// This file is auto generated. Any changes might be overwritten.

export const cn = {
  "components.admin.create.category": "新类别",
  "components.admin.create.category.change.image": "更改图像",
  "components.admin.create.category.description": "说明",
  "components.admin.create.category.error": "创建类别时出错 :% 0",
  "components.admin.create.category.name": "名称",
  "components.admin.intern.tools": "内部工具",
  "components.admin.stats": "统计",
  "components.admin.stats.blogs": "论坛博客",
  "components.admin.stats.categories": "类别",
  "components.admin.stats.chats": "论坛聊天",
  "components.admin.stats.chats.subtitle": "新闻 :% 0",
  "components.admin.stats.error.loading": "装入统计出错 : % 0 个",
  "components.admin.stats.projects": "生态项目",
  "components.admin.stats.push.notifications": "推车者.",
  "components.admin.stats.recipes": "食谱",
  "components.admin.stats.support": "支助请求",
  "components.admin.stats.users": "用户",
  "components.admin.stats.users.subtitle": "其中活动 :% 0",
  "components.admin.stats.videos": "视频",
  "components.admin.stats.videos.subtitle": "电话 :% 0",
  "components.admin.support.request": "此支持请求由% 1% 2 创建于% 0 .",
  "components.admin.support.request.button.post": "贡献",
  "components.admin.support.request.button.profile": "简介",
  "components.admin.support.request.message": "用户已留言如下:",
  "components.admin.user.can.login": "用户能注册吗 ?",
  "components.admin.user.delete.confirm": "您要删除用户吗 ?",
  "components.admin.user.delete.error": "删除用户时出错 :% 0",
  "components.admin.user.delete.success": "用户已被删除 !",
  "components.admin.user.is.admin": "用户是管理员吗 ?",
  "components.admin.user.save.error": "保存用户时出错 :% 0",
  "components.admin.user.saved": "用户成功保存 !",
  "components.articles": "第2条",
  "components.articles.read.more": "更多信息",
  "components.articles.source": "来源",
  "components.calc.result": "结果",
  "components.calc.result.co2": "你的二氧化碳排放量",
  "components.calendar.day.friday": "弗尔",
  "components.calendar.day.monday": "鼠标",
  "components.calendar.day.saturday": "萨克森州",
  "components.calendar.day.sunday": "这么说",
  "components.calendar.day.thursday": "执行",
  "components.calendar.day.tuesday": "数字 :",
  "components.calendar.day.wednesday": "小弥",
  "components.calendar.time.today": "现在",
  "components.calendar.time.unit.month.one": "1个月",
  "components.calendar.time.unit.month.six": "6个月",
  "components.calendar.time.unit.month.three": "3个月",
  "components.chat.message.add.image": "添加图像",
  "components.chat.message.box.placeholder": "输入消息...",
  "components.chat.message.send": "发送",
  "components.community.blogs.loading.error": "无法装入职位 :% 0",
  "components.community.data.loading.error": "装入数据出错 :% 0",
  "components.community.edit.banner": "编辑横幅",
  "components.community.edit.bio": "传记",
  "components.community.edit.display.name": "显示名称",
  "components.community.edit.eco.level": "生态层面",
  "components.community.search.blogs": "捐款",
  "components.community.search.profiles": "简介",
  "components.e2.add.data": "输入数据",
  "components.e2.cant.add.data": "由于日期已经过去,可以多输入keien数据.",
  "components.e2.goals": "目标",
  "components.e2.goals.loading.error": "装入目标出错 :% 0",
  "components.e2.goals.missed": "失败的目标",
  "components.e2.goals.not.reached": "未达到目标.",
  "components.e2.goals.reached": "实现的目标",
  "components.e2.goals.reached.how.many": "% 1 个中的% 0个.",
  "components.e2.how.actions": "今天过得怎么样? 输入您完成以下动作的次数 .",
  "components.e2.how.was.your.day": "今天过得怎么样?",
  "components.e2.lifestyle.loading.error": "装入生活方式出错 : % 0 个",
  "components.e2.lifestyle.templates.loading.error": "无法装入模板 :% 0",
  "components.e2.no.data": "无数据",
  "components.e2.no.data.description": "你没有输入今天的任何数据!",
  "components.e2.summary.of.day": "内容提要",
  "components.e2.unnamed.action": "未知动作",
  "components.e2.weekly.overview": "每周概览",
  "components.e2projects.edit.members.intro":
    "您的项目共有% 0 个成员 。 每个成员可发挥以下三个作用之一:",
  "components.e2projects.homepage.segment.delete.confirm": "您真的要删除段吗 ?",
  "components.e2projects.homepage.segment.delete.error": "无法删除段 :% 0",
  "components.e2projects.homepage.segment.list.helper.text":
    "将条目分出两个换行符.",
  "components.e2projects.homepage.segment.list.placeholder": "输入列表",
  "components.e2projects.homepage.segment.pin": "附录",
  "components.e2projects.homepage.segment.pin.error": "无法附加部分 :% 0",
  "components.e2projects.homepage.segment.pinned": "办公室",
  "components.e2projects.homepage.segment.text.placeholder": "输入文本",
  "components.e2projects.homepage.segment.update.error": "无法保存段 :% 0",
  "components.e2projects.homepage.segments.new": "新建部分",
  "components.e2projects.homepage.segments.new.choose": "选择一段",
  "components.e2projects.homepage.segments.new.default":
    "图片描述 * _/ community_blank_banner.jpg",
  "components.e2projects.homepage.segments.new.default.list":
    "第一条 下一个条目",
  "components.e2projects.homepage.segments.new.enter.title": "输入标题",
  "components.e2projects.homepage.segments.new.error": "无法创建段 :% 0",
  "components.e2projects.homepage.segments.new.list": "列表",
  "components.e2projects.homepage.segments.new.text": "文本",
  "components.e2projects.homepahe.segment.unpin": "删除",
  "components.e2projects.members.change.role": "角色变化",
  "components.e2projects.members.change.role.choose": "为成员选择新角色",
  "components.e2projects.members.remove": "删除此项目",
  "components.e2projects.members.remove.confirm": "您真的要删除成员吗 ?",
  "components.e2projects.members.roles.admin": "署长",
  "components.e2projects.members.roles.admin.description":
    "可以编辑项目信息,主页部分,管理成员并删除项目.",
  "components.e2projects.members.roles.editor": "编辑器",
  "components.e2projects.members.roles.editor.description":
    "可以删除管理员所能删除的除了项目之外的一切,并改变成员的角色.",
  "components.e2projects.members.roles.member": "成员",
  "components.e2projects.members.roles.member.description":
    "我看得见一切但无所作为. (标准卷)",
  "components.e2projects.project.add.to.calendar": "添加到日历",
  "components.e2projects.project.at.day": "项目",
  "components.e2projects.project.at.location": "该地点的项目",
  "components.e2projects.project.delete.error": "无法删除工程 :% 0",
  "components.e2projects.project.goto": "项目",
  "components.e2projects.project.save.error": "保存工程出错 :% 0",
  "components.e2projects.project.saved": "您的项目已成功保存 !",
  "components.e2projects.todo.delete": "删除列表 ?",
  "components.e2projects.todo.delete.confirm": "您真的要删除列表吗 ?",
  "components.e2projects.todo.delete.error": "删除列表时出错 :% 0",
  "components.e2projects.todo.loading.error": "无法装入待办事宜列表 !",
  "components.e2projects.todo.new": "新列表",
  "components.e2projects.todo.new.description": "请输入新列表的名称!",
  "components.e2projects.todo.new.error": "创建列表时出错 :% 0",
  "components.e2projects.todo.no.lists": "尚未添加待办事宜列表 .",
  "components.forum.edit.profile.error": "编辑配置文件时出错 :% 0",
  "components.interests.no.categories": "没有找到分类 !",
  "components.interests.save.error": "保存利息时出错 :% 0",
  "components.manage.interests.all.selected": "您已经选择了所有可用的权益 !",
  "components.manage.interests.intro": "目前您已给出以下兴趣:",
  "components.manage.interests.more.selectable": "您也可以选择以下权益:",
  "components.recipes.loading.error": "装入食谱出错 : % 0 个",
  "components.video.create": "新视频",
  "components.video.create.button": "创建视频",
  "components.video.create.categories": "类别",
  "components.video.create.description": "说明",
  "components.video.create.error": "创建视频出错 :% 0",
  "components.video.create.name": "名称",
  "components.video.create.sources": "来源",
  "components.video.create.sources.add": "添加来源",
  "components.video.create.youtube.id": "YouTube 标识",
  "components.video.form.no.category": "请至少选择一个类别 .",
  "components.video.modal.ask.question": "问问题",
  "components.video.modal.comment": "视频评论",
  "components.video.modal.comment.enter": "输入您的注释",
  "components.video.modal.comment.error": "无法保存注释 :% 0",
  "components.video.modal.comment.submit": "注释",
  "components.video.modal.comments.loading.error": "无法装入注释 :% 0",
  "components.video.modal.comments.no": "这段视频没有评论.",
  "components.video.modal.rate.error": "评估视频时出错 :% 0",
  "components.video.modal.rate.how.stars": "这段视频有多少明星配得上?",
  "components.video.modal.rate.success": "谢谢你的评论!",
  "control.activate": "启动",
  "control.back": "回来",
  "control.cancel": "取消",
  "control.confirm": "确认",
  "control.deactivate": "禁用",
  "control.delete": "删除",
  "control.error": "错误",
  "control.next": "下一个",
  "control.no": "没有",
  "control.save": "保存",
  "control.search": "搜索",
  "control.success": "成功",
  "control.upload.error": "上传失败 :% 0",
  "control.upload.success": "上传成功!",
  "control.yes": "对",
  "form.incomplete": "请填出所有田地.",
  "form.passwords.error.not.match": "密码不同意.",
  "general.account": "账户",
  "general.activated": "已激活",
  "general.active": "活动",
  "general.correct": "对",
  "general.create": "创建",
  "general.deactivated": "已停用",
  "general.deselect": "选择",
  "general.edit": "编辑",
  "general.edit.short": "比尔.",
  "general.export": "导出",
  "general.finished": "完成",
  "general.here": "这里",
  "general.hint": "提示",
  "general.image": "图像",
  "general.inactive": "非活动",
  "general.information": "资料",
  "general.join": "条目",
  "general.leave": "离开",
  "general.legal.notice": "法律通知",
  "general.legal.privacy": "数据保护",
  "general.level": "职等",
  "general.loading": "正在装入...",
  "general.more.details": "更多细节",
  "general.no.results": "无结果",
  "general.open": "打开",
  "general.open.source.licenses": "开源许可证",
  "general.overview": "概览",
  "general.preview": "预览",
  "general.rate": "评价",
  "general.remove": "删除",
  "general.select": "选择",
  "general.serverstatus": "服务器状态",
  "general.star": "星号",
  "general.stars": "恒星数",
  "general.submit": "提交资料",
  "general.thanks": "谢谢!",
  "general.welcome": "欢迎",
  "general.wrong": "虚假",
  "menu.admin": "管理员",
  "menu.blog": "博客",
  "menu.calculator": "计算器",
  "menu.community": "社区",
  "menu.community.my.profile": "我的档案",
  "menu.contents": "目录",
  "menu.e2projects.find": "寻找项目",
  "menu.eatingplans": "粮食时间表",
  "menu.home": "内容",
  "menu.interests": "利息",
  "menu.learn": "学习",
  "menu.lifestyle": "生活方式",
  "menu.lifestyle.templates": "生活方式模板",
  "menu.logout": "报告",
  "menu.logout.description": "您真的想要取消订阅吗 ?",
  "menu.markdown.help": "标记下帮助",
  "menu.help": "帮助",
  "menu.menu": "菜单",
  "menu.my.cookbook": "我的厨书",
  "menu.notifications": "新闻",
  "menu.notifications.short": "纳哲.",
  "menu.projects": "项目",
  "menu.quizzes": "齐兹",
  "menu.recipe": "食谱",
  "menu.recipes": "食谱",
  "menu.resources": "资源",
  "menu.settings": "设置",
  "menu.settings.short": "一次 一次吗.",
  "menu.support": "支助",
  "menu.sustainability.what": "可持续性是什么?",
  "menu.tools": "工具",
  "menu.tracker": "跟踪器",
  "menu.videos": "视频",
  "page.404.description":
    "目前还没有这个功能. 如果你觉得这是个错误 请联系我们.",
  "page.404.home": "家庭电话",
  "page.account.2fa": "两个因素认证",
  "page.account.2fa.activated": "成功启动 ! 在应用程序中输入以下代码 :% 0",
  "page.account.2fa.deactivated": "成功禁用 !",
  "page.account.2fa.deactivated.description": "已成功禁用两个因子认证 .",
  "page.account.2fa.deactivated.error": "解禁错误 :% 0",
  "page.account.2fa.error": "激活时出错 : % 0 个",
  "page.account.dangerzone": "危险区",
  "page.account.delete.account": "删除账户",
  "page.account.delete.account.description":
    "您真的要删除您的账户吗 ? 这事不能解决!",
  "page.account.delete.account.error": "删除时出错, 请联系支持 :% 0",
  "page.account.delete.pfp.description": "您真的要删除您的配置文件吗 ?",
  "page.account.delete.pfp.error": "无法删除配置文件图像 :% 0",
  "page.account.delete.pfp.success": "配置图像已成功删除 .",
  "page.account.delete.pfp.title": "删除配置图像",
  "page.account.general": "常规",
  "page.account.info": "账户信息",
  "page.account.info.update.error": "无法存储数据 :% 0",
  "page.account.info.update.success": "数据已成功存储 !",
  "page.account.intro.open.again": "开放 导言",
  "page.account.update.password": "更改密码",
  "page.account.update.password.error": "密码无法更改 : % 0 个",
  "page.account.update.password.new": "新密码",
  "page.account.update.password.new.confirm": "确认密码",
  "page.account.update.password.success": "密码成功更改 .",
  "page.account.update.pfp": "更改配置图像",
  "page.admin.title.outside": "管理面板",
  "page.home.title": "拯救这个世界!",
  "page.licenses.title": "许可证",
  "page.login.2fa.popup.description": "请输入 2FA 代码 .",
  "page.login.2fa.popup.title": "2FA 代码",
  "page.login.error": "日志错误 : % 0 个",
  "page.login.title": "登记",
  "page.news.title": "新闻",
  "page.notifications.error.loading": "无法装入信件 :% 0",
  "page.notifications.read": "更多信息",
  "page.notifications.unread": "未读",
  "page.offline.description":
    "要使用SaveWorld,需要连接互联网. 检查一下你的网络连接 再试一次.",
  "page.offline.title": "无因特网",
  "page.register.error": "注册时出错 : % 0 个",
  "page.register.success": "注册成功! 请确认您的电子邮件地址 .",
  "page.register.title": "登记册",
  "page.support.attachment": "要报告的内容细节自动添加到您的请求中.",
  "page.support.attachment.video": "您的请求会自动添加视频 .",
  "page.support.category.error": "报告错误",
  "page.support.category.general": "一般支助",
  "page.support.category.question.video": "视频问题",
  "page.support.category.report.post": "报告",
  "page.support.category.report.user": "报表用户",
  "page.support.choose.category": "选择类别",
  "page.support.description":
    "你有问题吗? 那就给我们写信! 或者,您也可以通过电子邮件联系我们:",
  "page.support.error": "您的请求无法发送 :% 0",
  "page.support.form.confirm": "您真的要发送此请求吗 ?",
  "page.support.form.missing.category": "请选择一个类别 .",
  "page.support.form.missing.message": "请输入消息 .",
  "page.support.success": "您的请求已成功发送 .",
  "page.sustainability.title": "可持续性",
  "pages.admin.category.delete": "您真的要删除分类吗 ?",
  "pages.admin.category.delete.error": "删除分类时出错 :% 0",
  "pages.admin.category.loading.error": "装入类别出错 : % 0 个",
  "pages.admin.category.no.categories": "未找到分类 .",
  "pages.admin.category.title": "类别",
  "pages.admin.content.categories.and.interests": "类别( P) :",
  "pages.admin.content.categories.and.interests.description":
    "您可以在此管理类别和权益 .",
  "pages.admin.content.videos.description": "您可以在这里管理视频 .",
  "pages.admin.e2projects.delete": "删除工程 ?",
  "pages.admin.e2projects.delete.description": "您真的要删除工程吗 ?",
  "pages.admin.e2projects.delete.success": "项目被成功删除!",
  "pages.admin.e2projects.loading.error": "无法装入工程 :% 0",
  "pages.admin.lifestyle.create.error": "创建模板时出错 :% 0",
  "pages.admin.lifestyle.delete.description": "您真的要删除模板吗 ?",
  "pages.admin.lifestyle.delete.error": "删除模板时出错 :% 0",
  "pages.admin.lifestyle.edit.error": "编辑模板时出错 :% 0",
  "pages.admin.lifestyle.loading.error": "装入模板出错 :% 0",
  "pages.admin.lifestyle.new.goal": "模板的目标",
  "pages.admin.lifestyle.new.title": "新模板",
  "pages.admin.recipes.delete": "您真的要删除食谱吗 ?",
  "pages.admin.recipes.delete.error": "删除配方时出错 :% 0",
  "pages.admin.recipes.delete.success": "食谱被成功删除!",
  "pages.admin.recipes.loading.error": "装入食谱出错 : % 0 个",
  "pages.admin.support.category.bug": "错误消息",
  "pages.admin.support.category.other": "其它",
  "pages.admin.support.category.post": "报告",
  "pages.admin.support.category.user": "用户通知",
  "pages.admin.support.category.video": "视频问题",
  "pages.admin.support.loading.error": "装入支持请求出错 :% 0",
  "pages.admin.support.request": "请求",
  "pages.admin.support.request.action.choose": "选择动作",
  "pages.admin.support.request.action.delete.post": "如何删除",
  "pages.admin.support.request.action.delete.user": "删除用户名",
  "pages.admin.support.request.action.description": "选择要执行的动作 .",
  "pages.admin.support.request.action.no": "无动作",
  "pages.admin.support.request.answer": "答复",
  "pages.admin.support.request.answer.complete": "关闭",
  "pages.admin.support.request.answer.description": "答取用人所问.",
  "pages.admin.support.request.answer.error": "回答请求出错 :% 0",
  "pages.admin.support.request.by": "请:",
  "pages.admin.support.request.completed": "已完成",
  "pages.admin.support.request.created.by": "创建于",
  "pages.admin.support.request.error": "关闭请求出错 :% 0",
  "pages.admin.support.request.error.post": "删除邮件时出错 :% 0",
  "pages.admin.support.request.error.user": "删除用户时出错 :% 0",
  "pages.admin.support.request.message": "消息",
  "pages.admin.support.request.open": "打开",
  "pages.admin.support.request.open.post": "打开账户",
  "pages.admin.support.request.open.profile": "打开配置文件",
  "pages.admin.support.request.processed": "这一要求已经处理完毕.",
  "pages.admin.user.delete.error": "删除用户时出错 :% 0",
  "pages.admin.user.deleted": "用户已成功删除 !",
  "pages.admin.user.loading.error": "装入用户出错 :% 0",
  "pages.admin.user.save.error": "保存用户时出错 :% 0",
  "pages.admin.user.saved": "用户成功保存 !",
  "pages.admin.users.created.at": "创建于",
  "pages.admin.users.loading.error": "装入出错 : % 0 个",
  "pages.admin.video.delete.confirm": "您真的要删除视频吗 ?",
  "pages.admin.video.deleted": "视频成功删除 !",
  "pages.admin.video.deleted.error": "删除视频 :% 0",
  "pages.admin.video.form.description": "说明",
  "pages.admin.video.form.sources": "来源",
  "pages.admin.video.form.sources.placeholder": "来源(每行1个)",
  "pages.admin.video.form.title": "标题",
  "pages.admin.video.loading.error": "装入视频出错 : % 0 个",
  "pages.admin.video.updated.error": "更新视频出错 : % 0 个",
  "pages.admin.video.updated.success": "视频成功更新!",
  "pages.admin.videos.loading.error": "装入视频出错 : % 0 个",
  "pages.community.blog.action.error": "动作失败 :% 0",
  "pages.community.blog.comment": "注释",
  "pages.community.blog.comment.submit": "出版物",
  "pages.community.blog.comments": "评论",
  "pages.community.blog.delete.confirm": "您真的要删除博客条目吗 ?",
  "pages.community.blog.loading.error": "装入出错 : % 0 个",
  "pages.community.blog.mentioned.users": "兹将以下账目与该员额相链接:",
  "pages.community.create.blog.error": "发生错误 :% 0",
  "pages.community.create.blog.error.title": "请输入标题 .",
  "pages.community.create.blog.error.too.short": "请入十多个字符.",
  "pages.community.create.blog.form.tags": "标记",
  "pages.community.create.blog.form.tags.placeholder": "标记( 以逗号分隔)",
  "pages.community.create.blog.form.title": "标题",
  "pages.community.create.blog.form.title.placeholder": "博客标题",
  "pages.community.create.blog.hint":
    "使用 @username 标记其他用户。 这给他们一个通知,其他用户可以访问他们的配置!",
  "pages.community.create.blog.image": "添加图像",
  "pages.community.create.blog.information": "信息(单击)",
  "pages.community.create.blog.information.description":
    "您可以在此创建新博客 。 你可以谈论你的努力 一个更环保意识的生活, 或者只是与社区分享你的想法.",
  "pages.community.create.blog.information.description.2":
    "博客由Markdown撰写. Markdown是一种简单的语言,允许您格式化文本. 如果你从来没有与马克唐合作,你可以",
  "pages.community.create.blog.information.description.3":
    "提供了最重要的命令概览.",
  "pages.community.create.blog.publish": "出版物",
  "pages.community.create.blog.title": "新博客",
  "pages.community.dashboard.explore": "发现",
  "pages.community.dashboard.following": "跟我来",
  "pages.community.messages": "新闻",
  "pages.community.messages.chat": "聊天",
  "pages.community.messages.chats": "聊天",
  "pages.community.messages.chats.create": "新建聊天",
  "pages.community.messages.chats.create.description": "创建新聊天",
  "pages.community.messages.chats.create.error.self": "不能自写.",
  "pages.community.messages.chats.create.placeholder": "输入其他用户的用户名",
  "pages.community.messages.chats.delete": "聊天删除",
  "pages.community.messages.chats.delete.confirm": "您真的要删除聊天吗 ?",
  "pages.community.messages.group": "组",
  "pages.community.messages.group.member.add": "添加到手推车",
  "pages.community.messages.group.member.add.success": "用户已成功添加 .",
  "pages.community.messages.group.member.form.title": "添加用户名",
  "pages.community.messages.group.member.form.title.placeholder": "输入用户名",
  "pages.community.messages.groups": "组",
  "pages.community.messages.groups.create": "新组",
  "pages.community.messages.groups.create.description":
    "输入第一个成员的用户名",
  "pages.community.messages.groups.create.error.self": "你不能自己创建一个团体",
  "pages.community.messages.groups.create.subline": "创建新组",
  "pages.community.profile.actions.block.error": "屏蔽错误 :% 0",
  "pages.community.profile.actions.edit": "编辑配置文件",
  "pages.community.profile.actions.follow.error": "解决问题 :% 0",
  "pages.community.profile.actions.for": "行动",
  "pages.community.profile.actions.message": "发送消息",
  "pages.community.profile.actions.not.implemented": "这一行动尚未实施.",
  "pages.community.profile.banner": "横幅",
  "pages.community.profile.block": "封锁",
  "pages.community.profile.blogs": "捐款",
  "pages.community.profile.chat.loading.erorr": "发生错误 :% 0",
  "pages.community.profile.follow": "后续行动",
  "pages.community.profile.followers": "跟踪者",
  "pages.community.profile.loading.error": "装入配置文件出错 :% 0",
  "pages.community.profile.no.level": "我的级别是秘密",
  "pages.community.profile.no.location": "未指定位置",
  "pages.community.profile.report": "报告",
  "pages.community.profile.unblock": "解锁",
  "pages.community.profile.unfollow": "跟随",
  "pages.e2.analytics.title": "分析",
  "pages.e2.level.current": "目前级别",
  "pages.e2.level.loading.error": "装入关卡出错 :% 0",
  "pages.e2projects.calendar": "日历",
  "pages.e2projects.create": "创建工程",
  "pages.e2projects.edit.title": "编辑一个项目",
  "pages.e2projects.editable": "您可以编辑此工程 !",
  "pages.e2projects.filter.all": "全体",
  "pages.e2projects.filter.upcoming": "仅待决",
  "pages.e2projects.homepage": "主页",
  "pages.e2projects.homepage.loading.error": "无法装入主页 :% 0",
  "pages.e2projects.list": "列表",
  "pages.e2projects.loading.error": "装入工程出错 :% 0",
  "pages.e2projects.map": "地图",
  "pages.e2projects.map.findable": "在地图上",
  "pages.e2projects.map.unfindable": "在地图上未显示",
  "pages.e2projects.map.unfindable.description":
    "无法在地图上显示您的工程, 因为确切地址未知 。 地址可以在项目设置中被更改. 重要:点击建议地址接受.",
  "pages.e2projects.member.status.join":
    "你想成为这个项目的一部分并作出贡献吗?",
  "pages.e2projects.member.status.leave": "你不想参与这个项目吗?",
  "pages.e2projects.member.status.popup.1": "你现在是",
  "pages.e2projects.member.status.popup.member": "计划的一部分!",
  "pages.e2projects.member.status.popup.no.member": "不再参加该项目.",
  "pages.e2projects.members": "成员",
  "pages.e2projects.menu.todos": "待办事项",
  "pages.e2projects.my": "我的项目",
  "pages.e2projects.my.loading.error": "装入工程出错 :% 0",
  "pages.e2projects.no.projects": "未找到工程 .",
  "pages.e2projects.start.create.error": "无法创建工程 :% 0",
  "pages.e2projects.start.created": "创建项目!",
  "pages.e2projects.start.created.description": "您的项目已成功创建 !",
  "pages.e2projects.start.form.date": "日期",
  "pages.e2projects.start.form.date.placeholder": "项目什么时候开始?",
  "pages.e2projects.start.form.length": "会期",
  "pages.e2projects.start.form.length.placeholder":
    "你的项目应该持续多久(天数)?",
  "pages.e2projects.start.form.location": "地点",
  "pages.e2projects.start.form.location.placeholder":
    "你的项目在哪里进行? TIP:从5个字符开始,将显示建议. 点击建议接受.",
  "pages.e2projects.start.form.name": "名称",
  "pages.e2projects.start.form.name.placeholder":
    "给你的项目一个最能描述的名字.",
  "pages.e2projects.start.form.suggestions.title": "搜索结果",
  "pages.e2projects.start.info.description":
    "每个人都想启动一个项目 这才是重点 但有一些事情你应该考虑:",
  "pages.e2projects.start.info.ls.1": "你的项目应该对环境产生积极影响.",
  "pages.e2projects.start.info.ls.2": "你的项目不能违反现行法律 (如坚持行道",
  "pages.e2projects.start.info.ls.3": "您的项目应该设计为与其他用户的合作.",
  "pages.e2projects.start.info.ls.4":
    "你的项目应该有具体的好处(bswp.收集垃圾,植物树,.),",
  "pages.e2projects.start.info.ls.5": "你的项目应该遵循复杂的计划.",
  "pages.e2projects.start.info.who": "谁应该开始一个新的项目?",
  "pages.e2projects.start.page2.error.date": "开始日期必须是未来.",
  "pages.e2projects.start.page2.title": "新项目",
  "pages.e2projects.start.ready": "你准备好开始一个项目了吗?",
  "pages.e2projects.start.ready.2": "然后单击下面的按钮并填写表格.",
  "pages.e2projects.start.ready.button": "启动项目",
  "pages.e2projects.todo": "待办事宜列表",
  "pages.e2projects.todo.action": "行动",
  "pages.e2projects.todo.description": "说明",
  "pages.e2projects.todo.done": "完成",
  "pages.e2projects.todo.entries.no": "此待办事宜列表没有条目 .",
  "pages.e2projects.todo.entry.create.error": "无法创建条目 :% 0",
  "pages.e2projects.todo.entry.delete.confirm": "该条目是否真的要被删除?",
  "pages.e2projects.todo.entry.delete.error": "删除错误 :% 0",
  "pages.e2projects.todo.entry.update.error": "更新错误 :% 0",
  "pages.e2projects.todo.loading.error": "无法装入待办事宜列表 :% 0",
  "pages.e2projects.todo.name": "名称",
  "pages.eatingplans.action.choose": "选择动作",
  "pages.eatingplans.action.cook": "筹备",
  "pages.eatingplans.action.remove": "删除此项目",
  "pages.eatingplans.action.remove.confirm": "你真的要删除食谱吗?",
  "pages.eatingplans.add.recipe": "添加食谱",
  "pages.eatingplans.loading.error": "无法装入食物计划 :% 0",
  "pages.eatingplans.shopping.list": "购物车",
  "pages.eatingplans.shopping.list.create": "创建您的购物列表",
  "pages.eatingplans.shopping.list.for": "购物表",
  "pages.eatingplans.status": "您的计划中有% 0% 1 个食谱 .",
  "pages.eatingplans.update.error": "无法保存食物计划 :% 0",
  "pages.eatingplans.update.success": "食物计划被拯救了!",
  "pages.home.anon.call.to.action": "来吧!",
  "pages.home.anon.title.1": "我们的星球需要你的",
  "pages.home.anon.title.2": "帮助",
  "pages.home.anon.title.3": "来啊!",
  "pages.home.anon.title.4": "属于你的",
  "pages.home.anon.title.5": "贡献",
  "pages.home.anon.title.6": "来啊!",
  "pages.introduction.call.to.action": "改善世界!",
  "pages.introduction.finished.description":
    "您已成功完成设置 ! 你现在敢让世界变得更美好!",
  "pages.introduction.lifestyle.avoid": "撤销",
  "pages.introduction.lifestyle.description":
    "请输入关于你生活方式的数据 这样你就可以设定目标来改善它! 在左边一栏中,您可以看到动作,在右边一栏中您可以输入您在一周中执行此动作的频率.",
  "pages.introduction.lifestyle.save.error": "保存生活方式出错 : % 0 个",
  "pages.introduction.lifestyle.this.action": "这一行动",
  "pages.introduction.lifestyle.weekly.goal": "每周目标",
  "pages.introduction.welcome.choose.later": "稍后选择",
  "pages.introduction.welcome.description":
    "欢迎来到拯救世界! 我们很高兴你想改善世界! 为了获得最佳经验,请在这里选择你的兴趣! 你可以随时改变.",
  "pages.learn.channels": "频道",
  "pages.learn.videos.loading.error": "装入视频出错 : % 0 个",
  "pages.learn.videos.loading.error.next": "装入下一张视频出错 : % 0 个",
  "pages.markdown.description":
    "Markdown是一种简单的语言,可以让您快速而轻松地格式化文本. Markdown主要用于论坛写博客条目. 您也可以创建一个不下标的条目 。 下面将概述最重要的格式.",
  "pages.markdown.headlines": "标题",
  "pages.markdown.headlines.1": "标题1",
  "pages.markdown.headlines.2": "□ 标题2",
  "pages.markdown.headlines.3": "标题3",
  "pages.markdown.headlines.description":
    "标题以标签开头。 标签越多,标题就越小. 最多可使用6个标签。 示例",
  "pages.markdown.links": "链接",
  "pages.markdown.links.1": "[链接] (https://saveworld.one)",
  "pages.markdown.links.description": "左用方括号和圆括号介绍.",
  "pages.markdown.lists": "列表",
  "pages.markdown.lists.1": "* 第1项",
  "pages.markdown.lists.2": "* 第2项",
  "pages.markdown.lists.3": "1. 联合国 第1条",
  "pages.markdown.lists.4": "二. 第2条",
  "pages.markdown.lists.description": "列表可以以恒星或数字启动(对于编号列表).",
  "pages.markdown.text.formatting": "文本格式化",
  "pages.markdown.text.formatting.bold.1": "*大案文*",
  "pages.markdown.text.formatting.bold.2": "文本(_F)..",
  "pages.markdown.text.formatting.bold.description":
    "文字可以被恒星所包围或下划线来格式化其脂肪.",
  "pages.markdown.text.formatting.bold.italic.1": "*** 大文本和治疗文本***",
  "pages.markdown.text.formatting.bold.italic.2": "·大文本和治疗文本 ",
  "pages.markdown.text.formatting.bold.italic.description":
    "文字可以被三颗恒星所包围,也可以被下划线来使它变得肥而有咒语.",
  "pages.markdown.text.formatting.italic.1": "** 校正案文* * 联合国",
  "pages.markdown.text.formatting.italic.2":
    "\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\ >",
  "pages.markdown.text.formatting.italic.description":
    "文字可以被两颗恒星所包围,也可以被下划线来使文字具有咒语性.",
  "pages.markdown.text.formatting.strikethrough.1":
    "{\\fn黑体\\fs22\\bord1\\shad0\\3aHBE\\4aH00\\fscx67\\fscy66\\2cHFFFFFF\\3cH808080}你觉得呢",
  "pages.markdown.text.formatting.strikethrough.description":
    "文字可以用两个倾斜来粘贴.",
  "pages.quizzes.answer": "答复",
  "pages.quizzes.quiz.time": "查问时间!",
  "pages.quizzes.result": "结果",
  "pages.quizzes.result.2": "正确的答案是 :% 0",
  "pages.quizzes.result.description": "您回答% 0 ! % 1 个",
  "pages.recipes.cook": "准备食谱",
  "pages.recipes.cookbook": "烹饪本",
  "pages.recipes.cookbook.description":
    "在你的烹饪本上,你注意到所有的食谱。 目前,有% 0 个食谱 .",
  "pages.recipes.create": "新食谱",
  "pages.recipes.create.error": "创建食谱出错 :% 0",
  "pages.recipes.created": "食谱创造!",
  "pages.recipes.created.by.1": "这份食谱是由",
  "pages.recipes.created.by.2": "创建.",
  "pages.recipes.created.description": "您的食谱已成功创建 !",
  "pages.recipes.delete.confirm": "您真的要删除食谱吗 ?",
  "pages.recipes.delete.error": "删除配方时出错 :% 0",
  "pages.recipes.delete.success": "食谱成功删除!",
  "pages.recipes.edit": "编辑食谱",
  "pages.recipes.edit.error": "编辑食谱时出错 :% 0",
  "pages.recipes.edited": "食谱编辑!",
  "pages.recipes.edited.description": "食谱处理成功!",
  "pages.recipes.explore": "发现",
  "pages.recipes.for": "食谱",
  "pages.recipes.form.title": "标题",
  "pages.recipes.image.edit": "编辑图像",
  "pages.recipes.ingredients": "成分",
  "pages.recipes.ingredients.add": "添加您的注释",
  "pages.recipes.ingredients.used": "配方需要下列成分:",
  "pages.recipes.loading.error": "装入食谱出错 :% 0",
  "pages.recipes.my": "我的食谱",
  "pages.recipes.settings.update.error": "您的设置无法保存 :% 0",
  "pages.recipes.share.text": "看看这个食谱!",
  "pages.recipes.step": "步骤",
  "pages.recipes.steps": "步骤",
  "pages.recipes.steps.add": "添加步骤",
  "pages.recipes.steps.delete": "删除步骤",
  "pages.recipes.steps.description": "编制方法如下:",
  "pages.sustainability.call.to.action": "探索文章",
  "pages.sustainability.section.1":
    "可持续性是一个非常重要的问题。 它不仅涵盖环境,还包括三个支柱:生态(不世界)、经济(经济)和社会(社会)。\n.",
  "pages.sustainability.section.2":
    "这三大支柱必须保持平衡,以便我们有一个可持续的未来。 这三根柱子往往也显示为一面的三角形. 这意味着这三个支柱都同样重要。 当一柱太短时,三角会变得不稳定并可以倾斜. 这意味着,只有在三大支柱都同样重要的情况下,我们才有可持续的未来.",
  "pages.sustainability.section.3":
    "即使拯救世界组织主要关注环境,我们也不想忽视另外两个支柱。 因此,你们还将了解这一领域的企业和社会议题.",
  "pages.tools.calc": "CO2计算",
  "pages.tools.calc.calculate": "计算",
  "pages.tools.calc.car": "车",
  "pages.tools.calc.car.description":
    "看看你的车在一定距离上运行了多少二氧化碳.",
  "pages.tools.calc.car.description.long":
    "计算你用车在轨道上花费了多少二氧化碳. 计算基于2022年联邦环境局的数据. 在计算时,您需要线路长度(以公里计)和您的车的燃料消耗(以l/100公里计).",
  "pages.tools.calc.distance": "距离",
  "pages.tools.calc.ecar": "电动车",
  "pages.tools.calc.ecar.description":
    "校正你用电动车在一定距离上用多少CO2,按功耗.",
  "pages.tools.calc.ecar.description.long":
    "计算你用车在轨道上花费了多少二氧化碳. 计算基于2022年联邦环境局的数据. 在计算时,您需要距离(以公里计)的长度和您车的功耗(以克瓦克/100克米计).",
  "pages.tools.calc.fuel.type": "燃料类型",
  "pages.tools.calc.fuel.type.diesel": "柴油",
  "pages.tools.calc.fuel.type.petrol": "石油",
  "pages.tools.calc.fuel.usage": "燃料消耗100公里",
  "pages.tools.calc.hcar": "氢气车",
  "pages.tools.calc.hcar.description":
    "校正你用多少二氧化碳 在一定距离, 通过氢的消耗.",
  "pages.tools.calc.hcar.description.long":
    "计算你用车在轨道上花费了多少二氧化碳. 计算基于2022年联邦环境局的数据. 在计算时,您需要路线长度(以公里计)和汽车用氢消耗量(以千克/100公里计).",
  "pages.tools.calc.hydrogen.usage": "每100公里的氢消耗量",
  "pages.tools.calc.power.usage": "电力消耗100公里",
  "pages.tools.calc.search.no.results": "没有找到二氧化碳计算器.",
  "pages.tools.calc.source": "来源",
  "pages.tools.calc.train": "火车(ICE、IC等)",
  "pages.tools.calc.train.description":
    "重新计算你乘坐长途列车的二氧化碳排放量.",
  "pages.tools.calc.train.description.long":
    "计算你运行的距离是多少二氧化碳。 计算基于夸克的数据. 在计算时,您需要路线长度(以公里计)。 0.036克二氧化碳被逐出每公里,因此,四舍五入可能会出现偏差.",
  "popup.alert.title.default": "报告",
  "popup.close": "关闭",
  "popup.input.label": "投入",
  "popup.select.choose.option": "选择一个选项",
  "product.name": "SaveWorld",
  "user.email": "电子邮件",
  "user.firstname": "名称",
  "user.lastname": "名称",
  "user.password": "密码",
  "user.password.confirm": "确认密码",
  "user.role.admin": "署长",
  "user.user": "用户",
  "user.username": "用户名",
};
