// This file is auto generated. Any changes might be overwritten.

export const cn = {
  "components.admin.create.category": "新类别",
  "components.admin.create.category.change.image": "更换图片",
  "components.admin.create.category.description": "描述",
  "components.admin.create.category.error": "创建类别时出错：%0",
  "components.admin.create.category.name": "姓",
  "components.admin.intern.tools": "内部工具",
  "components.admin.stats": "统计数据",
  "components.admin.stats.blogs": "论坛博客",
  "components.admin.stats.categories": "类别",
  "components.admin.stats.chats": "论坛聊天",
  "components.admin.stats.chats.subtitle": "消息：%0",
  "components.admin.stats.error.loading": "加载统计信息时出错：%0",
  "components.admin.stats.projects": "生态项目",
  "components.admin.stats.push.notifications": "推送消息。",
  "components.admin.stats.recipes": "食谱",
  "components.admin.stats.support": "支持请求",
  "components.admin.stats.users": "用户",
  "components.admin.stats.users.subtitle": "其中活跃：%0",
  "components.admin.stats.videos": "视频",
  "components.admin.stats.videos.subtitle": "浏览次数：%0",
  "components.admin.support.request": "此支持请求是由 %2 在 %0 %1 创建的。",
  "components.admin.support.request.button.post": "贡献",
  "components.admin.support.request.button.profile": "轮廓",
  "components.admin.support.request.message": "用户留下了以下留言：",
  "components.admin.user.can.login": "用户可以登录吗？",
  "components.admin.user.delete.confirm": "您想删除该用户吗？",
  "components.admin.user.delete.error": "删除用户时出错：%0",
  "components.admin.user.delete.success": "该用户已被删除！",
  "components.admin.user.is.admin": "用户是管理员吗？",
  "components.admin.user.save.error": "保存用户时出错：%0",
  "components.admin.user.saved": "用户保存成功！",
  "components.articles": "文章",
  "components.articles.read.more": "继续阅读",
  "components.articles.source": "来源",
  "components.calc.result": "结果",
  "components.calc.result.co2": "您的二氧化碳排放量是",
  "components.calendar.day.friday": "多发性硬化症",
  "components.calendar.day.monday": "莫",
  "components.calendar.day.saturday": "星期六",
  "components.calendar.day.sunday": "所以",
  "components.calendar.day.thursday": "做",
  "components.calendar.day.tuesday": "星期二",
  "components.calendar.day.wednesday": "星期三",
  "components.calendar.time.today": "今天",
  "components.calendar.time.unit.month.one": "1个月",
  "components.calendar.time.unit.month.six": "6个月",
  "components.calendar.time.unit.month.three": "3个月",
  "components.chat.message.add.image": "添加图片",
  "components.chat.message.box.placeholder": "输入您的留言...",
  "components.chat.message.send": "发送",
  "components.community.blogs.loading.error": "无法加载帖子：%0",
  "components.community.data.loading.error": "加载数据时出错：%0",
  "components.community.edit.banner": "编辑横幅",
  "components.community.edit.bio": "传",
  "components.community.edit.display.name": "显示名称",
  "components.community.edit.eco.level": "生态水平",
  "components.community.search.blogs": "帖子",
  "components.community.search.profiles": "型材",
  "components.e2.add.data": "输入数据",
  "components.e2.cant.add.data": "由于日期已过去，您无法再输入任何数据。",
  "components.e2.goals": "目标",
  "components.e2.goals.loading.error": "加载目标时出错：%0",
  "components.e2.goals.missed": "失败的目标",
  "components.e2.goals.not.reached": "目标没有实现。",
  "components.e2.goals.reached": "实现的目标",
  "components.e2.goals.reached.how.many": "已达到 %1 的 %0。",
  "components.e2.how.actions": "你今天过得怎么样？输入您执行以下操作的频率。",
  "components.e2.how.was.your.day": "你今天过得怎么样？",
  "components.e2.lifestyle.loading.error": "生活方式加载错误：%0",
  "components.e2.lifestyle.templates.loading.error": "无法加载模板：%0",
  "components.e2.no.data": "没有数据",
  "components.e2.no.data.description": "您今天还没有输入任何数据！",
  "components.e2.summary.of.day": "总结自",
  "components.e2.unnamed.action": "未知动作",
  "components.e2.weekly.overview": "每周概览",
  "components.e2projects.edit.members.intro":
    "您的项目共有 %0 个成员。每个成员可以担任以下三种角色之一：",
  "components.e2projects.homepage.segment.delete.confirm":
    "您确定要删除该段吗？",
  "components.e2projects.homepage.segment.delete.error": "无法删除该段：%0",
  "components.e2projects.homepage.segment.list.helper.text":
    "用两个换行符分隔条目。",
  "components.e2projects.homepage.segment.list.placeholder": "进入列表",
  "components.e2projects.homepage.segment.pin": "固定",
  "components.e2projects.homepage.segment.pin.error": "无法固定段：%0",
  "components.e2projects.homepage.segment.pinned": "附于",
  "components.e2projects.homepage.segment.text.placeholder": "插入文字",
  "components.e2projects.homepage.segment.update.error": "无法保存该段：%0",
  "components.e2projects.homepage.segments.new": "新段",
  "components.e2projects.homepage.segments.new.choose": "选择一个段",
  "components.e2projects.homepage.segments.new.default":
    "图片描述/community_blank_banner.jpg",
  "components.e2projects.homepage.segments.new.default.list":
    "第一个条目 第二个条目",
  "components.e2projects.homepage.segments.new.enter.title": "输入标题",
  "components.e2projects.homepage.segments.new.error": "创建段失败：%0",
  "components.e2projects.homepage.segments.new.list": "列表",
  "components.e2projects.homepage.segments.new.text": "文本",
  "components.e2projects.homepahe.segment.unpin": "分离",
  "components.e2projects.members.change.role": "改变角色",
  "components.e2projects.members.change.role.choose": "为成员选择一个新角色",
  "components.e2projects.members.remove": "删除成员",
  "components.e2projects.members.remove.confirm": "您确定要删除该会员吗？",
  "components.e2projects.members.roles.admin": "行政人员",
  "components.e2projects.members.roles.admin.description":
    "可以编辑项目信息、主页片段、管理成员和删除项目。",
  "components.e2projects.members.roles.editor": "编辑",
  "components.e2projects.members.roles.editor.description":
    "除了删除项目和更改成员角色之外，可以执行管理员可以执行的所有操作。",
  "components.e2projects.members.roles.member": "成员",
  "components.e2projects.members.roles.member.description":
    "可以查看所有内容，但无法编辑任何内容。 （标准角色）",
  "components.e2projects.project.add.to.calendar": "添加到日历",
  "components.e2projects.project.at.day": "项目于",
  "components.e2projects.project.at.location": "该地点的项目",
  "components.e2projects.project.delete.error": "无法删除该项目：%0",
  "components.e2projects.project.goto": "到项目",
  "components.e2projects.project.save.error": "保存项目时出错：%0",
  "components.e2projects.project.saved": "您的项目已成功保存！",
  "components.e2projects.todo.delete": "删除列表？",
  "components.e2projects.todo.delete.confirm": "您确定要删除该列表吗？",
  "components.e2projects.todo.delete.error": "删除列表时出错：%0",
  "components.e2projects.todo.loading.error": "无法加载待办事项列表！",
  "components.e2projects.todo.new": "新名单",
  "components.e2projects.todo.new.description": "请输入新名单的名称！",
  "components.e2projects.todo.new.error": "创建列表时出错：%0",
  "components.e2projects.todo.no.lists": "尚未添加待办事项列表。",
  "components.forum.edit.profile.error": "编辑配置文件时出错：%0",
  "components.interests.no.categories": "没有找到类别！",
  "components.interests.save.error": "保存利息时出错：%0",
  "components.manage.interests.all.selected": "您已选择所有可用的兴趣！",
  "components.manage.interests.intro": "您目前已表明了以下兴趣：",
  "components.manage.interests.more.selectable": "您还可以选择以下兴趣：",
  "components.recipes.loading.error": "加载配方时出错：%0",
  "components.video.create": "新视频",
  "components.video.create.button": "创建视频",
  "components.video.create.categories": "类别",
  "components.video.create.description": "描述",
  "components.video.create.error": "创建视频时出错：%0",
  "components.video.create.name": "姓",
  "components.video.create.sources": "来源",
  "components.video.create.sources.add": "添加来源",
  "components.video.create.youtube.id": "YouTube ID",
  "components.video.form.no.category": "请至少选择一个类别。",
  "components.video.modal.ask.question": "问一个问题",
  "components.video.modal.comment": "对视频发表评论",
  "components.video.modal.comment.enter": "输入您的评论",
  "components.video.modal.comment.error": "无法保存评论：%0",
  "components.video.modal.comment.submit": "发表评论",
  "components.video.modal.comments.loading.error": "无法加载评论：%0",
  "components.video.modal.comments.no": "该视频没有评论。",
  "components.video.modal.rate.error": "视频评级错误：%0",
  "components.video.modal.rate.how.stars": "该视频值得多少星？",
  "components.video.modal.rate.success": "谢谢您，对于您的评论！",
  "control.activate": "启用",
  "control.back": "后退",
  "control.cancel": "取消",
  "control.confirm": "确认",
  "control.deactivate": "停用",
  "control.delete": "删除",
  "control.error": "错误",
  "control.next": "更远",
  "control.no": "不",
  "control.save": "节省",
  "control.search": "寻找",
  "control.success": "成功的",
  "control.upload.error": "上传失败：%0",
  "control.upload.success": "上传成功！",
  "control.yes": "是的",
  "form.incomplete": "请填写所有字段。",
  "form.passwords.error.not.match": "密码不匹配。",
  "general.account": "帐户",
  "general.activated": "启用",
  "general.active": "积极的",
  "general.correct": "正确的",
  "general.create": "创造",
  "general.deactivated": "残疾人",
  "general.deselect": "取消选择",
  "general.edit": "编辑",
  "general.edit.short": "编辑",
  "general.export": "出口",
  "general.finished": "准备好",
  "general.here": "这里",
  "general.hint": "提示",
  "general.image": "图片",
  "general.inactive": "不活跃",
  "general.information": "信息",
  "general.join": "加入",
  "general.leave": "离开",
  "general.legal.notice": "印记",
  "general.legal.privacy": "数据保护",
  "general.level": "等级",
  "general.loading": "加载...",
  "general.more.details": "更多细节",
  "general.no.results": "没有结果",
  "general.open": "打开",
  "general.open.source.licenses": "开源许可证",
  "general.overview": "概述",
  "general.preview": "预览",
  "general.rate": "评价",
  "general.remove": "消除",
  "general.select": "选择",
  "general.serverstatus": "服务器状态",
  "general.star": "星星",
  "general.stars": "星星",
  "general.submit": "提交",
  "general.thanks": "谢谢！",
  "general.welcome": "欢迎",
  "general.wrong": "不正确",
  "menu.admin": "行政",
  "menu.blog": "博客",
  "menu.calculator": "计算器",
  "menu.community": "社区",
  "menu.community.my.profile": "我的简历",
  "menu.contents": "内容",
  "menu.e2projects.find": "寻找项目",
  "menu.eatingplans": "膳食计划",
  "menu.home": "家",
  "menu.interests": "兴趣",
  "menu.learn": "学习",
  "menu.lifestyle": "生活方式",
  "menu.lifestyle.templates": "生活方式模板",
  "menu.logout": "登出",
  "menu.logout.description": "您确定要取消订阅吗？",
  "menu.markdown.help": "降价帮助",
  "menu.help": "帮助",
  "menu.menu": "菜单",
  "menu.my.cookbook": "我的食谱",
  "menu.notifications": "消息",
  "menu.notifications.short": "信息",
  "menu.projects": "项目",
  "menu.quizzes": "测验",
  "menu.recipe": "食谱",
  "menu.recipes": "食谱",
  "menu.resources": "资源",
  "menu.settings": "设置",
  "menu.settings.short": "一次。",
  "menu.support": "支持",
  "menu.sustainability.what": "什么是可持续性？",
  "menu.tools": "工具",
  "menu.tracker": "追踪器",
  "menu.videos": "视频",
  "page.404.description":
    "不幸的是，该功能目前不可用。如果您认为这是一个错误，请联系我们。",
  "page.404.home": "打电话回家",
  "page.account.2fa": "两因素身份验证",
  "page.account.2fa.activated": "激活成功！在您的应用程序中输入以下代码：%0",
  "page.account.2fa.deactivated": "停用成功！",
  "page.account.2fa.deactivated.description": "已成功禁用两因素身份验证。",
  "page.account.2fa.deactivated.error": "禁用时出错：%0",
  "page.account.2fa.error": "激活时出错：%0",
  "page.account.dangerzone": "危险区",
  "page.account.delete.account": "删除帐户",
  "page.account.delete.account.description":
    "您确定要删除您的帐户吗？这不能被撤消！",
  "page.account.delete.account.error": "删除时出错，请联系支持人员：%0",
  "page.account.delete.pfp.description": "您确定要删除您的个人资料照片吗？",
  "page.account.delete.pfp.error": "无法删除个人资料图片：%0",
  "page.account.delete.pfp.success": "个人资料图片已成功删除。",
  "page.account.delete.pfp.title": "删除个人资料图片",
  "page.account.general": "一般的",
  "page.account.info": "帐户信息",
  "page.account.info.update.error": "无法保存数据：%0",
  "page.account.info.update.success": "数据保存成功！",
  "page.account.intro.open.again": "再次打开简介",
  "page.account.update.password": "更改密码",
  "page.account.update.password.error": "无法更改密码：%0",
  "page.account.update.password.new": "新密码",
  "page.account.update.password.new.confirm": "确认密码",
  "page.account.update.password.success": "密码修改成功。",
  "page.account.update.pfp": "更改个人资料图片",
  "page.admin.title.outside": "管理面板",
  "page.home.title": "拯救世界！",
  "page.licenses.title": "许可证",
  "page.login.2fa.popup.description": "请输入 2FA 代码。",
  "page.login.2fa.popup.title": "2FA 代码",
  "page.login.error": "登录错误：%0",
  "page.login.title": "登记",
  "page.news.title": "消息",
  "page.notifications.error.loading": "无法加载消息：%0",
  "page.notifications.read": "读",
  "page.notifications.unread": "未读",
  "page.offline.description":
    "使用 SaveWorld 需要互联网连接。检查您的互联网连接，然后重试。",
  "page.offline.title": "没有互联网",
  "page.register.error": "注册错误：%0",
  "page.register.success": "注册成功！请确认您的电子邮件地址。",
  "page.register.title": "注册",
  "page.support.attachment": "要报告的内容的详细信息将自动添加到您的请求中。",
  "page.support.attachment.video": "该视频将自动添加到您的请求中。",
  "page.support.category.error": "报告错误",
  "page.support.category.general": "一般支持",
  "page.support.category.question.video": "视频问题",
  "page.support.category.report.post": "举报帖子",
  "page.support.category.report.user": "举报用户",
  "page.support.choose.category": "选择类别",
  "page.support.description":
    "您有疑问或问题吗？然后给我们留言！或者，您也可以通过电子邮件联系我们：",
  "page.support.error": "无法发送您的请求：%0",
  "page.support.form.confirm": "您确定要发送此请求吗？",
  "page.support.form.missing.category": "请选择一个类别。",
  "page.support.form.missing.message": "请输入留言。",
  "page.support.success": "您的申请已经成功发送。",
  "page.sustainability.title": "可持续性",
  "pages.admin.category.delete": "您确定要删除该类别吗？",
  "pages.admin.category.delete.error": "删除类别时出错：%0",
  "pages.admin.category.loading.error": "加载类别时出错：%0",
  "pages.admin.category.no.categories": "未找到类别。",
  "pages.admin.category.title": "类别",
  "pages.admin.content.categories.and.interests": "类别和兴趣",
  "pages.admin.content.categories.and.interests.description":
    "您可以在这里管理类别和兴趣。",
  "pages.admin.content.videos.description": "您可以在此处管理视频。",
  "pages.admin.e2projects.delete": "删除项目？",
  "pages.admin.e2projects.delete.description": "您确实要删除该项目吗？",
  "pages.admin.e2projects.delete.success": "项目已成功删除！",
  "pages.admin.e2projects.loading.error": "无法加载项目：%0",
  "pages.admin.lifestyle.create.error": "创建模板时出错：%0",
  "pages.admin.lifestyle.delete.description": "您确定要删除该模板吗？",
  "pages.admin.lifestyle.delete.error": "删除模板时出错：%0",
  "pages.admin.lifestyle.edit.error": "编辑模板时出错：%0",
  "pages.admin.lifestyle.loading.error": "加载模板时出错：%0",
  "pages.admin.lifestyle.new.goal": "模板的目的",
  "pages.admin.lifestyle.new.title": "新模板",
  "pages.admin.recipes.delete": "您真的要删除食谱吗？",
  "pages.admin.recipes.delete.error": "删除配方时出错：%0",
  "pages.admin.recipes.delete.success": "菜谱已成功删除！",
  "pages.admin.recipes.loading.error": "加载配方时出错：%0",
  "pages.admin.support.category.bug": "错误报告",
  "pages.admin.support.category.other": "其他",
  "pages.admin.support.category.post": "留言",
  "pages.admin.support.category.user": "用户留言",
  "pages.admin.support.category.video": "视频问题",
  "pages.admin.support.loading.error": "加载支持请求时出错：%0",
  "pages.admin.support.request": "询问",
  "pages.admin.support.request.action.choose": "选择动作",
  "pages.admin.support.request.action.delete.post": "删除帖子",
  "pages.admin.support.request.action.delete.user": "删除用户",
  "pages.admin.support.request.action.description": "选择您要执行的操作。",
  "pages.admin.support.request.action.no": "无动作",
  "pages.admin.support.request.answer": "回答",
  "pages.admin.support.request.answer.complete": "完全的",
  "pages.admin.support.request.answer.description": "回答用户的请求。",
  "pages.admin.support.request.answer.error": "应答请求时出错：%0",
  "pages.admin.support.request.by": "要求：",
  "pages.admin.support.request.completed": "完全的",
  "pages.admin.support.request.created.by": "由...制作",
  "pages.admin.support.request.error": "完成请求时出错：%0",
  "pages.admin.support.request.error.post": "删除帖子时出错：%0",
  "pages.admin.support.request.error.user": "删除用户时出错：%0",
  "pages.admin.support.request.message": "消息",
  "pages.admin.support.request.open": "打开",
  "pages.admin.support.request.open.post": "打开帖子",
  "pages.admin.support.request.open.profile": "打开个人资料",
  "pages.admin.support.request.processed": "该请求已被处理。",
  "pages.admin.user.delete.error": "删除用户时出错：%0",
  "pages.admin.user.deleted": "该用户已成功删除！",
  "pages.admin.user.loading.error": "加载用户时出错：%0",
  "pages.admin.user.save.error": "保存用户时出错：%0",
  "pages.admin.user.saved": "用户保存成功！",
  "pages.admin.users.created.at": "创建于",
  "pages.admin.users.loading.error": "加载用户时出错：%0",
  "pages.admin.video.delete.confirm": "您确定要删除该视频吗？",
  "pages.admin.video.deleted": "视频删除成功！",
  "pages.admin.video.deleted.error": "删除视频时出错：%0",
  "pages.admin.video.form.description": "描述",
  "pages.admin.video.form.sources": "来源",
  "pages.admin.video.form.sources.placeholder": "来源（每行一个）",
  "pages.admin.video.form.title": "标题",
  "pages.admin.video.loading.error": "加载视频时出错：%0",
  "pages.admin.video.updated.error": "更新视频时出错：%0",
  "pages.admin.video.updated.success": "视频更新成功！",
  "pages.admin.videos.loading.error": "加载视频时出错：%0",
  "pages.community.blog.action.error": "操作失败：%0",
  "pages.community.blog.comment": "评论",
  "pages.community.blog.comment.submit": "发布",
  "pages.community.blog.comments": "评论",
  "pages.community.blog.delete.confirm": "您真的要删除该博客条目吗？",
  "pages.community.blog.loading.error": "加载帖子时出错：%0",
  "pages.community.blog.mentioned.users": "这篇文章中链接了以下帐户：",
  "pages.community.create.blog.error": "发生错误：%0",
  "pages.community.create.blog.error.title": "请输入标题。",
  "pages.community.create.blog.error.too.short": "请输入10个以上字符。",
  "pages.community.create.blog.form.tags": "标签",
  "pages.community.create.blog.form.tags.placeholder": "标签（用逗号分隔）",
  "pages.community.create.blog.form.title": "标题",
  "pages.community.create.blog.form.title.placeholder": "博客标题",
  "pages.community.create.blog.hint":
    "使用@username 来标记其他用户。这将向他们发送通知，其他用户可以访问他们的个人资料！",
  "pages.community.create.blog.image": "添加图片",
  "pages.community.create.blog.information": "信息（点击）",
  "pages.community.create.blog.information.description":
    "您可以在此处创建新的博客条目。您可以报告您为更加环保的生活所做的努力，或者只是与社区分享您的想法。",
  "pages.community.create.blog.information.description.2":
    "博客是使用 Markdown 编写的。 Markdown 是一种简单的标记语言，允许您设置文本格式。如果您以前从未使用过 Markdown，您可以",
  "pages.community.create.blog.information.description.3":
    "提供最重要命令的概述。",
  "pages.community.create.blog.publish": "发布",
  "pages.community.create.blog.title": "新博客",
  "pages.community.dashboard.explore": "发现",
  "pages.community.dashboard.following": "我跟随",
  "pages.community.messages": "消息",
  "pages.community.messages.chat": "聊天",
  "pages.community.messages.chats": "聊天记录",
  "pages.community.messages.chats.create": "新聊天",
  "pages.community.messages.chats.create.description": "创建新聊天",
  "pages.community.messages.chats.create.error.self": "你不能自己写。",
  "pages.community.messages.chats.create.placeholder": "输入其他用户的用户名",
  "pages.community.messages.chats.delete": "删除聊天记录",
  "pages.community.messages.chats.delete.confirm": "您确定要删除聊天记录吗？",
  "pages.community.messages.group": "团体",
  "pages.community.messages.group.member.add": "添加",
  "pages.community.messages.group.member.add.success": "用户添加成功。",
  "pages.community.messages.group.member.form.title": "添加用户",
  "pages.community.messages.group.member.form.title.placeholder": "输入用户名",
  "pages.community.messages.groups": "团体",
  "pages.community.messages.groups.create": "新组",
  "pages.community.messages.groups.create.description":
    "输入第一个会员的用户名",
  "pages.community.messages.groups.create.error.self": "您无法与自己创建群组",
  "pages.community.messages.groups.create.subline": "创建一个新组",
  "pages.community.profile.actions.block.error": "阻止错误：%0",
  "pages.community.profile.actions.edit": "编辑个人资料",
  "pages.community.profile.actions.follow.error": "跟随错误：%0",
  "pages.community.profile.actions.for": "行动：",
  "pages.community.profile.actions.message": "发信息",
  "pages.community.profile.actions.not.implemented": "该行动尚未实施。",
  "pages.community.profile.banner": "横幅",
  "pages.community.profile.block": "阻止",
  "pages.community.profile.blogs": "帖子",
  "pages.community.profile.chat.loading.erorr": "发生错误：%0",
  "pages.community.profile.follow": "跟随",
  "pages.community.profile.followers": "追随者",
  "pages.community.profile.loading.error": "加载配置文件时出错：%0",
  "pages.community.profile.no.level": "我的等级是秘密",
  "pages.community.profile.no.location": "没有指定位置",
  "pages.community.profile.report": "报告",
  "pages.community.profile.unblock": "解锁",
  "pages.community.profile.unfollow": "取消关注",
  "pages.e2.analytics.title": "分析",
  "pages.e2.level.current": "当前水平",
  "pages.e2.level.loading.error": "加载级别时出错：%0",
  "pages.e2projects.calendar": "日历",
  "pages.e2projects.create": "创建项目",
  "pages.e2projects.edit.title": "编辑项目",
  "pages.e2projects.editable": "您可以编辑该项目！",
  "pages.e2projects.filter.all": "全部",
  "pages.e2projects.filter.upcoming": "仅待处理",
  "pages.e2projects.homepage": "主页",
  "pages.e2projects.homepage.loading.error": "加载主页失败：%0",
  "pages.e2projects.list": "列表",
  "pages.e2projects.loading.error": "加载项目时出错：%0",
  "pages.e2projects.map": "地图",
  "pages.e2projects.map.findable": "可以在地图上找到",
  "pages.e2projects.map.unfindable": "地图上未显示",
  "pages.e2projects.map.unfindable.description":
    "您的项目无法显示在地图上，因为确切的地址未知。该地址可以在项目设置中更改。重要提示：单击建议的地址以应用它。",
  "pages.e2projects.member.status.join": "您想成为这个项目的一部分并参与吗？",
  "pages.e2projects.member.status.leave": "您不想再参与该项目吗？",
  "pages.e2projects.member.status.popup.1": "你从现在开始",
  "pages.e2projects.member.status.popup.member": "项目的一部分！",
  "pages.e2projects.member.status.popup.no.member": "不再是该项目的一部分。",
  "pages.e2projects.members": "会员",
  "pages.e2projects.menu.todos": "待办事项",
  "pages.e2projects.my": "我的项目",
  "pages.e2projects.my.loading.error": "加载项目时出错：%0",
  "pages.e2projects.no.projects": "没有找到项目。",
  "pages.e2projects.start.create.error": "无法创建项目：%0",
  "pages.e2projects.start.created": "项目已创建！",
  "pages.e2projects.start.created.description": "您的项目已成功创建！",
  "pages.e2projects.start.form.date": "开始日期",
  "pages.e2projects.start.form.date.placeholder": "项目什么时候开始？",
  "pages.e2projects.start.form.length": "时间长度",
  "pages.e2projects.start.form.length.placeholder":
    "您的项目需要多长时间（以天为单位）？",
  "pages.e2projects.start.form.location": "地点",
  "pages.e2projects.start.form.location.placeholder":
    "您的项目在哪里进行？提示：建议从 5 个字符起显示。单击建议即可采纳。",
  "pages.e2projects.start.form.name": "姓",
  "pages.e2projects.start.form.name.placeholder":
    "为您的项目指定一个最能描述它的名称。",
  "pages.e2projects.start.form.suggestions.title": "搜索结果",
  "pages.e2projects.start.info.description":
    "好吧，任何想要开始一个项目的人。这也是事情的重点。但您应该记住以下几点：",
  "pages.e2projects.start.info.ls.1": "您的项目应该对环境产生积极的影响。",
  "pages.e2projects.start.info.ls.2":
    "您的项目不得违反适用法律。 （例如把它贴在街上）",
  "pages.e2projects.start.info.ls.3": "您的项目应该设计为与其他用户协作。",
  "pages.e2projects.start.info.ls.4":
    "您的项目应该有具体的效益（例如收集垃圾、植树……），",
  "pages.e2projects.start.info.ls.5": "您的项目应该遵循一个复杂的计划。",
  "pages.e2projects.start.info.who": "谁应该开始一个新项目？",
  "pages.e2projects.start.page2.error.date": "开始日期必须是将来的日期。",
  "pages.e2projects.start.page2.title": "新项目",
  "pages.e2projects.start.ready": "你准备好开始一个项目了吗？",
  "pages.e2projects.start.ready.2": "然后单击下面的按钮并填写表格。",
  "pages.e2projects.start.ready.button": "启动项目",
  "pages.e2projects.todo": "待办事项清单",
  "pages.e2projects.todo.action": "行动",
  "pages.e2projects.todo.description": "描述",
  "pages.e2projects.todo.done": "完全的",
  "pages.e2projects.todo.entries.no": "此待办事项列表没有条目。",
  "pages.e2projects.todo.entry.create.error": "无法创建条目：%0",
  "pages.e2projects.todo.entry.delete.confirm": "该条目真的应该被删除吗？",
  "pages.e2projects.todo.entry.delete.error": "删除错误：%0",
  "pages.e2projects.todo.entry.update.error": "更新失败：%0",
  "pages.e2projects.todo.loading.error": "无法加载待办事项列表：%0",
  "pages.e2projects.todo.name": "姓",
  "pages.eatingplans.action.choose": "选择动作",
  "pages.eatingplans.action.cook": "准备",
  "pages.eatingplans.action.remove": "删除食谱",
  "pages.eatingplans.action.remove.confirm": "您确定要删除该食谱吗？",
  "pages.eatingplans.add.recipe": "添加食谱",
  "pages.eatingplans.loading.error": "无法加载膳食计划：%0",
  "pages.eatingplans.shopping.list": "购物清单",
  "pages.eatingplans.shopping.list.create": "创建购物清单",
  "pages.eatingplans.shopping.list.for": "的购物清单",
  "pages.eatingplans.status": "您的计划中有 %0 %1 个食谱。",
  "pages.eatingplans.update.error": "无法保存膳食计划：%0",
  "pages.eatingplans.update.success": "膳食计划已保存！",
  "pages.home.anon.call.to.action": "我们走吧！",
  "pages.home.anon.title.1": "我们的星球需要你的",
  "pages.home.anon.title.2": "帮助",
  "pages.home.anon.title.3": "！",
  "pages.home.anon.title.4": "做你的",
  "pages.home.anon.title.5": "贡献",
  "pages.home.anon.title.6": "！",
  "pages.introduction.call.to.action": "改善世界！",
  "pages.introduction.finished.description":
    "您已成功完成设置！您现在就可以开始让世界变得更美好！",
  "pages.introduction.lifestyle.avoid": "避免",
  "pages.introduction.lifestyle.description":
    "请在此处输入有关您的生活方式的信息，以便您可以设定改善生活方式的目标！在左栏中，您可以看到该操作，在右栏中，您可以输入您通常每周执行此操作的频率。",
  "pages.introduction.lifestyle.save.error": "保存生活方式时出错：%0",
  "pages.introduction.lifestyle.this.action": "这个动作",
  "pages.introduction.lifestyle.weekly.goal": "每周目标",
  "pages.introduction.welcome.choose.later": "稍后选择",
  "pages.introduction.welcome.description":
    "嘿，欢迎来到拯救世界！我们很高兴您想让世界变得更美好！为了获得最佳体验，请在这里选择您的兴趣！您可以稍后随时更改这些内容。",
  "pages.learn.channels": "渠道",
  "pages.learn.videos.loading.error": "加载视频时出错：%0",
  "pages.learn.videos.loading.error.next": "加载下一个视频时出错：%0",
  "pages.markdown.description":
    "Markdown 是一种简单的标记语言，可让您快速轻松地设置文本格式。 Markdown 主要用于论坛中撰写博客文章。但是，您也可以在没有 Markdown 的情况下创建条目。您将在下面找到最重要格式的概述。",
  "pages.markdown.headlines": "头条新闻",
  "pages.markdown.headlines.1": "# 标题 1",
  "pages.markdown.headlines.2": "## 标题 2",
  "pages.markdown.headlines.3": "### 标题 3",
  "pages.markdown.headlines.description":
    "标题是通过主题标签引入的。主题标签越多，标题就越小。最多可以使用 6 个主题标签。例子：",
  "pages.markdown.links": "左边",
  "pages.markdown.links.1": "[链接文本](https://saveworld.one)",
  "pages.markdown.links.description": "链接可以用方括号和圆括号引入。",
  "pages.markdown.lists": "列表",
  "pages.markdown.lists.1": "* 条目 1",
  "pages.markdown.lists.2": "* 条目 2",
  "pages.markdown.lists.3": "1. 条目1",
  "pages.markdown.lists.4": "2. 条目2",
  "pages.markdown.lists.description":
    "列表可以用星号或数字（对于编号列表）来引入。",
  "pages.markdown.text.formatting": "文本格式",
  "pages.markdown.text.formatting.bold.1": "*加粗字体*",
  "pages.markdown.text.formatting.bold.2": "_加粗字体_",
  "pages.markdown.text.formatting.bold.description":
    "文本可以用星号或下划线括起来以使其加粗。",
  "pages.markdown.text.formatting.bold.italic.1": "***粗体和斜体文本***",
  "pages.markdown.text.formatting.bold.italic.2": "___粗体和斜体文本___",
  "pages.markdown.text.formatting.bold.italic.description":
    "文本可以用三个星号或下划线括起来，以使其变为粗体和斜体。",
  "pages.markdown.text.formatting.italic.1": "**斜体文本**",
  "pages.markdown.text.formatting.italic.2": "__斜体文本__",
  "pages.markdown.text.formatting.italic.description":
    "文本可以用两个星号或下划线括起来以使其变为斜体。",
  "pages.markdown.text.formatting.strikethrough.1": "~~删除文本~~",
  "pages.markdown.text.formatting.strikethrough.description":
    "文本可以用两个波浪线括起来以使其带有删除线。",
  "pages.quizzes.answer": "回答",
  "pages.quizzes.quiz.time": "小测验时间！",
  "pages.quizzes.result": "结果",
  "pages.quizzes.result.2": "正确答案是：%0",
  "pages.quizzes.result.description": "您回答了%0！ %1",
  "pages.recipes.cook": "准备食谱",
  "pages.recipes.cookbook": "食谱",
  "pages.recipes.cookbook.description":
    "您的食谱包含您记住的所有食谱。目前有 %0 个食谱。",
  "pages.recipes.create": "新配方",
  "pages.recipes.create.error": "创建配方时出错：%0",
  "pages.recipes.created": "食谱已创建！",
  "pages.recipes.created.by.1": "这个食谱是由",
  "pages.recipes.created.by.2": "创建的。",
  "pages.recipes.created.description": "您的食谱已成功创建！",
  "pages.recipes.delete.confirm": "您确定要删除该食谱吗？",
  "pages.recipes.delete.error": "删除配方时出错：%0",
  "pages.recipes.delete.success": "菜谱删除成功！",
  "pages.recipes.edit": "编辑食谱",
  "pages.recipes.edit.error": "编辑配方时出错：%0",
  "pages.recipes.edited": "菜谱已编辑！",
  "pages.recipes.edited.description": "菜谱处理成功！",
  "pages.recipes.explore": "发现",
  "pages.recipes.for": "食谱",
  "pages.recipes.form.title": "标题",
  "pages.recipes.image.edit": "编辑图像",
  "pages.recipes.ingredients": "原料",
  "pages.recipes.ingredients.add": "添加成分",
  "pages.recipes.ingredients.used": "配方需要以下成分：",
  "pages.recipes.loading.error": "加载配方时出错：%0",
  "pages.recipes.my": "我的食谱",
  "pages.recipes.settings.update.error": "无法保存您的设置：%0",
  "pages.recipes.share.text": "看看这个食谱！",
  "pages.recipes.step": "步",
  "pages.recipes.steps": "脚步",
  "pages.recipes.steps.add": "添加步骤",
  "pages.recipes.steps.delete": "删除步骤",
  "pages.recipes.steps.description": "配方制备如下：",
  "pages.sustainability.call.to.action": "探索文章",
  "pages.sustainability.section.1":
    "可持续性是一个非常重要的话题。然而，它不仅仅包括环境，还包括生态（环境）、经济（经济）和社会（社会）三大支柱。",
  "pages.sustainability.section.2":
    "这三大支柱必须保持平衡，我们才能拥有可持续的未来。这三个支柱通常被表示为位于一侧的三角形。这意味着所有三个支柱同样重要。如果其中一根柱子不够，三角形就会变得不稳定并可能倾倒。这意味着，只有三个支柱同等重要，我们才能拥有可持续的未来。",
  "pages.sustainability.section.3":
    "尽管 SaveWorld 主要关注环境，但我们也不想忽视其他两个支柱。这就是为什么您还可以找到有关该领域经济和社会主题的信息。",
  "pages.tools.calc": "二氧化碳计算器",
  "pages.tools.calc.calculate": "计算",
  "pages.tools.calc.car": "汽车",
  "pages.tools.calc.car.description":
    "计算您的汽车在特定路线上排放了多少二氧化碳。",
  "pages.tools.calc.car.description.long":
    "计算您的汽车在旅途中排放了多少二氧化碳。该计算基于联邦环境局 (UBA) 自 2022 年以来的数据。计算时，您需要路线长度（以公里为单位）和汽车的燃油消耗（以升/100 公里为单位）。",
  "pages.tools.calc.distance": "距离",
  "pages.tools.calc.ecar": "电子车",
  "pages.tools.calc.ecar.description":
    "计算您的电动汽车在特定路线上因电力消耗而排放的二氧化碳量。",
  "pages.tools.calc.ecar.description.long":
    "计算您的汽车在旅途中排放了多少二氧化碳。该计算基于联邦环境局 (UBA) 自 2022 年起的数据。计算时，您需要路线长度（以公里为单位）和汽车的耗电量（以千瓦时/100 公里为单位）。",
  "pages.tools.calc.fuel.type": "汽油种类",
  "pages.tools.calc.fuel.type.diesel": "柴油机",
  "pages.tools.calc.fuel.type.petrol": "汽油",
  "pages.tools.calc.fuel.usage": "百公里油耗",
  "pages.tools.calc.hcar": "氢能汽车",
  "pages.tools.calc.hcar.description":
    "计算您的氢动力汽车在特定路线上因消耗氢气而排放的二氧化碳量。",
  "pages.tools.calc.hcar.description.long":
    "计算您的汽车在旅途中排放了多少二氧化碳。该计算基于联邦环境局 (UBA) 自 2022 年起的数据。计算时，您需要路线长度（以公里为单位）和汽车的氢消耗量（以千克/100 公里为单位）。",
  "pages.tools.calc.hydrogen.usage": "百公里耗氢量",
  "pages.tools.calc.power.usage": "百公里耗电量",
  "pages.tools.calc.search.no.results": "未找到二氧化碳计算器。",
  "pages.tools.calc.source": "来源",
  "pages.tools.calc.train": "长途列车（ICE、IC 等）",
  "pages.tools.calc.train.description":
    "计算您在长途火车旅行中造成了多少二氧化碳排放。",
  "pages.tools.calc.train.description.long":
    "计算您在长途火车旅行中排放了多少二氧化碳。该计算基于夸克的数据。为了进行计算，您需要路线的长度（以公里为单位）。每公里排放0.036公斤二氧化碳，因此可能因四舍五入而出现偏差。",
  "popup.alert.title.default": "报告",
  "popup.close": "关闭",
  "popup.input.label": "输入",
  "popup.select.choose.option": "选择一个选项",
  "product.name": "SaveWorld",
  "user.email": "电子邮件",
  "user.firstname": "名",
  "user.lastname": "姓",
  "user.password": "密码",
  "user.password.confirm": "确认密码",
  "user.role.admin": "行政人员",
  "user.user": "用户",
  "user.username": "用户名",
};
