/**
 * mobile/src/translations/de-de.ts
 *
 * Author: Ben Siebert <hello@ben-siebert.de>
 * Copyright: Copyright (c) 2018-2024 Ben Siebert. All rights reserved.
 * License: Project License
 * Created At: 13.01.2024
 *
 */

export const german = {
  "control.activate": "Aktivieren",
  "control.back": "Zurück",
  "control.cancel": "Abbrechen",
  "control.confirm": "Bestätigen",
  "control.deactivate": "Deaktivieren",
  "control.delete": "Löschen",
  "control.error": "Fehler",
  "control.next": "Weiter",
  "control.no": "Nein",
  "control.save": "Speichern",
  "control.search": "Suchen",
  "control.success": "Erfolgreich",
  "control.upload.error": "Der Upload ist fehlgeschlagen: %0",
  "control.upload.success": "Der Upload war erfolgreich!",
  "control.yes": "Ja",
  "form.incomplete": "Bitte fülle alle Felder aus.",
  "form.passwords.error.not.match": "Passwörter stimmen nicht überein.",
  "general.account": "Konto",
  "general.activated": "Aktiviert",
  "general.active": "Aktiv",
  "general.deactivated": "Deaktiviert",
  "general.inactive": "Inaktiv",
  "general.information": "Informationen",
  "general.legal.notice": "Impressum",
  "general.legal.privacy": "Datenschutz",
  "general.loading": "Laden...",
  "general.more.details": "Mehr Details",
  "general.open.source.licenses": "Open-Source Lizenzen",
  "general.serverstatus": "Server-Status",
  "general.submit": "Absenden",
  "general.welcome": "Willkommen",
  "menu.admin": "Admin",
  "menu.calculator": "Rechner",
  "menu.community": "Community",
  "menu.contents": "Inhalte",
  "menu.interests": "Interessen",
  "menu.lifestyle": "Lifestyle",
  "menu.logout": "Abmelden",
  "menu.logout.description": "Möchtest du dich wirklich abmelden?",
  "menu.notifications": "Nachrichten",
  "menu.notifications.short": "Nachr.",
  "menu.projects": "Projekte",
  "menu.quizzes": "Quizze",
  "menu.recipes": "Rezepte",
  "menu.settings": "Einstellungen",
  "menu.settings.short": "Einst.",
  "menu.support": "Support",
  "menu.tracker": "Tracker",
  "menu.videos": "Videos",
  "page.404.description":
    "Diese Funktion ist leider aktuell nicht verfügbar. Wenn du der Meinung bist, dass das ein Fehler ist, melde dich bitte bei uns.",
  "page.404.home": "nach Hause telefonieren",
  "page.account.2fa": "Zwei Faktor Authentifizierung",
  "page.account.2fa.activated":
    "Erfolgreich aktiviert! Trage folgenden Code in deiner App ein: %0",
  "page.account.2fa.deactivated": "Erfolgreich deaktiviert!",
  "page.account.2fa.deactivated.description":
    "Zwei Faktor Authentifizierung wurde erfolgreich deaktiviert.",
  "page.account.2fa.deactivated.error": "Fehler beim Deaktivieren: %0",
  "page.account.2fa.error": "Fehler beim Aktivieren: %0",
  "page.account.dangerzone": "Gefahrenzone",
  "page.account.delete.account": "Konto löschen",
  "page.account.delete.account.description":
    "Möchtest du dein Konto wirklich löschen? Dies kann nicht rückgängig gemacht werden!",
  "page.account.delete.account.error":
    "Fehler beim Löschen, bitte kontaktiere den Support: %0",
  "page.account.delete.pfp.description":
    "Möchtest du dein Profilbild wirklich entfernen?",
  "page.account.delete.pfp.error":
    "Profilbild konnte nicht entfernt werden: %0",
  "page.account.delete.pfp.success": "Profilbild erfolgreich entfernt.",
  "page.account.delete.pfp.title": "Profilbild entfernen",
  "page.account.general": "Generelles",
  "page.account.info": "Konto-Informationen",
  "page.account.info.update.error":
    "Die Daten konnten nicht gespeichert werden: %0",
  "page.account.info.update.success":
    "Die Daten wurden erfolgreich gespeichert!",
  "page.account.intro.open.again": "Einleitung erneut öffnen",
  "page.account.update.password": "Passwort ändern",
  "page.account.update.password.error":
    "Passwort konnte nicht geändert werden: %0",
  "page.account.update.password.new": "Neues Passwort",
  "page.account.update.password.new.confirm": "Passwort bestätigen",
  "page.account.update.password.success": "Passwort erfolgreich geändert.",
  "page.account.update.pfp": "Profilbild ändern",
  "page.admin.title.outside": "Admin-Panel",
  "page.home.title": "Rette die Welt!",
  "page.licenses.title": "Lizenzen",
  "page.login.2fa.popup.description": "Bitte gib den 2FA Code ein.",
  "page.login.2fa.popup.title": "2FA Code",
  "page.login.error": "Fehler beim Anmelden: %0",
  "page.login.title": "Anmelden",
  "page.news.title": "Neuigkeiten",
  "page.notifications.error.loading":
    "Nachrichten konnten nicht geladen werden: %0",
  "page.notifications.read": "Gelesen",
  "page.notifications.unread": "Ungelesen",
  "page.offline.description":
    "Zur Verwendung von SaveWorld wird eine Internetverbindung benötigt. Überprüfe deine Internetverbindung und versuche es erneut.",
  "page.offline.title": "Kein Internet",
  "page.register.error": "Fehler beim Registrieren: %0",
  "page.register.success":
    "Registrierung erfolgreich! Bitte bestätige deine E-Mail Adresse.",
  "page.register.title": "Registrieren",
  "page.support.attachment":
    "Deiner Anfrage werden die Details des zu meldenden Inhalts automatisch hinzugefügt.",
  "page.support.attachment.video":
    "Deiner Anfrage wird das Video automatisch hinzugefügt.",
  "page.support.category.error": "Fehler melden",
  "page.support.category.general": "Genereller Support",
  "page.support.category.question.video": "Video Frage",
  "page.support.category.report.post": "Beitrag melden",
  "page.support.category.report.user": "Benutzer melden",
  "page.support.choose.category": "Kategorie auswählen",
  "page.support.description":
    "Du hast eine Frage oder ein Problem? Dann schreib uns eine Nachricht! Alternativ kannst du uns auch Per E-Mail erreichen:",
  "page.support.error": "Deine Anfrage konnte nicht abgeschickt werden: %0",
  "page.support.form.confirm": "Möchtest du diese Anfrage wirklich absenden?",
  "page.support.form.missing.category": "Bitte wähle eine Kategorie aus.",
  "page.support.form.missing.message": "Bitte gib eine Nachricht ein.",
  "page.support.success": "Deine Anfrage wurde erfolgreich abgeschickt.",
  "page.sustainability.title": "Nachhaltigkeit",
  "pages.admin.category.delete": "Möchtest du die Kategorie wirklich löschen?",
  "pages.admin.category.delete.error": "Fehler beim Löschen der Kategorie: %0",
  "pages.admin.category.loading.error": "Fehler beim Laden der Kategorien: %0",
  "pages.admin.category.no.categories": "Keine Kategorien gefunden.",
  "pages.admin.category.title": "Kategorien",
  "pages.admin.content.categories.and.interests": "Kategorien & Interessen",
  "pages.admin.content.categories.and.interests.description":
    "Hier kannst du Kategorien und Interessen verwalten.",
  "pages.admin.content.videos.description": "Hier kannst du Videos verwalten.",
  "pages.admin.e2projects.delete": "Projekt löschen?",
  "pages.admin.e2projects.delete.description":
    "Möchtest du das Projekt wirklich löschen?",
  "pages.admin.e2projects.delete.success":
    "Das Projekt wurde erfolgreich gelöscht!",
  "pages.admin.e2projects.loading.error":
    "Projekte konnten nicht geladen werden: %0",
  "pages.admin.lifestyle.create.error": "Fehler beim Erstellen der Vorlage: %0",
  "pages.admin.lifestyle.delete.description":
    "Möchtest du die Vorlage wirklich löschen?",
  "pages.admin.lifestyle.delete.error": "Fehler beim Löschen der Vorlage: %0",
  "pages.admin.lifestyle.edit.error": "Fehler beim Bearbeiten der Vorlage: %0",
  "pages.admin.lifestyle.loading.error": "Fehler beim Laden der Vorlagen: %0",
  "pages.admin.lifestyle.new.goal": "Ziel der Vorlage",
  "pages.admin.lifestyle.new.title": "Neue Vorlage",
  "pages.admin.recipes.delete": "Willst du das Rezept wirklich löschen?",
  "pages.admin.recipes.delete.error": "Fehler beim Löschen des Rezepts: %0",
  "pages.admin.recipes.delete.success":
    "Das Rezept wurde erfolgreich gelöscht!",
  "pages.admin.recipes.loading.error": "Fehler beim Laden der Rezepte: %0",
  "pages.admin.support.category.bug": "Bug Meldung",
  "pages.admin.support.category.other": "Anderes",
  "pages.admin.support.category.post": "Beitrag Meldung",
  "pages.admin.support.category.user": "Benutzer Meldung",
  "pages.admin.support.category.video": "Video Frage",
  "pages.admin.support.loading.error":
    "Fehler beim Laden der Supportanfragen: %0",
  "pages.admin.support.request": "Anfrage",
  "pages.admin.support.request.action.choose": "Aktion auswählen",
  "pages.admin.support.request.action.delete.post": "Beitrag löschen",
  "pages.admin.support.request.action.delete.user": "Benutzer löschen",
  "pages.admin.support.request.action.description":
    "Wähle die Aktion aus, die du durchführen möchtest.",
  "pages.admin.support.request.action.no": "Keine Aktion",
  "pages.admin.support.request.answer": "Antwort",
  "pages.admin.support.request.answer.complete": "Abschließen",
  "pages.admin.support.request.answer.description":
    "Beantworte die Anfrage des Benutzers.",
  "pages.admin.support.request.answer.error":
    "Fehler beim Beantworten der Anfrage: %0",
  "pages.admin.support.request.by": "Anfrage von: ",
  "pages.admin.support.request.completed": "Abgeschlossen",
  "pages.admin.support.request.created.by": "Erstellt von",
  "pages.admin.support.request.error":
    "Fehler beim Abschließen der Anfrage: %0",
  "pages.admin.support.request.error.post":
    "Fehler beim Löschen des Beitrags: %0",
  "pages.admin.support.request.error.user":
    "Fehler beim Löschen des Benutzers: %0",
  "pages.admin.support.request.message": "Nachricht",
  "pages.admin.support.request.open": "Offen",
  "pages.admin.support.request.open.post": "Beitrag öffnen",
  "pages.admin.support.request.open.profile": "Profil öffnen",
  "pages.admin.support.request.processed":
    "Diese Anfrage wurde bereits bearbeitet.",
  "pages.admin.user.delete.error": "Fehler beim Löschen des Benutzers: %0",
  "pages.admin.user.deleted": "Der Benutzer wurde erfolgreich gelöscht!",
  "pages.admin.user.loading.error": "Fehler beim Laden des Benutzers: %0",
  "pages.admin.user.save.error": "Fehler beim Speichern des Benutzers: %0",
  "pages.admin.user.saved": "Benutzer erfolgreich gespeichert!",
  "pages.admin.users.created.at": "Erstellt am",
  "pages.admin.users.loading.error": "Fehler beim Laden der Benutzer: %0",
  "pages.admin.video.delete.confirm": "Möchtest du das Video wirklich löschen?",
  "pages.admin.video.deleted": "Video erfolgreich gelöscht!",
  "pages.admin.video.deleted.error": "Fehler beim Löschen des Videos: %0",
  "pages.admin.video.form.description": "Beschreibung",
  "pages.admin.video.form.sources": "Quellen",
  "pages.admin.video.form.sources.placeholder": "Quellen (eine pro Zeile)",
  "pages.admin.video.form.title": "Titel",
  "pages.admin.video.loading.error": "Fehler beim Laden der Videos: %0",
  "pages.admin.video.updated.error": "Fehler beim Aktualisieren des Videos: %0",
  "pages.admin.video.updated.success": "Video erfolgreich aktualisiert!",
  "pages.admin.videos.loading.error": "Fehler beim Laden der Videos: %0",
  "pages.e2projects.map.findable": "Auf der Karte auffindbar",
  "pages.e2projects.map.unfindable": "Nicht auf der Karte angezeigt",
  "popup.alert.title.default": "Meldung",
  "popup.close": "Schließen",
  "popup.input.label": "Eingabe",
  "popup.select.choose.option": "Wähle eine Option",
  "product.name": "SaveWorld",
  "user.email": "E-Mail",
  "user.firstname": "Vorname",
  "user.lastname": "Nachname",
  "user.password": "Passwort",
  "user.password.confirm": "Passwort bestätigen",
  "user.role.admin": "Administrator",
  "user.user": "Benutzer",
  "user.username": "Benutzername",
} as const;
