// This file is auto generated. Any changes might be overwritten.

export const el = {
  "components.admin.create.category": "Νέα κατηγορία",
  "components.admin.create.category.change.image": "άλλαξε φωτογραφία",
  "components.admin.create.category.description": "Περιγραφή",
  "components.admin.create.category.error": "Σφάλμα δημιουργίας κατηγορίας: %0",
  "components.admin.create.category.name": "Επώνυμο",
  "components.admin.intern.tools": "Εσωτερικά εργαλεία",
  "components.admin.stats": "στατιστική",
  "components.admin.stats.blogs": "Ιστολόγιο φόρουμ",
  "components.admin.stats.categories": "Κατηγορίες",
  "components.admin.stats.chats": "Συζητήσεις στο φόρουμ",
  "components.admin.stats.chats.subtitle": "Μηνύματα: %0",
  "components.admin.stats.error.loading": "Σφάλμα φόρτωσης στατιστικών στοιχείων: %0",
  "components.admin.stats.projects": "Οικολογικά έργα",
  "components.admin.stats.push.notifications": "Push μηνύματα.",
  "components.admin.stats.recipes": "Συνταγές",
  "components.admin.stats.support": "Αιτήματα υποστήριξης",
  "components.admin.stats.users": "χρήστης",
  "components.admin.stats.users.subtitle": "εκ των οποίων ενεργά: %0",
  "components.admin.stats.videos": "Βίντεο",
  "components.admin.stats.videos.subtitle": "Προβολές: %0",
  "components.admin.support.request": "Αυτό το αίτημα υποστήριξης δημιουργήθηκε στο %0 στο %1 από το %2.",
  "components.admin.support.request.button.post": "Συνεισφορά",
  "components.admin.support.request.button.profile": "Προφίλ",
  "components.admin.support.request.message": "Ο χρήστης άφησε το ακόλουθο μήνυμα:",
  "components.admin.user.can.login": "Μπορεί ο χρήστης να συνδεθεί;",
  "components.admin.user.delete.confirm": "Θέλετε να διαγράψετε τον χρήστη;",
  "components.admin.user.delete.error": "Σφάλμα κατά τη διαγραφή χρήστη: %0",
  "components.admin.user.delete.success": "Ο χρήστης έχει διαγραφεί!",
  "components.admin.user.is.admin": "Είναι ο χρήστης διαχειριστής;",
  "components.admin.user.save.error": "Σφάλμα αποθήκευσης χρήστη: %0",
  "components.admin.user.saved": "Ο χρήστης αποθηκεύτηκε με επιτυχία!",
  "components.articles": "Αρθρο",
  "components.articles.read.more": "Συνέχισε να διαβάζεις",
  "components.articles.source": "πηγή",
  "components.calc.result": "Αποτέλεσμα",
  "components.calc.result.co2": "Οι εκπομπές CO2 σας είναι",
  "components.calendar.day.friday": "Κυρία",
  "components.calendar.day.monday": "Μο",
  "components.calendar.day.saturday": "Σάβ",
  "components.calendar.day.sunday": "Έτσι",
  "components.calendar.day.thursday": "κάνω",
  "components.calendar.day.tuesday": "Τρ",
  "components.calendar.day.wednesday": "Νυμφεύομαι",
  "components.calendar.time.today": "σήμερα",
  "components.calendar.time.unit.month.one": "1 μήνα",
  "components.calendar.time.unit.month.six": "6 μήνες",
  "components.calendar.time.unit.month.three": "3 μήνες",
  "components.chat.message.add.image": "προσθέστε μια εικόνα",
  "components.chat.message.box.placeholder": "Εισάγετε το μήνυμά σας...",
  "components.chat.message.send": "Στείλετε",
  "components.community.blogs.loading.error": "Δεν ήταν δυνατή η φόρτωση των αναρτήσεων: %0",
  "components.community.data.loading.error": "Σφάλμα φόρτωσης δεδομένων: %0",
  "components.community.edit.banner": "Επεξεργασία banner",
  "components.community.edit.bio": "βιογραφία",
  "components.community.edit.display.name": "εμφανιζόμενο όνομα",
  "components.community.edit.eco.level": "Οικολογικό επίπεδο",
  "components.community.search.blogs": "Αναρτήσεις",
  "components.community.search.profiles": "Προφίλ",
  "components.e2.add.data": "Εισαγάγετε δεδομένα",
  "components.e2.cant.add.data": "Δεδομένου ότι η ημερομηνία είναι στο παρελθόν, δεν μπορείτε πλέον να εισάγετε δεδομένα.",
  "components.e2.goals": "Στόχοι",
  "components.e2.goals.loading.error": "Σφάλμα φόρτωσης προορισμών: %0",
  "components.e2.goals.missed": "Αποτυχημένοι στόχοι",
  "components.e2.goals.not.reached": "Ο στόχος δεν επιτεύχθηκε.",
  "components.e2.goals.reached": "Επιτευγμένοι στόχοι",
  "components.e2.goals.reached.how.many": "Έφτασε το %0 από %1.",
  "components.e2.how.actions": "Πώς ήταν η μέρα σου? Εισαγάγετε πόσο συχνά εκτελούσατε τις παρακάτω ενέργειες.",
  "components.e2.how.was.your.day": "Πώς ήταν η μέρα σου?",
  "components.e2.lifestyle.loading.error": "Σφάλμα φόρτωσης τρόπου ζωής: %0",
  "components.e2.lifestyle.templates.loading.error": "Δεν ήταν δυνατή η φόρτωση προτύπων: %0",
  "components.e2.no.data": "Χωρίς δεδομένα",
  "components.e2.no.data.description": "Δεν έχετε εισαγάγει δεδομένα για αυτήν την ημέρα!",
  "components.e2.summary.of.day": "Περίληψη από",
  "components.e2.unnamed.action": "Άγνωστη ενέργεια",
  "components.e2.weekly.overview": "Εβδομαδιαία επισκόπηση",
  "components.e2projects.edit.members.intro": "Το έργο σας έχει συνολικά %0 μέλη. Κάθε μέλος μπορεί να έχει έναν από τους τρεις ρόλους:",
  "components.e2projects.homepage.segment.delete.confirm": "Είστε βέβαιοι ότι θέλετε να διαγράψετε το τμήμα;",
  "components.e2projects.homepage.segment.delete.error": "Δεν ήταν δυνατή η διαγραφή του τμήματος: %0",
  "components.e2projects.homepage.segment.list.helper.text": "Διαχωρίστε τις καταχωρήσεις με δύο αλλαγές γραμμής.",
  "components.e2projects.homepage.segment.list.placeholder": "Εισαγάγετε τη λίστα",
  "components.e2projects.homepage.segment.pin": "Να καρφιτσώσετε",
  "components.e2projects.homepage.segment.pin.error": "Αποτυχία καρφιτσώματος τμήματος: %0",
  "components.e2projects.homepage.segment.pinned": "ΣΥΝΔΕΣΜΕΝΟ ΣΤΟ",
  "components.e2projects.homepage.segment.text.placeholder": "εισαγωγή κειμένου",
  "components.e2projects.homepage.segment.update.error": "Δεν ήταν δυνατή η αποθήκευση του τμήματος: %0",
  "components.e2projects.homepage.segments.new": "Νέο τμήμα",
  "components.e2projects.homepage.segments.new.choose": "Επιλέξτε ένα τμήμα",
  "components.e2projects.homepage.segments.new.default": "Περιγραφή εικόνας /community_blank_banner.jpg",
  "components.e2projects.homepage.segments.new.default.list": "Πρώτη καταχώρηση Δεύτερη καταχώρηση",
  "components.e2projects.homepage.segments.new.enter.title": "Εισαγάγετε έναν τίτλο",
  "components.e2projects.homepage.segments.new.error": "Αποτυχία δημιουργίας τμήματος: %0",
  "components.e2projects.homepage.segments.new.list": "λίστα",
  "components.e2projects.homepage.segments.new.text": "κείμενο",
  "components.e2projects.homepahe.segment.unpin": "Αποσπώ",
  "components.e2projects.members.change.role": "Αλλαγή ρόλου",
  "components.e2projects.members.change.role.choose": "Επιλέξτε έναν νέο ρόλο για το μέλος",
  "components.e2projects.members.remove": "Κατάργηση μέλους",
  "components.e2projects.members.remove.confirm": "Είστε βέβαιοι ότι θέλετε να αφαιρέσετε το μέλος;",
  "components.e2projects.members.roles.admin": "Διαχειριστής",
  "components.e2projects.members.roles.admin.description": "Μπορεί να επεξεργαστεί πληροφορίες έργου, τμήματα αρχικής σελίδας, να διαχειριστεί μέλη και να διαγράψει το έργο.",
  "components.e2projects.members.roles.editor": "συντάκτης",
  "components.e2projects.members.roles.editor.description": "Μπορεί να κάνει ό,τι μπορεί ένας διαχειριστής εκτός από τη διαγραφή του έργου και την αλλαγή των ρόλων των μελών.",
  "components.e2projects.members.roles.member": "Μέλος",
  "components.e2projects.members.roles.member.description": "Μπορεί να δει τα πάντα, αλλά δεν μπορεί να επεξεργαστεί τίποτα. (τυπικός ρόλος)",
  "components.e2projects.project.add.to.calendar": "Προσθήκη στο ημερολόγιο",
  "components.e2projects.project.at.day": "Έργο σε",
  "components.e2projects.project.at.location": "έργα σε αυτή την τοποθεσία",
  "components.e2projects.project.delete.error": "Δεν ήταν δυνατή η διαγραφή του έργου: %0",
  "components.e2projects.project.goto": "Στο έργο",
  "components.e2projects.project.save.error": "Σφάλμα κατά την αποθήκευση του έργου: %0",
  "components.e2projects.project.saved": "Το έργο σας αποθηκεύτηκε με επιτυχία!",
  "components.e2projects.todo.delete": "Διαγραφή λίστας;",
  "components.e2projects.todo.delete.confirm": "Είστε βέβαιοι ότι θέλετε να διαγράψετε τη λίστα;",
  "components.e2projects.todo.delete.error": "Σφάλμα κατά τη διαγραφή της λίστας: %0",
  "components.e2projects.todo.loading.error": "Δεν ήταν δυνατή η φόρτωση των λιστών υποχρεώσεων!",
  "components.e2projects.todo.new": "Νέα λίστα",
  "components.e2projects.todo.new.description": "Εισαγάγετε το όνομα της νέας λίστας!",
  "components.e2projects.todo.new.error": "Σφάλμα δημιουργίας λίστας: %0",
  "components.e2projects.todo.no.lists": "Δεν έχουν προστεθεί ακόμα λίστες εκκρεμών εργασιών.",
  "components.forum.edit.profile.error": "Σφάλμα επεξεργασίας προφίλ: %0",
  "components.interests.no.categories": "Δεν βρέθηκαν κατηγορίες!",
  "components.interests.save.error": "Σφάλμα αποθήκευσης ενδιαφερόντων: %0",
  "components.manage.interests.all.selected": "Έχετε επιλέξει όλα τα διαθέσιμα ενδιαφέροντα!",
  "components.manage.interests.intro": "Προς το παρόν έχετε δηλώσει τα ακόλουθα ενδιαφέροντα:",
  "components.manage.interests.more.selectable": "Μπορείτε επίσης να επιλέξετε τα ακόλουθα ενδιαφέροντα:",
  "components.recipes.loading.error": "Σφάλμα φόρτωσης συνταγών: %0",
  "components.video.create": "Νέο βίντεο",
  "components.video.create.button": "Δημιουργία βίντεο",
  "components.video.create.categories": "Κατηγορίες",
  "components.video.create.description": "Περιγραφή",
  "components.video.create.error": "Σφάλμα δημιουργίας βίντεο: %0",
  "components.video.create.name": "Επώνυμο",
  "components.video.create.sources": "Πηγές",
  "components.video.create.sources.add": "Προσθήκη πηγής",
  "components.video.create.youtube.id": "Αναγνωριστικό YouTube",
  "components.video.form.no.category": "Επιλέξτε τουλάχιστον μία κατηγορία.",
  "components.video.modal.ask.question": "Κάνε μια ερώτηση",
  "components.video.modal.comment": "Σχολιάστε το βίντεο",
  "components.video.modal.comment.enter": "Εισαγάγετε το σχόλιό σας",
  "components.video.modal.comment.error": "Δεν ήταν δυνατή η αποθήκευση του σχολίου: %0",
  "components.video.modal.comment.submit": "Αφήστε ένα σχόλιο",
  "components.video.modal.comments.loading.error": "Δεν ήταν δυνατή η φόρτωση των σχολίων: %0",
  "components.video.modal.comments.no": "Αυτό το βίντεο δεν έχει σχόλια.",
  "components.video.modal.rate.error": "Σφάλμα αξιολόγησης βίντεο: %0",
  "components.video.modal.rate.how.stars": "Πόσα αστέρια αξίζει το βίντεο;",
  "components.video.modal.rate.success": "Σας ευχαριστούμε, για την κριτική σας!",
  "control.activate": "Δραστηριοποιώ",
  "control.back": "Πίσω",
  "control.cancel": "Ματαίωση",
  "control.confirm": "Επιβεβαιώνω",
  "control.deactivate": "Απενεργοποίηση",
  "control.delete": "Διαγράφω",
  "control.error": "Λάθος",
  "control.next": "Περαιτέρω",
  "control.no": "Οχι",
  "control.save": "Αποθηκεύσετε",
  "control.search": "Ψάχνω",
  "control.success": "Επιτυχής",
  "control.upload.error": "Η μεταφόρτωση απέτυχε: %0",
  "control.upload.success": "Η μεταφόρτωση ήταν επιτυχής!",
  "control.yes": "Ναί",
  "form.incomplete": "Παρακαλώ συμπληρώστε όλα τα πεδία.",
  "form.passwords.error.not.match": "Οι κωδικοί πρόσβασης δεν ταιριάζουν.",
  "general.account": "λογαριασμός",
  "general.activated": "Ενεργοποιημένο",
  "general.active": "Ενεργός",
  "general.correct": "σωστός",
  "general.create": "Δημιουργώ",
  "general.deactivated": "άτομα με ειδικές ανάγκες",
  "general.deselect": "Αποεπιλογή",
  "general.edit": "Επεξεργασία",
  "general.edit.short": "Επεξεργασία",
  "general.export": "Εξαγωγή",
  "general.finished": "Ετοιμος",
  "general.here": "εδώ",
  "general.hint": "Υπόδειξη",
  "general.image": "Εικόνα",
  "general.inactive": "Αδρανής",
  "general.information": "πληροφορίες",
  "general.join": "Συμμετοχή",
  "general.leave": "Αδεια",
  "general.legal.notice": "αποτύπωμα",
  "general.legal.privacy": "προστασία δεδομένων",
  "general.level": "επίπεδο",
  "general.loading": "Φορτώνω...",
  "general.more.details": "Περισσότερες λεπτομέρειες",
  "general.no.results": "Χωρίς αποτέλεσμα",
  "general.open": "Ανοιξε",
  "general.open.source.licenses": "Άδειες ανοιχτού κώδικα",
  "general.overview": "ΣΦΑΙΡΙΚΗ ΕΙΚΟΝΑ",
  "general.preview": "προεπισκόπηση",
  "general.rate": "Αξιολογώ",
  "general.remove": "Αφαιρώ",
  "general.select": "Επιλέγω",
  "general.serverstatus": "Κατάσταση διακομιστή",
  "general.star": "αστέρι",
  "general.stars": "αστέρια",
  "general.submit": "υποβάλλουν",
  "general.thanks": "Ευχαριστώ!",
  "general.welcome": "καλως ΗΡΘΑΤΕ",
  "general.wrong": "ανακριβής",
  "menu.admin": "διαχειριστής",
  "menu.blog": "Ιστολόγιο",
  "menu.calculator": "αριθμομηχανή",
  "menu.community": "Κοινότητα",
  "menu.community.my.profile": "Το ΠΡΟΦΙΛ μου",
  "menu.contents": "Περιεχόμενο",
  "menu.e2projects.find": "Βρείτε έργα",
  "menu.eatingplans": "Σχέδια γευμάτων",
  "menu.home": "Σπίτι",
  "menu.interests": "Τα ενδιαφέροντα",
  "menu.learn": "Μαθαίνω",
  "menu.lifestyle": "ΤΡΟΠΟΣ ΖΩΗΣ",
  "menu.lifestyle.templates": "Πρότυπα τρόπου ζωής",
  "menu.logout": "Αποσύνδεση",
  "menu.logout.description": "Είστε βέβαιοι ότι θέλετε να καταργήσετε την εγγραφή σας;",
  "menu.markdown.help": "Βοήθεια Markdown",
  "menu.help": "Βοήθεια",
  "menu.menu": "μενού",
  "menu.my.cookbook": "Το βιβλίο μαγειρικής μου",
  "menu.notifications": "Νέα",
  "menu.notifications.short": "Μήνυμα",
  "menu.projects": "Εργα",
  "menu.quizzes": "Κουίζ",
  "menu.recipe": "Συνταγή",
  "menu.recipes": "Συνταγές",
  "menu.resources": "πόροι",
  "menu.settings": "Ρυθμίσεις",
  "menu.settings.short": "Μια φορά.",
  "menu.support": "Υποστήριξη",
  "menu.sustainability.what": "Τι είναι η βιωσιμότητα;",
  "menu.tools": "Εργαλεία",
  "menu.tracker": "ιχνηλάτης",
  "menu.videos": "Βίντεο",
  "page.404.description": "Δυστυχώς, αυτή η λειτουργία δεν είναι προς το παρόν διαθέσιμη. Εάν πιστεύετε ότι πρόκειται για σφάλμα, επικοινωνήστε μαζί μας.",
  "page.404.home": "να τηλεφωνήσω στο σπίτι",
  "page.account.2fa": "Έλεγχος ταυτότητας δύο παραγόντων",
  "page.account.2fa.activated": "Ενεργοποιήθηκε με επιτυχία! Εισαγάγετε τον ακόλουθο κώδικα στην εφαρμογή σας: %0",
  "page.account.2fa.deactivated": "Απενεργοποιήθηκε με επιτυχία!",
  "page.account.2fa.deactivated.description": "Ο έλεγχος ταυτότητας δύο παραγόντων απενεργοποιήθηκε με επιτυχία.",
  "page.account.2fa.deactivated.error": "Σφάλμα απενεργοποίησης: %0",
  "page.account.2fa.error": "Σφάλμα ενεργοποίησης: %0",
  "page.account.dangerzone": "Επικίνδυνη ζώνη",
  "page.account.delete.account": "Διαγραφή λογαριασμού",
  "page.account.delete.account.description": "Είστε βέβαιοι ότι θέλετε να διαγράψετε τον λογαριασμό σας; Αυτό δεν μπορεί να αναιρεθεί!",
  "page.account.delete.account.error": "Σφάλμα κατά τη διαγραφή, επικοινωνήστε με την υποστήριξη: %0",
  "page.account.delete.pfp.description": "Είστε βέβαιοι ότι θέλετε να αφαιρέσετε την εικόνα του προφίλ σας;",
  "page.account.delete.pfp.error": "Δεν ήταν δυνατή η αφαίρεση της εικόνας προφίλ: %0",
  "page.account.delete.pfp.success": "Η εικόνα προφίλ καταργήθηκε με επιτυχία.",
  "page.account.delete.pfp.title": "Αφαίρεση εικόνας προφίλ",
  "page.account.general": "Γενικός",
  "page.account.info": "Πληροφορίες λογαριασμού",
  "page.account.info.update.error": "Δεν ήταν δυνατή η αποθήκευση των δεδομένων: %0",
  "page.account.info.update.success": "Τα δεδομένα αποθηκεύτηκαν με επιτυχία!",
  "page.account.intro.open.again": "Ανοίξτε ξανά την εισαγωγή",
  "page.account.update.password": "Άλλαξε κωδικό",
  "page.account.update.password.error": "Δεν ήταν δυνατή η αλλαγή του κωδικού πρόσβασης: %0",
  "page.account.update.password.new": "Νέος Κωδικός",
  "page.account.update.password.new.confirm": "Επιβεβαίωση Κωδικού",
  "page.account.update.password.success": "Ο κωδικός άλλαξε με επιτυχία.",
  "page.account.update.pfp": "αλλαγή φωτογραφίας προφίλ",
  "page.admin.title.outside": "Πίνακας Διαχειριστή",
  "page.home.title": "Σώσε τον κόσμο!",
  "page.licenses.title": "Άδειες",
  "page.login.2fa.popup.description": "Εισαγάγετε τον κωδικό 2FA.",
  "page.login.2fa.popup.title": "Κωδικός 2FA",
  "page.login.error": "Σφάλμα σύνδεσης: %0",
  "page.login.title": "Κανω ΕΓΓΡΑΦΗ",
  "page.news.title": "Νέα",
  "page.notifications.error.loading": "Δεν ήταν δυνατή η φόρτωση των μηνυμάτων: %0",
  "page.notifications.read": "Ανάγνωση",
  "page.notifications.unread": "Αδιάβαστος",
  "page.offline.description": "Απαιτείται σύνδεση στο Διαδίκτυο για τη χρήση του SaveWorld. Ελέγξτε τη σύνδεσή σας στο διαδίκτυο και δοκιμάστε ξανά.",
  "page.offline.title": "Χωρίς Διαδίκτυο",
  "page.register.error": "Σφάλμα εγγραφής: %0",
  "page.register.success": "Επιτυχής Εγγραφή! Παρακαλούμε να επιβεβαιώσετε τη διεύθυνση ηλεκτρονικού ταχυδρομείου σας.",
  "page.register.title": "για να εγγραφείτε",
  "page.support.attachment": "Οι λεπτομέρειες του περιεχομένου προς αναφορά θα προστεθούν αυτόματα στο αίτημά σας.",
  "page.support.attachment.video": "Το βίντεο θα προστεθεί αυτόματα στο αίτημά σας.",
  "page.support.category.error": "Αναφέρετε ένα σφάλμα",
  "page.support.category.general": "Γενική υποστήριξη",
  "page.support.category.question.video": "Ερώτηση βίντεο",
  "page.support.category.report.post": "αναφορά Post",
  "page.support.category.report.user": "Αναφορά χρήστη",
  "page.support.choose.category": "επιλέξτε κατηγορία",
  "page.support.description": "Έχετε κάποια ερώτηση ή πρόβλημα; Τότε γράψτε μας ένα μήνυμα! Εναλλακτικά, μπορείτε επίσης να επικοινωνήσετε μαζί μας μέσω email:",
  "page.support.error": "Δεν ήταν δυνατή η αποστολή του αιτήματός σας: %0",
  "page.support.form.confirm": "Είστε βέβαιοι ότι θέλετε να στείλετε αυτό το αίτημα;",
  "page.support.form.missing.category": "Επιλέξτε μια κατηγορία.",
  "page.support.form.missing.message": "Παρακαλώ εισάγετε ένα μήνυμα.",
  "page.support.success": "Το αίτημά σας στάλθηκε με επιτυχία.",
  "page.sustainability.title": "βιωσιμότητα",
  "pages.admin.category.delete": "Είστε βέβαιοι ότι θέλετε να διαγράψετε την κατηγορία;",
  "pages.admin.category.delete.error": "Σφάλμα διαγραφής κατηγορίας: %0",
  "pages.admin.category.loading.error": "Σφάλμα φόρτωσης κατηγοριών: %0",
  "pages.admin.category.no.categories": "Δεν βρέθηκαν κατηγορίες.",
  "pages.admin.category.title": "Κατηγορίες",
  "pages.admin.content.categories.and.interests": "Κατηγορίες και ενδιαφέροντα",
  "pages.admin.content.categories.and.interests.description": "Εδώ μπορείτε να διαχειριστείτε κατηγορίες και ενδιαφέροντα.",
  "pages.admin.content.videos.description": "Μπορείτε να διαχειριστείτε βίντεο εδώ.",
  "pages.admin.e2projects.delete": "Διαγραφή έργου;",
  "pages.admin.e2projects.delete.description": "Θέλετε πραγματικά να διαγράψετε το έργο;",
  "pages.admin.e2projects.delete.success": "Το έργο διαγράφηκε με επιτυχία!",
  "pages.admin.e2projects.loading.error": "Δεν ήταν δυνατή η φόρτωση των έργων: %0",
  "pages.admin.lifestyle.create.error": "Σφάλμα δημιουργίας προτύπου: %0",
  "pages.admin.lifestyle.delete.description": "Είστε βέβαιοι ότι θέλετε να διαγράψετε το πρότυπο;",
  "pages.admin.lifestyle.delete.error": "Σφάλμα κατά τη διαγραφή του προτύπου: %0",
  "pages.admin.lifestyle.edit.error": "Σφάλμα κατά την επεξεργασία του προτύπου: %0",
  "pages.admin.lifestyle.loading.error": "Σφάλμα κατά τη φόρτωση προτύπων: %0",
  "pages.admin.lifestyle.new.goal": "Στόχος του προτύπου",
  "pages.admin.lifestyle.new.title": "νέο πρότυπο",
  "pages.admin.recipes.delete": "Θέλετε πραγματικά να διαγράψετε τη συνταγή;",
  "pages.admin.recipes.delete.error": "Σφάλμα κατά τη διαγραφή της συνταγής: %0",
  "pages.admin.recipes.delete.success": "Η συνταγή διαγράφηκε με επιτυχία!",
  "pages.admin.recipes.loading.error": "Σφάλμα φόρτωσης συνταγών: %0",
  "pages.admin.support.category.bug": "Αναφορά σφάλματος",
  "pages.admin.support.category.other": "Αλλα",
  "pages.admin.support.category.post": "Δημοσίευση μηνύματος",
  "pages.admin.support.category.user": "Μήνυμα χρήστη",
  "pages.admin.support.category.video": "Ερώτηση βίντεο",
  "pages.admin.support.loading.error": "Σφάλμα κατά τη φόρτωση των αιτημάτων υποστήριξης: %0",
  "pages.admin.support.request": "Ερευνα",
  "pages.admin.support.request.action.choose": "Επιλέξτε δράση",
  "pages.admin.support.request.action.delete.post": "Διαγραφή ανάρτησης",
  "pages.admin.support.request.action.delete.user": "διαγραφή χρήστη",
  "pages.admin.support.request.action.description": "Επιλέξτε την ενέργεια που θέλετε να κάνετε.",
  "pages.admin.support.request.action.no": "Καμία ενέργεια",
  "pages.admin.support.request.answer": "Απάντηση",
  "pages.admin.support.request.answer.complete": "Πλήρης",
  "pages.admin.support.request.answer.description": "Απαντήστε στο αίτημα του χρήστη.",
  "pages.admin.support.request.answer.error": "Σφάλμα απάντησης στο αίτημα: %0",
  "pages.admin.support.request.by": "Αίτημα από:",
  "pages.admin.support.request.completed": "Ολοκληρώθηκε το",
  "pages.admin.support.request.created.by": "Δημιουργήθηκε από",
  "pages.admin.support.request.error": "Σφάλμα ολοκλήρωσης του αιτήματος: %0",
  "pages.admin.support.request.error.post": "Σφάλμα κατά τη διαγραφή της ανάρτησης: %0",
  "pages.admin.support.request.error.user": "Σφάλμα κατά τη διαγραφή χρήστη: %0",
  "pages.admin.support.request.message": "Νέα",
  "pages.admin.support.request.open": "Ανοιξε",
  "pages.admin.support.request.open.post": "Ανοίξτε την ανάρτηση",
  "pages.admin.support.request.open.profile": "Άνοιγμα προφίλ",
  "pages.admin.support.request.processed": "Αυτό το αίτημα έχει ήδη διεκπεραιωθεί.",
  "pages.admin.user.delete.error": "Σφάλμα κατά τη διαγραφή χρήστη: %0",
  "pages.admin.user.deleted": "Ο χρήστης διαγράφηκε με επιτυχία!",
  "pages.admin.user.loading.error": "Σφάλμα φόρτωσης χρήστη: %0",
  "pages.admin.user.save.error": "Σφάλμα αποθήκευσης χρήστη: %0",
  "pages.admin.user.saved": "Ο χρήστης αποθηκεύτηκε με επιτυχία!",
  "pages.admin.users.created.at": "Δημιουργήθηκε στο",
  "pages.admin.users.loading.error": "Σφάλμα φόρτωσης χρηστών: %0",
  "pages.admin.video.delete.confirm": "Είστε βέβαιοι ότι θέλετε να διαγράψετε το βίντεο;",
  "pages.admin.video.deleted": "Το βίντεο διαγράφηκε με επιτυχία!",
  "pages.admin.video.deleted.error": "Σφάλμα κατά τη διαγραφή βίντεο: %0",
  "pages.admin.video.form.description": "Περιγραφή",
  "pages.admin.video.form.sources": "Πηγές",
  "pages.admin.video.form.sources.placeholder": "Πηγές (μία ανά γραμμή)",
  "pages.admin.video.form.title": "τίτλος",
  "pages.admin.video.loading.error": "Σφάλμα φόρτωσης βίντεο: %0",
  "pages.admin.video.updated.error": "Σφάλμα ενημέρωσης βίντεο: %0",
  "pages.admin.video.updated.success": "Το βίντεο ενημερώθηκε με επιτυχία!",
  "pages.admin.videos.loading.error": "Σφάλμα φόρτωσης βίντεο: %0",
  "pages.community.blog.action.error": "Η ενέργεια απέτυχε: %0",
  "pages.community.blog.comment": "σχόλιο",
  "pages.community.blog.comment.submit": "Δημοσιεύω",
  "pages.community.blog.comments": "Σχόλια",
  "pages.community.blog.delete.confirm": "Θέλετε πραγματικά να διαγράψετε την καταχώριση ιστολογίου;",
  "pages.community.blog.loading.error": "Σφάλμα φόρτωσης ανάρτησης: %0",
  "pages.community.blog.mentioned.users": "Οι ακόλουθοι λογαριασμοί συνδέονται σε αυτήν την ανάρτηση:",
  "pages.community.create.blog.error": "Παρουσιάστηκε σφάλμα: %0",
  "pages.community.create.blog.error.title": "Εισαγάγετε έναν τίτλο.",
  "pages.community.create.blog.error.too.short": "Εισαγάγετε περισσότερους από 10 χαρακτήρες.",
  "pages.community.create.blog.form.tags": "ετικέτες",
  "pages.community.create.blog.form.tags.placeholder": "Ετικέτες (διαχωρίστε με κόμμα)",
  "pages.community.create.blog.form.title": "τίτλος",
  "pages.community.create.blog.form.title.placeholder": "Τίτλος Ιστολογίου",
  "pages.community.create.blog.hint": "χρησιμοποιήστε το @username για να προσθέσετε ετικέτες σε άλλους χρήστες. Αυτό θα τους στείλει μια ειδοποίηση και άλλοι χρήστες θα έχουν πρόσβαση στο προφίλ τους!",
  "pages.community.create.blog.image": "προσθέστε μια εικόνα",
  "pages.community.create.blog.information": "Πληροφορίες (κλικ)",
  "pages.community.create.blog.information.description": "Μπορείτε να δημιουργήσετε μια νέα καταχώριση ιστολογίου εδώ. Μπορείτε να αναφέρετε τις προσπάθειές σας να ζήσετε μια ζωή με περισσότερη περιβαλλοντική συνείδηση ​​ή απλώς να μοιραστείτε τις σκέψεις σας με την κοινότητα.",
  "pages.community.create.blog.information.description.2": "Τα ιστολόγια γράφονται χρησιμοποιώντας Markdown. Η Markdown είναι μια απλή γλώσσα σήμανσης που σας επιτρέπει να μορφοποιήσετε το κείμενό σας. Εάν δεν έχετε ξανασυνεργαστεί με τη Markdown, μπορείτε",
  "pages.community.create.blog.information.description.3": "παρέχει μια επισκόπηση των πιο σημαντικών εντολών.",
  "pages.community.create.blog.publish": "Δημοσιεύω",
  "pages.community.create.blog.title": "Νέο ιστολόγιο",
  "pages.community.dashboard.explore": "Ανακαλύπτω",
  "pages.community.dashboard.following": "ακολουθώ",
  "pages.community.messages": "Νέα",
  "pages.community.messages.chat": "Κουβέντα",
  "pages.community.messages.chats": "Συνομιλίες",
  "pages.community.messages.chats.create": "Νέα συνομιλία",
  "pages.community.messages.chats.create.description": "Δημιουργήστε μια νέα συνομιλία",
  "pages.community.messages.chats.create.error.self": "Δεν μπορείτε να γράψετε μόνοι σας.",
  "pages.community.messages.chats.create.placeholder": "Εισαγάγετε το όνομα χρήστη του άλλου χρήστη",
  "pages.community.messages.chats.delete": "Διαγραφή συνομιλίας",
  "pages.community.messages.chats.delete.confirm": "Είστε βέβαιοι ότι θέλετε να διαγράψετε τη συνομιλία;",
  "pages.community.messages.group": "ομάδα",
  "pages.community.messages.group.member.add": "Προσθήκη",
  "pages.community.messages.group.member.add.success": "Ο χρήστης προστέθηκε με επιτυχία.",
  "pages.community.messages.group.member.form.title": "πρόσθεσε χρήστη",
  "pages.community.messages.group.member.form.title.placeholder": "Εισαγάγετε το όνομα χρήστη",
  "pages.community.messages.groups": "ομάδες",
  "pages.community.messages.groups.create": "Νέα ομάδα",
  "pages.community.messages.groups.create.description": "Εισαγάγετε το όνομα χρήστη του πρώτου μέλους",
  "pages.community.messages.groups.create.error.self": "Δεν μπορείτε να δημιουργήσετε μια ομάδα με τον εαυτό σας",
  "pages.community.messages.groups.create.subline": "Δημιουργήστε μια νέα ομάδα",
  "pages.community.profile.actions.block.error": "Σφάλμα αποκλεισμού: %0",
  "pages.community.profile.actions.edit": "επεξεργασία προφίλ",
  "pages.community.profile.actions.follow.error": "Σφάλμα παρακολούθησης: %0",
  "pages.community.profile.actions.for": "Ενέργειες για",
  "pages.community.profile.actions.message": "Να στείλετε μήνυμα",
  "pages.community.profile.actions.not.implemented": "Αυτή η ενέργεια δεν έχει ακόμη υλοποιηθεί.",
  "pages.community.profile.banner": "πανό",
  "pages.community.profile.block": "Να εμποδίσει",
  "pages.community.profile.blogs": "Αναρτήσεις",
  "pages.community.profile.chat.loading.erorr": "Παρουσιάστηκε σφάλμα: %0",
  "pages.community.profile.follow": "Ακολουθηστε",
  "pages.community.profile.followers": "Οπαδοί",
  "pages.community.profile.loading.error": "Σφάλμα φόρτωσης προφίλ: %0",
  "pages.community.profile.no.level": "Το επίπεδό μου είναι μυστικό",
  "pages.community.profile.no.location": "Δεν έχει καθοριστεί τοποθεσία",
  "pages.community.profile.report": "Κανω ΑΝΑΦΟΡΑ",
  "pages.community.profile.unblock": "Ξεβουλώνω",
  "pages.community.profile.unfollow": "Κατάργηση παρακολούθησης",
  "pages.e2.analytics.title": "ανάλυση",
  "pages.e2.level.current": "Τρέχον επίπεδο",
  "pages.e2.level.loading.error": "Σφάλμα επίπεδο φόρτωσης: %0",
  "pages.e2projects.calendar": "Ημερολόγιο",
  "pages.e2projects.create": "Δημιουργία έργου",
  "pages.e2projects.edit.title": "Επεξεργασία έργου",
  "pages.e2projects.editable": "Μπορείτε να επεξεργαστείτε αυτό το έργο!",
  "pages.e2projects.filter.all": "Ολα",
  "pages.e2projects.filter.upcoming": "Μόνο σε εκκρεμότητα",
  "pages.e2projects.homepage": "Αρχική σελίδα",
  "pages.e2projects.homepage.loading.error": "Η φόρτωση της αρχικής σελίδας απέτυχε: %0",
  "pages.e2projects.list": "λίστα",
  "pages.e2projects.loading.error": "Σφάλμα κατά τη φόρτωση του έργου: %0",
  "pages.e2projects.map": "Χάρτης",
  "pages.e2projects.map.findable": "Μπορεί να βρεθεί στον χάρτη",
  "pages.e2projects.map.unfindable": "Δεν εμφανίζεται στον χάρτη",
  "pages.e2projects.map.unfindable.description": "Το έργο σας δεν μπορεί να εμφανιστεί στον χάρτη επειδή η ακριβής διεύθυνση δεν είναι γνωστή. Η διεύθυνση μπορεί να αλλάξει στις ρυθμίσεις του έργου. ΣΗΜΑΝΤΙΚΟ: Κάντε κλικ σε μια προτεινόμενη διεύθυνση για να την εφαρμόσετε.",
  "pages.e2projects.member.status.join": "Θα θέλατε να γίνετε μέρος αυτού του έργου και να συμμετάσχετε;",
  "pages.e2projects.member.status.leave": "Δεν θέλετε πλέον να είστε μέρος του έργου;",
  "pages.e2projects.member.status.popup.1": "Είσαι από εδώ και πέρα",
  "pages.e2projects.member.status.popup.member": "Μέρος του έργου!",
  "pages.e2projects.member.status.popup.no.member": "δεν είναι πλέον μέρος του έργου.",
  "pages.e2projects.members": "μέλη",
  "pages.e2projects.menu.todos": "ToDos",
  "pages.e2projects.my": "Τα έργα μου",
  "pages.e2projects.my.loading.error": "Σφάλμα φόρτωσης έργων: %0",
  "pages.e2projects.no.projects": "Δεν βρέθηκαν έργα.",
  "pages.e2projects.start.create.error": "Δεν ήταν δυνατή η δημιουργία του έργου: %0",
  "pages.e2projects.start.created": "Το έργο δημιουργήθηκε!",
  "pages.e2projects.start.created.description": "Το έργο σας δημιουργήθηκε με επιτυχία!",
  "pages.e2projects.start.form.date": "Ημερομηνία έναρξης",
  "pages.e2projects.start.form.date.placeholder": "Πότε ξεκινά το έργο;",
  "pages.e2projects.start.form.length": "Χρονική διάρκεια",
  "pages.e2projects.start.form.length.placeholder": "Πόσος χρόνος πρέπει να διαρκέσει το έργο σας (σε ημέρες);",
  "pages.e2projects.start.form.location": "Τοποθεσία",
  "pages.e2projects.start.form.location.placeholder": "Πού πραγματοποιείται το έργο σας; ΣΥΜΒΟΥΛΗ: Οι προτάσεις εμφανίζονται από 5 χαρακτήρες και μετά. Κάντε κλικ σε μια πρόταση για να την υιοθετήσετε.",
  "pages.e2projects.start.form.name": "Επώνυμο",
  "pages.e2projects.start.form.name.placeholder": "Δώστε στο έργο σας ένα όνομα που να το περιγράφει καλύτερα.",
  "pages.e2projects.start.form.suggestions.title": "Αποτελέσματα αναζήτησης",
  "pages.e2projects.start.info.description": "Λοιπόν, όποιος θέλει να ξεκινήσει ένα έργο. Αυτή είναι και η ουσία του θέματος. Υπάρχουν όμως μερικά πράγματα που πρέπει να έχετε υπόψη σας:",
  "pages.e2projects.start.info.ls.1": "Το έργο σας πρέπει να έχει θετικό αντίκτυπο στο περιβάλλον.",
  "pages.e2projects.start.info.ls.2": "Το έργο σας δεν πρέπει να παραβιάζει την ισχύουσα νομοθεσία. (π.χ. κολλήστε το στο δρόμο)",
  "pages.e2projects.start.info.ls.3": "Το έργο σας θα πρέπει να έχει σχεδιαστεί για να συνεργάζεται με άλλους χρήστες.",
  "pages.e2projects.start.info.ls.4": "Το έργο σας πρέπει να έχει συγκεκριμένο όφελος (π.χ. συλλογή σκουπιδιών, φύτευση δέντρων, ...),",
  "pages.e2projects.start.info.ls.5": "Το έργο σας πρέπει να ακολουθεί ένα περίπλοκο σχέδιο.",
  "pages.e2projects.start.info.who": "Ποιος πρέπει να ξεκινήσει ένα νέο έργο;",
  "pages.e2projects.start.page2.error.date": "Η ημερομηνία έναρξης πρέπει να είναι στο μέλλον.",
  "pages.e2projects.start.page2.title": "Νέο έργο",
  "pages.e2projects.start.ready": "Είστε έτοιμοι να ξεκινήσετε ένα έργο;",
  "pages.e2projects.start.ready.2": "Στη συνέχεια, κάντε κλικ στο κουμπί παρακάτω και συμπληρώστε τη φόρμα.",
  "pages.e2projects.start.ready.button": "Έναρξη έργου",
  "pages.e2projects.todo": "Λίστα εκκρεμοτήτων",
  "pages.e2projects.todo.action": "δράση",
  "pages.e2projects.todo.description": "Περιγραφή",
  "pages.e2projects.todo.done": "Ολοκληρώθηκε το",
  "pages.e2projects.todo.entries.no": "Αυτή η λίστα υποχρεώσεων δεν έχει καταχωρήσεις.",
  "pages.e2projects.todo.entry.create.error": "Δεν ήταν δυνατή η δημιουργία καταχώρισης: %0",
  "pages.e2projects.todo.entry.delete.confirm": "Πρέπει όντως να διαγραφεί η καταχώριση;",
  "pages.e2projects.todo.entry.delete.error": "Σφάλμα διαγραφής: %0",
  "pages.e2projects.todo.entry.update.error": "Η ενημέρωση απέτυχε: %0",
  "pages.e2projects.todo.loading.error": "Δεν ήταν δυνατή η φόρτωση της λίστας εργασιών: %0",
  "pages.e2projects.todo.name": "Επώνυμο",
  "pages.eatingplans.action.choose": "Επιλέξτε δράση",
  "pages.eatingplans.action.cook": "Προετοιμάζω",
  "pages.eatingplans.action.remove": "Αφαιρέστε τη συνταγή",
  "pages.eatingplans.action.remove.confirm": "Είστε βέβαιοι ότι θέλετε να καταργήσετε τη συνταγή;",
  "pages.eatingplans.add.recipe": "Προσθέστε συνταγή",
  "pages.eatingplans.loading.error": "Δεν ήταν δυνατή η φόρτωση του προγράμματος γευμάτων: %0",
  "pages.eatingplans.shopping.list": "Λίστα με τα ψώνια",
  "pages.eatingplans.shopping.list.create": "Δημιουργία λίστας αγορών",
  "pages.eatingplans.shopping.list.for": "Λίστα αγορών για το",
  "pages.eatingplans.status": "Έχετε %0 %1 συνταγές στο σχέδιό σας.",
  "pages.eatingplans.update.error": "Δεν ήταν δυνατή η αποθήκευση του προγράμματος γευμάτων: %0",
  "pages.eatingplans.update.success": "Το πρόγραμμα γευμάτων σώθηκε!",
  "pages.home.anon.call.to.action": "Πάμε!",
  "pages.home.anon.title.1": "Ο πλανήτης μας χρειάζεται το δικό σας",
  "pages.home.anon.title.2": "Βοήθεια",
  "pages.home.anon.title.3": "!",
  "pages.home.anon.title.4": "Κάντε το δικό σας",
  "pages.home.anon.title.5": "Συνεισφορά",
  "pages.home.anon.title.6": "!",
  "pages.introduction.call.to.action": "Βελτιώστε τον κόσμο!",
  "pages.introduction.finished.description": "Ολοκληρώσατε με επιτυχία τη ρύθμιση! Μπορείτε να αρχίσετε να κάνετε τον κόσμο καλύτερο τώρα!",
  "pages.introduction.lifestyle.avoid": "αποφύγει",
  "pages.introduction.lifestyle.description": "Εισαγάγετε πληροφορίες σχετικά με τον τρόπο ζωής σας εδώ, ώστε να μπορείτε να θέσετε στόχους για να τον βελτιώσετε! Στην αριστερή στήλη μπορείτε να δείτε τη δράση και στη δεξιά στήλη μπορείτε να εισαγάγετε πόσο συχνά εκτελείτε αυτήν την ενέργεια την εβδομάδα.",
  "pages.introduction.lifestyle.save.error": "Σφάλμα αποθήκευσης τρόπου ζωής: %0",
  "pages.introduction.lifestyle.this.action": "Αυτή η ενέργεια",
  "pages.introduction.lifestyle.weekly.goal": "Εβδομαδιαίος στόχος",
  "pages.introduction.welcome.choose.later": "Επιλέξτε αργότερα",
  "pages.introduction.welcome.description": "Γεια, καλώς ήρθατε στο SaveWorld! Χαιρόμαστε που θέλετε να κάνετε τον κόσμο καλύτερο! Για την καλύτερη εμπειρία, επιλέξτε τα ενδιαφέροντά σας εδώ! Μπορείτε να τα αλλάξετε αργότερα ανά πάσα στιγμή.",
  "pages.learn.channels": "κανάλια",
  "pages.learn.videos.loading.error": "Σφάλμα φόρτωσης βίντεο: %0",
  "pages.learn.videos.loading.error.next": "Σφάλμα κατά τη φόρτωση του επόμενου βίντεο: %0",
  "pages.markdown.description": "Η Markdown είναι μια απλή γλώσσα σήμανσης που σας επιτρέπει να μορφοποιείτε κείμενο γρήγορα και εύκολα. Το Markdown χρησιμοποιείται κυρίως στο φόρουμ για τη σύνταξη καταχωρήσεων ιστολογίου. Ωστόσο, μπορείτε επίσης να δημιουργήσετε μια καταχώρηση χωρίς Markdown. Παρακάτω θα βρείτε μια επισκόπηση της πιο σημαντικής μορφοποίησης.",
  "pages.markdown.headlines": "πρωτοσέλιδα",
  "pages.markdown.headlines.1": "# Επικεφαλίδα 1",
  "pages.markdown.headlines.2": "## Επικεφαλίδα 2",
  "pages.markdown.headlines.3": "### Επικεφαλίδα 3",
  "pages.markdown.headlines.description": "Οι τίτλοι εισάγονται με ένα hashtag. Όσο περισσότερα hashtags, τόσο μικρότερος είναι ο τίτλος. Μπορούν να χρησιμοποιηθούν έως και 6 hashtags. Παράδειγμα:",
  "pages.markdown.links": "Αριστερά",
  "pages.markdown.links.1": "[Κείμενο συνδέσμου](https://saveworld.one)",
  "pages.markdown.links.description": "Οι σύνδεσμοι μπορούν να εισαχθούν με τετράγωνες αγκύλες και στρογγυλές αγκύλες.",
  "pages.markdown.lists": "Κονίστρα",
  "pages.markdown.lists.1": "* Είσοδος 1",
  "pages.markdown.lists.2": "* Είσοδος 2",
  "pages.markdown.lists.3": "1. Είσοδος 1",
  "pages.markdown.lists.4": "2. Είσοδος 2",
  "pages.markdown.lists.description": "Οι λίστες μπορούν να εισαχθούν με έναν αστερίσκο ή έναν αριθμό (για αριθμημένες λίστες).",
  "pages.markdown.text.formatting": "Μορφοποίηση κειμένου",
  "pages.markdown.text.formatting.bold.1": "*Έντονο Κείμενο*",
  "pages.markdown.text.formatting.bold.2": "_Έντονο Κείμενο_",
  "pages.markdown.text.formatting.bold.description": "Το κείμενο μπορεί να εσωκλείεται με αστερίσκο ή υπογράμμιση για να γίνει έντονη.",
  "pages.markdown.text.formatting.bold.italic.1": "***έντονο και πλάγιο κείμενο***",
  "pages.markdown.text.formatting.bold.italic.2": "___έντονο και πλάγιο κείμενο___",
  "pages.markdown.text.formatting.bold.italic.description": "Το κείμενο μπορεί να εσωκλείεται με τρεις αστερίσκους ή κάτω παύλες για να είναι έντονη και πλάγια.",
  "pages.markdown.text.formatting.italic.1": "**πλάγιο κείμενο**",
  "pages.markdown.text.formatting.italic.2": "__πλάγιο κείμενο__",
  "pages.markdown.text.formatting.italic.description": "Το κείμενο μπορεί να περικλείεται με δύο αστερίσκους ή κάτω παύλες για να είναι πλάγιο.",
  "pages.markdown.text.formatting.strikethrough.1": "~~Κείμενο διαγραφής~~",
  "pages.markdown.text.formatting.strikethrough.description": "Το κείμενο μπορεί να περικλείεται με δύο tildes για να είναι διαγραμμένο.",
  "pages.quizzes.answer": "Απάντηση",
  "pages.quizzes.quiz.time": "Ώρα κουίζ!",
  "pages.quizzes.result": "Αποτέλεσμα",
  "pages.quizzes.result.2": "Η σωστή απάντηση είναι: %0",
  "pages.quizzes.result.description": "Απάντησες %0! % 1",
  "pages.recipes.cook": "Ετοιμάστε συνταγή",
  "pages.recipes.cookbook": "Βιβλίο μαγειρικής",
  "pages.recipes.cookbook.description": "Το βιβλίο μαγειρικής σας περιέχει όλες τις συνταγές που έχετε απομνημονεύσει. Αυτήν τη στιγμή υπάρχουν %0 συνταγές.",
  "pages.recipes.create": "Νέα συνταγή",
  "pages.recipes.create.error": "Σφάλμα κατά τη δημιουργία συνταγής: %0",
  "pages.recipes.created": "Η συνταγή δημιουργήθηκε!",
  "pages.recipes.created.by.1": "Αυτή η συνταγή δημιουργήθηκε από",
  "pages.recipes.created.by.2": "δημιουργήθηκε.",
  "pages.recipes.created.description": "Η συνταγή σας δημιουργήθηκε με επιτυχία!",
  "pages.recipes.delete.confirm": "Είστε βέβαιοι ότι θέλετε να διαγράψετε τη συνταγή;",
  "pages.recipes.delete.error": "Σφάλμα κατά τη διαγραφή της συνταγής: %0",
  "pages.recipes.delete.success": "Η συνταγή διαγράφηκε με επιτυχία!",
  "pages.recipes.edit": "Επεξεργασία συνταγής",
  "pages.recipes.edit.error": "Σφάλμα επεξεργασίας συνταγής: %0",
  "pages.recipes.edited": "Η συνταγή επεξεργάστηκε!",
  "pages.recipes.edited.description": "Η συνταγή ολοκληρώθηκε με επιτυχία!",
  "pages.recipes.explore": "Ανακαλύπτω",
  "pages.recipes.for": "συνταγή για",
  "pages.recipes.form.title": "τίτλος",
  "pages.recipes.image.edit": "Επεξεργασία εικόνας",
  "pages.recipes.ingredients": "Συστατικά",
  "pages.recipes.ingredients.add": "Προσθέστε το συστατικό",
  "pages.recipes.ingredients.used": "Για τη συνταγή απαιτούνται τα ακόλουθα συστατικά:",
  "pages.recipes.loading.error": "Σφάλμα κατά τη φόρτωση της συνταγής: %0",
  "pages.recipes.my": "Οι συνταγές μου",
  "pages.recipes.settings.update.error": "Δεν ήταν δυνατή η αποθήκευση των ρυθμίσεών σας: %0",
  "pages.recipes.share.text": "Δείτε αυτή τη συνταγή!",
  "pages.recipes.step": "Βήμα",
  "pages.recipes.steps": "βήματα",
  "pages.recipes.steps.add": "Προσθήκη βήματος",
  "pages.recipes.steps.delete": "Διαγραφή βήματος",
  "pages.recipes.steps.description": "Η συνταγή παρασκευάζεται ως εξής:",
  "pages.sustainability.call.to.action": "Εξερευνήστε το άρθρο",
  "pages.sustainability.section.1": "Η βιωσιμότητα είναι ένα πολύ σημαντικό θέμα. Ωστόσο, δεν περιλαμβάνει μόνο το περιβάλλον, αλλά αποτελείται και από τρεις πυλώνες: οικολογία (περιβάλλον), οικονομία (οικονομία) και κοινωνικό (κοινωνία).",
  "pages.sustainability.section.2": "Αυτοί οι τρεις πυλώνες πρέπει να είναι σε ισορροπία για να έχουμε ένα βιώσιμο μέλλον. Αυτοί οι τρεις πυλώνες συχνά αντιπροσωπεύονται ως ένα τρίγωνο που βρίσκεται στη μία πλευρά. Αυτό σημαίνει ότι και οι τρεις πυλώνες είναι εξίσου σημαντικοί. Εάν μια στήλη υπολείπεται, το τρίγωνο γίνεται ασταθές και μπορεί να ανατραπεί. Αυτό σημαίνει ότι θα έχουμε ένα βιώσιμο μέλλον μόνο εάν και οι τρεις πυλώνες είναι εξίσου σημαντικοί.",
  "pages.sustainability.section.3": "Παρόλο που το SaveWorld εστιάζει κυρίως στο περιβάλλον, δεν θέλουμε να παραμελήσουμε ούτε τους άλλους δύο πυλώνες. Γι' αυτό θα βρείτε επίσης πληροφορίες για θέματα οικονομίας και κοινωνίας σε αυτόν τον τομέα.",
  "pages.tools.calc": "Αριθμομηχανή CO2",
  "pages.tools.calc.calculate": "Υπολογίζω",
  "pages.tools.calc.car": "αυτοκίνητο",
  "pages.tools.calc.car.description": "Υπολογίστε πόσο CO2 εκπέμπει το αυτοκίνητό σας σε μια συγκεκριμένη διαδρομή.",
  "pages.tools.calc.car.description.long": "Υπολογίστε πόσο CO2 εκπέμπει το αυτοκίνητό σας σε ένα ταξίδι. Ο υπολογισμός βασίζεται σε δεδομένα της Ομοσπονδιακής Υπηρεσίας Περιβάλλοντος (UBA) από το 2022. Για τον υπολογισμό χρειάζεστε το μήκος της διαδρομής (σε km) και την κατανάλωση καυσίμου του αυτοκινήτου σας (σε l/100km).",
  "pages.tools.calc.distance": "απόσταση",
  "pages.tools.calc.ecar": "Ηλεκτρικό αυτοκίνητο",
  "pages.tools.calc.ecar.description": "Υπολογίστε πόσο CO2 εκπέμπετε με το ηλεκτρικό σας αυτοκίνητο σε μια συγκεκριμένη διαδρομή λόγω κατανάλωσης ηλεκτρικής ενέργειας.",
  "pages.tools.calc.ecar.description.long": "Υπολογίστε πόσο CO2 εκπέμπει το αυτοκίνητό σας σε ένα ταξίδι. Ο υπολογισμός βασίζεται σε δεδομένα της Ομοσπονδιακής Υπηρεσίας Περιβάλλοντος (UBA) από το 2022. Για τον υπολογισμό χρειάζεστε το μήκος της διαδρομής (σε km) και την κατανάλωση ηλεκτρικής ενέργειας του αυτοκινήτου σας (σε kWh/100km).",
  "pages.tools.calc.fuel.type": "Τύπος καυσίμου",
  "pages.tools.calc.fuel.type.diesel": "Ντίζελ",
  "pages.tools.calc.fuel.type.petrol": "βενζίνη",
  "pages.tools.calc.fuel.usage": "Κατανάλωση καυσίμου ανά 100 χλμ",
  "pages.tools.calc.hcar": "Αυτοκίνητο υδρογόνου",
  "pages.tools.calc.hcar.description": "Υπολογίστε πόσο CO2 εκπέμπετε με το υδρογόνο αυτοκίνητο σας σε μια συγκεκριμένη διαδρομή λόγω κατανάλωσης υδρογόνου.",
  "pages.tools.calc.hcar.description.long": "Υπολογίστε πόσο CO2 εκπέμπει το αυτοκίνητό σας σε ένα ταξίδι. Ο υπολογισμός βασίζεται σε δεδομένα της Ομοσπονδιακής Υπηρεσίας Περιβάλλοντος (UBA) από το 2022. Για τον υπολογισμό χρειάζεστε το μήκος της διαδρομής (σε km) και την κατανάλωση υδρογόνου του αυτοκινήτου σας (σε kg/100km).",
  "pages.tools.calc.hydrogen.usage": "Κατανάλωση υδρογόνου ανά 100 χλμ",
  "pages.tools.calc.power.usage": "Κατανάλωση ρεύματος ανά 100 χλμ",
  "pages.tools.calc.search.no.results": "Δεν βρέθηκαν αριθμομηχανές CO2.",
  "pages.tools.calc.source": "πηγή",
  "pages.tools.calc.train": "Τρένα μεγάλων αποστάσεων (ICE, IC, κ.λπ.)",
  "pages.tools.calc.train.description": "Υπολογίστε πόσες εκπομπές CO2 προκαλείτε στο ταξίδι σας με τρένο μεγάλων αποστάσεων.",
  "pages.tools.calc.train.description.long": "Υπολογίστε πόσο CO2 εκπέμπετε σε ένα ταξίδι με τρένο μεγάλων αποστάσεων. Ο υπολογισμός βασίζεται σε δεδομένα από κουάρκ. Για τον υπολογισμό χρειάζεστε το μήκος της διαδρομής (σε km). Εκπέμπονται 0,036kg CO2 ανά km, γι' αυτό μπορεί να προκύψουν αποκλίσεις λόγω στρογγυλοποίησης.",
  "popup.alert.title.default": "Κανω ΑΝΑΦΟΡΑ",
  "popup.close": "Κλείσε",
  "popup.input.label": "εισαγωγή",
  "popup.select.choose.option": "Διάλεξε μια επιλογή",
  "product.name": "SaveWorld",
  "user.email": "ΗΛΕΚΤΡΟΝΙΚΗ ΔΙΕΥΘΥΝΣΗ",
  "user.firstname": "Ονομα",
  "user.lastname": "Επίθετο",
  "user.password": "Κωδικός πρόσβασης",
  "user.password.confirm": "Επιβεβαίωση Κωδικού",
  "user.role.admin": "Διαχειριστής",
  "user.user": "χρήστης",
  "user.username": "Ονομα χρήστη"
};
