// This file is auto generated. Any changes might be overwritten.

export const el = {
  "components.admin.create.category": "Νέα κατηγορία",
  "components.admin.create.category.change.image": "Τροποποίηση εικόνας",
  "components.admin.create.category.description": "Περιγραφή εμπορευμάτων",
  "components.admin.create.category.error": "Σφάλμα κατά τη δημιουργία της κατηγορίας:% 0",
  "components.admin.create.category.name": "Όνομα",
  "components.admin.intern.tools": "Εσωτερικά εργαλεία",
  "components.admin.stats": "Στατιστικά",
  "components.admin.stats.blogs": "Blogs Φόρουμ",
  "components.admin.stats.categories": "Κατηγορίες",
  "components.admin.stats.chats": "Συζήτηση φόρουμ",
  "components.admin.stats.chats.subtitle": "Νέα: %0",
  "components.admin.stats.error.loading": "Σφάλμα φόρτωσης στατιστικών: %0",
  "components.admin.stats.projects": "Οικολογικά έργα",
  "components.admin.stats.push.notifications": "Πους-νάτσερ.",
  "components.admin.stats.recipes": "Συνταγές",
  "components.admin.stats.support": "Αιτήματα υποστήριξης",
  "components.admin.stats.users": "Χρήστες",
  "components.admin.stats.users.subtitle": "εκ των οποίων ενεργό: %0",
  "components.admin.stats.videos": "Βίντεο",
  "components.admin.stats.videos.subtitle": "Κλήσεις: %0",
  "components.admin.support.request": "Αυτή η αίτηση υποστήριξης δημιουργήθηκε στο% 0 από% 1% 2.",
  "components.admin.support.request.button.post": "Συνεισφορά",
  "components.admin.support.request.button.profile": "Προφίλ",
  "components.admin.support.request.message": "Ο χρήστης άφησε το ακόλουθο μήνυμα:",
  "components.admin.user.can.login": "Μπορεί ο χρήστης να εγγραφεί?",
  "components.admin.user.delete.confirm": "Επιθυμείτε τη διαγραφή του χρήστη?",
  "components.admin.user.delete.error": "Σφάλμα κατά τη διαγραφή του χρήστη:% 0",
  "components.admin.user.delete.success": "Ο χρήστης έχει διαγραφεί!",
  "components.admin.user.is.admin": "Είναι ο χρήστης διαχειριστής?",
  "components.admin.user.save.error": "Σφάλμα κατά την αποθήκευση του χρήστη:% 0",
  "components.admin.user.saved": "Ο χρήστης αποθηκεύτηκε επιτυχώς!",
  "components.articles": "Άρθρο 2",
  "components.articles.read.more": "Διαβάστε περισσότερα",
  "components.articles.source": "Πηγή",
  "components.calc.result": "Αποτέλεσμα",
  "components.calc.result.co2": "Οι εκπομπές CO2 σας",
  "components.calendar.day.friday": "Φ Fr",
  "components.calendar.day.monday": "Ποντίκι",
  "components.calendar.day.saturday": "Σάξονας",
  "components.calendar.day.sunday": "Λοιπόν..",
  "components.calendar.day.thursday": "Να κάνω",
  "components.calendar.day.tuesday": ":",
  "components.calendar.day.wednesday": "Μι",
  "components.calendar.time.today": "σήμερα",
  "components.calendar.time.unit.month.one": "1 μήνας",
  "components.calendar.time.unit.month.six": "6 μήνες",
  "components.calendar.time.unit.month.three": "3 μήνες",
  "components.chat.message.add.image": "Προσθήκη εικόνων",
  "components.chat.message.box.placeholder": "Εισάγετε μήνυμα...",
  "components.chat.message.send": "Αποστολή",
  "components.community.blogs.loading.error": "Αδύνατη η φόρτωση των θέσεων:% 0",
  "components.community.data.loading.error": "Σφάλμα φόρτωσης δεδομένων:% 0",
  "components.community.edit.banner": "Επεξεργασία banner",
  "components.community.edit.bio": "Βιογραφία",
  "components.community.edit.display.name": "Εμφάνιση ονόματος",
  "components.community.edit.eco.level": "Οικολογικό επίπεδο",
  "components.community.search.blogs": "Συνεισφορές",
  "components.community.search.profiles": "Προφίλ",
  "components.e2.add.data": "Εισαγωγή δεδομένων",
  "components.e2.cant.add.data": "Δεδομένου ότι η ημερομηνία είναι στο παρελθόν, μπορείτε να εισάγετε τα δεδομένα keien περισσότερο.",
  "components.e2.goals": "Στόχοι",
  "components.e2.goals.loading.error": "Σφάλμα φόρτωσης στόχων:% 0",
  "components.e2.goals.missed": "Αποτυχημένοι στόχοι",
  "components.e2.goals.not.reached": "Ο στόχος δεν έφτασε.",
  "components.e2.goals.reached": "Επιτευχθέντες στόχοι",
  "components.e2.goals.reached.how.many": "% 0 του% 1.",
  "components.e2.how.actions": "Πώς ήταν η μέρα σου; Εισάγετε πόσο συχνά έχετε κάνει τις ακόλουθες ενέργειες.",
  "components.e2.how.was.your.day": "Πώς ήταν η μέρα σου?",
  "components.e2.lifestyle.loading.error": "Σφάλμα φόρτωσης τρόπου ζωής: %0",
  "components.e2.lifestyle.templates.loading.error": "Αδύνατη η φόρτωση προτύπων:% 0",
  "components.e2.no.data": "Χωρίς δεδομένα",
  "components.e2.no.data.description": "Δεν εισαγάγατε δεδομένα για σήμερα!",
  "components.e2.summary.of.day": "Περίληψη",
  "components.e2.unnamed.action": "Άγνωστη ενέργεια",
  "components.e2.weekly.overview": "Εβδομαδιαία επισκόπηση",
  "components.e2projects.edit.members.intro": "Το έργο σας έχει συνολικά %0 μέλη. Κάθε μέλος μπορεί να έχει έναν από τους τρεις ρόλους:",
  "components.e2projects.homepage.segment.delete.confirm": "Θέλετε πραγματικά να διαγράψετε το τμήμα?",
  "components.e2projects.homepage.segment.delete.error": "Το τμήμα δεν μπορεί να διαγραφεί:% 0",
  "components.e2projects.homepage.segment.list.helper.text": "Χωρίστε τις καταχωρήσεις με δύο διαλείμματα γραμμής.",
  "components.e2projects.homepage.segment.list.placeholder": "Εισάγετε τη λίστα",
  "components.e2projects.homepage.segment.pin": "Συνημμένα",
  "components.e2projects.homepage.segment.pin.error": "Αδύνατη η προσθήκη τμήματος:% 0",
  "components.e2projects.homepage.segment.pinned": "ΓΡΑΦΕΙΟ",
  "components.e2projects.homepage.segment.text.placeholder": "Εισάγετε κείμενο",
  "components.e2projects.homepage.segment.update.error": "Το τμήμα δεν μπόρεσε να αποθηκευτεί:% 0",
  "components.e2projects.homepage.segments.new": "Νέο τμήμα",
  "components.e2projects.homepage.segments.new.choose": "Επιλέξτε ένα τμήμα",
  "components.e2projects.homepage.segments.new.default": "Περιγραφή εικόνας\u0000/κοινότητα_blank_banner.jpg",
  "components.e2projects.homepage.segments.new.default.list": "Πρώτη καταχώρηση\u0000 Επόμενη καταχώρηση",
  "components.e2projects.homepage.segments.new.enter.title": "Εισάγετε έναν τίτλο",
  "components.e2projects.homepage.segments.new.error": "Αδύνατη η δημιουργία τμήματος:% 0",
  "components.e2projects.homepage.segments.new.list": "Λίστα",
  "components.e2projects.homepage.segments.new.text": "Κείμενο",
  "components.e2projects.homepahe.segment.unpin": "Διαγραφή",
  "components.e2projects.members.change.role": "Αλλαγή ρόλου",
  "components.e2projects.members.change.role.choose": "Επιλέξτε ένα νέο ρόλο για το μέλος",
  "components.e2projects.members.remove": "Αφαίρεση αυτού του αντικειμένου",
  "components.e2projects.members.remove.confirm": "Θέλετε πραγματικά να αφαιρέσετε το μέλος?",
  "components.e2projects.members.roles.admin": "Διαχειριστής",
  "components.e2projects.members.roles.admin.description": "Μπορεί να επεξεργαστεί πληροφορίες έργου, τμήματα αρχική σελίδα, να διαχειριστεί τα μέλη και να διαγράψει το έργο.",
  "components.e2projects.members.roles.editor": "Επεξεργασία",
  "components.e2projects.members.roles.editor.description": "Μπορεί να διαγράψει όλα όσα μπορεί ένας διαχειριστής εκτός από το έργο και να αλλάξει τους ρόλους των μελών.",
  "components.e2projects.members.roles.member": "Μέλος",
  "components.e2projects.members.roles.member.description": "Μπορώ να δω τα πάντα, αλλά δεν κάνω τίποτα. (πρότυπα ρολό)",
  "components.e2projects.project.add.to.calendar": "Προσθήκη στο ημερολόγιο",
  "components.e2projects.project.at.day": "Έργο",
  "components.e2projects.project.at.location": "Έργα σε αυτή την τοποθεσία",
  "components.e2projects.project.delete.error": "Το έργο δεν μπορεί να διαγραφεί:% 0",
  "components.e2projects.project.goto": "Το έργο",
  "components.e2projects.project.save.error": "Σφάλμα αποθήκευσης του έργου:% 0",
  "components.e2projects.project.saved": "Το έργο σας έχει σωθεί με επιτυχία!",
  "components.e2projects.todo.delete": "Διαγραφή λίστας?",
  "components.e2projects.todo.delete.confirm": "Θέλετε πραγματικά να διαγράψετε τη λίστα?",
  "components.e2projects.todo.delete.error": "Σφάλμα κατά τη διαγραφή της λίστας:% 0",
  "components.e2projects.todo.loading.error": "Οι λίστες ToDo δεν ήταν δυνατόν να φορτωθούν!",
  "components.e2projects.todo.new": "Νέα λίστα",
  "components.e2projects.todo.new.description": "Παρακαλώ εισάγετε το όνομα της νέας λίστας!",
  "components.e2projects.todo.new.error": "Σφάλμα κατά τη δημιουργία της λίστας:% 0",
  "components.e2projects.todo.no.lists": "Δεν έχουν προστεθεί ακόμα λίστες ToDo.",
  "components.forum.edit.profile.error": "Σφάλμα κατά την επεξεργασία του προφίλ:% 0",
  "components.interests.no.categories": "Δεν βρέθηκαν κατηγορίες!",
  "components.interests.save.error": "Σφάλματα κατά την αποθήκευση των τόκων:% 0",
  "components.manage.interests.all.selected": "Έχετε επιλέξει όλα τα διαθέσιμα ενδιαφέροντα!",
  "components.manage.interests.intro": "Σήμερα έχετε δώσει τα ακόλουθα συμφέροντα:",
  "components.manage.interests.more.selectable": "Μπορείτε επίσης να επιλέξετε τα ακόλουθα ενδιαφέροντα:",
  "components.recipes.loading.error": "Σφάλμα φόρτωσης συνταγών: %0",
  "components.video.create": "Νέο βίντεο",
  "components.video.create.button": "Δημιουργία ενός βίντεο",
  "components.video.create.categories": "Κατηγορίες",
  "components.video.create.description": "Περιγραφή εμπορευμάτων",
  "components.video.create.error": "Σφάλμα κατά τη δημιουργία του βίντεο:% 0",
  "components.video.create.name": "Όνομα",
  "components.video.create.sources": "Πηγές",
  "components.video.create.sources.add": "Προσθήκη πηγής",
  "components.video.create.youtube.id": "Ταυτότητα YouTube",
  "components.video.form.no.category": "Παρακαλώ επιλέξτε τουλάχιστον μία κατηγορία.",
  "components.video.modal.ask.question": "Ερώτηση",
  "components.video.modal.comment": "Σχόλιο βίντεο",
  "components.video.modal.comment.enter": "Εισάγετε το σχόλιό σας",
  "components.video.modal.comment.error": "Το σχόλιο δεν μπόρεσε να αποθηκευτεί:% 0",
  "components.video.modal.comment.submit": "Σχόλιο",
  "components.video.modal.comments.loading.error": "Αδύνατη η φόρτωση των παρατηρήσεων:% 0",
  "components.video.modal.comments.no": "Αυτό το βίντεο δεν έχει σχόλια.",
  "components.video.modal.rate.error": "Σφάλμα κατά την αξιολόγηση του βίντεο:% 0",
  "components.video.modal.rate.how.stars": "Πόσα αστέρια άξιζε το βίντεο?",
  "components.video.modal.rate.success": "Σας ευχαριστώ για την κριτική σας!",
  "control.activate": "Ενεργοποίηση",
  "control.back": "Πίσω",
  "control.cancel": "Ακύρωση",
  "control.confirm": "Επιβεβαίωση",
  "control.deactivate": "Απενεργοποίηση",
  "control.delete": "Διαγραφή",
  "control.error": "Σφάλμα",
  "control.next": "Επόμενο",
  "control.no": "Όχι",
  "control.save": "Αποθήκευση",
  "control.search": "Αναζήτηση",
  "control.success": "Επιτυχής",
  "control.upload.error": "Η αποστολή απέτυχε:% 0",
  "control.upload.success": "Το ανέβασμα ήταν επιτυχημένο!",
  "control.yes": "Ναι",
  "form.incomplete": "Παρακαλώ συμπληρώστε όλα τα πεδία.",
  "form.passwords.error.not.match": "Οι κωδικοί πρόσβασης δεν συμφωνούν.",
  "general.account": "Λογαριασμός",
  "general.activated": "Ενεργοποιημένο",
  "general.active": "Ενεργό",
  "general.correct": "σωστά",
  "general.create": "Δημιουργία",
  "general.deactivated": "Απενεργοποίηση",
  "general.deselect": "Επιλογή",
  "general.edit": "Επεξεργασία",
  "general.edit.short": "Μπέαρμπ.",
  "general.export": "Εξαγωγή",
  "general.finished": "Ολοκληρώθηκε",
  "general.here": "εδώ",
  "general.hint": "Συμβουλές",
  "general.image": "Εικόνα",
  "general.inactive": "Μη ενεργό",
  "general.information": "Πληροφορίες",
  "general.join": "Καταχώρηση",
  "general.leave": "Φύγε",
  "general.legal.notice": "Νομική ειδοποίηση",
  "general.legal.privacy": "Προστασία δεδομένων",
  "general.level": "Επίπεδο",
  "general.loading": "Φόρτωση...",
  "general.more.details": "Περισσότερες λεπτομέρειες",
  "general.no.results": "Δεν υπάρχουν αποτελέσματα",
  "general.open": "Άνοιγμα",
  "general.open.source.licenses": "Άδειες ανοικτού κώδικα",
  "general.overview": "Επισκόπηση",
  "general.preview": "Προεπισκόπηση",
  "general.rate": "Αξιολόγηση",
  "general.remove": "Αφαίρεση",
  "general.select": "Επιλογή",
  "general.serverstatus": "Κατάσταση εξυπηρετητή",
  "general.star": "Αστέρι",
  "general.stars": "Άστρα",
  "general.submit": "Υποβολή",
  "general.thanks": "Ευχαριστώ!",
  "general.welcome": "Καλωσόρισμα",
  "general.wrong": "ψευδές",
  "menu.admin": "Διαχειριστής",
  "menu.blog": "Blog",
  "menu.calculator": "Υπολογισμός",
  "menu.community": "Κοινότητα",
  "menu.community.my.profile": "Το προφίλ μου",
  "menu.contents": "Περιεχόμενα",
  "menu.e2projects.find": "Εύρεση έργων",
  "menu.eatingplans": "Προγράμματα τροφίμων",
  "menu.home": "Σπίτι",
  "menu.interests": "Τόκοι",
  "menu.learn": "Μάθηση",
  "menu.lifestyle": "Τρόπος ζωής",
  "menu.lifestyle.templates": "Πρότυπα τρόπου ζωής",
  "menu.logout": "Υποβολή εκθέσεων",
  "menu.logout.description": "Θέλεις πραγματικά να διαγραφείς?",
  "menu.markdown.help": "Βοήθεια στο μαρκάρισμα",
  "menu.help": "Βοήθεια",
  "menu.menu": "Μενού",
  "menu.my.cookbook": "Το βιβλίο μαγειρικής μου",
  "menu.notifications": "Νέα",
  "menu.notifications.short": "Ναχρ.",
  "menu.projects": "Έργα",
  "menu.quizzes": "Κουίζ",
  "menu.recipe": "Συνταγή",
  "menu.recipes": "Συνταγές",
  "menu.resources": "Πόροι",
  "menu.settings": "Settings",
  "menu.settings.short": "Μια φορά.",
  "menu.support": "Υποστήριξη",
  "menu.sustainability.what": "Τι είναι η βιωσιμότητα?",
  "menu.tools": "Εργαλεία",
  "menu.tracker": "Εντοπιστής",
  "menu.videos": "Βίντεο",
  "page.404.description": "Αυτή η λειτουργία δεν είναι διαθέσιμη προς το παρόν. Αν νομίζετε ότι είναι λάθος, παρακαλώ επικοινωνήστε μαζί μας.",
  "page.404.home": "κλήσεις στο σπίτι",
  "page.account.2fa": "Ταυτοποίηση δύο παραγόντων",
  "page.account.2fa.activated": "Επιτυχής ενεργοποίηση! Εισάγετε τον ακόλουθο κωδικό στην εφαρμογή σας:% 0",
  "page.account.2fa.deactivated": "Επιτυχής αναπηρία!",
  "page.account.2fa.deactivated.description": "Η ταυτοποίηση δύο παραγόντων έχει απενεργοποιηθεί επιτυχώς.",
  "page.account.2fa.deactivated.error": "Σφάλμα απενεργοποίησης:% 0",
  "page.account.2fa.error": "Σφάλμα κατά την ενεργοποίηση: %0",
  "page.account.dangerzone": "Επικίνδυνη ζώνη",
  "page.account.delete.account": "Διαγραφή λογαριασμού",
  "page.account.delete.account.description": "Επιθυμείτε πραγματικά τη διαγραφή του λογαριασμού σας; Αυτό δεν μπορεί να αναιρεθεί!",
  "page.account.delete.account.error": "Σφάλμα κατά τη διαγραφή, παρακαλώ επικοινωνήστε με την υποστήριξη:% 0",
  "page.account.delete.pfp.description": "Θέλετε πραγματικά να αφαιρέσετε το προφίλ σας?",
  "page.account.delete.pfp.error": "Δεν ήταν δυνατή η αφαίρεση της εικόνας προφίλ:% 0",
  "page.account.delete.pfp.success": "Η εικόνα προφίλ αφαιρέθηκε επιτυχώς.",
  "page.account.delete.pfp.title": "Αφαίρεση εικόνας προφίλ",
  "page.account.general": "Γενικά",
  "page.account.info": "Πληροφορίες λογαριασμού",
  "page.account.info.update.error": "Τα δεδομένα δεν μπόρεσαν να αποθηκευτούν:% 0",
  "page.account.info.update.success": "Τα δεδομένα αποθηκεύτηκαν με επιτυχία!",
  "page.account.intro.open.again": "Άνοιγμα εισαγωγής",
  "page.account.update.password": "Αλλαγή κωδικού πρόσβασης",
  "page.account.update.password.error": "Αδυναμία αλλαγής κωδικού πρόσβασης: %0",
  "page.account.update.password.new": "Νέος κωδικός πρόσβασης",
  "page.account.update.password.new.confirm": "Επιβεβαίωση κωδικού πρόσβασης",
  "page.account.update.password.success": "Ο κωδικός πρόσβασης άλλαξε επιτυχώς.",
  "page.account.update.pfp": "Τροποποίηση εικόνας προφίλ",
  "page.admin.title.outside": "Πίνακας διαχείρισης",
  "page.home.title": "Σώσε τον κόσμο!",
  "page.licenses.title": "Άδειες",
  "page.login.2fa.popup.description": "Παρακαλώ εισάγετε τον κωδικό 2FA.",
  "page.login.2fa.popup.title": "Κωδικός 2FA",
  "page.login.error": "Σφάλμα καταγραφής: %0",
  "page.login.title": "Καταχώριση",
  "page.news.title": "Νέα",
  "page.notifications.error.loading": "Αδύνατη η φόρτωση των μηνυμάτων:% 0",
  "page.notifications.read": "Διαβάστε περισσότερα",
  "page.notifications.unread": "Μη αναγνωσμένο",
  "page.offline.description": "Για να χρησιμοποιήσετε το SaveWorld, απαιτείται σύνδεση στο Internet. Ελέγξτε τη σύνδεση σας στο διαδίκτυο και προσπαθήστε ξανά.",
  "page.offline.title": "Χωρίς ίντερνετ",
  "page.register.error": "Σφάλμα κατά την εγγραφή: %0",
  "page.register.success": "Καταχώρηση με επιτυχία! Παρακαλώ επιβεβαιώστε τη διεύθυνση email σας.",
  "page.register.title": "Μητρώο",
  "page.support.attachment": "Οι λεπτομέρειες του περιεχομένου που θα αναφερθεί προστίθενται αυτόματα στο αίτημά σας.",
  "page.support.attachment.video": "Το αίτημά σας θα προσθέσει αυτόματα το βίντεο.",
  "page.support.category.error": "Αναφορά σφαλμάτων",
  "page.support.category.general": "Γενική υποστήριξη",
  "page.support.category.question.video": "Ερώτηση βίντεο",
  "page.support.category.report.post": "Αναφορά έκθεσης",
  "page.support.category.report.user": "Αναφορά χρήστη",
  "page.support.choose.category": "Επιλογή κατηγορίας",
  "page.support.description": "Έχεις κάποια ερώτηση ή κάποιο πρόβλημα; Τότε γράψε μας ένα μήνυμα! Εναλλακτικά, μπορείτε επίσης να επικοινωνήσετε μαζί μας μέσω email:",
  "page.support.error": "Το αίτημά σας δεν μπόρεσε να σταλεί:% 0",
  "page.support.form.confirm": "Θέλεις πραγματικά να στείλεις αυτό το αίτημα?",
  "page.support.form.missing.category": "Παρακαλώ επιλέξτε μια κατηγορία.",
  "page.support.form.missing.message": "Παρακαλώ εισάγετε ένα μήνυμα.",
  "page.support.success": "Το αίτημά σας έχει σταλεί επιτυχώς.",
  "page.sustainability.title": "Βιωσιμότητα",
  "pages.admin.category.delete": "Θέλετε πραγματικά να διαγράψετε την κατηγορία?",
  "pages.admin.category.delete.error": "Σφάλμα κατά τη διαγραφή της κατηγορίας:% 0",
  "pages.admin.category.loading.error": "Σφάλμα φόρτωσης κατηγοριών: %0",
  "pages.admin.category.no.categories": "Δεν βρέθηκαν κατηγορίες.",
  "pages.admin.category.title": "Κατηγορίες",
  "pages.admin.content.categories.and.interests": "Κατηγορίες & τόκοι",
  "pages.admin.content.categories.and.interests.description": "Εδώ μπορείτε να διαχειριστείτε κατηγορίες και ενδιαφέροντα.",
  "pages.admin.content.videos.description": "Εδώ μπορείτε να διαχειριστείτε βίντεο.",
  "pages.admin.e2projects.delete": "Διαγραφή έργου?",
  "pages.admin.e2projects.delete.description": "Επιθυμείτε πραγματικά τη διαγραφή του έργου?",
  "pages.admin.e2projects.delete.success": "Το έργο διαγράφηκε επιτυχώς!",
  "pages.admin.e2projects.loading.error": "Αδύνατη η φόρτωση των έργων:% 0",
  "pages.admin.lifestyle.create.error": "Σφάλμα κατά τη δημιουργία του προτύπου:% 0",
  "pages.admin.lifestyle.delete.description": "Επιθυμείτε πραγματικά τη διαγραφή του προτύπου?",
  "pages.admin.lifestyle.delete.error": "Σφάλμα κατά τη διαγραφή του προτύπου:% 0",
  "pages.admin.lifestyle.edit.error": "Σφάλμα κατά την επεξεργασία του προτύπου:% 0",
  "pages.admin.lifestyle.loading.error": "Σφάλμα φόρτωσης προτύπων:% 0",
  "pages.admin.lifestyle.new.goal": "Στόχος του υποδείγματος",
  "pages.admin.lifestyle.new.title": "Νέο πρότυπο",
  "pages.admin.recipes.delete": "Θέλετε πραγματικά να διαγράψετε τη συνταγή?",
  "pages.admin.recipes.delete.error": "Σφάλμα κατά τη διαγραφή της συνταγής:% 0",
  "pages.admin.recipes.delete.success": "Η συνταγή διαγράφηκε με επιτυχία!",
  "pages.admin.recipes.loading.error": "Σφάλμα φόρτωσης συνταγών: %0",
  "pages.admin.support.category.bug": "Μήνυμα σφάλματος",
  "pages.admin.support.category.other": "Άλλα",
  "pages.admin.support.category.post": "Έκθεση",
  "pages.admin.support.category.user": "Κοινοποίηση χρήστη",
  "pages.admin.support.category.video": "Ερώτηση βίντεο",
  "pages.admin.support.loading.error": "Σφάλμα φόρτωσης αιτήσεων υποστήριξης:% 0",
  "pages.admin.support.request": "Αίτηση",
  "pages.admin.support.request.action.choose": "Επιλογή ενέργειας",
  "pages.admin.support.request.action.delete.post": "Πώς να αφαιρέσετε",
  "pages.admin.support.request.action.delete.user": "Διαγραφή ονόματος χρήστη",
  "pages.admin.support.request.action.description": "Επιλέξτε την ενέργεια που θέλετε να εκτελέσετε.",
  "pages.admin.support.request.action.no": "Καμία ενέργεια",
  "pages.admin.support.request.answer": "Απάντηση",
  "pages.admin.support.request.answer.complete": "Κλείσιμο",
  "pages.admin.support.request.answer.description": "Απάντησε στο αίτημα του χρήστη.",
  "pages.admin.support.request.answer.error": "Σφάλμα απάντησης στην αίτηση:% 0",
  "pages.admin.support.request.by": "Αίτηση από:",
  "pages.admin.support.request.completed": "Ολοκληρώθηκε",
  "pages.admin.support.request.created.by": "Δημιουργήθηκε από",
  "pages.admin.support.request.error": "Σφάλμα κλεισίματος της αίτησης:% 0",
  "pages.admin.support.request.error.post": "Σφάλμα κατά τη διαγραφή της θέσης:% 0",
  "pages.admin.support.request.error.user": "Σφάλμα κατά τη διαγραφή του χρήστη:% 0",
  "pages.admin.support.request.message": "Μήνυμα",
  "pages.admin.support.request.open": "Άνοιγμα",
  "pages.admin.support.request.open.post": "Άνοιγμα του λογαριασμού",
  "pages.admin.support.request.open.profile": "Άνοιγμα προφίλ",
  "pages.admin.support.request.processed": "Το αίτημα αυτό έχει ήδη υποβληθεί σε επεξεργασία.",
  "pages.admin.user.delete.error": "Σφάλμα κατά τη διαγραφή του χρήστη:% 0",
  "pages.admin.user.deleted": "Ο χρήστης έχει διαγραφεί με επιτυχία!",
  "pages.admin.user.loading.error": "Σφάλμα φόρτωσης του χρήστη:% 0",
  "pages.admin.user.save.error": "Σφάλμα κατά την αποθήκευση του χρήστη:% 0",
  "pages.admin.user.saved": "Ο χρήστης αποθηκεύτηκε επιτυχώς!",
  "pages.admin.users.created.at": "Δημιουργία στο",
  "pages.admin.users.loading.error": "Σφάλμα φόρτωσης: %0",
  "pages.admin.video.delete.confirm": "Θέλετε πραγματικά να διαγράψετε το βίντεο?",
  "pages.admin.video.deleted": "Το βίντεο διαγράφηκε επιτυχώς!",
  "pages.admin.video.deleted.error": "Διαγραφή του βίντεο:% 0",
  "pages.admin.video.form.description": "Περιγραφή εμπορευμάτων",
  "pages.admin.video.form.sources": "Πηγές",
  "pages.admin.video.form.sources.placeholder": "Πηγές (μία ανά γραμμή)",
  "pages.admin.video.form.title": "Τίτλος",
  "pages.admin.video.loading.error": "Σφάλμα φόρτωσης βίντεο: %0",
  "pages.admin.video.updated.error": "Σφάλμα ενημέρωσης βίντεο: %0",
  "pages.admin.video.updated.success": "Το βίντεο ενημερώθηκε με επιτυχία!",
  "pages.admin.videos.loading.error": "Σφάλμα φόρτωσης βίντεο: %0",
  "pages.community.blog.action.error": "Η ενέργεια απέτυχε:% 0",
  "pages.community.blog.comment": "Σχόλιο",
  "pages.community.blog.comment.submit": "Δημοσίευση",
  "pages.community.blog.comments": "Σχόλια",
  "pages.community.blog.delete.confirm": "Θέλετε πραγματικά να διαγράψετε την καταχώρηση στο blog?",
  "pages.community.blog.loading.error": "Σφάλμα φόρτωσης: %0",
  "pages.community.blog.mentioned.users": "Στην παρούσα θέση συνδέονται οι ακόλουθοι λογαριασμοί:",
  "pages.community.create.blog.error": "Συνέβη ένα σφάλμα:% 0",
  "pages.community.create.blog.error.title": "Παρακαλώ εισάγετε έναν τίτλο.",
  "pages.community.create.blog.error.too.short": "Παρακαλώ εισάγετε περισσότερους από 10 χαρακτήρες.",
  "pages.community.create.blog.form.tags": "Ετικέτες",
  "pages.community.create.blog.form.tags.placeholder": "Ετικέτες (χωρίζονται κατά κόμμα)",
  "pages.community.create.blog.form.title": "Τίτλος",
  "pages.community.create.blog.form.title.placeholder": "Τίτλος blog",
  "pages.community.create.blog.hint": "χρήση @ username για τη σήμανση άλλων χρηστών. Αυτό τους δίνει μια ειδοποίηση και άλλοι χρήστες μπορούν να έχουν πρόσβαση στο προφίλ τους!",
  "pages.community.create.blog.image": "Προσθήκη εικόνων",
  "pages.community.create.blog.information": "Πληροφορίες (κλικ)",
  "pages.community.create.blog.information.description": "Εδώ μπορείτε να δημιουργήσετε ένα νέο blog. Μπορείτε να μιλήσετε για τις προσπάθειές σας σχετικά με μια πιο περιβαλλοντικά συνειδητή ζωή, ή απλά να μοιραστείτε τις σκέψεις σας με την κοινότητα.",
  "pages.community.create.blog.information.description.2": "Τα blogs είναι γραμμένα με τον Markdown. Το Markdown είναι μια απλή γλώσσα που σας επιτρέπει να διαμορφώσετε το κείμενό σας. Αν δεν έχεις δουλέψει ποτέ με τον Markdown, μπορείς",
  "pages.community.create.blog.information.description.3": "παρέχουν μια επισκόπηση των πιο σημαντικών εντολών.",
  "pages.community.create.blog.publish": "Δημοσίευση",
  "pages.community.create.blog.title": "Νέο blog",
  "pages.community.dashboard.explore": "Ανακαλύψτε",
  "pages.community.dashboard.following": "Ακολουθήστε με",
  "pages.community.messages": "Νέα",
  "pages.community.messages.chat": "Συζήτηση",
  "pages.community.messages.chats": "Συζήτηση",
  "pages.community.messages.chats.create": "Νέα συνομιλία",
  "pages.community.messages.chats.create.description": "Δημιουργία νέας συνομιλίας",
  "pages.community.messages.chats.create.error.self": "Δεν μπορείς να γράψεις μόνος σου.",
  "pages.community.messages.chats.create.placeholder": "Εισάγετε το όνομα χρήστη του άλλου χρήστη",
  "pages.community.messages.chats.delete": "Διαγραφή συνομιλίας",
  "pages.community.messages.chats.delete.confirm": "Θέλετε πραγματικά να διαγράψετε τη συνομιλία?",
  "pages.community.messages.group": "Ομάδα",
  "pages.community.messages.group.member.add": "Προσθήκη στο καλάθι",
  "pages.community.messages.group.member.add.success": "Ο χρήστης έχει προστεθεί με επιτυχία.",
  "pages.community.messages.group.member.form.title": "Προσθήκη ονόματος χρήστη",
  "pages.community.messages.group.member.form.title.placeholder": "Εισάγετε το όνομα χρήστη",
  "pages.community.messages.groups": "Ομάδες",
  "pages.community.messages.groups.create": "Νέα ομάδα",
  "pages.community.messages.groups.create.description": "Εισάγετε το όνομα χρήστη του πρώτου μέλους",
  "pages.community.messages.groups.create.error.self": "Δεν μπορείτε να δημιουργήσετε μια ομάδα με τον εαυτό σας",
  "pages.community.messages.groups.create.subline": "Δημιουργία νέας ομάδας",
  "pages.community.profile.actions.block.error": "Σφάλμα αποκλεισμού:% 0",
  "pages.community.profile.actions.edit": "Επεξεργασία προφίλ",
  "pages.community.profile.actions.follow.error": "Αντιμετώπιση προβλημάτων:% 0",
  "pages.community.profile.actions.for": "Δράσεις για",
  "pages.community.profile.actions.message": "Αποστολή μηνύματος",
  "pages.community.profile.actions.not.implemented": "Η δράση αυτή δεν έχει ακόμη υλοποιηθεί.",
  "pages.community.profile.banner": "Μπάνερ",
  "pages.community.profile.block": "Αποκλεισμός",
  "pages.community.profile.blogs": "Συνεισφορές",
  "pages.community.profile.chat.loading.erorr": "Συνέβη ένα σφάλμα:% 0",
  "pages.community.profile.follow": "Συνέχεια",
  "pages.community.profile.followers": "Ακολούθες",
  "pages.community.profile.loading.error": "Σφάλμα φόρτωσης του προφίλ:% 0",
  "pages.community.profile.no.level": "Το επίπεδό μου είναι μυστικό",
  "pages.community.profile.no.location": "Δεν καθορίστηκε τοποθεσία",
  "pages.community.profile.report": "Υποβολή εκθέσεων",
  "pages.community.profile.unblock": "Ξεμπλοκάρισμα",
  "pages.community.profile.unfollow": "Συνέχεια",
  "pages.e2.analytics.title": "Ανάλυση",
  "pages.e2.level.current": "Τρέχον επίπεδο",
  "pages.e2.level.loading.error": "Σφάλμα φόρτωσης του επιπέδου:% 0",
  "pages.e2projects.calendar": "Ημερολόγιο",
  "pages.e2projects.create": "Δημιουργία ενός έργου",
  "pages.e2projects.edit.title": "Επεξεργασία ενός έργου",
  "pages.e2projects.editable": "Μπορείτε να επεξεργαστείτε αυτό το έργο!",
  "pages.e2projects.filter.all": "Όλα",
  "pages.e2projects.filter.upcoming": "Μόνο εκκρεμής",
  "pages.e2projects.homepage": "Αρχική σελίδα",
  "pages.e2projects.homepage.loading.error": "Αδύνατη η φόρτωση της σελίδας:% 0",
  "pages.e2projects.list": "Λίστα",
  "pages.e2projects.loading.error": "Σφάλμα φόρτωσης του έργου:% 0",
  "pages.e2projects.map": "Χάρτης",
  "pages.e2projects.map.findable": "Στο χάρτη",
  "pages.e2projects.map.unfindable": "Δεν εμφανίζεται στο χάρτη",
  "pages.e2projects.map.unfindable.description": "Το έργο σας δεν μπορεί να εμφανιστεί στο χάρτη καθώς η ακριβής διεύθυνση δεν είναι γνωστή. Η διεύθυνση μπορεί να αλλάξει στις ρυθμίσεις του έργου. ΣΗΜΑΝΤΙΚΟ: Κάντε κλικ σε μια προτεινόμενη διεύθυνση για να την αποδεχτείτε.",
  "pages.e2projects.member.status.join": "Θέλεις να γίνεις μέρος αυτού του έργου και να συνεισφέρεις?",
  "pages.e2projects.member.status.leave": "Δεν θέλεις να είσαι μέρος του έργου?",
  "pages.e2projects.member.status.popup.1": "Είσαι τώρα",
  "pages.e2projects.member.status.popup.member": "Μέρος του έργου!",
  "pages.e2projects.member.status.popup.no.member": "δεν είναι πλέον μέρος του έργου.",
  "pages.e2projects.members": "Μέλη",
  "pages.e2projects.menu.todos": "Todos",
  "pages.e2projects.my": "Τα Έργα μου",
  "pages.e2projects.my.loading.error": "Σφάλμα φόρτωσης έργων:% 0",
  "pages.e2projects.no.projects": "Δε βρέθηκαν έργα.",
  "pages.e2projects.start.create.error": "Το έργο δεν μπόρεσε να δημιουργηθεί:% 0",
  "pages.e2projects.start.created": "Έργο δημιουργήθηκε!",
  "pages.e2projects.start.created.description": "Το έργο σας έχει δημιουργηθεί με επιτυχία!",
  "pages.e2projects.start.form.date": "Ημερομηνία",
  "pages.e2projects.start.form.date.placeholder": "Πότε αρχίζει το έργο?",
  "pages.e2projects.start.form.length": "Διάρκεια",
  "pages.e2projects.start.form.length.placeholder": "Πόσο θα πρέπει να διαρκέσει το έργο σας (σε ημέρες)?",
  "pages.e2projects.start.form.location": "Τοποθεσία",
  "pages.e2projects.start.form.location.placeholder": "Πού πραγματοποιείται το έργο σας; TIP: Από 5 χαρακτήρες, θα εμφανίζονται προτάσεις. Κάντε κλικ σε μια πρόταση για να το πάρετε.",
  "pages.e2projects.start.form.name": "Όνομα",
  "pages.e2projects.start.form.name.placeholder": "Δώστε στο έργο σας ένα όνομα που το περιγράφει καλύτερα.",
  "pages.e2projects.start.form.suggestions.title": "Αποτελέσματα αναζήτησης",
  "pages.e2projects.start.info.description": "Όλοι θέλουν να ξεκινήσουν μια εργασία. Αυτό είναι το νόημα. Αλλά υπάρχουν μερικά πράγματα που πρέπει να σκεφτείς:",
  "pages.e2projects.start.info.ls.1": "Το έργο σας θα έχει θετικό αντίκτυπο στο περιβάλλον.",
  "pages.e2projects.start.info.ls.2": "Το έργο σας δεν πρέπει να παραβιάζει τον υφιστάμενο νόμο. (π.χ. να κολλήσει στο δρόμο)",
  "pages.e2projects.start.info.ls.3": "Το έργο σας θα πρέπει να σχεδιαστεί για συνεργασία με άλλους χρήστες.",
  "pages.e2projects.start.info.ls.4": "Το έργο σας θα πρέπει να έχει ένα συγκεκριμένο όφελος (bswp. συλλέγουν σκουπίδια, δέντρα φυτών, ...),",
  "pages.e2projects.start.info.ls.5": "Το σχέδιό σας πρέπει να ακολουθήσει ένα εξελιγμένο σχέδιο.",
  "pages.e2projects.start.info.who": "Ποιος πρέπει να ξεκινήσει ένα νέο έργο?",
  "pages.e2projects.start.page2.error.date": "Η ημερομηνία έναρξης πρέπει να είναι στο μέλλον.",
  "pages.e2projects.start.page2.title": "Νέο έργο",
  "pages.e2projects.start.ready": "Είσαι έτοιμος να ξεκινήσεις ένα έργο?",
  "pages.e2projects.start.ready.2": "Στη συνέχεια, κάντε κλικ στο παρακάτω κουμπί και συμπληρώστε τη φόρμα.",
  "pages.e2projects.start.ready.button": "Έναρξη του έργου",
  "pages.e2projects.todo": "Λίστα προς υλοποίηση",
  "pages.e2projects.todo.action": "Δράση",
  "pages.e2projects.todo.description": "Περιγραφή εμπορευμάτων",
  "pages.e2projects.todo.done": "Έγινε",
  "pages.e2projects.todo.entries.no": "Αυτή η λίστα ToDo δεν έχει καταχωρήσεις.",
  "pages.e2projects.todo.entry.create.error": "Αδύνατη η δημιουργία της καταχώρησης:% 0",
  "pages.e2projects.todo.entry.delete.confirm": "Πρέπει πραγματικά να διαγραφεί η καταχώρηση?",
  "pages.e2projects.todo.entry.delete.error": "Σφάλμα διαγραφής:% 0",
  "pages.e2projects.todo.entry.update.error": "Σφάλμα ενημέρωσης:% 0",
  "pages.e2projects.todo.loading.error": "Αδύνατη η φόρτωση της λίστας εργασιών:% 0",
  "pages.e2projects.todo.name": "Όνομα",
  "pages.eatingplans.action.choose": "Επιλογή ενέργειας",
  "pages.eatingplans.action.cook": "Παρασκευάσματα",
  "pages.eatingplans.action.remove": "Αφαίρεση αυτού του αντικειμένου",
  "pages.eatingplans.action.remove.confirm": "Θέλετε πραγματικά να αφαιρέσετε τη συνταγή?",
  "pages.eatingplans.add.recipe": "Προσθήκη συνταγής",
  "pages.eatingplans.loading.error": "Το σχέδιο τροφίμων δεν ήταν δυνατό να φορτωθεί:% 0",
  "pages.eatingplans.shopping.list": "Καλάθι αγορών",
  "pages.eatingplans.shopping.list.create": "Δημιουργία της λίστας αγορών σας",
  "pages.eatingplans.shopping.list.for": "Φύλλο αγορών",
  "pages.eatingplans.status": "Έχετε am% 0% 1 συνταγές στο σχέδιό σας.",
  "pages.eatingplans.update.error": "Το σχέδιο διατροφής δεν μπόρεσε να αποθηκευτεί:% 0",
  "pages.eatingplans.update.success": "Το σχέδιο του φαγητού σώθηκε!",
  "pages.home.anon.call.to.action": "Έλα!",
  "pages.home.anon.title.1": "Ο πλανήτης μας χρειάζεται εσένα",
  "pages.home.anon.title.2": "Βοήθεια",
  "pages.home.anon.title.3": "- Όχι!",
  "pages.home.anon.title.4": "Δικός σου",
  "pages.home.anon.title.5": "Συνεισφορά",
  "pages.home.anon.title.6": "- Όχι!",
  "pages.introduction.call.to.action": "Βελτιώστε τον κόσμο!",
  "pages.introduction.finished.description": "Έχετε ολοκληρώσει επιτυχώς τη ρύθμιση! Μπορείτε τώρα να τολμήσετε να κάνετε τον κόσμο ένα καλύτερο μέρος!",
  "pages.introduction.lifestyle.avoid": "αποφυγή",
  "pages.introduction.lifestyle.description": "Παρακαλώ εισάγετε δεδομένα για τον τρόπο ζωής σας ώστε να μπορείτε να ορίσετε στόχους για τη βελτίωσή του! Στην αριστερή στήλη βλέπετε τη δράση και στη δεξιά στήλη μπορείτε να εισάγετε πόσο συχνά εκτελείτε αυτή την ενέργεια την εβδομάδα.",
  "pages.introduction.lifestyle.save.error": "Σφάλμα αποθήκευσης του τρόπου ζωής: %0",
  "pages.introduction.lifestyle.this.action": "Αυτή η ενέργεια",
  "pages.introduction.lifestyle.weekly.goal": "Εβδομαδιαίος στόχος",
  "pages.introduction.welcome.choose.later": "Επιλέξτε αργότερα",
  "pages.introduction.welcome.description": "Καλώς ήρθατε στο SaveWorld! Χαιρόμαστε που θέλετε να βελτιώσετε τον κόσμο! Για μια βέλτιστη εμπειρία, επιλέξτε τα ενδιαφέροντά σας εδώ! Μπορείς να τα αλλάξεις ανά πάσα στιγμή.",
  "pages.learn.channels": "Κανάλια",
  "pages.learn.videos.loading.error": "Σφάλμα φόρτωσης βίντεο: %0",
  "pages.learn.videos.loading.error.next": "Σφάλμα φόρτωσης επόμενου βίντεο: %0",
  "pages.markdown.description": "Markdown είναι μια απλή γλώσσα που σας επιτρέπει να διαμορφώσετε τα κείμενα γρήγορα και εύκολα. Το Markdown χρησιμοποιείται κυρίως στο φόρουμ για να γράψει καταχωρήσεις blog. Μπορείτε επίσης να δημιουργήσετε μια καταχώρηση χωρίς markdown. Παρακάτω θα βρείτε μια επισκόπηση των πιο σημαντικών μορφοποιήσεις.",
  "pages.markdown.headlines": "Τομείς",
  "pages.markdown.headlines.1": "# Τίτλος 1",
  "pages.markdown.headlines.2": "Τίτλος 2",
  "pages.markdown.headlines.3": "Κεφαλή 3",
  "pages.markdown.headlines.description": "Οι επικεφαλίδες ξεκινούν με ένα hashtag. Όσο περισσότερα hashtags, τόσο μικρότερος ο τίτλος. Μπορούν να χρησιμοποιηθούν το πολύ 6 hashtags. Παράδειγμα:",
  "pages.markdown.links": "Σύνδεσμοι",
  "pages.markdown.links.1": "[Linktext] (https://saveworld.one)",
  "pages.markdown.links.description": "Αριστερά μπορεί να εισαχθεί με αγκύλες και στρογγυλές παρένθεση.",
  "pages.markdown.lists": "Λίστα",
  "pages.markdown.lists.1": "* Είσοδος 1",
  "pages.markdown.lists.2": "* Είσοδος 2",
  "pages.markdown.lists.3": "1. Άρθρο 1",
  "pages.markdown.lists.4": "Άρθρο 2",
  "pages.markdown.lists.description": "Οι λίστες μπορούν να ξεκινήσουν με ένα αστέρι ή έναν αριθμό (για αριθμημένες λίστες).",
  "pages.markdown.text.formatting": "Μορφοποίηση κειμένου",
  "pages.markdown.text.formatting.bold.1": "* Υπέροχο κείμενο*",
  "pages.markdown.text.formatting.bold.2": "_Τύπος _",
  "pages.markdown.text.formatting.bold.description": "Το κείμενο μπορεί να περικλείεται με ένα αστέρι ή να υπογραμμιστεί για να σχηματίσει το λίπος.",
  "pages.markdown.text.formatting.bold.italic.1": "***Υπέροχο και θεραπευτικό κείμενο***",
  "pages.markdown.text.formatting.bold.italic.2": "__Μεγαλύτερο και θεραπευτικό κείμενο_____",
  "pages.markdown.text.formatting.bold.italic.description": "Το κείμενο μπορεί να περικλείεται με τρία αστέρια ή υποβρύχια για να το κάνουν χοντρό και καμπυλωτό.",
  "pages.markdown.text.formatting.italic.1": "**Κρατικό κείμενο* *",
  "pages.markdown.text.formatting.italic.2": "_Κραυστικό κείμενο__",
  "pages.markdown.text.formatting.italic.description": "Το κείμενο μπορεί να περικλείεται με δύο αστέρια ή υπογράμμους για να γίνει καμπυλωτό.",
  "pages.markdown.text.formatting.strikethrough.1": "~~ ~",
  "pages.markdown.text.formatting.strikethrough.description": "Το κείμενο μπορεί να περικλείεται με δύο κλίσεις για να το κάνουν να αλείψει.",
  "pages.quizzes.answer": "Απάντηση",
  "pages.quizzes.quiz.time": "Ώρα για κουίζ!",
  "pages.quizzes.result": "Αποτέλεσμα",
  "pages.quizzes.result.2": "Η σωστή απάντηση είναι:% 0",
  "pages.quizzes.result.description": "Απάντησες στο %0! % 1",
  "pages.recipes.cook": "Προετοιμασία συνταγής",
  "pages.recipes.cookbook": "Βιβλίο μαγειρικής",
  "pages.recipes.cookbook.description": "Στο βιβλίο μαγειρικής σας είναι όλες οι συνταγές που έχετε παρατηρήσει. Επί του παρόντος, υπάρχουν %0 συνταγές.",
  "pages.recipes.create": "Νέα συνταγή",
  "pages.recipes.create.error": "Σφάλμα κατά τη δημιουργία της συνταγής:% 0",
  "pages.recipes.created": "Συνταγή δημιουργήθηκε!",
  "pages.recipes.created.by.1": "Η συνταγή αυτή παρασκευάστηκε από",
  "pages.recipes.created.by.2": "δημιουργήθηκε.",
  "pages.recipes.created.description": "Η συνταγή σας δημιουργήθηκε με επιτυχία!",
  "pages.recipes.delete.confirm": "Θέλετε πραγματικά να διαγράψετε τη συνταγή?",
  "pages.recipes.delete.error": "Σφάλμα κατά τη διαγραφή της συνταγής:% 0",
  "pages.recipes.delete.success": "Η συνταγή διαγράφηκε επιτυχώς!",
  "pages.recipes.edit": "Επεξεργασία συνταγής",
  "pages.recipes.edit.error": "Σφάλμα κατά την επεξεργασία της συνταγής:% 0",
  "pages.recipes.edited": "Συνταγή επεξεργασία!",
  "pages.recipes.edited.description": "Η συνταγή έχει επεξεργαστεί επιτυχώς!",
  "pages.recipes.explore": "Ανακαλύψτε",
  "pages.recipes.for": "Συνταγή",
  "pages.recipes.form.title": "Τίτλος",
  "pages.recipes.image.edit": "Επεξεργασία εικόνας",
  "pages.recipes.ingredients": "Συστατικά",
  "pages.recipes.ingredients.add": "Προσθήκη σχολίου",
  "pages.recipes.ingredients.used": "Για τη συνταγή απαιτούνται τα ακόλουθα συστατικά:",
  "pages.recipes.loading.error": "Σφάλμα φόρτωσης της συνταγής:% 0",
  "pages.recipes.my": "Οι συνταγές μου",
  "pages.recipes.settings.update.error": "Οι ρυθμίσεις σας δεν μπόρεσαν να αποθηκευτούν:% 0",
  "pages.recipes.share.text": "Κοίτα αυτή τη συνταγή!",
  "pages.recipes.step": "Βήμα",
  "pages.recipes.steps": "Βήματα",
  "pages.recipes.steps.add": "Προσθήκη βήματος",
  "pages.recipes.steps.delete": "Αφαίρεση βήματος",
  "pages.recipes.steps.description": "Η συνταγή παρασκευάζεται ως εξής:",
  "pages.sustainability.call.to.action": "Εξερεύνηση του άρθρου",
  "pages.sustainability.section.1": "Η βιωσιμότητα είναι ένα πολύ σημαντικό ζήτημα. Καλύπτει όχι μόνο το περιβάλλον, αλλά αποτελείται από τρεις πυλώνες: την οικολογία (ανθρώπινος κόσμος), τα οικονομικά (οικονομικός) και την κοινωνική (κοινωνία).\n.",
  "pages.sustainability.section.2": "Αυτοί οι τρεις πυλώνες πρέπει να είναι σε ισορροπία ώστε να έχουμε ένα βιώσιμο μέλλον. Συχνά οι τρεις αυτές στήλες εμφανίζονται και ως τρίγωνο που βρίσκεται στη μία πλευρά. Αυτό σημαίνει ότι και οι τρεις πυλώνες είναι εξίσου σημαντικοί. Όταν μια στήλη είναι πολύ κοντή, το τρίγωνο γίνεται ασταθές και μπορεί να γέρνει. Αυτό σημαίνει ότι έχουμε ένα βιώσιμο μέλλον μόνο εάν και οι τρεις πυλώνες είναι εξίσου σημαντικοί.",
  "pages.sustainability.section.3": "Ακόμα και αν το SaveWorld επικεντρώνεται κυρίως στο περιβάλλον, δεν θέλουμε να παραμελήσουμε τους άλλους δύο πυλώνες. Αυτός είναι ο λόγος για τον οποίο θα βρείτε επίσης πληροφορίες σχετικά με τα θέματα των επιχειρήσεων και της κοινωνίας σε αυτόν τον τομέα.",
  "pages.tools.calc": "Υπολογισμός CO2",
  "pages.tools.calc.calculate": "Υπολογισμός",
  "pages.tools.calc.car": "Αυτοκίνητα",
  "pages.tools.calc.car.description": "Κοίτα πόσο CO2 τρέχεις με το αυτοκίνητό σου σε μια ορισμένη απόσταση.",
  "pages.tools.calc.car.description.long": "Υπολογίστε πόσο CO2 ξοδεύετε σε μια πίστα με το αυτοκίνητό σας. Ο υπολογισμός βασίζεται σε στοιχεία του Ομοσπονδιακού Οργανισμού Περιβάλλοντος (UBA) από το 2022. Για τον υπολογισμό χρειάζεστε το μήκος της διαδρομής (σε km) και την κατανάλωση καυσίμου του αυτοκινήτου σας (σε l/100km).",
  "pages.tools.calc.distance": "Απόσταση",
  "pages.tools.calc.ecar": "Ηλεκτρικό αυτοκίνητο",
  "pages.tools.calc.ecar.description": "Αναγνωρίστε πόσο CO2 χρησιμοποιείτε το ηλεκτρικό αυτοκίνητό σας σε μια ορισμένη απόσταση, από την κατανάλωση ενέργειας.",
  "pages.tools.calc.ecar.description.long": "Υπολογίστε πόσο CO2 ξοδεύετε σε μια πίστα με το αυτοκίνητό σας. Ο υπολογισμός βασίζεται σε στοιχεία του Ομοσπονδιακού Οργανισμού Περιβάλλοντος (UBA) από το 2022. Για τον υπολογισμό χρειάζεστε το μήκος της απόστασης (σε km) και την κατανάλωση ισχύος του αυτοκινήτου σας (σε kWh/100 km).",
  "pages.tools.calc.fuel.type": "Τύπος καυσίμου",
  "pages.tools.calc.fuel.type.diesel": "Ντίζελ",
  "pages.tools.calc.fuel.type.petrol": "Πετρέλαιο",
  "pages.tools.calc.fuel.usage": "Κατανάλωση καυσίμου στα 100 χιλιόμετρα",
  "pages.tools.calc.hcar": "Αυτοκίνητο υδρογόνου",
  "pages.tools.calc.hcar.description": "Αναγνωρίστε πόσο CO2 χρησιμοποιείτε το αυτοκίνητό σας υδρογόνο σε μια ορισμένη απόσταση, μέσω της κατανάλωσης υδρογόνου.",
  "pages.tools.calc.hcar.description.long": "Υπολογίστε πόσο CO2 ξοδεύετε σε μια πίστα με το αυτοκίνητό σας. Ο υπολογισμός βασίζεται σε στοιχεία του Ομοσπονδιακού Οργανισμού Περιβάλλοντος (UBA) από το 2022. Για τον υπολογισμό χρειάζεστε το μήκος της διαδρομής (σε km) και την κατανάλωση υδρογόνου του αυτοκινήτου σας (σε kg/100 km).",
  "pages.tools.calc.hydrogen.usage": "Κατανάλωση υδρογόνου ανά 100 χιλιόμετρα",
  "pages.tools.calc.power.usage": "Κατανάλωση ισχύος στα 100 χιλιόμετρα",
  "pages.tools.calc.search.no.results": "Δεν βρέθηκαν αριθμομηχανές CO2.",
  "pages.tools.calc.source": "Πηγή",
  "pages.tools.calc.train": "Τρένο (ICE, IC κ.λπ.)",
  "pages.tools.calc.train.description": "Αναγνωρίστε πόσες εκπομπές CO2 χρησιμοποιείτε το τρένο μεγάλων αποστάσεων στο ταξίδι σας.",
  "pages.tools.calc.train.description.long": "Υπολογίστε πόσο CO2 τρέχετε σε μια απόσταση. Ο υπολογισμός βασίζεται σε δεδομένα από Quarks. Για τον υπολογισμό χρειάζεστε το μήκος της διαδρομής (σε km). 0.036kg CO2 αποβάλλεται ανά km, γι' αυτό και μπορούν να συμβούν αποκλίσεις λόγω στρογγυλοποίησης.",
  "popup.alert.title.default": "Έκθεση",
  "popup.close": "Κλείσιμο",
  "popup.input.label": "Εισαγωγή",
  "popup.select.choose.option": "Επιλογή μιας επιλογής",
  "product.name": "SaveWorld",
  "user.email": "Ηλεκτρονικό ταχυδρομείο",
  "user.firstname": "Όνομα",
  "user.lastname": "Όνομα",
  "user.password": "Κωδικός πρόσβασης",
  "user.password.confirm": "Επιβεβαίωση κωδικού πρόσβασης",
  "user.role.admin": "Διαχειριστής",
  "user.user": "Χρήστες",
  "user.username": "Όνομα χρήστη",
  "pages.ai.title": "Συμβουλές KI",
  "pages.ai.text": "Το σύστημα τεχνητής νοημοσύνης μπορεί να σας δώσει συμβουλές για το πώς να ζήσετε πιο βιώσιμη. Αλλά μπορείτε επίσης να κάνετε και άλλες ερωτήσεις.",
  "pages.ai.powered.by": "Με ισχύ GPT3",
  "general.beta": "Βήτα",
  "pages.ai.prompts.eco.tipps": "Πρακτικές συμβουλές μόνο για εσάς",
  "pages.ai.prompts.projects.ideas": "Ιδέες για οικολογικά έργα",
  "pages.ai.prompts.blog.template": "Πρότυπο ιστολογίου",
  "pages.ai.prompts.sustainability.fact": "Νόμος για τη βιωσιμότητα",
  "pages.ai.prompt.placeholder": "Κάνε μια ερώτηση",
  "pages.ai.left.contingent": "Άλλες αιτήσεις: %0",
  "pages.ai.prompts.blog.topic": "Θέμα",
  "pages.ai.prompts.blog.topic.description": "Επιλέξτε ένα θέμα για το blog σας",
  "pages.ai.left.contingent.refill": "Επόμενη γέμιση: 00:00.",
  "pages.admin.adp": "ΑΠΑ",
  "pages.admin.adp.mobile.disclaimer": "Το ADP είναι διαθέσιμο μόνο στην επιφάνεια εργασίας.",
  "pages.ai.open.in.chat": "Άνοιγμα συνομιλίας",
  "pages.ai.thinking": "Νομίζω...",
  "pages.settings.stats.nerds": "Στατιστικά για τους σπασίκλες",
  "pages.settings.stats.commits": "Υποχρεώσεις",
  "pages.settings.stats.branch": "Κλάδος",
  "pages.settings.stats.version": "Έκδοση",
  "pages.settings.stats.last.commit": "Τελευταία τροποποίηση",
  "pages.settings.status.sloc": "Γραμμές πηγαίου κώδικα",
  "page.account.update.app.icon": "Τροποποίηση εικονιδίου εφαρμογής",
  "pages.games.title": "Παιχνίδια",
  "pages.games.game.ecosurfers.name": "EcoSurfers",
  "pages.games.game.ecosurfers.description": "Συλλέξτε σκουπίδια και να σώσει τον κόσμο!",
  "pages.games.play": "Αναπαραγωγή",
  "pages.games.leaderboard.title": "Καλύτερη λίστα",
  "pages.games.leaderboard.notfound": "Το παιχνίδι δεν βρέθηκε.",
  "page.login.enter.email.code": "Παρακαλώ εισάγετε τον εξαψήφιο κωδικό που σας στείλαμε μέσω email.",
  "page.login.enter.email": "Παρακαλώ εισάγετε τη διεύθυνση email σας.",
  "pages.account.2fa.deprecated": "Η ταυτοποίηση δύο συντελεστών (2FA) επί του παρόντος δεν υποστηρίζεται κατά τη μετατροπή σύνδεσης σε ταυτοποίηση κώδικα ηλεκτρονικού ταχυδρομείου. Εργαζόμαστε για την υποστήριξη 2FA στο μέλλον.",
  "pages.admin.quizzes.new": "Νέο κουίζ",
  "pages.admin.quizzes.new.answer": "Προσθήκη απάντησης",
  "pages.admin.quizzes.new.answer.text": "Απάντηση",
  "pages.admin.quizzes.new.answer.correct": "Σωστή απάντηση",
  "pages.admin.quizzes.delete.confirm": "Σίγουρα θέλετε να διαγράψετε το κουίζ?",
  "pages.admin.articles.new": "Νέο άρθρο",
  "pages.admin.articles.new.feature.image.author": "Συγγραφέας της εικόνας",
  "pages.admin.articles.new.tags": "Ετικέτες",
  "pages.admin.articles.new.content": "Περιεχόμενα",
  "pages.admin.articles.delete.confirm": "Είστε σίγουροι ότι θέλετε να διαγράψετε το άρθρο?",
  "components.learning.graphs": "Διαγράμματα εκμάθησης",
  "components.learning.graphs.error.loading": "Σφάλμα φόρτωσης του γραφήματος",
  "components.learning.graphs.inspector": "Επιθεωρητής",
  "components.learning.graphs.node": "Όχι",
  "components.learning.graphs.edge": "Άκρο",
  "components.learning.graphs.edge.animated": "Κινούμενα",
  "components.learning.graphs.inspector.nothing.selected": "Τίποτα επιλεγμένο",
  "components.learning.graphs.edge.label": "Ετικέτα",
  "components.learning.graphs.node.type": "Τύπος",
  "components.learning.graphs.select.video.title": "Επιλογή βίντεο",
  "components.learn.watch": "Κοίτα",
  "components.learning.graphs.nodes.video": "Βίντεο",
  "components.learning.graphs.nodes.quiz": "Κουίζ",
  "components.learning.graphs.nodes.article": "Άρθρο 2",
  "components.learning.graphs.select.quiz.title": "Επιλέξτε ένα κουίζ",
  "components.learning.graphs.select.article.title": "Επιλογή αντικειμένου"
};
