// This file is auto generated. Any changes might be overwritten.

export const en = {
  "components.admin.create.category": "New category",
  "components.admin.create.category.change.image": "Change image",
  "components.admin.create.category.description": "Description",
  "components.admin.create.category.error": "Error creating category: %0",
  "components.admin.create.category.name": "Name",
  "components.admin.intern.tools": "Internal tools",
  "components.admin.stats": "Statistics",
  "components.admin.stats.blogs": "Forum blogs",
  "components.admin.stats.categories": "Categories",
  "components.admin.stats.chats": "Forum chats",
  "components.admin.stats.chats.subtitle": "Messages: %0",
  "components.admin.stats.error.loading": "Error loading statistics: %0",
  "components.admin.stats.projects": "Eco projects",
  "components.admin.stats.push.notifications": "Push messages",
  "components.admin.stats.recipes": "Recipes",
  "components.admin.stats.support": "Support requests",
  "components.admin.stats.users": "User",
  "components.admin.stats.users.subtitle": "of which active: %0",
  "components.admin.stats.videos": "Videos",
  "components.admin.stats.videos.subtitle": "Views: %0",
  "components.admin.support.request": "This support request was created on %0 at %1 by %2.",
  "components.admin.support.request.button.post": "Blog",
  "components.admin.support.request.button.profile": "Profile",
  "components.admin.support.request.message": "The user left the following message:",
  "components.admin.user.can.login": "Can the user log in?",
  "components.admin.user.delete.confirm": "Do you want to delete the user?",
  "components.admin.user.delete.error": "Error deleting user: %0",
  "components.admin.user.delete.success": "The user has been deleted!",
  "components.admin.user.is.admin": "Is the user an administrator?",
  "components.admin.user.save.error": "Error saving user: %0",
  "components.admin.user.saved": "User saved successfully!",
  "components.articles": "Articles",
  "components.articles.read.more": "Continue reading",
  "components.articles.source": "Source",
  "components.calc.result": "Result",
  "components.calc.result.co2": "Your CO2 emissions are",
  "components.calendar.day.friday": "Fri",
  "components.calendar.day.monday": "Mon",
  "components.calendar.day.saturday": "Sat",
  "components.calendar.day.sunday": "Sun",
  "components.calendar.day.thursday": "Thu",
  "components.calendar.day.tuesday": "Tue",
  "components.calendar.day.wednesday": "Wed",
  "components.calendar.time.today": "today",
  "components.calendar.time.unit.month.one": "1 month",
  "components.calendar.time.unit.month.six": "6 months",
  "components.calendar.time.unit.month.three": "3 months",
  "components.chat.message.add.image": "add a picture",
  "components.chat.message.box.placeholder": "Enter your Message...",
  "components.chat.message.send": "Send",
  "components.community.blogs.loading.error": "Posts could not be loaded: %0",
  "components.community.data.loading.error": "Error loading data: %0",
  "components.community.edit.banner": "Edit banner",
  "components.community.edit.bio": "Biography",
  "components.community.edit.display.name": "Display name",
  "components.community.edit.eco.level": "Eco level",
  "components.community.search.blogs": "Posts",
  "components.community.search.profiles": "Profiles",
  "components.e2.add.data": "Enter data",
  "components.e2.cant.add.data": "Since the date is in the past, you can no longer enter any data.",
  "components.e2.goals": "Goals",
  "components.e2.goals.loading.error": "Error loading goals: %0",
  "components.e2.goals.missed": "Failed goals",
  "components.e2.goals.not.reached": "Goal not achieved.",
  "components.e2.goals.reached": "Achieved goals",
  "components.e2.goals.reached.how.many": "%0 of %1 reached.",
  "components.e2.how.actions": "How was your day? Enter how often you performed the following actions.",
  "components.e2.how.was.your.day": "How was your day?",
  "components.e2.lifestyle.loading.error": "Lifestyle loading error: %0",
  "components.e2.lifestyle.templates.loading.error": "Templates could not be loaded: %0",
  "components.e2.no.data": "No data",
  "components.e2.no.data.description": "You have not entered any data for this day!",
  "components.e2.summary.of.day": "Summary from",
  "components.e2.unnamed.action": "Unknown action",
  "components.e2.weekly.overview": "Weekly overview",
  "components.e2projects.edit.members.intro": "Your project has a total of %0 members. Each member can have one of three roles:",
  "components.e2projects.homepage.segment.delete.confirm": "Are you sure you want to delete the segment?",
  "components.e2projects.homepage.segment.delete.error": "The segment could not be deleted: %0",
  "components.e2projects.homepage.segment.list.helper.text": "Separate the entries with two line breaks.",
  "components.e2projects.homepage.segment.list.placeholder": "Enter list",
  "components.e2projects.homepage.segment.pin": "Pin",
  "components.e2projects.homepage.segment.pin.error": "Failed to pin segment: %0",
  "components.e2projects.homepage.segment.pinned": "PINNED",
  "components.e2projects.homepage.segment.text.placeholder": "Insert text",
  "components.e2projects.homepage.segment.update.error": "The segment could not be saved: %0",
  "components.e2projects.homepage.segments.new": "New segment",
  "components.e2projects.homepage.segments.new.choose": "Select a segment",
  "components.e2projects.homepage.segments.new.default": "Image description\u0000/community_blank_banner.jpg",
  "components.e2projects.homepage.segments.new.default.list": "First entry\u0000Second entry",
  "components.e2projects.homepage.segments.new.enter.title": "Enter a title",
  "components.e2projects.homepage.segments.new.error": "Failed to create segment: %0",
  "components.e2projects.homepage.segments.new.list": "List",
  "components.e2projects.homepage.segments.new.text": "Text",
  "components.e2projects.homepahe.segment.unpin": "Unpin",
  "components.e2projects.members.change.role": "Change role",
  "components.e2projects.members.change.role.choose": "Choose a new role for the member",
  "components.e2projects.members.remove": "Remove member",
  "components.e2projects.members.remove.confirm": "Are you sure you want to remove the member?",
  "components.e2projects.members.roles.admin": "Administrator",
  "components.e2projects.members.roles.admin.description": "Can edit project information, homepage segments, manage members and delete the project.",
  "components.e2projects.members.roles.editor": "editor",
  "components.e2projects.members.roles.editor.description": "Can do everything an administrator can except delete the project and change members' roles.",
  "components.e2projects.members.roles.member": "Member",
  "components.e2projects.members.roles.member.description": "Can see everything, but can't edit anything. (default role)",
  "components.e2projects.project.add.to.calendar": "Add to calendar",
  "components.e2projects.project.at.day": "Project on",
  "components.e2projects.project.at.location": "Projects at this location",
  "components.e2projects.project.delete.error": "The project could not be deleted: %0",
  "components.e2projects.project.goto": "Goto project",
  "components.e2projects.project.save.error": "Error saving project: %0",
  "components.e2projects.project.saved": "Your project has been successfully saved!",
  "components.e2projects.todo.delete": "Delete list?",
  "components.e2projects.todo.delete.confirm": "Are you sure you want to delete the list?",
  "components.e2projects.todo.delete.error": "Error deleting list: %0",
  "components.e2projects.todo.loading.error": "The to-do lists could not be loaded!",
  "components.e2projects.todo.new": "New list",
  "components.e2projects.todo.new.description": "Please enter the name of the new list!",
  "components.e2projects.todo.new.error": "Error creating list: %0",
  "components.e2projects.todo.no.lists": "No ToDo lists have been added yet.",
  "components.forum.edit.profile.error": "Error editing profile: %0",
  "components.interests.no.categories": "No categories found!",
  "components.interests.save.error": "Error saving interests: %0",
  "components.manage.interests.all.selected": "You have selected all available interests!",
  "components.manage.interests.intro": "You have currently indicated the following interests:",
  "components.manage.interests.more.selectable": "You can also select the following interests:",
  "components.recipes.loading.error": "Error loading recipes: %0",
  "components.video.create": "New video",
  "components.video.create.button": "Create video",
  "components.video.create.categories": "Categories",
  "components.video.create.description": "Description",
  "components.video.create.error": "Error creating video: %0",
  "components.video.create.name": "Name",
  "components.video.create.sources": "Sources",
  "components.video.create.sources.add": "Add source",
  "components.video.create.youtube.id": "YouTube ID",
  "components.video.form.no.category": "Please select at least one category.",
  "components.video.modal.ask.question": "Ask a Question",
  "components.video.modal.comment": "Comment on the video",
  "components.video.modal.comment.enter": "Enter your comment",
  "components.video.modal.comment.error": "The comment could not be saved: %0",
  "components.video.modal.comment.submit": "Leave a Comment",
  "components.video.modal.comments.loading.error": "Comments could not be loaded: %0",
  "components.video.modal.comments.no": "This video has no comments.",
  "components.video.modal.rate.error": "Error rating video: %0",
  "components.video.modal.rate.how.stars": "How many stars does the video deserve?",
  "components.video.modal.rate.success": "Thank you for your review!",
  "control.activate": "Activate",
  "control.back": "Back",
  "control.cancel": "Cancel",
  "control.confirm": "Confirm",
  "control.deactivate": "Deactivate",
  "control.delete": "Delete",
  "control.error": "Error",
  "control.next": "Next",
  "control.no": "No",
  "control.save": "Save",
  "control.search": "Search",
  "control.success": "Successful",
  "control.upload.error": "Upload failed: %0",
  "control.upload.success": "The upload was successful!",
  "control.yes": "Yes",
  "form.incomplete": "Please fill in all fields.",
  "form.passwords.error.not.match": "Passwords do not match.",
  "general.account": "Account",
  "general.activated": "Enabled",
  "general.active": "Active",
  "general.correct": "Correct",
  "general.create": "Create",
  "general.deactivated": "Disabled",
  "general.deselect": "Deselect",
  "general.edit": "Edit",
  "general.edit.short": "Edit",
  "general.export": "Export",
  "general.finished": "Finish",
  "general.here": "here",
  "general.hint": "Hint",
  "general.image": "Picture",
  "general.inactive": "Inactive",
  "general.information": "Information",
  "general.join": "Join",
  "general.leave": "Leave",
  "general.legal.notice": "Imprint",
  "general.legal.privacy": "Privacy Policy",
  "general.level": "Level",
  "general.loading": "Loading...",
  "general.more.details": "More details",
  "general.no.results": "No results",
  "general.open": "Open",
  "general.open.source.licenses": "Open-Source licenses",
  "general.overview": "Overview",
  "general.preview": "Preview",
  "general.rate": "Rate",
  "general.remove": "Remove",
  "general.select": "Choose",
  "general.serverstatus": "Server status",
  "general.star": "Star",
  "general.stars": "Stars",
  "general.submit": "Submit",
  "general.thanks": "Thanks!",
  "general.welcome": "Welcome",
  "general.wrong": "incorrect",
  "menu.admin": "Admin",
  "menu.blog": "Blog",
  "menu.calculator": "Calculator",
  "menu.community": "Community",
  "menu.community.my.profile": "My profile",
  "menu.contents": "Content",
  "menu.e2projects.find": "Find projects",
  "menu.eatingplans": "Meal plans",
  "menu.home": "Home",
  "menu.interests": "Interests",
  "menu.learn": "Learn",
  "menu.lifestyle": "Lifestyle",
  "menu.lifestyle.templates": "Lifestyle templates",
  "menu.logout": "Log out",
  "menu.logout.description": "Are you sure you want to logout?",
  "menu.markdown.help": "Markdown help",
  "menu.help": "Help",
  "menu.menu": "menu",
  "menu.my.cookbook": "My cookbook",
  "menu.notifications": "News",
  "menu.notifications.short": "Message",
  "menu.projects": "Projects",
  "menu.quizzes": "Quizzes",
  "menu.recipe": "Recipe",
  "menu.recipes": "Recipes",
  "menu.resources": "Resources",
  "menu.settings": "Settings",
  "menu.settings.short": "Sett.",
  "menu.support": "Support",
  "menu.sustainability.what": "What is sustainability?",
  "menu.tools": "Tools",
  "menu.tracker": "Tracker",
  "menu.videos": "Videos",
  "page.404.description": "Unfortunately, this function is currently not available. If you think this is an error, please contact us.",
  "page.404.home": "Home",
  "page.account.2fa": "Two factor authentication",
  "page.account.2fa.activated": "Activated successfully! Enter the following code in your app: %0",
  "page.account.2fa.deactivated": "Deactivated successfully!",
  "page.account.2fa.deactivated.description": "Two factor authentication was successfully disabled.",
  "page.account.2fa.deactivated.error": "Error disabling: %0",
  "page.account.2fa.error": "Error activating: %0",
  "page.account.dangerzone": "Danger zone",
  "page.account.delete.account": "Delete account",
  "page.account.delete.account.description": "Are you sure you want to delete your account? This cannot be undone!",
  "page.account.delete.account.error": "Error deleting, please contact support: %0",
  "page.account.delete.pfp.description": "Are you sure you want to remove your profile picture?",
  "page.account.delete.pfp.error": "Profile picture could not be removed: %0",
  "page.account.delete.pfp.success": "Profile picture successfully removed.",
  "page.account.delete.pfp.title": "Remove profile picture",
  "page.account.general": "General",
  "page.account.info": "Account information",
  "page.account.info.update.error": "The data could not be saved: %0",
  "page.account.info.update.success": "The data was saved successfully!",
  "page.account.intro.open.again": "Open the introduction again",
  "page.account.update.password": "Change Password",
  "page.account.update.password.error": "Password could not be changed: %0",
  "page.account.update.password.new": "New Password",
  "page.account.update.password.new.confirm": "Confirm Password",
  "page.account.update.password.success": "Password successfully changed.",
  "page.account.update.pfp": "Change profile picture",
  "page.admin.title.outside": "Admin panel",
  "page.home.title": "Save the world!",
  "page.licenses.title": "Licenses",
  "page.login.2fa.popup.description": "Please enter the 2FA code.",
  "page.login.2fa.popup.title": "2FA code",
  "page.login.error": "Login error: %0",
  "page.login.title": "Register",
  "page.news.title": "News",
  "page.notifications.error.loading": "Messages could not be loaded: %0",
  "page.notifications.read": "Read",
  "page.notifications.unread": "Unread",
  "page.offline.description": "An internet connection is required to use SaveWorld. Check your internet connection and try again.",
  "page.offline.title": "No Internet",
  "page.register.error": "Error registering: %0",
  "page.register.success": "Registration successful! Please confirm your email address.",
  "page.register.title": "Register",
  "page.support.attachment": "The details of the content to be reported will be automatically added to your request.",
  "page.support.attachment.video": "The video will be automatically added to your request.",
  "page.support.category.error": "Report an error",
  "page.support.category.general": "General support",
  "page.support.category.question.video": "Video question",
  "page.support.category.report.post": "Report Post",
  "page.support.category.report.user": "Report User",
  "page.support.choose.category": "Choose category",
  "page.support.description": "Do you have a question or a problem? Then write us a message! Alternatively, you can also contact us by email:",
  "page.support.error": "Your request could not be sent: %0",
  "page.support.form.confirm": "Are you sure you want to send this request?",
  "page.support.form.missing.category": "Please select a category.",
  "page.support.form.missing.message": "Please enter a message.",
  "page.support.success": "Your request has been successfully sent.",
  "page.sustainability.title": "Sustainability",
  "pages.admin.category.delete": "Are you sure you want to delete the category?",
  "pages.admin.category.delete.error": "Error deleting category: %0",
  "pages.admin.category.loading.error": "Error loading categories: %0",
  "pages.admin.category.no.categories": "No categories found.",
  "pages.admin.category.title": "Categories",
  "pages.admin.content.categories.and.interests": "Categories and interests",
  "pages.admin.content.categories.and.interests.description": "Here you can manage categories and interests.",
  "pages.admin.content.videos.description": "You can manage videos here.",
  "pages.admin.e2projects.delete": "Delete project?",
  "pages.admin.e2projects.delete.description": "Do you really want to delete the project?",
  "pages.admin.e2projects.delete.success": "The project has been successfully deleted!",
  "pages.admin.e2projects.loading.error": "Projects could not be loaded: %0",
  "pages.admin.lifestyle.create.error": "Error creating template: %0",
  "pages.admin.lifestyle.delete.description": "Are you sure you want to delete the template?",
  "pages.admin.lifestyle.delete.error": "Error deleting template: %0",
  "pages.admin.lifestyle.edit.error": "Error editing template: %0",
  "pages.admin.lifestyle.loading.error": "Error loading templates: %0",
  "pages.admin.lifestyle.new.goal": "Objective of the template",
  "pages.admin.lifestyle.new.title": "New template",
  "pages.admin.recipes.delete": "Do you really want to delete the recipe?",
  "pages.admin.recipes.delete.error": "Error deleting recipe: %0",
  "pages.admin.recipes.delete.success": "The recipe has been successfully deleted!",
  "pages.admin.recipes.loading.error": "Error loading recipes: %0",
  "pages.admin.support.category.bug": "Bug report",
  "pages.admin.support.category.other": "Other",
  "pages.admin.support.category.post": "Post message",
  "pages.admin.support.category.user": "User message",
  "pages.admin.support.category.video": "Video question",
  "pages.admin.support.loading.error": "Error loading support requests: %0",
  "pages.admin.support.request": "Request",
  "pages.admin.support.request.action.choose": "Select action",
  "pages.admin.support.request.action.delete.post": "Delete post",
  "pages.admin.support.request.action.delete.user": "Delete user",
  "pages.admin.support.request.action.description": "Select the action you want to take.",
  "pages.admin.support.request.action.no": "No action",
  "pages.admin.support.request.answer": "Answer",
  "pages.admin.support.request.answer.complete": "Complete",
  "pages.admin.support.request.answer.description": "Answer the user's request.",
  "pages.admin.support.request.answer.error": "Error answering request: %0",
  "pages.admin.support.request.by": "Request by: ",
  "pages.admin.support.request.completed": "Completed",
  "pages.admin.support.request.created.by": "Created by",
  "pages.admin.support.request.error": "Error completing request: %0",
  "pages.admin.support.request.error.post": "Error deleting post: %0",
  "pages.admin.support.request.error.user": "Error deleting user: %0",
  "pages.admin.support.request.message": "Message",
  "pages.admin.support.request.open": "Open",
  "pages.admin.support.request.open.post": "Open post",
  "pages.admin.support.request.open.profile": "Open profile",
  "pages.admin.support.request.processed": "This request has already been processed.",
  "pages.admin.user.delete.error": "Error deleting user: %0",
  "pages.admin.user.deleted": "The user has been successfully deleted!",
  "pages.admin.user.loading.error": "Error loading user: %0",
  "pages.admin.user.save.error": "Error saving user: %0",
  "pages.admin.user.saved": "User saved successfully!",
  "pages.admin.users.created.at": "Created on",
  "pages.admin.users.loading.error": "Error loading users: %0",
  "pages.admin.video.delete.confirm": "Are you sure you want to delete the video?",
  "pages.admin.video.deleted": "Video deleted successfully!",
  "pages.admin.video.deleted.error": "Error deleting video: %0",
  "pages.admin.video.form.description": "Description",
  "pages.admin.video.form.sources": "Sources",
  "pages.admin.video.form.sources.placeholder": "Sources (one per line)",
  "pages.admin.video.form.title": "Title",
  "pages.admin.video.loading.error": "Error loading videos: %0",
  "pages.admin.video.updated.error": "Error updating video: %0",
  "pages.admin.video.updated.success": "Video updated successfully!",
  "pages.admin.videos.loading.error": "Error loading videos: %0",
  "pages.community.blog.action.error": "The action failed: %0",
  "pages.community.blog.comment": "Comment",
  "pages.community.blog.comment.submit": "Publish",
  "pages.community.blog.comments": "Comments",
  "pages.community.blog.delete.confirm": "Do you really want to delete the blog entry?",
  "pages.community.blog.loading.error": "Error loading post: %0",
  "pages.community.blog.mentioned.users": "The following accounts are linked in this post:",
  "pages.community.create.blog.error": "An error occurred: %0",
  "pages.community.create.blog.error.title": "Please enter a title.",
  "pages.community.create.blog.error.too.short": "Please enter more than 10 characters.",
  "pages.community.create.blog.form.tags": "Tags",
  "pages.community.create.blog.form.tags.placeholder": "Tags (separate with comma)",
  "pages.community.create.blog.form.title": "Title",
  "pages.community.create.blog.form.title.placeholder": "Blog title",
  "pages.community.create.blog.hint": "Use @username to tag other users. This will send them a notification and other users can access their profile!",
  "pages.community.create.blog.image": "Add a picture",
  "pages.community.create.blog.information": "Information (click)",
  "pages.community.create.blog.information.description": "You can create a new blog entry here. You can report on your efforts to live a more environmentally conscious life, or just share your thoughts with the community.",
  "pages.community.create.blog.information.description.2": "Blogs are written using Markdown. Markdown is a simple markup language that allows you to format your text. If you've never worked with Markdown before, you can",
  "pages.community.create.blog.information.description.3": "provide an overview of the most important commands.",
  "pages.community.create.blog.publish": "Publish",
  "pages.community.create.blog.title": "New blog",
  "pages.community.dashboard.explore": "Discover",
  "pages.community.dashboard.following": "I follow",
  "pages.community.messages": "News",
  "pages.community.messages.chat": "Chat",
  "pages.community.messages.chats": "Chats",
  "pages.community.messages.chats.create": "New chat",
  "pages.community.messages.chats.create.description": "Create a new chat",
  "pages.community.messages.chats.create.error.self": "You cannot write yourself.",
  "pages.community.messages.chats.create.placeholder": "Enter the other user's username",
  "pages.community.messages.chats.delete": "Delete chat",
  "pages.community.messages.chats.delete.confirm": "Are you sure you want to delete the chat?",
  "pages.community.messages.group": "Group",
  "pages.community.messages.group.member.add": "Add",
  "pages.community.messages.group.member.add.success": "The user was added successfully.",
  "pages.community.messages.group.member.form.title": "Add user",
  "pages.community.messages.group.member.form.title.placeholder": "Enter the username",
  "pages.community.messages.groups": "Groups",
  "pages.community.messages.groups.create": "New group",
  "pages.community.messages.groups.create.description": "Enter the first member's username",
  "pages.community.messages.groups.create.error.self": "You cannot create a group with yourself",
  "pages.community.messages.groups.create.subline": "Create a new group",
  "pages.community.profile.actions.block.error": "Blocking error: %0",
  "pages.community.profile.actions.edit": "Edit profile",
  "pages.community.profile.actions.follow.error": "Follow error: %0",
  "pages.community.profile.actions.for": "Actions for",
  "pages.community.profile.actions.message": "Send Message",
  "pages.community.profile.actions.not.implemented": "This action has not yet been implemented.",
  "pages.community.profile.banner": "Banner",
  "pages.community.profile.block": "Block",
  "pages.community.profile.blogs": "Posts",
  "pages.community.profile.chat.loading.erorr": "An error occurred: %0",
  "pages.community.profile.follow": "Follow",
  "pages.community.profile.followers": "Followers",
  "pages.community.profile.loading.error": "Error loading profile: %0",
  "pages.community.profile.no.level": "My level is secret",
  "pages.community.profile.no.location": "No location specified",
  "pages.community.profile.report": "Report",
  "pages.community.profile.unblock": "Unblock",
  "pages.community.profile.unfollow": "Unfollow",
  "pages.e2.analytics.title": "Analytics",
  "pages.e2.level.current": "Current level",
  "pages.e2.level.loading.error": "Error loading level: %0",
  "pages.e2projects.calendar": "Calendar",
  "pages.e2projects.create": "Create project",
  "pages.e2projects.edit.title": "Edit project",
  "pages.e2projects.editable": "You can edit this project!",
  "pages.e2projects.filter.all": "All",
  "pages.e2projects.filter.upcoming": "Upcoming only",
  "pages.e2projects.homepage": "Homepage",
  "pages.e2projects.homepage.loading.error": "Failed to load homepage: %0",
  "pages.e2projects.list": "List",
  "pages.e2projects.loading.error": "Error loading project: %0",
  "pages.e2projects.map": "Map",
  "pages.e2projects.map.findable": "Can be found on the map",
  "pages.e2projects.map.unfindable": "Not shown on the map",
  "pages.e2projects.map.unfindable.description": "Your project cannot be displayed on the map because the exact address is not known. The address can be changed in the project settings. IMPORTANT: Click on a suggested address to apply it.",
  "pages.e2projects.member.status.join": "Would you like to become part of this project and participate?",
  "pages.e2projects.member.status.leave": "Do you no longer want to be part of the project?",
  "pages.e2projects.member.status.popup.1": "You are from now ",
  "pages.e2projects.member.status.popup.member": "part of the project!",
  "pages.e2projects.member.status.popup.no.member": "no longer part of the project.",
  "pages.e2projects.members": "Members",
  "pages.e2projects.menu.todos": "ToDos",
  "pages.e2projects.my": "My projects",
  "pages.e2projects.my.loading.error": "Error loading projects: %0",
  "pages.e2projects.no.projects": "No projects found.",
  "pages.e2projects.start.create.error": "The project could not be created: %0",
  "pages.e2projects.start.created": "Project created!",
  "pages.e2projects.start.created.description": "Your project has been successfully created!",
  "pages.e2projects.start.form.date": "Start date",
  "pages.e2projects.start.form.date.placeholder": "When does the project start?",
  "pages.e2projects.start.form.length": "Length of time",
  "pages.e2projects.start.form.length.placeholder": "How long should your project take (in days)?",
  "pages.e2projects.start.form.location": "Location",
  "pages.e2projects.start.form.location.placeholder": "Where does your project take place? TIP: Suggestions are displayed from 5 characters onwards. Click on a suggestion to adopt it.",
  "pages.e2projects.start.form.name": "Surname",
  "pages.e2projects.start.form.name.placeholder": "Give your project a name that best describes it.",
  "pages.e2projects.start.form.suggestions.title": "Search results",
  "pages.e2projects.start.info.description": "Well, anyone who wants to start a project. That is also the point of the matter. But there are a few things you should keep in mind:",
  "pages.e2projects.start.info.ls.1": "Your project should have a positive impact on the environment.",
  "pages.e2projects.start.info.ls.2": "Your project must not violate applicable law. (e.g. stick it on the street)",
  "pages.e2projects.start.info.ls.3": "Your project should be designed to collaborate with other users.",
  "pages.e2projects.start.info.ls.4": "Your project should have a concrete benefit (e.g. collecting garbage, planting trees, ...),",
  "pages.e2projects.start.info.ls.5": "Your project should follow a sophisticated plan.",
  "pages.e2projects.start.info.who": "Who should start a new project?",
  "pages.e2projects.start.page2.error.date": "The start date must be in the future.",
  "pages.e2projects.start.page2.title": "New project",
  "pages.e2projects.start.ready": "Are you ready to start a project?",
  "pages.e2projects.start.ready.2": "Then click on the button below and fill out the form.",
  "pages.e2projects.start.ready.button": "Start project",
  "pages.e2projects.todo": "ToDo-List",
  "pages.e2projects.todo.action": "Action",
  "pages.e2projects.todo.description": "Description",
  "pages.e2projects.todo.done": "Completed",
  "pages.e2projects.todo.entries.no": "This to-do list has no entries.",
  "pages.e2projects.todo.entry.create.error": "Entry could not be created: %0",
  "pages.e2projects.todo.entry.delete.confirm": "Should the entry really be deleted?",
  "pages.e2projects.todo.entry.delete.error": "Deletion error: %0",
  "pages.e2projects.todo.entry.update.error": "Update failed: %0",
  "pages.e2projects.todo.loading.error": "The ToDo list could not be loaded: %0",
  "pages.e2projects.todo.name": "Name",
  "pages.eatingplans.action.choose": "Select action",
  "pages.eatingplans.action.cook": "Prepare",
  "pages.eatingplans.action.remove": "Remove recipe",
  "pages.eatingplans.action.remove.confirm": "Are you sure you want to remove the recipe?",
  "pages.eatingplans.add.recipe": "Add recipe",
  "pages.eatingplans.loading.error": "The meal plan could not be loaded: %0",
  "pages.eatingplans.shopping.list": "Shopping list",
  "pages.eatingplans.shopping.list.create": "Create shopping list",
  "pages.eatingplans.shopping.list.for": "Shopping list for the",
  "pages.eatingplans.status": "You have %0 %1 recipes on your plan.",
  "pages.eatingplans.update.error": "The meal plan could not be saved: %0",
  "pages.eatingplans.update.success": "The meal plan has been saved!",
  "pages.home.anon.call.to.action": "Let's go!",
  "pages.home.anon.title.1": "Our planet needs yours",
  "pages.home.anon.title.2": "Help",
  "pages.home.anon.title.3": "!",
  "pages.home.anon.title.4": "Do yours",
  "pages.home.anon.title.5": "Contribution",
  "pages.home.anon.title.6": "!",
  "pages.introduction.call.to.action": "Improve the world!",
  "pages.introduction.finished.description": "You have successfully completed the setup! You can start making the world a better place now!",
  "pages.introduction.lifestyle.avoid": "avoid",
  "pages.introduction.lifestyle.description": "Please enter information about your lifestyle here so you can set goals to improve it! In the left column you can see the action and in the right column you can enter how often you usually carry out this action per week.",
  "pages.introduction.lifestyle.save.error": "Error saving lifestyle: %0",
  "pages.introduction.lifestyle.this.action": "This action",
  "pages.introduction.lifestyle.weekly.goal": "Weekly goal",
  "pages.introduction.welcome.choose.later": "Select later",
  "pages.introduction.welcome.description": "Hey, welcome to SaveWorld! We're glad you want to make the world a better place! For the best experience, choose your interests here! You can change these later at any time.",
  "pages.learn.channels": "Channels",
  "pages.learn.videos.loading.error": "Error loading videos: %0",
  "pages.learn.videos.loading.error.next": "Error loading next video: %0",
  "pages.markdown.description": "Markdown is a simple markup language that allows you to format text quickly and easily. Markdown is primarily used in the forum to write blog entries. However, you can also create an entry without Markdown. Below you will find an overview of the most important formatting.",
  "pages.markdown.headlines": "Headlines",
  "pages.markdown.headlines.1": "# Heading 1",
  "pages.markdown.headlines.2": "## Heading 2",
  "pages.markdown.headlines.3": "### Heading 3",
  "pages.markdown.headlines.description": "Headlines are introduced with a hashtag. The more hashtags, the smaller the headline. A maximum of 6 hashtags can be used. Example:",
  "pages.markdown.links": "Left",
  "pages.markdown.links.1": "[Link text](https://saveworld.one)",
  "pages.markdown.links.description": "Links can be introduced with square brackets and round brackets.",
  "pages.markdown.lists": "Lists",
  "pages.markdown.lists.1": "* Entry 1",
  "pages.markdown.lists.2": "* Entry 2",
  "pages.markdown.lists.3": "1. Entry 1",
  "pages.markdown.lists.4": "2. Entry 2",
  "pages.markdown.lists.description": "Lists can be introduced with an asterisk or a number (for numbered lists).",
  "pages.markdown.text.formatting": "Text formatting",
  "pages.markdown.text.formatting.bold.1": "*bold text*",
  "pages.markdown.text.formatting.bold.2": "_bold text_",
  "pages.markdown.text.formatting.bold.description": "The text can be enclosed with an asterisk or underscore to make it bold.",
  "pages.markdown.text.formatting.bold.italic.1": "***bold and italic text***",
  "pages.markdown.text.formatting.bold.italic.2": "___bold and italic text___",
  "pages.markdown.text.formatting.bold.italic.description": "The text can be enclosed with three asterisks or underscores to make it bold and italic.",
  "pages.markdown.text.formatting.italic.1": "**italic text**",
  "pages.markdown.text.formatting.italic.2": "__italic text__",
  "pages.markdown.text.formatting.italic.description": "The text can be enclosed with two asterisks or underscores to make it italic.",
  "pages.markdown.text.formatting.strikethrough.1": "~~Strikethrough text~~",
  "pages.markdown.text.formatting.strikethrough.description": "The text can be enclosed with two tildes to make it strikethrough.",
  "pages.quizzes.answer": "Answer",
  "pages.quizzes.quiz.time": "Quiz time!",
  "pages.quizzes.result": "Result",
  "pages.quizzes.result.2": "The correct answer is: %0",
  "pages.quizzes.result.description": "You answered %0! %1",
  "pages.recipes.cook": "Prepare recipe",
  "pages.recipes.cookbook": "Cookbook",
  "pages.recipes.cookbook.description": "Your cookbook contains all the recipes you have memorized. Currently there are %0 recipes.",
  "pages.recipes.create": "New recipe",
  "pages.recipes.create.error": "Error creating recipe: %0",
  "pages.recipes.created": "Recipe created!",
  "pages.recipes.created.by.1": "This recipe was created by ",
  "pages.recipes.created.by.2": "",
  "pages.recipes.created.description": "Your recipe has been successfully created!",
  "pages.recipes.delete.confirm": "Are you sure you want to delete the recipe?",
  "pages.recipes.delete.error": "Error deleting recipe: %0",
  "pages.recipes.delete.success": "Recipe successfully deleted!",
  "pages.recipes.edit": "Edit recipe",
  "pages.recipes.edit.error": "Error editing recipe: %0",
  "pages.recipes.edited": "Recipe edited!",
  "pages.recipes.edited.description": "The recipe was processed successfully!",
  "pages.recipes.explore": "Discover",
  "pages.recipes.for": "Recipe for",
  "pages.recipes.form.title": "title",
  "pages.recipes.image.edit": "Edit image",
  "pages.recipes.ingredients": "Ingredients",
  "pages.recipes.ingredients.add": "Add ingredient",
  "pages.recipes.ingredients.used": "The following ingredients are required for the recipe:",
  "pages.recipes.loading.error": "Error loading recipe: %0",
  "pages.recipes.my": "My recipes",
  "pages.recipes.settings.update.error": "Your settings could not be saved: %0",
  "pages.recipes.share.text": "Check out this recipe!",
  "pages.recipes.step": "Step",
  "pages.recipes.steps": "Steps",
  "pages.recipes.steps.add": "Add step",
  "pages.recipes.steps.delete": "Delete step",
  "pages.recipes.steps.description": "The recipe is prepared as follows:",
  "pages.sustainability.call.to.action": "Explore Articles",
  "pages.sustainability.section.1": "Sustainability is a very important topic. However, it does not only include the environment, but also consists of three pillars: ecology (environment), economy (economy) and social (society).",
  "pages.sustainability.section.2": "These three pillars must be in balance for us to have a sustainable future. These three pillars are often represented as a triangle that lies on one side. This means that all three pillars are equally important. If one column falls short, the triangle becomes unstable and may topple over. This means that we will only have a sustainable future if all three pillars are equally important.",
  "pages.sustainability.section.3": "Even though SaveWorld focuses primarily on the environment, we don't want to neglect the other two pillars either. That's why you'll also find information on the topics of economy and society in this area.",
  "pages.tools.calc": "CO2 calculator",
  "pages.tools.calc.calculate": "Calculate",
  "pages.tools.calc.car": "Car",
  "pages.tools.calc.car.description": "Calculate how much CO2 your car emits on a certain route.",
  "pages.tools.calc.car.description.long": "Calculate how much CO2 your car emits on a journey. The calculation is based on data from the Federal Environment Agency (UBA) from 2022. For the calculation you need the length of the route (in km) and the fuel consumption of your car (in l/100km).",
  "pages.tools.calc.distance": "distance",
  "pages.tools.calc.ecar": "Electric car",
  "pages.tools.calc.ecar.description": "Calculate how much CO2 you emit with your electric car on a certain route due to electricity consumption.",
  "pages.tools.calc.ecar.description.long": "Calculate how much CO2 your car emits on a journey. The calculation is based on data from the Federal Environment Agency (UBA) from 2022. For the calculation you need the length of the route (in km) and the electricity consumption of your car (in kWh/100km).",
  "pages.tools.calc.fuel.type": "Fuel type",
  "pages.tools.calc.fuel.type.diesel": "Diesel",
  "pages.tools.calc.fuel.type.petrol": "petrol",
  "pages.tools.calc.fuel.usage": "Fuel consumption per 100km",
  "pages.tools.calc.hcar": "Hydrogen car",
  "pages.tools.calc.hcar.description": "Calculate how much CO2 you emit with your hydrogen car on a certain route due to hydrogen consumption.",
  "pages.tools.calc.hcar.description.long": "Calculate how much CO2 your car emits on a journey. The calculation is based on data from the Federal Environment Agency (UBA) from 2022. For the calculation you need the length of the route (in km) and the hydrogen consumption of your car (in kg/100km).",
  "pages.tools.calc.hydrogen.usage": "Hydrogen consumption per 100km",
  "pages.tools.calc.power.usage": "Power consumption per 100km",
  "pages.tools.calc.search.no.results": "No CO2 calculators were found.",
  "pages.tools.calc.source": "Source",
  "pages.tools.calc.train": "Long-distance trains (ICE, IC, etc)",
  "pages.tools.calc.train.description": "Calculate how much CO2 emissions you cause on your long-distance train journey.",
  "pages.tools.calc.train.description.long": "Calculate how much CO2 you emit on a long-distance train journey. The calculation is based on data from quarks. For the calculation you need the length of the route (in km). 0.036kg CO2 is emitted per km, which is why deviations may occur due to rounding.",
  "popup.alert.title.default": "Report",
  "popup.close": "Close",
  "popup.input.label": "Input",
  "popup.select.choose.option": "Choose an option",
  "product.name": "SaveWorld",
  "user.email": "E-Mail",
  "user.firstname": "First name",
  "user.lastname": "Last name",
  "user.password": "Password",
  "user.password.confirm": "Confirm Password",
  "user.role.admin": "Administrator",
  "user.user": "User",
  "user.username": "Username",
  "pages.ai.title": "KI tips",
  "pages.ai.text": "Our AI system can give you tips on how to live more sustainable. But you can also ask other questions.",
  "pages.ai.powered.by": "Powered by GPT3",
  "general.beta": "Beta",
  "pages.ai.prompts.eco.tipps": "Practical tips only for you",
  "pages.ai.prompts.projects.ideas": "Ideas for eco-projects",
  "pages.ai.prompts.blog.template": "Blog Template",
  "pages.ai.prompts.sustainability.fact": "Sustainability Act",
  "pages.ai.prompt.placeholder": "Ask a question",
  "pages.ai.left.contingent": "Other requests: %0",
  "pages.ai.prompts.blog.topic": "Topic",
  "pages.ai.prompts.blog.topic.description": "Choose a theme for your blog",
  "pages.ai.left.contingent.refill": "Next filling: 00:00."
};
