// This file is auto generated. Any changes might be overwritten.

export const es = {
  "components.admin.create.category": "Nueva categoría",
  "components.admin.create.category.change.image": "Cambiar imagen",
  "components.admin.create.category.description": "Descripción",
  "components.admin.create.category.error": "Error al crear la categoría: %0",
  "components.admin.create.category.name": "Nombre",
  "components.admin.intern.tools": "Herramientas internas",
  "components.admin.stats": "Estadísticas",
  "components.admin.stats.blogs": "Foro Blogs",
  "components.admin.stats.categories": "Categorías",
  "components.admin.stats.chats": "Foro Chat",
  "components.admin.stats.chats.subtitle": "Noticias: %0",
  "components.admin.stats.error.loading": "Estadísticas de carga de errores: %0",
  "components.admin.stats.projects": "Eco-proyectos",
  "components.admin.stats.push.notifications": "Empuja-nacher.",
  "components.admin.stats.recipes": "Recetas",
  "components.admin.stats.support": "Solicitudes de apoyo",
  "components.admin.stats.users": "Usuarios",
  "components.admin.stats.users.subtitle": "de los cuales activos: %0",
  "components.admin.stats.videos": "Videos",
  "components.admin.stats.videos.subtitle": "Llamadas: %0",
  "components.admin.support.request": "Esta solicitud de soporte fue creada en %0 por %1 %2.",
  "components.admin.support.request.button.post": "Contribución",
  "components.admin.support.request.button.profile": "Perfil",
  "components.admin.support.request.message": "El usuario ha dejado el siguiente mensaje:",
  "components.admin.user.can.login": "¿Puede el registro del usuario?",
  "components.admin.user.delete.confirm": "¿Quieres eliminar al usuario?",
  "components.admin.user.delete.error": "Error al eliminar el usuario: %0",
  "components.admin.user.delete.success": "¡El usuario ha sido eliminado!",
  "components.admin.user.is.admin": "¿Es el usuario un administrador?",
  "components.admin.user.save.error": "Error al guardar el usuario: %0",
  "components.admin.user.saved": "¡El usuario se salvó con éxito!",
  "components.articles": "Artículo 2",
  "components.articles.read.more": "Leer más",
  "components.articles.source": "Fuente",
  "components.calc.result": "Resultado",
  "components.calc.result.co2": "Sus emisiones de CO2",
  "components.calendar.day.friday": "Fr",
  "components.calendar.day.monday": "Mouse",
  "components.calendar.day.saturday": "Saxon",
  "components.calendar.day.sunday": "Así que..",
  "components.calendar.day.thursday": "Do",
  "components.calendar.day.tuesday": ":",
  "components.calendar.day.wednesday": "Mi",
  "components.calendar.time.today": "hoy",
  "components.calendar.time.unit.month.one": "1 mes",
  "components.calendar.time.unit.month.six": "6 meses",
  "components.calendar.time.unit.month.three": "3 meses",
  "components.chat.message.add.image": "Agregar imágenes",
  "components.chat.message.box.placeholder": "Escriba el mensaje...",
  "components.chat.message.send": "Enviar",
  "components.community.blogs.loading.error": "Puestos no se pueden cargar: %0",
  "components.community.data.loading.error": "Datos de carga de errores: %0",
  "components.community.edit.banner": "Editar banners",
  "components.community.edit.bio": "Biografía",
  "components.community.edit.display.name": "Nombre de visualización",
  "components.community.edit.eco.level": "Eco-level",
  "components.community.search.blogs": "Contribuciones",
  "components.community.search.profiles": "Perfiles",
  "components.e2.add.data": "Introduzca datos",
  "components.e2.cant.add.data": "Ya que la fecha está en el pasado, puede introducir datos de keien más.",
  "components.e2.goals": "Objetivos",
  "components.e2.goals.loading.error": "Objetivos de carga de errores: %0",
  "components.e2.goals.missed": "Metas fallidas",
  "components.e2.goals.not.reached": "Meta no alcanzada.",
  "components.e2.goals.reached": "Objetivos alcanzados",
  "components.e2.goals.reached.how.many": "%0 del %1.",
  "components.e2.how.actions": "¿Cómo estuvo tu día? Ingrese con qué frecuencia ha hecho las siguientes acciones.",
  "components.e2.how.was.your.day": "¿Cómo estuvo tu día?",
  "components.e2.lifestyle.loading.error": "Vida de carga de errores: %0",
  "components.e2.lifestyle.templates.loading.error": "Las plantillas no se pueden cargar: %0",
  "components.e2.no.data": "No hay datos",
  "components.e2.no.data.description": "¡No ingresaste ningún dato para este día!",
  "components.e2.summary.of.day": "Resumen",
  "components.e2.unnamed.action": "Medidas desconocidas",
  "components.e2.weekly.overview": "Sinopsis semanal",
  "components.e2projects.edit.members.intro": "Su proyecto tiene un total de %0 miembros. Cada miembro puede tener una de las tres funciones:",
  "components.e2projects.homepage.segment.delete.confirm": "¿De verdad quieres eliminar el segmento?",
  "components.e2projects.homepage.segment.delete.error": "El segmento no se puede eliminar: %0",
  "components.e2projects.homepage.segment.list.helper.text": "Separar las entradas con dos roturas de línea.",
  "components.e2projects.homepage.segment.list.placeholder": "Introduzca la lista",
  "components.e2projects.homepage.segment.pin": "Adjuntos",
  "components.e2projects.homepage.segment.pin.error": "El segmento no se puede adjuntar: %0",
  "components.e2projects.homepage.segment.pinned": "OFFICE",
  "components.e2projects.homepage.segment.text.placeholder": "Escriba texto",
  "components.e2projects.homepage.segment.update.error": "El segmento no se puede guardar: %0",
  "components.e2projects.homepage.segments.new": "Nuevo segmento",
  "components.e2projects.homepage.segments.new.choose": "Seleccione un segmento",
  "components.e2projects.homepage.segments.new.default": "Descripción de la imagen\u0000/community_blank_banner.jpg",
  "components.e2projects.homepage.segments.new.default.list": "Primera entrada Entrada siguiente",
  "components.e2projects.homepage.segments.new.enter.title": "Introduzca un título",
  "components.e2projects.homepage.segments.new.error": "El segmento no se puede crear: %0",
  "components.e2projects.homepage.segments.new.list": "Lista",
  "components.e2projects.homepage.segments.new.text": "Texto",
  "components.e2projects.homepahe.segment.unpin": "Eliminación",
  "components.e2projects.members.change.role": "Cambio en la función",
  "components.e2projects.members.change.role.choose": "Seleccione un nuevo papel para el miembro",
  "components.e2projects.members.remove": "Quitar este artículo",
  "components.e2projects.members.remove.confirm": "¿De verdad quieres eliminar al miembro?",
  "components.e2projects.members.roles.admin": "Administrador",
  "components.e2projects.members.roles.admin.description": "Puede editar información de proyecto, segmentos de página web, gestionar miembros y eliminar el proyecto.",
  "components.e2projects.members.roles.editor": "Editor",
  "components.e2projects.members.roles.editor.description": "Puede eliminar todo lo que un administrador puede excepto el proyecto y cambiar los roles de los miembros.",
  "components.e2projects.members.roles.member": "Miembro",
  "components.e2projects.members.roles.member.description": "Puedo ver todo pero no hacer nada. (rollo estándar)",
  "components.e2projects.project.add.to.calendar": "Añadir al calendario",
  "components.e2projects.project.at.day": "Proyecto",
  "components.e2projects.project.at.location": "Proyectos en esta ubicación",
  "components.e2projects.project.delete.error": "El proyecto no se puede eliminar: %0",
  "components.e2projects.project.goto": "El proyecto",
  "components.e2projects.project.save.error": "Salvar el proyecto: %0",
  "components.e2projects.project.saved": "¡Su proyecto ha sido salvado con éxito!",
  "components.e2projects.todo.delete": "Eliminar la lista?",
  "components.e2projects.todo.delete.confirm": "¿De verdad quieres borrar la lista?",
  "components.e2projects.todo.delete.error": "Error al eliminar la lista: %0",
  "components.e2projects.todo.loading.error": "¡Las listas de ToDo no se pueden cargar!",
  "components.e2projects.todo.new": "Nueva lista",
  "components.e2projects.todo.new.description": "¡Por favor ingrese el nombre de la nueva lista!",
  "components.e2projects.todo.new.error": "Error al crear la lista: %0",
  "components.e2projects.todo.no.lists": "Aún no se han añadido listas ToDo.",
  "components.forum.edit.profile.error": "Error al editar el perfil: %0",
  "components.interests.no.categories": "No hay categorías encontradas!",
  "components.interests.save.error": "Errores al salvar intereses: %0",
  "components.manage.interests.all.selected": "¡Ha seleccionado todos los intereses disponibles!",
  "components.manage.interests.intro": "Actualmente usted ha dado los siguientes intereses:",
  "components.manage.interests.more.selectable": "También puede elegir los siguientes intereses:",
  "components.recipes.loading.error": "Recetas de carga de errores: %0",
  "components.video.create": "Nuevo video",
  "components.video.create.button": "Crear un vídeo",
  "components.video.create.categories": "Categorías",
  "components.video.create.description": "Descripción",
  "components.video.create.error": "Error al crear el vídeo: %0",
  "components.video.create.name": "Nombre",
  "components.video.create.sources": "Fuentes",
  "components.video.create.sources.add": "Agregar fuente",
  "components.video.create.youtube.id": "ID de YouTube",
  "components.video.form.no.category": "Seleccione por lo menos una categoría.",
  "components.video.modal.ask.question": "Pregunta",
  "components.video.modal.comment": "Observación de vídeo",
  "components.video.modal.comment.enter": "Escribe tu comentario",
  "components.video.modal.comment.error": "El comentario no se puede guardar: %0",
  "components.video.modal.comment.submit": "Comentario",
  "components.video.modal.comments.loading.error": "Los comentarios no se pueden cargar: %0",
  "components.video.modal.comments.no": "Este video no tiene comentarios.",
  "components.video.modal.rate.error": "Error al evaluar el vídeo: %0",
  "components.video.modal.rate.how.stars": "¿Cuántas estrellas merece el video?",
  "components.video.modal.rate.success": "¡Gracias por su revisión!",
  "control.activate": "Activar",
  "control.back": "Atrás",
  "control.cancel": "Cancelar",
  "control.confirm": "Confirmación",
  "control.deactivate": "Inhabilitación",
  "control.delete": "Suprimir",
  "control.error": "Error",
  "control.next": "Siguiente",
  "control.no": "No",
  "control.save": "Guardar",
  "control.search": "Búsqueda",
  "control.success": "Éxito",
  "control.upload.error": "La carga falló: %0",
  "control.upload.success": "¡La carga fue exitosa!",
  "control.yes": "Sí",
  "form.incomplete": "Por favor, llena todos los campos.",
  "form.passwords.error.not.match": "Las contraseñas no están de acuerdo.",
  "general.account": "Cuenta",
  "general.activated": "Activado",
  "general.active": "Activo",
  "general.correct": "bien",
  "general.create": "Crear",
  "general.deactivated": "Desactivado",
  "general.deselect": "Seleccione",
  "general.edit": "Editar",
  "general.edit.short": "Bearb.",
  "general.export": "Exportación",
  "general.finished": "Terminado",
  "general.here": "aquí",
  "general.hint": "Consejos",
  "general.image": "Imagen",
  "general.inactive": "Inactivo",
  "general.information": "Información",
  "general.join": "Entrada",
  "general.leave": "Vete",
  "general.legal.notice": "Aviso legal",
  "general.legal.privacy": "Protección de datos",
  "general.level": "Nivel",
  "general.loading": "Cargando...",
  "general.more.details": "Más detalles",
  "general.no.results": "No hay resultados",
  "general.open": "Abierto",
  "general.open.source.licenses": "Licencias de código abierto",
  "general.overview": "Sinopsis",
  "general.preview": "Vista previa",
  "general.rate": "Evaluate",
  "general.remove": "Retirar",
  "general.select": "Seleccione",
  "general.serverstatus": "Estado del servidor",
  "general.star": "Star",
  "general.stars": "Estrellas",
  "general.submit": "Submission",
  "general.thanks": "Gracias!",
  "general.welcome": "Bienvenido",
  "general.wrong": "falso",
  "menu.admin": "Admin",
  "menu.blog": "Blog",
  "menu.calculator": "Calculadora",
  "menu.community": "Comunidad",
  "menu.community.my.profile": "Mi perfil",
  "menu.contents": "Índice",
  "menu.e2projects.find": "Buscar proyectos",
  "menu.eatingplans": "Calendarios de alimentos",
  "menu.home": "Home",
  "menu.interests": "Interes",
  "menu.learn": "Aprender",
  "menu.lifestyle": "Estilo de vida",
  "menu.lifestyle.templates": "Plantillas de estilo de vida",
  "menu.logout": "Reporting",
  "menu.logout.description": "¿De verdad quieres cancelar tu suscripción?",
  "menu.markdown.help": "Ayuda de Markdown",
  "menu.help": "Ayuda",
  "menu.menu": "Menú",
  "menu.my.cookbook": "Mi libro de cocina",
  "menu.notifications": "Noticias",
  "menu.notifications.short": "Nachr.",
  "menu.projects": "Proyectos",
  "menu.quizzes": "Quizze",
  "menu.recipe": "Receta",
  "menu.recipes": "Recetas",
  "menu.resources": "Recursos",
  "menu.settings": "Ajustes",
  "menu.settings.short": "Una vez.",
  "menu.support": "Apoyo",
  "menu.sustainability.what": "¿Qué es la sostenibilidad?",
  "menu.tools": "Herramientas",
  "menu.tracker": "Tracker",
  "menu.videos": "Videos",
  "page.404.description": "Esta característica no está disponible actualmente. Si cree que esto es un error, por favor contáctenos.",
  "page.404.home": "home calls",
  "page.account.2fa": "Dos factores de autenticación",
  "page.account.2fa.activated": "¡Con éxito activado! Introduzca el siguiente código en su aplicación: %0",
  "page.account.2fa.deactivated": "¡Discapacitado con éxito!",
  "page.account.2fa.deactivated.description": "La autenticación de dos factores ha sido con éxito desactivada.",
  "page.account.2fa.deactivated.error": "Error de desactivación: %0",
  "page.account.2fa.error": "Error al activar: %0",
  "page.account.dangerzone": "Zona peligrosa",
  "page.account.delete.account": "Suprimir la cuenta",
  "page.account.delete.account.description": "¿De verdad quieres borrar tu cuenta? ¡Esto no puede ser deshecho!",
  "page.account.delete.account.error": "Error al borrar, por favor contacte con soporte: %0",
  "page.account.delete.pfp.description": "¿De verdad quieres quitarte el perfil?",
  "page.account.delete.pfp.error": "No se puede quitar la imagen del perfil: %0",
  "page.account.delete.pfp.success": "Perfil de imagen eliminado con éxito.",
  "page.account.delete.pfp.title": "Eliminar imagen de perfil",
  "page.account.general": "General",
  "page.account.info": "Información de cuentas",
  "page.account.info.update.error": "Los datos no se pueden almacenar: %0",
  "page.account.info.update.success": "¡Los datos fueron almacenados con éxito!",
  "page.account.intro.open.again": "Introducción abierta",
  "page.account.update.password": "Cambiar contraseña",
  "page.account.update.password.error": "No se puede cambiar la contraseña: %0",
  "page.account.update.password.new": "Nueva contraseña",
  "page.account.update.password.new.confirm": "Confirme su contraseña",
  "page.account.update.password.success": "La contraseña cambió con éxito.",
  "page.account.update.pfp": "Cambiar imagen de perfil",
  "page.admin.title.outside": "Panel admin",
  "page.home.title": "¡Salven al mundo!",
  "page.licenses.title": "Licencias",
  "page.login.2fa.popup.description": "Introduzca el código 2FA.",
  "page.login.2fa.popup.title": "2FA Code",
  "page.login.error": "Error de registro: %0",
  "page.login.title": "Registro",
  "page.news.title": "Noticias",
  "page.notifications.error.loading": "Los mensajes no se pueden cargar: %0",
  "page.notifications.read": "Leer más",
  "page.notifications.unread": "No",
  "page.offline.description": "Para usar SaveWorld, se requiere una conexión a Internet. Comprueba tu conexión a Internet e intenta de nuevo.",
  "page.offline.title": "No hay Internet",
  "page.register.error": "Error al registrarse: %0",
  "page.register.success": "¡Registro con éxito! Por favor, confirme su dirección de correo electrónico.",
  "page.register.title": "Registro",
  "page.support.attachment": "Los detalles del contenido a ser reportado se añaden automáticamente a su solicitud.",
  "page.support.attachment.video": "Su solicitud añadirá automáticamente el vídeo.",
  "page.support.category.error": "Presentación de informes sobre errores",
  "page.support.category.general": "Apoyo general",
  "page.support.category.question.video": "Pregunta de vídeo",
  "page.support.category.report.post": "Informe un informe",
  "page.support.category.report.user": "Informe usuario",
  "page.support.choose.category": "Seleccionar categoría",
  "page.support.description": "¿Tienes una pregunta o un problema? ¡Entonces escríbanos un mensaje! Alternativamente, también puede contactarnos por correo electrónico:",
  "page.support.error": "Su solicitud no podría enviarse: %0",
  "page.support.form.confirm": "¿De verdad quieres enviar esta solicitud?",
  "page.support.form.missing.category": "Seleccione una categoría.",
  "page.support.form.missing.message": "Por favor, escriba un mensaje.",
  "page.support.success": "Su solicitud ha sido enviada con éxito.",
  "page.sustainability.title": "Sostenibilidad",
  "pages.admin.category.delete": "¿De verdad quieres eliminar la categoría?",
  "pages.admin.category.delete.error": "Error al eliminar la categoría: %0",
  "pages.admin.category.loading.error": "Categorías de carga de errores: %0",
  "pages.admin.category.no.categories": "No hay categorías encontradas.",
  "pages.admin.category.title": "Categorías",
  "pages.admin.content.categories.and.interests": "Categorías e intereses",
  "pages.admin.content.categories.and.interests.description": "Aquí puede gestionar categorías e intereses.",
  "pages.admin.content.videos.description": "Aquí puedes gestionar videos.",
  "pages.admin.e2projects.delete": "Eliminar el proyecto?",
  "pages.admin.e2projects.delete.description": "¿De verdad quieres borrar el proyecto?",
  "pages.admin.e2projects.delete.success": "¡El proyecto fue eliminado con éxito!",
  "pages.admin.e2projects.loading.error": "No se pueden cargar proyectos: %0",
  "pages.admin.lifestyle.create.error": "Error al crear la plantilla: %0",
  "pages.admin.lifestyle.delete.description": "¿De verdad quieres eliminar la plantilla?",
  "pages.admin.lifestyle.delete.error": "Error al eliminar la plantilla: %0",
  "pages.admin.lifestyle.edit.error": "Error al editar la plantilla: %0",
  "pages.admin.lifestyle.loading.error": "Plantillas de carga de errores: %0",
  "pages.admin.lifestyle.new.goal": "Objetivo de la plantilla",
  "pages.admin.lifestyle.new.title": "Nueva plantilla",
  "pages.admin.recipes.delete": "¿De verdad quieres eliminar la receta?",
  "pages.admin.recipes.delete.error": "Error al eliminar la receta: %0",
  "pages.admin.recipes.delete.success": "La receta fue borrada con éxito!",
  "pages.admin.recipes.loading.error": "Recetas de carga de errores: %0",
  "pages.admin.support.category.bug": "Mensaje de error",
  "pages.admin.support.category.other": "Otros",
  "pages.admin.support.category.post": "Informe",
  "pages.admin.support.category.user": "Aviso de usuario",
  "pages.admin.support.category.video": "Pregunta de vídeo",
  "pages.admin.support.loading.error": "Solicitudes de soporte de carga de errores: %0",
  "pages.admin.support.request": "Solicitud",
  "pages.admin.support.request.action.choose": "Seleccionar acción",
  "pages.admin.support.request.action.delete.post": "Cómo quitar",
  "pages.admin.support.request.action.delete.user": "Eliminar el nombre de usuario",
  "pages.admin.support.request.action.description": "Seleccione la acción que desea realizar.",
  "pages.admin.support.request.action.no": "Ninguna acción",
  "pages.admin.support.request.answer": "Respuesta",
  "pages.admin.support.request.answer.complete": "Cerca",
  "pages.admin.support.request.answer.description": "Contesta la solicitud del usuario.",
  "pages.admin.support.request.answer.error": "Error en respuesta a la solicitud: %0",
  "pages.admin.support.request.by": "Solicitud de:",
  "pages.admin.support.request.completed": "Completado",
  "pages.admin.support.request.created.by": "Creado por",
  "pages.admin.support.request.error": "Cierre de error la solicitud: %0",
  "pages.admin.support.request.error.post": "Error al eliminar el post: %0",
  "pages.admin.support.request.error.user": "Error al eliminar el usuario: %0",
  "pages.admin.support.request.message": "Mensaje",
  "pages.admin.support.request.open": "Abierto",
  "pages.admin.support.request.open.post": "Abra la cuenta",
  "pages.admin.support.request.open.profile": "Perfil abierto",
  "pages.admin.support.request.processed": "Esta solicitud ya ha sido procesada.",
  "pages.admin.user.delete.error": "Error al eliminar el usuario: %0",
  "pages.admin.user.deleted": "¡El usuario ha sido eliminado con éxito!",
  "pages.admin.user.loading.error": "Carga de error del usuario: %0",
  "pages.admin.user.save.error": "Error al guardar el usuario: %0",
  "pages.admin.user.saved": "¡El usuario se salvó con éxito!",
  "pages.admin.users.created.at": "Creado en",
  "pages.admin.users.loading.error": "Carga de error: %0",
  "pages.admin.video.delete.confirm": "¿De verdad quieres borrar el vídeo?",
  "pages.admin.video.deleted": "Video eliminado con éxito!",
  "pages.admin.video.deleted.error": "Eliminar el vídeo: %0",
  "pages.admin.video.form.description": "Descripción",
  "pages.admin.video.form.sources": "Fuentes",
  "pages.admin.video.form.sources.placeholder": "Fuentes (una por línea)",
  "pages.admin.video.form.title": "Título",
  "pages.admin.video.loading.error": "Videos de carga de errores: %0",
  "pages.admin.video.updated.error": "Vídeo de actualización de errores: %0",
  "pages.admin.video.updated.success": "Video actualizado con éxito!",
  "pages.admin.videos.loading.error": "Videos de carga de errores: %0",
  "pages.community.blog.action.error": "La acción ha fallado: %0",
  "pages.community.blog.comment": "Comentario",
  "pages.community.blog.comment.submit": "Publicación",
  "pages.community.blog.comments": "Comentarios",
  "pages.community.blog.delete.confirm": "¿De verdad quieres borrar la entrada del blog?",
  "pages.community.blog.loading.error": "Carga de error: %0",
  "pages.community.blog.mentioned.users": "Las siguientes cuentas están vinculadas en este post:",
  "pages.community.create.blog.error": "Se ha producido un error: %0",
  "pages.community.create.blog.error.title": "Por favor, escriba un título.",
  "pages.community.create.blog.error.too.short": "Por favor, introduzca más de 10 caracteres.",
  "pages.community.create.blog.form.tags": "Etiquetas",
  "pages.community.create.blog.form.tags.placeholder": "Etiquetas (separado por coma)",
  "pages.community.create.blog.form.title": "Título",
  "pages.community.create.blog.form.title.placeholder": "Blog Título",
  "pages.community.create.blog.hint": "use @username para marcar otros usuarios. Esto les da una notificación y otros usuarios pueden acceder a su perfil!",
  "pages.community.create.blog.image": "Agregar imágenes",
  "pages.community.create.blog.information": "Información (pulse)",
  "pages.community.create.blog.information.description": "Aquí puedes crear un nuevo blog. Usted puede hablar de sus esfuerzos en relación a una vida más consciente del medio ambiente, o simplemente compartir sus pensamientos con la comunidad.",
  "pages.community.create.blog.information.description.2": "Los blogs están escritos con Markdown. Markdown es un lenguaje simple que le permite formatear su texto. Si nunca has trabajado con Markdown, puedes",
  "pages.community.create.blog.information.description.3": "proporcionar una visión general de los comandos más importantes.",
  "pages.community.create.blog.publish": "Publicación",
  "pages.community.create.blog.title": "Nuevo blog",
  "pages.community.dashboard.explore": "Descubre",
  "pages.community.dashboard.following": "Sígueme",
  "pages.community.messages": "Noticias",
  "pages.community.messages.chat": "Chat",
  "pages.community.messages.chats": "Chat",
  "pages.community.messages.chats.create": "Nueva charla",
  "pages.community.messages.chats.create.description": "Crear un nuevo chat",
  "pages.community.messages.chats.create.error.self": "No puedes escribirte.",
  "pages.community.messages.chats.create.placeholder": "Introduzca el nombre de usuario del otro usuario",
  "pages.community.messages.chats.delete": "Chat Delete",
  "pages.community.messages.chats.delete.confirm": "¿De verdad quieres borrar el chat?",
  "pages.community.messages.group": "Grupo",
  "pages.community.messages.group.member.add": "Añadir a la cesta",
  "pages.community.messages.group.member.add.success": "El usuario ha sido añadido con éxito.",
  "pages.community.messages.group.member.form.title": "Agregar nombre de usuario",
  "pages.community.messages.group.member.form.title.placeholder": "Introduzca el nombre de usuario",
  "pages.community.messages.groups": "Grupos",
  "pages.community.messages.groups.create": "New Group",
  "pages.community.messages.groups.create.description": "Introduzca el nombre de usuario del primer miembro",
  "pages.community.messages.groups.create.error.self": "No puedes crear un grupo contigo mismo",
  "pages.community.messages.groups.create.subline": "Crear un nuevo grupo",
  "pages.community.profile.actions.block.error": "Bloqueo de error: %0",
  "pages.community.profile.actions.edit": "Perfil de edición",
  "pages.community.profile.actions.follow.error": "Solución de problemas: %0",
  "pages.community.profile.actions.for": "Actions for",
  "pages.community.profile.actions.message": "Enviar un mensaje",
  "pages.community.profile.actions.not.implemented": "Esta medida aún no se ha aplicado.",
  "pages.community.profile.banner": "Banner",
  "pages.community.profile.block": "Bloqueo",
  "pages.community.profile.blogs": "Contribuciones",
  "pages.community.profile.chat.loading.erorr": "Se ha producido un error: %0",
  "pages.community.profile.follow": "Seguimiento",
  "pages.community.profile.followers": "Seguidores",
  "pages.community.profile.loading.error": "Carga de error del perfil: %0",
  "pages.community.profile.no.level": "Mi nivel es secreto",
  "pages.community.profile.no.location": "No se especifica ningún lugar",
  "pages.community.profile.report": "Reporting",
  "pages.community.profile.unblock": "Unblocking",
  "pages.community.profile.unfollow": "Seguir",
  "pages.e2.analytics.title": "Análisis",
  "pages.e2.level.current": "Nivel actual",
  "pages.e2.level.loading.error": "Carga de error del nivel: %0",
  "pages.e2projects.calendar": "Calendario",
  "pages.e2projects.create": "Crear un proyecto",
  "pages.e2projects.edit.title": "Edición de un proyecto",
  "pages.e2projects.editable": "¡Puedes editar este proyecto!",
  "pages.e2projects.filter.all": "Todos",
  "pages.e2projects.filter.upcoming": "Sólo queda pendiente",
  "pages.e2projects.homepage": "Página",
  "pages.e2projects.homepage.loading.error": "La página principal no se puede cargar: %0",
  "pages.e2projects.list": "Lista",
  "pages.e2projects.loading.error": "Carga de error del proyecto: %0",
  "pages.e2projects.map": "Mapa",
  "pages.e2projects.map.findable": "En el mapa",
  "pages.e2projects.map.unfindable": "No se muestra en el mapa",
  "pages.e2projects.map.unfindable.description": "Su proyecto no se puede mostrar en el mapa ya que la dirección exacta no se conoce. La dirección se puede cambiar en la configuración del proyecto. IMPORTANTE: Haga clic en una dirección sugerida para aceptarla.",
  "pages.e2projects.member.status.join": "¿Quieres formar parte de este proyecto y contribuir?",
  "pages.e2projects.member.status.leave": "¿No quieres ser parte del proyecto?",
  "pages.e2projects.member.status.popup.1": "Ahora sí",
  "pages.e2projects.member.status.popup.member": "¡Parte del proyecto!",
  "pages.e2projects.member.status.popup.no.member": "ya no es parte del proyecto.",
  "pages.e2projects.members": "Miembros",
  "pages.e2projects.menu.todos": "ToDos",
  "pages.e2projects.my": "Mis proyectos",
  "pages.e2projects.my.loading.error": "Proyectos de carga de errores: %0",
  "pages.e2projects.no.projects": "No se han encontrado proyectos.",
  "pages.e2projects.start.create.error": "El proyecto no se puede crear: %0",
  "pages.e2projects.start.created": "¡Proyecto creado!",
  "pages.e2projects.start.created.description": "¡Su proyecto ha sido creado con éxito!",
  "pages.e2projects.start.form.date": "Fecha",
  "pages.e2projects.start.form.date.placeholder": "¿Cuándo empieza el proyecto?",
  "pages.e2projects.start.form.length": "Duración",
  "pages.e2projects.start.form.length.placeholder": "¿Cuánto tiempo debe durar su proyecto (en días)?",
  "pages.e2projects.start.form.location": "Ubicación",
  "pages.e2projects.start.form.location.placeholder": "¿Dónde tiene lugar su proyecto? TIP: De 5 caracteres, se mostrarán sugerencias. Haga clic en una sugerencia para tomarla.",
  "pages.e2projects.start.form.name": "Nombre",
  "pages.e2projects.start.form.name.placeholder": "Dale a tu proyecto un nombre que mejor lo describe.",
  "pages.e2projects.start.form.suggestions.title": "Resultados de la búsqueda",
  "pages.e2projects.start.info.description": "Todos quieren empezar un proyecto. Ese es el punto del asunto. Pero hay algunas cosas que debe considerar:",
  "pages.e2projects.start.info.ls.1": "Su proyecto debe tener un impacto positivo en el medio ambiente.",
  "pages.e2projects.start.info.ls.2": "Su proyecto no debe violar la ley existente. (por ejemplo, seguir hasta la carretera)",
  "pages.e2projects.start.info.ls.3": "Su proyecto debe diseñarse para la colaboración con otros usuarios.",
  "pages.e2projects.start.info.ls.4": "Su proyecto debe tener un beneficio concreto (bswp. recoger basura, plantar árboles, ...),",
  "pages.e2projects.start.info.ls.5": "Su proyecto debe seguir un plan sofisticado.",
  "pages.e2projects.start.info.who": "¿Quién debería comenzar un nuevo proyecto?",
  "pages.e2projects.start.page2.error.date": "La fecha de inicio debe estar en el futuro.",
  "pages.e2projects.start.page2.title": "Nuevo proyecto",
  "pages.e2projects.start.ready": "¿Estás listo para empezar un proyecto?",
  "pages.e2projects.start.ready.2": "Luego haga clic en el botón de abajo y rellene el formulario.",
  "pages.e2projects.start.ready.button": "Iniciar el proyecto",
  "pages.e2projects.todo": "ToDo list",
  "pages.e2projects.todo.action": "Medida",
  "pages.e2projects.todo.description": "Descripción",
  "pages.e2projects.todo.done": "Hecho",
  "pages.e2projects.todo.entries.no": "Esta lista ToDo no tiene entradas.",
  "pages.e2projects.todo.entry.create.error": "No se puede crear entrada: %0",
  "pages.e2projects.todo.entry.delete.confirm": "¿Debería eliminarse realmente la entrada?",
  "pages.e2projects.todo.entry.delete.error": "Borrar Error: %0",
  "pages.e2projects.todo.entry.update.error": "Actualización de errores: %0",
  "pages.e2projects.todo.loading.error": "La lista de ToDo no se puede cargar: %0",
  "pages.e2projects.todo.name": "Nombre",
  "pages.eatingplans.action.choose": "Seleccionar acción",
  "pages.eatingplans.action.cook": "Preparativos",
  "pages.eatingplans.action.remove": "Quitar este artículo",
  "pages.eatingplans.action.remove.confirm": "¿De verdad quieres quitar la receta?",
  "pages.eatingplans.add.recipe": "Añadir receta",
  "pages.eatingplans.loading.error": "El plan de alimentos no se puede cargar: %0",
  "pages.eatingplans.shopping.list": "Carrito de compras",
  "pages.eatingplans.shopping.list.create": "Crear su lista de compras",
  "pages.eatingplans.shopping.list.for": "Fichas de compra",
  "pages.eatingplans.status": "Tienes un porcentaje de recetas en tu plan.",
  "pages.eatingplans.update.error": "El plan de alimentos no se puede salvar: %0",
  "pages.eatingplans.update.success": "¡El plan de comida fue salvado!",
  "pages.home.anon.call.to.action": "¡Vamos!",
  "pages.home.anon.title.1": "Nuestro planeta necesita tu",
  "pages.home.anon.title.2": "Ayuda",
  "pages.home.anon.title.3": "!",
  "pages.home.anon.title.4": "Tuyo",
  "pages.home.anon.title.5": "Contribución",
  "pages.home.anon.title.6": "!",
  "pages.introduction.call.to.action": "¡Mejor el mundo!",
  "pages.introduction.finished.description": "¡Has completado con éxito la configuración! ¡Ahora puedes atreverte a hacer del mundo un lugar mejor!",
  "pages.introduction.lifestyle.avoid": "evitación",
  "pages.introduction.lifestyle.description": "Por favor, introduzca datos sobre su estilo de vida para que pueda establecer metas para mejorarlo! En la columna izquierda se ve la acción y en la columna derecha se puede entrar con la frecuencia que realiza esta acción en la semana.",
  "pages.introduction.lifestyle.save.error": "Vida de ahorro de errores: %0",
  "pages.introduction.lifestyle.this.action": "Esta acción",
  "pages.introduction.lifestyle.weekly.goal": "Objetivo semanal",
  "pages.introduction.welcome.choose.later": "Seleccione más tarde",
  "pages.introduction.welcome.description": "¡Bienvenido a SaveWorld! ¡Estamos contentos de que quieras mejorar el mundo! Para una experiencia óptima, elija sus intereses aquí! Puedes cambiarlos en cualquier momento.",
  "pages.learn.channels": "Canales",
  "pages.learn.videos.loading.error": "Videos de carga de errores: %0",
  "pages.learn.videos.loading.error.next": "Carga de error siguiente video: %0",
  "pages.markdown.description": "Markdown es un lenguaje sencillo que permite formatear textos de forma rápida y sencilla. Markdown se utiliza principalmente en el foro para escribir entradas de blog. También puede crear una entrada sin marcar. A continuación encontrará una visión general de los formatos más importantes.",
  "pages.markdown.headlines": "Headings",
  "pages.markdown.headlines.1": "# Heading 1",
  "pages.markdown.headlines.2": "## heading 2",
  "pages.markdown.headlines.3": "## Headline 3",
  "pages.markdown.headlines.description": "Los titulares se inician con un hashtag. Cuanto más hashtags, más pequeño es el titular. Se puede utilizar un máximo de 6 hashtags. Ejemplo:",
  "pages.markdown.links": "Enlaces",
  "pages.markdown.links.1": "[Linktext](https://saveworld.one)",
  "pages.markdown.links.description": "La izquierda se puede introducir con corchetes y corchetes redondos.",
  "pages.markdown.lists": "Lista",
  "pages.markdown.lists.1": "* Entrada 1",
  "pages.markdown.lists.2": "* Entrada 2",
  "pages.markdown.lists.3": "1. Artículo 1",
  "pages.markdown.lists.4": "Dos. Artículo 2",
  "pages.markdown.lists.description": "Las listas pueden iniciarse con una estrella o un número (para listas numeradas).",
  "pages.markdown.text.formatting": "Formato de texto",
  "pages.markdown.text.formatting.bold.1": "* Texto completo*",
  "pages.markdown.text.formatting.bold.2": "Texto más falso",
  "pages.markdown.text.formatting.bold.description": "El texto se puede adjuntar con una estrella o subrayado para formatear la grasa.",
  "pages.markdown.text.formatting.bold.italic.1": "Texto general y curativo",
  "pages.markdown.text.formatting.bold.italic.2": "__Greater and curative text____",
  "pages.markdown.text.formatting.bold.italic.description": "El texto se puede adjuntar con tres estrellas o subrayados para hacerlo gordo y cursivo.",
  "pages.markdown.text.formatting.italic.1": "** texto confidencial* *",
  "pages.markdown.text.formatting.italic.2": "__ texto corsivo__",
  "pages.markdown.text.formatting.italic.description": "El texto se puede adjuntar con dos estrellas o subrayados para hacerlo cursivo.",
  "pages.markdown.text.formatting.strikethrough.1": "~",
  "pages.markdown.text.formatting.strikethrough.description": "El texto se puede adjuntar con dos inclinaciones para que se mire.",
  "pages.quizzes.answer": "Respuesta",
  "pages.quizzes.quiz.time": "¡Quiz Time!",
  "pages.quizzes.result": "Resultado",
  "pages.quizzes.result.2": "La respuesta correcta es: %0",
  "pages.quizzes.result.description": "¡Respondió %0! %1",
  "pages.recipes.cook": "Preparar receta",
  "pages.recipes.cookbook": "Cookbook",
  "pages.recipes.cookbook.description": "En tu libro de cocina son todas las recetas que has notado. Actualmente hay %0 recetas.",
  "pages.recipes.create": "Nueva receta",
  "pages.recipes.create.error": "Error al crear la receta: %0",
  "pages.recipes.created": "¡Receta creada!",
  "pages.recipes.created.by.1": "Esta receta fue preparada por",
  "pages.recipes.created.by.2": "creado.",
  "pages.recipes.created.description": "¡Tu receta fue creada con éxito!",
  "pages.recipes.delete.confirm": "¿De verdad quieres eliminar la receta?",
  "pages.recipes.delete.error": "Error al eliminar la receta: %0",
  "pages.recipes.delete.success": "¡Receta eliminada con éxito!",
  "pages.recipes.edit": "Editar receta",
  "pages.recipes.edit.error": "Error al editar la receta: %0",
  "pages.recipes.edited": "¡Receta editada!",
  "pages.recipes.edited.description": "¡La receta ha sido procesada con éxito!",
  "pages.recipes.explore": "Descubre",
  "pages.recipes.for": "Receta",
  "pages.recipes.form.title": "Título",
  "pages.recipes.image.edit": "Editar imagen",
  "pages.recipes.ingredients": "Ingredientes",
  "pages.recipes.ingredients.add": "Añade tu comentario",
  "pages.recipes.ingredients.used": "Los siguientes ingredientes son necesarios para la receta:",
  "pages.recipes.loading.error": "Error cargando la receta: %0",
  "pages.recipes.my": "Mis recetas",
  "pages.recipes.settings.update.error": "No se pueden guardar los ajustes: %0",
  "pages.recipes.share.text": "¡Mira esta receta!",
  "pages.recipes.step": "Paso",
  "pages.recipes.steps": "Pasos",
  "pages.recipes.steps.add": "Agregar paso",
  "pages.recipes.steps.delete": "Quitar paso",
  "pages.recipes.steps.description": "La receta se prepara de la siguiente manera:",
  "pages.sustainability.call.to.action": "Explore el artículo",
  "pages.sustainability.section.1": "La sostenibilidad es una cuestión muy importante. Cubre no sólo el medio ambiente, sino que consta de tres pilares: ecología (un mundo), economía (económica) y social (sociedad).\n.",
  "pages.sustainability.section.2": "Estos tres pilares deben estar en equilibrio para que tengamos un futuro sostenible. A menudo estas tres columnas también se muestran como un triángulo que se encuentra en un lado. Esto significa que los tres pilares son igualmente importantes. Cuando una columna viene demasiado corta, el triángulo se vuelve inestable y puede inclinarse. Esto significa que tenemos un futuro sostenible sólo si los tres pilares son igualmente importantes.",
  "pages.sustainability.section.3": "Incluso si SaveWorld se centra principalmente en el medio ambiente, no queremos descuidar los otros dos pilares. Es por eso que también encontrará información sobre los temas de negocio y sociedad en esta área.",
  "pages.tools.calc": "Cálculos de CO2",
  "pages.tools.calc.calculate": "Cálculo",
  "pages.tools.calc.car": "Coches",
  "pages.tools.calc.car.description": "Mira cuánto CO2 estás corriendo con tu coche a cierta distancia.",
  "pages.tools.calc.car.description.long": "Calcula cuánto CO2 gastas en una pista con tu coche. El cálculo se basa en datos de la Agencia Federal del Medio Ambiente (UBA) de 2022. Para el cálculo es necesario la longitud de la ruta (en km) y el consumo de combustible de su coche (en l/100 km).",
  "pages.tools.calc.distance": "Distancia",
  "pages.tools.calc.ecar": "Vehículos eléctricos",
  "pages.tools.calc.ecar.description": "Rectificar cuánto CO2 utiliza su coche eléctrico a cierta distancia, por el consumo de energía.",
  "pages.tools.calc.ecar.description.long": "Calcula cuánto CO2 gastas en una pista con tu coche. El cálculo se basa en datos de la Agencia Federal del Medio Ambiente (UBA) de 2022. Para el cálculo es necesario la longitud de la distancia (en km) y el consumo de energía del coche (en kWh/100km).",
  "pages.tools.calc.fuel.type": "Tipo de combustible",
  "pages.tools.calc.fuel.type.diesel": "Diesel",
  "pages.tools.calc.fuel.type.petrol": "Petróleo",
  "pages.tools.calc.fuel.usage": "Consumo de combustible a 100 km",
  "pages.tools.calc.hcar": "Hidrógeno",
  "pages.tools.calc.hcar.description": "Rectifique cuánto CO2 utiliza su coche de hidrógeno a cierta distancia, a través del consumo de hidrógeno.",
  "pages.tools.calc.hcar.description.long": "Calcula cuánto CO2 gastas en una pista con tu coche. El cálculo se basa en datos de la Agencia Federal del Medio Ambiente (UBA) de 2022. Para el cálculo se necesita la longitud de la ruta (en km) y el consumo de hidrógeno de su coche (en kg/100km).",
  "pages.tools.calc.hydrogen.usage": "Consumo de hidrógeno por 100 km",
  "pages.tools.calc.power.usage": "Consumo de energía a 100 km",
  "pages.tools.calc.search.no.results": "No se encontraron calculadoras de CO2.",
  "pages.tools.calc.source": "Fuente",
  "pages.tools.calc.train": "Tren (ICE, IC, etc)",
  "pages.tools.calc.train.description": "Recree cuánto emisiones de CO2 está utilizando el tren de larga distancia en su viaje.",
  "pages.tools.calc.train.description.long": "Calcula cuánto CO2 estás corriendo a distancia. El cálculo se basa en datos de Quarks. Para el cálculo se necesita la longitud de la ruta (en km). 0.036kg CO2 es expulsado por km, por lo que pueden ocurrir desviaciones debido a redondeo.",
  "popup.alert.title.default": "Informe",
  "popup.close": "Cerca",
  "popup.input.label": "Input",
  "popup.select.choose.option": "Seleccione una opción",
  "product.name": "SaveWorld",
  "user.email": "E-mail",
  "user.firstname": "Nombre",
  "user.lastname": "Nombre",
  "user.password": "Contraseña",
  "user.password.confirm": "Confirme su contraseña",
  "user.role.admin": "Administrador",
  "user.user": "Usuarios",
  "user.username": "Nombre de usuario",
  "pages.ai.title": "Consejos de KI",
  "pages.ai.text": "Nuestro sistema AI le puede dar consejos sobre cómo vivir más sostenible. Pero también puedes hacer otras preguntas.",
  "pages.ai.powered.by": "Powered by GPT3",
  "general.beta": "Beta",
  "pages.ai.prompts.eco.tipps": "Consejos prácticos sólo para usted",
  "pages.ai.prompts.projects.ideas": "Ideas para proyectos ecológicos",
  "pages.ai.prompts.blog.template": "Plantilla del Blog",
  "pages.ai.prompts.sustainability.fact": "Ley de sostenibilidad",
  "pages.ai.prompt.placeholder": "Haga una pregunta",
  "pages.ai.left.contingent": "Otras solicitudes: %0",
  "pages.ai.prompts.blog.topic": "Tema",
  "pages.ai.prompts.blog.topic.description": "Elija un tema para su blog",
  "pages.ai.left.contingent.refill": "Siguiente relleno: 00:00.",
  "pages.admin.adp": "ADP",
  "pages.admin.adp.mobile.disclaimer": "ADP sólo está disponible en el escritorio."
};
