// This file is auto generated. Any changes might be overwritten.

export const es = {
  "components.admin.create.category": "Nueva categoría",
  "components.admin.create.category.change.image": "cambiar imagen",
  "components.admin.create.category.description": "Descripción",
  "components.admin.create.category.error": "Error al crear categoría: %0",
  "components.admin.create.category.name": "Apellido",
  "components.admin.intern.tools": "Herramientas internas",
  "components.admin.stats": "Estadísticas",
  "components.admin.stats.blogs": "Blogs del foro",
  "components.admin.stats.categories": "Categorías",
  "components.admin.stats.chats": "Charlas del foro",
  "components.admin.stats.chats.subtitle": "Mensajes: %0",
  "components.admin.stats.error.loading": "Error al cargar estadísticas: %0",
  "components.admin.stats.projects": "Proyectos ecológicos",
  "components.admin.stats.push.notifications": "Mensajes push.",
  "components.admin.stats.recipes": "Recetas",
  "components.admin.stats.support": "Solicitudes de soporte",
  "components.admin.stats.users": "usuario",
  "components.admin.stats.users.subtitle": "de los cuales activos: %0",
  "components.admin.stats.videos": "vídeos",
  "components.admin.stats.videos.subtitle": "Vistas: %0",
  "components.admin.support.request": "Esta solicitud de soporte fue creada el %0 en %1 por %2.",
  "components.admin.support.request.button.post": "Contribución",
  "components.admin.support.request.button.profile": "perfil",
  "components.admin.support.request.message": "El usuario dejó el siguiente mensaje:",
  "components.admin.user.can.login": "¿Puede el usuario iniciar sesión?",
  "components.admin.user.delete.confirm": "¿Quieres eliminar al usuario?",
  "components.admin.user.delete.error": "Error al eliminar usuario: %0",
  "components.admin.user.delete.success": "¡El usuario ha sido eliminado!",
  "components.admin.user.is.admin": "¿El usuario es administrador?",
  "components.admin.user.save.error": "Error al guardar usuario: %0",
  "components.admin.user.saved": "¡Usuario guardado exitosamente!",
  "components.articles": "Artículo",
  "components.articles.read.more": "sigue leyendo",
  "components.articles.source": "fuente",
  "components.calc.result": "Resultado",
  "components.calc.result.co2": "Tus emisiones de CO2 son",
  "components.calendar.day.friday": "EM",
  "components.calendar.day.monday": "Mes",
  "components.calendar.day.saturday": "Se sentó",
  "components.calendar.day.sunday": "Entonces",
  "components.calendar.day.thursday": "hacer",
  "components.calendar.day.tuesday": "Mar",
  "components.calendar.day.wednesday": "Casarse",
  "components.calendar.time.today": "hoy",
  "components.calendar.time.unit.month.one": "1 mes",
  "components.calendar.time.unit.month.six": "6 meses",
  "components.calendar.time.unit.month.three": "3 meses",
  "components.chat.message.add.image": "agregar una foto",
  "components.chat.message.box.placeholder": "Ingrese su mensaje...",
  "components.chat.message.send": "Enviar",
  "components.community.blogs.loading.error": "No se pudieron cargar las publicaciones: %0",
  "components.community.data.loading.error": "Error al cargar datos: %0",
  "components.community.edit.banner": "Editar banner",
  "components.community.edit.bio": "biografía",
  "components.community.edit.display.name": "nombre para mostrar",
  "components.community.edit.eco.level": "Nivel ecológico",
  "components.community.search.blogs": "Publicaciones",
  "components.community.search.profiles": "Perfiles",
  "components.e2.add.data": "Introducir datos",
  "components.e2.cant.add.data": "Como la fecha ya pasó, ya no puede ingresar ningún dato.",
  "components.e2.goals": "Objetivos",
  "components.e2.goals.loading.error": "Error al cargar destinos: %0",
  "components.e2.goals.missed": "Metas fallidas",
  "components.e2.goals.not.reached": "Meta no alcanzada.",
  "components.e2.goals.reached": "Metas alcanzadas",
  "components.e2.goals.reached.how.many": "%0 de %1 alcanzado.",
  "components.e2.how.actions": "¿Cómo estuvo su día? Ingrese la frecuencia con la que realizó las siguientes acciones.",
  "components.e2.how.was.your.day": "¿Cómo estuvo su día?",
  "components.e2.lifestyle.loading.error": "Error de carga de estilo de vida: %0",
  "components.e2.lifestyle.templates.loading.error": "No se pudieron cargar las plantillas: %0",
  "components.e2.no.data": "Sin datos",
  "components.e2.no.data.description": "¡No has introducido ningún dato para este día!",
  "components.e2.summary.of.day": "Resumen de",
  "components.e2.unnamed.action": "Acción desconocida",
  "components.e2.weekly.overview": "Resumen semanal",
  "components.e2projects.edit.members.intro": "Tu proyecto tiene un total de %0 miembros. CADA miembro puede tener uno de tres roles:",
  "components.e2projects.homepage.segment.delete.confirm": "¿Está seguro de que desea eliminar el segmento?",
  "components.e2projects.homepage.segment.delete.error": "No se pudo eliminar el segmento: %0",
  "components.e2projects.homepage.segment.list.helper.text": "Separe las entradas con dos saltos de línea.",
  "components.e2projects.homepage.segment.list.placeholder": "Ingresar lista",
  "components.e2projects.homepage.segment.pin": "Al pin",
  "components.e2projects.homepage.segment.pin.error": "No se pudo fijar el segmento: %0",
  "components.e2projects.homepage.segment.pinned": "ADJUNTO A",
  "components.e2projects.homepage.segment.text.placeholder": "Insertar texto",
  "components.e2projects.homepage.segment.update.error": "No se pudo guardar el segmento: %0",
  "components.e2projects.homepage.segments.new": "Nuevo segmento",
  "components.e2projects.homepage.segments.new.choose": "Seleccione un segmento",
  "components.e2projects.homepage.segments.new.default": "Descripción de la imagen /community_blank_banner.jpg",
  "components.e2projects.homepage.segments.new.default.list": "Primera entrada Segunda entrada",
  "components.e2projects.homepage.segments.new.enter.title": "Introduce un título",
  "components.e2projects.homepage.segments.new.error": "No se pudo crear el segmento: %0",
  "components.e2projects.homepage.segments.new.list": "lista",
  "components.e2projects.homepage.segments.new.text": "texto",
  "components.e2projects.homepahe.segment.unpin": "Despegar",
  "components.e2projects.members.change.role": "Cambiar rol",
  "components.e2projects.members.change.role.choose": "Elija un nuevo rol para el miembro",
  "components.e2projects.members.remove": "Eliminar miembro",
  "components.e2projects.members.remove.confirm": "¿Estás seguro de que deseas eliminar al miembro?",
  "components.e2projects.members.roles.admin": "Administrador",
  "components.e2projects.members.roles.admin.description": "Puede editar información del proyecto, segmentos de la página de inicio, administrar miembros y eliminar el proyecto.",
  "components.e2projects.members.roles.editor": "editor",
  "components.e2projects.members.roles.editor.description": "Puede hacer todo lo que puede hacer un administrador excepto eliminar el proyecto y cambiar las funciones de los miembros.",
  "components.e2projects.members.roles.member": "Miembro",
  "components.e2projects.members.roles.member.description": "Puedo ver todo, pero no puedo editar nada. (rol estándar)",
  "components.e2projects.project.add.to.calendar": "Añadir al calendario",
  "components.e2projects.project.at.day": "Proyecto en",
  "components.e2projects.project.at.location": "proyectos en esta ubicación",
  "components.e2projects.project.delete.error": "El proyecto no se pudo eliminar: %0",
  "components.e2projects.project.goto": "al proyecto",
  "components.e2projects.project.save.error": "Error al guardar proyecto: %0",
  "components.e2projects.project.saved": "¡Tu proyecto se ha guardado exitosamente!",
  "components.e2projects.todo.delete": "¿Eliminar lista?",
  "components.e2projects.todo.delete.confirm": "¿Está seguro de que desea eliminar la lista?",
  "components.e2projects.todo.delete.error": "Error al eliminar la lista: %0",
  "components.e2projects.todo.loading.error": "¡No se pudieron cargar las listas de tareas pendientes!",
  "components.e2projects.todo.new": "Lista nueva",
  "components.e2projects.todo.new.description": "¡Por favor ingrese el nombre de la nueva lista!",
  "components.e2projects.todo.new.error": "Error al crear la lista: %0",
  "components.e2projects.todo.no.lists": "Aún no se han agregado listas de tareas pendientes.",
  "components.forum.edit.profile.error": "Error al editar perfil: %0",
  "components.interests.no.categories": "¡No se encontraron categorías!",
  "components.interests.save.error": "Error al guardar intereses: %0",
  "components.manage.interests.all.selected": "¡Has seleccionado todos los intereses disponibles!",
  "components.manage.interests.intro": "Actualmente has indicado los siguientes intereses:",
  "components.manage.interests.more.selectable": "También puedes seleccionar los siguientes intereses:",
  "components.recipes.loading.error": "Error al cargar recetas: %0",
  "components.video.create": "Nuevo video",
  "components.video.create.button": "Crear vídeo",
  "components.video.create.categories": "Categorías",
  "components.video.create.description": "Descripción",
  "components.video.create.error": "Error al crear vídeo: %0",
  "components.video.create.name": "Apellido",
  "components.video.create.sources": "Fuentes",
  "components.video.create.sources.add": "Agregue una fuente",
  "components.video.create.youtube.id": "ID de YouTube",
  "components.video.form.no.category": "Seleccione al menos una categoría.",
  "components.video.modal.ask.question": "Hacer una pregunta",
  "components.video.modal.comment": "Comenta el vídeo",
  "components.video.modal.comment.enter": "Introduce tu comentario",
  "components.video.modal.comment.error": "El comentario no se pudo guardar: %0",
  "components.video.modal.comment.submit": "Deja un comentario",
  "components.video.modal.comments.loading.error": "No se pudieron cargar los comentarios: %0",
  "components.video.modal.comments.no": "Este vídeo no tiene comentarios.",
  "components.video.modal.rate.error": "Vídeo de clasificación de errores: %0",
  "components.video.modal.rate.how.stars": "¿Cuántas estrellas merece el vídeo?",
  "components.video.modal.rate.success": "¡Gracias por tu reseña!",
  "control.activate": "Activar",
  "control.back": "Atrás",
  "control.cancel": "Cancelar",
  "control.confirm": "Confirmar",
  "control.deactivate": "Desactivar",
  "control.delete": "Borrar",
  "control.error": "Error",
  "control.next": "Más",
  "control.no": "No",
  "control.save": "Ahorrar",
  "control.search": "Buscar",
  "control.success": "Exitoso",
  "control.upload.error": "Error de carga: %0",
  "control.upload.success": "¡La carga fue exitosa!",
  "control.yes": "Sí",
  "form.incomplete": "Por favor rellena todos los campos.",
  "form.passwords.error.not.match": "Las contraseñas no coinciden.",
  "general.account": "Cuenta",
  "general.activated": "Activado",
  "general.active": "Activo",
  "general.correct": "correcto",
  "general.create": "Crear",
  "general.deactivated": "Desactivado",
  "general.deselect": "Deseleccionar",
  "general.edit": "Editar",
  "general.edit.short": "Editar",
  "general.export": "Exportar",
  "general.finished": "Listo",
  "general.here": "aquí",
  "general.hint": "Consejo",
  "general.image": "Imagen",
  "general.inactive": "Inactivo",
  "general.information": "información",
  "general.join": "Unirse",
  "general.leave": "Dejar",
  "general.legal.notice": "imprimir",
  "general.legal.privacy": "protección de Datos",
  "general.level": "nivel",
  "general.loading": "Carga...",
  "general.more.details": "Más detalles",
  "general.no.results": "No hay resultados",
  "general.open": "Abierto",
  "general.open.source.licenses": "Licencias de código abierto",
  "general.overview": "Descripción general",
  "general.preview": "avance",
  "general.rate": "Evaluar",
  "general.remove": "Eliminar",
  "general.select": "Elegir",
  "general.serverstatus": "El estado del servidor",
  "general.star": "estrella",
  "general.stars": "Estrellas",
  "general.submit": "Entregar",
  "general.thanks": "¡Gracias!",
  "general.welcome": "Bienvenido",
  "general.wrong": "incorrecto",
  "menu.admin": "Administración",
  "menu.blog": "Blog",
  "menu.calculator": "calculadora",
  "menu.community": "Comunidad",
  "menu.community.my.profile": "Mi perfil",
  "menu.contents": "Contenido",
  "menu.e2projects.find": "encontrar proyectos",
  "menu.eatingplans": "Planes de alimentación",
  "menu.home": "Hogar",
  "menu.interests": "Intereses",
  "menu.learn": "Aprender",
  "menu.lifestyle": "Estilo de vida",
  "menu.lifestyle.templates": "Plantillas de estilo de vida",
  "menu.logout": "Cerrar sesión",
  "menu.logout.description": "¿Estás seguro de que quieres darte de baja?",
  "menu.markdown.help": "Ayuda con rebajas",
  "menu.help": "Ayuda",
  "menu.menu": "menú",
  "menu.my.cookbook": "mi libro de cocina",
  "menu.notifications": "Noticias",
  "menu.notifications.short": "Mensaje",
  "menu.projects": "Proyectos",
  "menu.quizzes": "cuestionarios",
  "menu.recipe": "Receta",
  "menu.recipes": "Recetas",
  "menu.resources": "recursos",
  "menu.settings": "Ajustes",
  "menu.settings.short": "Una vez.",
  "menu.support": "Apoyo",
  "menu.sustainability.what": "¿Qué es la sostenibilidad?",
  "menu.tools": "Herramientas",
  "menu.tracker": "rastreador",
  "menu.videos": "vídeos",
  "page.404.description": "Lamentablemente, esta función no está disponible actualmente. Si cree que se trata de un error, póngase en contacto con nosotros.",
  "page.404.home": "llamar a casa",
  "page.account.2fa": "Autenticación de dos factores",
  "page.account.2fa.activated": "¡Activado exitosamente! Ingresa el siguiente código en tu aplicación: %0",
  "page.account.2fa.deactivated": "¡Desactivado con éxito!",
  "page.account.2fa.deactivated.description": "La autenticación de dos factores se deshabilitó correctamente.",
  "page.account.2fa.deactivated.error": "Error al desactivar: %0",
  "page.account.2fa.error": "Error al activar: %0",
  "page.account.dangerzone": "Zona peligrosa",
  "page.account.delete.account": "Eliminar una cuenta",
  "page.account.delete.account.description": "¿Estás seguro de que quieres eliminar tu cuenta? ¡Esto no se puede deshacer!",
  "page.account.delete.account.error": "Error al eliminar, comuníquese con el soporte: %0",
  "page.account.delete.pfp.description": "¿Estás seguro de que quieres eliminar tu foto de perfil?",
  "page.account.delete.pfp.error": "No se pudo eliminar la imagen de perfil: %0",
  "page.account.delete.pfp.success": "Imagen de perfil eliminada exitosamente.",
  "page.account.delete.pfp.title": "Quitar foto de perfil",
  "page.account.general": "General",
  "page.account.info": "Información de la cuenta",
  "page.account.info.update.error": "Los datos no se pudieron guardar: %0",
  "page.account.info.update.success": "¡Los datos se guardaron exitosamente!",
  "page.account.intro.open.again": "Abre la introducción nuevamente.",
  "page.account.update.password": "Cambiar la contraseña",
  "page.account.update.password.error": "No se pudo cambiar la contraseña: %0",
  "page.account.update.password.new": "Nueva contraseña",
  "page.account.update.password.new.confirm": "confirmar Contraseña",
  "page.account.update.password.success": "Contraseña cambiada correctamente.",
  "page.account.update.pfp": "cambiar foto de perfil",
  "page.admin.title.outside": "Panel de administrador",
  "page.home.title": "¡Salvar el mundo!",
  "page.licenses.title": "Licencias",
  "page.login.2fa.popup.description": "Ingrese el código 2FA.",
  "page.login.2fa.popup.title": "código 2FA",
  "page.login.error": "Error de inicio de sesión: %0",
  "page.login.title": "Registro",
  "page.news.title": "noticias",
  "page.notifications.error.loading": "No se pudieron cargar los mensajes: %0",
  "page.notifications.read": "Leer",
  "page.notifications.unread": "No leído",
  "page.offline.description": "Se requiere una conexión a Internet para utilizar SaveWorld. Verifique su conexión a Internet e inténtelo nuevamente.",
  "page.offline.title": "Sin internet",
  "page.register.error": "Error al registrar: %0",
  "page.register.success": "¡Registro exitoso! Por favor confirme su dirección de correo electrónico.",
  "page.register.title": "registrarse",
  "page.support.attachment": "Los detalles del contenido a informar se agregarán automáticamente a su solicitud.",
  "page.support.attachment.video": "El video se agregará automáticamente a su solicitud.",
  "page.support.category.error": "Informar un error",
  "page.support.category.general": "Apoyo general",
  "page.support.category.question.video": "Vídeo pregunta",
  "page.support.category.report.post": "Reportar publicacion",
  "page.support.category.report.user": "Reportar usuario",
  "page.support.choose.category": "elegir la categoría",
  "page.support.description": "¿Tiene alguna pregunta o un problema? ¡Entonces escríbenos un mensaje! Alternativamente, también puede contactarnos por correo electrónico:",
  "page.support.error": "Su solicitud no pudo ser enviada: %0",
  "page.support.form.confirm": "¿Está seguro de que desea enviar esta solicitud?",
  "page.support.form.missing.category": "Porfavor seleccione una categoría.",
  "page.support.form.missing.message": "Por favor ingrese un mensaje.",
  "page.support.success": "Su solicitud ha sido enviada correctamente.",
  "page.sustainability.title": "sostenibilidad",
  "pages.admin.category.delete": "¿Estás seguro de que deseas eliminar la categoría?",
  "pages.admin.category.delete.error": "Error al eliminar categoría: %0",
  "pages.admin.category.loading.error": "Error al cargar categorías: %0",
  "pages.admin.category.no.categories": "No se encontraron categorías.",
  "pages.admin.category.title": "Categorías",
  "pages.admin.content.categories.and.interests": "Categorías e intereses",
  "pages.admin.content.categories.and.interests.description": "Aquí puedes gestionar categorías e intereses.",
  "pages.admin.content.videos.description": "Puedes gestionar vídeos aquí.",
  "pages.admin.e2projects.delete": "¿Eliminar proyecto?",
  "pages.admin.e2projects.delete.description": "¿Realmente deseas eliminar el proyecto?",
  "pages.admin.e2projects.delete.success": "¡El proyecto ha sido eliminado exitosamente!",
  "pages.admin.e2projects.loading.error": "No se pudieron cargar los proyectos: %0",
  "pages.admin.lifestyle.create.error": "Error al crear plantilla: %0",
  "pages.admin.lifestyle.delete.description": "¿Está seguro de que desea eliminar la plantilla?",
  "pages.admin.lifestyle.delete.error": "Error al eliminar la plantilla: %0",
  "pages.admin.lifestyle.edit.error": "Error al editar la plantilla: %0",
  "pages.admin.lifestyle.loading.error": "Error al cargar plantillas: %0",
  "pages.admin.lifestyle.new.goal": "Objetivo de la plantilla",
  "pages.admin.lifestyle.new.title": "nueva plantilla",
  "pages.admin.recipes.delete": "¿Realmente quieres eliminar la receta?",
  "pages.admin.recipes.delete.error": "Error al eliminar receta: %0",
  "pages.admin.recipes.delete.success": "¡La receta se ha eliminado correctamente!",
  "pages.admin.recipes.loading.error": "Error al cargar recetas: %0",
  "pages.admin.support.category.bug": "Informe de error",
  "pages.admin.support.category.other": "Otro",
  "pages.admin.support.category.post": "Publicar mensaje",
  "pages.admin.support.category.user": "Mensaje de usuario",
  "pages.admin.support.category.video": "Vídeo pregunta",
  "pages.admin.support.loading.error": "Error al cargar solicitudes de soporte: %0",
  "pages.admin.support.request": "Consulta",
  "pages.admin.support.request.action.choose": "Seleccione la acción",
  "pages.admin.support.request.action.delete.post": "Eliminar mensaje",
  "pages.admin.support.request.action.delete.user": "borrar usuario",
  "pages.admin.support.request.action.description": "Seleccione la acción que desea realizar.",
  "pages.admin.support.request.action.no": "Ninguna acción",
  "pages.admin.support.request.answer": "Respuesta",
  "pages.admin.support.request.answer.complete": "Completo",
  "pages.admin.support.request.answer.description": "Responder la solicitud del usuario.",
  "pages.admin.support.request.answer.error": "Error al responder la solicitud: %0",
  "pages.admin.support.request.by": "Petición de:",
  "pages.admin.support.request.completed": "Terminado",
  "pages.admin.support.request.created.by": "Creado por",
  "pages.admin.support.request.error": "Error al completar la solicitud: %0",
  "pages.admin.support.request.error.post": "Error al eliminar la publicación: %0",
  "pages.admin.support.request.error.user": "Error al eliminar usuario: %0",
  "pages.admin.support.request.message": "Noticias",
  "pages.admin.support.request.open": "Abierto",
  "pages.admin.support.request.open.post": "Publicación abierta",
  "pages.admin.support.request.open.profile": "Abrir perfil",
  "pages.admin.support.request.processed": "Esta solicitud ya ha sido procesada.",
  "pages.admin.user.delete.error": "Error al eliminar usuario: %0",
  "pages.admin.user.deleted": "¡El usuario ha sido eliminado exitosamente!",
  "pages.admin.user.loading.error": "Error al cargar usuario: %0",
  "pages.admin.user.save.error": "Error al guardar usuario: %0",
  "pages.admin.user.saved": "¡Usuario guardado exitosamente!",
  "pages.admin.users.created.at": "Creado en",
  "pages.admin.users.loading.error": "Error al cargar usuarios: %0",
  "pages.admin.video.delete.confirm": "¿Estás seguro de que quieres eliminar el vídeo?",
  "pages.admin.video.deleted": "¡Video eliminado exitosamente!",
  "pages.admin.video.deleted.error": "Error al eliminar vídeo: %0",
  "pages.admin.video.form.description": "Descripción",
  "pages.admin.video.form.sources": "Fuentes",
  "pages.admin.video.form.sources.placeholder": "Fuentes (una por línea)",
  "pages.admin.video.form.title": "título",
  "pages.admin.video.loading.error": "Error al cargar vídeos: %0",
  "pages.admin.video.updated.error": "Error al actualizar el vídeo: %0",
  "pages.admin.video.updated.success": "¡Video actualizado exitosamente!",
  "pages.admin.videos.loading.error": "Error al cargar vídeos: %0",
  "pages.community.blog.action.error": "La acción falló: %0",
  "pages.community.blog.comment": "comentario",
  "pages.community.blog.comment.submit": "Publicar",
  "pages.community.blog.comments": "Comentarios",
  "pages.community.blog.delete.confirm": "¿Realmente deseas eliminar la entrada del blog?",
  "pages.community.blog.loading.error": "Error al cargar la publicación: %0",
  "pages.community.blog.mentioned.users": "Las siguientes cuentas están vinculadas en esta publicación:",
  "pages.community.create.blog.error": "Ocurrió un error: %0",
  "pages.community.create.blog.error.title": "Por favor introduce un título.",
  "pages.community.create.blog.error.too.short": "Por favor introduzca más de 10 caracteres.",
  "pages.community.create.blog.form.tags": "etiquetas",
  "pages.community.create.blog.form.tags.placeholder": "Etiquetas (separadas por coma)",
  "pages.community.create.blog.form.title": "título",
  "pages.community.create.blog.form.title.placeholder": "Titulo de Blog",
  "pages.community.create.blog.hint": "use @nombredeusuario para etiquetar a otros usuarios. ¡Esto les enviará una notificación y otros usuarios podrán acceder a su perfil!",
  "pages.community.create.blog.image": "agregar una foto",
  "pages.community.create.blog.information": "Información (click)",
  "pages.community.create.blog.information.description": "Puedes crear una nueva entrada de blog aquí. Puede informar sobre sus esfuerzos por vivir una vida más consciente del medio ambiente o simplemente compartir sus pensamientos con la comunidad.",
  "pages.community.create.blog.information.description.2": "Los blogs se escriben utilizando Markdown. Markdown es un lenguaje de marcado simple que le permite formatear su texto. Si nunca antes ha trabajado con Markdown, puede",
  "pages.community.create.blog.information.description.3": "proporciona una descripción general de los comandos más importantes.",
  "pages.community.create.blog.publish": "Publicar",
  "pages.community.create.blog.title": "Nuevo blog",
  "pages.community.dashboard.explore": "Descubrir",
  "pages.community.dashboard.following": "Yo sigo",
  "pages.community.messages": "Noticias",
  "pages.community.messages.chat": "Charlar",
  "pages.community.messages.chats": "Charlas",
  "pages.community.messages.chats.create": "Nueva conversación",
  "pages.community.messages.chats.create.description": "Crear un nuevo chat",
  "pages.community.messages.chats.create.error.self": "No puedes escribir tú mismo.",
  "pages.community.messages.chats.create.placeholder": "Ingrese el nombre de usuario del otro usuario",
  "pages.community.messages.chats.delete": "Eliminar chat",
  "pages.community.messages.chats.delete.confirm": "¿Estás seguro de que quieres eliminar el chat?",
  "pages.community.messages.group": "grupo",
  "pages.community.messages.group.member.add": "Agregar",
  "pages.community.messages.group.member.add.success": "El usuario fue agregado exitosamente.",
  "pages.community.messages.group.member.form.title": "agregar usuario",
  "pages.community.messages.group.member.form.title.placeholder": "Ingrese el nombre de usuario",
  "pages.community.messages.groups": "grupos",
  "pages.community.messages.groups.create": "Nuevo grupo",
  "pages.community.messages.groups.create.description": "Ingrese el nombre de usuario del primer miembro",
  "pages.community.messages.groups.create.error.self": "No puedes crear un grupo contigo mismo.",
  "pages.community.messages.groups.create.subline": "Crear un nuevo grupo",
  "pages.community.profile.actions.block.error": "Error de bloqueo: %0",
  "pages.community.profile.actions.edit": "Editar perfil",
  "pages.community.profile.actions.follow.error": "Error de seguimiento: %0",
  "pages.community.profile.actions.for": "Acciones para",
  "pages.community.profile.actions.message": "Enviar mensaje",
  "pages.community.profile.actions.not.implemented": "Esta acción aún no se ha implementado.",
  "pages.community.profile.banner": "bandera",
  "pages.community.profile.block": "Bloquear",
  "pages.community.profile.blogs": "Publicaciones",
  "pages.community.profile.chat.loading.erorr": "Ocurrió un error: %0",
  "pages.community.profile.follow": "Seguir",
  "pages.community.profile.followers": "Seguidores",
  "pages.community.profile.loading.error": "Error al cargar perfil: %0",
  "pages.community.profile.no.level": "mi nivel es secreto",
  "pages.community.profile.no.location": "No se ha especificado ninguna ubicación",
  "pages.community.profile.report": "Informe",
  "pages.community.profile.unblock": "Desatascar",
  "pages.community.profile.unfollow": "Dejar de seguir",
  "pages.e2.analytics.title": "análisis",
  "pages.e2.level.current": "Nivel actual",
  "pages.e2.level.loading.error": "Nivel de carga de error: %0",
  "pages.e2projects.calendar": "calendario",
  "pages.e2projects.create": "Crear proyecto",
  "pages.e2projects.edit.title": "Editar proyecto",
  "pages.e2projects.editable": "¡Puedes editar este proyecto!",
  "pages.e2projects.filter.all": "Todo",
  "pages.e2projects.filter.upcoming": "Sólo pendiente",
  "pages.e2projects.homepage": "Página principal",
  "pages.e2projects.homepage.loading.error": "No se pudo cargar la página de inicio: %0",
  "pages.e2projects.list": "lista",
  "pages.e2projects.loading.error": "Error al cargar el proyecto: %0",
  "pages.e2projects.map": "Mapa",
  "pages.e2projects.map.findable": "Se puede encontrar en el mapa.",
  "pages.e2projects.map.unfindable": "No se muestra en el mapa.",
  "pages.e2projects.map.unfindable.description": "Su proyecto no se puede mostrar en el mapa porque no se conoce la dirección exacta. La dirección se puede cambiar en la configuración del proyecto. IMPORTANTE: Haga clic en una dirección sugerida para aplicarla.",
  "pages.e2projects.member.status.join": "¿Te gustaría formar parte de este proyecto y participar?",
  "pages.e2projects.member.status.leave": "¿Ya no quieres ser parte del proyecto?",
  "pages.e2projects.member.status.popup.1": "tu eres de ahora en adelante",
  "pages.e2projects.member.status.popup.member": "¡Parte del proyecto!",
  "pages.e2projects.member.status.popup.no.member": "ya no forma parte del proyecto.",
  "pages.e2projects.members": "miembros",
  "pages.e2projects.menu.todos": "Tareas pendientes",
  "pages.e2projects.my": "Mis proyectos",
  "pages.e2projects.my.loading.error": "Error al cargar proyectos: %0",
  "pages.e2projects.no.projects": "No se encontraron proyectos.",
  "pages.e2projects.start.create.error": "No se pudo crear el proyecto: %0",
  "pages.e2projects.start.created": "¡Proyecto creado!",
  "pages.e2projects.start.created.description": "¡Tu proyecto ha sido creado exitosamente!",
  "pages.e2projects.start.form.date": "Fecha de inicio",
  "pages.e2projects.start.form.date.placeholder": "¿Cuándo comienza el proyecto?",
  "pages.e2projects.start.form.length": "Período de tiempo",
  "pages.e2projects.start.form.length.placeholder": "¿Cuánto tiempo debería durar su proyecto (en días)?",
  "pages.e2projects.start.form.location": "Ubicación",
  "pages.e2projects.start.form.location.placeholder": "¿Dónde se desarrolla tu proyecto? SUGERENCIA: Las sugerencias se muestran a partir de 5 caracteres. Haga clic en una sugerencia para adoptarla.",
  "pages.e2projects.start.form.name": "Apellido",
  "pages.e2projects.start.form.name.placeholder": "Dale a tu proyecto el nombre que mejor lo describa.",
  "pages.e2projects.start.form.suggestions.title": "Resultados de la búsqueda",
  "pages.e2projects.start.info.description": "Pues cualquiera que quiera empezar un proyecto. Ése es también el quid de la cuestión. Pero hay algunas cosas que debes tener en cuenta:",
  "pages.e2projects.start.info.ls.1": "Su proyecto debe tener un impacto positivo en el medio ambiente.",
  "pages.e2projects.start.info.ls.2": "Su proyecto no debe violar la ley aplicable. (por ejemplo, pégalo en la calle)",
  "pages.e2projects.start.info.ls.3": "Su proyecto debe estar diseñado para colaborar con otros usuarios.",
  "pages.e2projects.start.info.ls.4": "Su proyecto debe tener un beneficio concreto (por ejemplo, recoger basura, plantar árboles,...),",
  "pages.e2projects.start.info.ls.5": "Su proyecto debe seguir un plan sofisticado.",
  "pages.e2projects.start.info.who": "¿Quién debería iniciar un nuevo proyecto?",
  "pages.e2projects.start.page2.error.date": "La fecha de inicio debe ser en el futuro.",
  "pages.e2projects.start.page2.title": "Nuevo proyecto",
  "pages.e2projects.start.ready": "¿Estás listo para iniciar un proyecto?",
  "pages.e2projects.start.ready.2": "Luego haga clic en el botón de abajo y complete el formulario.",
  "pages.e2projects.start.ready.button": "Iniciar proyecto",
  "pages.e2projects.todo": "Lista de quehaceres",
  "pages.e2projects.todo.action": "acción",
  "pages.e2projects.todo.description": "Descripción",
  "pages.e2projects.todo.done": "Terminado",
  "pages.e2projects.todo.entries.no": "Esta lista de tareas pendientes no tiene entradas.",
  "pages.e2projects.todo.entry.create.error": "No se pudo crear la entrada: %0",
  "pages.e2projects.todo.entry.delete.confirm": "¿Realmente debería eliminarse la entrada?",
  "pages.e2projects.todo.entry.delete.error": "Error de eliminación: %0",
  "pages.e2projects.todo.entry.update.error": "Error de actualización: %0",
  "pages.e2projects.todo.loading.error": "No se pudo cargar la lista de tareas pendientes: %0",
  "pages.e2projects.todo.name": "Apellido",
  "pages.eatingplans.action.choose": "Seleccione la acción",
  "pages.eatingplans.action.cook": "Preparar",
  "pages.eatingplans.action.remove": "Eliminar la receta",
  "pages.eatingplans.action.remove.confirm": "¿Estás seguro de que quieres eliminar la receta?",
  "pages.eatingplans.add.recipe": "Agregar receta",
  "pages.eatingplans.loading.error": "No se pudo cargar el plan de alimentación: %0",
  "pages.eatingplans.shopping.list": "Lista de la compra",
  "pages.eatingplans.shopping.list.create": "Crear lista de compras",
  "pages.eatingplans.shopping.list.for": "Lista de compras para el",
  "pages.eatingplans.status": "Tienes %0 %1 recetas en tu plan.",
  "pages.eatingplans.update.error": "No se pudo guardar el plan de alimentación: %0",
  "pages.eatingplans.update.success": "¡El plan de alimentación se ha guardado!",
  "pages.home.anon.call.to.action": "¡Vamos!",
  "pages.home.anon.title.1": "Nuestro planeta necesita el tuyo",
  "pages.home.anon.title.2": "Ayuda",
  "pages.home.anon.title.3": "!",
  "pages.home.anon.title.4": "haz el tuyo",
  "pages.home.anon.title.5": "Contribución",
  "pages.home.anon.title.6": "!",
  "pages.introduction.call.to.action": "¡Mejora el mundo!",
  "pages.introduction.finished.description": "¡Has completado con éxito la configuración! ¡Puedes empezar a hacer del mundo un lugar mejor ahora!",
  "pages.introduction.lifestyle.avoid": "evitar",
  "pages.introduction.lifestyle.description": "¡Ingrese información sobre su estilo de vida aquí para que pueda establecer metas para mejorarlo! En la columna de la izquierda podrás ver la acción y en la columna de la derecha podrás introducir con qué frecuencia sueles realizar esta acción a la semana.",
  "pages.introduction.lifestyle.save.error": "Error al guardar estilo de vida: %0",
  "pages.introduction.lifestyle.this.action": "Esta acción",
  "pages.introduction.lifestyle.weekly.goal": "objetivo semanal",
  "pages.introduction.welcome.choose.later": "Seleccionar más tarde",
  "pages.introduction.welcome.description": "¡Oye, bienvenido a SaveWorld! ¡Nos alegra que quieras hacer del mundo un lugar mejor! ¡Para la mejor experiencia, elige tus intereses aquí! Puedes cambiarlos más tarde en cualquier momento.",
  "pages.learn.channels": "canales",
  "pages.learn.videos.loading.error": "Error al cargar vídeos: %0",
  "pages.learn.videos.loading.error.next": "Error al cargar el siguiente vídeo: %0",
  "pages.markdown.description": "Markdown es un lenguaje de marcado simple que le permite formatear texto de forma rápida y sencilla. Markdown se utiliza principalmente en el foro para escribir entradas de blog. Sin embargo, también puedes crear una entrada sin Markdown. A continuación encontrará una descripción general del formato más importante.",
  "pages.markdown.headlines": "titulares",
  "pages.markdown.headlines.1": "# Título 1",
  "pages.markdown.headlines.2": "## Título 2",
  "pages.markdown.headlines.3": "### Título 3",
  "pages.markdown.headlines.description": "Los titulares se introducen con un hashtag. Cuantos más hashtags, más pequeño será el título. Se pueden utilizar un máximo de 6 hashtags. Ejemplo:",
  "pages.markdown.links": "Izquierda",
  "pages.markdown.links.1": "[Texto del enlace](https://saveworld.one)",
  "pages.markdown.links.description": "Los enlaces se pueden introducir con corchetes y corchetes.",
  "pages.markdown.lists": "Liza",
  "pages.markdown.lists.1": "* Entrada 1",
  "pages.markdown.lists.2": "* Entrada 2",
  "pages.markdown.lists.3": "1. Entrada 1",
  "pages.markdown.lists.4": "2. Entrada 2",
  "pages.markdown.lists.description": "Las listas se pueden introducir con un asterisco o un número (para listas numeradas).",
  "pages.markdown.text.formatting": "Formato de texto",
  "pages.markdown.text.formatting.bold.1": "*texto en negrita*",
  "pages.markdown.text.formatting.bold.2": "_texto en negrita_",
  "pages.markdown.text.formatting.bold.description": "El texto se puede encerrar con un asterisco o un guión bajo para ponerlo en negrita.",
  "pages.markdown.text.formatting.bold.italic.1": "***texto en negrita y cursiva***",
  "pages.markdown.text.formatting.bold.italic.2": "___texto en negrita y cursiva___",
  "pages.markdown.text.formatting.bold.italic.description": "El texto se puede encerrar con tres asteriscos o guiones bajos para ponerlo en negrita y cursiva.",
  "pages.markdown.text.formatting.italic.1": "**texto en cursiva**",
  "pages.markdown.text.formatting.italic.2": "__texto en cursiva__",
  "pages.markdown.text.formatting.italic.description": "El texto se puede encerrar con dos asteriscos o guiones bajos para ponerlo en cursiva.",
  "pages.markdown.text.formatting.strikethrough.1": "~~Texto tachado~~",
  "pages.markdown.text.formatting.strikethrough.description": "El texto se puede encerrar con dos tildes para que quede tachado.",
  "pages.quizzes.answer": "Respuesta",
  "pages.quizzes.quiz.time": "¡Hora de las pruebas!",
  "pages.quizzes.result": "Resultado",
  "pages.quizzes.result.2": "La respuesta correcta es: %0",
  "pages.quizzes.result.description": "¡Respondiste %0! %1",
  "pages.recipes.cook": "preparar receta",
  "pages.recipes.cookbook": "libro de cocina",
  "pages.recipes.cookbook.description": "Tu libro de cocina contiene todas las recetas que has memorizado. Actualmente hay %0 recetas.",
  "pages.recipes.create": "Nueva receta",
  "pages.recipes.create.error": "Error al crear receta: %0",
  "pages.recipes.created": "¡Receta creada!",
  "pages.recipes.created.by.1": "Esta receta fue creada por",
  "pages.recipes.created.by.2": "creado.",
  "pages.recipes.created.description": "¡Tu receta ha sido creada exitosamente!",
  "pages.recipes.delete.confirm": "¿Estás seguro de que quieres eliminar la receta?",
  "pages.recipes.delete.error": "Error al eliminar receta: %0",
  "pages.recipes.delete.success": "¡Receta eliminada con éxito!",
  "pages.recipes.edit": "Editar receta",
  "pages.recipes.edit.error": "Error al editar la receta: %0",
  "pages.recipes.edited": "¡Receta editada!",
  "pages.recipes.edited.description": "¡La receta se procesó con éxito!",
  "pages.recipes.explore": "Descubrir",
  "pages.recipes.for": "receta para",
  "pages.recipes.form.title": "título",
  "pages.recipes.image.edit": "Editar imagen",
  "pages.recipes.ingredients": "Ingredientes",
  "pages.recipes.ingredients.add": "Agregar ingrediente",
  "pages.recipes.ingredients.used": "Se requieren los siguientes ingredientes para la receta:",
  "pages.recipes.loading.error": "Error al cargar la receta: %0",
  "pages.recipes.my": "Mis recetas",
  "pages.recipes.settings.update.error": "No se pudo guardar tu configuración: %0",
  "pages.recipes.share.text": "¡Mira esta receta!",
  "pages.recipes.step": "Paso",
  "pages.recipes.steps": "pasos",
  "pages.recipes.steps.add": "Agregar paso",
  "pages.recipes.steps.delete": "Eliminar paso",
  "pages.recipes.steps.description": "La receta se prepara de la siguiente manera:",
  "pages.sustainability.call.to.action": "Explorar artículo",
  "pages.sustainability.section.1": "La sostenibilidad es un tema muy importante. Sin embargo, no sólo incluye el medio ambiente, sino que también consta de tres pilares: ecología (medio ambiente), economía (economía) y social (sociedad).",
  "pages.sustainability.section.2": "Estos tres pilares deben estar en equilibrio para que tengamos un futuro sostenible. Estos tres pilares a menudo se representan como un triángulo que se encuentra en un lado. Esto significa que los tres pilares son igualmente importantes. Si una columna falla, el triángulo se vuelve inestable y puede caerse. Esto significa que sólo tendremos un futuro sostenible si los tres pilares son igualmente importantes.",
  "pages.sustainability.section.3": "Aunque SaveWorld se centra principalmente en el medio ambiente, tampoco queremos descuidar los otros dos pilares. Por eso en este ámbito también encontrará información sobre temas de economía y sociedad.",
  "pages.tools.calc": "calculadora de CO2",
  "pages.tools.calc.calculate": "Calcular",
  "pages.tools.calc.car": "automóvil",
  "pages.tools.calc.car.description": "Calcula cuánto CO2 emite tu coche en una determinada ruta.",
  "pages.tools.calc.car.description.long": "Calcula cuánto CO2 emite tu coche en un viaje. El cálculo se basa en datos de la Agencia Federal del Medio Ambiente (UBA) del año 2022. Para el cálculo se necesita la longitud del recorrido (en km) y el consumo de combustible de su coche (en l/100km).",
  "pages.tools.calc.distance": "distancia",
  "pages.tools.calc.ecar": "Coche eléctrico",
  "pages.tools.calc.ecar.description": "Calcula cuánto CO2 emites con tu coche eléctrico en una determinada ruta debido al consumo eléctrico.",
  "pages.tools.calc.ecar.description.long": "Calcula cuánto CO2 emite tu coche en un viaje. El cálculo se basa en datos de la Agencia Federal de Medio Ambiente (UBA) del año 2022. Para el cálculo se necesita la longitud del recorrido (en km) y el consumo eléctrico de su coche (en kWh/100 km).",
  "pages.tools.calc.fuel.type": "Tipo de combustible",
  "pages.tools.calc.fuel.type.diesel": "Diesel",
  "pages.tools.calc.fuel.type.petrol": "gasolina",
  "pages.tools.calc.fuel.usage": "Consumo de combustible cada 100 km.",
  "pages.tools.calc.hcar": "coche de hidrógeno",
  "pages.tools.calc.hcar.description": "Calcula cuánto CO2 emites con tu coche de hidrógeno en una determinada ruta debido al consumo de hidrógeno.",
  "pages.tools.calc.hcar.description.long": "Calcula cuánto CO2 emite tu coche en un viaje. El cálculo se basa en datos de la Agencia Federal de Medio Ambiente (UBA) de 2022. Para el cálculo se necesita la longitud del recorrido (en km) y el consumo de hidrógeno de su coche (en kg/100 km).",
  "pages.tools.calc.hydrogen.usage": "Consumo de hidrógeno cada 100 km.",
  "pages.tools.calc.power.usage": "Consumo de energía cada 100 km.",
  "pages.tools.calc.search.no.results": "No se encontraron calculadoras de CO2.",
  "pages.tools.calc.source": "fuente",
  "pages.tools.calc.train": "Trenes de larga distancia (ICE, IC, etc)",
  "pages.tools.calc.train.description": "Calcula cuántas emisiones de CO2 provocas en tu viaje en tren de larga distancia.",
  "pages.tools.calc.train.description.long": "Calcula cuánto CO2 emites en un viaje en tren de larga distancia. El cálculo se basa en datos de quarks. Para el cálculo se necesita la longitud del recorrido (en km). Por kilómetro se emiten 0,036 kg de CO2, por lo que pueden producirse desviaciones por redondeo.",
  "popup.alert.title.default": "Informe",
  "popup.close": "Cerca",
  "popup.input.label": "aporte",
  "popup.select.choose.option": "Elige una opcion",
  "product.name": "SaveWorld",
  "user.email": "correo electrónico",
  "user.firstname": "Nombre de pila",
  "user.lastname": "Apellido",
  "user.password": "contraseña",
  "user.password.confirm": "confirmar Contraseña",
  "user.role.admin": "Administrador",
  "user.user": "usuario",
  "user.username": "Nombre de usuario"
};
