// This file is auto generated. Any changes might be overwritten.

export const fr = {
  "components.admin.create.category": "Nouvelle catégorie",
  "components.admin.create.category.change.image": "changer l'image",
  "components.admin.create.category.description": "Description",
  "components.admin.create.category.error": "Erreur lors de la création de la catégorie : %0",
  "components.admin.create.category.name": "Nom de famille",
  "components.admin.intern.tools": "Outils internes",
  "components.admin.stats": "statistiques",
  "components.admin.stats.blogs": "Blogues du forum",
  "components.admin.stats.categories": "Catégories",
  "components.admin.stats.chats": "Discussions sur les forums",
  "components.admin.stats.chats.subtitle": "Messages : %0",
  "components.admin.stats.error.loading": "Erreur de chargement des statistiques : %0",
  "components.admin.stats.projects": "Projets écologiques",
  "components.admin.stats.push.notifications": "Messages push.",
  "components.admin.stats.recipes": "Recettes",
  "components.admin.stats.support": "Demandes d'assistance",
  "components.admin.stats.users": "utilisateur",
  "components.admin.stats.users.subtitle": "dont actif : %0",
  "components.admin.stats.videos": "vidéos",
  "components.admin.stats.videos.subtitle": "Vues : %0",
  "components.admin.support.request": "Cette demande d'assistance a été créée le %0 à %1 par %2.",
  "components.admin.support.request.button.post": "Contribution",
  "components.admin.support.request.button.profile": "profil",
  "components.admin.support.request.message": "L'utilisateur a laissé le message suivant :",
  "components.admin.user.can.login": "L'utilisateur peut-il se connecter ?",
  "components.admin.user.delete.confirm": "Voulez-vous supprimer l'utilisateur ?",
  "components.admin.user.delete.error": "Erreur lors de la suppression de l'utilisateur : %0",
  "components.admin.user.delete.success": "L'utilisateur a été supprimé !",
  "components.admin.user.is.admin": "L'utilisateur est-il un administrateur ?",
  "components.admin.user.save.error": "Erreur lors de l'enregistrement de l'utilisateur : %0",
  "components.admin.user.saved": "L'utilisateur a été enregistré avec succès !",
  "components.articles": "Article",
  "components.articles.read.more": "continuer la lecture",
  "components.articles.source": "source",
  "components.calc.result": "Résultat",
  "components.calc.result.co2": "Vos émissions de CO2 sont",
  "components.calendar.day.friday": "MS",
  "components.calendar.day.monday": "Mo",
  "components.calendar.day.saturday": "Assis",
  "components.calendar.day.sunday": "Donc",
  "components.calendar.day.thursday": "faire",
  "components.calendar.day.tuesday": "Mar",
  "components.calendar.day.wednesday": "Épouser",
  "components.calendar.time.today": "aujourd'hui",
  "components.calendar.time.unit.month.one": "1 mois",
  "components.calendar.time.unit.month.six": "6 mois",
  "components.calendar.time.unit.month.three": "3 mois",
  "components.chat.message.add.image": "ajouter une photo",
  "components.chat.message.box.placeholder": "Entrez votre message...",
  "components.chat.message.send": "Envoyer",
  "components.community.blogs.loading.error": "Les messages n'ont pas pu être chargés : %0",
  "components.community.data.loading.error": "Erreur de chargement des données : %0",
  "components.community.edit.banner": "Modifier la bannière",
  "components.community.edit.bio": "Biographie",
  "components.community.edit.display.name": "Afficher un nom",
  "components.community.edit.eco.level": "Niveau éco",
  "components.community.search.blogs": "Des postes",
  "components.community.search.profiles": "Profils",
  "components.e2.add.data": "Entrer des données",
  "components.e2.cant.add.data": "La date étant située dans le passé, vous ne pouvez plus saisir de données.",
  "components.e2.goals": "Objectifs",
  "components.e2.goals.loading.error": "Erreur de chargement des destinations : %0",
  "components.e2.goals.missed": "Objectifs ratés",
  "components.e2.goals.not.reached": "Objectif non atteint.",
  "components.e2.goals.reached": "Objectifs atteints",
  "components.e2.goals.reached.how.many": "%0 sur %1 atteint.",
  "components.e2.how.actions": "Comment s'est passée ta journée? Entrez la fréquence à laquelle vous avez effectué les actions suivantes.",
  "components.e2.how.was.your.day": "Comment s'est passée ta journée?",
  "components.e2.lifestyle.loading.error": "Erreur de chargement du style de vie : %0",
  "components.e2.lifestyle.templates.loading.error": "Les modèles n'ont pas pu être chargés : %0",
  "components.e2.no.data": "Pas de données",
  "components.e2.no.data.description": "Vous n'avez saisi aucune donnée pour cette journée !",
  "components.e2.summary.of.day": "Résumé de",
  "components.e2.unnamed.action": "Action inconnue",
  "components.e2.weekly.overview": "Aperçu hebdomadaire",
  "components.e2projects.edit.members.intro": "Votre projet compte un total de %0 membres. CHAQUE membre peut jouer l’un des trois rôles suivants :",
  "components.e2projects.homepage.segment.delete.confirm": "Êtes-vous sûr de vouloir supprimer le segment ?",
  "components.e2projects.homepage.segment.delete.error": "Le segment n'a pas pu être supprimé : %0",
  "components.e2projects.homepage.segment.list.helper.text": "Séparez les entrées par deux sauts de ligne.",
  "components.e2projects.homepage.segment.list.placeholder": "Entrer la liste",
  "components.e2projects.homepage.segment.pin": "Accrocher",
  "components.e2projects.homepage.segment.pin.error": "Échec de l'épinglage du segment : %0",
  "components.e2projects.homepage.segment.pinned": "ATTACHÉ À",
  "components.e2projects.homepage.segment.text.placeholder": "insérer du texte",
  "components.e2projects.homepage.segment.update.error": "Le segment n'a pas pu être enregistré : %0",
  "components.e2projects.homepage.segments.new": "Nouveau segment",
  "components.e2projects.homepage.segments.new.choose": "Sélectionnez un segment",
  "components.e2projects.homepage.segments.new.default": "Description de l'image /community_blank_banner.jpg",
  "components.e2projects.homepage.segments.new.default.list": "Première entrée Deuxième entrée",
  "components.e2projects.homepage.segments.new.enter.title": "Entrez un titre",
  "components.e2projects.homepage.segments.new.error": "Échec de la création du segment : %0",
  "components.e2projects.homepage.segments.new.list": "liste",
  "components.e2projects.homepage.segments.new.text": "texte",
  "components.e2projects.homepahe.segment.unpin": "Détacher",
  "components.e2projects.members.change.role": "Changer de rôle",
  "components.e2projects.members.change.role.choose": "Choisissez un nouveau rôle pour le membre",
  "components.e2projects.members.remove": "Supprimer un membre",
  "components.e2projects.members.remove.confirm": "Êtes-vous sûr de vouloir supprimer le membre ?",
  "components.e2projects.members.roles.admin": "Administrateur",
  "components.e2projects.members.roles.admin.description": "Peut modifier les informations du projet, les segments de la page d'accueil, gérer les membres et supprimer le projet.",
  "components.e2projects.members.roles.editor": "éditeur",
  "components.e2projects.members.roles.editor.description": "Peut faire tout ce qu'un administrateur peut faire, sauf supprimer le projet et modifier les rôles des membres.",
  "components.e2projects.members.roles.member": "Membre",
  "components.e2projects.members.roles.member.description": "Peut tout voir, mais ne peut rien modifier. (rôle standard)",
  "components.e2projects.project.add.to.calendar": "Ajouter au calendrier",
  "components.e2projects.project.at.day": "Projet sur",
  "components.e2projects.project.at.location": "projets à cet endroit",
  "components.e2projects.project.delete.error": "Le projet n'a pas pu être supprimé : %0",
  "components.e2projects.project.goto": "Au projet",
  "components.e2projects.project.save.error": "Erreur lors de l'enregistrement du projet : %0",
  "components.e2projects.project.saved": "Votre projet a été enregistré avec succès !",
  "components.e2projects.todo.delete": "Supprimer la liste ?",
  "components.e2projects.todo.delete.confirm": "Êtes-vous sûr de vouloir supprimer la liste ?",
  "components.e2projects.todo.delete.error": "Erreur lors de la suppression de la liste : %0",
  "components.e2projects.todo.loading.error": "Les listes de tâches n'ont pas pu être chargées !",
  "components.e2projects.todo.new": "Nouvelle liste",
  "components.e2projects.todo.new.description": "Veuillez saisir le nom de la nouvelle liste !",
  "components.e2projects.todo.new.error": "Erreur lors de la création de la liste : %0",
  "components.e2projects.todo.no.lists": "Aucune liste de tâches n'a encore été ajoutée.",
  "components.forum.edit.profile.error": "Erreur lors de la modification du profil : %0",
  "components.interests.no.categories": "Aucune catégorie trouvée !",
  "components.interests.save.error": "Erreur lors de l'enregistrement des intérêts : %0",
  "components.manage.interests.all.selected": "Vous avez sélectionné tous les centres d'intérêt disponibles !",
  "components.manage.interests.intro": "Vous avez actuellement indiqué les intérêts suivants :",
  "components.manage.interests.more.selectable": "Vous pouvez également sélectionner les intérêts suivants :",
  "components.recipes.loading.error": "Erreur lors du chargement des recettes : %0",
  "components.video.create": "Nouveau vidéo",
  "components.video.create.button": "Créer une vidéo",
  "components.video.create.categories": "Catégories",
  "components.video.create.description": "Description",
  "components.video.create.error": "Erreur lors de la création de la vidéo : %0",
  "components.video.create.name": "Nom de famille",
  "components.video.create.sources": "Sources",
  "components.video.create.sources.add": "Ajouter une source",
  "components.video.create.youtube.id": "Identifiant YouTube",
  "components.video.form.no.category": "Veuillez sélectionner au moins une catégorie.",
  "components.video.modal.ask.question": "Poser une question",
  "components.video.modal.comment": "Commentez la vidéo",
  "components.video.modal.comment.enter": "Entrez votre commentaire",
  "components.video.modal.comment.error": "Le commentaire n'a pas pu être enregistré : %0",
  "components.video.modal.comment.submit": "Laissez un commentaire",
  "components.video.modal.comments.loading.error": "Les commentaires n'ont pas pu être chargés : %0",
  "components.video.modal.comments.no": "Cette vidéo n'a pas de commentaires.",
  "components.video.modal.rate.error": "Vidéo d'évaluation des erreurs : %0",
  "components.video.modal.rate.how.stars": "Combien d'étoiles la vidéo mérite-t-elle ?",
  "components.video.modal.rate.success": "Merci pour votre avis!",
  "control.activate": "Activer",
  "control.back": "Dos",
  "control.cancel": "Annuler",
  "control.confirm": "Confirmer",
  "control.deactivate": "Désactiver",
  "control.delete": "Supprimer",
  "control.error": "Erreur",
  "control.next": "Plus loin",
  "control.no": "Non",
  "control.save": "Sauvegarder",
  "control.search": "Chercher",
  "control.success": "Réussi",
  "control.upload.error": "Échec du téléchargement : %0",
  "control.upload.success": "Le téléchargement a réussi !",
  "control.yes": "Oui",
  "form.incomplete": "Merci de remplir tous les champs.",
  "form.passwords.error.not.match": "Les mots de passe ne correspondent pas.",
  "general.account": "Compte",
  "general.activated": "Activé",
  "general.active": "Actif",
  "general.correct": "correct",
  "general.create": "Créer",
  "general.deactivated": "Désactivé",
  "general.deselect": "Désélectionner",
  "general.edit": "Modifier",
  "general.edit.short": "Modifier",
  "general.export": "Exporter",
  "general.finished": "Prêt",
  "general.here": "ici",
  "general.hint": "Conseil",
  "general.image": "Image",
  "general.inactive": "Inactif",
  "general.information": "information",
  "general.join": "Rejoindre",
  "general.leave": "Partir",
  "general.legal.notice": "imprimer",
  "general.legal.privacy": "protection des données",
  "general.level": "niveau",
  "general.loading": "Charger...",
  "general.more.details": "Plus de détails",
  "general.no.results": "Aucun résultat",
  "general.open": "Ouvrir",
  "general.open.source.licenses": "Licences open source",
  "general.overview": "Aperçu",
  "general.preview": "Aperçu",
  "general.rate": "Évaluer",
  "general.remove": "Retirer",
  "general.select": "Choisir",
  "general.serverstatus": "Statut du serveur",
  "general.star": "étoile",
  "general.stars": "Étoiles",
  "general.submit": "Soumettre",
  "general.thanks": "Merci!",
  "general.welcome": "Accueillir",
  "general.wrong": "Incorrect",
  "menu.admin": "Administrateur",
  "menu.blog": "Blog",
  "menu.calculator": "calculatrice",
  "menu.community": "Communauté",
  "menu.community.my.profile": "Mon profil",
  "menu.contents": "Contenu",
  "menu.e2projects.find": "Trouver des projets",
  "menu.eatingplans": "Plans de repas",
  "menu.home": "Maison",
  "menu.interests": "Intérêts",
  "menu.learn": "Apprendre",
  "menu.lifestyle": "Mode de vie",
  "menu.lifestyle.templates": "Modèles de style de vie",
  "menu.logout": "Se déconnecter",
  "menu.logout.description": "Etes-vous sûr de vouloir vous désinscrire ?",
  "menu.markdown.help": "Aide à la démarque",
  "menu.help": "Aide",
  "menu.menu": "menu",
  "menu.my.cookbook": "Mon livre de cuisine",
  "menu.notifications": "Nouvelles",
  "menu.notifications.short": "Message",
  "menu.projects": "Projets",
  "menu.quizzes": "Quiz",
  "menu.recipe": "Recette",
  "menu.recipes": "Recettes",
  "menu.resources": "ressources",
  "menu.settings": "Paramètres",
  "menu.settings.short": "Une fois.",
  "menu.support": "Soutien",
  "menu.sustainability.what": "Qu’est-ce que la durabilité ?",
  "menu.tools": "Outils",
  "menu.tracker": "traqueur",
  "menu.videos": "vidéos",
  "page.404.description": "Malheureusement, cette fonction n'est actuellement pas disponible. Si vous pensez qu'il s'agit d'une erreur, veuillez nous contacter.",
  "page.404.home": "appeler à la maison",
  "page.account.2fa": "Authentification à deux facteurs",
  "page.account.2fa.activated": "Activé avec succès ! Entrez le code suivant dans votre application : %0",
  "page.account.2fa.deactivated": "Désactivé avec succès !",
  "page.account.2fa.deactivated.description": "L'authentification à deux facteurs a été désactivée avec succès.",
  "page.account.2fa.deactivated.error": "Erreur de désactivation : %0",
  "page.account.2fa.error": "Erreur d'activation : %0",
  "page.account.dangerzone": "Zone dangereuse",
  "page.account.delete.account": "Supprimer un compte",
  "page.account.delete.account.description": "Êtes-vous sûr de vouloir supprimer votre compte ? Ça ne peut pas être annulé!",
  "page.account.delete.account.error": "Erreur de suppression, veuillez contacter l'assistance : %0",
  "page.account.delete.pfp.description": "Êtes-vous sûr de vouloir supprimer votre photo de profil ?",
  "page.account.delete.pfp.error": "La photo de profil n'a pas pu être supprimée : %0",
  "page.account.delete.pfp.success": "Photo de profil supprimée avec succès.",
  "page.account.delete.pfp.title": "Supprimer la photo de profil",
  "page.account.general": "Général",
  "page.account.info": "Information sur le compte",
  "page.account.info.update.error": "Les données n'ont pas pu être enregistrées : %0",
  "page.account.info.update.success": "Les données ont été enregistrées avec succès !",
  "page.account.intro.open.again": "Ouvrir à nouveau l'introduction",
  "page.account.update.password": "Changer le mot de passe",
  "page.account.update.password.error": "Le mot de passe n'a pas pu être modifié : %0",
  "page.account.update.password.new": "nouveau mot de passe",
  "page.account.update.password.new.confirm": "Confirmez le mot de passe",
  "page.account.update.password.success": "Mot de passe changé avec succès.",
  "page.account.update.pfp": "modifier la photo de profil",
  "page.admin.title.outside": "Panneau d'administration",
  "page.home.title": "Sauver le monde!",
  "page.licenses.title": "Licences",
  "page.login.2fa.popup.description": "Veuillez saisir le code 2FA.",
  "page.login.2fa.popup.title": "Code 2FA",
  "page.login.error": "Erreur de connexion : %0",
  "page.login.title": "Registre",
  "page.news.title": "nouvelles",
  "page.notifications.error.loading": "Les messages n'ont pas pu être chargés : %0",
  "page.notifications.read": "Lire",
  "page.notifications.unread": "Non lu",
  "page.offline.description": "Une connexion Internet est requise pour utiliser SaveWorld. Vérifiez votre connexion Internet et réessayez.",
  "page.offline.title": "Pas d'Internet",
  "page.register.error": "Erreur d'enregistrement : %0",
  "page.register.success": "Inscription réussi! Merci de confirmer votre adresse e-mail.",
  "page.register.title": "enregistrer",
  "page.support.attachment": "Les détails du contenu à signaler seront automatiquement ajoutés à votre demande.",
  "page.support.attachment.video": "La vidéo sera automatiquement ajoutée à votre demande.",
  "page.support.category.error": "Signaler une erreur",
  "page.support.category.general": "Support général",
  "page.support.category.question.video": "Question vidéo",
  "page.support.category.report.post": "rapport",
  "page.support.category.report.user": "Dénoncer un utilisateur",
  "page.support.choose.category": "choisir la catégorie",
  "page.support.description": "Vous avez une question ou un problème ? Alors écrivez-nous un message ! Alternativement, vous pouvez également nous contacter par email :",
  "page.support.error": "Votre demande n'a pas pu être envoyée : %0",
  "page.support.form.confirm": "Êtes-vous sûr de vouloir envoyer cette demande ?",
  "page.support.form.missing.category": "Veuillez sélectionner une catégorie.",
  "page.support.form.missing.message": "Veuillez saisir un message.",
  "page.support.success": "Votre requête a été envoyée avec succès.",
  "page.sustainability.title": "durabilité",
  "pages.admin.category.delete": "Êtes-vous sûr de vouloir supprimer la catégorie ?",
  "pages.admin.category.delete.error": "Erreur lors de la suppression de la catégorie : %0",
  "pages.admin.category.loading.error": "Erreur de chargement des catégories : %0",
  "pages.admin.category.no.categories": "Aucune catégorie trouvée.",
  "pages.admin.category.title": "Catégories",
  "pages.admin.content.categories.and.interests": "Catégories et intérêts",
  "pages.admin.content.categories.and.interests.description": "Ici, vous pouvez gérer les catégories et les intérêts.",
  "pages.admin.content.videos.description": "Vous pouvez gérer les vidéos ici.",
  "pages.admin.e2projects.delete": "Supprimer le projet ?",
  "pages.admin.e2projects.delete.description": "Voulez-vous vraiment supprimer le projet ?",
  "pages.admin.e2projects.delete.success": "Le projet a été supprimé avec succès !",
  "pages.admin.e2projects.loading.error": "Les projets n'ont pas pu être chargés : %0",
  "pages.admin.lifestyle.create.error": "Erreur lors de la création du modèle : %0",
  "pages.admin.lifestyle.delete.description": "Êtes-vous sûr de vouloir supprimer le modèle ?",
  "pages.admin.lifestyle.delete.error": "Erreur lors de la suppression du modèle : %0",
  "pages.admin.lifestyle.edit.error": "Erreur lors de la modification du modèle : %0",
  "pages.admin.lifestyle.loading.error": "Erreur de chargement des modèles : %0",
  "pages.admin.lifestyle.new.goal": "Objectif du modèle",
  "pages.admin.lifestyle.new.title": "Nouveau modèle",
  "pages.admin.recipes.delete": "Voulez-vous vraiment supprimer la recette ?",
  "pages.admin.recipes.delete.error": "Erreur lors de la suppression de la recette : %0",
  "pages.admin.recipes.delete.success": "La recette a été supprimée avec succès !",
  "pages.admin.recipes.loading.error": "Erreur lors du chargement des recettes : %0",
  "pages.admin.support.category.bug": "Rapport d'erreur",
  "pages.admin.support.category.other": "Autre",
  "pages.admin.support.category.post": "Publier un message",
  "pages.admin.support.category.user": "Message utilisateur",
  "pages.admin.support.category.video": "Question vidéo",
  "pages.admin.support.loading.error": "Erreur lors du chargement des demandes d'assistance : %0",
  "pages.admin.support.request": "Enquête",
  "pages.admin.support.request.action.choose": "Sélectionnez l'action",
  "pages.admin.support.request.action.delete.post": "Supprimer le message",
  "pages.admin.support.request.action.delete.user": "Supprimer l'utilisateur",
  "pages.admin.support.request.action.description": "Sélectionnez l'action que vous souhaitez entreprendre.",
  "pages.admin.support.request.action.no": "Pas d'action",
  "pages.admin.support.request.answer": "Répondre",
  "pages.admin.support.request.answer.complete": "Complet",
  "pages.admin.support.request.answer.description": "Répondez à la demande de l'utilisateur.",
  "pages.admin.support.request.answer.error": "Erreur lors de la réponse à la demande : %0",
  "pages.admin.support.request.by": "Demande de :",
  "pages.admin.support.request.completed": "Complété",
  "pages.admin.support.request.created.by": "Créé par",
  "pages.admin.support.request.error": "Erreur lors de la finalisation de la demande : %0",
  "pages.admin.support.request.error.post": "Erreur lors de la suppression du message : %0",
  "pages.admin.support.request.error.user": "Erreur lors de la suppression de l'utilisateur : %0",
  "pages.admin.support.request.message": "Nouvelles",
  "pages.admin.support.request.open": "Ouvrir",
  "pages.admin.support.request.open.post": "Poste ouvert",
  "pages.admin.support.request.open.profile": "Ouvrir le profil",
  "pages.admin.support.request.processed": "Cette demande a déjà été traitée.",
  "pages.admin.user.delete.error": "Erreur lors de la suppression de l'utilisateur : %0",
  "pages.admin.user.deleted": "L'utilisateur a été supprimé avec succès !",
  "pages.admin.user.loading.error": "Erreur de chargement de l'utilisateur : %0",
  "pages.admin.user.save.error": "Erreur lors de l'enregistrement de l'utilisateur : %0",
  "pages.admin.user.saved": "L'utilisateur a été enregistré avec succès !",
  "pages.admin.users.created.at": "Créé sur",
  "pages.admin.users.loading.error": "Erreur lors du chargement des utilisateurs : %0",
  "pages.admin.video.delete.confirm": "Êtes-vous sûr de vouloir supprimer la vidéo ?",
  "pages.admin.video.deleted": "Vidéo supprimée avec succès !",
  "pages.admin.video.deleted.error": "Erreur lors de la suppression de la vidéo : %0",
  "pages.admin.video.form.description": "Description",
  "pages.admin.video.form.sources": "Sources",
  "pages.admin.video.form.sources.placeholder": "Sources (une par ligne)",
  "pages.admin.video.form.title": "titre",
  "pages.admin.video.loading.error": "Erreur de chargement des vidéos : %0",
  "pages.admin.video.updated.error": "Erreur lors de la mise à jour de la vidéo : %0",
  "pages.admin.video.updated.success": "Vidéo mise à jour avec succès !",
  "pages.admin.videos.loading.error": "Erreur de chargement des vidéos : %0",
  "pages.community.blog.action.error": "L'action a échoué : %0",
  "pages.community.blog.comment": "commentaire",
  "pages.community.blog.comment.submit": "Publier",
  "pages.community.blog.comments": "commentaires",
  "pages.community.blog.delete.confirm": "Voulez-vous vraiment supprimer l’entrée du blog ?",
  "pages.community.blog.loading.error": "Erreur lors du chargement de la publication : %0",
  "pages.community.blog.mentioned.users": "Les comptes suivants sont liés dans cet article :",
  "pages.community.create.blog.error": "Une erreur s'est produite : %0",
  "pages.community.create.blog.error.title": "Veuillez saisir un titre.",
  "pages.community.create.blog.error.too.short": "Veuillez saisir plus de 10 caractères.",
  "pages.community.create.blog.form.tags": "Mots clés",
  "pages.community.create.blog.form.tags.placeholder": "Balises (séparées par une virgule)",
  "pages.community.create.blog.form.title": "titre",
  "pages.community.create.blog.form.title.placeholder": "Titre du Blog",
  "pages.community.create.blog.hint": "utilisez @username pour marquer d’autres utilisateurs. Cela leur enverra une notification et les autres utilisateurs pourront accéder à leur profil !",
  "pages.community.create.blog.image": "ajouter une photo",
  "pages.community.create.blog.information": "Informations (cliquez)",
  "pages.community.create.blog.information.description": "Vous pouvez créer une nouvelle entrée de blog ici. Vous pouvez rendre compte de vos efforts pour mener une vie plus respectueuse de l'environnement ou simplement partager vos réflexions avec la communauté.",
  "pages.community.create.blog.information.description.2": "Les blogs sont écrits en utilisant Markdown. Markdown est un langage de balisage simple qui vous permet de formater votre texte. Si vous n'avez jamais travaillé avec Markdown auparavant, vous pouvez",
  "pages.community.create.blog.information.description.3": "fournissent un aperçu des commandes les plus importantes.",
  "pages.community.create.blog.publish": "Publier",
  "pages.community.create.blog.title": "Nouveau blog",
  "pages.community.dashboard.explore": "Découvrir",
  "pages.community.dashboard.following": "je suis",
  "pages.community.messages": "Nouvelles",
  "pages.community.messages.chat": "Chat",
  "pages.community.messages.chats": "Discussions",
  "pages.community.messages.chats.create": "Nouvelle discussion",
  "pages.community.messages.chats.create.description": "Créer une nouvelle discussion",
  "pages.community.messages.chats.create.error.self": "Vous ne pouvez pas vous écrire.",
  "pages.community.messages.chats.create.placeholder": "Entrez le nom d'utilisateur de l'autre utilisateur",
  "pages.community.messages.chats.delete": "Supprimer le chat",
  "pages.community.messages.chats.delete.confirm": "Êtes-vous sûr de vouloir supprimer le chat ?",
  "pages.community.messages.group": "groupe",
  "pages.community.messages.group.member.add": "Ajouter",
  "pages.community.messages.group.member.add.success": "L'utilisateur a été ajouté avec succès.",
  "pages.community.messages.group.member.form.title": "ajouter un utilisateur",
  "pages.community.messages.group.member.form.title.placeholder": "Entrez le nom d'utilisateur",
  "pages.community.messages.groups": "groupes",
  "pages.community.messages.groups.create": "Nouveau groupe",
  "pages.community.messages.groups.create.description": "Entrez le nom d'utilisateur du premier membre",
  "pages.community.messages.groups.create.error.self": "Vous ne pouvez pas créer de groupe avec vous-même",
  "pages.community.messages.groups.create.subline": "Créer un nouveau groupe",
  "pages.community.profile.actions.block.error": "Erreur de blocage : %0",
  "pages.community.profile.actions.edit": "Editer le profil",
  "pages.community.profile.actions.follow.error": "Erreur de suivi : %0",
  "pages.community.profile.actions.for": "Actions pour",
  "pages.community.profile.actions.message": "Envoyer le message",
  "pages.community.profile.actions.not.implemented": "Cette action n'a pas encore été mise en œuvre.",
  "pages.community.profile.banner": "bannière",
  "pages.community.profile.block": "Bloquer",
  "pages.community.profile.blogs": "Des postes",
  "pages.community.profile.chat.loading.erorr": "Une erreur s'est produite : %0",
  "pages.community.profile.follow": "Suivre",
  "pages.community.profile.followers": "Suiveurs",
  "pages.community.profile.loading.error": "Erreur de chargement du profil : %0",
  "pages.community.profile.no.level": "Mon niveau est secret",
  "pages.community.profile.no.location": "Aucun emplacement spécifié",
  "pages.community.profile.report": "Rapport",
  "pages.community.profile.unblock": "Débloquer",
  "pages.community.profile.unfollow": "Ne plus suivre",
  "pages.e2.analytics.title": "analyse",
  "pages.e2.level.current": "Niveau actuel",
  "pages.e2.level.loading.error": "Niveau de chargement de l'erreur : %0",
  "pages.e2projects.calendar": "calendrier",
  "pages.e2projects.create": "Créer un projet",
  "pages.e2projects.edit.title": "Modifier le projet",
  "pages.e2projects.editable": "Vous pouvez modifier ce projet !",
  "pages.e2projects.filter.all": "Tous",
  "pages.e2projects.filter.upcoming": "En attente uniquement",
  "pages.e2projects.homepage": "Page d'accueil",
  "pages.e2projects.homepage.loading.error": "Échec du chargement de la page d'accueil : %0",
  "pages.e2projects.list": "liste",
  "pages.e2projects.loading.error": "Erreur de chargement du projet : %0",
  "pages.e2projects.map": "Carte",
  "pages.e2projects.map.findable": "Peut être trouvé sur la carte",
  "pages.e2projects.map.unfindable": "Non affiché sur la carte",
  "pages.e2projects.map.unfindable.description": "Votre projet ne peut pas être affiché sur la carte car l'adresse exacte n'est pas connue. L'adresse peut être modifiée dans les paramètres du projet. IMPORTANT : Cliquez sur une adresse suggérée pour l'appliquer.",
  "pages.e2projects.member.status.join": "Vous souhaitez faire partie de ce projet et participer ?",
  "pages.e2projects.member.status.leave": "Vous ne souhaitez plus faire partie du projet ?",
  "pages.e2projects.member.status.popup.1": "Tu es désormais",
  "pages.e2projects.member.status.popup.member": "Une partie du projet !",
  "pages.e2projects.member.status.popup.no.member": "ne fait plus partie du projet.",
  "pages.e2projects.members": "membres",
  "pages.e2projects.menu.todos": "Tâches",
  "pages.e2projects.my": "Mes projets",
  "pages.e2projects.my.loading.error": "Erreur lors du chargement des projets : %0",
  "pages.e2projects.no.projects": "Aucun projet trouvé.",
  "pages.e2projects.start.create.error": "Le projet n'a pas pu être créé : %0",
  "pages.e2projects.start.created": "Projet créé !",
  "pages.e2projects.start.created.description": "Votre projet a été créé avec succès !",
  "pages.e2projects.start.form.date": "Date de début",
  "pages.e2projects.start.form.date.placeholder": "Quand démarre le projet ?",
  "pages.e2projects.start.form.length": "Une longueur de temps",
  "pages.e2projects.start.form.length.placeholder": "Combien de temps votre projet doit-il durer (en jours) ?",
  "pages.e2projects.start.form.location": "Emplacement",
  "pages.e2projects.start.form.location.placeholder": "Où se déroule votre projet ? CONSEIL : Les suggestions sont affichées à partir de 5 caractères. Cliquez sur une suggestion pour l'adopter.",
  "pages.e2projects.start.form.name": "Nom de famille",
  "pages.e2projects.start.form.name.placeholder": "Donnez à votre projet un nom qui le décrit le mieux.",
  "pages.e2projects.start.form.suggestions.title": "Résultats de recherche",
  "pages.e2projects.start.info.description": "Eh bien, tous ceux qui veulent démarrer un projet. C’est aussi là le point du problème. Mais il y a quelques points que vous devez garder à l’esprit :",
  "pages.e2projects.start.info.ls.1": "Votre projet doit avoir un impact positif sur l'environnement.",
  "pages.e2projects.start.info.ls.2": "Votre projet ne doit pas enfreindre la loi applicable. (par exemple, collez-le dans la rue)",
  "pages.e2projects.start.info.ls.3": "Votre projet doit être conçu pour collaborer avec d'autres utilisateurs.",
  "pages.e2projects.start.info.ls.4": "Votre projet doit avoir un bénéfice concret (par exemple ramasser des déchets, planter des arbres, ...),",
  "pages.e2projects.start.info.ls.5": "Votre projet doit suivre un plan sophistiqué.",
  "pages.e2projects.start.info.who": "Qui devrait démarrer un nouveau projet ?",
  "pages.e2projects.start.page2.error.date": "La date de début doit être dans le futur.",
  "pages.e2projects.start.page2.title": "Nouveau projet",
  "pages.e2projects.start.ready": "Êtes-vous prêt à démarrer un projet?",
  "pages.e2projects.start.ready.2": "Cliquez ensuite sur le bouton ci-dessous et remplissez le formulaire.",
  "pages.e2projects.start.ready.button": "Démarrer le projet",
  "pages.e2projects.todo": "Liste de choses à faire",
  "pages.e2projects.todo.action": "action",
  "pages.e2projects.todo.description": "Description",
  "pages.e2projects.todo.done": "Complété",
  "pages.e2projects.todo.entries.no": "Cette liste de tâches ne contient aucune entrée.",
  "pages.e2projects.todo.entry.create.error": "L'entrée n'a pas pu être créée : %0",
  "pages.e2projects.todo.entry.delete.confirm": "L’entrée doit-elle vraiment être supprimée ?",
  "pages.e2projects.todo.entry.delete.error": "Erreur de suppression : %0",
  "pages.e2projects.todo.entry.update.error": "Échec de la mise à jour : %0",
  "pages.e2projects.todo.loading.error": "La liste ToDo n'a pas pu être chargée : %0",
  "pages.e2projects.todo.name": "Nom de famille",
  "pages.eatingplans.action.choose": "Sélectionnez l'action",
  "pages.eatingplans.action.cook": "Préparer",
  "pages.eatingplans.action.remove": "Retirer la recette",
  "pages.eatingplans.action.remove.confirm": "Êtes-vous sûr de vouloir supprimer la recette ?",
  "pages.eatingplans.add.recipe": "Ajouter une recette",
  "pages.eatingplans.loading.error": "Le plan de repas n'a pas pu être chargé : %0",
  "pages.eatingplans.shopping.list": "Liste de courses",
  "pages.eatingplans.shopping.list.create": "Créer une liste de courses",
  "pages.eatingplans.shopping.list.for": "Liste de courses pour le",
  "pages.eatingplans.status": "Vous avez %0 %1 recettes sur votre plan.",
  "pages.eatingplans.update.error": "Le plan de repas n'a pas pu être enregistré : %0",
  "pages.eatingplans.update.success": "Le plan de repas a été enregistré !",
  "pages.home.anon.call.to.action": "Allons-y!",
  "pages.home.anon.title.1": "Notre planète a besoin de la vôtre",
  "pages.home.anon.title.2": "Aide",
  "pages.home.anon.title.3": "!",
  "pages.home.anon.title.4": "Faites le vôtre",
  "pages.home.anon.title.5": "Contribution",
  "pages.home.anon.title.6": "!",
  "pages.introduction.call.to.action": "Améliorez le monde !",
  "pages.introduction.finished.description": "Vous avez terminé la configuration avec succès ! Vous pouvez commencer à rendre le monde meilleur dès maintenant !",
  "pages.introduction.lifestyle.avoid": "éviter",
  "pages.introduction.lifestyle.description": "Veuillez saisir ici des informations sur votre style de vie afin de pouvoir vous fixer des objectifs pour l'améliorer ! Dans la colonne de gauche, vous pouvez voir l'action et dans la colonne de droite, vous pouvez saisir la fréquence à laquelle vous effectuez habituellement cette action par semaine.",
  "pages.introduction.lifestyle.save.error": "Erreur lors de l'enregistrement du style de vie : %0",
  "pages.introduction.lifestyle.this.action": "Cette action",
  "pages.introduction.lifestyle.weekly.goal": "Objectif hebdomadaire",
  "pages.introduction.welcome.choose.later": "Sélectionner plus tard",
  "pages.introduction.welcome.description": "Hé, bienvenue sur SaveWorld ! Nous sommes heureux que vous souhaitiez rendre le monde meilleur ! Pour la meilleure expérience, choisissez vos intérêts ici ! Vous pourrez les modifier ultérieurement à tout moment.",
  "pages.learn.channels": "chaînes",
  "pages.learn.videos.loading.error": "Erreur de chargement des vidéos : %0",
  "pages.learn.videos.loading.error.next": "Erreur lors du chargement de la vidéo suivante : %0",
  "pages.markdown.description": "Markdown est un langage de balisage simple qui vous permet de formater du texte rapidement et facilement. Markdown est principalement utilisé dans le forum pour rédiger des entrées de blog. Cependant, vous pouvez également créer une entrée sans Markdown. Vous trouverez ci-dessous un aperçu des formats les plus importants.",
  "pages.markdown.headlines": "titres",
  "pages.markdown.headlines.1": "# Rubrique 1",
  "pages.markdown.headlines.2": "## Titre 2",
  "pages.markdown.headlines.3": "### Titre 3",
  "pages.markdown.headlines.description": "Les titres sont introduits par un hashtag. Plus il y a de hashtags, plus le titre est petit. Un maximum de 6 hashtags peuvent être utilisés. Exemple:",
  "pages.markdown.links": "Gauche",
  "pages.markdown.links.1": "[Texte du lien](https://saveworld.one)",
  "pages.markdown.links.description": "Les liens peuvent être introduits avec des crochets et des crochets.",
  "pages.markdown.lists": "Listes",
  "pages.markdown.lists.1": "* Entrée 1",
  "pages.markdown.lists.2": "* Entrée 2",
  "pages.markdown.lists.3": "1. Entrée 1",
  "pages.markdown.lists.4": "2. Entrée 2",
  "pages.markdown.lists.description": "Les listes peuvent être introduites par un astérisque ou un numéro (pour les listes numérotées).",
  "pages.markdown.text.formatting": "Formatage du texte",
  "pages.markdown.text.formatting.bold.1": "*texte en gras*",
  "pages.markdown.text.formatting.bold.2": "_texte en gras_",
  "pages.markdown.text.formatting.bold.description": "Le texte peut être entouré d'un astérisque ou d'un trait de soulignement pour le mettre en gras.",
  "pages.markdown.text.formatting.bold.italic.1": "***texte en gras et en italique***",
  "pages.markdown.text.formatting.bold.italic.2": "___texte gras et italique___",
  "pages.markdown.text.formatting.bold.italic.description": "Le texte peut être entouré de trois astérisques ou traits de soulignement pour le mettre en gras et en italique.",
  "pages.markdown.text.formatting.italic.1": "**texte en italique**",
  "pages.markdown.text.formatting.italic.2": "__texte italique__",
  "pages.markdown.text.formatting.italic.description": "Le texte peut être entouré de deux astérisques ou traits de soulignement pour le mettre en italique.",
  "pages.markdown.text.formatting.strikethrough.1": "~~Texte barré~~",
  "pages.markdown.text.formatting.strikethrough.description": "Le texte peut être entouré de deux tildes pour le barré.",
  "pages.quizzes.answer": "Répondre",
  "pages.quizzes.quiz.time": "C'est l'heure du quiz !",
  "pages.quizzes.result": "Résultat",
  "pages.quizzes.result.2": "La bonne réponse est : %0",
  "pages.quizzes.result.description": "Vous avez répondu %0 ! %1",
  "pages.recipes.cook": "Préparer la recette",
  "pages.recipes.cookbook": "Livre de recettes",
  "pages.recipes.cookbook.description": "Votre livre de recettes contient toutes les recettes que vous avez mémorisées. Il existe actuellement %0 recettes.",
  "pages.recipes.create": "Nouvelle recette",
  "pages.recipes.create.error": "Erreur lors de la création de la recette : %0",
  "pages.recipes.created": "Recette créée !",
  "pages.recipes.created.by.1": "Cette recette a été créée par",
  "pages.recipes.created.by.2": "créé.",
  "pages.recipes.created.description": "Votre recette a été créée avec succès !",
  "pages.recipes.delete.confirm": "Êtes-vous sûr de vouloir supprimer la recette ?",
  "pages.recipes.delete.error": "Erreur lors de la suppression de la recette : %0",
  "pages.recipes.delete.success": "Recette supprimée avec succès !",
  "pages.recipes.edit": "Modifier la recette",
  "pages.recipes.edit.error": "Erreur lors de la modification de la recette : %0",
  "pages.recipes.edited": "Recette éditée !",
  "pages.recipes.edited.description": "La recette a été traitée avec succès !",
  "pages.recipes.explore": "Découvrir",
  "pages.recipes.for": "recette pour",
  "pages.recipes.form.title": "titre",
  "pages.recipes.image.edit": "Éditer l'image",
  "pages.recipes.ingredients": "Ingrédients",
  "pages.recipes.ingredients.add": "Ajouter un ingrédient",
  "pages.recipes.ingredients.used": "Les ingrédients suivants sont requis pour la recette :",
  "pages.recipes.loading.error": "Erreur lors du chargement de la recette : %0",
  "pages.recipes.my": "Mes recettes",
  "pages.recipes.settings.update.error": "Vos paramètres n'ont pas pu être enregistrés : %0",
  "pages.recipes.share.text": "Découvrez cette recette!",
  "pages.recipes.step": "Étape",
  "pages.recipes.steps": "pas",
  "pages.recipes.steps.add": "Ajouter une étape",
  "pages.recipes.steps.delete": "Supprimer l'étape",
  "pages.recipes.steps.description": "La recette est préparée comme suit :",
  "pages.sustainability.call.to.action": "Explorer l'article",
  "pages.sustainability.section.1": "La durabilité est un sujet très important. Cependant, il n'inclut pas seulement l'environnement, mais se compose également de trois piliers : l'écologie (environnement), l'économie (économie) et le social (société).",
  "pages.sustainability.section.2": "Ces trois piliers doivent être en équilibre pour que nous puissions avoir un avenir durable. Ces trois piliers sont souvent représentés comme un triangle situé sur un côté. Cela signifie que les trois piliers sont d’égale importance. Si une colonne n’est pas à la hauteur, le triangle devient instable et peut basculer. Cela signifie que nous n’aurons un avenir durable que si les trois piliers sont d’égale importance.",
  "pages.sustainability.section.3": "Même si SaveWorld se concentre avant tout sur l'environnement, nous ne voulons pas non plus négliger les deux autres piliers. C'est pourquoi vous trouverez également des informations sur les thèmes de l'économie et de la société dans ce domaine.",
  "pages.tools.calc": "Calculateur de CO2",
  "pages.tools.calc.calculate": "Calculer",
  "pages.tools.calc.car": "voiture",
  "pages.tools.calc.car.description": "Calculez la quantité de CO2 que votre voiture émet sur un certain itinéraire.",
  "pages.tools.calc.car.description.long": "Calculez la quantité de CO2 émise par votre voiture lors d'un trajet. Le calcul est basé sur les données de l'Agence fédérale de l'environnement (UBA) de 2022. Pour le calcul, vous avez besoin de la longueur du trajet (en km) et de la consommation de carburant de votre voiture (en l/100 km).",
  "pages.tools.calc.distance": "distance",
  "pages.tools.calc.ecar": "Voiture électrique",
  "pages.tools.calc.ecar.description": "Calculez la quantité de CO2 que vous émettez avec votre voiture électrique sur un certain itinéraire en raison de la consommation électrique.",
  "pages.tools.calc.ecar.description.long": "Calculez la quantité de CO2 émise par votre voiture lors d'un trajet. Le calcul est basé sur les données de l'Agence fédérale de l'environnement (UBA) de 2022. Pour le calcul, vous avez besoin de la longueur du trajet (en km) et de la consommation électrique de votre voiture (en kWh/100 km).",
  "pages.tools.calc.fuel.type": "Type de carburant",
  "pages.tools.calc.fuel.type.diesel": "Diesel",
  "pages.tools.calc.fuel.type.petrol": "essence",
  "pages.tools.calc.fuel.usage": "Consommation de carburant aux 100 km",
  "pages.tools.calc.hcar": "Voiture à hydrogène",
  "pages.tools.calc.hcar.description": "Calculez la quantité de CO2 que vous émettez avec votre voiture à hydrogène sur un certain itinéraire en raison de la consommation d'hydrogène.",
  "pages.tools.calc.hcar.description.long": "Calculez la quantité de CO2 émise par votre voiture lors d'un trajet. Le calcul est basé sur les données de l'Agence fédérale de l'environnement (UBA) de 2022. Pour le calcul, vous avez besoin de la longueur du trajet (en km) et de la consommation d'hydrogène de votre voiture (en kg/100 km).",
  "pages.tools.calc.hydrogen.usage": "Consommation d'hydrogène aux 100 km",
  "pages.tools.calc.power.usage": "Consommation d'énergie aux 100 km",
  "pages.tools.calc.search.no.results": "Aucun calculateur de CO2 n'a été trouvé.",
  "pages.tools.calc.source": "source",
  "pages.tools.calc.train": "Trains longue distance (ICE, IC, etc.)",
  "pages.tools.calc.train.description": "Calculez la quantité d'émissions de CO2 que vous provoquez lors de votre voyage en train longue distance.",
  "pages.tools.calc.train.description.long": "Calculez la quantité de CO2 que vous émettez lors d’un voyage en train longue distance. Le calcul est basé sur les données des quarks. Pour le calcul, vous avez besoin de la longueur de l'itinéraire (en km). 0,036 kg de CO2 sont émis par km, c'est pourquoi des écarts peuvent survenir en raison des arrondis.",
  "popup.alert.title.default": "Rapport",
  "popup.close": "Fermer",
  "popup.input.label": "saisir",
  "popup.select.choose.option": "Choisis une option",
  "product.name": "SaveWorld",
  "user.email": "e-mail",
  "user.firstname": "Prénom",
  "user.lastname": "Nom de famille",
  "user.password": "mot de passe",
  "user.password.confirm": "Confirmez le mot de passe",
  "user.role.admin": "Administrateur",
  "user.user": "utilisateur",
  "user.username": "Nom d'utilisateur"
};
