// This file is auto generated. Any changes might be overwritten.

export const it = {
  "components.admin.create.category": "Nuova categoria",
  "components.admin.create.category.change.image": "Cambia immagine",
  "components.admin.create.category.description": "Designazione",
  "components.admin.create.category.error": "Errore durante la creazione della categoria: %0",
  "components.admin.create.category.name": "Nome",
  "components.admin.intern.tools": "Strumenti interni",
  "components.admin.stats": "Statistiche",
  "components.admin.stats.blogs": "Forum Blogs",
  "components.admin.stats.categories": "Categorie",
  "components.admin.stats.chats": "Forum Chat",
  "components.admin.stats.chats.subtitle": "Notizie: %0",
  "components.admin.stats.error.loading": "Statistiche di caricamento degli errori: %",
  "components.admin.stats.projects": "Progetti ecologici",
  "components.admin.stats.push.notifications": "Push-nacher.",
  "components.admin.stats.recipes": "Ricette",
  "components.admin.stats.support": "Richieste di supporto",
  "components.admin.stats.users": "Utenti",
  "components.admin.stats.users.subtitle": "di cui attivo: %0",
  "components.admin.stats.videos": "Video",
  "components.admin.stats.videos.subtitle": "Chiamate: %0",
  "components.admin.support.request": "Questa richiesta di sostegno è stata creata in %0 per %1 %2.",
  "components.admin.support.request.button.post": "Contributo",
  "components.admin.support.request.button.profile": "Profilo",
  "components.admin.support.request.message": "L'utente ha lasciato il seguente messaggio:",
  "components.admin.user.can.login": "L'utente può registrarsi?",
  "components.admin.user.delete.confirm": "Vuoi eliminare l'utente?",
  "components.admin.user.delete.error": "Errore durante la cancellazione dell'utente: %0",
  "components.admin.user.delete.success": "L'utente è stato cancellato!",
  "components.admin.user.is.admin": "L'utente è un amministratore?",
  "components.admin.user.save.error": "Errore durante il salvataggio dell'utente: %0",
  "components.admin.user.saved": "Utente salvato con successo!",
  "components.articles": "Articolo 2",
  "components.articles.read.more": "Leggi tutto",
  "components.articles.source": "Fonte",
  "components.calc.result": "Risultato",
  "components.calc.result.co2": "Le emissioni di CO2",
  "components.calendar.day.friday": "Fr",
  "components.calendar.day.monday": "Mouse",
  "components.calendar.day.saturday": "Sassone",
  "components.calendar.day.sunday": "Quindi..",
  "components.calendar.day.thursday": "Do",
  "components.calendar.day.tuesday": ":",
  "components.calendar.day.wednesday": "Mi",
  "components.calendar.time.today": "oggi",
  "components.calendar.time.unit.month.one": "1 mese",
  "components.calendar.time.unit.month.six": "6 mesi",
  "components.calendar.time.unit.month.three": "3 mesi",
  "components.chat.message.add.image": "Aggiungi immagini",
  "components.chat.message.box.placeholder": "Inserisci messaggio...",
  "components.chat.message.send": "Invia",
  "components.community.blogs.loading.error": "I messaggi non possono essere caricati: %0",
  "components.community.data.loading.error": "Dati di caricamento degli errori: %0",
  "components.community.edit.banner": "Modifica banner",
  "components.community.edit.bio": "Biografia",
  "components.community.edit.display.name": "Nome dell'esposizione",
  "components.community.edit.eco.level": "Eco-livello",
  "components.community.search.blogs": "Contributi",
  "components.community.search.profiles": "Profili",
  "components.e2.add.data": "Inserisci i dati",
  "components.e2.cant.add.data": "Poiché la data è in passato, è possibile inserire dati keien più.",
  "components.e2.goals": "Obiettivi",
  "components.e2.goals.loading.error": "Obiettivi di caricamento degli errori: %0",
  "components.e2.goals.missed": "Obiettivi falliti",
  "components.e2.goals.not.reached": "Obiettivo non raggiunto.",
  "components.e2.goals.reached": "Obiettivi raggiunti",
  "components.e2.goals.reached.how.many": "%0 del %1.",
  "components.e2.how.actions": "Com'e' andata la giornata? Inserisci quanto spesso hai fatto le seguenti azioni.",
  "components.e2.how.was.your.day": "Com'e' andata la giornata?",
  "components.e2.lifestyle.loading.error": "Stile di vita di caricamento degli errori: %",
  "components.e2.lifestyle.templates.loading.error": "I modelli non possono essere caricati: %0",
  "components.e2.no.data": "Nessun dato",
  "components.e2.no.data.description": "Non hai inserito alcun dato per questo giorno!",
  "components.e2.summary.of.day": "Sintesi",
  "components.e2.unnamed.action": "Azione sconosciuta",
  "components.e2.weekly.overview": "Panoramica settimanale",
  "components.e2projects.edit.members.intro": "Il vostro progetto ha un totale di %0 membri. Ogni membro può avere uno dei tre ruoli:",
  "components.e2projects.homepage.segment.delete.confirm": "Vuoi davvero eliminare il segmento?",
  "components.e2projects.homepage.segment.delete.error": "Il segmento non poteva essere cancellato: %0",
  "components.e2projects.homepage.segment.list.helper.text": "Separare le voci con due interruzioni di linea.",
  "components.e2projects.homepage.segment.list.placeholder": "Inserisci l'elenco",
  "components.e2projects.homepage.segment.pin": "Attacchi",
  "components.e2projects.homepage.segment.pin.error": "Segmento non può essere allegato: %0",
  "components.e2projects.homepage.segment.pinned": "UFFICIO",
  "components.e2projects.homepage.segment.text.placeholder": "Inserisci il testo",
  "components.e2projects.homepage.segment.update.error": "Il segmento non poteva essere salvato: %0",
  "components.e2projects.homepage.segments.new": "Nuovo segmento",
  "components.e2projects.homepage.segments.new.choose": "Seleziona un segmento",
  "components.e2projects.homepage.segments.new.default": "Descrizione immagine\u0000/community_blank_banner.jpg",
  "components.e2projects.homepage.segments.new.default.list": "Primo ingresso Articolo successivo",
  "components.e2projects.homepage.segments.new.enter.title": "Inserisci un titolo",
  "components.e2projects.homepage.segments.new.error": "Segmento non può essere creato: %0",
  "components.e2projects.homepage.segments.new.list": "Elenco",
  "components.e2projects.homepage.segments.new.text": "Testo",
  "components.e2projects.homepahe.segment.unpin": "Cancellazione",
  "components.e2projects.members.change.role": "Variazione del ruolo",
  "components.e2projects.members.change.role.choose": "Selezionare un nuovo ruolo per il membro",
  "components.e2projects.members.remove": "Rimuovi questo articolo",
  "components.e2projects.members.remove.confirm": "Vuoi davvero rimuovere il membro?",
  "components.e2projects.members.roles.admin": "Amministratore",
  "components.e2projects.members.roles.admin.description": "Può modificare le informazioni del progetto, i segmenti di homepage, gestire i membri ed eliminare il progetto.",
  "components.e2projects.members.roles.editor": "Editore",
  "components.e2projects.members.roles.editor.description": "Può eliminare tutto ciò che un amministratore può tranne il progetto e modificare i ruoli dei membri.",
  "components.e2projects.members.roles.member": "Membro",
  "components.e2projects.members.roles.member.description": "Vedo tutto, ma non faccio niente. (rotolo standard)",
  "components.e2projects.project.add.to.calendar": "Aggiungi al calendario",
  "components.e2projects.project.at.day": "Progetto",
  "components.e2projects.project.at.location": "Progetti in questo luogo",
  "components.e2projects.project.delete.error": "Il progetto non può essere cancellato: %0",
  "components.e2projects.project.goto": "Il progetto",
  "components.e2projects.project.save.error": "Risparmio di errori: %0",
  "components.e2projects.project.saved": "Il tuo progetto è stato salvato con successo!",
  "components.e2projects.todo.delete": "Cancella l'elenco?",
  "components.e2projects.todo.delete.confirm": "Vuoi davvero eliminare l'elenco?",
  "components.e2projects.todo.delete.error": "Errore durante la cancellazione dell'elenco: %0",
  "components.e2projects.todo.loading.error": "Le liste ToDo non potrebbero essere caricate!",
  "components.e2projects.todo.new": "Nuova lista",
  "components.e2projects.todo.new.description": "Inserisci il nome della nuova lista!",
  "components.e2projects.todo.new.error": "Errore durante la creazione dell'elenco: %0",
  "components.e2projects.todo.no.lists": "Non sono ancora stati aggiunti elenchi ToDo.",
  "components.forum.edit.profile.error": "Errore durante la modifica del profilo: %0",
  "components.interests.no.categories": "Nessuna categoria trovata!",
  "components.interests.save.error": "Errori nel salvataggio degli interessi: %0",
  "components.manage.interests.all.selected": "Hai selezionato tutti gli interessi disponibili!",
  "components.manage.interests.intro": "Attualmente hai dato i seguenti interessi:",
  "components.manage.interests.more.selectable": "Puoi anche scegliere i seguenti interessi:",
  "components.recipes.loading.error": "Ricette di caricamento degli errori: %",
  "components.video.create": "Nuovo video",
  "components.video.create.button": "Creare un video",
  "components.video.create.categories": "Categorie",
  "components.video.create.description": "Designazione",
  "components.video.create.error": "Errore durante la creazione del video: %0",
  "components.video.create.name": "Nome",
  "components.video.create.sources": "Fonti",
  "components.video.create.sources.add": "Aggiungi sorgente",
  "components.video.create.youtube.id": "ID di YouTube",
  "components.video.form.no.category": "Seleziona almeno una categoria.",
  "components.video.modal.ask.question": "Domanda",
  "components.video.modal.comment": "Video Comment",
  "components.video.modal.comment.enter": "Inserisci il tuo commento",
  "components.video.modal.comment.error": "Il commento non poteva essere salvato: %0",
  "components.video.modal.comment.submit": "Commento",
  "components.video.modal.comments.loading.error": "I commenti non possono essere caricati: %0",
  "components.video.modal.comments.no": "Questo video non ha commenti.",
  "components.video.modal.rate.error": "Errore durante la valutazione del video: %0",
  "components.video.modal.rate.how.stars": "Quante stelle ha meritato il video?",
  "components.video.modal.rate.success": "Grazie per la tua recensione!",
  "control.activate": "Attivare",
  "control.back": "Indietro",
  "control.cancel": "Annulla",
  "control.confirm": "Conferma",
  "control.deactivate": "Disattivare",
  "control.delete": "Cancella",
  "control.error": "Errore",
  "control.next": "Il prossimo",
  "control.no": "No",
  "control.save": "Salva",
  "control.search": "Ricerca",
  "control.success": "Successo",
  "control.upload.error": "Il caricamento non è riuscito: %0",
  "control.upload.success": "Il caricamento ha avuto successo!",
  "control.yes": "Sì",
  "form.incomplete": "Per favore compila tutti i campi.",
  "form.passwords.error.not.match": "Le password non sono d'accordo.",
  "general.account": "Account",
  "general.activated": "Attivato",
  "general.active": "Attivo",
  "general.correct": "giusto",
  "general.create": "Creare",
  "general.deactivated": "Disattivato",
  "general.deselect": "Seleziona",
  "general.edit": "Modifica",
  "general.edit.short": "Bearb.",
  "general.export": "Esportazione",
  "general.finished": "Finito",
  "general.here": "qui",
  "general.hint": "Consigli",
  "general.image": "Immagine",
  "general.inactive": "Inattivo",
  "general.information": "Informazioni",
  "general.join": "Entrata",
  "general.leave": "Lascia perdere",
  "general.legal.notice": "Avviso legale",
  "general.legal.privacy": "Protezione dei dati",
  "general.level": "Livello",
  "general.loading": "Caricamento...",
  "general.more.details": "Maggiori dettagli",
  "general.no.results": "Nessun risultato",
  "general.open": "Aperto",
  "general.open.source.licenses": "Licenze open source",
  "general.overview": "Panoramica",
  "general.preview": "Anteprima",
  "general.rate": "Valutare",
  "general.remove": "Rimuovi",
  "general.select": "Seleziona",
  "general.serverstatus": "Stato del server",
  "general.star": "Stella",
  "general.stars": "Stelle",
  "general.submit": "Sottomissione",
  "general.thanks": "Grazie!",
  "general.welcome": "Benvenuto",
  "general.wrong": "falso",
  "menu.admin": "Admin",
  "menu.blog": "Blog",
  "menu.calculator": "Calcolatore",
  "menu.community": "Comunità",
  "menu.community.my.profile": "Il mio profilo",
  "menu.contents": "Contenuto",
  "menu.e2projects.find": "Ricerca di progetti",
  "menu.eatingplans": "Programmi di cibo",
  "menu.home": "Home",
  "menu.interests": "Interessi",
  "menu.learn": "Apprendimento",
  "menu.lifestyle": "Stile di vita",
  "menu.lifestyle.templates": "Modelli di stile di vita",
  "menu.logout": "Relazione",
  "menu.logout.description": "Vuoi davvero disdire?",
  "menu.markdown.help": "Markdown Aiuto",
  "menu.help": "Aiuto",
  "menu.menu": "Menu",
  "menu.my.cookbook": "Il mio libro di cucina",
  "menu.notifications": "Notizie",
  "menu.notifications.short": "Nachr.",
  "menu.projects": "Progetti",
  "menu.quizzes": "Qui",
  "menu.recipe": "Ricetta ricetta",
  "menu.recipes": "Ricette",
  "menu.resources": "Risorse",
  "menu.settings": "Impostazioni impostazioni",
  "menu.settings.short": "Una volta.",
  "menu.support": "Supporto",
  "menu.sustainability.what": "Cos'è la sostenibilità?",
  "menu.tools": "Strumenti",
  "menu.tracker": "Tracker",
  "menu.videos": "Video",
  "page.404.description": "Questa funzione non è attualmente disponibile. Se pensi che sia un errore, ti preghiamo di contattarci.",
  "page.404.home": "home chiamate",
  "page.account.2fa": "Autenticazione di due fattori",
  "page.account.2fa.activated": "Attivato con successo! Inserisci il seguente codice nella tua app: %0",
  "page.account.2fa.deactivated": "Disabilitato con successo!",
  "page.account.2fa.deactivated.description": "Due fattori di autenticazione sono stati disabilitati con successo.",
  "page.account.2fa.deactivated.error": "Errore di disattivazione: %0",
  "page.account.2fa.error": "Errore durante l'attivazione: %",
  "page.account.dangerzone": "Zona pericolosa",
  "page.account.delete.account": "Cancella account",
  "page.account.delete.account.description": "Vuoi davvero eliminare il tuo account? Questo non può essere annullato!",
  "page.account.delete.account.error": "Errore durante la cancellazione, si prega di contattare il supporto: %0",
  "page.account.delete.pfp.description": "Vuoi davvero rimuovere il tuo profilo?",
  "page.account.delete.pfp.error": "Immagine del profilo non può essere rimossa: %0",
  "page.account.delete.pfp.success": "Immagine del profilo rimosso con successo.",
  "page.account.delete.pfp.title": "Rimuovi l'immagine del profilo",
  "page.account.general": "Generale",
  "page.account.info": "Informazioni sull'account",
  "page.account.info.update.error": "I dati non possono essere memorizzati: %0",
  "page.account.info.update.success": "I dati sono stati archiviati con successo!",
  "page.account.intro.open.again": "Introduzione aperta",
  "page.account.update.password": "Cambia password",
  "page.account.update.password.error": "La password non potrebbe essere cambiata: %",
  "page.account.update.password.new": "Nuova password",
  "page.account.update.password.new.confirm": "Conferma la password",
  "page.account.update.password.success": "Password modificata con successo.",
  "page.account.update.pfp": "Cambia immagine profilo",
  "page.admin.title.outside": "Pannello di amministrazione",
  "page.home.title": "Salva il mondo!",
  "page.licenses.title": "Le licenze",
  "page.login.2fa.popup.description": "Inserisci il codice 2FA.",
  "page.login.2fa.popup.title": "Codice 2FA",
  "page.login.error": "Registrazione degli errori: %",
  "page.login.title": "Registrazione",
  "page.news.title": "Notizie",
  "page.notifications.error.loading": "I messaggi non potrebbero essere caricati: %0",
  "page.notifications.read": "Leggi tutto",
  "page.notifications.unread": "Non c'è",
  "page.offline.description": "Per utilizzare SaveWorld, è necessaria una connessione Internet. Controlla la tua connessione internet e riprova.",
  "page.offline.title": "No Internet",
  "page.register.error": "Errore durante la registrazione: %",
  "page.register.success": "Registrazione con successo! Si prega di confermare il tuo indirizzo email.",
  "page.register.title": "Registrazione",
  "page.support.attachment": "I dettagli del contenuto da segnalare vengono aggiunti automaticamente alla vostra richiesta.",
  "page.support.attachment.video": "La vostra richiesta aggiungerà automaticamente il video.",
  "page.support.category.error": "Report degli errori",
  "page.support.category.general": "Supporto generale",
  "page.support.category.question.video": "Video Questione",
  "page.support.category.report.post": "Relazione",
  "page.support.category.report.user": "Segnala utente",
  "page.support.choose.category": "Seleziona la categoria",
  "page.support.description": "Hai una domanda o un problema? Allora scrivici un messaggio! In alternativa, puoi anche raggiungerci via e-mail:",
  "page.support.error": "La vostra richiesta non può essere inviata: %0",
  "page.support.form.confirm": "Vuoi davvero inviare questa richiesta?",
  "page.support.form.missing.category": "Seleziona una categoria.",
  "page.support.form.missing.message": "Inserisci un messaggio.",
  "page.support.success": "La vostra richiesta è stata inviata con successo.",
  "page.sustainability.title": "Sostenibilità",
  "pages.admin.category.delete": "Vuoi davvero eliminare la categoria?",
  "pages.admin.category.delete.error": "Errore durante la cancellazione della categoria: %0",
  "pages.admin.category.loading.error": "Categorie di caricamento degli errori: %",
  "pages.admin.category.no.categories": "Nessuna categoria trovata.",
  "pages.admin.category.title": "Categorie",
  "pages.admin.content.categories.and.interests": "Categorie e interessi",
  "pages.admin.content.categories.and.interests.description": "Qui è possibile gestire categorie e interessi.",
  "pages.admin.content.videos.description": "Qui è possibile gestire i video.",
  "pages.admin.e2projects.delete": "Eliminare il progetto?",
  "pages.admin.e2projects.delete.description": "Vuoi davvero eliminare il progetto?",
  "pages.admin.e2projects.delete.success": "Il progetto è stato eliminato con successo!",
  "pages.admin.e2projects.loading.error": "I progetti non possono essere caricati: %0",
  "pages.admin.lifestyle.create.error": "Errore durante la creazione del modello: %0",
  "pages.admin.lifestyle.delete.description": "Vuoi davvero eliminare il modello?",
  "pages.admin.lifestyle.delete.error": "Errore durante la cancellazione del modello: %0",
  "pages.admin.lifestyle.edit.error": "Errore durante la modifica del modello: %0",
  "pages.admin.lifestyle.loading.error": "Modelli di caricamento degli errori: %0",
  "pages.admin.lifestyle.new.goal": "Obiettivo del modello",
  "pages.admin.lifestyle.new.title": "Nuovo modello",
  "pages.admin.recipes.delete": "Vuoi davvero eliminare la ricetta?",
  "pages.admin.recipes.delete.error": "Errore durante la cancellazione della ricetta: %0",
  "pages.admin.recipes.delete.success": "La ricetta è stata cancellata con successo!",
  "pages.admin.recipes.loading.error": "Ricette di caricamento degli errori: %",
  "pages.admin.support.category.bug": "Messaggio di bug",
  "pages.admin.support.category.other": "Altri",
  "pages.admin.support.category.post": "Relazione",
  "pages.admin.support.category.user": "Notifica utente",
  "pages.admin.support.category.video": "Video Questione",
  "pages.admin.support.loading.error": "Richieste di supporto per il caricamento di errori: %0",
  "pages.admin.support.request": "Richiesta",
  "pages.admin.support.request.action.choose": "Selezionare l'azione",
  "pages.admin.support.request.action.delete.post": "Come rimuovere",
  "pages.admin.support.request.action.delete.user": "Cancella nome utente",
  "pages.admin.support.request.action.description": "Selezionare l'azione che si desidera eseguire.",
  "pages.admin.support.request.action.no": "Nessuna azione",
  "pages.admin.support.request.answer": "Risposta",
  "pages.admin.support.request.answer.complete": "Chiudi",
  "pages.admin.support.request.answer.description": "Rispondi alla richiesta dell'utente.",
  "pages.admin.support.request.answer.error": "Errore nel rispondere alla richiesta: %0",
  "pages.admin.support.request.by": "Richiesta di:",
  "pages.admin.support.request.completed": "Completato",
  "pages.admin.support.request.created.by": "Creato da",
  "pages.admin.support.request.error": "Errore di chiusura della richiesta: %0",
  "pages.admin.support.request.error.post": "Errore durante la cancellazione del post: %0",
  "pages.admin.support.request.error.user": "Errore durante la cancellazione dell'utente: %0",
  "pages.admin.support.request.message": "Messaggio",
  "pages.admin.support.request.open": "Aperto",
  "pages.admin.support.request.open.post": "Aprire l'account",
  "pages.admin.support.request.open.profile": "Profilo aperto",
  "pages.admin.support.request.processed": "Tale richiesta è già stata elaborata.",
  "pages.admin.user.delete.error": "Errore durante la cancellazione dell'utente: %0",
  "pages.admin.user.deleted": "L'utente è stato eliminato con successo!",
  "pages.admin.user.loading.error": "Caricamento errore dell'utente: %0",
  "pages.admin.user.save.error": "Errore durante il salvataggio dell'utente: %0",
  "pages.admin.user.saved": "Utente salvato con successo!",
  "pages.admin.users.created.at": "Creato a",
  "pages.admin.users.loading.error": "Caricamento errori: %",
  "pages.admin.video.delete.confirm": "Vuoi davvero eliminare il video?",
  "pages.admin.video.deleted": "Video eliminato con successo!",
  "pages.admin.video.deleted.error": "Eliminare il video: %0",
  "pages.admin.video.form.description": "Designazione",
  "pages.admin.video.form.sources": "Fonti",
  "pages.admin.video.form.sources.placeholder": "Fonti (una per linea)",
  "pages.admin.video.form.title": "Titolo",
  "pages.admin.video.loading.error": "Video di caricamento degli errori: %",
  "pages.admin.video.updated.error": "Aggiornamento di errore video: %",
  "pages.admin.video.updated.success": "Video aggiornato con successo!",
  "pages.admin.videos.loading.error": "Video di caricamento degli errori: %",
  "pages.community.blog.action.error": "L'azione è fallita: %0",
  "pages.community.blog.comment": "Commento",
  "pages.community.blog.comment.submit": "Pubblicazione",
  "pages.community.blog.comments": "Osservazioni",
  "pages.community.blog.delete.confirm": "Vuoi davvero eliminare la voce del blog?",
  "pages.community.blog.loading.error": "Caricamento errori: %",
  "pages.community.blog.mentioned.users": "I seguenti account sono collegati in questo post:",
  "pages.community.create.blog.error": "Si è verificato un errore: %0",
  "pages.community.create.blog.error.title": "Si prega di inserire un titolo.",
  "pages.community.create.blog.error.too.short": "Si prega di inserire più di 10 caratteri.",
  "pages.community.create.blog.form.tags": "Tags",
  "pages.community.create.blog.form.tags.placeholder": "Tags (separato da virgola)",
  "pages.community.create.blog.form.title": "Titolo",
  "pages.community.create.blog.form.title.placeholder": "Titolo del blog",
  "pages.community.create.blog.hint": "utilizzare @username per contrassegnare altri utenti. Questo dà loro una notifica e altri utenti possono accedere al loro profilo!",
  "pages.community.create.blog.image": "Aggiungi immagini",
  "pages.community.create.blog.information": "Informazioni (clicca)",
  "pages.community.create.blog.information.description": "Qui è possibile creare un nuovo blog. Puoi parlare dei tuoi sforzi per una vita più consapevole dell'ambiente, o semplicemente condividere i tuoi pensieri con la comunità.",
  "pages.community.create.blog.information.description.2": "I blog sono scritti con Markdown. Markdown è una lingua semplice che consente di formattare il testo. Se non hai mai lavorato con Markdown, puoi",
  "pages.community.create.blog.information.description.3": "fornire una panoramica dei comandi più importanti.",
  "pages.community.create.blog.publish": "Pubblicazione",
  "pages.community.create.blog.title": "Nuovo blog",
  "pages.community.dashboard.explore": "Scoprire",
  "pages.community.dashboard.following": "Seguitemi",
  "pages.community.messages": "Notizie",
  "pages.community.messages.chat": "Chat",
  "pages.community.messages.chats": "Chat",
  "pages.community.messages.chats.create": "Nuova chat",
  "pages.community.messages.chats.create.description": "Crea una nuova chat",
  "pages.community.messages.chats.create.error.self": "Non puoi scriverti.",
  "pages.community.messages.chats.create.placeholder": "Inserisci il nome utente dell'altro utente",
  "pages.community.messages.chats.delete": "Cancella la chat",
  "pages.community.messages.chats.delete.confirm": "Vuoi davvero eliminare la chat?",
  "pages.community.messages.group": "Gruppo",
  "pages.community.messages.group.member.add": "Aggiungi al carrello",
  "pages.community.messages.group.member.add.success": "L'utente è stato aggiunto con successo.",
  "pages.community.messages.group.member.form.title": "Aggiungi nome utente",
  "pages.community.messages.group.member.form.title.placeholder": "Inserisci il nome utente",
  "pages.community.messages.groups": "Gruppi",
  "pages.community.messages.groups.create": "Nuovo Gruppo",
  "pages.community.messages.groups.create.description": "Inserisci il nome utente del primo membro",
  "pages.community.messages.groups.create.error.self": "Non puoi creare un gruppo con te stesso",
  "pages.community.messages.groups.create.subline": "Creare un nuovo gruppo",
  "pages.community.profile.actions.block.error": "Blocco di errore: %0",
  "pages.community.profile.actions.edit": "Modifica del profilo",
  "pages.community.profile.actions.follow.error": "Risoluzione dei problemi: %0",
  "pages.community.profile.actions.for": "Azioni per",
  "pages.community.profile.actions.message": "Invia un messaggio",
  "pages.community.profile.actions.not.implemented": "Questa azione non è ancora stata attuata.",
  "pages.community.profile.banner": "Banner",
  "pages.community.profile.block": "Blocco",
  "pages.community.profile.blogs": "Contributi",
  "pages.community.profile.chat.loading.erorr": "Si è verificato un errore: %0",
  "pages.community.profile.follow": "Seguito",
  "pages.community.profile.followers": "Seguitori",
  "pages.community.profile.loading.error": "Caricamento del profilo: %0",
  "pages.community.profile.no.level": "Il mio livello è segreto",
  "pages.community.profile.no.location": "Nessuna posizione specificata",
  "pages.community.profile.report": "Relazione",
  "pages.community.profile.unblock": "Sbloccaggio",
  "pages.community.profile.unfollow": "Seguici",
  "pages.e2.analytics.title": "Analisi",
  "pages.e2.level.current": "Livello attuale",
  "pages.e2.level.loading.error": "Caricamento errori del livello: %0",
  "pages.e2projects.calendar": "Calendario",
  "pages.e2projects.create": "Creare un progetto",
  "pages.e2projects.edit.title": "Modifica di un progetto",
  "pages.e2projects.editable": "Puoi modificare questo progetto!",
  "pages.e2projects.filter.all": "Tutti",
  "pages.e2projects.filter.upcoming": "Solo in attesa",
  "pages.e2projects.homepage": "Homepage",
  "pages.e2projects.homepage.loading.error": "Homepage non può essere caricato: %0",
  "pages.e2projects.list": "Elenco",
  "pages.e2projects.loading.error": "Caricamento errori del progetto: %0",
  "pages.e2projects.map": "Mappa",
  "pages.e2projects.map.findable": "Sulla mappa",
  "pages.e2projects.map.unfindable": "Non mostrato sulla mappa",
  "pages.e2projects.map.unfindable.description": "Il vostro progetto non può essere visualizzato sulla mappa in quanto l'indirizzo esatto non è noto. L'indirizzo può essere modificato nelle impostazioni del progetto. IMPORTANTE: Fare clic su un indirizzo consigliato per accettarlo.",
  "pages.e2projects.member.status.join": "Vuoi diventare parte di questo progetto e contribuire?",
  "pages.e2projects.member.status.leave": "Non vuoi far parte del progetto?",
  "pages.e2projects.member.status.popup.1": "Tu sei ora",
  "pages.e2projects.member.status.popup.member": "Parte del progetto!",
  "pages.e2projects.member.status.popup.no.member": "non più parte del progetto.",
  "pages.e2projects.members": "Membri",
  "pages.e2projects.menu.todos": "ToDos",
  "pages.e2projects.my": "I miei progetti",
  "pages.e2projects.my.loading.error": "Progetti di caricamento degli errori: %0",
  "pages.e2projects.no.projects": "Nessun progetto trovato.",
  "pages.e2projects.start.create.error": "Il progetto non potrebbe essere creato: %0",
  "pages.e2projects.start.created": "Progetto creato!",
  "pages.e2projects.start.created.description": "Il tuo progetto è stato creato con successo!",
  "pages.e2projects.start.form.date": "Data",
  "pages.e2projects.start.form.date.placeholder": "Quando inizia il progetto?",
  "pages.e2projects.start.form.length": "Durata",
  "pages.e2projects.start.form.length.placeholder": "Quanto dovrebbe durare il vostro progetto (in giorni)?",
  "pages.e2projects.start.form.location": "Location",
  "pages.e2projects.start.form.location.placeholder": "Dove si svolge il tuo progetto? SUGGERIMENTO: Da 5 caratteri verranno visualizzati suggerimenti. Fare clic su un suggerimento per prenderlo.",
  "pages.e2projects.start.form.name": "Nome",
  "pages.e2projects.start.form.name.placeholder": "Dare al vostro progetto un nome che meglio lo descrive.",
  "pages.e2projects.start.form.suggestions.title": "Risultati ricerca",
  "pages.e2projects.start.info.description": "Beh, tutti vogliono iniziare un progetto. E' questo il punto. Ma ci sono alcune cose che dovreste considerare:",
  "pages.e2projects.start.info.ls.1": "Il vostro progetto dovrebbe avere un impatto positivo sull'ambiente.",
  "pages.e2projects.start.info.ls.2": "Il vostro progetto non deve violare la legge esistente. (ad es. attenersi alla strada)",
  "pages.e2projects.start.info.ls.3": "Il vostro progetto dovrebbe essere progettato per la collaborazione con altri utenti.",
  "pages.e2projects.start.info.ls.4": "Il vostro progetto dovrebbe avere un beneficio concreto (bwp. raccogliere rifiuti, alberi di piante, ...),",
  "pages.e2projects.start.info.ls.5": "Il vostro progetto dovrebbe seguire un piano sofisticato.",
  "pages.e2projects.start.info.who": "Chi dovrebbe iniziare un nuovo progetto?",
  "pages.e2projects.start.page2.error.date": "La data di inizio deve essere in futuro.",
  "pages.e2projects.start.page2.title": "Nuovo progetto",
  "pages.e2projects.start.ready": "Sei pronto per iniziare un progetto?",
  "pages.e2projects.start.ready.2": "Quindi fare clic sul pulsante qui sotto e compilare il modulo.",
  "pages.e2projects.start.ready.button": "Avviare il progetto",
  "pages.e2projects.todo": "ToDo elenco",
  "pages.e2projects.todo.action": "Azione",
  "pages.e2projects.todo.description": "Designazione",
  "pages.e2projects.todo.done": "Fatto",
  "pages.e2projects.todo.entries.no": "Questo elenco ToDo non ha voci.",
  "pages.e2projects.todo.entry.create.error": "L'ingresso non può essere creato: %0",
  "pages.e2projects.todo.entry.delete.confirm": "La voce dovrebbe davvero essere cancellata?",
  "pages.e2projects.todo.entry.delete.error": "Elimina errore: %0",
  "pages.e2projects.todo.entry.update.error": "Aggiornamento degli errori: %0",
  "pages.e2projects.todo.loading.error": "L'elenco ToDo non poteva essere caricato: %0",
  "pages.e2projects.todo.name": "Nome",
  "pages.eatingplans.action.choose": "Selezionare l'azione",
  "pages.eatingplans.action.cook": "Preparazioni",
  "pages.eatingplans.action.remove": "Rimuovi questo articolo",
  "pages.eatingplans.action.remove.confirm": "Vuoi davvero rimuovere la ricetta?",
  "pages.eatingplans.add.recipe": "Aggiungere la ricetta",
  "pages.eatingplans.loading.error": "Il piano alimentare non poteva essere caricato: %0",
  "pages.eatingplans.shopping.list": "Carrello",
  "pages.eatingplans.shopping.list.create": "Crea la tua lista della spesa",
  "pages.eatingplans.shopping.list.for": "Scheda di acquisto",
  "pages.eatingplans.status": "Hai ricette di am%0 %1 sul tuo piano.",
  "pages.eatingplans.update.error": "Il piano alimentare non poteva essere salvato: %0",
  "pages.eatingplans.update.success": "Il piano alimentare è stato salvato!",
  "pages.home.anon.call.to.action": "Andiamo!",
  "pages.home.anon.title.1": "Il nostro pianeta ha bisogno del tuo",
  "pages.home.anon.title.2": "Aiuto",
  "pages.home.anon.title.3": "!",
  "pages.home.anon.title.4": "Il tuo",
  "pages.home.anon.title.5": "Contributo",
  "pages.home.anon.title.6": "!",
  "pages.introduction.call.to.action": "Migliorare il mondo!",
  "pages.introduction.finished.description": "Hai completato con successo la configurazione! Ora puoi osare rendere il mondo un posto migliore!",
  "pages.introduction.lifestyle.avoid": "evitare",
  "pages.introduction.lifestyle.description": "Si prega di inserire i dati sul vostro stile di vita in modo da poter impostare gli obiettivi per migliorarlo! Nella colonna di sinistra si vede l'azione e nella colonna di destra è possibile inserire quanto spesso si esegue questa azione nella settimana.",
  "pages.introduction.lifestyle.save.error": "Vita di salvataggio degli errori: %",
  "pages.introduction.lifestyle.this.action": "Questa azione",
  "pages.introduction.lifestyle.weekly.goal": "Obiettivo settimanale",
  "pages.introduction.welcome.choose.later": "Seleziona dopo",
  "pages.introduction.welcome.description": "Ehi, benvenuti a SaveWorld! Siamo felici che tu voglia migliorare il mondo! Per un'esperienza ottimale, scegli i tuoi interessi qui! Puoi cambiarli in qualsiasi momento.",
  "pages.learn.channels": "Canali",
  "pages.learn.videos.loading.error": "Video di caricamento degli errori: %",
  "pages.learn.videos.loading.error.next": "Caricamento errore successivo video: %",
  "pages.markdown.description": "Markdown è un linguaggio semplice che consente di formattare i testi in modo rapido e semplice. Markdown è utilizzato principalmente nel forum per scrivere le voci del blog. È anche possibile creare una voce senza markdown. Qui di seguito troverete una panoramica delle formattazione più importanti.",
  "pages.markdown.headlines": "Rubriche: Dimensions, Gli uccelli, Fiori",
  "pages.markdown.headlines.1": "# Heading 1",
  "pages.markdown.headlines.2": "N. 2",
  "pages.markdown.headlines.3": "### Headline 3",
  "pages.markdown.headlines.description": "I titoli sono iniziati con un hashtag. Più hashtag, più piccolo è il titolo. È possibile utilizzare un massimo di 6 hashtag. Esempio:",
  "pages.markdown.links": "Collegamenti",
  "pages.markdown.links.1": "[Linktext](https://saveworld.one)",
  "pages.markdown.links.description": "Sinistra può essere introdotto con staffe quadrate e staffe rotonde.",
  "pages.markdown.lists": "Elenco",
  "pages.markdown.lists.1": "* Ingresso 1",
  "pages.markdown.lists.2": "* Ingresso 2",
  "pages.markdown.lists.3": "1. Articolo 1",
  "pages.markdown.lists.4": "Articolo 2",
  "pages.markdown.lists.description": "Le liste possono essere avviate con una stella o un numero (per elenchi numerati).",
  "pages.markdown.text.formatting": "Formattazione del testo",
  "pages.markdown.text.formatting.bold.1": "*Grande testo*",
  "pages.markdown.text.formatting.bold.2": "Traduzione:",
  "pages.markdown.text.formatting.bold.description": "Il testo può essere racchiuso con una stella o sottolinea per formattarlo grasso.",
  "pages.markdown.text.formatting.bold.italic.1": "Traduzione:",
  "pages.markdown.text.formatting.bold.italic.2": "__Greater e curative text____",
  "pages.markdown.text.formatting.bold.italic.description": "Il testo può essere racchiuso con tre stelle o underscore per renderlo grasso e cursivo.",
  "pages.markdown.text.formatting.italic.1": "** Testo adesivo* #",
  "pages.markdown.text.formatting.italic.2": "Traduzione:",
  "pages.markdown.text.formatting.italic.description": "Il testo può essere racchiuso con due stelle o underscore per renderlo cursivo.",
  "pages.markdown.text.formatting.strikethrough.1": "~",
  "pages.markdown.text.formatting.strikethrough.description": "Il testo può essere racchiuso con due inclinazioni per farlo spalmare.",
  "pages.quizzes.answer": "Risposta",
  "pages.quizzes.quiz.time": "Quiz Time!",
  "pages.quizzes.result": "Risultato",
  "pages.quizzes.result.2": "La risposta giusta è: %0",
  "pages.quizzes.result.description": "Hai risposto a %0! %",
  "pages.recipes.cook": "Preparare la ricetta",
  "pages.recipes.cookbook": "Cookbook",
  "pages.recipes.cookbook.description": "Nel tuo ricettario sono tutte le ricette che hai notato. Attualmente, ci sono %0 ricette.",
  "pages.recipes.create": "Nuova ricetta",
  "pages.recipes.create.error": "Errore durante la creazione della ricetta: %0",
  "pages.recipes.created": "Ricetta creata!",
  "pages.recipes.created.by.1": "Questa ricetta è stata preparata da",
  "pages.recipes.created.by.2": "creato.",
  "pages.recipes.created.description": "La vostra ricetta è stata creata con successo!",
  "pages.recipes.delete.confirm": "Vuoi davvero eliminare la ricetta?",
  "pages.recipes.delete.error": "Errore durante la cancellazione della ricetta: %0",
  "pages.recipes.delete.success": "Ricetta eliminata con successo!",
  "pages.recipes.edit": "Modifica della ricetta",
  "pages.recipes.edit.error": "Errore durante la modifica della ricetta: %0",
  "pages.recipes.edited": "Ricetta curata!",
  "pages.recipes.edited.description": "La ricetta è stata elaborata con successo!",
  "pages.recipes.explore": "Scoprire",
  "pages.recipes.for": "Ricetta ricetta",
  "pages.recipes.form.title": "Titolo",
  "pages.recipes.image.edit": "Modifica immagine",
  "pages.recipes.ingredients": "Gli ingredienti",
  "pages.recipes.ingredients.add": "Aggiungi il tuo commento",
  "pages.recipes.ingredients.used": "Per la ricetta sono necessari i seguenti ingredienti:",
  "pages.recipes.loading.error": "Caricamento della ricetta: %0",
  "pages.recipes.my": "Le mie ricette",
  "pages.recipes.settings.update.error": "Le impostazioni non potrebbero essere salvate: %0",
  "pages.recipes.share.text": "Guarda questa ricetta!",
  "pages.recipes.step": "Passo",
  "pages.recipes.steps": "Passi",
  "pages.recipes.steps.add": "Aggiungi passo",
  "pages.recipes.steps.delete": "Rimuovi la fase",
  "pages.recipes.steps.description": "La ricetta è preparata come segue:",
  "pages.sustainability.call.to.action": "Esplorare l'articolo",
  "pages.sustainability.section.1": "La sostenibilità è un problema molto importante. Esso copre non solo l'ambiente, ma è costituito da tre pilastri: ecologia (mondo), economia (economica) e sociale (società).\n.",
  "pages.sustainability.section.2": "Questi tre pilastri devono essere in equilibrio in modo da avere un futuro sostenibile. Spesso queste tre colonne sono mostrate anche come un triangolo che si trova da un lato. Ciò significa che tutti e tre i pilastri sono altrettanto importanti. Quando una colonna arriva troppo breve, il triangolo diventa instabile e può inclinarsi. Ciò significa che abbiamo un futuro sostenibile solo se tutti e tre i pilastri sono altrettanto importanti.",
  "pages.sustainability.section.3": "Anche se SaveWorld si concentra principalmente sull'ambiente, non vogliamo trascurare gli altri due pilastri. Questo è il motivo per cui troverete anche informazioni sui temi del business e della società in questo settore.",
  "pages.tools.calc": "Calcoli CO2",
  "pages.tools.calc.calculate": "Calcola",
  "pages.tools.calc.car": "Auto",
  "pages.tools.calc.car.description": "Scopri quanto CO2 stai correndo con la tua auto a una certa distanza.",
  "pages.tools.calc.car.description.long": "Calcola quanto CO2 spendi in pista con la tua auto. Il calcolo si basa sui dati dell'Agenzia federale dell'ambiente (UBA) del 2022. Per il calcolo è necessario la lunghezza del percorso (in km) e il consumo di carburante della vostra auto (in l/100km).",
  "pages.tools.calc.distance": "Distanza",
  "pages.tools.calc.ecar": "Auto elettrica",
  "pages.tools.calc.ecar.description": "Recuperare quanto CO2 si utilizza la vostra auto elettrica su una certa distanza, dal consumo di energia.",
  "pages.tools.calc.ecar.description.long": "Calcola quanto CO2 spendi in pista con la tua auto. Il calcolo si basa sui dati dell'Agenzia federale dell'ambiente (UBA) del 2022. Per il calcolo è necessario la lunghezza della distanza (in km) e il consumo di energia della vostra auto (in kWh/100km).",
  "pages.tools.calc.fuel.type": "Tipo di combustibile",
  "pages.tools.calc.fuel.type.diesel": "Diesel",
  "pages.tools.calc.fuel.type.petrol": "Petrolio",
  "pages.tools.calc.fuel.usage": "Consumo di carburante a 100km",
  "pages.tools.calc.hcar": "Auto a idrogeno",
  "pages.tools.calc.hcar.description": "Recuperare quanto CO2 si utilizza la vostra auto idrogeno a una certa distanza, attraverso il consumo di idrogeno.",
  "pages.tools.calc.hcar.description.long": "Calcola quanto CO2 spendi in pista con la tua auto. Il calcolo si basa sui dati dell'Agenzia federale dell'ambiente (UBA) del 2022. Per il calcolo è necessario la lunghezza del percorso (in km) e il consumo di idrogeno della vostra auto (in kg/100km).",
  "pages.tools.calc.hydrogen.usage": "Consumo di idrogeno per 100km",
  "pages.tools.calc.power.usage": "Consumo energetico a 100km",
  "pages.tools.calc.search.no.results": "Non sono stati trovati calcolatori di CO2.",
  "pages.tools.calc.source": "Fonte",
  "pages.tools.calc.train": "Treno (ICE, IC, ecc)",
  "pages.tools.calc.train.description": "Ricorda quanto emissioni di CO2 stai utilizzando il treno a lunga distanza sul tuo viaggio.",
  "pages.tools.calc.train.description.long": "Calcola quanto CO2 stai correndo a distanza. Il calcolo si basa sui dati di Quarks. Per il calcolo è necessario la lunghezza del percorso (in km). 0.036kg CO2 viene espulso per km, motivo per cui possono verificarsi deviazioni a causa di arrotondamento.",
  "popup.alert.title.default": "Relazione",
  "popup.close": "Chiudi",
  "popup.input.label": "Input",
  "popup.select.choose.option": "Selezionare un'opzione",
  "product.name": "SaveWorld",
  "user.email": "E-mail",
  "user.firstname": "Nome",
  "user.lastname": "Nome",
  "user.password": "Password",
  "user.password.confirm": "Conferma la password",
  "user.role.admin": "Amministratore",
  "user.user": "Utenti",
  "user.username": "Nome utente",
  "pages.ai.title": "Consigli KI",
  "pages.ai.text": "Il nostro sistema AI può darvi consigli su come vivere più sostenibile. Ma puoi anche fare altre domande.",
  "pages.ai.powered.by": "Alimentato da GPT3",
  "general.beta": "Beta",
  "pages.ai.prompts.eco.tipps": "Consigli pratici solo per voi",
  "pages.ai.prompts.projects.ideas": "Idee per gli ecoprogetti",
  "pages.ai.prompts.blog.template": "Modello del blog",
  "pages.ai.prompts.sustainability.fact": "Legge sulla sostenibilità",
  "pages.ai.prompt.placeholder": "Fai una domanda",
  "pages.ai.left.contingent": "Altre richieste: %0",
  "pages.ai.prompts.blog.topic": "Argomento",
  "pages.ai.prompts.blog.topic.description": "Scegli un tema per il tuo blog"
};
