// This file is auto generated. Any changes might be overwritten.

export const it = {
  "components.admin.create.category": "Nuova categoria",
  "components.admin.create.category.change.image": "cambia immagine",
  "components.admin.create.category.description": "Descrizione",
  "components.admin.create.category.error": "Errore durante la creazione della categoria: %0",
  "components.admin.create.category.name": "Cognome",
  "components.admin.intern.tools": "Strumenti interni",
  "components.admin.stats": "statistiche",
  "components.admin.stats.blogs": "Blog del forum",
  "components.admin.stats.categories": "Categorie",
  "components.admin.stats.chats": "Chat del forum",
  "components.admin.stats.chats.subtitle": "Messaggi: %0",
  "components.admin.stats.error.loading": "Errore durante il caricamento delle statistiche: %0",
  "components.admin.stats.projects": "Progetti ecologici",
  "components.admin.stats.push.notifications": "Invia messaggi.",
  "components.admin.stats.recipes": "Ricette",
  "components.admin.stats.support": "Richieste di supporto",
  "components.admin.stats.users": "utente",
  "components.admin.stats.users.subtitle": "di cui attivi: %0",
  "components.admin.stats.videos": "video",
  "components.admin.stats.videos.subtitle": "Visualizzazioni: %0",
  "components.admin.support.request": "Questa richiesta di supporto è stata creata il %0 alle %1 da %2.",
  "components.admin.support.request.button.post": "Contributo",
  "components.admin.support.request.button.profile": "profilo",
  "components.admin.support.request.message": "L'utente ha lasciato il seguente messaggio:",
  "components.admin.user.can.login": "L'utente può accedere?",
  "components.admin.user.delete.confirm": "Vuoi eliminare l'utente?",
  "components.admin.user.delete.error": "Errore durante l'eliminazione dell'utente: %0",
  "components.admin.user.delete.success": "L'utente è stato cancellato!",
  "components.admin.user.is.admin": "L'utente è un amministratore?",
  "components.admin.user.save.error": "Errore durante il salvataggio dell'utente: %0",
  "components.admin.user.saved": "Utente salvato con successo!",
  "components.articles": "Articolo",
  "components.articles.read.more": "Continua a leggere",
  "components.articles.source": "fonte",
  "components.calc.result": "Risultato",
  "components.calc.result.co2": "Le tue emissioni di CO2 lo sono",
  "components.calendar.day.friday": "SM",
  "components.calendar.day.monday": "Mo",
  "components.calendar.day.saturday": "Sab",
  "components.calendar.day.sunday": "COSÌ",
  "components.calendar.day.thursday": "Fare",
  "components.calendar.day.tuesday": "Mar",
  "components.calendar.day.wednesday": "Mercoledì",
  "components.calendar.time.today": "Oggi",
  "components.calendar.time.unit.month.one": "1 mese",
  "components.calendar.time.unit.month.six": "6 mesi",
  "components.calendar.time.unit.month.three": "3 mesi",
  "components.chat.message.add.image": "aggiungi un'immagine",
  "components.chat.message.box.placeholder": "Inserisci il tuo messaggio...",
  "components.chat.message.send": "Inviare",
  "components.community.blogs.loading.error": "Impossibile caricare i post: %0",
  "components.community.data.loading.error": "Errore durante il caricamento dei dati: %0",
  "components.community.edit.banner": "Modifica banner",
  "components.community.edit.bio": "biografia",
  "components.community.edit.display.name": "nome da visualizzare",
  "components.community.edit.eco.level": "Livello ecologico",
  "components.community.search.blogs": "Messaggi",
  "components.community.search.profiles": "Profili",
  "components.e2.add.data": "Inserisci i dati",
  "components.e2.cant.add.data": "Poiché la data è passata, non è più possibile inserire alcun dato.",
  "components.e2.goals": "Obiettivi",
  "components.e2.goals.loading.error": "Errore durante il caricamento delle destinazioni: %0",
  "components.e2.goals.missed": "Obiettivi falliti",
  "components.e2.goals.not.reached": "Obiettivo non raggiunto.",
  "components.e2.goals.reached": "Obiettivi raggiunti",
  "components.e2.goals.reached.how.many": "%0 di %1 raggiunto.",
  "components.e2.how.actions": "Com'è stata la tua giornata? Inserisci la frequenza con cui hai eseguito le seguenti azioni.",
  "components.e2.how.was.your.day": "Com'è stata la tua giornata?",
  "components.e2.lifestyle.loading.error": "Errore di caricamento dello stile di vita: %0",
  "components.e2.lifestyle.templates.loading.error": "Impossibile caricare i modelli: %0",
  "components.e2.no.data": "Nessun dato",
  "components.e2.no.data.description": "Non hai inserito alcun dato per questo giorno!",
  "components.e2.summary.of.day": "Riepilogo da",
  "components.e2.unnamed.action": "Azione sconosciuta",
  "components.e2.weekly.overview": "Panoramica settimanale",
  "components.e2projects.edit.members.intro": "Il tuo progetto ha un totale di %0 membri. Ogni membro può avere uno dei tre ruoli:",
  "components.e2projects.homepage.segment.delete.confirm": "Sei sicuro di voler eliminare il segmento?",
  "components.e2projects.homepage.segment.delete.error": "Impossibile eliminare il segmento: %0",
  "components.e2projects.homepage.segment.list.helper.text": "Separare le voci con due interruzioni di riga.",
  "components.e2projects.homepage.segment.list.placeholder": "Inserisci l'elenco",
  "components.e2projects.homepage.segment.pin": "Appuntare",
  "components.e2projects.homepage.segment.pin.error": "Impossibile bloccare il segmento: %0",
  "components.e2projects.homepage.segment.pinned": "ALLEGATO A",
  "components.e2projects.homepage.segment.text.placeholder": "inserire testo",
  "components.e2projects.homepage.segment.update.error": "Impossibile salvare il segmento: %0",
  "components.e2projects.homepage.segments.new": "Nuovo segmento",
  "components.e2projects.homepage.segments.new.choose": "Seleziona un segmento",
  "components.e2projects.homepage.segments.new.default": "Descrizione immagine /community_blank_banner.jpg",
  "components.e2projects.homepage.segments.new.default.list": "Prima voce Seconda voce",
  "components.e2projects.homepage.segments.new.enter.title": "Inserisci un titolo",
  "components.e2projects.homepage.segments.new.error": "Impossibile creare il segmento: %0",
  "components.e2projects.homepage.segments.new.list": "elenco",
  "components.e2projects.homepage.segments.new.text": "testo",
  "components.e2projects.homepahe.segment.unpin": "Stacca",
  "components.e2projects.members.change.role": "Cambia ruolo",
  "components.e2projects.members.change.role.choose": "Scegli un nuovo ruolo per il membro",
  "components.e2projects.members.remove": "Rimuovi membro",
  "components.e2projects.members.remove.confirm": "Sei sicuro di voler rimuovere il membro?",
  "components.e2projects.members.roles.admin": "Amministratore",
  "components.e2projects.members.roles.admin.description": "Può modificare le informazioni sul progetto, i segmenti della home page, gestire i membri ed eliminare il progetto.",
  "components.e2projects.members.roles.editor": "editore",
  "components.e2projects.members.roles.editor.description": "Può fare tutto ciò che può fare un amministratore tranne eliminare il progetto e modificare i ruoli dei membri.",
  "components.e2projects.members.roles.member": "Membro",
  "components.e2projects.members.roles.member.description": "Puoi vedere tutto, ma non puoi modificare nulla. (ruolo standard)",
  "components.e2projects.project.add.to.calendar": "Aggiungi al calendario",
  "components.e2projects.project.at.day": "Progetto avanti",
  "components.e2projects.project.at.location": "progetti in questa località",
  "components.e2projects.project.delete.error": "Impossibile eliminare il progetto: %0",
  "components.e2projects.project.goto": "Al progetto",
  "components.e2projects.project.save.error": "Errore durante il salvataggio del progetto: %0",
  "components.e2projects.project.saved": "Il tuo progetto è stato salvato con successo!",
  "components.e2projects.todo.delete": "Eliminare l'elenco?",
  "components.e2projects.todo.delete.confirm": "Sei sicuro di voler eliminare l'elenco?",
  "components.e2projects.todo.delete.error": "Errore durante l'eliminazione dell'elenco: %0",
  "components.e2projects.todo.loading.error": "Impossibile caricare gli elenchi delle cose da fare!",
  "components.e2projects.todo.new": "Nuovo elenco",
  "components.e2projects.todo.new.description": "Inserisci il nome della nuova lista!",
  "components.e2projects.todo.new.error": "Errore durante la creazione dell'elenco: %0",
  "components.e2projects.todo.no.lists": "Nessun elenco di cose da fare è stato ancora aggiunto.",
  "components.forum.edit.profile.error": "Errore durante la modifica del profilo: %0",
  "components.interests.no.categories": "Nessuna categoria trovata!",
  "components.interests.save.error": "Errore durante il salvataggio degli interessi: %0",
  "components.manage.interests.all.selected": "Hai selezionato tutti gli interessi disponibili!",
  "components.manage.interests.intro": "Al momento hai indicato i seguenti interessi:",
  "components.manage.interests.more.selectable": "Puoi anche selezionare i seguenti interessi:",
  "components.recipes.loading.error": "Errore durante il caricamento delle ricette: %0",
  "components.video.create": "Nuovo video",
  "components.video.create.button": "Crea video",
  "components.video.create.categories": "Categorie",
  "components.video.create.description": "Descrizione",
  "components.video.create.error": "Errore durante la creazione del video: %0",
  "components.video.create.name": "Cognome",
  "components.video.create.sources": "Fonti",
  "components.video.create.sources.add": "Aggiungi fonte",
  "components.video.create.youtube.id": "ID YouTube",
  "components.video.form.no.category": "Seleziona almeno una categoria.",
  "components.video.modal.ask.question": "Fai una domanda",
  "components.video.modal.comment": "Commenta il video",
  "components.video.modal.comment.enter": "Inserisci il tuo commento",
  "components.video.modal.comment.error": "Impossibile salvare il commento: %0",
  "components.video.modal.comment.submit": "Lascia un commento",
  "components.video.modal.comments.loading.error": "Impossibile caricare i commenti: %0",
  "components.video.modal.comments.no": "Questo video non ha commenti.",
  "components.video.modal.rate.error": "Errore nella valutazione del video: %0",
  "components.video.modal.rate.how.stars": "Quante stelle merita il video?",
  "components.video.modal.rate.success": "Grazie per la tua opinione!",
  "control.activate": "Attivare",
  "control.back": "Indietro",
  "control.cancel": "Annulla",
  "control.confirm": "Confermare",
  "control.deactivate": "Disattivare",
  "control.delete": "Eliminare",
  "control.error": "Errore",
  "control.next": "Ulteriore",
  "control.no": "NO",
  "control.save": "Salva",
  "control.search": "Cercare",
  "control.success": "Riuscito",
  "control.upload.error": "Caricamento non riuscito: %0",
  "control.upload.success": "Il caricamento è avvenuto con successo!",
  "control.yes": "SÌ",
  "form.incomplete": "Si prega di compilare tutti i campi.",
  "form.passwords.error.not.match": "Le passwords non corrispondono.",
  "general.account": "Account",
  "general.activated": "Abilitato",
  "general.active": "Attivo",
  "general.correct": "corretto",
  "general.create": "Creare",
  "general.deactivated": "Disabilitato",
  "general.deselect": "Deseleziona",
  "general.edit": "Modificare",
  "general.edit.short": "Modificare",
  "general.export": "Esportare",
  "general.finished": "Pronto",
  "general.here": "Qui",
  "general.hint": "Mancia",
  "general.image": "Immagine",
  "general.inactive": "Inattivo",
  "general.information": "informazione",
  "general.join": "Giuntura",
  "general.leave": "Partire",
  "general.legal.notice": "impronta",
  "general.legal.privacy": "protezione dati",
  "general.level": "livello",
  "general.loading": "Carico...",
  "general.more.details": "Più dettagli",
  "general.no.results": "Nessun risultato",
  "general.open": "Aprire",
  "general.open.source.licenses": "Licenze open source",
  "general.overview": "Panoramica",
  "general.preview": "anteprima",
  "general.rate": "Valutare",
  "general.remove": "Rimuovere",
  "general.select": "Scegliere",
  "general.serverstatus": "Stato del server",
  "general.star": "stella",
  "general.stars": "Stelle",
  "general.submit": "Invia",
  "general.thanks": "Grazie!",
  "general.welcome": "Benvenuto",
  "general.wrong": "errato",
  "menu.admin": "Ammin",
  "menu.blog": "Blog",
  "menu.calculator": "calcolatrice",
  "menu.community": "Comunità",
  "menu.community.my.profile": "Il mio profilo",
  "menu.contents": "Contenuto",
  "menu.e2projects.find": "Trova progetti",
  "menu.eatingplans": "Piani pasto",
  "menu.home": "Casa",
  "menu.interests": "Interessi",
  "menu.learn": "Imparare",
  "menu.lifestyle": "Stile di vita",
  "menu.lifestyle.templates": "Modelli di stile di vita",
  "menu.logout": "Disconnettersi",
  "menu.logout.description": "Sei sicuro che vuoi annullare l'iscrizione?",
  "menu.markdown.help": "Aiuto per il ribasso",
  "menu.help": "Aiuto",
  "menu.menu": "menù",
  "menu.my.cookbook": "Il mio libro di cucina",
  "menu.notifications": "Notizia",
  "menu.notifications.short": "Messaggio",
  "menu.projects": "Progetti",
  "menu.quizzes": "Quiz",
  "menu.recipe": "Ricetta",
  "menu.recipes": "Ricette",
  "menu.resources": "risorse",
  "menu.settings": "Impostazioni",
  "menu.settings.short": "Una volta.",
  "menu.support": "Supporto",
  "menu.sustainability.what": "Cos’è la sostenibilità?",
  "menu.tools": "Utensili",
  "menu.tracker": "tracker",
  "menu.videos": "video",
  "page.404.description": "Purtroppo questa funzione non è attualmente disponibile. Se ritieni che questo sia un errore, contattaci.",
  "page.404.home": "chiamare casa",
  "page.account.2fa": "Autenticazione a due fattori",
  "page.account.2fa.activated": "Attivato con successo! Inserisci il seguente codice nella tua app: %0",
  "page.account.2fa.deactivated": "Disattivato con successo!",
  "page.account.2fa.deactivated.description": "L'autenticazione a due fattori è stata disabilitata con successo.",
  "page.account.2fa.deactivated.error": "Errore durante la disabilitazione: %0",
  "page.account.2fa.error": "Errore durante l'attivazione: %0",
  "page.account.dangerzone": "Zona pericolosa",
  "page.account.delete.account": "Eliminazione di un account",
  "page.account.delete.account.description": "Sei sicuro di voler eliminare il tuo account? Questa operazione non può essere annullata!",
  "page.account.delete.account.error": "Errore durante l'eliminazione, contatta l'assistenza: %0",
  "page.account.delete.pfp.description": "Sei sicuro di voler rimuovere la tua immagine del profilo?",
  "page.account.delete.pfp.error": "Impossibile rimuovere l'immagine del profilo: %0",
  "page.account.delete.pfp.success": "Immagine del profilo rimossa con successo.",
  "page.account.delete.pfp.title": "Rimuovi l'immagine del profilo",
  "page.account.general": "Generale",
  "page.account.info": "Informazioni account",
  "page.account.info.update.error": "Impossibile salvare i dati: %0",
  "page.account.info.update.success": "I dati sono stati salvati con successo!",
  "page.account.intro.open.again": "Apri di nuovo l'introduzione",
  "page.account.update.password": "Cambiare la password",
  "page.account.update.password.error": "Impossibile modificare la password: %0",
  "page.account.update.password.new": "nuova password",
  "page.account.update.password.new.confirm": "Conferma password",
  "page.account.update.password.success": "Password cambiata con successo.",
  "page.account.update.pfp": "cambia immagine del profilo",
  "page.admin.title.outside": "Pannello di Amministrazione",
  "page.home.title": "Salva il mondo!",
  "page.licenses.title": "Licenze",
  "page.login.2fa.popup.description": "Inserisci il codice 2FA.",
  "page.login.2fa.popup.title": "Codice 2FA",
  "page.login.error": "Errore di accesso: %0",
  "page.login.title": "Registrati",
  "page.news.title": "notizia",
  "page.notifications.error.loading": "Impossibile caricare i messaggi: %0",
  "page.notifications.read": "Leggere",
  "page.notifications.unread": "Non letto",
  "page.offline.description": "Per utilizzare SaveWorld è necessaria una connessione Internet. Controlla la connessione Internet e riprova.",
  "page.offline.title": "Senza internet",
  "page.register.error": "Errore durante la registrazione: %0",
  "page.register.success": "Iscrizione completata correttamente! Conferma il tuo indirizzo email.",
  "page.register.title": "registrare",
  "page.support.attachment": "I dettagli del contenuto da segnalare verranno automaticamente aggiunti alla tua richiesta.",
  "page.support.attachment.video": "Il video verrà aggiunto automaticamente alla tua richiesta.",
  "page.support.category.error": "Segnala un errore",
  "page.support.category.general": "Supporto generale",
  "page.support.category.question.video": "Domanda video",
  "page.support.category.report.post": "segnalare Posta",
  "page.support.category.report.user": "Segnala utente",
  "page.support.choose.category": "scegli la categoria",
  "page.support.description": "Hai una domanda o un problema? Allora scrivici un messaggio! In alternativa potete contattarci anche tramite email:",
  "page.support.error": "Impossibile inviare la tua richiesta: %0",
  "page.support.form.confirm": "Sei sicuro di voler inviare questa richiesta?",
  "page.support.form.missing.category": "Seleziona una categoria.",
  "page.support.form.missing.message": "Per favore inserisci un messaggio",
  "page.support.success": "La tua richiesta è stata inviata con successo.",
  "page.sustainability.title": "sostenibilità",
  "pages.admin.category.delete": "Sei sicuro di voler eliminare la categoria?",
  "pages.admin.category.delete.error": "Errore durante l'eliminazione della categoria: %0",
  "pages.admin.category.loading.error": "Errore durante il caricamento delle categorie: %0",
  "pages.admin.category.no.categories": "Nessuna categoria trovata.",
  "pages.admin.category.title": "Categorie",
  "pages.admin.content.categories.and.interests": "Categorie e interessi",
  "pages.admin.content.categories.and.interests.description": "Qui puoi gestire categorie e interessi.",
  "pages.admin.content.videos.description": "Puoi gestire i video qui.",
  "pages.admin.e2projects.delete": "Eliminare il progetto?",
  "pages.admin.e2projects.delete.description": "Vuoi davvero eliminare il progetto?",
  "pages.admin.e2projects.delete.success": "Il progetto è stato eliminato con successo!",
  "pages.admin.e2projects.loading.error": "Impossibile caricare i progetti: %0",
  "pages.admin.lifestyle.create.error": "Errore durante la creazione del modello: %0",
  "pages.admin.lifestyle.delete.description": "Sei sicuro di voler eliminare il modello?",
  "pages.admin.lifestyle.delete.error": "Errore durante l'eliminazione del modello: %0",
  "pages.admin.lifestyle.edit.error": "Errore durante la modifica del modello: %0",
  "pages.admin.lifestyle.loading.error": "Errore durante il caricamento dei modelli: %0",
  "pages.admin.lifestyle.new.goal": "Obiettivo del modello",
  "pages.admin.lifestyle.new.title": "nuovo modello",
  "pages.admin.recipes.delete": "Vuoi davvero eliminare la ricetta?",
  "pages.admin.recipes.delete.error": "Errore durante l'eliminazione della ricetta: %0",
  "pages.admin.recipes.delete.success": "La ricetta è stata eliminata con successo!",
  "pages.admin.recipes.loading.error": "Errore durante il caricamento delle ricette: %0",
  "pages.admin.support.category.bug": "Riportare un errore",
  "pages.admin.support.category.other": "Altro",
  "pages.admin.support.category.post": "Pubblica un messaggio",
  "pages.admin.support.category.user": "Messaggio dell'utente",
  "pages.admin.support.category.video": "Domanda video",
  "pages.admin.support.loading.error": "Errore durante il caricamento delle richieste di supporto: %0",
  "pages.admin.support.request": "Inchiesta",
  "pages.admin.support.request.action.choose": "Seleziona l'azione",
  "pages.admin.support.request.action.delete.post": "Elimina messaggio",
  "pages.admin.support.request.action.delete.user": "eliminare l'utente",
  "pages.admin.support.request.action.description": "Seleziona l'azione che desideri intraprendere.",
  "pages.admin.support.request.action.no": "Nessuna azione",
  "pages.admin.support.request.answer": "Risposta",
  "pages.admin.support.request.answer.complete": "Completare",
  "pages.admin.support.request.answer.description": "Rispondi alla richiesta dell'utente.",
  "pages.admin.support.request.answer.error": "Errore nella risposta alla richiesta: %0",
  "pages.admin.support.request.by": "Richiesta di:",
  "pages.admin.support.request.completed": "Completato",
  "pages.admin.support.request.created.by": "Creato da",
  "pages.admin.support.request.error": "Errore nel completamento della richiesta: %0",
  "pages.admin.support.request.error.post": "Errore durante l'eliminazione del post: %0",
  "pages.admin.support.request.error.user": "Errore durante l'eliminazione dell'utente: %0",
  "pages.admin.support.request.message": "Notizia",
  "pages.admin.support.request.open": "Aprire",
  "pages.admin.support.request.open.post": "Posta aperta",
  "pages.admin.support.request.open.profile": "Apri profilo",
  "pages.admin.support.request.processed": "Questa richiesta è già stata elaborata.",
  "pages.admin.user.delete.error": "Errore durante l'eliminazione dell'utente: %0",
  "pages.admin.user.deleted": "L'utente è stato eliminato con successo!",
  "pages.admin.user.loading.error": "Errore durante il caricamento dell'utente: %0",
  "pages.admin.user.save.error": "Errore durante il salvataggio dell'utente: %0",
  "pages.admin.user.saved": "Utente salvato con successo!",
  "pages.admin.users.created.at": "Creato",
  "pages.admin.users.loading.error": "Errore durante il caricamento degli utenti: %0",
  "pages.admin.video.delete.confirm": "Sei sicuro di voler eliminare il video?",
  "pages.admin.video.deleted": "Video eliminato con successo!",
  "pages.admin.video.deleted.error": "Errore durante l'eliminazione del video: %0",
  "pages.admin.video.form.description": "Descrizione",
  "pages.admin.video.form.sources": "Fonti",
  "pages.admin.video.form.sources.placeholder": "Fonti (una per riga)",
  "pages.admin.video.form.title": "titolo",
  "pages.admin.video.loading.error": "Errore durante il caricamento dei video: %0",
  "pages.admin.video.updated.error": "Errore durante l'aggiornamento del video: %0",
  "pages.admin.video.updated.success": "Video aggiornato con successo!",
  "pages.admin.videos.loading.error": "Errore durante il caricamento dei video: %0",
  "pages.community.blog.action.error": "L'azione non è riuscita: %0",
  "pages.community.blog.comment": "commento",
  "pages.community.blog.comment.submit": "Pubblicare",
  "pages.community.blog.comments": "Commenti",
  "pages.community.blog.delete.confirm": "Vuoi davvero eliminare il post del blog?",
  "pages.community.blog.loading.error": "Errore durante il caricamento del post: %0",
  "pages.community.blog.mentioned.users": "I seguenti account sono collegati in questo post:",
  "pages.community.create.blog.error": "Si è verificato un errore: %0",
  "pages.community.create.blog.error.title": "Inserisci un titolo.",
  "pages.community.create.blog.error.too.short": "Inserisci più di 10 caratteri.",
  "pages.community.create.blog.form.tags": "tag",
  "pages.community.create.blog.form.tags.placeholder": "Tag (separati con virgola)",
  "pages.community.create.blog.form.title": "titolo",
  "pages.community.create.blog.form.title.placeholder": "Titolo del Blog",
  "pages.community.create.blog.hint": "usa @nomeutente per taggare altri utenti. Questo invierà loro una notifica e altri utenti potranno accedere al loro profilo!",
  "pages.community.create.blog.image": "aggiungi un'immagine",
  "pages.community.create.blog.information": "Informazioni (clicca)",
  "pages.community.create.blog.information.description": "Puoi creare un nuovo post sul blog qui. Puoi riferire sui tuoi sforzi per vivere una vita più attenta all'ambiente o semplicemente condividere i tuoi pensieri con la comunità.",
  "pages.community.create.blog.information.description.2": "I blog sono scritti utilizzando Markdown. Markdown è un semplice linguaggio di markup che ti consente di formattare il tuo testo. Se non hai mai lavorato con Markdown prima, puoi farlo",
  "pages.community.create.blog.information.description.3": "fornire una panoramica dei comandi più importanti.",
  "pages.community.create.blog.publish": "Pubblicare",
  "pages.community.create.blog.title": "Nuovo blog",
  "pages.community.dashboard.explore": "Scoprire",
  "pages.community.dashboard.following": "io seguo",
  "pages.community.messages": "Notizia",
  "pages.community.messages.chat": "Chiacchierata",
  "pages.community.messages.chats": "Chat",
  "pages.community.messages.chats.create": "Nuova chiacchierata",
  "pages.community.messages.chats.create.description": "Crea una nuova chat",
  "pages.community.messages.chats.create.error.self": "Non puoi scrivere da solo.",
  "pages.community.messages.chats.create.placeholder": "Inserisci il nome utente dell'altro utente",
  "pages.community.messages.chats.delete": "Elimina la chat",
  "pages.community.messages.chats.delete.confirm": "Sei sicuro di voler eliminare la chat?",
  "pages.community.messages.group": "gruppo",
  "pages.community.messages.group.member.add": "Aggiungere",
  "pages.community.messages.group.member.add.success": "L'utente è stato aggiunto con successo.",
  "pages.community.messages.group.member.form.title": "Aggiungi utente",
  "pages.community.messages.group.member.form.title.placeholder": "Inserisci il nome utente",
  "pages.community.messages.groups": "gruppi",
  "pages.community.messages.groups.create": "Nuovo gruppo",
  "pages.community.messages.groups.create.description": "Inserisci il nome utente del primo membro",
  "pages.community.messages.groups.create.error.self": "Non puoi creare un gruppo con te stesso",
  "pages.community.messages.groups.create.subline": "Crea un nuovo gruppo",
  "pages.community.profile.actions.block.error": "Errore di blocco: %0",
  "pages.community.profile.actions.edit": "modifica Profilo",
  "pages.community.profile.actions.follow.error": "Segui errore: %0",
  "pages.community.profile.actions.for": "Azioni per",
  "pages.community.profile.actions.message": "Invia messaggio",
  "pages.community.profile.actions.not.implemented": "Questa azione non è stata ancora implementata.",
  "pages.community.profile.banner": "bandiera",
  "pages.community.profile.block": "Bloccare",
  "pages.community.profile.blogs": "Messaggi",
  "pages.community.profile.chat.loading.erorr": "Si è verificato un errore: %0",
  "pages.community.profile.follow": "Seguire",
  "pages.community.profile.followers": "Seguaci",
  "pages.community.profile.loading.error": "Errore durante il caricamento del profilo: %0",
  "pages.community.profile.no.level": "Il mio livello è segreto",
  "pages.community.profile.no.location": "Nessuna posizione specificata",
  "pages.community.profile.report": "Rapporto",
  "pages.community.profile.unblock": "Sbloccare",
  "pages.community.profile.unfollow": "Smetti di seguire",
  "pages.e2.analytics.title": "analisi",
  "pages.e2.level.current": "Livello attuale",
  "pages.e2.level.loading.error": "Livello di errore durante il caricamento: %0",
  "pages.e2projects.calendar": "calendario",
  "pages.e2projects.create": "Crea progetto",
  "pages.e2projects.edit.title": "Modifica progetto",
  "pages.e2projects.editable": "Puoi modificare questo progetto!",
  "pages.e2projects.filter.all": "Tutto",
  "pages.e2projects.filter.upcoming": "Solo in sospeso",
  "pages.e2projects.homepage": "Home page",
  "pages.e2projects.homepage.loading.error": "Impossibile caricare la home page: %0",
  "pages.e2projects.list": "elenco",
  "pages.e2projects.loading.error": "Errore durante il caricamento del progetto: %0",
  "pages.e2projects.map": "Carta geografica",
  "pages.e2projects.map.findable": "Può essere trovato sulla mappa",
  "pages.e2projects.map.unfindable": "Non mostrato sulla mappa",
  "pages.e2projects.map.unfindable.description": "Il tuo progetto non può essere visualizzato sulla mappa perché non si conosce l'indirizzo esatto. L'indirizzo può essere modificato nelle impostazioni del progetto. IMPORTANTE: fare clic su un indirizzo suggerito per applicarlo.",
  "pages.e2projects.member.status.join": "Ti piacerebbe entrare a far parte di questo progetto e partecipare?",
  "pages.e2projects.member.status.leave": "Non vuoi più far parte del progetto?",
  "pages.e2projects.member.status.popup.1": "Lo sei da ora in poi",
  "pages.e2projects.member.status.popup.member": "Parte del progetto!",
  "pages.e2projects.member.status.popup.no.member": "non fa più parte del progetto.",
  "pages.e2projects.members": "membri",
  "pages.e2projects.menu.todos": "Cose da fare",
  "pages.e2projects.my": "I miei progetti",
  "pages.e2projects.my.loading.error": "Errore durante il caricamento dei progetti: %0",
  "pages.e2projects.no.projects": "Nessun progetto trovato.",
  "pages.e2projects.start.create.error": "Impossibile creare il progetto: %0",
  "pages.e2projects.start.created": "Progetto creato!",
  "pages.e2projects.start.created.description": "Il tuo progetto è stato creato con successo!",
  "pages.e2projects.start.form.date": "Data d'inizio",
  "pages.e2projects.start.form.date.placeholder": "Quando inizia il progetto?",
  "pages.e2projects.start.form.length": "Periodo di tempo",
  "pages.e2projects.start.form.length.placeholder": "Quanto tempo dovrebbe durare il tuo progetto (in giorni)?",
  "pages.e2projects.start.form.location": "Posizione",
  "pages.e2projects.start.form.location.placeholder": "Dove si svolge il tuo progetto? SUGGERIMENTO: i suggerimenti vengono visualizzati da 5 caratteri in poi. Fare clic su un suggerimento per adottarlo.",
  "pages.e2projects.start.form.name": "Cognome",
  "pages.e2projects.start.form.name.placeholder": "Dai al tuo progetto un nome che lo descriva al meglio.",
  "pages.e2projects.start.form.suggestions.title": "Risultati di ricerca",
  "pages.e2projects.start.info.description": "Bene, chiunque voglia avviare un progetto. Anche questo è il punto della questione. Ma ci sono alcune cose che dovresti tenere a mente:",
  "pages.e2projects.start.info.ls.1": "Il tuo progetto dovrebbe avere un impatto positivo sull’ambiente.",
  "pages.e2projects.start.info.ls.2": "Il tuo progetto non deve violare la legge applicabile. (ad esempio attaccarlo per strada)",
  "pages.e2projects.start.info.ls.3": "Il tuo progetto dovrebbe essere progettato per collaborare con altri utenti.",
  "pages.e2projects.start.info.ls.4": "Il tuo progetto dovrebbe avere un beneficio concreto (ad esempio raccogliere rifiuti, piantare alberi, ...),",
  "pages.e2projects.start.info.ls.5": "Il tuo progetto dovrebbe seguire un piano sofisticato.",
  "pages.e2projects.start.info.who": "Chi dovrebbe iniziare un nuovo progetto?",
  "pages.e2projects.start.page2.error.date": "La data di inizio deve essere futura.",
  "pages.e2projects.start.page2.title": "Nuovo progetto",
  "pages.e2projects.start.ready": "Sei pronto per iniziare un progetto?",
  "pages.e2projects.start.ready.2": "Poi clicca sul pulsante qui sotto e compila il modulo.",
  "pages.e2projects.start.ready.button": "Avvia progetto",
  "pages.e2projects.todo": "Lista di cose da fare",
  "pages.e2projects.todo.action": "azione",
  "pages.e2projects.todo.description": "Descrizione",
  "pages.e2projects.todo.done": "Completato",
  "pages.e2projects.todo.entries.no": "Questa lista di cose da fare non ha voci.",
  "pages.e2projects.todo.entry.create.error": "Impossibile creare la voce: %0",
  "pages.e2projects.todo.entry.delete.confirm": "La voce dovrebbe davvero essere cancellata?",
  "pages.e2projects.todo.entry.delete.error": "Errore di eliminazione: %0",
  "pages.e2projects.todo.entry.update.error": "Aggiornamento non riuscito: %0",
  "pages.e2projects.todo.loading.error": "Impossibile caricare l'elenco delle cose da fare: %0",
  "pages.e2projects.todo.name": "Cognome",
  "pages.eatingplans.action.choose": "Seleziona l'azione",
  "pages.eatingplans.action.cook": "Preparare",
  "pages.eatingplans.action.remove": "Rimuovere Ricetta",
  "pages.eatingplans.action.remove.confirm": "Sei sicuro di voler rimuovere la ricetta?",
  "pages.eatingplans.add.recipe": "Aggiungi ricetta",
  "pages.eatingplans.loading.error": "Impossibile caricare il piano alimentare: %0",
  "pages.eatingplans.shopping.list": "Lista della spesa",
  "pages.eatingplans.shopping.list.create": "Crea la lista della spesa",
  "pages.eatingplans.shopping.list.for": "Lista della spesa per",
  "pages.eatingplans.status": "Hai %0 %1 ricette nel tuo piano.",
  "pages.eatingplans.update.error": "Impossibile salvare il piano alimentare: %0",
  "pages.eatingplans.update.success": "Il piano alimentare è stato salvato!",
  "pages.home.anon.call.to.action": "Andiamo!",
  "pages.home.anon.title.1": "Il nostro pianeta ha bisogno del tuo",
  "pages.home.anon.title.2": "Aiuto",
  "pages.home.anon.title.3": "!",
  "pages.home.anon.title.4": "Fai il tuo",
  "pages.home.anon.title.5": "Contributo",
  "pages.home.anon.title.6": "!",
  "pages.introduction.call.to.action": "Migliora il mondo!",
  "pages.introduction.finished.description": "Hai completato con successo la configurazione! Puoi iniziare a rendere il mondo un posto migliore adesso!",
  "pages.introduction.lifestyle.avoid": "Evitare",
  "pages.introduction.lifestyle.description": "Inserisci qui le informazioni sul tuo stile di vita in modo da poter fissare obiettivi per migliorarlo! Nella colonna di sinistra puoi vedere l'azione e nella colonna di destra puoi inserire la frequenza con cui esegui solitamente questa azione a settimana.",
  "pages.introduction.lifestyle.save.error": "Errore durante il salvataggio dello stile di vita: %0",
  "pages.introduction.lifestyle.this.action": "Questa azione",
  "pages.introduction.lifestyle.weekly.goal": "Obiettivo settimanale",
  "pages.introduction.welcome.choose.later": "Seleziona più tardi",
  "pages.introduction.welcome.description": "Ehi, benvenuto su SaveWorld! Siamo lieti che tu voglia rendere il mondo un posto migliore! Per la migliore esperienza, scegli i tuoi interessi qui! Potrai modificarli in seguito in qualsiasi momento.",
  "pages.learn.channels": "canali",
  "pages.learn.videos.loading.error": "Errore durante il caricamento dei video: %0",
  "pages.learn.videos.loading.error.next": "Errore durante il caricamento del video successivo: %0",
  "pages.markdown.description": "Markdown è un semplice linguaggio di markup che ti consente di formattare il testo in modo rapido e semplice. Markdown viene utilizzato principalmente nel forum per scrivere post di blog. Tuttavia, puoi anche creare una voce senza Markdown. Di seguito troverai una panoramica della formattazione più importante.",
  "pages.markdown.headlines": "titoli",
  "pages.markdown.headlines.1": "# Rubrica 1",
  "pages.markdown.headlines.2": "## Rubrica 2",
  "pages.markdown.headlines.3": "### Titolo 3",
  "pages.markdown.headlines.description": "I titoli vengono introdotti con un hashtag. Più hashtag, più piccolo sarà il titolo. È possibile utilizzare un massimo di 6 hashtag. Esempio:",
  "pages.markdown.links": "Sinistra",
  "pages.markdown.links.1": "[Testo del collegamento](https://saveworld.one)",
  "pages.markdown.links.description": "I collegamenti possono essere introdotti con parentesi quadre e tonde.",
  "pages.markdown.lists": "Elenchi",
  "pages.markdown.lists.1": "*Inserimento 1",
  "pages.markdown.lists.2": "*Inserimento 2",
  "pages.markdown.lists.3": "1. Inserimento 1",
  "pages.markdown.lists.4": "2. Inserimento 2",
  "pages.markdown.lists.description": "Gli elenchi possono essere introdotti con un asterisco o un numero (per gli elenchi numerati).",
  "pages.markdown.text.formatting": "Formattazione del testo",
  "pages.markdown.text.formatting.bold.1": "*testo grassetto*",
  "pages.markdown.text.formatting.bold.2": "_testo grassetto_",
  "pages.markdown.text.formatting.bold.description": "Il testo può essere racchiuso tra un asterisco o un carattere di sottolineatura per renderlo in grassetto.",
  "pages.markdown.text.formatting.bold.italic.1": "***testo in grassetto e corsivo***",
  "pages.markdown.text.formatting.bold.italic.2": "___testo in grassetto e corsivo___",
  "pages.markdown.text.formatting.bold.italic.description": "Il testo può essere racchiuso tra tre asterischi o trattini bassi per renderlo grassetto e corsivo.",
  "pages.markdown.text.formatting.italic.1": "**testo corsivo**",
  "pages.markdown.text.formatting.italic.2": "__testo corsivo__",
  "pages.markdown.text.formatting.italic.description": "Il testo può essere racchiuso tra due asterischi o trattini bassi per renderlo corsivo.",
  "pages.markdown.text.formatting.strikethrough.1": "~~Testo barrato~~",
  "pages.markdown.text.formatting.strikethrough.description": "Il testo può essere racchiuso tra due tilde per renderlo barrato.",
  "pages.quizzes.answer": "Risposta",
  "pages.quizzes.quiz.time": "Tempo di quiz!",
  "pages.quizzes.result": "Risultato",
  "pages.quizzes.result.2": "La risposta corretta è: %0",
  "pages.quizzes.result.description": "Hai risposto %0! %1",
  "pages.recipes.cook": "Preparare la ricetta",
  "pages.recipes.cookbook": "Libro di cucina",
  "pages.recipes.cookbook.description": "Il tuo libro di cucina contiene tutte le ricette che hai memorizzato. Attualmente ci sono %0 ricette.",
  "pages.recipes.create": "Nuova ricetta",
  "pages.recipes.create.error": "Errore durante la creazione della ricetta: %0",
  "pages.recipes.created": "Ricetta creata!",
  "pages.recipes.created.by.1": "Questa ricetta è stata creata da",
  "pages.recipes.created.by.2": "creato.",
  "pages.recipes.created.description": "La tua ricetta è stata creata con successo!",
  "pages.recipes.delete.confirm": "Sei sicuro di voler eliminare la ricetta?",
  "pages.recipes.delete.error": "Errore durante l'eliminazione della ricetta: %0",
  "pages.recipes.delete.success": "Ricetta eliminata con successo!",
  "pages.recipes.edit": "Modifica ricetta",
  "pages.recipes.edit.error": "Errore durante la modifica della ricetta: %0",
  "pages.recipes.edited": "Ricetta modificata!",
  "pages.recipes.edited.description": "La ricetta è stata elaborata con successo!",
  "pages.recipes.explore": "Scoprire",
  "pages.recipes.for": "ricetta per",
  "pages.recipes.form.title": "titolo",
  "pages.recipes.image.edit": "Modifica immagine",
  "pages.recipes.ingredients": "ingredienti",
  "pages.recipes.ingredients.add": "Aggiungi ingrediente",
  "pages.recipes.ingredients.used": "Per la ricetta sono necessari i seguenti ingredienti:",
  "pages.recipes.loading.error": "Errore durante il caricamento della ricetta: %0",
  "pages.recipes.my": "Le mie ricette",
  "pages.recipes.settings.update.error": "Impossibile salvare le tue impostazioni: %0",
  "pages.recipes.share.text": "Dai un'occhiata a questa ricetta!",
  "pages.recipes.step": "Fare un passo",
  "pages.recipes.steps": "passi",
  "pages.recipes.steps.add": "Aggiungi passaggio",
  "pages.recipes.steps.delete": "Elimina passaggio",
  "pages.recipes.steps.description": "La ricetta è preparata come segue:",
  "pages.sustainability.call.to.action": "Esplora l'articolo",
  "pages.sustainability.section.1": "La sostenibilità è un tema molto importante. Tuttavia, non comprende solo l’ambiente, ma si compone anche di tre pilastri: ecologia (ambiente), economia (economia) e sociale (società).",
  "pages.sustainability.section.2": "Questi tre pilastri devono essere in equilibrio affinché possiamo avere un futuro sostenibile. Questi tre pilastri sono spesso rappresentati come un triangolo che giace su un lato. Ciò significa che tutti e tre i pilastri sono ugualmente importanti. Se una colonna non è all'altezza, il triangolo diventa instabile e potrebbe ribaltarsi. Ciò significa che avremo un futuro sostenibile solo se tutti e tre i pilastri saranno ugualmente importanti.",
  "pages.sustainability.section.3": "Anche se SaveWorld si concentra principalmente sull'ambiente, non vogliamo trascurare nemmeno gli altri due pilastri. Per questo motivo in quest'area troverete anche informazioni sui temi dell'economia e della società.",
  "pages.tools.calc": "Calcolatore di CO2",
  "pages.tools.calc.calculate": "Calcolare",
  "pages.tools.calc.car": "automobile",
  "pages.tools.calc.car.description": "Calcola quanta CO2 emette la tua auto su un determinato percorso.",
  "pages.tools.calc.car.description.long": "Calcola quanta CO2 emette la tua auto durante un viaggio. Il calcolo si basa sui dati dell'Agenzia federale per l'ambiente (UBA) del 2022. Per il calcolo è necessaria la lunghezza del percorso (in km) e il consumo di carburante della vostra auto (in l/100 km).",
  "pages.tools.calc.distance": "distanza",
  "pages.tools.calc.ecar": "Macchina elettrica",
  "pages.tools.calc.ecar.description": "Calcola quanta CO2 emetti con la tua auto elettrica su un determinato percorso a causa del consumo di elettricità.",
  "pages.tools.calc.ecar.description.long": "Calcola quanta CO2 emette la tua auto durante un viaggio. Il calcolo si basa sui dati dell'Agenzia federale per l'ambiente (UBA) del 2022. Per il calcolo sono necessari la lunghezza del percorso (in km) e il consumo di elettricità della vostra auto (in kWh/100 km).",
  "pages.tools.calc.fuel.type": "Tipo di carburante",
  "pages.tools.calc.fuel.type.diesel": "Diesel",
  "pages.tools.calc.fuel.type.petrol": "benzina",
  "pages.tools.calc.fuel.usage": "Consumo di carburante per 100 km",
  "pages.tools.calc.hcar": "Auto a idrogeno",
  "pages.tools.calc.hcar.description": "Calcola quanta CO2 emetti con la tua auto a idrogeno su un determinato percorso a causa del consumo di idrogeno.",
  "pages.tools.calc.hcar.description.long": "Calcola quanta CO2 emette la tua auto durante un viaggio. Il calcolo si basa sui dati dell'Agenzia federale per l'ambiente (UBA) del 2022. Per il calcolo è necessaria la lunghezza del percorso (in km) e il consumo di idrogeno della vostra auto (in kg/100 km).",
  "pages.tools.calc.hydrogen.usage": "Consumo di idrogeno ogni 100 km",
  "pages.tools.calc.power.usage": "Consumo energetico per 100 km",
  "pages.tools.calc.search.no.results": "Non è stato trovato alcun calcolatore di CO2.",
  "pages.tools.calc.source": "fonte",
  "pages.tools.calc.train": "Treni a lunga percorrenza (ICE, IC, ecc.)",
  "pages.tools.calc.train.description": "Calcola quante emissioni di CO2 provochi durante il tuo viaggio in treno a lunga percorrenza.",
  "pages.tools.calc.train.description.long": "Calcola quanta CO2 emetti durante un viaggio in treno a lunga percorrenza. Il calcolo si basa sui dati dei quark. Per il calcolo è necessaria la lunghezza del percorso (in km). Per ogni km vengono emessi 0,036 kg di CO2, motivo per cui possono verificarsi delle deviazioni a causa degli arrotondamenti.",
  "popup.alert.title.default": "Rapporto",
  "popup.close": "Vicino",
  "popup.input.label": "ingresso",
  "popup.select.choose.option": "Scegliere un'opzione",
  "product.name": "SaveWorld",
  "user.email": "e-mail",
  "user.firstname": "Nome di battesimo",
  "user.lastname": "Cognome",
  "user.password": "parola d'ordine",
  "user.password.confirm": "Conferma password",
  "user.role.admin": "Amministratore",
  "user.user": "utente",
  "user.username": "Nome utente"
};
