// This file is auto generated. Any changes might be overwritten.

export const ja = {
  "components.admin.create.category": "新カテゴリー",
  "components.admin.create.category.change.image": "画像の変更",
  "components.admin.create.category.description": "コンテンツ",
  "components.admin.create.category.error": "カテゴリを作成するときにエラー: %0",
  "components.admin.create.category.name": "お名前 (必須)",
  "components.admin.intern.tools": "内部ツール",
  "components.admin.stats": "統計データ",
  "components.admin.stats.blogs": "フォーラムブログ",
  "components.admin.stats.categories": "カテゴリー",
  "components.admin.stats.chats": "フォーラムチャット",
  "components.admin.stats.chats.subtitle": "ニュース: %0",
  "components.admin.stats.error.loading": "エラーロード統計: %0の",
  "components.admin.stats.projects": "エコプロジェクト",
  "components.admin.stats.push.notifications": "プッシュナッシャー.",
  "components.admin.stats.recipes": "レシピ",
  "components.admin.stats.support": "サポートリクエスト",
  "components.admin.stats.users": "ユーザ名",
  "components.admin.stats.users.subtitle": "の有効: %0",
  "components.admin.stats.videos": "ビデオ",
  "components.admin.stats.videos.subtitle": "コール: %0",
  "components.admin.support.request": "%0 は %1 %2 で作成されました.",
  "components.admin.support.request.button.post": "社会貢献",
  "components.admin.support.request.button.profile": "プロフィール",
  "components.admin.support.request.message": "ユーザーは、次のメッセージを残しています",
  "components.admin.user.can.login": "ユーザ登録はできますか?",
  "components.admin.user.delete.confirm": "ユーザーを削除したいですか?",
  "components.admin.user.delete.error": "ユーザ削除時のエラー: %0",
  "components.admin.user.delete.success": "ユーザが削除されました!",
  "components.admin.user.is.admin": "ユーザは管理者ですか?",
  "components.admin.user.save.error": "ユーザ保存時のエラー: %0",
  "components.admin.user.saved": "ユーザーが正常に保存されました!",
  "components.articles": "第2条",
  "components.articles.read.more": "もっと読む",
  "components.articles.source": "ソース",
  "components.calc.result": "結果発表",
  "components.calc.result.co2": "CO2排出量",
  "components.calendar.day.friday": "ログイン",
  "components.calendar.day.monday": "マウス",
  "components.calendar.day.saturday": "サクソン",
  "components.calendar.day.sunday": "お問い合わせ",
  "components.calendar.day.thursday": "お問い合わせ",
  "components.calendar.day.tuesday": ":",
  "components.calendar.day.wednesday": "ツイート",
  "components.calendar.time.today": "今日更新",
  "components.calendar.time.unit.month.one": "1ヶ月",
  "components.calendar.time.unit.month.six": "6ヶ月",
  "components.calendar.time.unit.month.three": "3ヶ月",
  "components.chat.message.add.image": "画像の追加",
  "components.chat.message.box.placeholder": "メッセージを入力してください.",
  "components.chat.message.send": "お問い合わせ",
  "components.community.blogs.loading.error": "投稿が読み込まれない: %0",
  "components.community.data.loading.error": "エラー読み込みデータ: %0",
  "components.community.edit.banner": "バナーの編集",
  "components.community.edit.bio": "プロフィール",
  "components.community.edit.display.name": "表示名",
  "components.community.edit.eco.level": "エコレベル",
  "components.community.search.blogs": "貢献活動",
  "components.community.search.profiles": "プロフィール",
  "components.e2.add.data": "データの入力",
  "components.e2.cant.add.data": "過去の日付なので、よりケインデータを入力することができます.",
  "components.e2.goals": "オブジェクト",
  "components.e2.goals.loading.error": "エラーローディングターゲット: %0",
  "components.e2.goals.missed": "失敗した目標",
  "components.e2.goals.not.reached": "ターゲットに達していない.",
  "components.e2.goals.reached": "目的達成",
  "components.e2.goals.reached.how.many": "%1の%0.",
  "components.e2.how.actions": "一日はいかがでしたか? 次のアクションを実行する頻度を入力します.",
  "components.e2.how.was.your.day": "一日はいかがでしたか?",
  "components.e2.lifestyle.loading.error": "間違いのローディングのライフスタイル: %0の",
  "components.e2.lifestyle.templates.loading.error": "テンプレートはロードできません: %0",
  "components.e2.no.data": "データなし",
  "components.e2.no.data.description": "当日はデータが入力されていない!",
  "components.e2.summary.of.day": "インフォメーション",
  "components.e2.unnamed.action": "未知のアクション",
  "components.e2.weekly.overview": "週刊概要",
  "components.e2projects.edit.members.intro": "あなたのプロジェクトは、%0のメンバーの合計を持っています。 各メンバーは3つの役割があります",
  "components.e2projects.homepage.segment.delete.confirm": "セグメントを削除したいですか?",
  "components.e2projects.homepage.segment.delete.error": "セグメントは削除できません: %0",
  "components.e2projects.homepage.segment.list.helper.text": "エントリーを2行ずつ分割します.",
  "components.e2projects.homepage.segment.list.placeholder": "リストを入力してください",
  "components.e2projects.homepage.segment.pin": "添付ファイル",
  "components.e2projects.homepage.segment.pin.error": "区分は付くことができません: %0",
  "components.e2projects.homepage.segment.pinned": "オフィス",
  "components.e2projects.homepage.segment.text.placeholder": "テキストを入力",
  "components.e2projects.homepage.segment.update.error": "セグメントは保存できません: %0",
  "components.e2projects.homepage.segments.new": "新しいセグメント",
  "components.e2projects.homepage.segments.new.choose": "セグメントを選択",
  "components.e2projects.homepage.segments.new.default": "画像の説明\u0000/community_blank_banner.jpg",
  "components.e2projects.homepage.segments.new.default.list": "ファーストエントリー 次のエントリ",
  "components.e2projects.homepage.segments.new.enter.title": "タイトルを入力してください",
  "components.e2projects.homepage.segments.new.error": "セグメントは作成できません: %0",
  "components.e2projects.homepage.segments.new.list": "プロフィール",
  "components.e2projects.homepage.segments.new.text": "テキスト",
  "components.e2projects.homepahe.segment.unpin": "削除",
  "components.e2projects.members.change.role": "役割の変化",
  "components.e2projects.members.change.role.choose": "メンバーの新しい役割を選ぶ",
  "components.e2projects.members.remove": "この項目を削除",
  "components.e2projects.members.remove.confirm": "メンバーを削除したいですか?",
  "components.e2projects.members.roles.admin": "管理者",
  "components.e2projects.members.roles.admin.description": "プロジェクト情報を編集したり、ホームページのセグメントを編集したり、メンバーを管理したり、プロジェクトを削除したりすることができます.",
  "components.e2projects.members.roles.editor": "編集者",
  "components.e2projects.members.roles.editor.description": "管理者は、プロジェクトを除き、すべての管理者を削除し、メンバーの役割を変更することができます.",
  "components.e2projects.members.roles.member": "メンバー",
  "components.e2projects.members.roles.member.description": "全ては見えますが、何もしない。 (標準的なロール)",
  "components.e2projects.project.add.to.calendar": "カレンダーに追加",
  "components.e2projects.project.at.day": "プロジェクト",
  "components.e2projects.project.at.location": "この場所でのプロジェクト",
  "components.e2projects.project.delete.error": "プロジェクトの削除はできません: %0",
  "components.e2projects.project.goto": "プロジェクト",
  "components.e2projects.project.save.error": "プロジェクトを節約するエラー: %0",
  "components.e2projects.project.saved": "プロジェクトが正常に保存されました!",
  "components.e2projects.todo.delete": "リストを削除しますか?",
  "components.e2projects.todo.delete.confirm": "リストを削除したいですか?",
  "components.e2projects.todo.delete.error": "リストを削除したときにエラー: %0",
  "components.e2projects.todo.loading.error": "ToDoリストが読み込まれない!",
  "components.e2projects.todo.new": "新しいリスト",
  "components.e2projects.todo.new.description": "新規リストのお名前を入力してください!",
  "components.e2projects.todo.new.error": "リストを作成するときにエラー: %0",
  "components.e2projects.todo.no.lists": "ToDo リストはまだ追加されていません.",
  "components.forum.edit.profile.error": "プロファイルを編集するときのエラー: %0",
  "components.interests.no.categories": "カテゴリーが見つかりません!",
  "components.interests.save.error": "利益を節約するときのエラー: %0",
  "components.manage.interests.all.selected": "皆様のお越しをお待ちしております!",
  "components.manage.interests.intro": "現在、次の利益をあげています",
  "components.manage.interests.more.selectable": "また、次の利益を選ぶことができます",
  "components.recipes.loading.error": "エラーローディングのレシピ: %0の",
  "components.video.create": "新しいビデオ",
  "components.video.create.button": "ビデオを作成する",
  "components.video.create.categories": "カテゴリー",
  "components.video.create.description": "コンテンツ",
  "components.video.create.error": "ビデオを作成するときにエラー: %0",
  "components.video.create.name": "お名前 (必須)",
  "components.video.create.sources": "ソース",
  "components.video.create.sources.add": "ソースを追加",
  "components.video.create.youtube.id": "YouTubeのID",
  "components.video.form.no.category": "少なくとも1つのカテゴリを選択してください.",
  "components.video.modal.ask.question": "お問い合わせ",
  "components.video.modal.comment": "ビデオコメント",
  "components.video.modal.comment.enter": "コメントを入力してください",
  "components.video.modal.comment.error": "コメントは保存できません: %0",
  "components.video.modal.comment.submit": "コメント",
  "components.video.modal.comments.loading.error": "コメントはロードできません: %0",
  "components.video.modal.comments.no": "コメントはありません.",
  "components.video.modal.rate.error": "ビデオを評価する際のエラー: %0",
  "components.video.modal.rate.how.stars": "どの星がビデオに値しましたか?",
  "components.video.modal.rate.success": "ありがとうございます!",
  "control.activate": "アクティブ",
  "control.back": "バックナンバー",
  "control.cancel": "キャンセル",
  "control.confirm": "お問い合わせ",
  "control.deactivate": "免責事項",
  "control.delete": "削除",
  "control.error": "エラー",
  "control.next": "次へ",
  "control.no": "なし",
  "control.save": "保存する",
  "control.search": "インフォメーション",
  "control.success": "成功する",
  "control.upload.error": "アップロードが失敗しました: %0",
  "control.upload.success": "アップロードが成功しました!",
  "control.yes": "お問い合わせ",
  "form.incomplete": "すべての項目を記入して下さい.",
  "form.passwords.error.not.match": "パスワードは同意しません.",
  "general.account": "パスワード",
  "general.activated": "アクティブ化",
  "general.active": "アクティブ",
  "general.correct": "アクセス",
  "general.create": "作成する",
  "general.deactivated": "無効化",
  "general.deselect": "選択する",
  "general.edit": "編集",
  "general.edit.short": "ベアブ.",
  "general.export": "輸出入",
  "general.finished": "仕上げ",
  "general.here": "詳しくはこちら",
  "general.hint": "ニュース",
  "general.image": "サイトマップ",
  "general.inactive": "インアクティブ",
  "general.information": "インフォメーション",
  "general.join": "エントリーフォーム",
  "general.leave": "おすすめ",
  "general.legal.notice": "法的通知",
  "general.legal.privacy": "データ保護",
  "general.level": "レベル",
  "general.loading": "ローディング...",
  "general.more.details": "詳細情報",
  "general.no.results": "結果なし",
  "general.open": "オープン",
  "general.open.source.licenses": "オープンソースライセンス",
  "general.overview": "プロフィール",
  "general.preview": "プレビュー",
  "general.rate": "評価評価",
  "general.remove": "削除",
  "general.select": "選択する",
  "general.serverstatus": "サーバーの状態",
  "general.star": "ログイン",
  "general.stars": "スターズ",
  "general.submit": "参加申し込み",
  "general.thanks": "ありがとうございます!",
  "general.welcome": "お問い合わせ",
  "general.wrong": "ファルス",
  "menu.admin": "プロフィール",
  "menu.blog": "ニュース",
  "menu.calculator": "電卓",
  "menu.community": "コミュニティ",
  "menu.community.my.profile": "私のプロフィール",
  "menu.contents": "コンテンツ",
  "menu.e2projects.find": "プロジェクトを探す",
  "menu.eatingplans": "フードスケジュール",
  "menu.home": "ホーム >",
  "menu.interests": "新着情報",
  "menu.learn": "トレーニング",
  "menu.lifestyle": "ライフスタイル",
  "menu.lifestyle.templates": "ライフスタイルテンプレート",
  "menu.logout": "レポート",
  "menu.logout.description": "退会したいですか?",
  "menu.markdown.help": "マークダウンヘルプ",
  "menu.help": "お問い合わせ",
  "menu.menu": "メニュー",
  "menu.my.cookbook": "私の料理本",
  "menu.notifications": "ニュース",
  "menu.notifications.short": "ナッカー.",
  "menu.projects": "プロジェクト",
  "menu.quizzes": "ログイン",
  "menu.recipe": "レシピ",
  "menu.recipes": "レシピ",
  "menu.resources": "リソース",
  "menu.settings": "コンテンツ",
  "menu.settings.short": "お問い合わせ.",
  "menu.support": "サポート",
  "menu.sustainability.what": "サステナビリティとは?",
  "menu.tools": "ツール",
  "menu.tracker": "トラッカー",
  "menu.videos": "ビデオ",
  "page.404.description": "現在ご利用いただけません。 こちらの間違いがおありの方は、お問い合わせください.",
  "page.404.home": "ホームコール",
  "page.account.2fa": "2つの要因認証",
  "page.account.2fa.activated": "成功的に活性化! アプリに次のコードを入力してください: %0",
  "page.account.2fa.deactivated": "十分に無効に!",
  "page.account.2fa.deactivated.description": "2つの要因認証が正常に無効になっています.",
  "page.account.2fa.deactivated.error": "無効化エラー: %0",
  "page.account.2fa.error": "アクティブ化時のエラー: %0の",
  "page.account.dangerzone": "危険区域",
  "page.account.delete.account": "アカウントの削除",
  "page.account.delete.account.description": "アカウントを削除したいですか? 完了できません!",
  "page.account.delete.account.error": "退去時のエラーは、サポートにお問い合わせください: %0",
  "page.account.delete.pfp.description": "プロフィールを削除したいですか?",
  "page.account.delete.pfp.error": "プロフィール画像は削除できません: %0",
  "page.account.delete.pfp.success": "プロフィール画像は正常に削除されました.",
  "page.account.delete.pfp.title": "プロファイルイメージを削除",
  "page.account.general": "インフォメーション",
  "page.account.info": "口座情報",
  "page.account.info.update.error": "データは保存できません: %0",
  "page.account.info.update.success": "データが正常に保存されました!",
  "page.account.intro.open.again": "オープンソース",
  "page.account.update.password": "パスワード変更",
  "page.account.update.password.error": "パスワードは変更できません。 %0の",
  "page.account.update.password.new": "新しいパスワード",
  "page.account.update.password.new.confirm": "パスワードの確認",
  "page.account.update.password.success": "パスワードが正常に変更されました.",
  "page.account.update.pfp": "プロファイルイメージの変更",
  "page.admin.title.outside": "管理者パネル",
  "page.home.title": "世界を救う!",
  "page.licenses.title": "ライセンス",
  "page.login.2fa.popup.description": "2FAコードを入力してください.",
  "page.login.2fa.popup.title": "2FAコード",
  "page.login.error": "間違いの記録: %0の",
  "page.login.title": "参加登録",
  "page.news.title": "ニュース",
  "page.notifications.error.loading": "メッセージが読み込まれない: %0",
  "page.notifications.read": "もっと読む",
  "page.notifications.unread": "ログイン",
  "page.offline.description": "SaveWorldを使用するには、インターネット接続が必要です。 インターネット接続をチェックしてもう一度お試しください.",
  "page.offline.title": "インターネットなし",
  "page.register.error": "登録時のエラー: %0の",
  "page.register.success": "登録完了! メールアドレスをご確認ください.",
  "page.register.title": "会員登録",
  "page.support.attachment": "報告するコンテンツの詳細は、リクエストに自動的に追加されます.",
  "page.support.attachment.video": "ビデオを自動的にリクエストします.",
  "page.support.category.error": "エラー報告",
  "page.support.category.general": "総合サポート",
  "page.support.category.question.video": "ビデオ質問",
  "page.support.category.report.post": "報告書を報告する",
  "page.support.category.report.user": "ユーザーレポート",
  "page.support.choose.category": "カテゴリーを選択",
  "page.support.description": "質問や問題がありますか? それから私達にメッセージを書きなさい! または、電子メールで当社に連絡することもできます",
  "page.support.error": "リクエストを送信できません: %0",
  "page.support.form.confirm": "リクエストを送信したいですか?",
  "page.support.form.missing.category": "カテゴリを選択してください.",
  "page.support.form.missing.message": "お問い合わせ.",
  "page.support.success": "リクエストが正常に送信されました.",
  "page.sustainability.title": "サステナビリティ",
  "pages.admin.category.delete": "カテゴリを削除したいですか?",
  "pages.admin.category.delete.error": "カテゴリを削除したときにエラー: %0",
  "pages.admin.category.loading.error": "間違いのローディングの部門: %0の",
  "pages.admin.category.no.categories": "カテゴリーが見つかりません.",
  "pages.admin.category.title": "カテゴリー",
  "pages.admin.content.categories.and.interests": "カテゴリー & 興味",
  "pages.admin.content.categories.and.interests.description": "カテゴリや興味を管理することができます.",
  "pages.admin.content.videos.description": "動画を管理できます.",
  "pages.admin.e2projects.delete": "プロジェクトを削除する?",
  "pages.admin.e2projects.delete.description": "プロジェクトを削除したいですか?",
  "pages.admin.e2projects.delete.success": "プロジェクトが正常に削除されました!",
  "pages.admin.e2projects.loading.error": "プロジェクトをロードできません: %0",
  "pages.admin.lifestyle.create.error": "テンプレートを作成する際のエラー: %0",
  "pages.admin.lifestyle.delete.description": "テンプレートを削除したいですか?",
  "pages.admin.lifestyle.delete.error": "テンプレートを削除したときにエラー: %0",
  "pages.admin.lifestyle.edit.error": "テンプレートを編集するときのエラー: %0",
  "pages.admin.lifestyle.loading.error": "エラー読み込みテンプレート: %0",
  "pages.admin.lifestyle.new.goal": "テンプレートの目的",
  "pages.admin.lifestyle.new.title": "新しいテンプレート",
  "pages.admin.recipes.delete": "レシピを削除したいですか?",
  "pages.admin.recipes.delete.error": "レシピを削除したときにエラー:%0",
  "pages.admin.recipes.delete.success": "レシピは正常に削除されました!",
  "pages.admin.recipes.loading.error": "エラーローディングのレシピ: %0の",
  "pages.admin.support.category.bug": "バグメッセージ",
  "pages.admin.support.category.other": "その他",
  "pages.admin.support.category.post": "レポート",
  "pages.admin.support.category.user": "ユーザー通知",
  "pages.admin.support.category.video": "ビデオ質問",
  "pages.admin.support.loading.error": "エラーロードサポートリクエスト: %0",
  "pages.admin.support.request": "リクエスト",
  "pages.admin.support.request.action.choose": "アクションを選択",
  "pages.admin.support.request.action.delete.post": "削除方法",
  "pages.admin.support.request.action.delete.user": "ユーザー名の削除",
  "pages.admin.support.request.action.description": "実行したいアクションを選択します.",
  "pages.admin.support.request.action.no": "アクションなし",
  "pages.admin.support.request.answer": "ソリューション",
  "pages.admin.support.request.answer.complete": "ふりがな",
  "pages.admin.support.request.answer.description": "ユーザーのリクエストに応答します.",
  "pages.admin.support.request.answer.error": "リクエストに応答するエラー: %0",
  "pages.admin.support.request.by": "リクエスト:",
  "pages.admin.support.request.completed": "完了しました",
  "pages.admin.support.request.created.by": "によって作成された",
  "pages.admin.support.request.error": "リクエストを閉じるエラー: %0",
  "pages.admin.support.request.error.post": "投稿を削除した場合のエラー: %0",
  "pages.admin.support.request.error.user": "ユーザ削除時のエラー: %0",
  "pages.admin.support.request.message": "メッセージ",
  "pages.admin.support.request.open": "オープン",
  "pages.admin.support.request.open.post": "口座開設",
  "pages.admin.support.request.open.profile": "プロフィールを開く",
  "pages.admin.support.request.processed": "既に処理済みです.",
  "pages.admin.user.delete.error": "ユーザ削除時のエラー: %0",
  "pages.admin.user.deleted": "ユーザーが正常に削除されました!",
  "pages.admin.user.loading.error": "ユーザをロードするエラー: %0",
  "pages.admin.user.save.error": "ユーザ保存時のエラー: %0",
  "pages.admin.user.saved": "ユーザーが正常に保存されました!",
  "pages.admin.users.created.at": "制作実績",
  "pages.admin.users.loading.error": "間違いのローディング: %0の",
  "pages.admin.video.delete.confirm": "ビデオを削除したいですか?",
  "pages.admin.video.deleted": "ビデオは正常に削除されました!",
  "pages.admin.video.deleted.error": "ビデオの削除: %0",
  "pages.admin.video.form.description": "コンテンツ",
  "pages.admin.video.form.sources": "ソース",
  "pages.admin.video.form.sources.placeholder": "出典(1行)",
  "pages.admin.video.form.title": "タイトル",
  "pages.admin.video.loading.error": "間違いのローディングのビデオ: %0の",
  "pages.admin.video.updated.error": "ビデオを更新する間違い: %0の",
  "pages.admin.video.updated.success": "ビデオが正常に更新されました!",
  "pages.admin.videos.loading.error": "間違いのローディングのビデオ: %0の",
  "pages.community.blog.action.error": "アクションが失敗しました: %0",
  "pages.community.blog.comment": "コメント",
  "pages.community.blog.comment.submit": "出版論文",
  "pages.community.blog.comments": "コメント",
  "pages.community.blog.delete.confirm": "ブログエントリを削除したいですか?",
  "pages.community.blog.loading.error": "間違いのローディング: %0の",
  "pages.community.blog.mentioned.users": "この投稿に次のアカウントがリンクされています",
  "pages.community.create.blog.error": "エラーが発生しました: %0",
  "pages.community.create.blog.error.title": "タイトルを入力してください.",
  "pages.community.create.blog.error.too.short": "10文字以上ご入力ください.",
  "pages.community.create.blog.form.tags": "ニュース",
  "pages.community.create.blog.form.tags.placeholder": "タグ (コンマで区切る)",
  "pages.community.create.blog.form.title": "タイトル",
  "pages.community.create.blog.form.title.placeholder": "ブログタイトル",
  "pages.community.create.blog.hint": "@username を使用して他のユーザーをマークします。 これにより、通知やその他のユーザーはプロフィールにアクセスすることができます!",
  "pages.community.create.blog.image": "画像の追加",
  "pages.community.create.blog.information": "情報(クリック)",
  "pages.community.create.blog.information.description": "新しいブログを作成できます。 より環境に配慮した生活に対する取り組みや、想いをコミュニティと共有することができます.",
  "pages.community.create.blog.information.description.2": "ブログはMarkdownで書かれています。 Markdownはテキストをフォーマットできるシンプルな言語です。 Markdownで働いたことがない場合、",
  "pages.community.create.blog.information.description.3": "最も重要なコマンドの概要を提供します.",
  "pages.community.create.blog.publish": "出版論文",
  "pages.community.create.blog.title": "新しいブログ",
  "pages.community.dashboard.explore": "詳しくはこちら",
  "pages.community.dashboard.following": "お問い合わせ",
  "pages.community.messages": "ニュース",
  "pages.community.messages.chat": "チャット",
  "pages.community.messages.chats": "チャット",
  "pages.community.messages.chats.create": "新しいチャット",
  "pages.community.messages.chats.create.description": "新しいチャットを作成する",
  "pages.community.messages.chats.create.error.self": "自分で書き込むことはできません.",
  "pages.community.messages.chats.create.placeholder": "他のユーザーのユーザー名を入力してください",
  "pages.community.messages.chats.delete": "チャット削除",
  "pages.community.messages.chats.delete.confirm": "チャットを削除したいですか?",
  "pages.community.messages.group": "グループ",
  "pages.community.messages.group.member.add": "カートに入れる",
  "pages.community.messages.group.member.add.success": "ユーザが正常に追加されました.",
  "pages.community.messages.group.member.form.title": "ユーザー名を追加",
  "pages.community.messages.group.member.form.title.placeholder": "ユーザー名を入力してください",
  "pages.community.messages.groups": "グループ",
  "pages.community.messages.groups.create": "新グループ",
  "pages.community.messages.groups.create.description": "最初のメンバーのユーザー名を入力してください",
  "pages.community.messages.groups.create.error.self": "自分でグループを作成することはできません",
  "pages.community.messages.groups.create.subline": "新しいグループを作成する",
  "pages.community.profile.actions.block.error": "エラーブロック: %0",
  "pages.community.profile.actions.edit": "プロファイルの編集",
  "pages.community.profile.actions.follow.error": "トラブルシューティング: %0",
  "pages.community.profile.actions.for": "アクション",
  "pages.community.profile.actions.message": "メッセージを送信する",
  "pages.community.profile.actions.not.implemented": "このアクションはまだ実装されていません.",
  "pages.community.profile.banner": "バナー",
  "pages.community.profile.block": "ブロック",
  "pages.community.profile.blogs": "貢献活動",
  "pages.community.profile.chat.loading.erorr": "エラーが発生しました: %0",
  "pages.community.profile.follow": "フォローアップ",
  "pages.community.profile.followers": "フォロワー",
  "pages.community.profile.loading.error": "プロフィールのローディングの間違い: %0",
  "pages.community.profile.no.level": "私のレベルは秘密です",
  "pages.community.profile.no.location": "指定された場所なし",
  "pages.community.profile.report": "レポート",
  "pages.community.profile.unblock": "ブロック解除",
  "pages.community.profile.unfollow": "フォロー",
  "pages.e2.analytics.title": "ソリューション",
  "pages.e2.level.current": "現在のレベル",
  "pages.e2.level.loading.error": "レベルをロードする間違い: %0",
  "pages.e2projects.calendar": "カレンダー",
  "pages.e2projects.create": "プロジェクトを作成する",
  "pages.e2projects.edit.title": "プロジェクトの編集",
  "pages.e2projects.editable": "このプロジェクトを編集できます!",
  "pages.e2projects.filter.all": "すべて",
  "pages.e2projects.filter.upcoming": "パンディングのみ",
  "pages.e2projects.homepage": "サイトマップ",
  "pages.e2projects.homepage.loading.error": "ホームページをロードできません: %0",
  "pages.e2projects.list": "プロフィール",
  "pages.e2projects.loading.error": "プロジェクトをロードするエラー: %0",
  "pages.e2projects.map": "サイトマップ",
  "pages.e2projects.map.findable": "サイトマップ",
  "pages.e2projects.map.unfindable": "地図に表示されていない",
  "pages.e2projects.map.unfindable.description": "正確なアドレスが知られていないため、マップにプロジェクトを表示することはできません。 プロジェクト設定でアドレスを変更できます。 重要: 提案されたアドレスをクリックして受け入れます.",
  "pages.e2projects.member.status.join": "このプロジェクトに参加して貢献したいですか?",
  "pages.e2projects.member.status.leave": "プロジェクトに参加したいですか?",
  "pages.e2projects.member.status.popup.1": "これから",
  "pages.e2projects.member.status.popup.member": "プロジェクトの一部!",
  "pages.e2projects.member.status.popup.no.member": "プロジェクトの一部がなくなりました.",
  "pages.e2projects.members": "メンバー",
  "pages.e2projects.menu.todos": "トードス",
  "pages.e2projects.my": "私のプロジェクト",
  "pages.e2projects.my.loading.error": "エラーローディングプロジェクト: %0",
  "pages.e2projects.no.projects": "プロジェクトが見つかりません.",
  "pages.e2projects.start.create.error": "プロジェクトは作成できません: %0",
  "pages.e2projects.start.created": "プロジェクト作成!",
  "pages.e2projects.start.created.description": "あなたのプロジェクトは成功しました!",
  "pages.e2projects.start.form.date": "日程安排",
  "pages.e2projects.start.form.date.placeholder": "プロジェクトはいつ始まりますか?",
  "pages.e2projects.start.form.length": "期間",
  "pages.e2projects.start.form.length.placeholder": "プロジェクトの最終日はどのくらいかかりますか?",
  "pages.e2projects.start.form.location": "アクセス",
  "pages.e2projects.start.form.location.placeholder": "プロジェクトの場所は? TIP:5文字から、提案が表示されます。 提案をクリックしてそれを取る.",
  "pages.e2projects.start.form.name": "お名前 (必須)",
  "pages.e2projects.start.form.name.placeholder": "プロジェクトに最高の名前をつけてください.",
  "pages.e2projects.start.form.suggestions.title": "検索結果",
  "pages.e2projects.start.info.description": "みんながプロジェクトを始めたい。 です。 しかし、あなたが考慮すべきいくつかのものがあります:",
  "pages.e2projects.start.info.ls.1": "あなたのプロジェクトは環境にプラスの影響を及ぼす必要があります.",
  "pages.e2projects.start.info.ls.2": "あなたのプロジェクトは、既存の法律に違反してはならない。 (例:道路に固執)",
  "pages.e2projects.start.info.ls.3": "あなたのプロジェクトは、他のユーザーとのコラボレーションのために設計する必要があります.",
  "pages.e2projects.start.info.ls.4": "あなたのプロジェクトは、コンクリートの利益を持っている必要があります (bswp. ゴミ収集, 植物の木, ...),",
  "pages.e2projects.start.info.ls.5": "あなたのプロジェクトは洗練された計画に従うべきです.",
  "pages.e2projects.start.info.who": "誰が新しいプロジェクトを始めるべきですか?",
  "pages.e2projects.start.page2.error.date": "開始日は今後必要です.",
  "pages.e2projects.start.page2.title": "新規プロジェクト",
  "pages.e2projects.start.ready": "プロジェクトを始める準備はできましたか?",
  "pages.e2projects.start.ready.2": "下のボタンをクリックし、フォームに記入します.",
  "pages.e2projects.start.ready.button": "プロジェクトを開始",
  "pages.e2projects.todo": "ToDoリスト",
  "pages.e2projects.todo.action": "アクション",
  "pages.e2projects.todo.description": "コンテンツ",
  "pages.e2projects.todo.done": "ログイン",
  "pages.e2projects.todo.entries.no": "このToDoリストにはエントリがありません.",
  "pages.e2projects.todo.entry.create.error": "エントリーは作成できません: %0",
  "pages.e2projects.todo.entry.delete.confirm": "エントリーが本当に削除されるべきですか?",
  "pages.e2projects.todo.entry.delete.error": "エラーを削除する: %0",
  "pages.e2projects.todo.entry.update.error": "エラー更新: %0",
  "pages.e2projects.todo.loading.error": "ToDo リストはロードできません: %0",
  "pages.e2projects.todo.name": "お名前 (必須)",
  "pages.eatingplans.action.choose": "アクションを選択",
  "pages.eatingplans.action.cook": "準備",
  "pages.eatingplans.action.remove": "この項目を削除",
  "pages.eatingplans.action.remove.confirm": "レシピを削除したいですか?",
  "pages.eatingplans.add.recipe": "レシピを追加",
  "pages.eatingplans.loading.error": "フードプランをロードできません: %0",
  "pages.eatingplans.shopping.list": "ショッピングカート",
  "pages.eatingplans.shopping.list.create": "ショッピングリストを作成する",
  "pages.eatingplans.shopping.list.for": "ショッピングシート",
  "pages.eatingplans.status": "あなたはあなたの計画にam%0 %1のレシピを持っています.",
  "pages.eatingplans.update.error": "フードプランは保存できません: %0",
  "pages.eatingplans.update.success": "フードプランが保存されました!",
  "pages.home.anon.call.to.action": "お問い合わせ!",
  "pages.home.anon.title.1": "私たちの惑星はあなたのニーズ",
  "pages.home.anon.title.2": "お問い合わせ",
  "pages.home.anon.title.3": "お問い合わせ!",
  "pages.home.anon.title.4": "あなたの",
  "pages.home.anon.title.5": "社会貢献",
  "pages.home.anon.title.6": "お問い合わせ!",
  "pages.introduction.call.to.action": "世の中を向上!",
  "pages.introduction.finished.description": "セットアップが完了しました! 世の中をもっと良くする場をつくろう!",
  "pages.introduction.lifestyle.avoid": "回避策",
  "pages.introduction.lifestyle.description": "目標を設定できるので、あなたのライフスタイルにデータを入力してください! 左側の列では、アクションと右側の列で、週にこのアクションを実行する頻度を入力します.",
  "pages.introduction.lifestyle.save.error": "エラー保存のライフスタイル: %0の",
  "pages.introduction.lifestyle.this.action": "このアクション",
  "pages.introduction.lifestyle.weekly.goal": "週次目標",
  "pages.introduction.welcome.choose.later": "後で選択",
  "pages.introduction.welcome.description": "SaveWorldへようこそ! 世の中をもっと高めたい! 最適な体験のために、あなたの興味を選んでください! いつでも変更できます.",
  "pages.learn.channels": "チャンネル",
  "pages.learn.videos.loading.error": "間違いのローディングのビデオ: %0の",
  "pages.learn.videos.loading.error.next": "次の動画をロードするエラー: %0の",
  "pages.markdown.description": "Markdownはテキストを素早く簡単にフォーマットできるシンプルな言語です。 Markdownはフォーラムで主にブログのエントリを書くために使用されます。 マークダウンなしでエントリーを作成することもできます。 以下では、最も重要なフォーマットの概要が表示されます.",
  "pages.markdown.headlines": "見出し",
  "pages.markdown.headlines.1": "# 見出し 1",
  "pages.markdown.headlines.2": "## 見出し 2",
  "pages.markdown.headlines.3": "## 見出し 3",
  "pages.markdown.headlines.description": "見出しはハッシュタグで始まります。 よりハッシュタグは、見出しを小さくします。 最大6つのハッシュタグを使用できます。 例:",
  "pages.markdown.links": "サイトマップ",
  "pages.markdown.links.1": "【リンクテキスト】(https://saveworld.one)",
  "pages.markdown.links.description": "左は角括弧と丸括弧で紹介できます.",
  "pages.markdown.lists": "プロフィール",
  "pages.markdown.lists.1": "* エントリー1",
  "pages.markdown.lists.2": "* エントリー2",
  "pages.markdown.lists.3": "1。 第1条",
  "pages.markdown.lists.4": "2。 第2条",
  "pages.markdown.lists.description": "リストは、星または数字(番号付きリスト)で開始できます.",
  "pages.markdown.text.formatting": "テキストフォーマット",
  "pages.markdown.text.formatting.bold.1": "*素晴らしいテキスト*",
  "pages.markdown.text.formatting.bold.2": "_フィードテキスト_",
  "pages.markdown.text.formatting.bold.description": "テキストは、それが脂肪をフォーマットするために星または下線で囲むことができます.",
  "pages.markdown.text.formatting.bold.italic.1": "***優れた治癒的なテキスト***",
  "pages.markdown.text.formatting.bold.italic.2": "__グレーターとキュレーションテキスト___",
  "pages.markdown.text.formatting.bold.italic.description": "テキストは3つの星またはアンダースコアで囲み、脂肪と硬化性を作ることができます.",
  "pages.markdown.text.formatting.italic.1": "**帰着テキスト* * 必須",
  "pages.markdown.text.formatting.italic.2": "__帰省テキスト__",
  "pages.markdown.text.formatting.italic.description": "テキストは、2つの星またはアンダースコアで囲むことができ、それが治癒することができます.",
  "pages.markdown.text.formatting.strikethrough.1": "～～～～～",
  "pages.markdown.text.formatting.strikethrough.description": "テキストは2つの傾きで囲み、それを隠すことができます.",
  "pages.quizzes.answer": "ソリューション",
  "pages.quizzes.quiz.time": "クイズタイム!",
  "pages.quizzes.result": "結果発表",
  "pages.quizzes.result.2": "正しい答えは: %0",
  "pages.quizzes.result.description": "%0 に回答! %1",
  "pages.recipes.cook": "レシピの準備",
  "pages.recipes.cookbook": "クックブック",
  "pages.recipes.cookbook.description": "あなたの料理本は、あなたが気付いたすべてのレシピです。 現在、%0のレシピがあります.",
  "pages.recipes.create": "新しいレシピ",
  "pages.recipes.create.error": "レシピを作成するときにエラー: %0",
  "pages.recipes.created": "レシピ作成!",
  "pages.recipes.created.by.1": "このレシピは、",
  "pages.recipes.created.by.2": "作成します.",
  "pages.recipes.created.description": "あなたのレシピはうまく作成されました!",
  "pages.recipes.delete.confirm": "レシピを削除したいですか?",
  "pages.recipes.delete.error": "レシピを削除したときにエラー:%0",
  "pages.recipes.delete.success": "レシピは正常に削除されました!",
  "pages.recipes.edit": "レシピの編集",
  "pages.recipes.edit.error": "レシピを編集するときのエラー: %0",
  "pages.recipes.edited": "レシピ編集!",
  "pages.recipes.edited.description": "レシピがうまく処理されました!",
  "pages.recipes.explore": "詳しくはこちら",
  "pages.recipes.for": "レシピ",
  "pages.recipes.form.title": "タイトル",
  "pages.recipes.image.edit": "画像の編集",
  "pages.recipes.ingredients": "原料",
  "pages.recipes.ingredients.add": "コメントを追加",
  "pages.recipes.ingredients.used": "レシピには、次の成分が必要です",
  "pages.recipes.loading.error": "レシピをロードするエラー: %0",
  "pages.recipes.my": "私のレシピ",
  "pages.recipes.settings.update.error": "設定を保存できません: %0",
  "pages.recipes.share.text": "このレシピを見る!",
  "pages.recipes.step": "ステップステップ",
  "pages.recipes.steps": "ステップ",
  "pages.recipes.steps.add": "ステップを追加",
  "pages.recipes.steps.delete": "ステップを削除",
  "pages.recipes.steps.description": "レシピは以下のように準備されます",
  "pages.sustainability.call.to.action": "記事を見る",
  "pages.sustainability.section.1": "サステナビリティは非常に重要な問題です。 環境だけでなく、エコロジー、経済(経済)、社会(社会)の3つの柱で構成されています。\n.",
  "pages.sustainability.section.2": "これらの3つの柱は、私たちが持続可能な未来を持っているように、平衡にある必要があります。 これらの3つの列は片面にある三角形としても表示されます。 つまり、すべての3つの柱が等しく重要であるということです。 列が短くなれば、三角形は不安定になり、傾くことができます。 つまり、すべての3つの柱が等しく重要である場合にのみ、持続可能な未来を持っているということです.",
  "pages.sustainability.section.3": "SaveWorldが環境に重点を置いたとしても、他の2つの柱を無視したくない。 そこで、この分野におけるビジネスや社会のトピックに関する情報を見つけることができるのです.",
  "pages.tools.calc": "CO2計算",
  "pages.tools.calc.calculate": "計算する",
  "pages.tools.calc.car": "レンタカー",
  "pages.tools.calc.car.description": "特定の距離であなたの車を走っているどのくらいのCO2をチェックしてください.",
  "pages.tools.calc.car.description.long": "車をトラックに費やすCO2を計算します。 計算は2022年の連邦環境庁(UBA)のデータに基づいています。 計算には、ルート(km)の長さと車の燃料消費量(l/100km)が必要です.",
  "pages.tools.calc.distance": "アクセス",
  "pages.tools.calc.ecar": "電気自動車",
  "pages.tools.calc.ecar.description": "電力消費量によって、特定の距離であなたの電気自動車を使用するどのくらいのCO2を調整します.",
  "pages.tools.calc.ecar.description.long": "車をトラックに費やすCO2を計算します。 計算は2022年の連邦環境庁(UBA)のデータに基づいています。 計算には、距離(km)の長さと車(kWh/100km)の消費電力が必要です.",
  "pages.tools.calc.fuel.type": "燃料の種類",
  "pages.tools.calc.fuel.type.diesel": "ディーゼル",
  "pages.tools.calc.fuel.type.petrol": "石油",
  "pages.tools.calc.fuel.usage": "100kmの燃料消費量",
  "pages.tools.calc.hcar": "水素車",
  "pages.tools.calc.hcar.description": "水素使用量を一定の距離で、水素消費量で、CO2の使用量を予測します.",
  "pages.tools.calc.hcar.description.long": "車をトラックに費やすCO2を計算します。 計算は2022年の連邦環境庁(UBA)のデータに基づいています。 計算には、ルート(km)の長さと、車の水素消費量(kg/100km)が必要です.",
  "pages.tools.calc.hydrogen.usage": "100kmごとの水素の消費",
  "pages.tools.calc.power.usage": "100kmの電力消費量",
  "pages.tools.calc.search.no.results": "CO2計算機が見つかりませんでした.",
  "pages.tools.calc.source": "ソース",
  "pages.tools.calc.train": "電車(ICE・IC等)",
  "pages.tools.calc.train.description": "旅行の長距離列車を使用して、CO2排出量の量を規制します.",
  "pages.tools.calc.train.description.long": "距離で実行しているCO2の量を計算します。 計算は、Quarksのデータに基づいて行われます。 計算には、ルートの長さ(キロ)が必要です。 0.036kg CO2 は km 当たり前で、丸みによる逸脱が起こる理由です.",
  "popup.alert.title.default": "レポート",
  "popup.close": "ふりがな",
  "popup.input.label": "パスワード",
  "popup.select.choose.option": "オプションを選択します",
  "product.name": "SaveWorld",
  "user.email": "メールアドレス",
  "user.firstname": "お名前(名)",
  "user.lastname": "お名前 (必須)",
  "user.password": "パスワード",
  "user.password.confirm": "パスワードの確認",
  "user.role.admin": "管理者",
  "user.user": "ユーザ名",
  "user.username": "ユーザ名",
  "pages.ai.title": "KIの先端",
  "pages.ai.text": "当社のAIシステムは、より持続可能な生活方法に関するヒントを提供します。 しかし、他の質問をすることもできます.",
  "pages.ai.powered.by": "GPT3の特長",
  "general.beta": "ベタ",
  "pages.ai.prompts.eco.tipps": "あなただけの実用的なヒント",
  "pages.ai.prompts.projects.ideas": "エコプロジェクトのためのアイデア",
  "pages.ai.prompts.blog.template": "ブログテンプレート",
  "pages.ai.prompts.sustainability.fact": "サステナビリティ法",
  "pages.ai.prompt.placeholder": "お問い合わせ",
  "pages.ai.left.contingent": "その他のリクエスト: %0",
  "pages.ai.prompts.blog.topic": "トピック",
  "pages.ai.prompts.blog.topic.description": "ブログのテーマを選択してください",
  "pages.ai.left.contingent.refill": "次の充填: 00:00.",
  "pages.admin.adp": "ADPについて",
  "pages.admin.adp.mobile.disclaimer": "ADPはデスクトップ上でのみ利用可能です.",
  "pages.ai.open.in.chat": "チャットを開く",
  "pages.ai.thinking": "お問い合わせ."
};
