// This file is auto generated. Any changes might be overwritten.

export const ja = {
  "components.admin.create.category": "新たなカテゴリー",
  "components.admin.create.category.change.image": "写真を変える",
  "components.admin.create.category.description": "説明",
  "components.admin.create.category.error": "カテゴリ作成エラー: %0",
  "components.admin.create.category.name": "姓",
  "components.admin.intern.tools": "内部ツール",
  "components.admin.stats": "統計",
  "components.admin.stats.blogs": "フォーラムのブログ",
  "components.admin.stats.categories": "カテゴリー",
  "components.admin.stats.chats": "フォーラムチャット",
  "components.admin.stats.chats.subtitle": "メッセージ: %0",
  "components.admin.stats.error.loading": "統計のロード中にエラーが発生しました: %0",
  "components.admin.stats.projects": "エコプロジェクト",
  "components.admin.stats.push.notifications": "メッセージをプッシュします。",
  "components.admin.stats.recipes": "レシピ",
  "components.admin.stats.support": "サポートリクエスト",
  "components.admin.stats.users": "ユーザー",
  "components.admin.stats.users.subtitle": "そのうちアクティブなもの: %0",
  "components.admin.stats.videos": "ビデオ",
  "components.admin.stats.videos.subtitle": "ビュー: %0",
  "components.admin.support.request": "このサポート リクエストは、%0 に %1 に %2 によって作成されました。",
  "components.admin.support.request.button.post": "貢献",
  "components.admin.support.request.button.profile": "プロフィール",
  "components.admin.support.request.message": "ユーザーは次のメッセージを残しました。",
  "components.admin.user.can.login": "ユーザーはログインできますか?",
  "components.admin.user.delete.confirm": "ユーザーを削除しますか?",
  "components.admin.user.delete.error": "ユーザー削除エラー: %0",
  "components.admin.user.delete.success": "ユーザーが削除されました!",
  "components.admin.user.is.admin": "ユーザーは管理者ですか?",
  "components.admin.user.save.error": "ユーザーの保存中にエラーが発生しました: %0",
  "components.admin.user.saved": "ユーザーは正常に保存されました。",
  "components.articles": "記事",
  "components.articles.read.more": "読み続けて",
  "components.articles.source": "ソース",
  "components.calc.result": "結果",
  "components.calc.result.co2": "あなたの CO2 排出量は、",
  "components.calendar.day.friday": "MS",
  "components.calendar.day.monday": "モー",
  "components.calendar.day.saturday": "土",
  "components.calendar.day.sunday": "それで",
  "components.calendar.day.thursday": "する",
  "components.calendar.day.tuesday": "火",
  "components.calendar.day.wednesday": "結婚した",
  "components.calendar.time.today": "今日",
  "components.calendar.time.unit.month.one": "1ヶ月",
  "components.calendar.time.unit.month.six": "6ヵ月",
  "components.calendar.time.unit.month.three": "3ヶ月",
  "components.chat.message.add.image": "写真を追加する",
  "components.chat.message.box.placeholder": "メッセージを入力してください...",
  "components.chat.message.send": "送信",
  "components.community.blogs.loading.error": "投稿を読み込めませんでした: %0",
  "components.community.data.loading.error": "データのロード中にエラーが発生しました: %0",
  "components.community.edit.banner": "バナーを編集する",
  "components.community.edit.bio": "バイオグラフィー",
  "components.community.edit.display.name": "表示名",
  "components.community.edit.eco.level": "エコレベル",
  "components.community.search.blogs": "投稿",
  "components.community.search.profiles": "プロフィール",
  "components.e2.add.data": "データを入力してください",
  "components.e2.cant.add.data": "過去の日付のため、データを入力することはできません。",
  "components.e2.goals": "目標",
  "components.e2.goals.loading.error": "宛先の読み込みエラー: %0",
  "components.e2.goals.missed": "失敗した目標",
  "components.e2.goals.not.reached": "目標は達成されませんでした。",
  "components.e2.goals.reached": "達成した目標",
  "components.e2.goals.reached.how.many": "%0/%1 に達しました。",
  "components.e2.how.actions": "あなたの一日はどうでした？次のアクションを実行した頻度を入力します。",
  "components.e2.how.was.your.day": "あなたの一日はどうでした？",
  "components.e2.lifestyle.loading.error": "ライフスタイル読み込みエラー: %0",
  "components.e2.lifestyle.templates.loading.error": "テンプレートをロードできませんでした: %0",
  "components.e2.no.data": "データなし",
  "components.e2.no.data.description": "この日のデータはまだ入力されていません。",
  "components.e2.summary.of.day": "からの要約",
  "components.e2.unnamed.action": "不明なアクション",
  "components.e2.weekly.overview": "週次概要",
  "components.e2projects.edit.members.intro": "プロジェクトには合計 %0 人のメンバーがいます。各メンバーは次の 3 つの役割のいずれかを担うことができます。",
  "components.e2projects.homepage.segment.delete.confirm": "セグメントを削除してもよろしいですか?",
  "components.e2projects.homepage.segment.delete.error": "セグメントを削除できませんでした: %0",
  "components.e2projects.homepage.segment.list.helper.text": "エントリは 2 つの改行で区切ります。",
  "components.e2projects.homepage.segment.list.placeholder": "リストを入力してください",
  "components.e2projects.homepage.segment.pin": "ピン留めするには",
  "components.e2projects.homepage.segment.pin.error": "セグメントを固定できませんでした: %0",
  "components.e2projects.homepage.segment.pinned": "に添付",
  "components.e2projects.homepage.segment.text.placeholder": "テキストを挿入する",
  "components.e2projects.homepage.segment.update.error": "セグメントを保存できませんでした: %0",
  "components.e2projects.homepage.segments.new": "新しいセグメント",
  "components.e2projects.homepage.segments.new.choose": "セグメントを選択してください",
  "components.e2projects.homepage.segments.new.default": "画像の説明 /community_blank_banner.jpg",
  "components.e2projects.homepage.segments.new.default.list": "最初のエントリ 2 番目のエントリ",
  "components.e2projects.homepage.segments.new.enter.title": "タイトルを入力してください",
  "components.e2projects.homepage.segments.new.error": "セグメントの作成に失敗しました: %0",
  "components.e2projects.homepage.segments.new.list": "リスト",
  "components.e2projects.homepage.segments.new.text": "文章",
  "components.e2projects.homepahe.segment.unpin": "切り離す",
  "components.e2projects.members.change.role": "役割を変更する",
  "components.e2projects.members.change.role.choose": "メンバーの新しい役割を選択する",
  "components.e2projects.members.remove": "メンバーの削除",
  "components.e2projects.members.remove.confirm": "メンバーを削除してもよろしいですか?",
  "components.e2projects.members.roles.admin": "管理者",
  "components.e2projects.members.roles.admin.description": "プロジェクト情報、ホームページセグメントの編集、メンバーの管理、プロジェクトの削除が可能です。",
  "components.e2projects.members.roles.editor": "編集者",
  "components.e2projects.members.roles.editor.description": "プロジェクトの削除とメンバーの役割の変更を除く、管理者が実行できるすべての操作を行うことができます。",
  "components.e2projects.members.roles.member": "メンバー",
  "components.e2projects.members.roles.member.description": "すべてを見ることができますが、何も編集できません。 (標準的な役割)",
  "components.e2projects.project.add.to.calendar": "カレンダーに追加",
  "components.e2projects.project.at.day": "プロジェクトオン",
  "components.e2projects.project.at.location": "この場所のプロジェクト",
  "components.e2projects.project.delete.error": "プロジェクトを削除できませんでした: %0",
  "components.e2projects.project.goto": "プロジェクトへ",
  "components.e2projects.project.save.error": "プロジェクトの保存中にエラーが発生しました: %0",
  "components.e2projects.project.saved": "プロジェクトは正常に保存されました。",
  "components.e2projects.todo.delete": "リストを削除しますか?",
  "components.e2projects.todo.delete.confirm": "リストを削除してもよろしいですか?",
  "components.e2projects.todo.delete.error": "リストの削除中にエラーが発生しました: %0",
  "components.e2projects.todo.loading.error": "To Do リストをロードできませんでした。",
  "components.e2projects.todo.new": "新しいリスト",
  "components.e2projects.todo.new.description": "新しいリストの名前を入力してください。",
  "components.e2projects.todo.new.error": "リスト作成エラー: %0",
  "components.e2projects.todo.no.lists": "ToDo リストはまだ追加されていません。",
  "components.forum.edit.profile.error": "プロファイル編集エラー: %0",
  "components.interests.no.categories": "カテゴリが見つかりません!",
  "components.interests.save.error": "興味の保存中にエラーが発生しました: %0",
  "components.manage.interests.all.selected": "利用可能な興味をすべて選択しました。",
  "components.manage.interests.intro": "あなたは現在、次のような関心を示しています:",
  "components.manage.interests.more.selectable": "次の関心事項を選択することもできます。",
  "components.recipes.loading.error": "レシピのロード中にエラーが発生しました: %0",
  "components.video.create": "新しいビデオ",
  "components.video.create.button": "ビデオを作ろう",
  "components.video.create.categories": "カテゴリー",
  "components.video.create.description": "説明",
  "components.video.create.error": "ビデオ作成エラー: %0",
  "components.video.create.name": "姓",
  "components.video.create.sources": "情報源",
  "components.video.create.sources.add": "ソースを追加",
  "components.video.create.youtube.id": "YouTube ID",
  "components.video.form.no.category": "カテゴリを少なくとも 1 つ選択してください。",
  "components.video.modal.ask.question": "質問する",
  "components.video.modal.comment": "動画にコメントする",
  "components.video.modal.comment.enter": "コメントを入力してください",
  "components.video.modal.comment.error": "コメントを保存できませんでした: %0",
  "components.video.modal.comment.submit": "コメントを残す",
  "components.video.modal.comments.loading.error": "コメントを読み込めませんでした: %0",
  "components.video.modal.comments.no": "このビデオにはコメントがありません。",
  "components.video.modal.rate.error": "ビデオのエラー評価: %0",
  "components.video.modal.rate.how.stars": "このビデオには星がいくつ必要ですか?",
  "components.video.modal.rate.success": "レビューありがとうございます！",
  "control.activate": "活性化",
  "control.back": "戻る",
  "control.cancel": "キャンセル",
  "control.confirm": "確認する",
  "control.deactivate": "非アクティブ化",
  "control.delete": "消去",
  "control.error": "間違い",
  "control.next": "さらに遠く",
  "control.no": "いいえ",
  "control.save": "保存",
  "control.search": "求める",
  "control.success": "成功",
  "control.upload.error": "アップロードに失敗しました: %0",
  "control.upload.success": "アップロードは成功しました！",
  "control.yes": "はい",
  "form.incomplete": "すべてのフィールドに記入してください。",
  "form.passwords.error.not.match": "パスワードが一致していません。",
  "general.account": "アカウント",
  "general.activated": "有効",
  "general.active": "アクティブ",
  "general.correct": "正しい",
  "general.create": "作成する",
  "general.deactivated": "無効",
  "general.deselect": "選択を解除します",
  "general.edit": "編集",
  "general.edit.short": "編集",
  "general.export": "輸出",
  "general.finished": "準備ができて",
  "general.here": "ここ",
  "general.hint": "ヒント",
  "general.image": "写真",
  "general.inactive": "非活性",
  "general.information": "情報",
  "general.join": "参加する",
  "general.leave": "離れる",
  "general.legal.notice": "刻印",
  "general.legal.privacy": "データ保護",
  "general.level": "レベル",
  "general.loading": "負荷...",
  "general.more.details": "さらに詳しく",
  "general.no.results": "結果がありません",
  "general.open": "開ける",
  "general.open.source.licenses": "オープンソースライセンス",
  "general.overview": "概要",
  "general.preview": "プレビュー",
  "general.rate": "評価する",
  "general.remove": "取り除く",
  "general.select": "選ぶ",
  "general.serverstatus": "サーバーのステータス",
  "general.star": "星",
  "general.stars": "出演者",
  "general.submit": "提出する",
  "general.thanks": "ありがとう！",
  "general.welcome": "いらっしゃいませ",
  "general.wrong": "正しくない",
  "menu.admin": "管理者",
  "menu.blog": "ブログ",
  "menu.calculator": "電卓",
  "menu.community": "コミュニティ",
  "menu.community.my.profile": "私のプロフィール",
  "menu.contents": "コンテンツ",
  "menu.e2projects.find": "プロジェクトを探す",
  "menu.eatingplans": "食事プラン",
  "menu.home": "家",
  "menu.interests": "興味のあること",
  "menu.learn": "学ぶ",
  "menu.lifestyle": "ライフスタイル",
  "menu.lifestyle.templates": "ライフスタイルテンプレート",
  "menu.logout": "ログアウト",
  "menu.logout.description": "購読を解除してもよろしいですか?",
  "menu.markdown.help": "マークダウンヘルプ",
  "menu.help": "ヘルプ",
  "menu.menu": "メニュー",
  "menu.my.cookbook": "私の料理本",
  "menu.notifications": "ニュース",
  "menu.notifications.short": "メッセージ",
  "menu.projects": "プロジェクト",
  "menu.quizzes": "クイズ",
  "menu.recipe": "レシピ",
  "menu.recipes": "レシピ",
  "menu.resources": "リソース",
  "menu.settings": "設定",
  "menu.settings.short": "一度。",
  "menu.support": "サポート",
  "menu.sustainability.what": "持続可能性とは何ですか?",
  "menu.tools": "ツール",
  "menu.tracker": "トラッカー",
  "menu.videos": "ビデオ",
  "page.404.description": "残念ながら、この機能は現在利用できません。これがエラーであると思われる場合は、お問い合わせください。",
  "page.404.home": "家に電話する",
  "page.account.2fa": "二要素認証",
  "page.account.2fa.activated": "無事にアクティベートされました！アプリに次のコードを入力してください: %0",
  "page.account.2fa.deactivated": "無事に無効化されました！",
  "page.account.2fa.deactivated.description": "2 要素認証が正常に無効になりました。",
  "page.account.2fa.deactivated.error": "無効化エラー: %0",
  "page.account.2fa.error": "アクティブ化エラー: %0",
  "page.account.dangerzone": "危険区域",
  "page.account.delete.account": "アカウントを削除する",
  "page.account.delete.account.description": "アカウントを削除してもよろしいですか?これは、元に戻すことはできません！",
  "page.account.delete.account.error": "削除中にエラーが発生しました。サポートにお問い合わせください: %0",
  "page.account.delete.pfp.description": "プロフィール写真を削除してもよろしいですか?",
  "page.account.delete.pfp.error": "プロフィール写真を削除できませんでした: %0",
  "page.account.delete.pfp.success": "プロフィール写真が正常に削除されました。",
  "page.account.delete.pfp.title": "プロフィール写真を削除する",
  "page.account.general": "一般的な",
  "page.account.info": "口座情報",
  "page.account.info.update.error": "データを保存できませんでした: %0",
  "page.account.info.update.success": "無事にデータが保存されました！",
  "page.account.intro.open.again": "もう一度はじめにを開きます",
  "page.account.update.password": "パスワードを変更する",
  "page.account.update.password.error": "パスワードを変更できませんでした: %0",
  "page.account.update.password.new": "新しいパスワード",
  "page.account.update.password.new.confirm": "パスワードを認証する",
  "page.account.update.password.success": "パスワードが正常に変更されました。",
  "page.account.update.pfp": "プロフィール画像を変更",
  "page.admin.title.outside": "管理パネル",
  "page.home.title": "世界を救う！",
  "page.licenses.title": "ライセンス",
  "page.login.2fa.popup.description": "2FA コードを入力してください。",
  "page.login.2fa.popup.title": "2FAコード",
  "page.login.error": "ログインエラー: %0",
  "page.login.title": "登録する",
  "page.news.title": "ニュース",
  "page.notifications.error.loading": "メッセージを読み込めませんでした: %0",
  "page.notifications.read": "読む",
  "page.notifications.unread": "未読",
  "page.offline.description": "SaveWorld を使用するには、インターネット接続が必要です。インターネット接続を確認して、もう一度試してください。",
  "page.offline.title": "インターネットがない",
  "page.register.error": "登録エラー: %0",
  "page.register.success": "登録に成功！あなたのメールアドレスを確認してください。",
  "page.register.title": "登録するために",
  "page.support.attachment": "報告する内容の詳細はリクエストに自動的に追加されます。",
  "page.support.attachment.video": "ビデオはリクエストに自動的に追加されます。",
  "page.support.category.error": "エラーを報告する",
  "page.support.category.general": "一般的なサポート",
  "page.support.category.question.video": "ビデオの質問",
  "page.support.category.report.post": "レポート投稿",
  "page.support.category.report.user": "レポートユーザー",
  "page.support.choose.category": "カテゴリを選択してください",
  "page.support.description": "ご質問や問題はありますか?それからメッセージを書いてください！または、電子メールでお問い合わせいただくこともできます。",
  "page.support.error": "リクエストを送信できませんでした: %0",
  "page.support.form.confirm": "このリクエストを送信してもよろしいですか?",
  "page.support.form.missing.category": "カテゴリを選択してください。",
  "page.support.form.missing.message": "メッセージを入力してください。",
  "page.support.success": "リクエストは正常に送信されました。",
  "page.sustainability.title": "持続可能性",
  "pages.admin.category.delete": "カテゴリを削除してもよろしいですか?",
  "pages.admin.category.delete.error": "カテゴリの削除中にエラーが発生しました: %0",
  "pages.admin.category.loading.error": "カテゴリの読み込みエラー: %0",
  "pages.admin.category.no.categories": "カテゴリが見つかりませんでした。",
  "pages.admin.category.title": "カテゴリー",
  "pages.admin.content.categories.and.interests": "カテゴリと興味",
  "pages.admin.content.categories.and.interests.description": "ここではカテゴリと興味を管理できます。",
  "pages.admin.content.videos.description": "ここでビデオを管理できます。",
  "pages.admin.e2projects.delete": "プロジェクトを削除しますか?",
  "pages.admin.e2projects.delete.description": "本当にプロジェクトを削除してもよろしいですか?",
  "pages.admin.e2projects.delete.success": "プロジェクトは正常に削除されました。",
  "pages.admin.e2projects.loading.error": "プロジェクトをロードできませんでした: %0",
  "pages.admin.lifestyle.create.error": "テンプレート作成エラー: %0",
  "pages.admin.lifestyle.delete.description": "テンプレートを削除してもよろしいですか?",
  "pages.admin.lifestyle.delete.error": "テンプレートの削除中にエラーが発生しました: %0",
  "pages.admin.lifestyle.edit.error": "テンプレート編集エラー: %0",
  "pages.admin.lifestyle.loading.error": "テンプレートの読み込みエラー: %0",
  "pages.admin.lifestyle.new.goal": "テンプレートの目的",
  "pages.admin.lifestyle.new.title": "新しいテンプレート",
  "pages.admin.recipes.delete": "本当にレシピを削除してもよろしいですか?",
  "pages.admin.recipes.delete.error": "レシピ削除エラー: %0",
  "pages.admin.recipes.delete.success": "レシピは正常に削除されました。",
  "pages.admin.recipes.loading.error": "レシピのロード中にエラーが発生しました: %0",
  "pages.admin.support.category.bug": "バグレポート",
  "pages.admin.support.category.other": "他の",
  "pages.admin.support.category.post": "メッセージを投稿する",
  "pages.admin.support.category.user": "ユーザーメッセージ",
  "pages.admin.support.category.video": "ビデオの質問",
  "pages.admin.support.loading.error": "サポート リクエストの読み込みエラー: %0",
  "pages.admin.support.request": "問い合わせ",
  "pages.admin.support.request.action.choose": "アクションの選択",
  "pages.admin.support.request.action.delete.post": "投稿を削除する",
  "pages.admin.support.request.action.delete.user": "ユーザーを削除する",
  "pages.admin.support.request.action.description": "実行したいアクションを選択します。",
  "pages.admin.support.request.action.no": "何もしない",
  "pages.admin.support.request.answer": "答え",
  "pages.admin.support.request.answer.complete": "完了",
  "pages.admin.support.request.answer.description": "ユーザーのリクエストに答えます。",
  "pages.admin.support.request.answer.error": "リクエストへの応答中にエラーが発生しました: %0",
  "pages.admin.support.request.by": "リクエスト:",
  "pages.admin.support.request.completed": "完了",
  "pages.admin.support.request.created.by": "によって作成された",
  "pages.admin.support.request.error": "リクエスト完了時のエラー: %0",
  "pages.admin.support.request.error.post": "投稿の削除中にエラーが発生しました: %0",
  "pages.admin.support.request.error.user": "ユーザー削除エラー: %0",
  "pages.admin.support.request.message": "ニュース",
  "pages.admin.support.request.open": "開ける",
  "pages.admin.support.request.open.post": "オープンポスト",
  "pages.admin.support.request.open.profile": "プロフィールを開く",
  "pages.admin.support.request.processed": "このリクエストはすでに処理されています。",
  "pages.admin.user.delete.error": "ユーザー削除エラー: %0",
  "pages.admin.user.deleted": "ユーザーは正常に削除されました。",
  "pages.admin.user.loading.error": "ユーザーのロード中にエラーが発生しました: %0",
  "pages.admin.user.save.error": "ユーザーの保存中にエラーが発生しました: %0",
  "pages.admin.user.saved": "ユーザーは正常に保存されました。",
  "pages.admin.users.created.at": "作成日",
  "pages.admin.users.loading.error": "ユーザーの読み込みエラー: %0",
  "pages.admin.video.delete.confirm": "動画を削除してもよろしいですか?",
  "pages.admin.video.deleted": "動画は正常に削除されました。",
  "pages.admin.video.deleted.error": "ビデオ削除エラー: %0",
  "pages.admin.video.form.description": "説明",
  "pages.admin.video.form.sources": "情報源",
  "pages.admin.video.form.sources.placeholder": "ソース (1 行に 1 つ)",
  "pages.admin.video.form.title": "タイトル",
  "pages.admin.video.loading.error": "ビデオの読み込みエラー: %0",
  "pages.admin.video.updated.error": "ビデオの更新中にエラーが発生しました: %0",
  "pages.admin.video.updated.success": "動画が無事に更新されました！",
  "pages.admin.videos.loading.error": "ビデオの読み込みエラー: %0",
  "pages.community.blog.action.error": "アクションは失敗しました: %0",
  "pages.community.blog.comment": "コメント",
  "pages.community.blog.comment.submit": "公開",
  "pages.community.blog.comments": "コメント",
  "pages.community.blog.delete.confirm": "本当にブログエントリを削除してもよろしいですか?",
  "pages.community.blog.loading.error": "投稿の読み込みエラー: %0",
  "pages.community.blog.mentioned.users": "この投稿では次のアカウントがリンクされています。",
  "pages.community.create.blog.error": "エラーが発生しました: %0",
  "pages.community.create.blog.error.title": "タイトルを入力してください。",
  "pages.community.create.blog.error.too.short": "10文字以上入力してください。",
  "pages.community.create.blog.form.tags": "タグ",
  "pages.community.create.blog.form.tags.placeholder": "タグ (カンマで区切る)",
  "pages.community.create.blog.form.title": "タイトル",
  "pages.community.create.blog.form.title.placeholder": "ブログのタイトル",
  "pages.community.create.blog.hint": "@username を使用して他のユーザーをタグ付けします。これにより、通知が送信され、他のユーザーがそのプロフィールにアクセスできるようになります。",
  "pages.community.create.blog.image": "写真を追加する",
  "pages.community.create.blog.information": "お知らせ（クリック）",
  "pages.community.create.blog.information.description": "ここで新しいブログエントリを作成できます。より環境に配慮した生活を送るための取り組みを報告したり、自分の考えをコミュニティと共有したりできます。",
  "pages.community.create.blog.information.description.2": "ブログはMarkdownを使って書かれます。 Markdown は、テキストを書式設定できるシンプルなマークアップ言語です。これまでに Markdown を使用したことがない場合は、次のことができます。",
  "pages.community.create.blog.information.description.3": "最も重要なコマンドの概要を示します。",
  "pages.community.create.blog.publish": "公開",
  "pages.community.create.blog.title": "新しいブログ",
  "pages.community.dashboard.explore": "発見する",
  "pages.community.dashboard.following": "私はついていきます",
  "pages.community.messages": "ニュース",
  "pages.community.messages.chat": "チャット",
  "pages.community.messages.chats": "チャット",
  "pages.community.messages.chats.create": "新しいチャット",
  "pages.community.messages.chats.create.description": "新しいチャットを作成する",
  "pages.community.messages.chats.create.error.self": "自分で書くことはできません。",
  "pages.community.messages.chats.create.placeholder": "他のユーザーのユーザー名を入力してください",
  "pages.community.messages.chats.delete": "チャットを削除する",
  "pages.community.messages.chats.delete.confirm": "チャットを削除してもよろしいですか?",
  "pages.community.messages.group": "グループ",
  "pages.community.messages.group.member.add": "追加",
  "pages.community.messages.group.member.add.success": "ユーザーが正常に追加されました。",
  "pages.community.messages.group.member.form.title": "ユーザーを追加する",
  "pages.community.messages.group.member.form.title.placeholder": "ユーザー名を入力してください",
  "pages.community.messages.groups": "グループ",
  "pages.community.messages.groups.create": "新しい集団",
  "pages.community.messages.groups.create.description": "最初のメンバーのユーザー名を入力してください",
  "pages.community.messages.groups.create.error.self": "自分自身でグループを作成することはできません",
  "pages.community.messages.groups.create.subline": "新しいグループを作成する",
  "pages.community.profile.actions.block.error": "ブロッキング エラー: %0",
  "pages.community.profile.actions.edit": "プロファイル編集",
  "pages.community.profile.actions.follow.error": "フォローエラー: %0",
  "pages.community.profile.actions.for": "に対するアクション",
  "pages.community.profile.actions.message": "メッセージを送る",
  "pages.community.profile.actions.not.implemented": "このアクションはまだ実装されていません。",
  "pages.community.profile.banner": "バナー",
  "pages.community.profile.block": "封鎖する",
  "pages.community.profile.blogs": "投稿",
  "pages.community.profile.chat.loading.erorr": "エラーが発生しました: %0",
  "pages.community.profile.follow": "フォローする",
  "pages.community.profile.followers": "フォロワー",
  "pages.community.profile.loading.error": "プロファイルのロード中にエラーが発生しました: %0",
  "pages.community.profile.no.level": "私のレベルは秘密です",
  "pages.community.profile.no.location": "場所が指定されていません",
  "pages.community.profile.report": "報告",
  "pages.community.profile.unblock": "ブロックを解除する",
  "pages.community.profile.unfollow": "フォローを解除する",
  "pages.e2.analytics.title": "分析",
  "pages.e2.level.current": "現在のレベル",
  "pages.e2.level.loading.error": "レベル読み込みエラー: %0",
  "pages.e2projects.calendar": "カレンダー",
  "pages.e2projects.create": "プロジェクトの作成",
  "pages.e2projects.edit.title": "プロジェクトの編集",
  "pages.e2projects.editable": "このプロジェクトは編集できます。",
  "pages.e2projects.filter.all": "全て",
  "pages.e2projects.filter.upcoming": "保留中のみ",
  "pages.e2projects.homepage": "ホームページ",
  "pages.e2projects.homepage.loading.error": "ホームページの読み込みに失敗しました: %0",
  "pages.e2projects.list": "リスト",
  "pages.e2projects.loading.error": "プロジェクトの読み込みエラー: %0",
  "pages.e2projects.map": "地図",
  "pages.e2projects.map.findable": "地図上で見つけることができます",
  "pages.e2projects.map.unfindable": "地図には載っていない",
  "pages.e2projects.map.unfindable.description": "正確な住所が不明なため、プロジェクトを地図上に表示できません。アドレスはプロジェクト設定で変更できます。重要: 提案されたアドレスをクリックして適用します。",
  "pages.e2projects.member.status.join": "あなたもこのプロジェクトの一員となって参加してみませんか？",
  "pages.e2projects.member.status.leave": "もうプロジェクトに参加したくないですか?",
  "pages.e2projects.member.status.popup.1": "あなたはこれから",
  "pages.e2projects.member.status.popup.member": "プロジェクトの一部です！",
  "pages.e2projects.member.status.popup.no.member": "もうプロジェクトの一部ではありません。",
  "pages.e2projects.members": "メンバー",
  "pages.e2projects.menu.todos": "ToDo",
  "pages.e2projects.my": "私のプロジェクト",
  "pages.e2projects.my.loading.error": "プロジェクトのロード中にエラーが発生しました: %0",
  "pages.e2projects.no.projects": "プロジェクトが見つかりませんでした。",
  "pages.e2projects.start.create.error": "プロジェクトを作成できませんでした: %0",
  "pages.e2projects.start.created": "プロジェクトが作成されました!",
  "pages.e2projects.start.created.description": "プロジェクトが正常に作成されました。",
  "pages.e2projects.start.form.date": "開始日",
  "pages.e2projects.start.form.date.placeholder": "プロジェクトはいつ始まりますか?",
  "pages.e2projects.start.form.length": "時間の長さ",
  "pages.e2projects.start.form.length.placeholder": "プロジェクトにはどのくらいの時間がかかりますか (日単位)?",
  "pages.e2projects.start.form.location": "位置",
  "pages.e2projects.start.form.location.placeholder": "あなたのプロジェクトはどこで行われますか?ヒント: 候補は 5 文字以降に表示されます。提案をクリックして採用します。",
  "pages.e2projects.start.form.name": "姓",
  "pages.e2projects.start.form.name.placeholder": "プロジェクトにそれを最もよく表す名前を付けます。",
  "pages.e2projects.start.form.suggestions.title": "の検索結果",
  "pages.e2projects.start.info.description": "さて、プロジェクトを始めたい人は誰でも。それが問題のポイントでもあります。ただし、留意すべき点がいくつかあります。",
  "pages.e2projects.start.info.ls.1": "あなたのプロジェクトは環境にプラスの影響を与える必要があります。",
  "pages.e2projects.start.info.ls.2": "プロジェクトは適用法に違反してはなりません。 （例：路上に貼り付ける）",
  "pages.e2projects.start.info.ls.3": "プロジェクトは他のユーザーと共同作業できるように設計する必要があります。",
  "pages.e2projects.start.info.ls.4": "あなたのプロジェクトには具体的なメリットがある必要があります (例: ゴミの収集、植樹など)。",
  "pages.e2projects.start.info.ls.5": "プロジェクトは洗練された計画に従う必要があります。",
  "pages.e2projects.start.info.who": "誰が新しいプロジェクトを始めるべきでしょうか?",
  "pages.e2projects.start.page2.error.date": "開始日は将来の日付である必要があります。",
  "pages.e2projects.start.page2.title": "新しいプロジェクト",
  "pages.e2projects.start.ready": "プロジェクトを始める準備はできていますか?",
  "pages.e2projects.start.ready.2": "次に、下のボタンをクリックしてフォームに記入してください。",
  "pages.e2projects.start.ready.button": "プロジェクトの開始",
  "pages.e2projects.todo": "やることリスト",
  "pages.e2projects.todo.action": "アクション",
  "pages.e2projects.todo.description": "説明",
  "pages.e2projects.todo.done": "完了",
  "pages.e2projects.todo.entries.no": "この To Do リストにはエントリがありません。",
  "pages.e2projects.todo.entry.create.error": "エントリを作成できませんでした: %0",
  "pages.e2projects.todo.entry.delete.confirm": "本当にエントリを削除する必要がありますか?",
  "pages.e2projects.todo.entry.delete.error": "削除エラー: %0",
  "pages.e2projects.todo.entry.update.error": "更新に失敗しました: %0",
  "pages.e2projects.todo.loading.error": "ToDo リストをロードできませんでした: %0",
  "pages.e2projects.todo.name": "姓",
  "pages.eatingplans.action.choose": "アクションの選択",
  "pages.eatingplans.action.cook": "準備する",
  "pages.eatingplans.action.remove": "レシピを削除",
  "pages.eatingplans.action.remove.confirm": "レシピを削除してもよろしいですか?",
  "pages.eatingplans.add.recipe": "レシピを追加",
  "pages.eatingplans.loading.error": "食事プランを読み込めませんでした: %0",
  "pages.eatingplans.shopping.list": "買い物リスト",
  "pages.eatingplans.shopping.list.create": "買い物リストを作成する",
  "pages.eatingplans.shopping.list.for": "の買い物リスト",
  "pages.eatingplans.status": "プランには %0 %1 個のレシピがあります。",
  "pages.eatingplans.update.error": "食事プランを保存できませんでした: %0",
  "pages.eatingplans.update.success": "お食事プランは保存されました！",
  "pages.home.anon.call.to.action": "さあ行こう！",
  "pages.home.anon.title.1": "私たちの地球にはあなたの地球が必要です",
  "pages.home.anon.title.2": "ヘルプ",
  "pages.home.anon.title.3": "！",
  "pages.home.anon.title.4": "あなたのことをしてください",
  "pages.home.anon.title.5": "貢献",
  "pages.home.anon.title.6": "！",
  "pages.introduction.call.to.action": "世界を改善しましょう！",
  "pages.introduction.finished.description": "セットアップが正常に完了しました。世界をより良い場所にするために今すぐ始めましょう!",
  "pages.introduction.lifestyle.avoid": "避ける",
  "pages.introduction.lifestyle.description": "ここにあなたのライフスタイルに関する情報を入力して、改善するための目標を設定してください。左側の列にはアクションが表示され、右側の列には通常、週にこのアクションを実行する頻度を入力できます。",
  "pages.introduction.lifestyle.save.error": "ライフスタイルの保存中にエラーが発生しました: %0",
  "pages.introduction.lifestyle.this.action": "このアクション",
  "pages.introduction.lifestyle.weekly.goal": "週間目標",
  "pages.introduction.welcome.choose.later": "後で選択してください",
  "pages.introduction.welcome.description": "こんにちは、セーブワールドへようこそ!世界をより良い場所にしたいと考えていることを嬉しく思います。最高の体験を得るには、ここで興味のあるものを選択してください。これらは後でいつでも変更できます。",
  "pages.learn.channels": "チャンネル",
  "pages.learn.videos.loading.error": "ビデオの読み込みエラー: %0",
  "pages.learn.videos.loading.error.next": "次のビデオの読み込みエラー: %0",
  "pages.markdown.description": "Markdown は、テキストを迅速かつ簡単に書式設定できるシンプルなマークアップ言語です。 Markdown は主にフォーラムでブログ エントリを作成するために使用されます。ただし、Markdown を使用せずにエントリを作成することもできます。以下に、最も重要な書式設定の概要を示します。",
  "pages.markdown.headlines": "見出し",
  "pages.markdown.headlines.1": "# 見出し 1",
  "pages.markdown.headlines.2": "## 見出し 2",
  "pages.markdown.headlines.3": "### 見出し 3",
  "pages.markdown.headlines.description": "見出しはハッシュタグ付きで紹介されます。ハッシュタグが多いほど、見出しは小さくなります。ハッシュタグは最大6個まで使用可能です。例：",
  "pages.markdown.links": "左",
  "pages.markdown.links.1": "[リンクテキスト](https://saveworld.one)",
  "pages.markdown.links.description": "リンクは角括弧と丸括弧を使用して導入できます。",
  "pages.markdown.lists": "リスト",
  "pages.markdown.lists.1": "* エントリー 1",
  "pages.markdown.lists.2": "* エントリー 2",
  "pages.markdown.lists.3": "1. エントリー 1",
  "pages.markdown.lists.4": "2. エントリー 2",
  "pages.markdown.lists.description": "リストにはアスタリスクまたは数字 (番号付きリストの場合) を使用できます。",
  "pages.markdown.text.formatting": "テキストの書式設定",
  "pages.markdown.text.formatting.bold.1": "*太字*",
  "pages.markdown.text.formatting.bold.2": "_太字_",
  "pages.markdown.text.formatting.bold.description": "テキストをアスタリスクまたはアンダースコアで囲んで太字にすることができます。",
  "pages.markdown.text.formatting.bold.italic.1": "***太字と斜体のテキスト***",
  "pages.markdown.text.formatting.bold.italic.2": "___太字と斜体のテキスト___",
  "pages.markdown.text.formatting.bold.italic.description": "テキストを 3 つのアスタリスクまたはアンダースコアで囲んで、太字および斜体にすることができます。",
  "pages.markdown.text.formatting.italic.1": "**斜体テキスト**",
  "pages.markdown.text.formatting.italic.2": "__斜体テキスト__",
  "pages.markdown.text.formatting.italic.description": "テキストを 2 つのアスタリスクまたはアンダースコアで囲んで斜体にすることができます。",
  "pages.markdown.text.formatting.strikethrough.1": "~~取り消し線のテキスト~~",
  "pages.markdown.text.formatting.strikethrough.description": "テキストを 2 つのチルダで囲んで取り消し線にすることができます。",
  "pages.quizzes.answer": "答え",
  "pages.quizzes.quiz.time": "クイズタイム！",
  "pages.quizzes.result": "結果",
  "pages.quizzes.result.2": "正解は: %0",
  "pages.quizzes.result.description": "あなたは %0 と答えました! %1",
  "pages.recipes.cook": "レシピの準備",
  "pages.recipes.cookbook": "料理本",
  "pages.recipes.cookbook.description": "クックブックには、あなたが覚えたレシピがすべて含まれています。現在、%0 件のレシピがあります。",
  "pages.recipes.create": "新しいレシピ",
  "pages.recipes.create.error": "レシピ作成エラー: %0",
  "pages.recipes.created": "レシピが作成されました！",
  "pages.recipes.created.by.1": "このレシピを作成したのは、",
  "pages.recipes.created.by.2": "作成した。",
  "pages.recipes.created.description": "レシピが正常に作成されました。",
  "pages.recipes.delete.confirm": "レシピを削除してもよろしいですか?",
  "pages.recipes.delete.error": "レシピ削除エラー: %0",
  "pages.recipes.delete.success": "レシピは正常に削除されました。",
  "pages.recipes.edit": "レシピの編集",
  "pages.recipes.edit.error": "レシピ編集エラー: %0",
  "pages.recipes.edited": "レシピ編集しました！",
  "pages.recipes.edited.description": "レシピは正常に処理されました。",
  "pages.recipes.explore": "発見する",
  "pages.recipes.for": "のレシピ",
  "pages.recipes.form.title": "タイトル",
  "pages.recipes.image.edit": "画像の編集",
  "pages.recipes.ingredients": "材料",
  "pages.recipes.ingredients.add": "成分を追加する",
  "pages.recipes.ingredients.used": "レシピには次の材料が必要です。",
  "pages.recipes.loading.error": "レシピのロード中にエラーが発生しました: %0",
  "pages.recipes.my": "私のレシピ",
  "pages.recipes.settings.update.error": "設定を保存できませんでした: %0",
  "pages.recipes.share.text": "このレシピをチェックしてください！",
  "pages.recipes.step": "ステップ",
  "pages.recipes.steps": "ステップ",
  "pages.recipes.steps.add": "ステップの追加",
  "pages.recipes.steps.delete": "ステップの削除",
  "pages.recipes.steps.description": "レシピは次のように作成されます。",
  "pages.sustainability.call.to.action": "記事を調べる",
  "pages.sustainability.section.1": "持続可能性は非常に重要なテーマです。ただし、環境だけではなく、エコロジー（環境）、エコノミー（経済）、ソーシャル（社会）の3つの柱から構成されています。",
  "pages.sustainability.section.2": "私たちが持続可能な未来を手にするには、これら 3 つの柱のバランスが取れていなければなりません。これら 3 つの柱は、多くの場合、片側にある三角形として表されます。これは、3 つの柱がすべて同じように重要であることを意味します。 1 本の柱が不足すると、三角形が不安定になり、転倒する可能性があります。これは、3 つの柱がすべて同じように重要である場合にのみ、持続可能な未来が得られることを意味します。",
  "pages.sustainability.section.3": "SaveWorld は主に環境に重点を置いていますが、他の 2 つの柱も無視したくありません。そのため、この分野では経済や社会のトピックに関する情報も見つけることができます。",
  "pages.tools.calc": "CO2計算機",
  "pages.tools.calc.calculate": "計算する",
  "pages.tools.calc.car": "自動車",
  "pages.tools.calc.car.description": "特定のルートで車が排出する CO2 の量を計算します。",
  "pages.tools.calc.car.description.long": "車が走行中に排出する CO2 の量を計算します。この計算は、2022 年の連邦環境庁 (UBA) のデータに基づいています。計算には、ルートの長さ (km 単位) と車の燃料消費量 (l/100km 単位) が必要です。",
  "pages.tools.calc.distance": "距離",
  "pages.tools.calc.ecar": "電気自動車",
  "pages.tools.calc.ecar.description": "電気自動車が特定のルートを走行したときに、電力消費によって排出される CO2 の量を計算します。",
  "pages.tools.calc.ecar.description.long": "車が走行中に排出する CO2 の量を計算します。この計算は、2022 年の連邦環境庁 (UBA) のデータに基づいています。計算には、ルートの長さ (km 単位) と車の電力消費量 (kWh/100km 単位) が必要です。",
  "pages.tools.calc.fuel.type": "燃料のタイプ",
  "pages.tools.calc.fuel.type.diesel": "ディーゼル",
  "pages.tools.calc.fuel.type.petrol": "ガソリン",
  "pages.tools.calc.fuel.usage": "100kmあたりの燃料消費量",
  "pages.tools.calc.hcar": "水素カー",
  "pages.tools.calc.hcar.description": "水素自動車が特定のルートで水素の消費により排出する CO2 の量を計算します。",
  "pages.tools.calc.hcar.description.long": "車が走行中に排出する CO2 の量を計算します。この計算は、2022 年の連邦環境庁 (UBA) のデータに基づいています。計算には、ルートの長さ (km 単位) と車の水素消費量 (kg/100km 単位) が必要です。",
  "pages.tools.calc.hydrogen.usage": "100kmあたりの水素消費量",
  "pages.tools.calc.power.usage": "100kmあたりの消費電力量",
  "pages.tools.calc.search.no.results": "CO2 計算ツールは見つかりませんでした。",
  "pages.tools.calc.source": "ソース",
  "pages.tools.calc.train": "長距離列車（ICE、ICなど）",
  "pages.tools.calc.train.description": "長距離列車の旅でどのくらいの CO2 排出が発生するかを計算します。",
  "pages.tools.calc.train.description.long": "長距離列車旅行で排出される CO2 の量を計算してください。計算はクォークからのデータに基づいています。計算にはルートの長さ (km 単位) が必要です。 1kmあたり0.036kgのCO2が排出されるため、四捨五入により誤差が生じる場合があります。",
  "popup.alert.title.default": "報告",
  "popup.close": "近い",
  "popup.input.label": "入力",
  "popup.select.choose.option": "オプションを選択",
  "product.name": "SaveWorld",
  "user.email": "Eメール",
  "user.firstname": "ファーストネーム",
  "user.lastname": "苗字",
  "user.password": "パスワード",
  "user.password.confirm": "パスワードを認証する",
  "user.role.admin": "管理者",
  "user.user": "ユーザー",
  "user.username": "ユーザー名"
};
