// This file is auto generated. Any changes might be overwritten.

export const ko = {
  "components.admin.create.category": "새로운 범주",
  "components.admin.create.category.change.image": "본문 바로가기",
  "components.admin.create.category.description": "이름 *",
  "components.admin.create.category.error": "카테고리를 만들 때 오류 : %0",
  "components.admin.create.category.name": "이름 *",
  "components.admin.intern.tools": "내부 도구",
  "components.admin.stats": "관련 기사",
  "components.admin.stats.blogs": "포럼 블로그",
  "components.admin.stats.categories": "1 만원",
  "components.admin.stats.chats": "포럼 채팅",
  "components.admin.stats.chats.subtitle": "뉴스: %0",
  "components.admin.stats.error.loading": "오류 로딩 통계: % 0의 %",
  "components.admin.stats.projects": "프로젝트",
  "components.admin.stats.push.notifications": "푸시-nacher.",
  "components.admin.stats.recipes": "회사 소개",
  "components.admin.stats.support": "지원 요청",
  "components.admin.stats.users": "이름 *",
  "components.admin.stats.users.subtitle": "의 활성: %0",
  "components.admin.stats.videos": "(주)",
  "components.admin.stats.videos.subtitle": "통화: %0",
  "components.admin.support.request": "이 지원 요청은 %0 %1 %2로 작성되었습니다.",
  "components.admin.support.request.button.post": "관련 기사",
  "components.admin.support.request.button.profile": "제품정보",
  "components.admin.support.request.message": "사용자는 다음과 같은 메시지를 남겼습니다",
  "components.admin.user.can.login": "사용자 등록 할 수 있습니까?",
  "components.admin.user.delete.confirm": "사용자를 삭제하시겠습니까?",
  "components.admin.user.delete.error": "사용자가 삭제할 때 오류: %0",
  "components.admin.user.delete.success": "사용자가 삭제되었습니다!",
  "components.admin.user.is.admin": "사용자는 관리자입니까?",
  "components.admin.user.save.error": "사용자를 저장할 때 오류: %0",
  "components.admin.user.saved": "성공적으로 저장된 사용자!",
  "components.articles": "제2조",
  "components.articles.read.more": "더 보기",
  "components.articles.source": "이름 *",
  "components.calc.result": "제품정보",
  "components.calc.result.co2": "CO2 배출량",
  "components.calendar.day.friday": "사이트맵",
  "components.calendar.day.monday": "마우스",
  "components.calendar.day.saturday": "스낵 바",
  "components.calendar.day.sunday": "·",
  "components.calendar.day.thursday": "지원하다",
  "components.calendar.day.tuesday": "::",
  "components.calendar.day.wednesday": "₢ 킹",
  "components.calendar.time.today": "으로",
  "components.calendar.time.unit.month.one": "1 개월",
  "components.calendar.time.unit.month.six": "6개월",
  "components.calendar.time.unit.month.three": "3 개월",
  "components.chat.message.add.image": "이미지 추가",
  "components.chat.message.box.placeholder": "이름 *.",
  "components.chat.message.send": "지원하다",
  "components.community.blogs.loading.error": "포스트는 적재될 수 없었습니다: %0",
  "components.community.data.loading.error": "오류 로드 데이터: %0",
  "components.community.edit.banner": "배너 편집",
  "components.community.edit.bio": "연구분야",
  "components.community.edit.display.name": "표시 이름",
  "components.community.edit.eco.level": "에코 레벨",
  "components.community.search.blogs": "관련 기사",
  "components.community.search.profiles": "회사연혁",
  "components.e2.add.data": "데이터 입력",
  "components.e2.cant.add.data": "날짜가 과거에 있기 때문에 keien 데이터를 더 입력 할 수 있습니다.",
  "components.e2.goals": "관련 기사",
  "components.e2.goals.loading.error": "오류 로딩 대상 : %0",
  "components.e2.goals.missed": "실패한 목표",
  "components.e2.goals.not.reached": "대상이 되지 않습니다.",
  "components.e2.goals.reached": "목표 달성",
  "components.e2.goals.reached.how.many": "%0 의 %1.",
  "components.e2.how.actions": "어떻게 되었습니까? 자주 묻는 질문.",
  "components.e2.how.was.your.day": "어떻게 되었습니까?",
  "components.e2.lifestyle.loading.error": "오류 로드 라이프 스타일: % 0의 %",
  "components.e2.lifestyle.templates.loading.error": "템플릿을로드 할 수 없습니다 : %0",
  "components.e2.no.data": "데이터 없음",
  "components.e2.no.data.description": "이 날에 어떤 데이터를 입력하지 않았다!",
  "components.e2.summary.of.day": "제품정보",
  "components.e2.unnamed.action": "Unknown 활동",
  "components.e2.weekly.overview": "주간 개요",
  "components.e2projects.edit.members.intro": "프로젝트는 총 %0 회원이 있습니다. 각 회원은 3개의 역할 중 하나가 있을 수 있습니다:",
  "components.e2projects.homepage.segment.delete.confirm": "당신은 정말 세그먼트를 삭제하고 싶습니까?",
  "components.e2projects.homepage.segment.delete.error": "세그먼트는 삭제될 수 없습니다: %0",
  "components.e2projects.homepage.segment.list.helper.text": "2개의 선 파손을 가진 입장을 분리하십시오.",
  "components.e2projects.homepage.segment.list.placeholder": "자주 묻는 질문",
  "components.e2projects.homepage.segment.pin": "관련 기사",
  "components.e2projects.homepage.segment.pin.error": "세그먼트는 붙어 있지 않을 수 있었습니다: %0",
  "components.e2projects.homepage.segment.pinned": "공지사항",
  "components.e2projects.homepage.segment.text.placeholder": "본문 바로가기",
  "components.e2projects.homepage.segment.update.error": "세그먼트는 저장되지 않을 수 있었습니다: %0",
  "components.e2projects.homepage.segments.new": "새로운 세그먼트",
  "components.e2projects.homepage.segments.new.choose": "구분 선택",
  "components.e2projects.homepage.segments.new.default": "이미지 설명//community_blank_banner.jpg",
  "components.e2projects.homepage.segments.new.default.list": " First 다음 항목",
  "components.e2projects.homepage.segments.new.enter.title": "이름 *",
  "components.e2projects.homepage.segments.new.error": "세그먼트는 만들 수 없습니다: %0",
  "components.e2projects.homepage.segments.new.list": "이름 *",
  "components.e2projects.homepage.segments.new.text": "이름 *",
  "components.e2projects.homepahe.segment.unpin": "공지사항",
  "components.e2projects.members.change.role": "역할의 변화",
  "components.e2projects.members.change.role.choose": "회원의 새로운 역할 선택",
  "components.e2projects.members.remove": "이 항목 제거",
  "components.e2projects.members.remove.confirm": "회원을 제거하고 싶습니까?",
  "components.e2projects.members.roles.admin": "관리자",
  "components.e2projects.members.roles.admin.description": "프로젝트 정보를 편집 할 수 있습니다, 홈페이지 세그먼트, 관리 구성원 및 프로젝트를 삭제.",
  "components.e2projects.members.roles.editor": "한국어",
  "components.e2projects.members.roles.editor.description": "프로젝트를 제외하고 모든 관리자를 삭제하고 구성원의 역할을 변경할 수 있습니다.",
  "components.e2projects.members.roles.member": "이름 *",
  "components.e2projects.members.roles.member.description": "나는 모든 것을 볼 수 있지만 아무것도하지 않습니다. (표준 목록)",
  "components.e2projects.project.add.to.calendar": "본문 바로가기",
  "components.e2projects.project.at.day": "회사연혁",
  "components.e2projects.project.at.location": "이 위치에 프로젝트",
  "components.e2projects.project.delete.error": "프로젝트는 삭제되지 않을 수 있었습니다: %0",
  "components.e2projects.project.goto": "프로젝트",
  "components.e2projects.project.save.error": "프로젝트 저장 오류: %0",
  "components.e2projects.project.saved": "프로젝트가 성공적으로 저장되었습니다!",
  "components.e2projects.todo.delete": "삭제 목록?",
  "components.e2projects.todo.delete.confirm": "목록을 삭제하시겠습니까?",
  "components.e2projects.todo.delete.error": "목록 삭제 시 오류: %0",
  "components.e2projects.todo.loading.error": "ToDo 목록은로드 할 수 없습니다!",
  "components.e2projects.todo.new": "새로운 목록",
  "components.e2projects.todo.new.description": "새 목록의 이름을 입력하십시오!",
  "components.e2projects.todo.new.error": "목록을 만들 때 오류 : %0",
  "components.e2projects.todo.no.lists": "ToDo 목록이 아직 추가되었습니다.",
  "components.forum.edit.profile.error": "프로필 편집시 오류: %0",
  "components.interests.no.categories": "분류 되지 않은!",
  "components.interests.save.error": "이익 절약 할 때 오류 : %0",
  "components.manage.interests.all.selected": "당신은 모든 사용 가능한 관심사를 선택했습니다!",
  "components.manage.interests.intro": "현재 다음과 같은 관심사를 주셨습니다.:",
  "components.manage.interests.more.selectable": "다음 관심사를 선택할 수 있습니다",
  "components.recipes.loading.error": "오류 로딩 조리법 : % 0의 %",
  "components.video.create": "새로운 동영상",
  "components.video.create.button": "동영상 만들기",
  "components.video.create.categories": "1 만원",
  "components.video.create.description": "이름 *",
  "components.video.create.error": "비디오를 만들 때 오류 : %0",
  "components.video.create.name": "이름 *",
  "components.video.create.sources": "이름 *",
  "components.video.create.sources.add": "관련 제품",
  "components.video.create.youtube.id": "유튜브 ID",
  "components.video.form.no.category": "적어도 하나의 범주를 선택하십시오.",
  "components.video.modal.ask.question": "자주 묻는 질문",
  "components.video.modal.comment": "동영상 댓글",
  "components.video.modal.comment.enter": "자주 묻는 질문",
  "components.video.modal.comment.error": "댓글을 저장할 수 없습니다: %0",
  "components.video.modal.comment.submit": "이름 *",
  "components.video.modal.comments.loading.error": "댓글을로드 할 수 없습니다 : %0",
  "components.video.modal.comments.no": "이 비디오는 코멘트가 없습니다.",
  "components.video.modal.rate.error": "비디오를 증발 할 때 오류 : %0",
  "components.video.modal.rate.how.stars": "얼마나 많은 별이 비디오가 가치가 있었습니까?",
  "components.video.modal.rate.success": "감사합니다!",
  "control.activate": "이름 *",
  "control.back": "이름 *",
  "control.cancel": "이름 *",
  "control.confirm": "제품정보",
  "control.deactivate": "기타 제품",
  "control.delete": "기타 제품",
  "control.error": "계정 정보",
  "control.next": "이름 *",
  "control.no": "없음",
  "control.save": "제품 정보",
  "control.search": "제품정보",
  "control.success": "감사합니다",
  "control.upload.error": "업로드 실패: %0",
  "control.upload.success": "업로드가 성공했습니다!",
  "control.yes": "이름 *",
  "form.incomplete": "모든 필드를 채우십시오.",
  "form.passwords.error.not.match": "비밀번호는 동의하지 않습니다.",
  "general.account": "계좌정보",
  "general.activated": "지원하다",
  "general.active": "지원하다",
  "general.correct": "지원하다",
  "general.create": "이름 *",
  "general.deactivated": "계정 관리",
  "general.deselect": "제품정보",
  "general.edit": "제품정보",
  "general.edit.short": "곰.",
  "general.export": "수출입",
  "general.finished": "끝마친",
  "general.here": "으로",
  "general.hint": "제품 정보",
  "general.image": "(주)",
  "general.inactive": "제품 정보",
  "general.information": "- 기타",
  "general.join": "(주)",
  "general.leave": "이름 *",
  "general.legal.notice": "법적 고지",
  "general.legal.privacy": "데이터 보호",
  "general.level": "1 단계",
  "general.loading": "로드 중 ...",
  "general.more.details": "더 많은 정보",
  "general.no.results": "결과 없음",
  "general.open": "기타",
  "general.open.source.licenses": "오픈 소스 라이센스",
  "general.overview": "제품정보",
  "general.preview": "다운로드",
  "general.rate": "이름 *",
  "general.remove": "기타 제품",
  "general.select": "제품정보",
  "general.serverstatus": "Server 상태",
  "general.star": "이름 *",
  "general.stars": "이름 *",
  "general.submit": "공지사항",
  "general.thanks": "감사합니다!",
  "general.welcome": "제품 정보",
  "general.wrong": "팟캐스트",
  "menu.admin": "지원하다",
  "menu.blog": "- 한국어",
  "menu.calculator": "관련 기사",
  "menu.community": "- 연혁",
  "menu.community.my.profile": "내 프로필",
  "menu.contents": "제품정보",
  "menu.e2projects.find": "회사연혁",
  "menu.eatingplans": "음식 일정",
  "menu.home": "(주)",
  "menu.interests": "이름 *",
  "menu.learn": "한국어",
  "menu.lifestyle": "- 연혁",
  "menu.lifestyle.templates": "라이프 스타일 템플릿",
  "menu.logout": "관련 기사",
  "menu.logout.description": "당신은 정말로 구독하지 않습니까?",
  "menu.markdown.help": "Markdown 도움말",
  "menu.help": "지원하다",
  "menu.menu": "(주)",
  "menu.my.cookbook": "내 요리책",
  "menu.notifications": "(주)",
  "menu.notifications.short": "팟캐스트.",
  "menu.projects": "프로젝트",
  "menu.quizzes": "뚱 베어",
  "menu.recipe": "뚱 베어",
  "menu.recipes": "회사 소개",
  "menu.resources": "지원하다",
  "menu.settings": "계정 설정",
  "menu.settings.short": "한 번.",
  "menu.support": "지원하다",
  "menu.sustainability.what": "지속 가능성이란?",
  "menu.tools": "제품정보",
  "menu.tracker": "관련 기사",
  "menu.videos": "(주)",
  "page.404.description": "이 기능은 현재 사용할 수 없습니다. 이 실수를 생각한다면, 저희에게 연락하십시오.",
  "page.404.home": "홈 통화",
  "page.account.2fa": "2개의 요인 입증",
  "page.account.2fa.activated": "성공적으로 활성화! 앱의 다음 코드를 입력: %0",
  "page.account.2fa.deactivated": "성공적으로 비활성화!",
  "page.account.2fa.deactivated.description": "두 가지 요소 인증은 성공적으로 비활성화되었습니다.",
  "page.account.2fa.deactivated.error": "비활성화 오류: %0",
  "page.account.2fa.error": "활성화할 때 오류: % 0의 %",
  "page.account.dangerzone": "위험 구역",
  "page.account.delete.account": "계정 삭제",
  "page.account.delete.account.description": "계정을 삭제하시겠습니까? undone이 될 수 없습니다!",
  "page.account.delete.account.error": "삭제할 때 오류, 연락 주시기 바랍니다: %0",
  "page.account.delete.pfp.description": "당신은 정말로 프로필을 제거하고 싶습니까?",
  "page.account.delete.pfp.error": "단면도 이미지는 제거될 수 없었습니다: %0",
  "page.account.delete.pfp.success": "Profile 이미지가 성공적으로 제거되었습니다.",
  "page.account.delete.pfp.title": "프로파일 이미지",
  "page.account.general": "주요사업",
  "page.account.info": "계정 정보",
  "page.account.info.update.error": "자료는 저장될 수 있었습니다: %0",
  "page.account.info.update.success": "데이터가 성공적으로 저장되었습니다!",
  "page.account.intro.open.again": "공지사항",
  "page.account.update.password": "비밀번호",
  "page.account.update.password.error": "비밀번호는 변경할 수 없습니다: % 0의 %",
  "page.account.update.password.new": "새로운 비밀번호",
  "page.account.update.password.new.confirm": "비밀번호",
  "page.account.update.password.success": "비밀번호가 성공적으로 변경되었습니다.",
  "page.account.update.pfp": "공지사항",
  "page.admin.title.outside": "관리자 패널",
  "page.home.title": "세계를 저장!",
  "page.licenses.title": "이름 *",
  "page.login.2fa.popup.description": "2FA 코드를 입력하십시오.",
  "page.login.2fa.popup.title": "2FA 코드",
  "page.login.error": "오류 로깅: % 0의 %",
  "page.login.title": "- 연혁",
  "page.news.title": "(주)",
  "page.notifications.error.loading": "메시지는 적재될 수 없습니다: %0",
  "page.notifications.read": "더 보기",
  "page.notifications.unread": "한국어",
  "page.offline.description": "SaveWorld를 사용하려면 인터넷 연결이 필요합니다. 인터넷 연결을 확인하고 다시 시도하십시오.",
  "page.offline.title": "인터넷 없음",
  "page.register.error": "등록시 오류: % 0의 %",
  "page.register.success": "등록 완료! 자주 묻는 질문.",
  "page.register.title": "계정 만들기",
  "page.support.attachment": "보고될 내용의 세부사항은 당신의 요구에 자동적으로 추가됩니다.",
  "page.support.attachment.video": "귀하의 요청은 자동으로 비디오를 추가합니다.",
  "page.support.category.error": "오류 보고",
  "page.support.category.general": "일반 지원",
  "page.support.category.question.video": "영상 질문",
  "page.support.category.report.post": "공지사항",
  "page.support.category.report.user": "자주 묻는 질문",
  "page.support.choose.category": "구매하기",
  "page.support.description": "당신은 질문이나 문제가 있습니까? 그런 다음 우리에게 메시지를 보내십시오! 대안으로, 당신은 또한 이메일에 의하여 저희에게 도달할 수 있습니다:",
  "page.support.error": "귀하의 요청은 전송 될 수 없습니다 : %0",
  "page.support.form.confirm": "이 요청을 보낼 수 있습니까?",
  "page.support.form.missing.category": "자주 묻는 질문.",
  "page.support.form.missing.message": "자주 묻는 질문.",
  "page.support.success": "귀하의 요청은 성공적으로 전송되었습니다.",
  "page.sustainability.title": "제품정보",
  "pages.admin.category.delete": "당신은 정말 범주를 삭제하고 싶습니까?",
  "pages.admin.category.delete.error": "카테고리를 삭제할 때 오류: %0",
  "pages.admin.category.loading.error": "오류 로딩 범주: % 0의 %",
  "pages.admin.category.no.categories": "분류 되지 않은.",
  "pages.admin.category.title": "1 만원",
  "pages.admin.content.categories.and.interests": "카테고리 & 관심사",
  "pages.admin.content.categories.and.interests.description": "카테고리 및 관심사를 관리 할 수 있습니다.",
  "pages.admin.content.videos.description": "동영상 관리.",
  "pages.admin.e2projects.delete": "프로젝트 삭제?",
  "pages.admin.e2projects.delete.description": "프로젝트를 삭제하시겠습니까?",
  "pages.admin.e2projects.delete.success": "프로젝트가 성공적으로 삭제되었습니다!",
  "pages.admin.e2projects.loading.error": "프로젝트는 적재되지 않을 수 있었습니다: %0",
  "pages.admin.lifestyle.create.error": "템플릿을 만들 때 오류 : %0",
  "pages.admin.lifestyle.delete.description": "템플릿을 삭제하고 싶습니까?",
  "pages.admin.lifestyle.delete.error": "템플릿을 삭제할 때 오류: %0",
  "pages.admin.lifestyle.edit.error": "템플릿 편집시 오류: %0",
  "pages.admin.lifestyle.loading.error": "오류 로딩 템플릿: %0",
  "pages.admin.lifestyle.new.goal": "템플릿의 목적",
  "pages.admin.lifestyle.new.title": "새 템플릿",
  "pages.admin.recipes.delete": "레시피를 삭제하고 싶습니까?",
  "pages.admin.recipes.delete.error": "레시피를 삭제할 때 오류: %0",
  "pages.admin.recipes.delete.success": "레시피가 성공적으로 삭제되었습니다!",
  "pages.admin.recipes.loading.error": "오류 로딩 조리법 : % 0의 %",
  "pages.admin.support.category.bug": "버그 메시지",
  "pages.admin.support.category.other": "이름 *",
  "pages.admin.support.category.post": "제품정보",
  "pages.admin.support.category.user": "사용자 알림",
  "pages.admin.support.category.video": "영상 질문",
  "pages.admin.support.loading.error": "오류 로드 지원 요청: %0",
  "pages.admin.support.request": "(주)",
  "pages.admin.support.request.action.choose": "자주 묻는 질문",
  "pages.admin.support.request.action.delete.post": "제거하는 방법",
  "pages.admin.support.request.action.delete.user": "사용자 이름",
  "pages.admin.support.request.action.description": "수행 할 작업 선택.",
  "pages.admin.support.request.action.no": "활동 없음",
  "pages.admin.support.request.answer": "이름 *",
  "pages.admin.support.request.answer.complete": "뚱 베어",
  "pages.admin.support.request.answer.description": "사용자의 요청에 응답합니다.",
  "pages.admin.support.request.answer.error": "요청에 응답하는 오류: %0",
  "pages.admin.support.request.by": "이메일:",
  "pages.admin.support.request.completed": "지원하다",
  "pages.admin.support.request.created.by": "로그인",
  "pages.admin.support.request.error": "요청을 닫는 오류: %0",
  "pages.admin.support.request.error.post": "게시물을 삭제할 때 오류 : %0",
  "pages.admin.support.request.error.user": "사용자가 삭제할 때 오류: %0",
  "pages.admin.support.request.message": "이름 *",
  "pages.admin.support.request.open": "기타",
  "pages.admin.support.request.open.post": "계좌 개설",
  "pages.admin.support.request.open.profile": "공지사항",
  "pages.admin.support.request.processed": "이 요청은 이미 처리되었습니다.",
  "pages.admin.user.delete.error": "사용자가 삭제할 때 오류: %0",
  "pages.admin.user.deleted": "사용자는 성공적으로 삭제되었습니다!",
  "pages.admin.user.loading.error": "오류로드 사용자 : %0",
  "pages.admin.user.save.error": "사용자를 저장할 때 오류: %0",
  "pages.admin.user.saved": "성공적으로 저장된 사용자!",
  "pages.admin.users.created.at": "계정 만들기",
  "pages.admin.users.loading.error": "오류 로딩 : % 0의 %",
  "pages.admin.video.delete.confirm": "비디오를 삭제하고 싶습니까?",
  "pages.admin.video.deleted": "동영상이 성공적으로 삭제되었습니다!",
  "pages.admin.video.deleted.error": "동영상 삭제: %0",
  "pages.admin.video.form.description": "이름 *",
  "pages.admin.video.form.sources": "이름 *",
  "pages.admin.video.form.sources.placeholder": "근원 (선 당 1개)",
  "pages.admin.video.form.title": "이름 *",
  "pages.admin.video.loading.error": "오류 로딩 동영상: % 0의 %",
  "pages.admin.video.updated.error": "에러 updating 영상: % 0의 %",
  "pages.admin.video.updated.success": "Video 성공적으로 업데이트!",
  "pages.admin.videos.loading.error": "오류 로딩 동영상: % 0의 %",
  "pages.community.blog.action.error": "동작이 실패했습니다 : %0",
  "pages.community.blog.comment": "이름 *",
  "pages.community.blog.comment.submit": "회사연혁",
  "pages.community.blog.comments": "이름 *",
  "pages.community.blog.delete.confirm": "블로그 항목을 삭제하고 싶습니까?",
  "pages.community.blog.loading.error": "오류 로딩 : % 0의 %",
  "pages.community.blog.mentioned.users": "다음 계정은이 게시물에 연결됩니다 :",
  "pages.community.create.blog.error": "오류가 발생했습니다. %0",
  "pages.community.create.blog.error.title": "본문 바로가기.",
  "pages.community.create.blog.error.too.short": "10자 이상 입력해주세요.",
  "pages.community.create.blog.form.tags": "이름 *",
  "pages.community.create.blog.form.tags.placeholder": "태그 (쉼표에 의해)",
  "pages.community.create.blog.form.title": "이름 *",
  "pages.community.create.blog.form.title.placeholder": "블로그 제목",
  "pages.community.create.blog.hint": "@username을 사용하여 다른 사용자를 표시하십시오. 이것은 알림을 제공하고 다른 사용자는 프로필에 액세스 할 수 있습니다!",
  "pages.community.create.blog.image": "이미지 추가",
  "pages.community.create.blog.information": "정보 (click)",
  "pages.community.create.blog.information.description": "새로운 블로그를 만들 수 있습니다. 더 환경 의식적인 삶에 대한 당신의 노력에 대해 이야기 할 수 있습니다, 또는 단지 커뮤니티와 당신의 생각을 공유.",
  "pages.community.create.blog.information.description.2": "블로그는 Markdown으로 작성됩니다. Markdown은 텍스트를 포맷 할 수있는 간단한 언어입니다. Markdown에서 작동하지 않는 경우, 당신은 할 수 있습니다",
  "pages.community.create.blog.information.description.3": "가장 중요한 명령의 개요를 제공합니다.",
  "pages.community.create.blog.publish": "회사연혁",
  "pages.community.create.blog.title": "새로운 블로그",
  "pages.community.dashboard.explore": "제품정보",
  "pages.community.dashboard.following": "내 계정",
  "pages.community.messages": "(주)",
  "pages.community.messages.chat": "이름 *",
  "pages.community.messages.chats": "이름 *",
  "pages.community.messages.chats.create": "새로운 채팅",
  "pages.community.messages.chats.create.description": "새로운 채팅 만들기",
  "pages.community.messages.chats.create.error.self": "직접 쓸 수 없습니다.",
  "pages.community.messages.chats.create.placeholder": "다른 사용자의 사용자 이름 입력",
  "pages.community.messages.chats.delete": "채팅 삭제",
  "pages.community.messages.chats.delete.confirm": "채팅을 삭제하고 싶습니까?",
  "pages.community.messages.group": "그룹",
  "pages.community.messages.group.member.add": "장바구니",
  "pages.community.messages.group.member.add.success": "사용자는 성공적으로 추가되었습니다.",
  "pages.community.messages.group.member.form.title": "사용자 이름",
  "pages.community.messages.group.member.form.title.placeholder": "사용자 이름",
  "pages.community.messages.groups": "그룹",
  "pages.community.messages.groups.create": "새로운 그룹",
  "pages.community.messages.groups.create.description": "회원의 사용자 이름 입력",
  "pages.community.messages.groups.create.error.self": "그룹을 직접 만들 수 없습니다",
  "pages.community.messages.groups.create.subline": "새 그룹 만들기",
  "pages.community.profile.actions.block.error": "오류 차단: %0",
  "pages.community.profile.actions.edit": "연락처",
  "pages.community.profile.actions.follow.error": "문제 해결: %0",
  "pages.community.profile.actions.for": "관련 기사",
  "pages.community.profile.actions.message": "메시지 보내기",
  "pages.community.profile.actions.not.implemented": "이 동작은 아직 구현되지 않았습니다.",
  "pages.community.profile.banner": "계정 만들기",
  "pages.community.profile.block": "관련 링크",
  "pages.community.profile.blogs": "관련 기사",
  "pages.community.profile.chat.loading.erorr": "오류가 발생했습니다. %0",
  "pages.community.profile.follow": "계정 만들기",
  "pages.community.profile.followers": "계정 만들기",
  "pages.community.profile.loading.error": "오류 로딩 프로파일: %0",
  "pages.community.profile.no.level": "내 레벨은 비밀",
  "pages.community.profile.no.location": "지정된 위치",
  "pages.community.profile.report": "관련 기사",
  "pages.community.profile.unblock": "차단 해제",
  "pages.community.profile.unfollow": "이름 *",
  "pages.e2.analytics.title": "분석",
  "pages.e2.level.current": "현재 수준",
  "pages.e2.level.loading.error": "과실 적재 수준: %0",
  "pages.e2projects.calendar": "(주)",
  "pages.e2projects.create": "프로젝트",
  "pages.e2projects.edit.title": "프로젝트 편집",
  "pages.e2projects.editable": "이 프로젝트를 편집 할 수 있습니다!",
  "pages.e2projects.filter.all": "모든 것",
  "pages.e2projects.filter.upcoming": "만 pending",
  "pages.e2projects.homepage": "- 연혁",
  "pages.e2projects.homepage.loading.error": "홈페이지가 로드되지 않았습니다: %0",
  "pages.e2projects.list": "이름 *",
  "pages.e2projects.loading.error": "오류로드 프로젝트 : %0",
  "pages.e2projects.map": "지도보기",
  "pages.e2projects.map.findable": "지도에서",
  "pages.e2projects.map.unfindable": "지도에 표시되지 않음",
  "pages.e2projects.map.unfindable.description": "정확한 주소로지도에 표시할 수 없습니다. 이 주소는 프로젝트 설정에서 변경 될 수 있습니다. IMPORTANT: 그것을 받아들이기 위하여 건의한 주소를 클릭하십시오.",
  "pages.e2projects.member.status.join": "이 프로젝트의 일부가되고 기여하시겠습니까?",
  "pages.e2projects.member.status.leave": "프로젝트의 일부가 되려면?",
  "pages.e2projects.member.status.popup.1": "현재 위치",
  "pages.e2projects.member.status.popup.member": "프로젝트의 일부!",
  "pages.e2projects.member.status.popup.no.member": "더 이상 프로젝트의 일부.",
  "pages.e2projects.members": "이름 *",
  "pages.e2projects.menu.todos": "뚱 베어",
  "pages.e2projects.my": "내 프로젝트",
  "pages.e2projects.my.loading.error": "오류 로드 프로젝트: %0",
  "pages.e2projects.no.projects": "찾을 수 없습니다.",
  "pages.e2projects.start.create.error": "프로젝트는 만들 수 없었다 : %0",
  "pages.e2projects.start.created": "프로젝트 생성!",
  "pages.e2projects.start.created.description": "당신의 프로젝트는 성공적으로 만들었습니다!",
  "pages.e2projects.start.form.date": "(주)",
  "pages.e2projects.start.form.date.placeholder": "프로젝트가 시작될 때?",
  "pages.e2projects.start.form.length": "(주)",
  "pages.e2projects.start.form.length.placeholder": "어떻게 당신의 프로젝트가 지속되어야합니까 (일)?",
  "pages.e2projects.start.form.location": "- 연혁",
  "pages.e2projects.start.form.location.placeholder": "프로젝트는 어디에 있습니까? TIP: 5개의 특성에서, 제안은 표시될 것입니다. 자주 묻는 질문.",
  "pages.e2projects.start.form.name": "이름 *",
  "pages.e2projects.start.form.name.placeholder": "당신의 프로젝트를 가장 잘 설명하는 이름을 제공합니다.",
  "pages.e2projects.start.form.suggestions.title": "검색 결과",
  "pages.e2projects.start.info.description": "글쎄, 모두가 프로젝트를 시작하려고합니다. 그것은 일의 점이다. 그러나 고려해야 할 몇 가지가있다 :",
  "pages.e2projects.start.info.ls.1": "당신의 프로젝트는 환경에 긍정적인 영향을 미칠 것입니다.",
  "pages.e2projects.start.info.ls.2": "귀하의 프로젝트는 기존 법률을 위반하지 않아야합니다. (도로에 스틱)",
  "pages.e2projects.start.info.ls.3": "프로젝트는 다른 사용자와 협업을 위해 설계되었습니다.",
  "pages.e2projects.start.info.ls.4": "프로젝트는 콘크리트 이득 (bswp. 쓰레기 수집, 식물 나무, ...),",
  "pages.e2projects.start.info.ls.5": "프로젝트는 정교한 계획을 따라야 합니다.",
  "pages.e2projects.start.info.who": "누가 새로운 프로젝트를 시작해야합니까?",
  "pages.e2projects.start.page2.error.date": "시작일은 미래에 있어야 합니다.",
  "pages.e2projects.start.page2.title": "새로운 프로젝트",
  "pages.e2projects.start.ready": "프로젝트를 시작할 준비가 되셨나요?",
  "pages.e2projects.start.ready.2": "그런 다음 아래 버튼을 클릭하고 양식을 작성하십시오.",
  "pages.e2projects.start.ready.button": "프로젝트 시작",
  "pages.e2projects.todo": "ToDo 목록",
  "pages.e2projects.todo.action": "(주)",
  "pages.e2projects.todo.description": "이름 *",
  "pages.e2projects.todo.done": "한국어",
  "pages.e2projects.todo.entries.no": "이 ToDo 목록에는 항목이 없습니다.",
  "pages.e2projects.todo.entry.create.error": "입장은 만들 수 없습니다: %0",
  "pages.e2projects.todo.entry.delete.confirm": "항목이 정말로 삭제되어야합니까?",
  "pages.e2projects.todo.entry.delete.error": "오류 삭제: %0",
  "pages.e2projects.todo.entry.update.error": "오류 업데이트 : %0",
  "pages.e2projects.todo.loading.error": "ToDo 목록은 적재되지 않을 수 있었습니다: %0",
  "pages.e2projects.todo.name": "이름 *",
  "pages.eatingplans.action.choose": "자주 묻는 질문",
  "pages.eatingplans.action.cook": "지원하다",
  "pages.eatingplans.action.remove": "이 항목 제거",
  "pages.eatingplans.action.remove.confirm": "당신은 정말 조리법을 제거하고 싶습니까?",
  "pages.eatingplans.add.recipe": "관련 상품",
  "pages.eatingplans.loading.error": "음식 계획은 적재될 수 없었습니다: %0",
  "pages.eatingplans.shopping.list": "쇼핑 카트",
  "pages.eatingplans.shopping.list.create": "쇼핑 목록 만들기",
  "pages.eatingplans.shopping.list.for": "회사소개",
  "pages.eatingplans.status": "당신은 당신의 계획에 am%0 %1 조리법이 있습니다.",
  "pages.eatingplans.update.error": "음식 계획은 저장되지 않을 수 있었습니다: %0",
  "pages.eatingplans.update.success": "음식 계획이 저장되었습니다!",
  "pages.home.anon.call.to.action": "에 있다!",
  "pages.home.anon.title.1": "우리의 지구는 당신의 필요를",
  "pages.home.anon.title.2": "지원하다",
  "pages.home.anon.title.3": "·!",
  "pages.home.anon.title.4": "제품 정보",
  "pages.home.anon.title.5": "관련 기사",
  "pages.home.anon.title.6": "·!",
  "pages.introduction.call.to.action": "세상을 개선!",
  "pages.introduction.finished.description": "설치를 성공적으로 완료했습니다! 이제 세상을 더 나은 곳으로 만들 수 있습니다!",
  "pages.introduction.lifestyle.avoid": "관련 상품",
  "pages.introduction.lifestyle.description": "당신의 라이프 스타일에 데이터를 입력하여 목표를 설정할 수 있습니다! 왼쪽 컬럼에서 작업과 오른쪽 컬럼에서 일주일에이 작업을 수행하는 방법을 입력 할 수 있습니다.",
  "pages.introduction.lifestyle.save.error": "오류 절약 라이프 스타일: % 0의 %",
  "pages.introduction.lifestyle.this.action": "이 작업",
  "pages.introduction.lifestyle.weekly.goal": "주간 대상",
  "pages.introduction.welcome.choose.later": "자주 묻는 질문",
  "pages.introduction.welcome.description": "Hey, SaveWorld에 오신 것을 환영합니다! 세상을 개선하고 싶다! 최선의 경험을 위해, 당신의 관심사를 여기에서 선택하십시오! 언제든지 변경할 수 있습니다.",
  "pages.learn.channels": "채널 :",
  "pages.learn.videos.loading.error": "오류 로딩 동영상: % 0의 %",
  "pages.learn.videos.loading.error.next": "오류 로딩 다음 비디오: % 0의 %",
  "pages.markdown.description": "Markdown은 빠르고 쉽게 텍스트를 포맷 할 수있는 간단한 언어입니다. Markdown은 주로 블로그 항목을 작성하는 포럼에서 사용됩니다. Markdown없이 항목을 만들 수 있습니다. 아래에서 가장 중요한 서식의 개요를 찾을 수 있습니다.",
  "pages.markdown.headlines": "제품정보",
  "pages.markdown.headlines.1": "# 헤드 1",
  "pages.markdown.headlines.2": "## 헤드 2",
  "pages.markdown.headlines.3": "### 헤드 라인 3",
  "pages.markdown.headlines.description": "헤드 라인은 해시 태그로 시작된다. 더 해시 태그, 더 작은 헤드 라인. 최대 6개의 해시 태그를 사용할 수 있습니다. 예:",
  "pages.markdown.links": "(주)",
  "pages.markdown.links.1": "[링크텍스](https://saveworld.one)",
  "pages.markdown.links.description": "왼쪽은 정연한 부류 및 둥근 부류로 소개될 수 있습니다.",
  "pages.markdown.lists": "이름 *",
  "pages.markdown.lists.1": "* 입장 1",
  "pages.markdown.lists.2": "* 입력 2",
  "pages.markdown.lists.3": "1. 명세 제1조",
  "pages.markdown.lists.4": "2. 제2조",
  "pages.markdown.lists.description": "리스트는 별이나 숫자로 시작될 수 있습니다.",
  "pages.markdown.text.formatting": "텍스트 포맷",
  "pages.markdown.text.formatting.bold.1": "*Great 텍스트 *",
  "pages.markdown.text.formatting.bold.2": "_fetter 텍스트_",
  "pages.markdown.text.formatting.bold.description": "텍스트는 별이나 밑줄과 동봉 될 수 있습니다.",
  "pages.markdown.text.formatting.bold.italic.1": "***Great와 curative 텍스트 ***",
  "pages.markdown.text.formatting.bold.italic.2": "__Greater와 curative 텍스트___",
  "pages.markdown.text.formatting.bold.italic.description": "텍스트는 세 개의 별 또는 밑줄로 동봉 될 수 있습니다. 그것은 지방과 커서.",
  "pages.markdown.text.formatting.italic.1": "**큐티브 텍스트* * 이름",
  "pages.markdown.text.formatting.italic.2": "__cursive 텍스트__",
  "pages.markdown.text.formatting.italic.description": "텍스트는 두 개의 별 또는 밑줄로 동봉 될 수 있습니다.",
  "pages.markdown.text.formatting.strikethrough.1": "~ ~ ~ ~ ~",
  "pages.markdown.text.formatting.strikethrough.description": "텍스트는 두 개의 틸트로 동봉 될 수 있습니다.",
  "pages.quizzes.answer": "이름 *",
  "pages.quizzes.quiz.time": "퀴즈 시간!",
  "pages.quizzes.result": "제품정보",
  "pages.quizzes.result.2": "오른쪽 응답은: %0",
  "pages.quizzes.result.description": "당신은 %0에 응답! 100%년",
  "pages.recipes.cook": "요리법",
  "pages.recipes.cookbook": "쿡북",
  "pages.recipes.cookbook.description": "당신의 요리 책은 당신이 통지 한 모든 요리법입니다. 현재, %0 요리법이 있습니다.",
  "pages.recipes.create": "새로운 요리법",
  "pages.recipes.create.error": "레시피를 만들 때 오류 : %0",
  "pages.recipes.created": "만든 레시피!",
  "pages.recipes.created.by.1": "이 요리법이 준비되었습니다",
  "pages.recipes.created.by.2": "로그인.",
  "pages.recipes.created.description": "당신의 요리법은 성공적으로 만들었습니다!",
  "pages.recipes.delete.confirm": "레시피를 삭제하고 싶습니까?",
  "pages.recipes.delete.error": "레시피를 삭제할 때 오류: %0",
  "pages.recipes.delete.success": "성공적으로 삭제 된 레시피!",
  "pages.recipes.edit": "관련 기사",
  "pages.recipes.edit.error": "조리법을 편집 할 때 오류 : %0",
  "pages.recipes.edited": "레시피 편집!",
  "pages.recipes.edited.description": "레시피는 성공적으로 처리되었습니다!",
  "pages.recipes.explore": "제품정보",
  "pages.recipes.for": "뚱 베어",
  "pages.recipes.form.title": "이름 *",
  "pages.recipes.image.edit": "본문 바로가기",
  "pages.recipes.ingredients": "제품정보",
  "pages.recipes.ingredients.add": "자주 묻는 질문",
  "pages.recipes.ingredients.used": "다음 성분은 조리법에 필요합니다 :",
  "pages.recipes.loading.error": "레시피를로드 오류 : %0",
  "pages.recipes.my": "내 요리법",
  "pages.recipes.settings.update.error": "설정을 저장할 수 없습니다: %0",
  "pages.recipes.share.text": "이 조리법을 봐!",
  "pages.recipes.step": "한국어",
  "pages.recipes.steps": "한국어",
  "pages.recipes.steps.add": "더 알아보기",
  "pages.recipes.steps.delete": "단계 제거",
  "pages.recipes.steps.description": "요리법은 다음과 같습니다 :",
  "pages.sustainability.call.to.action": "자주 묻는 질문",
  "pages.sustainability.section.1": "지속 가능성은 매우 중요한 문제입니다. 환경뿐만 아니라 3 개의 기둥으로 구성됩니다 : 생태 (unworld), 경제 (경제) 및 사회 (사회).\n.",
  "pages.sustainability.section.2": "이 세 가지 기둥은 우리가 지속 가능한 미래를 가지고 평등해야합니다. 이 세 개의 열은 또한 한쪽에 자리한 삼각형으로 표시됩니다. 이것은 모든 3 개의 기둥이 똑같이 중요합니다. 열이 너무 짧을 때, 삼각형은 불안정하고 기울일 수 있습니다. 이것은 우리가 지속 가능한 미래가 있다면 모든 3 개의 기둥이 똑같이 중요합니다.",
  "pages.sustainability.section.3": "SaveWorld가 환경에 주로 초점을 맞춘 경우에도 다른 두 개의 기둥을 무시하고 싶지 않습니다. 이것은 당신이 또한이 지역의 사업과 사회의 주제에 대한 정보를 찾을 것입니다.",
  "pages.tools.calc": "CO2 계산",
  "pages.tools.calc.calculate": "계산",
  "pages.tools.calc.car": "자동차",
  "pages.tools.calc.car.description": "특정 거리에 차를 운전하는 얼마나 많은 CO2를 확인하십시오.",
  "pages.tools.calc.car.description.long": "얼마나 많은 CO2 당신은 자동차와 트랙에 지출. 계산은 2022 년 연방 환경기구 (UBA)의 데이터를 기반으로합니다. 계산의 경우 경로의 길이 (km)와 자동차의 연료 소비 (l / 100km)가 필요합니다.",
  "pages.tools.calc.distance": "주요 특징",
  "pages.tools.calc.ecar": "전기 자동차",
  "pages.tools.calc.ecar.description": "CO2가 전력 소비에 의해 특정 거리에 전기 자동차를 사용하는 방법을 Rectify.",
  "pages.tools.calc.ecar.description.long": "얼마나 많은 CO2 당신은 자동차와 트랙에 지출. 계산은 2022 년 연방 환경기구 (UBA)의 데이터를 기반으로합니다. 계산을 위해 거리 (km)의 길이와 자동차의 전력 소비 (kWh/100km에서)가 필요합니다.",
  "pages.tools.calc.fuel.type": "연료의 종류",
  "pages.tools.calc.fuel.type.diesel": "담당자: Mr. Li",
  "pages.tools.calc.fuel.type.petrol": "석유화학",
  "pages.tools.calc.fuel.usage": "100km에 연료 소비",
  "pages.tools.calc.hcar": "수소차",
  "pages.tools.calc.hcar.description": "CO2가 수소 소비를 통해 특정 거리에서 수소 자동차를 사용하는 방법을 Rectify.",
  "pages.tools.calc.hcar.description.long": "얼마나 많은 CO2 당신은 자동차와 트랙에 지출. 계산은 2022 년 연방 환경기구 (UBA)의 데이터를 기반으로합니다. 계산을 위해서는 경로의 길이 (km)와 자동차의 수소 소비 (kg / 100km)가 필요합니다.",
  "pages.tools.calc.hydrogen.usage": "100km 당 수소 소비",
  "pages.tools.calc.power.usage": "100km에 전력 소비",
  "pages.tools.calc.search.no.results": "CO2 계산기가 없습니다.",
  "pages.tools.calc.source": "이름 *",
  "pages.tools.calc.train": "기차 (ICE, IC 등)",
  "pages.tools.calc.train.description": "여행에 장거리 열차를 사용하는 CO2 배출량이 얼마나 많은지 말하십시오.",
  "pages.tools.calc.train.description.long": "거리에서 실행되는 CO2 얼마나 많은 계산. 계산은 Quarks에서 데이터를 기반으로합니다. 계산을 위해 경로의 길이가 필요합니다 (km). 0.036kg CO2는 왜 편차가 둥근 때문에 일어날 수 있는 km 당 폭발합니다.",
  "popup.alert.title.default": "제품정보",
  "popup.close": "뚱 베어",
  "popup.input.label": "이름 *",
  "popup.select.choose.option": "옵션 선택",
  "product.name": "SaveWorld",
  "user.email": "E-메일",
  "user.firstname": "이름 *",
  "user.lastname": "이름 *",
  "user.password": "비밀번호",
  "user.password.confirm": "비밀번호",
  "user.role.admin": "관리자",
  "user.user": "이름 *",
  "user.username": "사용자 이름",
  "pages.ai.title": "KI 팁",
  "pages.ai.text": "우리의 AI 시스템은 당신에게 더 지속 가능한 삶을 살 수있는 방법에 대한 팁을 줄 수 있습니다. 그러나 다른 질문을 할 수 있습니다.",
  "pages.ai.powered.by": "에 의해 구동 GPT3",
  "general.beta": "베타",
  "pages.ai.prompts.eco.tipps": "당신에게만 연습 팁",
  "pages.ai.prompts.projects.ideas": "Eco-projects의 아이디어",
  "pages.ai.prompts.blog.template": "블로그 템플릿",
  "pages.ai.prompts.sustainability.fact": "지속가능성",
  "pages.ai.prompt.placeholder": "자주 묻는 질문",
  "pages.ai.left.contingent": "다른 요청: %0",
  "pages.ai.prompts.blog.topic": "이름 *",
  "pages.ai.prompts.blog.topic.description": "블로그에 대한 테마를 선택하십시오",
  "pages.ai.left.contingent.refill": "다음 충전 : 00:00.",
  "pages.admin.adp": "사이트맵",
  "pages.admin.adp.mobile.disclaimer": "ADP는 데스크톱에서만 사용할 수 있습니다.",
  "pages.ai.open.in.chat": "채팅 열기",
  "pages.ai.thinking": "나는 생각한다...",
  "pages.settings.stats.nerds": "Nerds의 통계",
  "pages.settings.stats.commits": "코미트",
  "pages.settings.stats.branch": "팟캐스트",
  "pages.settings.stats.version": "이름 *",
  "pages.settings.stats.last.commit": "마지막 개정",
  "pages.settings.status.sloc": "소스 코드 라인",
  "page.account.update.app.icon": "App 아이콘 변경",
  "pages.games.title": "(주)",
  "pages.games.game.ecosurfers.name": "에코셔퍼",
  "pages.games.game.ecosurfers.description": "쓰레기를 수집하고 세계를 저장하십시오!",
  "pages.games.play": "뚱 베어",
  "pages.games.leaderboard.title": "가장 좋은 목록",
  "pages.games.leaderboard.notfound": "게임이 발견되지 않았습니다.",
  "page.login.enter.email.code": "이메일로 보내 주신 6자리 코드를 입력하십시오.",
  "page.login.enter.email": "자주 묻는 질문.",
  "pages.account.2fa.deprecated": "2단계 인증 (2FA)는 현재 로그인 전환 중에 코드 인증으로 지원되지 않습니다. 앞으로 2FA 지원에 종사하고 있습니다.",
  "pages.admin.quizzes.new": "새로운 퀴즈",
  "pages.admin.quizzes.new.answer": "자주 묻는 질문",
  "pages.admin.quizzes.new.answer.text": "이름 *",
  "pages.admin.quizzes.new.answer.correct": "정답",
  "pages.admin.quizzes.delete.confirm": "퀴즈를 삭제하시겠습니까?",
  "pages.admin.articles.new": "새로운 기사",
  "pages.admin.articles.new.feature.image.author": "사진의 저자",
  "pages.admin.articles.new.tags": "이름 *",
  "pages.admin.articles.new.content": "제품정보",
  "pages.admin.articles.delete.confirm": "기사를 삭제하시겠습니까?",
  "components.learning.graphs": "학습 그래프",
  "components.learning.graphs.error.loading": "오류 로딩",
  "components.learning.graphs.inspector": "검사기",
  "components.learning.graphs.node": "없음",
  "components.learning.graphs.edge": "제품 정보",
  "components.learning.graphs.edge.animated": "인기있는",
  "components.learning.graphs.inspector.nothing.selected": "선택 없음",
  "components.learning.graphs.edge.label": "이름 *",
  "components.learning.graphs.node.type": "제품정보",
  "components.learning.graphs.select.video.title": "동영상 보기",
  "components.learn.watch": "제품정보",
  "components.learning.graphs.nodes.video": "(주)",
  "components.learning.graphs.nodes.quiz": "한국어",
  "components.learning.graphs.nodes.article": "제2조",
  "components.learning.graphs.select.quiz.title": "퀴즈 선택",
  "components.learning.graphs.select.article.title": "선택 항목",
  "pages.fooddata.title": "음식 자료",
  "pages.fooddata.description": "여기에 음식에 대한 데이터를 볼 수 있습니다. 대부분의 음식에는 환경 정보가 있습니다. 모든 데이터는 OpenFoodFacts 데이터베이스에서 제공되며 Open Database License (ODbL)에 게재됩니다.",
  "pages.fooddata.barcode.scan": "스캔 바코드",
  "control.or": "또는",
  "pages.fooddata.ean.number": "EAN 번호 (GTIN)",
  "pages.fooddata.ean.submit": "공지사항",
  "pages.fooddata.error.notfound": "음식이 발견되지 않았습니다.",
  "pages.fooddata.nutriscore": "Nutri 코어",
  "pages.fooddata.nutriscore.description": "Nutri 점수는 식품의 영양 품질을 보여주는 라벨입니다. Nutri 점수는 A (녹색)에서 E (빨간색) 범위입니다. A는 최고의 등급, E는 최악입니다. Nutri 점수는 식품 100g 당 영양 값에 근거합니다.",
  "pages.fooddata.packaging": "포장 세부 사항",
  "pages.fooddata.quantity": "주요 특징",
  "pages.fooddata.ecoscore": "에코-score",
  "pages.fooddata.ecoscore.a": "매우 낮은 환경 영향",
  "pages.fooddata.ecoscore.b": "낮은 환경 영향",
  "pages.fooddata.ecoscore.c": "Moderate 환경 영향",
  "pages.fooddata.ecoscore.d": "높은 환경 영향",
  "pages.fooddata.ecoscore.e": "매우 높은 환경 효과",
  "pages.fooddata.na": "이용안내",
  "general.rating.title": "SaveWorld를 좋아하나요?"
};
