// This file is auto generated. Any changes might be overwritten.

export const ko = {
  "components.admin.create.category": "새 분류",
  "components.admin.create.category.change.image": "사진 바꾸기",
  "components.admin.create.category.description": "설명",
  "components.admin.create.category.error": "카테고리 생성 오류: %0",
  "components.admin.create.category.name": "성",
  "components.admin.intern.tools": "내부 도구",
  "components.admin.stats": "통계",
  "components.admin.stats.blogs": "포럼 블로그",
  "components.admin.stats.categories": "카테고리",
  "components.admin.stats.chats": "포럼 채팅",
  "components.admin.stats.chats.subtitle": "메시지: %0",
  "components.admin.stats.error.loading": "통계를 로드하는 중 오류 발생: %0",
  "components.admin.stats.projects": "에코 프로젝트",
  "components.admin.stats.push.notifications": "푸시 메시지.",
  "components.admin.stats.recipes": "조리법",
  "components.admin.stats.support": "지원 요청",
  "components.admin.stats.users": "사용자",
  "components.admin.stats.users.subtitle": "그 중 활성 상태: %0",
  "components.admin.stats.videos": "비디오",
  "components.admin.stats.videos.subtitle": "조회수: %0",
  "components.admin.support.request": "이 지원 요청은 %0, %1, %2에 의해 생성되었습니다.",
  "components.admin.support.request.button.post": "기부금",
  "components.admin.support.request.button.profile": "프로필",
  "components.admin.support.request.message": "사용자가 다음과 같은 메시지를 남겼습니다.",
  "components.admin.user.can.login": "사용자가 로그인할 수 있나요?",
  "components.admin.user.delete.confirm": "사용자를 삭제하시겠습니까?",
  "components.admin.user.delete.error": "사용자 삭제 오류: %0",
  "components.admin.user.delete.success": "사용자가 삭제되었습니다!",
  "components.admin.user.is.admin": "사용자가 관리자입니까?",
  "components.admin.user.save.error": "사용자 저장 오류: %0",
  "components.admin.user.saved": "사용자가 성공적으로 저장되었습니다!",
  "components.articles": "기사",
  "components.articles.read.more": "계속 읽기",
  "components.articles.source": "원천",
  "components.calc.result": "결과",
  "components.calc.result.co2": "귀하의 CO2 배출량은",
  "components.calendar.day.friday": "양",
  "components.calendar.day.monday": "모",
  "components.calendar.day.saturday": "앉았다",
  "components.calendar.day.sunday": "그래서",
  "components.calendar.day.thursday": "하다",
  "components.calendar.day.tuesday": "화",
  "components.calendar.day.wednesday": "수요일",
  "components.calendar.time.today": "오늘",
  "components.calendar.time.unit.month.one": "1 개월",
  "components.calendar.time.unit.month.six": "6 개월",
  "components.calendar.time.unit.month.three": "3 개월",
  "components.chat.message.add.image": "사진 추가",
  "components.chat.message.box.placeholder": "메시지를 입력하세요...",
  "components.chat.message.send": "보내다",
  "components.community.blogs.loading.error": "게시물을 로드할 수 없습니다: %0",
  "components.community.data.loading.error": "데이터 로드 오류: %0",
  "components.community.edit.banner": "배너 수정",
  "components.community.edit.bio": "전기",
  "components.community.edit.display.name": "이름 표시하기",
  "components.community.edit.eco.level": "에코 레벨",
  "components.community.search.blogs": "게시물",
  "components.community.search.profiles": "프로필",
  "components.e2.add.data": "데이터 입력",
  "components.e2.cant.add.data": "날짜가 과거이므로 더 이상 데이터를 입력할 수 없습니다.",
  "components.e2.goals": "목표",
  "components.e2.goals.loading.error": "대상을 로드하는 중 오류 발생: %0",
  "components.e2.goals.missed": "실패한 목표",
  "components.e2.goals.not.reached": "목표가 달성되지 않았습니다.",
  "components.e2.goals.reached": "달성된 목표",
  "components.e2.goals.reached.how.many": "%1 중 %0에 도달했습니다.",
  "components.e2.how.actions": "오늘 어땠나요? 다음 작업을 얼마나 자주 수행했는지 입력하세요.",
  "components.e2.how.was.your.day": "오늘 어땠나요?",
  "components.e2.lifestyle.loading.error": "라이프스타일 로딩 오류: %0",
  "components.e2.lifestyle.templates.loading.error": "템플릿을 로드할 수 없습니다: %0",
  "components.e2.no.data": "데이터 없음",
  "components.e2.no.data.description": "이 날의 데이터를 입력하지 않았습니다!",
  "components.e2.summary.of.day": "요약:",
  "components.e2.unnamed.action": "알 수 없는 작업",
  "components.e2.weekly.overview": "주간 개요",
  "components.e2projects.edit.members.intro": "귀하의 프로젝트에는 총 %0명의 구성원이 있습니다. 각 구성원은 다음 세 가지 역할 중 하나를 가질 수 있습니다.",
  "components.e2projects.homepage.segment.delete.confirm": "세그먼트를 삭제하시겠습니까?",
  "components.e2projects.homepage.segment.delete.error": "세그먼트를 삭제할 수 없습니다: %0",
  "components.e2projects.homepage.segment.list.helper.text": "두 줄 바꿈으로 항목을 구분합니다.",
  "components.e2projects.homepage.segment.list.placeholder": "목록 입력",
  "components.e2projects.homepage.segment.pin": "핀을 꼽는",
  "components.e2projects.homepage.segment.pin.error": "세그먼트를 고정하지 못했습니다: %0",
  "components.e2projects.homepage.segment.pinned": "부착",
  "components.e2projects.homepage.segment.text.placeholder": "텍스트 삽입",
  "components.e2projects.homepage.segment.update.error": "세그먼트를 저장할 수 없습니다: %0",
  "components.e2projects.homepage.segments.new": "새 세그먼트",
  "components.e2projects.homepage.segments.new.choose": "세그먼트 선택",
  "components.e2projects.homepage.segments.new.default": "이미지 설명 /community_blank_banner.jpg",
  "components.e2projects.homepage.segments.new.default.list": "첫 번째 항목 두 번째 항목",
  "components.e2projects.homepage.segments.new.enter.title": "제목을 입력하세요",
  "components.e2projects.homepage.segments.new.error": "세그먼트를 생성하지 못했습니다: %0",
  "components.e2projects.homepage.segments.new.list": "목록",
  "components.e2projects.homepage.segments.new.text": "텍스트",
  "components.e2projects.homepahe.segment.unpin": "분리하다",
  "components.e2projects.members.change.role": "역할 변경",
  "components.e2projects.members.change.role.choose": "회원의 새 역할을 선택하세요.",
  "components.e2projects.members.remove": "회원 삭제",
  "components.e2projects.members.remove.confirm": "정말로 구성원을 제거하시겠습니까?",
  "components.e2projects.members.roles.admin": "관리자",
  "components.e2projects.members.roles.admin.description": "프로젝트 정보, 홈페이지 세그먼트 수정, 회원 관리, 프로젝트 삭제 등을 할 수 있습니다.",
  "components.e2projects.members.roles.editor": "편집자",
  "components.e2projects.members.roles.editor.description": "프로젝트 삭제 및 구성원 역할 변경을 제외하고 관리자가 할 수 있는 모든 작업을 수행할 수 있습니다.",
  "components.e2projects.members.roles.member": "회원",
  "components.e2projects.members.roles.member.description": "모든 것을 볼 수 있지만 아무것도 편집할 수는 없습니다. (표준 역할)",
  "components.e2projects.project.add.to.calendar": "캘린더에 추가",
  "components.e2projects.project.at.day": "프로젝트 켜기",
  "components.e2projects.project.at.location": "이 위치의 프로젝트",
  "components.e2projects.project.delete.error": "프로젝트를 삭제할 수 없습니다: %0",
  "components.e2projects.project.goto": "프로젝트로",
  "components.e2projects.project.save.error": "프로젝트 저장 오류: %0",
  "components.e2projects.project.saved": "프로젝트가 성공적으로 저장되었습니다!",
  "components.e2projects.todo.delete": "목록을 삭제하시겠습니까?",
  "components.e2projects.todo.delete.confirm": "목록을 삭제하시겠습니까?",
  "components.e2projects.todo.delete.error": "목록 삭제 오류: %0",
  "components.e2projects.todo.loading.error": "할 일 목록을 로드할 수 없습니다!",
  "components.e2projects.todo.new": "새 목록",
  "components.e2projects.todo.new.description": "새 목록의 이름을 입력하세요!",
  "components.e2projects.todo.new.error": "목록 생성 오류: %0",
  "components.e2projects.todo.no.lists": "아직 추가된 할 일 목록이 없습니다.",
  "components.forum.edit.profile.error": "프로필 편집 오류: %0",
  "components.interests.no.categories": "카테고리를 찾을 수 없습니다!",
  "components.interests.save.error": "관심분야 저장 오류: %0",
  "components.manage.interests.all.selected": "사용 가능한 관심분야를 모두 선택했습니다!",
  "components.manage.interests.intro": "귀하는 현재 다음과 같은 관심분야를 표시했습니다.",
  "components.manage.interests.more.selectable": "다음 관심분야를 선택할 수도 있습니다.",
  "components.recipes.loading.error": "레시피 로드 오류: %0",
  "components.video.create": "새 영상",
  "components.video.create.button": "비디오 만들기",
  "components.video.create.categories": "카테고리",
  "components.video.create.description": "설명",
  "components.video.create.error": "비디오 생성 오류: %0",
  "components.video.create.name": "성",
  "components.video.create.sources": "출처",
  "components.video.create.sources.add": "소스 추가",
  "components.video.create.youtube.id": "유튜브 아이디",
  "components.video.form.no.category": "카테고리를 하나 이상 선택하세요.",
  "components.video.modal.ask.question": "질문하기",
  "components.video.modal.comment": "영상에 댓글 달기",
  "components.video.modal.comment.enter": "귀하의 의견을 입력하세요",
  "components.video.modal.comment.error": "댓글을 저장할 수 없습니다: %0",
  "components.video.modal.comment.submit": "코멘트를 남겨주세요",
  "components.video.modal.comments.loading.error": "댓글을 로드할 수 없습니다: %0",
  "components.video.modal.comments.no": "이 영상에는 댓글이 없습니다.",
  "components.video.modal.rate.error": "비디오 평가 오류: %0",
  "components.video.modal.rate.how.stars": "동영상에 별 몇 개를 받을 자격이 있나요?",
  "components.video.modal.rate.success": "리뷰를 남겨주셔서 감사합니다!",
  "control.activate": "활성화",
  "control.back": "뒤쪽에",
  "control.cancel": "취소",
  "control.confirm": "확인하다",
  "control.deactivate": "비활성화",
  "control.delete": "삭제",
  "control.error": "실수",
  "control.next": "더 나아가",
  "control.no": "아니요",
  "control.save": "구하다",
  "control.search": "구하다",
  "control.success": "성공적인",
  "control.upload.error": "업로드 실패: %0",
  "control.upload.success": "업로드가 성공했습니다!",
  "control.yes": "예",
  "form.incomplete": "모든 칸을 채워주세요.",
  "form.passwords.error.not.match": "비밀번호가 일치하지 않습니다.",
  "general.account": "계정",
  "general.activated": "활성화됨",
  "general.active": "활동적인",
  "general.correct": "옳은",
  "general.create": "만들다",
  "general.deactivated": "장애가 있는",
  "general.deselect": "선택 취소",
  "general.edit": "편집하다",
  "general.edit.short": "편집하다",
  "general.export": "내보내다",
  "general.finished": "준비가 된",
  "general.here": "여기",
  "general.hint": "팁",
  "general.image": "그림",
  "general.inactive": "비활성",
  "general.information": "정보",
  "general.join": "가입하다",
  "general.leave": "떠나다",
  "general.legal.notice": "날인",
  "general.legal.privacy": "데이터 보호",
  "general.level": "수준",
  "general.loading": "짐...",
  "general.more.details": "자세한 내용은",
  "general.no.results": "결과 없음",
  "general.open": "열려 있는",
  "general.open.source.licenses": "오픈소스 라이선스",
  "general.overview": "개요",
  "general.preview": "시사",
  "general.rate": "평가하다",
  "general.remove": "제거하다",
  "general.select": "선택하다",
  "general.serverstatus": "서버 상태",
  "general.star": "별",
  "general.stars": "별",
  "general.submit": "제출하다",
  "general.thanks": "감사해요!",
  "general.welcome": "환영",
  "general.wrong": "잘못된",
  "menu.admin": "관리자",
  "menu.blog": "블로그",
  "menu.calculator": "계산자",
  "menu.community": "지역 사회",
  "menu.community.my.profile": "내 프로필",
  "menu.contents": "콘텐츠",
  "menu.e2projects.find": "프로젝트 찾기",
  "menu.eatingplans": "식사 계획",
  "menu.home": "집",
  "menu.interests": "이해",
  "menu.learn": "배우다",
  "menu.lifestyle": "생활 양식",
  "menu.lifestyle.templates": "라이프스타일 템플릿",
  "menu.logout": "로그 아웃",
  "menu.logout.description": "정말로 구독을 취소하시겠습니까?",
  "menu.markdown.help": "마크다운 도움말",
  "menu.help": "돕다",
  "menu.menu": "메뉴",
  "menu.my.cookbook": "내 요리책",
  "menu.notifications": "소식",
  "menu.notifications.short": "메시지",
  "menu.projects": "프로젝트",
  "menu.quizzes": "퀴즈",
  "menu.recipe": "레시피",
  "menu.recipes": "조리법",
  "menu.resources": "자원",
  "menu.settings": "설정",
  "menu.settings.short": "한 번.",
  "menu.support": "지원하다",
  "menu.sustainability.what": "지속 가능성이란 무엇입니까?",
  "menu.tools": "도구",
  "menu.tracker": "트래커",
  "menu.videos": "비디오",
  "page.404.description": "아쉽게도 현재는 이 기능을 사용할 수 없습니다. 오류라고 생각되면 문의해 주세요.",
  "page.404.home": "집에 전화하다",
  "page.account.2fa": "2단계 인증",
  "page.account.2fa.activated": "성공적으로 활성화되었습니다! 앱에 다음 코드를 입력하세요: %0",
  "page.account.2fa.deactivated": "성공적으로 비활성화되었습니다!",
  "page.account.2fa.deactivated.description": "2단계 인증이 성공적으로 비활성화되었습니다.",
  "page.account.2fa.deactivated.error": "비활성화 중 오류: %0",
  "page.account.2fa.error": "활성화 오류: %0",
  "page.account.dangerzone": "위험지대",
  "page.account.delete.account": "계정 삭제",
  "page.account.delete.account.description": "정말로 계정을 삭제하시겠습니까? 이 취소 할 수 없습니다!",
  "page.account.delete.account.error": "삭제하는 동안 오류가 발생했습니다. 지원팀에 문의하세요: %0",
  "page.account.delete.pfp.description": "프로필 사진을 삭제하시겠습니까?",
  "page.account.delete.pfp.error": "프로필 사진을 제거할 수 없습니다: %0",
  "page.account.delete.pfp.success": "프로필 사진이 삭제되었습니다.",
  "page.account.delete.pfp.title": "프로필 사진 삭제",
  "page.account.general": "일반적인",
  "page.account.info": "계정 정보",
  "page.account.info.update.error": "데이터를 저장할 수 없습니다: %0",
  "page.account.info.update.success": "데이터가 성공적으로 저장되었습니다!",
  "page.account.intro.open.again": "소개를 다시 열어보세요",
  "page.account.update.password": "비밀번호 변경",
  "page.account.update.password.error": "비밀번호를 변경할 수 없습니다: %0",
  "page.account.update.password.new": "새 비밀번호",
  "page.account.update.password.new.confirm": "비밀번호 확인",
  "page.account.update.password.success": "비밀번호가 성공적으로 변경되었습니다.",
  "page.account.update.pfp": "프로필 사진을 바꾸다",
  "page.admin.title.outside": "관리자 패널",
  "page.home.title": "세상을 구할!",
  "page.licenses.title": "라이센스",
  "page.login.2fa.popup.description": "2FA 코드를 입력해주세요.",
  "page.login.2fa.popup.title": "2FA 코드",
  "page.login.error": "로그인 오류: %0",
  "page.login.title": "등록하다",
  "page.news.title": "소식",
  "page.notifications.error.loading": "메시지를 로드할 수 없습니다: %0",
  "page.notifications.read": "읽다",
  "page.notifications.unread": "읽히지 않는",
  "page.offline.description": "SaveWorld를 사용하려면 인터넷 연결이 필요합니다. 인터넷 연결을 확인하고 다시 시도하세요.",
  "page.offline.title": "인터넷 없음",
  "page.register.error": "등록 오류: %0",
  "page.register.success": "등록이 완료되었습니다! 당신의 이메일 주소를 확인 해주세요.",
  "page.register.title": "등록하다",
  "page.support.attachment": "신고할 내용의 세부정보가 요청사항에 자동으로 추가됩니다.",
  "page.support.attachment.video": "요청에 동영상이 자동으로 추가됩니다.",
  "page.support.category.error": "오류 신고",
  "page.support.category.general": "일반 지원",
  "page.support.category.question.video": "영상 질문",
  "page.support.category.report.post": "게시물 신고",
  "page.support.category.report.user": "보고서 사용자",
  "page.support.choose.category": "카테고리를 선택하세요",
  "page.support.description": "질문이나 문제가 있나요? 그럼 우리에게 메시지를 써주세요! 또는 이메일로 문의하실 수도 있습니다.",
  "page.support.error": "귀하의 요청을 보낼 수 없습니다: %0",
  "page.support.form.confirm": "이 요청을 보내시겠습니까?",
  "page.support.form.missing.category": "카테고리를 선택해주세요.",
  "page.support.form.missing.message": "메시지를 입력해주세요.",
  "page.support.success": "귀하의 요청이 성공적으로 전송되었습니다.",
  "page.sustainability.title": "지속 가능성",
  "pages.admin.category.delete": "카테고리를 삭제하시겠습니까?",
  "pages.admin.category.delete.error": "카테고리 삭제 오류: %0",
  "pages.admin.category.loading.error": "카테고리 로드 오류: %0",
  "pages.admin.category.no.categories": "카테고리를 찾을 수 없습니다.",
  "pages.admin.category.title": "카테고리",
  "pages.admin.content.categories.and.interests": "카테고리 및 관심분야",
  "pages.admin.content.categories.and.interests.description": "카테고리와 관심분야를 관리할 수 있습니다.",
  "pages.admin.content.videos.description": "여기에서 비디오를 관리할 수 있습니다.",
  "pages.admin.e2projects.delete": "프로젝트를 삭제하시겠습니까?",
  "pages.admin.e2projects.delete.description": "정말로 프로젝트를 삭제하시겠습니까?",
  "pages.admin.e2projects.delete.success": "프로젝트가 성공적으로 삭제되었습니다!",
  "pages.admin.e2projects.loading.error": "프로젝트를 로드할 수 없습니다: %0",
  "pages.admin.lifestyle.create.error": "템플릿 생성 오류: %0",
  "pages.admin.lifestyle.delete.description": "템플릿을 삭제하시겠습니까?",
  "pages.admin.lifestyle.delete.error": "템플릿 삭제 오류: %0",
  "pages.admin.lifestyle.edit.error": "템플릿 편집 오류: %0",
  "pages.admin.lifestyle.loading.error": "템플릿 로드 오류: %0",
  "pages.admin.lifestyle.new.goal": "템플릿의 목적",
  "pages.admin.lifestyle.new.title": "새 템플릿",
  "pages.admin.recipes.delete": "레시피를 정말로 삭제하시겠습니까?",
  "pages.admin.recipes.delete.error": "레시피 삭제 오류: %0",
  "pages.admin.recipes.delete.success": "레시피가 삭제되었습니다!",
  "pages.admin.recipes.loading.error": "레시피 로드 오류: %0",
  "pages.admin.support.category.bug": "버그 신고",
  "pages.admin.support.category.other": "다른",
  "pages.admin.support.category.post": "메시지 게시",
  "pages.admin.support.category.user": "사용자 메시지",
  "pages.admin.support.category.video": "영상 질문",
  "pages.admin.support.loading.error": "지원 요청을 로드하는 중 오류 발생: %0",
  "pages.admin.support.request": "문의",
  "pages.admin.support.request.action.choose": "작업 선택",
  "pages.admin.support.request.action.delete.post": "게시물 삭제",
  "pages.admin.support.request.action.delete.user": "사용자 삭제",
  "pages.admin.support.request.action.description": "수행하려는 작업을 선택합니다.",
  "pages.admin.support.request.action.no": "조치 없음",
  "pages.admin.support.request.answer": "답변",
  "pages.admin.support.request.answer.complete": "완벽한",
  "pages.admin.support.request.answer.description": "사용자의 요청에 응답합니다.",
  "pages.admin.support.request.answer.error": "요청 응답 중 오류 발생: %0",
  "pages.admin.support.request.by": "요청 사항:",
  "pages.admin.support.request.completed": "완전한",
  "pages.admin.support.request.created.by": "작성자:",
  "pages.admin.support.request.error": "요청 완료 오류: %0",
  "pages.admin.support.request.error.post": "게시물 삭제 오류: %0",
  "pages.admin.support.request.error.user": "사용자 삭제 오류: %0",
  "pages.admin.support.request.message": "소식",
  "pages.admin.support.request.open": "열려 있는",
  "pages.admin.support.request.open.post": "게시물 열기",
  "pages.admin.support.request.open.profile": "프로필 열기",
  "pages.admin.support.request.processed": "이 요청은 이미 처리되었습니다.",
  "pages.admin.user.delete.error": "사용자 삭제 오류: %0",
  "pages.admin.user.deleted": "사용자가 성공적으로 삭제되었습니다!",
  "pages.admin.user.loading.error": "사용자를 로드하는 중 오류 발생: %0",
  "pages.admin.user.save.error": "사용자 저장 오류: %0",
  "pages.admin.user.saved": "사용자가 성공적으로 저장되었습니다!",
  "pages.admin.users.created.at": "에 만든",
  "pages.admin.users.loading.error": "사용자를 로드하는 중 오류 발생: %0",
  "pages.admin.video.delete.confirm": "동영상을 삭제하시겠습니까?",
  "pages.admin.video.deleted": "동영상이 삭제되었습니다.",
  "pages.admin.video.deleted.error": "비디오 삭제 오류: %0",
  "pages.admin.video.form.description": "설명",
  "pages.admin.video.form.sources": "출처",
  "pages.admin.video.form.sources.placeholder": "소스(한 줄에 하나씩)",
  "pages.admin.video.form.title": "제목",
  "pages.admin.video.loading.error": "비디오 로드 오류: %0",
  "pages.admin.video.updated.error": "비디오 업데이트 오류: %0",
  "pages.admin.video.updated.success": "동영상이 업데이트되었습니다.",
  "pages.admin.videos.loading.error": "비디오 로드 오류: %0",
  "pages.community.blog.action.error": "작업이 실패했습니다: %0",
  "pages.community.blog.comment": "논평",
  "pages.community.blog.comment.submit": "게시",
  "pages.community.blog.comments": "코멘트",
  "pages.community.blog.delete.confirm": "블로그 항목을 삭제하시겠습니까?",
  "pages.community.blog.loading.error": "게시물을 로드하는 중 오류 발생: %0",
  "pages.community.blog.mentioned.users": "이 게시물에는 다음 계정이 연결되어 있습니다.",
  "pages.community.create.blog.error": "오류가 발생했습니다: %0",
  "pages.community.create.blog.error.title": "제목을 입력하세요.",
  "pages.community.create.blog.error.too.short": "10자 이상 입력해주세요.",
  "pages.community.create.blog.form.tags": "태그",
  "pages.community.create.blog.form.tags.placeholder": "태그(쉼표로 구분)",
  "pages.community.create.blog.form.title": "제목",
  "pages.community.create.blog.form.title.placeholder": "블로그 제목",
  "pages.community.create.blog.hint": "다른 사용자를 태그하려면 @username을 사용하세요. 그러면 해당 사용자에게 알림이 전송되고 다른 사용자가 해당 프로필에 액세스할 수 있습니다!",
  "pages.community.create.blog.image": "사진 추가",
  "pages.community.create.blog.information": "정보(클릭)",
  "pages.community.create.blog.information.description": "여기에서 새 블로그 항목을 만들 수 있습니다. 환경을 더욱 의식하는 삶을 살기 위한 노력에 대해 보고하거나 지역 사회와 생각을 공유할 수 있습니다.",
  "pages.community.create.blog.information.description.2": "블로그는 Markdown을 사용하여 작성됩니다. 마크다운은 텍스트 서식을 지정할 수 있는 간단한 마크업 언어입니다. 이전에 Markdown을 사용해 본 적이 없다면 다음을 수행할 수 있습니다.",
  "pages.community.create.blog.information.description.3": "가장 중요한 명령에 대한 개요를 제공합니다.",
  "pages.community.create.blog.publish": "게시",
  "pages.community.create.blog.title": "새 블로그",
  "pages.community.dashboard.explore": "발견하다",
  "pages.community.dashboard.following": "나는 팔로우한다",
  "pages.community.messages": "소식",
  "pages.community.messages.chat": "채팅",
  "pages.community.messages.chats": "채팅",
  "pages.community.messages.chats.create": "새 채팅",
  "pages.community.messages.chats.create.description": "새 채팅 만들기",
  "pages.community.messages.chats.create.error.self": "당신은 스스로 글을 쓸 수 없습니다.",
  "pages.community.messages.chats.create.placeholder": "다른 사용자의 사용자 이름을 입력하세요.",
  "pages.community.messages.chats.delete": "채팅 삭제",
  "pages.community.messages.chats.delete.confirm": "정말로 채팅을 삭제하시겠습니까?",
  "pages.community.messages.group": "그룹",
  "pages.community.messages.group.member.add": "추가하다",
  "pages.community.messages.group.member.add.success": "사용자가 성공적으로 추가되었습니다.",
  "pages.community.messages.group.member.form.title": "사용자 추가",
  "pages.community.messages.group.member.form.title.placeholder": "사용자 이름을 입력하세요",
  "pages.community.messages.groups": "여러 떼",
  "pages.community.messages.groups.create": "새 그룹",
  "pages.community.messages.groups.create.description": "첫 번째 회원의 사용자 이름을 입력하세요.",
  "pages.community.messages.groups.create.error.self": "자신으로는 그룹을 만들 수 없습니다.",
  "pages.community.messages.groups.create.subline": "새 그룹 만들기",
  "pages.community.profile.actions.block.error": "차단 오류: %0",
  "pages.community.profile.actions.edit": "프로필 수정",
  "pages.community.profile.actions.follow.error": "팔로우 오류: %0",
  "pages.community.profile.actions.for": "다음에 대한 조치",
  "pages.community.profile.actions.message": "문자 보내",
  "pages.community.profile.actions.not.implemented": "이 작업은 아직 구현되지 않았습니다.",
  "pages.community.profile.banner": "배너",
  "pages.community.profile.block": "차단하려면",
  "pages.community.profile.blogs": "게시물",
  "pages.community.profile.chat.loading.erorr": "오류가 발생했습니다: %0",
  "pages.community.profile.follow": "따르다",
  "pages.community.profile.followers": "추종자",
  "pages.community.profile.loading.error": "프로필을 로드하는 중 오류 발생: %0",
  "pages.community.profile.no.level": "내 레벨은 비밀이야",
  "pages.community.profile.no.location": "지정된 위치가 없습니다.",
  "pages.community.profile.report": "보고서",
  "pages.community.profile.unblock": "차단 해제",
  "pages.community.profile.unfollow": "언팔로우",
  "pages.e2.analytics.title": "분석",
  "pages.e2.level.current": "현재 레벨",
  "pages.e2.level.loading.error": "레벨 로드 오류: %0",
  "pages.e2projects.calendar": "달력",
  "pages.e2projects.create": "프로젝트 생성",
  "pages.e2projects.edit.title": "프로젝트 편집",
  "pages.e2projects.editable": "이 프로젝트를 편집할 수 있습니다!",
  "pages.e2projects.filter.all": "모두",
  "pages.e2projects.filter.upcoming": "보류 중",
  "pages.e2projects.homepage": "홈페이지",
  "pages.e2projects.homepage.loading.error": "홈페이지를 로드하지 못했습니다: %0",
  "pages.e2projects.list": "목록",
  "pages.e2projects.loading.error": "프로젝트 로드 중 오류: %0",
  "pages.e2projects.map": "지도",
  "pages.e2projects.map.findable": "지도에서 찾을 수 있습니다",
  "pages.e2projects.map.unfindable": "지도에는 표시되지 않음",
  "pages.e2projects.map.unfindable.description": "정확한 주소를 알 수 없기 때문에 프로젝트를 지도에 표시할 수 없습니다. 주소는 프로젝트 설정에서 변경할 수 있습니다. 중요: 제안된 주소를 클릭하여 적용하세요.",
  "pages.e2projects.member.status.join": "이 프로젝트에 참여하고 싶으십니까?",
  "pages.e2projects.member.status.leave": "더 이상 프로젝트에 참여하고 싶지 않으신가요?",
  "pages.e2projects.member.status.popup.1": "당신은 지금부터",
  "pages.e2projects.member.status.popup.member": "프로젝트의 일부!",
  "pages.e2projects.member.status.popup.no.member": "더 이상 프로젝트의 일부가 아닙니다.",
  "pages.e2projects.members": "회원",
  "pages.e2projects.menu.todos": "할 일",
  "pages.e2projects.my": "내 프로젝트",
  "pages.e2projects.my.loading.error": "프로젝트 로드 오류: %0",
  "pages.e2projects.no.projects": "프로젝트를 찾을 수 없습니다.",
  "pages.e2projects.start.create.error": "프로젝트를 생성할 수 없습니다: %0",
  "pages.e2projects.start.created": "프로젝트가 생성되었습니다!",
  "pages.e2projects.start.created.description": "프로젝트가 성공적으로 생성되었습니다!",
  "pages.e2projects.start.form.date": "시작일",
  "pages.e2projects.start.form.date.placeholder": "프로젝트는 언제 시작되나요?",
  "pages.e2projects.start.form.length": "소요 시간",
  "pages.e2projects.start.form.length.placeholder": "프로젝트는 얼마나 걸리나요(일 단위)?",
  "pages.e2projects.start.form.location": "위치",
  "pages.e2projects.start.form.location.placeholder": "당신의 프로젝트는 어디에서 진행되나요? 팁: 제안 사항은 5자부터 표시됩니다. 제안을 클릭하여 채택하세요.",
  "pages.e2projects.start.form.name": "성",
  "pages.e2projects.start.form.name.placeholder": "프로젝트를 가장 잘 설명하는 이름을 지정하세요.",
  "pages.e2projects.start.form.suggestions.title": "검색 결과",
  "pages.e2projects.start.info.description": "글쎄, 프로젝트를 시작하고 싶은 사람이라면 누구나. 그것이 문제의 요점이기도 합니다. 하지만 명심해야 할 몇 가지 사항이 있습니다.",
  "pages.e2projects.start.info.ls.1": "귀하의 프로젝트는 환경에 긍정적인 영향을 미쳐야 합니다.",
  "pages.e2projects.start.info.ls.2": "귀하의 프로젝트는 해당 법률을 위반해서는 안 됩니다. (예: 거리에 붙이기)",
  "pages.e2projects.start.info.ls.3": "프로젝트는 다른 사용자와 협력할 수 있도록 설계되어야 합니다.",
  "pages.e2projects.start.info.ls.4": "귀하의 프로젝트는 구체적인 이점(예: 쓰레기 수거, 나무 심기 등)을 가져야 합니다.",
  "pages.e2projects.start.info.ls.5": "귀하의 프로젝트는 정교한 계획을 따라야 합니다.",
  "pages.e2projects.start.info.who": "누가 새로운 프로젝트를 시작해야 할까요?",
  "pages.e2projects.start.page2.error.date": "시작일은 미래 날짜여야 합니다.",
  "pages.e2projects.start.page2.title": "새 프로젝트",
  "pages.e2projects.start.ready": "프로젝트를 시작할 준비가 되셨나요?",
  "pages.e2projects.start.ready.2": "그런 다음 아래 버튼을 클릭하고 양식을 작성하세요.",
  "pages.e2projects.start.ready.button": "프로젝트 시작",
  "pages.e2projects.todo": "할 일 목록",
  "pages.e2projects.todo.action": "행동",
  "pages.e2projects.todo.description": "설명",
  "pages.e2projects.todo.done": "완전한",
  "pages.e2projects.todo.entries.no": "이 할 일 목록에는 항목이 없습니다.",
  "pages.e2projects.todo.entry.create.error": "항목을 만들 수 없습니다: %0",
  "pages.e2projects.todo.entry.delete.confirm": "항목을 실제로 삭제해야 합니까?",
  "pages.e2projects.todo.entry.delete.error": "삭제 오류: %0",
  "pages.e2projects.todo.entry.update.error": "업데이트 실패: %0",
  "pages.e2projects.todo.loading.error": "ToDo 목록을 로드할 수 없습니다: %0",
  "pages.e2projects.todo.name": "성",
  "pages.eatingplans.action.choose": "작업 선택",
  "pages.eatingplans.action.cook": "준비하다",
  "pages.eatingplans.action.remove": "레시피를 없애라",
  "pages.eatingplans.action.remove.confirm": "레시피를 삭제하시겠습니까?",
  "pages.eatingplans.add.recipe": "레시피 추가",
  "pages.eatingplans.loading.error": "식사 계획을 로드할 수 없습니다: %0",
  "pages.eatingplans.shopping.list": "쇼핑리스트",
  "pages.eatingplans.shopping.list.create": "쇼핑 목록 만들기",
  "pages.eatingplans.shopping.list.for": "쇼핑 목록",
  "pages.eatingplans.status": "계획에 %0 %1 레시피가 있습니다.",
  "pages.eatingplans.update.error": "식사 계획을 저장할 수 없습니다: %0",
  "pages.eatingplans.update.success": "식사 계획이 저장되었습니다!",
  "pages.home.anon.call.to.action": "갑시다!",
  "pages.home.anon.title.1": "우리 지구에는 당신의 것이 필요합니다",
  "pages.home.anon.title.2": "돕다",
  "pages.home.anon.title.3": "!",
  "pages.home.anon.title.4": "당신의 일을 하세요",
  "pages.home.anon.title.5": "기부금",
  "pages.home.anon.title.6": "!",
  "pages.introduction.call.to.action": "세상을 개선하세요!",
  "pages.introduction.finished.description": "설정을 성공적으로 완료했습니다! 지금부터 세상을 더 나은 곳으로 만들 수 있습니다!",
  "pages.introduction.lifestyle.avoid": "피하다",
  "pages.introduction.lifestyle.description": "여기에 귀하의 라이프 스타일에 대한 정보를 입력하면 이를 개선하기 위한 목표를 설정할 수 있습니다! 왼쪽 열에서는 해당 작업을 볼 수 있고 오른쪽 열에서는 주당 이 작업을 수행하는 빈도를 입력할 수 있습니다.",
  "pages.introduction.lifestyle.save.error": "라이프스타일을 저장하는 중 오류 발생: %0",
  "pages.introduction.lifestyle.this.action": "이 작업",
  "pages.introduction.lifestyle.weekly.goal": "주간 목표",
  "pages.introduction.welcome.choose.later": "나중에 선택",
  "pages.introduction.welcome.description": "안녕하세요, SaveWorld에 오신 것을 환영합니다! 당신이 세상을 더 나은 곳으로 만들고 싶어해서 기쁘네요! 최고의 경험을 위해 여기에서 관심분야를 선택하세요! 나중에 언제든지 변경할 수 있습니다.",
  "pages.learn.channels": "채널",
  "pages.learn.videos.loading.error": "비디오 로드 오류: %0",
  "pages.learn.videos.loading.error.next": "다음 비디오를 로드하는 중 오류 발생: %0",
  "pages.markdown.description": "마크다운(Markdown)은 텍스트 서식을 빠르고 쉽게 지정할 수 있는 간단한 마크업 언어입니다. Markdown은 주로 포럼에서 블로그 항목을 작성하는 데 사용됩니다. 그러나 Markdown 없이 항목을 만들 수도 있습니다. 아래에서는 가장 중요한 형식에 대한 개요를 확인할 수 있습니다.",
  "pages.markdown.headlines": "헤드라인",
  "pages.markdown.headlines.1": "# 제목 1",
  "pages.markdown.headlines.2": "## 제목 2",
  "pages.markdown.headlines.3": "### 제목 3",
  "pages.markdown.headlines.description": "헤드라인은 해시태그로 소개됩니다. 해시태그가 많을수록 헤드라인이 작아집니다. 최대 6개의 해시태그를 사용할 수 있습니다. 예:",
  "pages.markdown.links": "왼쪽",
  "pages.markdown.links.1": "[링크 텍스트](https://saveworld.one)",
  "pages.markdown.links.description": "대괄호와 둥근 괄호를 사용하여 링크를 삽입할 수 있습니다.",
  "pages.markdown.lists": "기울기",
  "pages.markdown.lists.1": "* 항목 1",
  "pages.markdown.lists.2": "* 항목 2",
  "pages.markdown.lists.3": "1. 항목 1",
  "pages.markdown.lists.4": "2. 항목 2",
  "pages.markdown.lists.description": "목록은 별표나 숫자(번호가 매겨진 목록의 경우)로 시작될 수 있습니다.",
  "pages.markdown.text.formatting": "텍스트 서식",
  "pages.markdown.text.formatting.bold.1": "*굵은 텍스트*",
  "pages.markdown.text.formatting.bold.2": "_굵은 텍스트_",
  "pages.markdown.text.formatting.bold.description": "텍스트를 굵게 표시하기 위해 별표나 밑줄로 묶을 수 있습니다.",
  "pages.markdown.text.formatting.bold.italic.1": "***굵게 및 기울임꼴 텍스트***",
  "pages.markdown.text.formatting.bold.italic.2": "____굵게 및 기울임꼴 텍스트___",
  "pages.markdown.text.formatting.bold.italic.description": "텍스트를 3개의 별표 또는 밑줄로 묶어 굵게 및 기울임꼴로 만들 수 있습니다.",
  "pages.markdown.text.formatting.italic.1": "**기울임꼴 텍스트**",
  "pages.markdown.text.formatting.italic.2": "__기울임꼴 텍스트__",
  "pages.markdown.text.formatting.italic.description": "텍스트를 두 개의 별표나 밑줄로 묶어 이탤릭체로 만들 수 있습니다.",
  "pages.markdown.text.formatting.strikethrough.1": "~~취소선 텍스트~~",
  "pages.markdown.text.formatting.strikethrough.description": "텍스트를 취소선으로 표시하기 위해 두 개의 물결표로 묶을 수 있습니다.",
  "pages.quizzes.answer": "답변",
  "pages.quizzes.quiz.time": "퀴즈 시간!",
  "pages.quizzes.result": "결과",
  "pages.quizzes.result.2": "정답은 다음과 같습니다: %0",
  "pages.quizzes.result.description": "%0이라고 답하셨습니다! %1",
  "pages.recipes.cook": "레시피 준비",
  "pages.recipes.cookbook": "자세한 해설서",
  "pages.recipes.cookbook.description": "당신의 요리책에는 당신이 기억한 모든 요리법이 담겨 있습니다. 현재 %0개의 레시피가 있습니다.",
  "pages.recipes.create": "새로운 레시피",
  "pages.recipes.create.error": "레시피 생성 오류: %0",
  "pages.recipes.created": "레시피가 만들어졌습니다!",
  "pages.recipes.created.by.1": "이 레시피는 작성자가 만들었습니다.",
  "pages.recipes.created.by.2": "만들어진.",
  "pages.recipes.created.description": "레시피가 성공적으로 생성되었습니다!",
  "pages.recipes.delete.confirm": "레시피를 삭제하시겠습니까?",
  "pages.recipes.delete.error": "레시피 삭제 오류: %0",
  "pages.recipes.delete.success": "레시피가 삭제되었습니다!",
  "pages.recipes.edit": "레시피 편집",
  "pages.recipes.edit.error": "레시피 편집 오류: %0",
  "pages.recipes.edited": "레시피가 편집되었습니다!",
  "pages.recipes.edited.description": "레시피가 성공적으로 처리되었습니다!",
  "pages.recipes.explore": "발견하다",
  "pages.recipes.for": "조리법",
  "pages.recipes.form.title": "제목",
  "pages.recipes.image.edit": "이미지 편집",
  "pages.recipes.ingredients": "재료",
  "pages.recipes.ingredients.add": "성분 추가",
  "pages.recipes.ingredients.used": "레시피에는 다음 재료가 필요합니다.",
  "pages.recipes.loading.error": "레시피 로드 오류: %0",
  "pages.recipes.my": "내 요리법",
  "pages.recipes.settings.update.error": "설정을 저장할 수 없습니다: %0",
  "pages.recipes.share.text": "이 레시피를 확인해 보세요!",
  "pages.recipes.step": "단계",
  "pages.recipes.steps": "단계",
  "pages.recipes.steps.add": "단계 추가",
  "pages.recipes.steps.delete": "단계 삭제",
  "pages.recipes.steps.description": "레시피는 다음과 같이 준비됩니다.",
  "pages.sustainability.call.to.action": "기사 탐색",
  "pages.sustainability.section.1": "지속가능성은 매우 중요한 주제입니다. 그러나 이는 환경만을 포함하는 것이 아니라 생태(환경), 경제(경제), 사회(사회)의 세 가지 기둥으로 구성됩니다.",
  "pages.sustainability.section.2": "우리가 지속 가능한 미래를 가지려면 이 세 가지 기둥이 균형을 이루어야 합니다. 이 세 개의 기둥은 종종 한쪽에 놓인 삼각형으로 표현됩니다. 이는 세 가지 기둥이 모두 똑같이 중요하다는 것을 의미합니다. 기둥 하나가 부족하면 삼각형이 불안정해지고 넘어질 수 있습니다. 이는 세 가지 기둥이 모두 똑같이 중요할 경우에만 지속 가능한 미래를 가질 수 있음을 의미합니다.",
  "pages.sustainability.section.3": "SaveWorld는 주로 환경에 초점을 맞추고 있지만 다른 두 가지 원칙도 무시하고 싶지 않습니다. 그렇기 때문에 이 분야의 경제 및 사회 주제에 대한 정보도 찾을 수 있습니다.",
  "pages.tools.calc": "CO2 계산기",
  "pages.tools.calc.calculate": "계산하다",
  "pages.tools.calc.car": "자동차",
  "pages.tools.calc.car.description": "특정 경로에서 자동차가 배출하는 CO2 양을 계산해 보세요.",
  "pages.tools.calc.car.description.long": "자동차가 여행 중에 얼마나 많은 CO2를 배출하는지 계산해 보세요. 계산은 2022년 연방 환경청(UBA)의 데이터를 기반으로 합니다. 계산을 위해서는 경로 길이(km)와 자동차의 연료 소비량(l/100km)이 필요합니다.",
  "pages.tools.calc.distance": "거리",
  "pages.tools.calc.ecar": "전기차",
  "pages.tools.calc.ecar.description": "특정 경로에서 전기 자동차로 인해 전기 소비로 인해 배출되는 CO2의 양을 계산합니다.",
  "pages.tools.calc.ecar.description.long": "자동차가 여행 중에 얼마나 많은 CO2를 배출하는지 계산해 보세요. 계산은 2022년 연방 환경청(UBA)의 데이터를 기반으로 합니다. 계산을 위해서는 경로 길이(km 단위)와 자동차의 전기 소비량(kWh/100km 단위)이 필요합니다.",
  "pages.tools.calc.fuel.type": "연료 종류",
  "pages.tools.calc.fuel.type.diesel": "디젤",
  "pages.tools.calc.fuel.type.petrol": "가솔린",
  "pages.tools.calc.fuel.usage": "100km당 연료 소모량",
  "pages.tools.calc.hcar": "수소자동차",
  "pages.tools.calc.hcar.description": "특정 경로에서 수소 자동차를 타고 수소 소비로 인해 배출되는 CO2의 양을 계산해 보세요.",
  "pages.tools.calc.hcar.description.long": "자동차가 여행 중에 얼마나 많은 CO2를 배출하는지 계산해 보세요. 계산은 2022년 연방 환경청(UBA)의 데이터를 기반으로 합니다. 계산을 위해서는 경로 길이(km 단위)와 자동차의 수소 소비량(kg/100km 단위)이 필요합니다.",
  "pages.tools.calc.hydrogen.usage": "100km당 수소 소비량",
  "pages.tools.calc.power.usage": "100km당 소비전력",
  "pages.tools.calc.search.no.results": "CO2 계산기를 찾을 수 없습니다.",
  "pages.tools.calc.source": "원천",
  "pages.tools.calc.train": "장거리 열차(ICE, IC 등)",
  "pages.tools.calc.train.description": "장거리 기차 여행에서 발생하는 CO2 배출량을 계산해 보세요.",
  "pages.tools.calc.train.description.long": "장거리 기차 여행에서 배출되는 CO2의 양을 계산해 보세요. 계산은 쿼크의 데이터를 기반으로 합니다. 계산을 위해서는 경로 길이(km)가 필요합니다. km당 0.036kg의 CO2가 배출되므로 반올림으로 인해 편차가 발생할 수 있습니다.",
  "popup.alert.title.default": "보고서",
  "popup.close": "닫다",
  "popup.input.label": "입력",
  "popup.select.choose.option": "옵션을 선택하세요",
  "product.name": "SaveWorld",
  "user.email": "이메일",
  "user.firstname": "이름",
  "user.lastname": "성",
  "user.password": "비밀번호",
  "user.password.confirm": "비밀번호 확인",
  "user.role.admin": "관리자",
  "user.user": "사용자",
  "user.username": "사용자 이름"
};
