// This file is auto generated. Any changes might be overwritten.

export const nl = {
  "components.admin.create.category": "Nieuwe categorie",
  "components.admin.create.category.change.image": "verander afbeelding",
  "components.admin.create.category.description": "Beschrijving",
  "components.admin.create.category.error": "Fout bij aanmaken van categorie: %0",
  "components.admin.create.category.name": "Achternaam",
  "components.admin.intern.tools": "Interne hulpmiddelen",
  "components.admin.stats": "statistieken",
  "components.admin.stats.blogs": "Forumblogs",
  "components.admin.stats.categories": "Categorieën",
  "components.admin.stats.chats": "Forumchats",
  "components.admin.stats.chats.subtitle": "Berichten: %0",
  "components.admin.stats.error.loading": "Fout bij laden van statistieken: %0",
  "components.admin.stats.projects": "Eco-projecten",
  "components.admin.stats.push.notifications": "Push-berichten.",
  "components.admin.stats.recipes": "Recepten",
  "components.admin.stats.support": "Ondersteuningsverzoeken",
  "components.admin.stats.users": "gebruiker",
  "components.admin.stats.users.subtitle": "waarvan actief: %0",
  "components.admin.stats.videos": "videos",
  "components.admin.stats.videos.subtitle": "Aantal keren bekeken: %0",
  "components.admin.support.request": "Dit ondersteuningsverzoek is gemaakt op %0 op %1 door %2.",
  "components.admin.support.request.button.post": "Bijdrage",
  "components.admin.support.request.button.profile": "profiel",
  "components.admin.support.request.message": "De gebruiker heeft het volgende bericht achtergelaten:",
  "components.admin.user.can.login": "Kan de gebruiker inloggen?",
  "components.admin.user.delete.confirm": "Wilt u de gebruiker verwijderen?",
  "components.admin.user.delete.error": "Fout bij verwijderen van gebruiker: %0",
  "components.admin.user.delete.success": "De gebruiker is verwijderd!",
  "components.admin.user.is.admin": "Is de gebruiker een beheerder?",
  "components.admin.user.save.error": "Fout bij opslaan van gebruiker: %0",
  "components.admin.user.saved": "Gebruiker succesvol opgeslagen!",
  "components.articles": "Artikel",
  "components.articles.read.more": "Lees verder",
  "components.articles.source": "bron",
  "components.calc.result": "Resultaat",
  "components.calc.result.co2": "Jouw CO2-uitstoot is dat wel",
  "components.calendar.day.friday": "Mevr",
  "components.calendar.day.monday": "ma",
  "components.calendar.day.saturday": "Za",
  "components.calendar.day.sunday": "Dus",
  "components.calendar.day.thursday": "Doen",
  "components.calendar.day.tuesday": "di",
  "components.calendar.day.wednesday": "wo",
  "components.calendar.time.today": "Vandaag",
  "components.calendar.time.unit.month.one": "1 maand",
  "components.calendar.time.unit.month.six": "6 maanden",
  "components.calendar.time.unit.month.three": "3 maanden",
  "components.chat.message.add.image": "voeg een afbeelding toe",
  "components.chat.message.box.placeholder": "Voer uw bericht in...",
  "components.chat.message.send": "Versturen",
  "components.community.blogs.loading.error": "Berichten konden niet worden geladen: %0",
  "components.community.data.loading.error": "Fout bij het laden van gegevens: %0",
  "components.community.edit.banner": "Banner bewerken",
  "components.community.edit.bio": "biografie",
  "components.community.edit.display.name": "Weergavenaam",
  "components.community.edit.eco.level": "Eco-niveau",
  "components.community.search.blogs": "Berichten",
  "components.community.search.profiles": "Profielen",
  "components.e2.add.data": "Gegevens invoeren",
  "components.e2.cant.add.data": "Omdat de datum in het verleden ligt, kunt u geen gegevens meer invoeren.",
  "components.e2.goals": "Doelen",
  "components.e2.goals.loading.error": "Fout bij laden van bestemmingen: %0",
  "components.e2.goals.missed": "Mislukte doelpunten",
  "components.e2.goals.not.reached": "Doel niet bereikt.",
  "components.e2.goals.reached": "Behaalde doelen",
  "components.e2.goals.reached.how.many": "%0 van %1 bereikt.",
  "components.e2.how.actions": "Hoe was je dag? Vul in hoe vaak u de volgende acties heeft uitgevoerd.",
  "components.e2.how.was.your.day": "Hoe was je dag?",
  "components.e2.lifestyle.loading.error": "Laadfout levensstijl: %0",
  "components.e2.lifestyle.templates.loading.error": "Sjablonen konden niet worden geladen: %0",
  "components.e2.no.data": "Geen gegevens",
  "components.e2.no.data.description": "U heeft voor deze dag nog geen gegevens ingevuld!",
  "components.e2.summary.of.day": "Samenvatting vanaf",
  "components.e2.unnamed.action": "Onbekende actie",
  "components.e2.weekly.overview": "Weekoverzicht",
  "components.e2projects.edit.members.intro": "Uw project heeft in totaal %0 leden. Elk lid kan een van de volgende drie rollen vervullen:",
  "components.e2projects.homepage.segment.delete.confirm": "Weet u zeker dat u het segment wilt verwijderen?",
  "components.e2projects.homepage.segment.delete.error": "Het segment kon niet worden verwijderd: %0",
  "components.e2projects.homepage.segment.list.helper.text": "Scheid de vermeldingen met twee regeleinden.",
  "components.e2projects.homepage.segment.list.placeholder": "Lijst invoeren",
  "components.e2projects.homepage.segment.pin": "Vastpinnen",
  "components.e2projects.homepage.segment.pin.error": "Kan segment niet vastzetten: %0",
  "components.e2projects.homepage.segment.pinned": "VERBONDEN AAN",
  "components.e2projects.homepage.segment.text.placeholder": "tekst invoegen",
  "components.e2projects.homepage.segment.update.error": "Het segment kon niet worden opgeslagen: %0",
  "components.e2projects.homepage.segments.new": "Nieuw segment",
  "components.e2projects.homepage.segments.new.choose": "Selecteer een segment",
  "components.e2projects.homepage.segments.new.default": "Afbeeldingsbeschrijving /community_blank_banner.jpg",
  "components.e2projects.homepage.segments.new.default.list": "Eerste binnenkomst Tweede binnenkomst",
  "components.e2projects.homepage.segments.new.enter.title": "Voer een titel in",
  "components.e2projects.homepage.segments.new.error": "Kan segment niet maken: %0",
  "components.e2projects.homepage.segments.new.list": "lijst",
  "components.e2projects.homepage.segments.new.text": "tekst",
  "components.e2projects.homepahe.segment.unpin": "Losmaken",
  "components.e2projects.members.change.role": "Verander de rol",
  "components.e2projects.members.change.role.choose": "Kies een nieuwe rol voor het lid",
  "components.e2projects.members.remove": "Lid verwijderen",
  "components.e2projects.members.remove.confirm": "Weet u zeker dat u het lid wilt verwijderen?",
  "components.e2projects.members.roles.admin": "Beheerder",
  "components.e2projects.members.roles.admin.description": "Kan projectinformatie en startpaginasegmenten bewerken, leden beheren en het project verwijderen.",
  "components.e2projects.members.roles.editor": "editor",
  "components.e2projects.members.roles.editor.description": "Kan alles doen wat een beheerder kan, behalve het project verwijderen en de rollen van leden wijzigen.",
  "components.e2projects.members.roles.member": "Lid",
  "components.e2projects.members.roles.member.description": "Kan alles zien, maar kan niets bewerken. (standaard rol)",
  "components.e2projects.project.add.to.calendar": "Voeg toe aan kalender",
  "components.e2projects.project.at.day": "Projecteer aan",
  "components.e2projects.project.at.location": "projecten op deze locatie",
  "components.e2projects.project.delete.error": "Het project kon niet worden verwijderd: %0",
  "components.e2projects.project.goto": "Naar het project",
  "components.e2projects.project.save.error": "Fout bij opslaan van project: %0",
  "components.e2projects.project.saved": "Uw project is succesvol opgeslagen!",
  "components.e2projects.todo.delete": "Lijst verwijderen?",
  "components.e2projects.todo.delete.confirm": "Weet u zeker dat u de lijst wilt verwijderen?",
  "components.e2projects.todo.delete.error": "Fout bij verwijderen van lijst: %0",
  "components.e2projects.todo.loading.error": "De to-do-lijsten konden niet worden geladen!",
  "components.e2projects.todo.new": "Nieuwe lijst",
  "components.e2projects.todo.new.description": "Voer de naam van de nieuwe lijst in!",
  "components.e2projects.todo.new.error": "Fout bij maken van lijst: %0",
  "components.e2projects.todo.no.lists": "Er zijn nog geen ToDo-lijsten toegevoegd.",
  "components.forum.edit.profile.error": "Fout bij bewerken van profiel: %0",
  "components.interests.no.categories": "Geen categorieën gevonden!",
  "components.interests.save.error": "Fout bij opslaan van interesses: %0",
  "components.manage.interests.all.selected": "Je hebt alle beschikbare interesses geselecteerd!",
  "components.manage.interests.intro": "Momenteel heeft u de volgende interesses aangegeven:",
  "components.manage.interests.more.selectable": "U kunt ook de volgende interesses selecteren:",
  "components.recipes.loading.error": "Fout bij het laden van recepten: %0",
  "components.video.create": "Nieuwe video",
  "components.video.create.button": "Maak een video",
  "components.video.create.categories": "Categorieën",
  "components.video.create.description": "Beschrijving",
  "components.video.create.error": "Fout bij maken van video: %0",
  "components.video.create.name": "Achternaam",
  "components.video.create.sources": "Bronnen",
  "components.video.create.sources.add": "Bron toevoegen",
  "components.video.create.youtube.id": "YouTube-ID",
  "components.video.form.no.category": "Selecteer minimaal één categorie.",
  "components.video.modal.ask.question": "Een vraag stellen",
  "components.video.modal.comment": "Reageer op de video",
  "components.video.modal.comment.enter": "Voer uw opmerking in",
  "components.video.modal.comment.error": "De opmerking kon niet worden opgeslagen: %0",
  "components.video.modal.comment.submit": "Laat een reactie achter",
  "components.video.modal.comments.loading.error": "Reacties konden niet worden geladen: %0",
  "components.video.modal.comments.no": "Deze video heeft geen commentaar.",
  "components.video.modal.rate.error": "Fout bij het beoordelen van video: %0",
  "components.video.modal.rate.how.stars": "Hoeveel sterren verdient de video?",
  "components.video.modal.rate.success": "Bedankt voor uw recensie!",
  "control.activate": "Activeren",
  "control.back": "Rug",
  "control.cancel": "Annuleren",
  "control.confirm": "Bevestigen",
  "control.deactivate": "Deactiveren",
  "control.delete": "Verwijderen",
  "control.error": "Fout",
  "control.next": "Verder",
  "control.no": "Nee",
  "control.save": "Redden",
  "control.search": "Zoeken",
  "control.success": "Succesvol",
  "control.upload.error": "Uploaden mislukt: %0",
  "control.upload.success": "Het uploaden is gelukt!",
  "control.yes": "Ja",
  "form.incomplete": "Vul alstublieft alle velden in.",
  "form.passwords.error.not.match": "Wachtwoorden komen niet overeen.",
  "general.account": "Rekening",
  "general.activated": "Ingeschakeld",
  "general.active": "Actief",
  "general.correct": "juist",
  "general.create": "Creëren",
  "general.deactivated": "Gehandicapt",
  "general.deselect": "Deselecteer",
  "general.edit": "Bewerking",
  "general.edit.short": "Bewerking",
  "general.export": "Exporteren",
  "general.finished": "Klaar",
  "general.here": "hier",
  "general.hint": "Tip",
  "general.image": "Afbeelding",
  "general.inactive": "Inactief",
  "general.information": "informatie",
  "general.join": "Meedoen",
  "general.leave": "Vertrekken",
  "general.legal.notice": "afdruk",
  "general.legal.privacy": "gegevensbescherming",
  "general.level": "niveau",
  "general.loading": "Laden...",
  "general.more.details": "Meer details",
  "general.no.results": "Geen resultaten",
  "general.open": "Open",
  "general.open.source.licenses": "Open source-licenties",
  "general.overview": "Overzicht",
  "general.preview": "voorbeeld",
  "general.rate": "Evalueer",
  "general.remove": "Verwijderen",
  "general.select": "Kiezen",
  "general.serverstatus": "Server Status",
  "general.star": "ster",
  "general.stars": "Sterren",
  "general.submit": "Indienen",
  "general.thanks": "Bedankt!",
  "general.welcome": "Welkom",
  "general.wrong": "niet correct",
  "menu.admin": "beheerder",
  "menu.blog": "Bloggen",
  "menu.calculator": "rekenmachine",
  "menu.community": "Gemeenschap",
  "menu.community.my.profile": "Mijn profiel",
  "menu.contents": "Inhoud",
  "menu.e2projects.find": "Vind projecten",
  "menu.eatingplans": "Maaltijdplannen",
  "menu.home": "Thuis",
  "menu.interests": "Interesses",
  "menu.learn": "Leren",
  "menu.lifestyle": "Levensstijl",
  "menu.lifestyle.templates": "Levensstijl-sjablonen",
  "menu.logout": "Uitloggen",
  "menu.logout.description": "Weet u zeker dat u zich wilt afmelden?",
  "menu.markdown.help": "Hulp bij afwaardering",
  "menu.help": "Hulp",
  "menu.menu": "menu",
  "menu.my.cookbook": "Mijn kookboek",
  "menu.notifications": "Nieuws",
  "menu.notifications.short": "Bericht",
  "menu.projects": "Projecten",
  "menu.quizzes": "Quizzen",
  "menu.recipe": "Recept",
  "menu.recipes": "Recepten",
  "menu.resources": "bronnen",
  "menu.settings": "Instellingen",
  "menu.settings.short": "Eenmaal.",
  "menu.support": "Steun",
  "menu.sustainability.what": "Wat is duurzaamheid?",
  "menu.tools": "Hulpmiddelen",
  "menu.tracker": "spoorzoeker",
  "menu.videos": "videos",
  "page.404.description": "Helaas is deze functie momenteel niet beschikbaar. Als u denkt dat dit een fout is, neem dan contact met ons op.",
  "page.404.home": "naar huis bellen",
  "page.account.2fa": "Tweefactorauthenticatie",
  "page.account.2fa.activated": "Succesvol geactiveerd! Voer de volgende code in uw app in: %0",
  "page.account.2fa.deactivated": "Succesvol gedeactiveerd!",
  "page.account.2fa.deactivated.description": "Tweefactorauthenticatie is succesvol uitgeschakeld.",
  "page.account.2fa.deactivated.error": "Fout bij uitschakelen: %0",
  "page.account.2fa.error": "Fout bij activeren: %0",
  "page.account.dangerzone": "Gevarenzone",
  "page.account.delete.account": "Een account verwijderen",
  "page.account.delete.account.description": "Weet u zeker dat u uw account wilt verwijderen? Dit kan niet ongedaan gemaakt worden!",
  "page.account.delete.account.error": "Fout bij verwijderen. Neem contact op met ondersteuning: %0",
  "page.account.delete.pfp.description": "Weet je zeker dat je je profielfoto wilt verwijderen?",
  "page.account.delete.pfp.error": "Profielfoto kon niet worden verwijderd: %0",
  "page.account.delete.pfp.success": "Profielfoto succesvol verwijderd.",
  "page.account.delete.pfp.title": "Profielfoto verwijderen",
  "page.account.general": "Algemeen",
  "page.account.info": "Account Informatie",
  "page.account.info.update.error": "De gegevens konden niet worden opgeslagen: %0",
  "page.account.info.update.success": "De gegevens zijn succesvol opgeslagen!",
  "page.account.intro.open.again": "Open de inleiding opnieuw",
  "page.account.update.password": "Verander wachtwoord",
  "page.account.update.password.error": "Wachtwoord kon niet worden gewijzigd: %0",
  "page.account.update.password.new": "nieuw paswoord",
  "page.account.update.password.new.confirm": "bevestig wachtwoord",
  "page.account.update.password.success": "Wachtwoord succesvol veranderd.",
  "page.account.update.pfp": "profielfoto veranderen",
  "page.admin.title.outside": "Administratie Paneel",
  "page.home.title": "Red de wereld!",
  "page.licenses.title": "Licenties",
  "page.login.2fa.popup.description": "Voer de 2FA-code in.",
  "page.login.2fa.popup.title": "2FA-code",
  "page.login.error": "Inlogfout: %0",
  "page.login.title": "Register",
  "page.news.title": "nieuws",
  "page.notifications.error.loading": "Berichten konden niet worden geladen: %0",
  "page.notifications.read": "Lezen",
  "page.notifications.unread": "Ongelezen",
  "page.offline.description": "Om SaveWorld te gebruiken is een internetverbinding vereist. Controleer uw internetverbinding en probeer het opnieuw.",
  "page.offline.title": "Geen internet",
  "page.register.error": "Fout bij registreren: %0",
  "page.register.success": "Registratie gelukt! Bevestig je e-mailadres.",
  "page.register.title": "om te registreren",
  "page.support.attachment": "De details van de te rapporteren inhoud worden automatisch aan uw verzoek toegevoegd.",
  "page.support.attachment.video": "De video wordt automatisch toegevoegd aan uw aanvraag.",
  "page.support.category.error": "Rapporteer een fout",
  "page.support.category.general": "Algemene ondersteuning",
  "page.support.category.question.video": "Videovraag",
  "page.support.category.report.post": "rapport Post",
  "page.support.category.report.user": "Rapporteer gebruiker",
  "page.support.choose.category": "kies categorie",
  "page.support.description": "Heeft u een vraag of een probleem? Schrijf ons dan een bericht! Als alternatief kunt u ook per e-mail contact met ons opnemen:",
  "page.support.error": "Uw verzoek kon niet worden verzonden: %0",
  "page.support.form.confirm": "Weet u zeker dat u dit verzoek wilt verzenden?",
  "page.support.form.missing.category": "Selecteer een categorie.",
  "page.support.form.missing.message": "Voer een bericht in.",
  "page.support.success": "Uw aanvraag is succesvol verzonden.",
  "page.sustainability.title": "duurzaamheid",
  "pages.admin.category.delete": "Weet u zeker dat u de categorie wilt verwijderen?",
  "pages.admin.category.delete.error": "Fout bij verwijderen van categorie: %0",
  "pages.admin.category.loading.error": "Fout bij laden van categorieën: %0",
  "pages.admin.category.no.categories": "Geen categorieën gevonden.",
  "pages.admin.category.title": "Categorieën",
  "pages.admin.content.categories.and.interests": "Categorieën en interesses",
  "pages.admin.content.categories.and.interests.description": "Hier kunt u categorieën en interesses beheren.",
  "pages.admin.content.videos.description": "Hier kunt u video's beheren.",
  "pages.admin.e2projects.delete": "Project verwijderen?",
  "pages.admin.e2projects.delete.description": "Wilt u het project echt verwijderen?",
  "pages.admin.e2projects.delete.success": "Het project is succesvol verwijderd!",
  "pages.admin.e2projects.loading.error": "Projecten konden niet worden geladen: %0",
  "pages.admin.lifestyle.create.error": "Fout bij maken van sjabloon: %0",
  "pages.admin.lifestyle.delete.description": "Weet u zeker dat u de sjabloon wilt verwijderen?",
  "pages.admin.lifestyle.delete.error": "Fout bij verwijderen van sjabloon: %0",
  "pages.admin.lifestyle.edit.error": "Fout bij bewerken van sjabloon: %0",
  "pages.admin.lifestyle.loading.error": "Fout bij laden van sjablonen: %0",
  "pages.admin.lifestyle.new.goal": "Doel van de sjabloon",
  "pages.admin.lifestyle.new.title": "nieuwe sjabloon",
  "pages.admin.recipes.delete": "Wilt u het recept echt verwijderen?",
  "pages.admin.recipes.delete.error": "Fout bij verwijderen van recept: %0",
  "pages.admin.recipes.delete.success": "Het recept is succesvol verwijderd!",
  "pages.admin.recipes.loading.error": "Fout bij het laden van recepten: %0",
  "pages.admin.support.category.bug": "Bug report",
  "pages.admin.support.category.other": "Ander",
  "pages.admin.support.category.post": "Bericht plaatsen",
  "pages.admin.support.category.user": "Gebruikersbericht",
  "pages.admin.support.category.video": "Videovraag",
  "pages.admin.support.loading.error": "Fout bij het laden van ondersteuningsverzoeken: %0",
  "pages.admin.support.request": "Navraag",
  "pages.admin.support.request.action.choose": "Selecteer actie",
  "pages.admin.support.request.action.delete.post": "Verwijder gepost bericht",
  "pages.admin.support.request.action.delete.user": "Verwijder gebruiker",
  "pages.admin.support.request.action.description": "Selecteer de actie die u wilt ondernemen.",
  "pages.admin.support.request.action.no": "Geen actie",
  "pages.admin.support.request.answer": "Antwoord",
  "pages.admin.support.request.answer.complete": "Compleet",
  "pages.admin.support.request.answer.description": "Beantwoord het verzoek van de gebruiker.",
  "pages.admin.support.request.answer.error": "Fout bij het beantwoorden van verzoek: %0",
  "pages.admin.support.request.by": "Verzoek van:",
  "pages.admin.support.request.completed": "Voltooid",
  "pages.admin.support.request.created.by": "Gemaakt door",
  "pages.admin.support.request.error": "Fout bij voltooien van verzoek: %0",
  "pages.admin.support.request.error.post": "Fout bij verwijderen bericht: %0",
  "pages.admin.support.request.error.user": "Fout bij verwijderen van gebruiker: %0",
  "pages.admin.support.request.message": "Nieuws",
  "pages.admin.support.request.open": "Open",
  "pages.admin.support.request.open.post": "Bericht openen",
  "pages.admin.support.request.open.profile": "Profiel openen",
  "pages.admin.support.request.processed": "Dit verzoek is al verwerkt.",
  "pages.admin.user.delete.error": "Fout bij verwijderen van gebruiker: %0",
  "pages.admin.user.deleted": "De gebruiker is succesvol verwijderd!",
  "pages.admin.user.loading.error": "Fout bij laden van gebruiker: %0",
  "pages.admin.user.save.error": "Fout bij opslaan van gebruiker: %0",
  "pages.admin.user.saved": "Gebruiker succesvol opgeslagen!",
  "pages.admin.users.created.at": "Gemaakt op",
  "pages.admin.users.loading.error": "Fout bij het laden van gebruikers: %0",
  "pages.admin.video.delete.confirm": "Weet je zeker dat je de video wilt verwijderen?",
  "pages.admin.video.deleted": "Video succesvol verwijderd!",
  "pages.admin.video.deleted.error": "Fout bij verwijderen van video: %0",
  "pages.admin.video.form.description": "Beschrijving",
  "pages.admin.video.form.sources": "Bronnen",
  "pages.admin.video.form.sources.placeholder": "Bronnen (één per regel)",
  "pages.admin.video.form.title": "titel",
  "pages.admin.video.loading.error": "Fout bij het laden van video's: %0",
  "pages.admin.video.updated.error": "Fout bij updaten van video: %0",
  "pages.admin.video.updated.success": "Video is succesvol bijgewerkt!",
  "pages.admin.videos.loading.error": "Fout bij het laden van video's: %0",
  "pages.community.blog.action.error": "De actie is mislukt: %0",
  "pages.community.blog.comment": "opmerking",
  "pages.community.blog.comment.submit": "Publiceren",
  "pages.community.blog.comments": "Opmerkingen",
  "pages.community.blog.delete.confirm": "Wil je het blogbericht echt verwijderen?",
  "pages.community.blog.loading.error": "Fout bij het laden van bericht: %0",
  "pages.community.blog.mentioned.users": "De volgende accounts zijn in dit bericht gekoppeld:",
  "pages.community.create.blog.error": "Er is een fout opgetreden: %0",
  "pages.community.create.blog.error.title": "Voer een titel in.",
  "pages.community.create.blog.error.too.short": "Voer meer dan 10 tekens in.",
  "pages.community.create.blog.form.tags": "labels",
  "pages.community.create.blog.form.tags.placeholder": "Tags (gescheiden door komma)",
  "pages.community.create.blog.form.title": "titel",
  "pages.community.create.blog.form.title.placeholder": "Blog Titel",
  "pages.community.create.blog.hint": "gebruik @gebruikersnaam om andere gebruikers te taggen. Hierdoor krijgen ze een melding en hebben andere gebruikers toegang tot hun profiel!",
  "pages.community.create.blog.image": "voeg een afbeelding toe",
  "pages.community.create.blog.information": "Informatie (klik)",
  "pages.community.create.blog.information.description": "Hier kunt u een nieuw blogbericht aanmaken. U kunt verslag uitbrengen over uw inspanningen om een ​​milieubewuster leven te leiden, of gewoon uw gedachten delen met de gemeenschap.",
  "pages.community.create.blog.information.description.2": "Blogs worden geschreven met behulp van Markdown. Markdown is een eenvoudige opmaaktaal waarmee u uw tekst kunt opmaken. Als je nog nooit met Markdown hebt gewerkt, dan kan dat",
  "pages.community.create.blog.information.description.3": "geven een overzicht van de belangrijkste commando's.",
  "pages.community.create.blog.publish": "Publiceren",
  "pages.community.create.blog.title": "Nieuwe blog",
  "pages.community.dashboard.explore": "Ontdekken",
  "pages.community.dashboard.following": "ik volg",
  "pages.community.messages": "Nieuws",
  "pages.community.messages.chat": "Chatten",
  "pages.community.messages.chats": "Chats",
  "pages.community.messages.chats.create": "Nieuw gesprek",
  "pages.community.messages.chats.create.description": "Maak een nieuwe chat aan",
  "pages.community.messages.chats.create.error.self": "Je kunt niet zelf schrijven.",
  "pages.community.messages.chats.create.placeholder": "Voer de gebruikersnaam van de andere gebruiker in",
  "pages.community.messages.chats.delete": "Chat verwijderen",
  "pages.community.messages.chats.delete.confirm": "Weet je zeker dat je de chat wilt verwijderen?",
  "pages.community.messages.group": "groep",
  "pages.community.messages.group.member.add": "Toevoegen",
  "pages.community.messages.group.member.add.success": "De gebruiker is succesvol toegevoegd.",
  "pages.community.messages.group.member.form.title": "Voeg gebruiker toe",
  "pages.community.messages.group.member.form.title.placeholder": "Voer de gebruikersnaam in",
  "pages.community.messages.groups": "groepen",
  "pages.community.messages.groups.create": "Nieuwe groep",
  "pages.community.messages.groups.create.description": "Voer de gebruikersnaam van het eerste lid in",
  "pages.community.messages.groups.create.error.self": "Je kunt geen groep met jezelf maken",
  "pages.community.messages.groups.create.subline": "Maak een nieuwe groep",
  "pages.community.profile.actions.block.error": "Blokkeerfout: %0",
  "pages.community.profile.actions.edit": "bewerk profiel",
  "pages.community.profile.actions.follow.error": "Volgfout: %0",
  "pages.community.profile.actions.for": "Acties voor",
  "pages.community.profile.actions.message": "Bericht versturen",
  "pages.community.profile.actions.not.implemented": "Deze actie is nog niet uitgevoerd.",
  "pages.community.profile.banner": "spandoek",
  "pages.community.profile.block": "Blokkeren",
  "pages.community.profile.blogs": "Berichten",
  "pages.community.profile.chat.loading.erorr": "Er is een fout opgetreden: %0",
  "pages.community.profile.follow": "Volgen",
  "pages.community.profile.followers": "Volgers",
  "pages.community.profile.loading.error": "Fout bij laden van profiel: %0",
  "pages.community.profile.no.level": "Mijn niveau is geheim",
  "pages.community.profile.no.location": "Geen locatie opgegeven",
  "pages.community.profile.report": "Rapport",
  "pages.community.profile.unblock": "Deblokkeren",
  "pages.community.profile.unfollow": "Ontvolgen",
  "pages.e2.analytics.title": "analyse",
  "pages.e2.level.current": "Huidig ​​niveau",
  "pages.e2.level.loading.error": "Fout bij laadniveau: %0",
  "pages.e2projects.calendar": "kalender",
  "pages.e2projects.create": "Project aanmaken",
  "pages.e2projects.edit.title": "Project bewerken",
  "pages.e2projects.editable": "Je kunt dit project bewerken!",
  "pages.e2projects.filter.all": "Alle",
  "pages.e2projects.filter.upcoming": "Alleen in behandeling",
  "pages.e2projects.homepage": "Startpagina",
  "pages.e2projects.homepage.loading.error": "Kan startpagina niet laden: %0",
  "pages.e2projects.list": "lijst",
  "pages.e2projects.loading.error": "Fout bij laden van project: %0",
  "pages.e2projects.map": "Kaart",
  "pages.e2projects.map.findable": "Te vinden op de kaart",
  "pages.e2projects.map.unfindable": "Niet weergegeven op de kaart",
  "pages.e2projects.map.unfindable.description": "Uw project kan niet op de kaart worden weergegeven omdat het exacte adres niet bekend is. Het adres kan worden gewijzigd in de projectinstellingen. BELANGRIJK: Klik op een voorgesteld adres om het toe te passen.",
  "pages.e2projects.member.status.join": "Wilt u onderdeel worden van dit project en meedoen?",
  "pages.e2projects.member.status.leave": "Wilt u niet langer deel uitmaken van het project?",
  "pages.e2projects.member.status.popup.1": "Dat ben jij vanaf nu",
  "pages.e2projects.member.status.popup.member": "Onderdeel van het project!",
  "pages.e2projects.member.status.popup.no.member": "maakt geen deel meer uit van het project.",
  "pages.e2projects.members": "leden",
  "pages.e2projects.menu.todos": "Taken",
  "pages.e2projects.my": "Mijn projecten",
  "pages.e2projects.my.loading.error": "Fout bij het laden van projecten: %0",
  "pages.e2projects.no.projects": "Geen projecten gevonden.",
  "pages.e2projects.start.create.error": "Het project kon niet worden gemaakt: %0",
  "pages.e2projects.start.created": "Project gemaakt!",
  "pages.e2projects.start.created.description": "Uw project is succesvol aangemaakt!",
  "pages.e2projects.start.form.date": "Begin datum",
  "pages.e2projects.start.form.date.placeholder": "Wanneer start het project?",
  "pages.e2projects.start.form.length": "Tijdsduur",
  "pages.e2projects.start.form.length.placeholder": "Hoe lang mag uw project duren (in dagen)?",
  "pages.e2projects.start.form.location": "Plaats",
  "pages.e2projects.start.form.location.placeholder": "Waar vindt uw project plaats? TIP: Suggesties worden weergegeven vanaf 5 tekens. Klik op een suggestie om deze over te nemen.",
  "pages.e2projects.start.form.name": "Achternaam",
  "pages.e2projects.start.form.name.placeholder": "Geef uw project een naam die het het beste beschrijft.",
  "pages.e2projects.start.form.suggestions.title": "Zoekresultaten",
  "pages.e2projects.start.info.description": "Nou ja, iedereen die een project wil starten. Dat is ook het punt van de zaak. Maar er zijn een paar dingen waar u rekening mee moet houden:",
  "pages.e2projects.start.info.ls.1": "Uw project moet een positieve impact hebben op het milieu.",
  "pages.e2projects.start.info.ls.2": "Uw project mag de toepasselijke wetgeving niet schenden. (bijvoorbeeld op straat plakken)",
  "pages.e2projects.start.info.ls.3": "Uw project moet ontworpen zijn om samen te werken met andere gebruikers.",
  "pages.e2projects.start.info.ls.4": "Uw project moet een concreet voordeel hebben (bijvoorbeeld het verzamelen van afval, het planten van bomen, ...),",
  "pages.e2projects.start.info.ls.5": "Uw project moet een uitgekiend plan volgen.",
  "pages.e2projects.start.info.who": "Wie moet een nieuw project starten?",
  "pages.e2projects.start.page2.error.date": "De startdatum moet in de toekomst liggen.",
  "pages.e2projects.start.page2.title": "Nieuw project",
  "pages.e2projects.start.ready": "Ben je klaar om een ​​project te starten?",
  "pages.e2projects.start.ready.2": "Klik dan op onderstaande knop en vul het formulier in.",
  "pages.e2projects.start.ready.button": "Project starten",
  "pages.e2projects.todo": "Te doen lijst",
  "pages.e2projects.todo.action": "actie",
  "pages.e2projects.todo.description": "Beschrijving",
  "pages.e2projects.todo.done": "Voltooid",
  "pages.e2projects.todo.entries.no": "Deze takenlijst bevat geen vermeldingen.",
  "pages.e2projects.todo.entry.create.error": "Invoer kon niet worden aangemaakt: %0",
  "pages.e2projects.todo.entry.delete.confirm": "Moet de vermelding echt worden verwijderd?",
  "pages.e2projects.todo.entry.delete.error": "Verwijderingsfout: %0",
  "pages.e2projects.todo.entry.update.error": "Update mislukt: %0",
  "pages.e2projects.todo.loading.error": "De takenlijst kon niet worden geladen: %0",
  "pages.e2projects.todo.name": "Achternaam",
  "pages.eatingplans.action.choose": "Selecteer actie",
  "pages.eatingplans.action.cook": "Voorbereiden",
  "pages.eatingplans.action.remove": "Recept verwijderen",
  "pages.eatingplans.action.remove.confirm": "Weet u zeker dat u het recept wilt verwijderen?",
  "pages.eatingplans.add.recipe": "Recept toevoegen",
  "pages.eatingplans.loading.error": "Het maaltijdplan kon niet worden geladen: %0",
  "pages.eatingplans.shopping.list": "Boodschappenlijst",
  "pages.eatingplans.shopping.list.create": "Boodschappenlijstje maken",
  "pages.eatingplans.shopping.list.for": "Boodschappenlijstje voor de",
  "pages.eatingplans.status": "Je hebt %0 %1 recepten in je abonnement.",
  "pages.eatingplans.update.error": "Het maaltijdplan kon niet worden opgeslagen: %0",
  "pages.eatingplans.update.success": "Het maaltijdplan is opgeslagen!",
  "pages.home.anon.call.to.action": "Laten we gaan!",
  "pages.home.anon.title.1": "Onze planeet heeft de jouwe nodig",
  "pages.home.anon.title.2": "Hulp",
  "pages.home.anon.title.3": "!",
  "pages.home.anon.title.4": "Doe de jouwe",
  "pages.home.anon.title.5": "Bijdrage",
  "pages.home.anon.title.6": "!",
  "pages.introduction.call.to.action": "Verbeter de wereld!",
  "pages.introduction.finished.description": "Je hebt de installatie succesvol voltooid! Je kunt nu beginnen de wereld een betere plek te maken!",
  "pages.introduction.lifestyle.avoid": "voorkomen",
  "pages.introduction.lifestyle.description": "Voer hier informatie over uw levensstijl in, zodat u doelen kunt stellen om deze te verbeteren! In de linkerkolom ziet u de actie en in de rechterkolom kunt u invullen hoe vaak u deze actie doorgaans per week uitvoert.",
  "pages.introduction.lifestyle.save.error": "Fout bij opslaan van levensstijl: %0",
  "pages.introduction.lifestyle.this.action": "Deze actie",
  "pages.introduction.lifestyle.weekly.goal": "Wekelijks doel",
  "pages.introduction.welcome.choose.later": "Selecteer later",
  "pages.introduction.welcome.description": "Hé, welkom bij SaveWorld! We zijn blij dat je de wereld een betere plek wilt maken! Kies hier uw interesses voor de beste ervaring! Deze kunt u later op ieder moment wijzigen.",
  "pages.learn.channels": "kanalen",
  "pages.learn.videos.loading.error": "Fout bij het laden van video's: %0",
  "pages.learn.videos.loading.error.next": "Fout bij het laden van volgende video: %0",
  "pages.markdown.description": "Markdown is een eenvoudige opmaaktaal waarmee u tekst snel en eenvoudig kunt opmaken. Markdown wordt voornamelijk op het forum gebruikt om blogberichten te schrijven. U kunt echter ook een vermelding zonder Markdown aanmaken. Hieronder vindt u een overzicht van de belangrijkste opmaak.",
  "pages.markdown.headlines": "krantenkoppen",
  "pages.markdown.headlines.1": "# Koptekst 1",
  "pages.markdown.headlines.2": "## Kop 2",
  "pages.markdown.headlines.3": "### Kop 3",
  "pages.markdown.headlines.description": "Koppen worden geïntroduceerd met een hashtag. Hoe meer hashtags, hoe kleiner de kop. Er kunnen maximaal 6 hashtags worden gebruikt. Voorbeeld:",
  "pages.markdown.links": "Links",
  "pages.markdown.links.1": "[Linktekst](https://saveworld.one)",
  "pages.markdown.links.description": "Koppelingen kunnen worden geïntroduceerd met vierkante en ronde haakjes.",
  "pages.markdown.lists": "Lijsten",
  "pages.markdown.lists.1": "*Invoer 1",
  "pages.markdown.lists.2": "*Invoer 2",
  "pages.markdown.lists.3": "1. Invoer 1",
  "pages.markdown.lists.4": "2. Invoer 2",
  "pages.markdown.lists.description": "Lijsten kunnen worden geïntroduceerd met een asterisk of een cijfer (voor genummerde lijsten).",
  "pages.markdown.text.formatting": "Tekstopmaak",
  "pages.markdown.text.formatting.bold.1": "*vetgedrukte tekst*",
  "pages.markdown.text.formatting.bold.2": "_vetgedrukte tekst_",
  "pages.markdown.text.formatting.bold.description": "De tekst kan worden omsloten door een asterisk of onderstrepingsteken om deze vetgedrukt te maken.",
  "pages.markdown.text.formatting.bold.italic.1": "***vetgedrukte en cursieve tekst***",
  "pages.markdown.text.formatting.bold.italic.2": "___vette en cursieve tekst___",
  "pages.markdown.text.formatting.bold.italic.description": "De tekst kan worden omsloten door drie sterretjes of onderstrepingstekens om deze vet en cursief te maken.",
  "pages.markdown.text.formatting.italic.1": "**cursieve tekst**",
  "pages.markdown.text.formatting.italic.2": "__cursieve tekst__",
  "pages.markdown.text.formatting.italic.description": "De tekst kan worden omsloten door twee sterretjes of onderstrepingstekens om deze cursief te maken.",
  "pages.markdown.text.formatting.strikethrough.1": "~~Doorgehaalde tekst~~",
  "pages.markdown.text.formatting.strikethrough.description": "Om de tekst door te halen, kunt u deze omsluiten met twee tildes.",
  "pages.quizzes.answer": "Antwoord",
  "pages.quizzes.quiz.time": "Tijd voor een quiz!",
  "pages.quizzes.result": "Resultaat",
  "pages.quizzes.result.2": "Het juiste antwoord is: %0",
  "pages.quizzes.result.description": "Je hebt %0 geantwoord! %1",
  "pages.recipes.cook": "Bereid recept voor",
  "pages.recipes.cookbook": "Kookboek",
  "pages.recipes.cookbook.description": "Je kookboek bevat alle recepten die je hebt onthouden. Momenteel zijn er %0 recepten.",
  "pages.recipes.create": "Nieuw recept",
  "pages.recipes.create.error": "Fout bij maken van recept: %0",
  "pages.recipes.created": "Recept gemaakt!",
  "pages.recipes.created.by.1": "Dit recept is gemaakt door",
  "pages.recipes.created.by.2": "gemaakt.",
  "pages.recipes.created.description": "Uw recept is succesvol aangemaakt!",
  "pages.recipes.delete.confirm": "Weet u zeker dat u het recept wilt verwijderen?",
  "pages.recipes.delete.error": "Fout bij verwijderen van recept: %0",
  "pages.recipes.delete.success": "Recept succesvol verwijderd!",
  "pages.recipes.edit": "Recept bewerken",
  "pages.recipes.edit.error": "Fout bij bewerken recept: %0",
  "pages.recipes.edited": "Recept aangepast!",
  "pages.recipes.edited.description": "Het recept is succesvol verwerkt!",
  "pages.recipes.explore": "Ontdekken",
  "pages.recipes.for": "recept voor",
  "pages.recipes.form.title": "titel",
  "pages.recipes.image.edit": "Bewerk afbeelding",
  "pages.recipes.ingredients": "Ingrediënten",
  "pages.recipes.ingredients.add": "Voeg ingrediënt toe",
  "pages.recipes.ingredients.used": "Voor het recept zijn de volgende ingrediënten nodig:",
  "pages.recipes.loading.error": "Fout bij laden van recept: %0",
  "pages.recipes.my": "Mijn recepten",
  "pages.recipes.settings.update.error": "Uw instellingen konden niet worden opgeslagen: %0",
  "pages.recipes.share.text": "Bekijk dit recept!",
  "pages.recipes.step": "Stap",
  "pages.recipes.steps": "stappen",
  "pages.recipes.steps.add": "Stap toevoegen",
  "pages.recipes.steps.delete": "Stap verwijderen",
  "pages.recipes.steps.description": "Het recept is als volgt bereid:",
  "pages.sustainability.call.to.action": "Ontdek artikel",
  "pages.sustainability.section.1": "Duurzaamheid is een heel belangrijk onderwerp. Het omvat echter niet alleen het milieu, maar bestaat ook uit drie pijlers: ecologie (milieu), economie (economie) en sociaal (maatschappij).",
  "pages.sustainability.section.2": "Voor een duurzame toekomst moeten deze drie pijlers in evenwicht zijn. Deze drie pijlers worden vaak weergegeven als een driehoek die aan één kant ligt. Dit betekent dat alle drie de pijlers even belangrijk zijn. Als één kolom tekortschiet, wordt de driehoek instabiel en kan deze omvallen. Dit betekent dat we alleen een duurzame toekomst hebben als alle drie de pijlers even belangrijk zijn.",
  "pages.sustainability.section.3": "Ook al richt SaveWorld zich primair op het milieu, ook de andere twee pijlers willen we niet verwaarlozen. Daarom vindt u in dit gebied ook informatie over de onderwerpen economie en samenleving.",
  "pages.tools.calc": "CO2-calculator",
  "pages.tools.calc.calculate": "Berekenen",
  "pages.tools.calc.car": "auto",
  "pages.tools.calc.car.description": "Bereken hoeveel CO2 uw auto op een bepaald traject uitstoot.",
  "pages.tools.calc.car.description.long": "Bereken hoeveel CO2 uw auto tijdens een rit uitstoot. De berekening is gebaseerd op gegevens van het Federaal Milieuagentschap (UBA) uit 2022. Voor de berekening heeft u de lengte van de route (in km) en het brandstofverbruik van uw auto (in l/100km) nodig.",
  "pages.tools.calc.distance": "afstand",
  "pages.tools.calc.ecar": "Elektrische auto",
  "pages.tools.calc.ecar.description": "Bereken hoeveel CO2 u met uw elektrische auto op een bepaald traject uitstoot door het elektriciteitsverbruik.",
  "pages.tools.calc.ecar.description.long": "Bereken hoeveel CO2 uw auto tijdens een rit uitstoot. De berekening is gebaseerd op gegevens van het Federaal Milieuagentschap (UBA) uit 2022. Voor de berekening heb je de lengte van de route (in km) en het elektriciteitsverbruik van je auto (in kWh/100km) nodig.",
  "pages.tools.calc.fuel.type": "Brandstoftype",
  "pages.tools.calc.fuel.type.diesel": "Diesel",
  "pages.tools.calc.fuel.type.petrol": "benzine",
  "pages.tools.calc.fuel.usage": "Brandstofverbruik per 100 km",
  "pages.tools.calc.hcar": "Waterstof auto",
  "pages.tools.calc.hcar.description": "Bereken hoeveel CO2 jij met jouw waterstofauto op een bepaald traject uitstoot door waterstofverbruik.",
  "pages.tools.calc.hcar.description.long": "Bereken hoeveel CO2 uw auto tijdens een rit uitstoot. De berekening is gebaseerd op gegevens van het Federaal Milieuagentschap (UBA) uit 2022. Voor de berekening heb je de lengte van het traject (in km) en het waterstofverbruik van je auto (in kg/100km) nodig.",
  "pages.tools.calc.hydrogen.usage": "Waterstofverbruik per 100 km",
  "pages.tools.calc.power.usage": "Stroomverbruik per 100 km",
  "pages.tools.calc.search.no.results": "Er zijn geen CO2-calculators gevonden.",
  "pages.tools.calc.source": "bron",
  "pages.tools.calc.train": "Langeafstandstreinen (ICE, IC, enz.)",
  "pages.tools.calc.train.description": "Bereken hoeveel CO2-uitstoot jij veroorzaakt tijdens je lange treinreis.",
  "pages.tools.calc.train.description.long": "Bereken hoeveel CO2 jij uitstoot tijdens een lange treinreis. De berekening is gebaseerd op gegevens van quarks. Voor de berekening heb je de lengte van de route (in km) nodig. Per km wordt 0,036kg CO2 uitgestoten, daarom kunnen er door afrondingen afwijkingen optreden.",
  "popup.alert.title.default": "Rapport",
  "popup.close": "Dichtbij",
  "popup.input.label": "invoer",
  "popup.select.choose.option": "Kies een optie",
  "product.name": "SaveWorld",
  "user.email": "e-mail",
  "user.firstname": "Voornaam",
  "user.lastname": "Achternaam",
  "user.password": "wachtwoord",
  "user.password.confirm": "bevestig wachtwoord",
  "user.role.admin": "Beheerder",
  "user.user": "gebruiker",
  "user.username": "Gebruikersnaam"
};
