// This file is auto generated. Any changes might be overwritten.

export const nl = {
  "components.admin.create.category": "Nieuwe categorie",
  "components.admin.create.category.change.image": "Afbeelding wijzigen",
  "components.admin.create.category.description": "Omschrijving",
  "components.admin.create.category.error": "Fout bij het aanmaken van categorie: %0",
  "components.admin.create.category.name": "Naam",
  "components.admin.intern.tools": "Interne instrumenten",
  "components.admin.stats": "Statistieken",
  "components.admin.stats.blogs": "Forumblogs",
  "components.admin.stats.categories": "Categorieën",
  "components.admin.stats.chats": "Forumchat",
  "components.admin.stats.chats.subtitle": "Nieuws: %0",
  "components.admin.stats.error.loading": "Fout bij laden van statistieken: %0",
  "components.admin.stats.projects": "Milieuprojecten",
  "components.admin.stats.push.notifications": "Pushnacher.",
  "components.admin.stats.recipes": "Recepten",
  "components.admin.stats.support": "Steunverzoeken",
  "components.admin.stats.users": "Gebruikers",
  "components.admin.stats.users.subtitle": "waarvan actief: %0",
  "components.admin.stats.videos": "Video's",
  "components.admin.stats.videos.subtitle": "Oproepen: %0",
  "components.admin.support.request": "Dit verzoek voor ondersteuning is gemaakt op %0 door %1 %2.",
  "components.admin.support.request.button.post": "Bijdrage",
  "components.admin.support.request.button.profile": "Profiel",
  "components.admin.support.request.message": "De gebruiker heeft het volgende bericht achtergelaten:",
  "components.admin.user.can.login": "Kan de gebruiker zich registreren?",
  "components.admin.user.delete.confirm": "Wilt u de gebruiker verwijderen?",
  "components.admin.user.delete.error": "Fout bij het verwijderen van de gebruiker: %0",
  "components.admin.user.delete.success": "De gebruiker is verwijderd!",
  "components.admin.user.is.admin": "Is de gebruiker een beheerder?",
  "components.admin.user.save.error": "Fout bij opslaan van gebruiker: %0",
  "components.admin.user.saved": "Gebruiker succesvol opgeslagen!",
  "components.articles": "Artikel 2",
  "components.articles.read.more": "Lees meer",
  "components.articles.source": "Bron",
  "components.calc.result": "Resultaat",
  "components.calc.result.co2": "Uw CO2-uitstoot",
  "components.calendar.day.friday": "Vr",
  "components.calendar.day.monday": "Muis",
  "components.calendar.day.saturday": "Saksisch",
  "components.calendar.day.sunday": "Dus",
  "components.calendar.day.thursday": "Do",
  "components.calendar.day.tuesday": ":",
  "components.calendar.day.wednesday": "Mi",
  "components.calendar.time.today": "vandaag",
  "components.calendar.time.unit.month.one": "1 maand",
  "components.calendar.time.unit.month.six": "6 maanden",
  "components.calendar.time.unit.month.three": "3 maanden",
  "components.chat.message.add.image": "Afbeeldingen toevoegen",
  "components.chat.message.box.placeholder": "Bericht invoeren...",
  "components.chat.message.send": "Verzenden",
  "components.community.blogs.loading.error": "Berichten konden niet geladen worden: %0",
  "components.community.data.loading.error": "Fout bij laden van gegevens: %0",
  "components.community.edit.banner": "Banners bewerken",
  "components.community.edit.bio": "Biografie",
  "components.community.edit.display.name": "Naam tonen",
  "components.community.edit.eco.level": "Eco-niveau",
  "components.community.search.blogs": "Bijdragen",
  "components.community.search.profiles": "Profielen",
  "components.e2.add.data": "Gegevens invoeren",
  "components.e2.cant.add.data": "Aangezien de datum in het verleden is, kunt u Keien data meer invoeren.",
  "components.e2.goals": "Doelstellingen",
  "components.e2.goals.loading.error": "Fout bij laden targets: %0",
  "components.e2.goals.missed": "Mislukte doelen",
  "components.e2.goals.not.reached": "Doel niet bereikt.",
  "components.e2.goals.reached": "Doelstellingen",
  "components.e2.goals.reached.how.many": "%0 van %1.",
  "components.e2.how.actions": "Hoe was je dag? Voer in hoe vaak je de volgende acties hebt gedaan.",
  "components.e2.how.was.your.day": "Hoe was je dag?",
  "components.e2.lifestyle.loading.error": "Fout bij laden levensstijl: %0",
  "components.e2.lifestyle.templates.loading.error": "Kon sjablonen niet laden: %0",
  "components.e2.no.data": "Geen gegevens",
  "components.e2.no.data.description": "U heeft voor deze dag geen gegevens ingevoerd!",
  "components.e2.summary.of.day": "Samenvatting",
  "components.e2.unnamed.action": "Onbekende actie",
  "components.e2.weekly.overview": "Wekelijks overzicht",
  "components.e2projects.edit.members.intro": "Uw project heeft in totaal %0 leden. Elk lid kan een van de volgende drie functies vervullen:",
  "components.e2projects.homepage.segment.delete.confirm": "Weet u zeker dat u het segment wilt verwijderen?",
  "components.e2projects.homepage.segment.delete.error": "Het segment kon niet worden verwijderd: %0",
  "components.e2projects.homepage.segment.list.helper.text": "Scheid de ingangen met twee regel pauzes.",
  "components.e2projects.homepage.segment.list.placeholder": "Geef de lijst",
  "components.e2projects.homepage.segment.pin": "Bijlagen",
  "components.e2projects.homepage.segment.pin.error": "Segment kon niet worden toegevoegd: %0",
  "components.e2projects.homepage.segment.pinned": "BUREAU",
  "components.e2projects.homepage.segment.text.placeholder": "Tekst invoeren",
  "components.e2projects.homepage.segment.update.error": "Het segment kon niet worden opgeslagen: %0",
  "components.e2projects.homepage.segments.new": "Nieuw segment",
  "components.e2projects.homepage.segments.new.choose": "Selecteer een segment",
  "components.e2projects.homepage.segments.new.default": "Afbeeldingsbeschrijving",
  "components.e2projects.homepage.segments.new.default.list": "Eerste ingang Volgende item",
  "components.e2projects.homepage.segments.new.enter.title": "Geef een titel",
  "components.e2projects.homepage.segments.new.error": "Segment kon niet aangemaakt worden: %0",
  "components.e2projects.homepage.segments.new.list": "Lijst",
  "components.e2projects.homepage.segments.new.text": "Tekst",
  "components.e2projects.homepahe.segment.unpin": "Verwijdering",
  "components.e2projects.members.change.role": "Verandering in rol",
  "components.e2projects.members.change.role.choose": "Selecteer een nieuwe rol voor het lid",
  "components.e2projects.members.remove": "Dit item verwijderen",
  "components.e2projects.members.remove.confirm": "Wilt u het lid verwijderen?",
  "components.e2projects.members.roles.admin": "Beheerder",
  "components.e2projects.members.roles.admin.description": "Kan projectinformatie, homepage-segmenten bewerken, leden beheren en het project verwijderen.",
  "components.e2projects.members.roles.editor": "Editor",
  "components.e2projects.members.roles.editor.description": "Kan alles verwijderen wat een beheerder kan behalve het project en de rollen van leden wijzigen.",
  "components.e2projects.members.roles.member": "Lid",
  "components.e2projects.members.roles.member.description": "Ik kan alles zien, maar niets doen. (standaard roll)",
  "components.e2projects.project.add.to.calendar": "Toevoegen aan agenda",
  "components.e2projects.project.at.day": "Project",
  "components.e2projects.project.at.location": "Projecten op deze locatie",
  "components.e2projects.project.delete.error": "Het project kon niet worden verwijderd: %0",
  "components.e2projects.project.goto": "Het project",
  "components.e2projects.project.save.error": "Fout bij opslaan project: %0",
  "components.e2projects.project.saved": "Uw project is succesvol opgeslagen!",
  "components.e2projects.todo.delete": "Lijst verwijderen?",
  "components.e2projects.todo.delete.confirm": "Wilt u de lijst verwijderen?",
  "components.e2projects.todo.delete.error": "Fout bij het verwijderen van de lijst: %0",
  "components.e2projects.todo.loading.error": "De ToDo-lijsten konden niet geladen worden!",
  "components.e2projects.todo.new": "Nieuwe lijst",
  "components.e2projects.todo.new.description": "Voer de naam van de nieuwe lijst in!",
  "components.e2projects.todo.new.error": "Fout bij het aanmaken van de lijst: %0",
  "components.e2projects.todo.no.lists": "Er zijn nog geen ToDo-lijsten toegevoegd.",
  "components.forum.edit.profile.error": "Fout bij het bewerken van het profiel: %0",
  "components.interests.no.categories": "Geen categorieën gevonden!",
  "components.interests.save.error": "Fouten bij het opslaan van interesses: %0",
  "components.manage.interests.all.selected": "U hebt alle beschikbare interesses geselecteerd!",
  "components.manage.interests.intro": "Momenteel heeft u de volgende interesses gegeven:",
  "components.manage.interests.more.selectable": "U kunt ook de volgende interesses kiezen:",
  "components.recipes.loading.error": "Fout bij laden van recepten: %0",
  "components.video.create": "Nieuwe video",
  "components.video.create.button": "Een video aanmaken",
  "components.video.create.categories": "Categorieën",
  "components.video.create.description": "Omschrijving",
  "components.video.create.error": "Fout bij het aanmaken van de video: %0",
  "components.video.create.name": "Naam",
  "components.video.create.sources": "Bronnen",
  "components.video.create.sources.add": "Bron toevoegen",
  "components.video.create.youtube.id": "YouTube-ID",
  "components.video.form.no.category": "Selecteer ten minste één categorie.",
  "components.video.modal.ask.question": "Vraag stellen",
  "components.video.modal.comment": "Video commentaar",
  "components.video.modal.comment.enter": "Voer uw commentaar in",
  "components.video.modal.comment.error": "Het commentaar kon niet worden opgeslagen: %0",
  "components.video.modal.comment.submit": "Opmerking",
  "components.video.modal.comments.loading.error": "Opmerkingen konden niet geladen worden: %0",
  "components.video.modal.comments.no": "Deze video heeft geen opmerkingen.",
  "components.video.modal.rate.error": "Fout bij het evalueren van de video: %0",
  "components.video.modal.rate.how.stars": "Hoeveel sterren verdiende de video?",
  "components.video.modal.rate.success": "Dank u voor uw beoordeling!",
  "control.activate": "Activeer",
  "control.back": "Terug",
  "control.cancel": "Annuleren",
  "control.confirm": "Bevestigen",
  "control.deactivate": "Uitschakelen",
  "control.delete": "Verwijderen",
  "control.error": "Fout",
  "control.next": "Volgende",
  "control.no": "Nee",
  "control.save": "Opslaan",
  "control.search": "Zoeken",
  "control.success": "Succesvol",
  "control.upload.error": "De upload is mislukt: %0",
  "control.upload.success": "De upload was succesvol!",
  "control.yes": "Ja",
  "form.incomplete": "Vul alle velden in.",
  "form.passwords.error.not.match": "Wachtwoorden zijn het niet eens.",
  "general.account": "Account",
  "general.activated": "Geactiveerd",
  "general.active": "Actief",
  "general.correct": "rechts",
  "general.create": "Aanmaken",
  "general.deactivated": "Uitgeschakeld",
  "general.deselect": "Selecteren",
  "general.edit": "Bewerken",
  "general.edit.short": "Bearb.",
  "general.export": "Exporteren",
  "general.finished": "Klaar",
  "general.here": "hier",
  "general.hint": "Tips",
  "general.image": "Afbeelding",
  "general.inactive": "Inactief",
  "general.information": "Informatie",
  "general.join": "Invoer",
  "general.leave": "Vertrek",
  "general.legal.notice": "Mededeling",
  "general.legal.privacy": "Gegevensbescherming",
  "general.level": "Niveau",
  "general.loading": "Laden...",
  "general.more.details": "Meer details",
  "general.no.results": "Geen resultaten",
  "general.open": "Open",
  "general.open.source.licenses": "Open bronlicenties",
  "general.overview": "Overzicht",
  "general.preview": "Voorbeeld",
  "general.rate": "Evaluatie",
  "general.remove": "Verwijderen",
  "general.select": "Selecteren",
  "general.serverstatus": "Serverstatus",
  "general.star": "Ster",
  "general.stars": "Sterren",
  "general.submit": "Indiening",
  "general.thanks": "Dank je!",
  "general.welcome": "Welkom",
  "general.wrong": "vals",
  "menu.admin": "Admin",
  "menu.blog": "Blog",
  "menu.calculator": "Rekenmachine",
  "menu.community": "Gemeenschap",
  "menu.community.my.profile": "Mijn profiel",
  "menu.contents": "Inhoud",
  "menu.e2projects.find": "Projecten vinden",
  "menu.eatingplans": "Voedselschema's",
  "menu.home": "Begin",
  "menu.interests": "Rente",
  "menu.learn": "Leren",
  "menu.lifestyle": "Levensstijl",
  "menu.lifestyle.templates": "Lifestyle templates",
  "menu.logout": "Rapportage",
  "menu.logout.description": "Wilt u zich uitschrijven?",
  "menu.markdown.help": "Opmaakhulp",
  "menu.help": "Hulp",
  "menu.menu": "Menu",
  "menu.my.cookbook": "Mijn kookboek",
  "menu.notifications": "Nieuws",
  "menu.notifications.short": "Nachr.",
  "menu.projects": "Projecten",
  "menu.quizzes": "Quizzen",
  "menu.recipe": "Recept",
  "menu.recipes": "Recepten",
  "menu.resources": "Middelen",
  "menu.settings": "Instellingen",
  "menu.settings.short": "Eén keer.",
  "menu.support": "Steun",
  "menu.sustainability.what": "Wat is duurzaamheid?",
  "menu.tools": "Hulpmiddelen",
  "menu.tracker": "Tracker",
  "menu.videos": "Video's",
  "page.404.description": "Deze functie is momenteel niet beschikbaar. Als u denkt dat dit een vergissing is, neem dan contact met ons op.",
  "page.404.home": "thuisbezoeken",
  "page.account.2fa": "Twee factor authenticatie",
  "page.account.2fa.activated": "Succesvol geactiveerd! Voer de volgende code in in uw app: %0",
  "page.account.2fa.deactivated": "Succesvol uitgeschakeld!",
  "page.account.2fa.deactivated.description": "Twee factor authenticatie is succesvol uitgeschakeld.",
  "page.account.2fa.deactivated.error": "Deactiveringsfout: %0",
  "page.account.2fa.error": "Fout bij het activeren: %0",
  "page.account.dangerzone": "Gevaarlijke zone",
  "page.account.delete.account": "Account verwijderen",
  "page.account.delete.account.description": "Wilt u uw account verwijderen? Dit kan niet ongedaan worden gemaakt!",
  "page.account.delete.account.error": "Fout bij het verwijderen, neem contact op met ondersteuning: %0",
  "page.account.delete.pfp.description": "Wilt u uw profiel verwijderen?",
  "page.account.delete.pfp.error": "Profielafbeelding kon niet verwijderd worden: %0",
  "page.account.delete.pfp.success": "Profielafbeelding succesvol verwijderd.",
  "page.account.delete.pfp.title": "Profielafbeelding verwijderen",
  "page.account.general": "Algemeen",
  "page.account.info": "Accountinformatie",
  "page.account.info.update.error": "De gegevens konden niet worden opgeslagen: %0",
  "page.account.info.update.success": "De gegevens zijn met succes opgeslagen!",
  "page.account.intro.open.again": "Inleiding openen",
  "page.account.update.password": "Wachtwoord wijzigen",
  "page.account.update.password.error": "Wachtwoord kon niet worden gewijzigd: %0",
  "page.account.update.password.new": "Nieuw wachtwoord",
  "page.account.update.password.new.confirm": "Bevestig uw wachtwoord",
  "page.account.update.password.success": "Wachtwoord succesvol gewijzigd.",
  "page.account.update.pfp": "Profielafbeelding wijzigen",
  "page.admin.title.outside": "Beheerpaneel",
  "page.home.title": "Red de wereld!",
  "page.licenses.title": "Vergunningen",
  "page.login.2fa.popup.description": "Voer de 2FA code in.",
  "page.login.2fa.popup.title": "Code 2FA",
  "page.login.error": "Fout bij aanmelden: %0",
  "page.login.title": "Registratie",
  "page.news.title": "Nieuws",
  "page.notifications.error.loading": "Berichten konden niet geladen worden: %0",
  "page.notifications.read": "Lees meer",
  "page.notifications.unread": "Ongelezen",
  "page.offline.description": "Om SaveWorld te gebruiken, is een internetverbinding vereist. Controleer uw internetverbinding en probeer het opnieuw.",
  "page.offline.title": "Geen internet",
  "page.register.error": "Fout bij het registreren: %0",
  "page.register.success": "Registratie succesvol! Bevestig uw e-mailadres.",
  "page.register.title": "Register",
  "page.support.attachment": "De details van de te melden inhoud worden automatisch toegevoegd aan uw verzoek.",
  "page.support.attachment.video": "Uw verzoek voegt automatisch de video toe.",
  "page.support.category.error": "Fout bij rapporteren",
  "page.support.category.general": "Algemene steun",
  "page.support.category.question.video": "Video Vraag",
  "page.support.category.report.post": "Rapporteer een rapport",
  "page.support.category.report.user": "Rapporteer gebruiker",
  "page.support.choose.category": "Selecteer categorie",
  "page.support.description": "Heb je een vraag of een probleem? Schrijf ons dan een bericht! U kunt ons ook per e-mail bereiken:",
  "page.support.error": "Uw verzoek kon niet verzonden worden: %0",
  "page.support.form.confirm": "Wilt u dit verzoek versturen?",
  "page.support.form.missing.category": "Selecteer een categorie.",
  "page.support.form.missing.message": "Voer een bericht in.",
  "page.support.success": "Uw verzoek is succesvol verzonden.",
  "page.sustainability.title": "Duurzaamheid",
  "pages.admin.category.delete": "Weet u zeker dat u de categorie wilt verwijderen?",
  "pages.admin.category.delete.error": "Fout bij verwijderen categorie: %0",
  "pages.admin.category.loading.error": "Fout bij laden categorieën: %0",
  "pages.admin.category.no.categories": "Geen categorieën gevonden.",
  "pages.admin.category.title": "Categorieën",
  "pages.admin.content.categories.and.interests": "Categorieën & belangen",
  "pages.admin.content.categories.and.interests.description": "Hier kunt u categorieën en interesses beheren.",
  "pages.admin.content.videos.description": "Hier kunt u video's beheren.",
  "pages.admin.e2projects.delete": "Project verwijderen?",
  "pages.admin.e2projects.delete.description": "Wilt u het project verwijderen?",
  "pages.admin.e2projects.delete.success": "Het project is succesvol verwijderd!",
  "pages.admin.e2projects.loading.error": "Projecten konden niet geladen worden: %0",
  "pages.admin.lifestyle.create.error": "Fout bij het aanmaken van het sjabloon: %0",
  "pages.admin.lifestyle.delete.description": "Wilt u het sjabloon verwijderen?",
  "pages.admin.lifestyle.delete.error": "Fout bij het verwijderen van het sjabloon: %0",
  "pages.admin.lifestyle.edit.error": "Fout bij het bewerken van het sjabloon: %0",
  "pages.admin.lifestyle.loading.error": "Fout bij het laden van sjablonen: %0",
  "pages.admin.lifestyle.new.goal": "Doel van het model",
  "pages.admin.lifestyle.new.title": "Nieuw sjabloon",
  "pages.admin.recipes.delete": "Weet u zeker dat u het recept wilt verwijderen?",
  "pages.admin.recipes.delete.error": "Fout bij het verwijderen van het recept: %0",
  "pages.admin.recipes.delete.success": "Het recept is succesvol verwijderd!",
  "pages.admin.recipes.loading.error": "Fout bij laden van recepten: %0",
  "pages.admin.support.category.bug": "Bugbericht",
  "pages.admin.support.category.other": "Andere",
  "pages.admin.support.category.post": "Verslag",
  "pages.admin.support.category.user": "Gebruikersmelding",
  "pages.admin.support.category.video": "Video Vraag",
  "pages.admin.support.loading.error": "Fout bij laden ondersteuningsverzoeken: %0",
  "pages.admin.support.request": "Verzoek",
  "pages.admin.support.request.action.choose": "Actie selecteren",
  "pages.admin.support.request.action.delete.post": "Hoe te verwijderen",
  "pages.admin.support.request.action.delete.user": "Gebruikersnaam verwijderen",
  "pages.admin.support.request.action.description": "Selecteer de actie die u wilt uitvoeren.",
  "pages.admin.support.request.action.no": "Geen actie",
  "pages.admin.support.request.answer": "Antwoord",
  "pages.admin.support.request.answer.complete": "Sluiten",
  "pages.admin.support.request.answer.description": "Antwoord op het verzoek van de gebruiker.",
  "pages.admin.support.request.answer.error": "Fout bij het beantwoorden van het verzoek: %0",
  "pages.admin.support.request.by": "Verzoek van:",
  "pages.admin.support.request.completed": "Voltooid",
  "pages.admin.support.request.created.by": "Aangemaakt door",
  "pages.admin.support.request.error": "Fout bij het sluiten van het verzoek: %0",
  "pages.admin.support.request.error.post": "Fout bij het verwijderen van het bericht: %0",
  "pages.admin.support.request.error.user": "Fout bij het verwijderen van de gebruiker: %0",
  "pages.admin.support.request.message": "Bericht",
  "pages.admin.support.request.open": "Open",
  "pages.admin.support.request.open.post": "Account openen",
  "pages.admin.support.request.open.profile": "Profiel openen",
  "pages.admin.support.request.processed": "Dit verzoek is reeds behandeld.",
  "pages.admin.user.delete.error": "Fout bij het verwijderen van de gebruiker: %0",
  "pages.admin.user.deleted": "De gebruiker is succesvol verwijderd!",
  "pages.admin.user.loading.error": "Fout bij laden van gebruiker: %0",
  "pages.admin.user.save.error": "Fout bij opslaan van gebruiker: %0",
  "pages.admin.user.saved": "Gebruiker succesvol opgeslagen!",
  "pages.admin.users.created.at": "Aangemaakt op",
  "pages.admin.users.loading.error": "Fout bij laden: %0",
  "pages.admin.video.delete.confirm": "Wilt u de video verwijderen?",
  "pages.admin.video.deleted": "Video succesvol verwijderd!",
  "pages.admin.video.deleted.error": "Video verwijderen: %0",
  "pages.admin.video.form.description": "Omschrijving",
  "pages.admin.video.form.sources": "Bronnen",
  "pages.admin.video.form.sources.placeholder": "Bronnen (één per regel)",
  "pages.admin.video.form.title": "Titel",
  "pages.admin.video.loading.error": "Fout bij laden van video's: %0",
  "pages.admin.video.updated.error": "Fout bij updaten van video: %0",
  "pages.admin.video.updated.success": "Video succesvol bijgewerkt!",
  "pages.admin.videos.loading.error": "Fout bij laden van video's: %0",
  "pages.community.blog.action.error": "De actie is mislukt: %0",
  "pages.community.blog.comment": "Opmerking",
  "pages.community.blog.comment.submit": "Bekendmaking",
  "pages.community.blog.comments": "Opmerkingen",
  "pages.community.blog.delete.confirm": "Weet u zeker dat u het blog item wilt verwijderen?",
  "pages.community.blog.loading.error": "Fout bij laden: %0",
  "pages.community.blog.mentioned.users": "In deze post zijn de volgende rekeningen gekoppeld:",
  "pages.community.create.blog.error": "Er is een fout opgetreden: %0",
  "pages.community.create.blog.error.title": "Voer een titel in.",
  "pages.community.create.blog.error.too.short": "Voer meer dan 10 tekens in.",
  "pages.community.create.blog.form.tags": "Tags",
  "pages.community.create.blog.form.tags.placeholder": "Tags (gescheiden door komma)",
  "pages.community.create.blog.form.title": "Titel",
  "pages.community.create.blog.form.title.placeholder": "Blogtitel",
  "pages.community.create.blog.hint": "gebruik @username om andere gebruikers te markeren. Dit geeft hen een melding en andere gebruikers hebben toegang tot hun profiel!",
  "pages.community.create.blog.image": "Afbeeldingen toevoegen",
  "pages.community.create.blog.information": "Informatie (klik)",
  "pages.community.create.blog.information.description": "Hier kunt u een nieuwe blog maken. Je kunt praten over je inspanningen met betrekking tot een milieubewuster leven, of gewoon je gedachten delen met de gemeenschap.",
  "pages.community.create.blog.information.description.2": "Blogs zijn geschreven met Markdown. Markdown is een eenvoudige taal waarmee u uw tekst kunt formatteren. Als je nooit met Markdown hebt gewerkt, kun je",
  "pages.community.create.blog.information.description.3": "een overzicht geven van de belangrijkste commando's.",
  "pages.community.create.blog.publish": "Bekendmaking",
  "pages.community.create.blog.title": "Nieuwe blog",
  "pages.community.dashboard.explore": "Ontdekken",
  "pages.community.dashboard.following": "Volg mij",
  "pages.community.messages": "Nieuws",
  "pages.community.messages.chat": "Chat",
  "pages.community.messages.chats": "Chat",
  "pages.community.messages.chats.create": "Nieuw gesprek",
  "pages.community.messages.chats.create.description": "Een nieuw gesprek aanmaken",
  "pages.community.messages.chats.create.error.self": "Je kunt jezelf niet schrijven.",
  "pages.community.messages.chats.create.placeholder": "Voer de gebruikersnaam van de andere gebruiker in",
  "pages.community.messages.chats.delete": "Chatten verwijderen",
  "pages.community.messages.chats.delete.confirm": "Wilt u de chat verwijderen?",
  "pages.community.messages.group": "Groep",
  "pages.community.messages.group.member.add": "In winkelwagen",
  "pages.community.messages.group.member.add.success": "De gebruiker is succesvol toegevoegd.",
  "pages.community.messages.group.member.form.title": "Gebruikersnaam toevoegen",
  "pages.community.messages.group.member.form.title.placeholder": "Gebruikersnaam invoeren",
  "pages.community.messages.groups": "Groepen",
  "pages.community.messages.groups.create": "Nieuwe groep",
  "pages.community.messages.groups.create.description": "Voer de gebruikersnaam van het eerste lid in",
  "pages.community.messages.groups.create.error.self": "Je kunt geen groep maken met jezelf",
  "pages.community.messages.groups.create.subline": "Een nieuwe groep aanmaken",
  "pages.community.profile.actions.block.error": "Fout bij blokkeren: %0",
  "pages.community.profile.actions.edit": "Profiel bewerken",
  "pages.community.profile.actions.follow.error": "Problemen oplossen: %0",
  "pages.community.profile.actions.for": "Acties voor",
  "pages.community.profile.actions.message": "Bericht versturen",
  "pages.community.profile.actions.not.implemented": "Deze actie is nog niet uitgevoerd.",
  "pages.community.profile.banner": "Banner",
  "pages.community.profile.block": "Blokkeren",
  "pages.community.profile.blogs": "Bijdragen",
  "pages.community.profile.chat.loading.erorr": "Er is een fout opgetreden: %0",
  "pages.community.profile.follow": "Follow-up",
  "pages.community.profile.followers": "Volgers",
  "pages.community.profile.loading.error": "Fout bij laden profiel: %0",
  "pages.community.profile.no.level": "Mijn niveau is geheim",
  "pages.community.profile.no.location": "Geen locatie opgegeven",
  "pages.community.profile.report": "Rapportage",
  "pages.community.profile.unblock": "Deblokkering",
  "pages.community.profile.unfollow": "Volgen",
  "pages.e2.analytics.title": "Analyse",
  "pages.e2.level.current": "Huidig niveau",
  "pages.e2.level.loading.error": "Fout bij laden niveau: %0",
  "pages.e2projects.calendar": "Agenda",
  "pages.e2projects.create": "Een project aanmaken",
  "pages.e2projects.edit.title": "Een project bewerken",
  "pages.e2projects.editable": "U kunt dit project bewerken!",
  "pages.e2projects.filter.all": "Alles",
  "pages.e2projects.filter.upcoming": "Alleen in behandeling",
  "pages.e2projects.homepage": "Startpagina",
  "pages.e2projects.homepage.loading.error": "Startpagina kon niet geladen worden: %0",
  "pages.e2projects.list": "Lijst",
  "pages.e2projects.loading.error": "Fout bij laden project: %0",
  "pages.e2projects.map": "Kaart",
  "pages.e2projects.map.findable": "Op de kaart",
  "pages.e2projects.map.unfindable": "Niet weergegeven op de kaart",
  "pages.e2projects.map.unfindable.description": "Uw project kan niet op de kaart worden weergegeven omdat het exacte adres niet bekend is. Het adres kan gewijzigd worden in de projectinstellingen. BELANGRIJK: Klik op een voorgesteld adres om het te accepteren.",
  "pages.e2projects.member.status.join": "Wil je deel uitmaken van dit project en bijdragen?",
  "pages.e2projects.member.status.leave": "Wil je geen deel uitmaken van het project?",
  "pages.e2projects.member.status.popup.1": "Nu wel",
  "pages.e2projects.member.status.popup.member": "Deel van het project!",
  "pages.e2projects.member.status.popup.no.member": "maakt geen deel meer uit van het project.",
  "pages.e2projects.members": "Leden",
  "pages.e2projects.menu.todos": "ToDos",
  "pages.e2projects.my": "Mijn projecten",
  "pages.e2projects.my.loading.error": "Fout bij laden van projecten: %0",
  "pages.e2projects.no.projects": "Geen projecten gevonden.",
  "pages.e2projects.start.create.error": "Het project kon niet worden aangemaakt: %0",
  "pages.e2projects.start.created": "Project gecreëerd!",
  "pages.e2projects.start.created.description": "Uw project is succesvol aangemaakt!",
  "pages.e2projects.start.form.date": "Datum",
  "pages.e2projects.start.form.date.placeholder": "Wanneer begint het project?",
  "pages.e2projects.start.form.length": "Duur",
  "pages.e2projects.start.form.length.placeholder": "Hoe lang moet uw project duren (in dagen)?",
  "pages.e2projects.start.form.location": "Locatie",
  "pages.e2projects.start.form.location.placeholder": "Waar vindt uw project plaats? TIP: Vanaf 5 tekens worden suggesties weergegeven. Klik op een suggestie om het te nemen.",
  "pages.e2projects.start.form.name": "Naam",
  "pages.e2projects.start.form.name.placeholder": "Geef uw project een naam die het best beschrijft.",
  "pages.e2projects.start.form.suggestions.title": "Zoekresultaten",
  "pages.e2projects.start.info.description": "Iedereen wil een project starten. Dat is het punt. Maar er zijn een paar dingen die je moet overwegen:",
  "pages.e2projects.start.info.ls.1": "Uw project moet een positieve impact hebben op het milieu.",
  "pages.e2projects.start.info.ls.2": "Uw project mag de bestaande wet niet schenden. (b.v. vasthouden aan de weg)",
  "pages.e2projects.start.info.ls.3": "Uw project moet worden ontworpen voor samenwerking met andere gebruikers.",
  "pages.e2projects.start.info.ls.4": "Uw project moet een betonnen voordeel (bswp. vuilnis verzamelen, planten bomen, ...),",
  "pages.e2projects.start.info.ls.5": "Uw project moet een geavanceerd plan volgen.",
  "pages.e2projects.start.info.who": "Wie moet een nieuw project starten?",
  "pages.e2projects.start.page2.error.date": "De startdatum moet in de toekomst zijn.",
  "pages.e2projects.start.page2.title": "Nieuw project",
  "pages.e2projects.start.ready": "Ben je klaar voor een project?",
  "pages.e2projects.start.ready.2": "Klik dan op onderstaande knop en vul het formulier in.",
  "pages.e2projects.start.ready.button": "Project starten",
  "pages.e2projects.todo": "ToDo lijst",
  "pages.e2projects.todo.action": "Actie",
  "pages.e2projects.todo.description": "Omschrijving",
  "pages.e2projects.todo.done": "Klaar",
  "pages.e2projects.todo.entries.no": "Deze ToDo lijst bevat geen items.",
  "pages.e2projects.todo.entry.create.error": "Kon item niet aanmaken: %0",
  "pages.e2projects.todo.entry.delete.confirm": "Moet het item echt worden verwijderd?",
  "pages.e2projects.todo.entry.delete.error": "Fout verwijderen: %0",
  "pages.e2projects.todo.entry.update.error": "Fout bij bijwerken: %0",
  "pages.e2projects.todo.loading.error": "De takenlijst kon niet geladen worden: %0",
  "pages.e2projects.todo.name": "Naam",
  "pages.eatingplans.action.choose": "Actie selecteren",
  "pages.eatingplans.action.cook": "Voorbereidingen",
  "pages.eatingplans.action.remove": "Dit item verwijderen",
  "pages.eatingplans.action.remove.confirm": "Weet u zeker dat u het recept wilt verwijderen?",
  "pages.eatingplans.add.recipe": "Recept toevoegen",
  "pages.eatingplans.loading.error": "Het voedselplan kon niet geladen worden: %0",
  "pages.eatingplans.shopping.list": "Winkelwagen",
  "pages.eatingplans.shopping.list.create": "Uw boodschappenlijst aanmaken",
  "pages.eatingplans.shopping.list.for": "Winkelblad",
  "pages.eatingplans.status": "U heeft am%0 %1 recepten op uw plan.",
  "pages.eatingplans.update.error": "Het voedselplan kon niet worden opgeslagen: %0",
  "pages.eatingplans.update.success": "Het voedselplan werd gered!",
  "pages.home.anon.call.to.action": "Kom op!",
  "pages.home.anon.title.1": "Onze planeet heeft jullie nodig",
  "pages.home.anon.title.2": "Hulp",
  "pages.home.anon.title.3": "!",
  "pages.home.anon.title.4": "De jouwe",
  "pages.home.anon.title.5": "Bijdrage",
  "pages.home.anon.title.6": "!",
  "pages.introduction.call.to.action": "Verbeter de wereld!",
  "pages.introduction.finished.description": "U heeft de setup succesvol voltooid! Je kunt nu de wereld beter maken!",
  "pages.introduction.lifestyle.avoid": "vermijding",
  "pages.introduction.lifestyle.description": "Voer gegevens in over uw levensstijl zodat u doelen kunt stellen om het te verbeteren! In de linkerkolom ziet u de actie en in de rechterkolom kunt u aangeven hoe vaak u deze actie in de week uitvoert.",
  "pages.introduction.lifestyle.save.error": "Fout bij het opslaan van levensstijl: %0",
  "pages.introduction.lifestyle.this.action": "Deze actie",
  "pages.introduction.lifestyle.weekly.goal": "Wekelijkse doelstelling",
  "pages.introduction.welcome.choose.later": "Selecteer later",
  "pages.introduction.welcome.description": "Welkom in SaveWorld. We zijn blij dat je de wereld wilt verbeteren! Voor een optimale ervaring, kies hier uw interesses! Je kunt ze op elk moment veranderen.",
  "pages.learn.channels": "Kanaals",
  "pages.learn.videos.loading.error": "Fout bij laden van video's: %0",
  "pages.learn.videos.loading.error.next": "Fout bij laden van volgende video: %0",
  "pages.markdown.description": "Markdown is een eenvoudige taal waarmee u snel en gemakkelijk teksten kunt formatteren. Markdown wordt voornamelijk gebruikt in het forum om blog-items te schrijven. U kunt ook een ingang maken zonder markdown. Hieronder vindt u een overzicht van de belangrijkste opmaak.",
  "pages.markdown.headlines": "Rubrieken",
  "pages.markdown.headlines.1": "# Kop 1",
  "pages.markdown.headlines.2": "## rubriek 2",
  "pages.markdown.headlines.3": "Hoofdlijn 3",
  "pages.markdown.headlines.description": "Koplijnen worden gestart met een hashtag. Hoe meer hashtags, hoe kleiner de kop. Er kunnen maximaal 6 hashtags worden gebruikt. Voorbeeld:",
  "pages.markdown.links": "Links",
  "pages.markdown.links.1": "[Linktext](https://saveworld.one)",
  "pages.markdown.links.description": "Links kan worden ingevoerd met vierkante haakjes en ronde haakjes.",
  "pages.markdown.lists": "Lijst",
  "pages.markdown.lists.1": "* Ingang 1",
  "pages.markdown.lists.2": "* Ingang 2",
  "pages.markdown.lists.3": "1. Artikel 1",
  "pages.markdown.lists.4": "Twee. Artikel 2",
  "pages.markdown.lists.description": "Lijsten kunnen worden gestart met een ster of een getal (voor genummerde lijsten).",
  "pages.markdown.text.formatting": "Tekstopmaak",
  "pages.markdown.text.formatting.bold.1": "*Grote tekst*",
  "pages.markdown.text.formatting.bold.2": "_Vorige tekst_",
  "pages.markdown.text.formatting.bold.description": "De tekst kan worden ingesloten met een ster of benadrukken om het vet te formatteren.",
  "pages.markdown.text.formatting.bold.italic.1": "***Geweldige en curatieve tekst ***",
  "pages.markdown.text.formatting.bold.italic.2": "Grotere en curatieve tekst __",
  "pages.markdown.text.formatting.bold.italic.description": "De tekst kan worden omsloten met drie sterren of onderstrepingen om het vet en cursief te maken.",
  "pages.markdown.text.formatting.italic.1": "**cursieve tekst* *",
  "pages.markdown.text.formatting.italic.2": "Cursieve tekst",
  "pages.markdown.text.formatting.italic.description": "De tekst kan worden omsloten met twee sterren of onderstrepingen om het cursief te maken.",
  "pages.markdown.text.formatting.strikethrough.1": "~ ~",
  "pages.markdown.text.formatting.strikethrough.description": "De tekst kan met twee kantelen worden omgesmeerd.",
  "pages.quizzes.answer": "Antwoord",
  "pages.quizzes.quiz.time": "Quiz Time!",
  "pages.quizzes.result": "Resultaat",
  "pages.quizzes.result.2": "Het juiste antwoord is: %0",
  "pages.quizzes.result.description": "U antwoordde %0! %1",
  "pages.recipes.cook": "Bereid recept",
  "pages.recipes.cookbook": "Kookboek",
  "pages.recipes.cookbook.description": "In je kookboek staan alle recepten die je hebt opgemerkt. Momenteel zijn er %0 recepten.",
  "pages.recipes.create": "Nieuw recept",
  "pages.recipes.create.error": "Fout bij het aanmaken van het recept: %0",
  "pages.recipes.created": "Recept gemaakt!",
  "pages.recipes.created.by.1": "Dit recept werd bereid door",
  "pages.recipes.created.by.2": "gemaakt.",
  "pages.recipes.created.description": "Uw recept is succesvol gemaakt!",
  "pages.recipes.delete.confirm": "Weet u zeker dat u het recept wilt verwijderen?",
  "pages.recipes.delete.error": "Fout bij het verwijderen van het recept: %0",
  "pages.recipes.delete.success": "Recept succesvol verwijderd!",
  "pages.recipes.edit": "Recept bewerken",
  "pages.recipes.edit.error": "Fout bij het bewerken van het recept: %0",
  "pages.recipes.edited": "Recept bewerkt!",
  "pages.recipes.edited.description": "Het recept is succesvol verwerkt!",
  "pages.recipes.explore": "Ontdekken",
  "pages.recipes.for": "Recept",
  "pages.recipes.form.title": "Titel",
  "pages.recipes.image.edit": "Afbeelding bewerken",
  "pages.recipes.ingredients": "Werkstoffen",
  "pages.recipes.ingredients.add": "Uw commentaar toevoegen",
  "pages.recipes.ingredients.used": "Voor het recept zijn de volgende ingrediënten nodig:",
  "pages.recipes.loading.error": "Fout bij laden van het recept: %0",
  "pages.recipes.my": "Mijn recepten",
  "pages.recipes.settings.update.error": "Uw instellingen konden niet worden opgeslagen: %0",
  "pages.recipes.share.text": "Kijk naar dit recept!",
  "pages.recipes.step": "Stap",
  "pages.recipes.steps": "Stappen",
  "pages.recipes.steps.add": "Stap toevoegen",
  "pages.recipes.steps.delete": "Stap verwijderen",
  "pages.recipes.steps.description": "Het recept wordt als volgt bereid:",
  "pages.sustainability.call.to.action": "Artikel onderzoeken",
  "pages.sustainability.section.1": "Duurzaamheid is een zeer belangrijke kwestie. Het heeft niet alleen betrekking op het milieu, maar bestaat uit drie pijlers: ecologie (onwereld), economie (economisch) en sociale (maatschappij).\n.",
  "pages.sustainability.section.2": "Deze drie pijlers moeten in evenwicht zijn zodat we een duurzame toekomst hebben. Vaak worden deze drie kolommen ook getoond als een driehoek die aan één kant ligt. Dit betekent dat alle drie de pijlers even belangrijk zijn. Als een kolom te kort komt, wordt de driehoek onstabiel en kan kantelen. Dit betekent dat we alleen een duurzame toekomst hebben als alle drie de pijlers even belangrijk zijn.",
  "pages.sustainability.section.3": "Zelfs als SaveWorld zich vooral richt op het milieu, willen we de andere twee pijlers niet verwaarlozen. Daarom vindt u ook informatie over de onderwerpen van het bedrijfsleven en de samenleving op dit gebied.",
  "pages.tools.calc": "CO2-berekeningen",
  "pages.tools.calc.calculate": "Bereken",
  "pages.tools.calc.car": "Auto's",
  "pages.tools.calc.car.description": "Kijk hoeveel CO2 je met je auto rijdt op een bepaalde afstand.",
  "pages.tools.calc.car.description.long": "Bereken hoeveel CO2 je uitgeeft aan een track met je auto. De berekening is gebaseerd op gegevens van het Federaal Milieuagentschap (UBA) uit 2022. Voor de berekening heeft u de lengte van de route (in km) en het brandstofverbruik van uw auto (in l/100 km) nodig.",
  "pages.tools.calc.distance": "Afstand",
  "pages.tools.calc.ecar": "Elektrische auto",
  "pages.tools.calc.ecar.description": "Controleer hoeveel CO2 u gebruikt op een bepaalde afstand, door het energieverbruik.",
  "pages.tools.calc.ecar.description.long": "Bereken hoeveel CO2 je uitgeeft aan een track met je auto. De berekening is gebaseerd op gegevens van het Federaal Milieuagentschap (UBA) uit 2022. Voor de berekening heeft u de lengte van de afstand (in km) en het energieverbruik van uw auto (in kWh/100km) nodig.",
  "pages.tools.calc.fuel.type": "Type brandstof",
  "pages.tools.calc.fuel.type.diesel": "Diesel",
  "pages.tools.calc.fuel.type.petrol": "Petroleum",
  "pages.tools.calc.fuel.usage": "Brandstofverbruik op 100 km",
  "pages.tools.calc.hcar": "Waterstofauto",
  "pages.tools.calc.hcar.description": "Controleer hoeveel CO2 je gebruikt op een bepaalde afstand, door het waterstofverbruik.",
  "pages.tools.calc.hcar.description.long": "Bereken hoeveel CO2 je uitgeeft aan een track met je auto. De berekening is gebaseerd op gegevens van het Federaal Milieuagentschap (UBA) uit 2022. Voor de berekening heeft u de lengte van de route (in km) en het waterstofverbruik van uw auto (in kg/100 km) nodig.",
  "pages.tools.calc.hydrogen.usage": "Waterstofverbruik per 100 km",
  "pages.tools.calc.power.usage": "Stroomverbruik op 100 km",
  "pages.tools.calc.search.no.results": "Er werden geen CO2-calculatoren gevonden.",
  "pages.tools.calc.source": "Bron",
  "pages.tools.calc.train": "Trein (ICE, IC, enz.)",
  "pages.tools.calc.train.description": "Herstellen hoeveel CO2-uitstoot u gebruikt met de langeafstandstrein tijdens uw reis.",
  "pages.tools.calc.train.description.long": "Bereken hoeveel CO2 je op een afstand hebt. De berekening is gebaseerd op gegevens van Quarks. Voor de berekening heeft u de lengte van de route (in km) nodig. 0,036kg CO2 wordt per km verwijderd, daarom kunnen afwijkingen optreden door afronding.",
  "popup.alert.title.default": "Verslag",
  "popup.close": "Sluiten",
  "popup.input.label": "Invoer",
  "popup.select.choose.option": "Selecteer een optie",
  "product.name": "SaveWorld",
  "user.email": "E-mail",
  "user.firstname": "Voornaam",
  "user.lastname": "Naam",
  "user.password": "Wachtwoord",
  "user.password.confirm": "Bevestig uw wachtwoord",
  "user.role.admin": "Beheerder",
  "user.user": "Gebruikers",
  "user.username": "Gebruikersnaam",
  "pages.ai.title": "KI tips",
  "pages.ai.text": "Ons AI-systeem kan u tips geven over hoe u duurzamer kunt leven. Maar je kunt ook andere vragen stellen.",
  "pages.ai.powered.by": "Aangedreven door GPT3",
  "general.beta": "Beta",
  "pages.ai.prompts.eco.tipps": "Praktische tips alleen voor u",
  "pages.ai.prompts.projects.ideas": "Ideeën voor ecoprojecten",
  "pages.ai.prompts.blog.template": "Blogsjabloon",
  "pages.ai.prompts.sustainability.fact": "Wet op de duurzaamheid",
  "pages.ai.prompt.placeholder": "Stel een vraag",
  "pages.ai.left.contingent": "Andere verzoeken: %0",
  "pages.ai.prompts.blog.topic": "Onderwerp",
  "pages.ai.prompts.blog.topic.description": "Kies een thema voor uw blog",
  "pages.ai.left.contingent.refill": "Volgende vulling: 00:00.",
  "pages.admin.adp": "ADP",
  "pages.admin.adp.mobile.disclaimer": "ADP is alleen beschikbaar op het bureaublad."
};
