// This file is auto generated. Any changes might be overwritten.

export const pl = {
  "components.admin.create.category": "Nowa kategoria",
  "components.admin.create.category.change.image": "Zmień obrazek",
  "components.admin.create.category.description": "Opis",
  "components.admin.create.category.error": "Błąd podczas tworzenia kategorii:% 0",
  "components.admin.create.category.name": "Nazwa",
  "components.admin.intern.tools": "Narzędzia wewnętrzne",
  "components.admin.stats": "Statystyki",
  "components.admin.stats.blogs": "Blogi forum",
  "components.admin.stats.categories": "Kategorie",
  "components.admin.stats.chats": "Forum czat",
  "components.admin.stats.chats.subtitle": "Aktualności:% 0",
  "components.admin.stats.error.loading": "Błąd podczas wczytywania statystyk:% 0",
  "components.admin.stats.projects": "Ekoprojekty",
  "components.admin.stats.push.notifications": "Push- nacher.",
  "components.admin.stats.recipes": "Przepisy",
  "components.admin.stats.support": "Wnioski o wsparcie",
  "components.admin.stats.users": "Użytkownicy",
  "components.admin.stats.users.subtitle": "w tym aktywny:% 0",
  "components.admin.stats.videos": "Filmy",
  "components.admin.stats.videos.subtitle": "Rozmowy:% 0",
  "components.admin.support.request": "Ten wniosek o wsparcie został stworzony w% 0 przez% 1% 2.",
  "components.admin.support.request.button.post": "Wkład",
  "components.admin.support.request.button.profile": "Profil",
  "components.admin.support.request.message": "Użytkownik zostawił następującą wiadomość:",
  "components.admin.user.can.login": "Czy użytkownik może się zarejestrować?",
  "components.admin.user.delete.confirm": "Czy chcesz usunąć użytkownika?",
  "components.admin.user.delete.error": "Błąd podczas usuwania użytkownika:% 0",
  "components.admin.user.delete.success": "Użytkownik został usunięty!",
  "components.admin.user.is.admin": "Czy użytkownik jest administratorem?",
  "components.admin.user.save.error": "Błąd podczas zapisywania użytkownika:% 0",
  "components.admin.user.saved": "Użytkownik z powodzeniem zapisany!",
  "components.articles": "Artykuł 2",
  "components.articles.read.more": "Czytaj więcej",
  "components.articles.source": "Źródło",
  "components.calc.result": "Wynik",
  "components.calc.result.co2": "Emisje CO2",
  "components.calendar.day.friday": "Fr",
  "components.calendar.day.monday": "Mysz",
  "components.calendar.day.saturday": "Saxon",
  "components.calendar.day.sunday": "Więc..",
  "components.calendar.day.thursday": "Zrób",
  "components.calendar.day.tuesday": ":",
  "components.calendar.day.wednesday": "Mi",
  "components.calendar.time.today": "dzisiaj",
  "components.calendar.time.unit.month.one": "1 miesiąc",
  "components.calendar.time.unit.month.six": "6 miesięcy",
  "components.calendar.time.unit.month.three": "3 miesiące",
  "components.chat.message.add.image": "Dodaj obrazy",
  "components.chat.message.box.placeholder": "Wprowadź wiadomość...",
  "components.chat.message.send": "Wyślij",
  "components.community.blogs.loading.error": "Nie można wczytać postów:% 0",
  "components.community.data.loading.error": "Błąd podczas wczytywania danych:% 0",
  "components.community.edit.banner": "Edytuj banery",
  "components.community.edit.bio": "Biografia",
  "components.community.edit.display.name": "Wyświetl nazwę",
  "components.community.edit.eco.level": "Poziom ekologiczny",
  "components.community.search.blogs": "Składki",
  "components.community.search.profiles": "Profile",
  "components.e2.add.data": "Wprowadź dane",
  "components.e2.cant.add.data": "Ponieważ data jest w przeszłości, można wprowadzić dane Keien więcej.",
  "components.e2.goals": "Cele",
  "components.e2.goals.loading.error": "Błąd wczytywania celów:% 0",
  "components.e2.goals.missed": "Nieudane cele",
  "components.e2.goals.not.reached": "Cel nieosiągnięty.",
  "components.e2.goals.reached": "Cele osiągnięte",
  "components.e2.goals.reached.how.many": "% 0 z% 1.",
  "components.e2.how.actions": "Jak ci minął dzień? Podaj jak często wykonujesz następujące czynności.",
  "components.e2.how.was.your.day": "Jak ci minął dzień?",
  "components.e2.lifestyle.loading.error": "Błąd w załadowaniu stylu życia:% 0",
  "components.e2.lifestyle.templates.loading.error": "Nie można wczytać szablonów:% 0",
  "components.e2.no.data": "Brak danych",
  "components.e2.no.data.description": "Nie wprowadziłeś żadnych danych na ten dzień!",
  "components.e2.summary.of.day": "Streszczenie",
  "components.e2.unnamed.action": "Nieznane działanie",
  "components.e2.weekly.overview": "Przegląd tygodniowy",
  "components.e2projects.edit.members.intro": "Twój projekt ma w sumie% 0 członków. Każdy członek może pełnić jedną z trzech ról:",
  "components.e2projects.homepage.segment.delete.confirm": "Naprawdę chcesz usunąć segment?",
  "components.e2projects.homepage.segment.delete.error": "Segment nie mógł zostać usunięty:% 0",
  "components.e2projects.homepage.segment.list.helper.text": "Oddziel wpisy dwoma liniami przerw.",
  "components.e2projects.homepage.segment.list.placeholder": "Wprowadź listę",
  "components.e2projects.homepage.segment.pin": "Załączniki",
  "components.e2projects.homepage.segment.pin.error": "Nie można załączyć segmentu:% 0",
  "components.e2projects.homepage.segment.pinned": "URZĄD",
  "components.e2projects.homepage.segment.text.placeholder": "Wprowadź tekst",
  "components.e2projects.homepage.segment.update.error": "Nie można zapisać segmentu:% 0",
  "components.e2projects.homepage.segments.new": "Nowy segment",
  "components.e2projects.homepage.segments.new.choose": "Wybierz segment",
  "components.e2projects.homepage.segments.new.default": "Opis obrazka / community _ blance.jpg",
  "components.e2projects.homepage.segments.new.default.list": "Pierwszy wpis Następny wpis",
  "components.e2projects.homepage.segments.new.enter.title": "Wpisz tytuł",
  "components.e2projects.homepage.segments.new.error": "Nie można utworzyć segmentu:% 0",
  "components.e2projects.homepage.segments.new.list": "Lista",
  "components.e2projects.homepage.segments.new.text": "Tekst",
  "components.e2projects.homepahe.segment.unpin": "Usuwanie",
  "components.e2projects.members.change.role": "Zmiana roli",
  "components.e2projects.members.change.role.choose": "Wybierz nową rolę dla członka",
  "components.e2projects.members.remove": "Usuń ten element",
  "components.e2projects.members.remove.confirm": "Naprawdę chcesz usunąć członka?",
  "components.e2projects.members.roles.admin": "Administrator",
  "components.e2projects.members.roles.admin.description": "Można edytować informacje o projekcie, segmenty strony głównej, zarządzać członkami i usuwać projekt.",
  "components.e2projects.members.roles.editor": "Edytor",
  "components.e2projects.members.roles.editor.description": "Można usunąć wszystko, co administrator może z wyjątkiem projektu i zmienić role członków.",
  "components.e2projects.members.roles.member": "Członek",
  "components.e2projects.members.roles.member.description": "Widzę wszystko, ale nic nie robię. (standardowa rolka)",
  "components.e2projects.project.add.to.calendar": "Dodaj do kalendarza",
  "components.e2projects.project.at.day": "Projekt",
  "components.e2projects.project.at.location": "Projekty w tej lokalizacji",
  "components.e2projects.project.delete.error": "Projekt nie mógł zostać usunięty:% 0",
  "components.e2projects.project.goto": "Projekt",
  "components.e2projects.project.save.error": "Błąd podczas zapisywania projektu:% 0",
  "components.e2projects.project.saved": "Twój projekt został z powodzeniem uratowany!",
  "components.e2projects.todo.delete": "Usuń listę?",
  "components.e2projects.todo.delete.confirm": "Naprawdę chcesz usunąć listę?",
  "components.e2projects.todo.delete.error": "Błąd podczas usuwania listy:% 0",
  "components.e2projects.todo.loading.error": "Listy TODO nie mogły być załadowane!",
  "components.e2projects.todo.new": "Nowa lista",
  "components.e2projects.todo.new.description": "Proszę podać nazwę nowej listy!",
  "components.e2projects.todo.new.error": "Błąd podczas tworzenia listy:% 0",
  "components.e2projects.todo.no.lists": "Nie dodano jeszcze list TODO.",
  "components.forum.edit.profile.error": "Błąd podczas edycji profilu:% 0",
  "components.interests.no.categories": "Nie znaleziono żadnych kategorii!",
  "components.interests.save.error": "Błędy przy zapisywaniu odsetek:% 0",
  "components.manage.interests.all.selected": "Wybrałeś wszystkie dostępne zainteresowania!",
  "components.manage.interests.intro": "Obecnie masz następujące zainteresowania:",
  "components.manage.interests.more.selectable": "Możesz również wybrać następujące zainteresowania:",
  "components.recipes.loading.error": "Błąd podczas załadunku przepisów:% 0",
  "components.video.create": "Nowy film wideo",
  "components.video.create.button": "Utwórz film",
  "components.video.create.categories": "Kategorie",
  "components.video.create.description": "Opis",
  "components.video.create.error": "Błąd podczas tworzenia filmu:% 0",
  "components.video.create.name": "Nazwa",
  "components.video.create.sources": "Źródła",
  "components.video.create.sources.add": "Dodaj źródło",
  "components.video.create.youtube.id": "Identyfikator YouTube",
  "components.video.form.no.category": "Proszę wybrać przynajmniej jedną kategorię.",
  "components.video.modal.ask.question": "Zadaj pytanie",
  "components.video.modal.comment": "Komentarz wideo",
  "components.video.modal.comment.enter": "Wpisz swój komentarz",
  "components.video.modal.comment.error": "Nie można zapisać komentarza:% 0",
  "components.video.modal.comment.submit": "Komentarz",
  "components.video.modal.comments.loading.error": "Nie można wczytać komentarzy:% 0",
  "components.video.modal.comments.no": "Ten film nie ma żadnych komentarzy.",
  "components.video.modal.rate.error": "Błąd podczas oceny filmu:% 0",
  "components.video.modal.rate.how.stars": "Na ile gwiazdek zasłużył ten film?",
  "components.video.modal.rate.success": "Dziękuję za recenzję!",
  "control.activate": "Aktywuj",
  "control.back": "Tył",
  "control.cancel": "Anuluj",
  "control.confirm": "Potwierdź",
  "control.deactivate": "Wyłącz",
  "control.delete": "Usuń",
  "control.error": "Błąd",
  "control.next": "Następny",
  "control.no": "Nie",
  "control.save": "Zapisz",
  "control.search": "Szukaj",
  "control.success": "Udane",
  "control.upload.error": "Wysyłanie nie powiodło się:% 0",
  "control.upload.success": "Przesyłanie się powiodło!",
  "control.yes": "Tak",
  "form.incomplete": "Proszę wypełnić wszystkie pola.",
  "form.passwords.error.not.match": "Hasła się nie zgadzają.",
  "general.account": "Konto",
  "general.activated": "Aktywowane",
  "general.active": "Aktywne",
  "general.correct": "racja",
  "general.create": "Utwórz",
  "general.deactivated": "Dezaktywowane",
  "general.deselect": "Wybierz",
  "general.edit": "Edycja",
  "general.edit.short": "Bearb.",
  "general.export": "Eksportowanie",
  "general.finished": "Skończone",
  "general.here": "tutaj",
  "general.hint": "Wskazówki",
  "general.image": "Obraz",
  "general.inactive": "Nieaktywne",
  "general.information": "Informacje",
  "general.join": "Wpis",
  "general.leave": "Wyjdź",
  "general.legal.notice": "Ogłoszenie prawne",
  "general.legal.privacy": "Ochrona danych",
  "general.level": "Poziom",
  "general.loading": "Ładowanie...",
  "general.more.details": "Więcej szczegółów",
  "general.no.results": "Brak wyników",
  "general.open": "Otwórz",
  "general.open.source.licenses": "Licencje otwartego źródła",
  "general.overview": "Przegląd",
  "general.preview": "Podgląd",
  "general.rate": "Ocena",
  "general.remove": "Usuń",
  "general.select": "Wybierz",
  "general.serverstatus": "Status serwera",
  "general.star": "Gwiazda",
  "general.stars": "Gwiazdy",
  "general.submit": "Składanie",
  "general.thanks": "Dziękuję!",
  "general.welcome": "Powitanie",
  "general.wrong": "fałsz",
  "menu.admin": "Admin",
  "menu.blog": "Blog",
  "menu.calculator": "Kalkulator",
  "menu.community": "Wspólnota",
  "menu.community.my.profile": "Mój profil",
  "menu.contents": "Spis treści",
  "menu.e2projects.find": "Znalezienie projektów",
  "menu.eatingplans": "Harmonogramy dotyczące żywności",
  "menu.home": "Spis treści",
  "menu.interests": "Odsetki",
  "menu.learn": "Nauka",
  "menu.lifestyle": "Styl życia",
  "menu.lifestyle.templates": "Szablony stylu życia",
  "menu.logout": "Sprawozdawczość",
  "menu.logout.description": "Naprawdę chcesz zrezygnować z subskrypcji?",
  "menu.markdown.help": "Pomoc przy markdown",
  "menu.help": "Pomoc",
  "menu.menu": "Menu",
  "menu.my.cookbook": "Moja książka kucharska",
  "menu.notifications": "Aktualności",
  "menu.notifications.short": "Nachr.",
  "menu.projects": "Projekty",
  "menu.quizzes": "Quizze",
  "menu.recipe": "Przepis",
  "menu.recipes": "Przepisy",
  "menu.resources": "Zasoby",
  "menu.settings": "Ustawienia",
  "menu.settings.short": "Raz.",
  "menu.support": "Wsparcie",
  "menu.sustainability.what": "Czym jest zrównoważony rozwój?",
  "menu.tools": "Narzędzia",
  "menu.tracker": "Tracker",
  "menu.videos": "Filmy",
  "page.404.description": "Ta funkcja nie jest obecnie dostępna. Jeśli uważasz, że to błąd, skontaktuj się z nami.",
  "page.404.home": "rozmowy domowe",
  "page.account.2fa": "Uwierzytelnianie dwóch czynników",
  "page.account.2fa.activated": "Udana aktywacja! Wprowadź następujący kod w aplikacji:% 0",
  "page.account.2fa.deactivated": "Z powodzeniem niepełnosprawny!",
  "page.account.2fa.deactivated.description": "Dwa czynniki uwierzytelniania zostały z powodzeniem wyłączone.",
  "page.account.2fa.deactivated.error": "Błąd dezaktywacji:% 0",
  "page.account.2fa.error": "Błąd podczas uruchamiania:% 0",
  "page.account.dangerzone": "Strefa niebezpieczna",
  "page.account.delete.account": "Usuń konto",
  "page.account.delete.account.description": "Czy naprawdę chcesz usunąć swoje konto? Tego nie da się cofnąć!",
  "page.account.delete.account.error": "Błąd podczas usuwania, skontaktuj się ze wsparciem:% 0",
  "page.account.delete.pfp.description": "Naprawdę chcesz usunąć swój profil?",
  "page.account.delete.pfp.error": "Obraz profilu nie mógł zostać usunięty:% 0",
  "page.account.delete.pfp.success": "Obraz profilu został usunięty.",
  "page.account.delete.pfp.title": "Usuń obraz profilu",
  "page.account.general": "Ogólne",
  "page.account.info": "Informacje o rachunku",
  "page.account.info.update.error": "Nie można zapisać danych:% 0",
  "page.account.info.update.success": "Dane zostały pomyślnie zapisane!",
  "page.account.intro.open.again": "Otwarte wprowadzenie",
  "page.account.update.password": "Zmień hasło",
  "page.account.update.password.error": "Hasło nie mogło zostać zmienione:% 0",
  "page.account.update.password.new": "Nowe hasło",
  "page.account.update.password.new.confirm": "Potwierdź swoje hasło",
  "page.account.update.password.success": "Hasło się zmieniło.",
  "page.account.update.pfp": "Zmień obraz profilu",
  "page.admin.title.outside": "Panel administracyjny",
  "page.home.title": "Ratuj świat!",
  "page.licenses.title": "Licencje",
  "page.login.2fa.popup.description": "Proszę wprowadzić kod 2FA.",
  "page.login.2fa.popup.title": "Kod 2FA",
  "page.login.error": "Błąd logowania:% 0",
  "page.login.title": "Rejestracja",
  "page.news.title": "Aktualności",
  "page.notifications.error.loading": "Nie można wczytać wiadomości:% 0",
  "page.notifications.read": "Czytaj więcej",
  "page.notifications.unread": "Nieprzeczytane",
  "page.offline.description": "Aby korzystać z SaveWorld, wymagane jest połączenie internetowe. Sprawdź połączenie internetowe i spróbuj ponownie.",
  "page.offline.title": "Brak Internetu",
  "page.register.error": "Błąd podczas rejestracji:% 0",
  "page.register.success": "Rejestracja pomyślnie! Proszę potwierdzić swój adres e-mail.",
  "page.register.title": "Rejestr",
  "page.support.attachment": "Szczegóły treści, które należy zgłosić, są automatycznie dodawane do Państwa wniosku.",
  "page.support.attachment.video": "Twoja prośba automatycznie doda wideo.",
  "page.support.category.error": "Błąd sprawozdawczy",
  "page.support.category.general": "Wsparcie ogólne",
  "page.support.category.question.video": "Pytanie wideo",
  "page.support.category.report.post": "Sprawozdanie",
  "page.support.category.report.user": "Użytkownik raportu",
  "page.support.choose.category": "Wybierz kategorię",
  "page.support.description": "Masz pytanie czy problem? Więc napisz do nas wiadomość! Alternatywnie, można również dotrzeć do nas przez e-mail:",
  "page.support.error": "Twoja prośba nie mogła być wysłana:% 0",
  "page.support.form.confirm": "Naprawdę chcesz wysłać tę prośbę?",
  "page.support.form.missing.category": "Proszę wybrać kategorię.",
  "page.support.form.missing.message": "Proszę wprowadzić wiadomość.",
  "page.support.success": "Twoja prośba została wysłana pomyślnie.",
  "page.sustainability.title": "Zrównoważony rozwój",
  "pages.admin.category.delete": "Czy naprawdę chcesz usunąć kategorię?",
  "pages.admin.category.delete.error": "Błąd podczas usuwania kategorii:% 0",
  "pages.admin.category.loading.error": "Błąd podczas wczytywania kategorii:% 0",
  "pages.admin.category.no.categories": "Nie znaleziono żadnych kategorii.",
  "pages.admin.category.title": "Kategorie",
  "pages.admin.content.categories.and.interests": "Kategorie i interesy",
  "pages.admin.content.categories.and.interests.description": "Tutaj możesz zarządzać kategoriami i interesami.",
  "pages.admin.content.videos.description": "Tutaj można zarządzać wideo.",
  "pages.admin.e2projects.delete": "Usuń projekt?",
  "pages.admin.e2projects.delete.description": "Naprawdę chcesz usunąć projekt?",
  "pages.admin.e2projects.delete.success": "Projekt został z powodzeniem usunięty!",
  "pages.admin.e2projects.loading.error": "Nie można wczytać projektów:% 0",
  "pages.admin.lifestyle.create.error": "Błąd podczas tworzenia szablonu:% 0",
  "pages.admin.lifestyle.delete.description": "Czy naprawdę chcesz usunąć szablon?",
  "pages.admin.lifestyle.delete.error": "Błąd podczas usuwania szablonu:% 0",
  "pages.admin.lifestyle.edit.error": "Błąd podczas edycji szablonu:% 0",
  "pages.admin.lifestyle.loading.error": "Błąd podczas wczytywania szablonów:% 0",
  "pages.admin.lifestyle.new.goal": "Cel wzoru",
  "pages.admin.lifestyle.new.title": "Nowy szablon",
  "pages.admin.recipes.delete": "Naprawdę chcesz usunąć przepis?",
  "pages.admin.recipes.delete.error": "Błąd podczas usuwania przepisu:% 0",
  "pages.admin.recipes.delete.success": "Przepis został skutecznie usunięty!",
  "pages.admin.recipes.loading.error": "Błąd podczas załadunku przepisów:% 0",
  "pages.admin.support.category.bug": "Komunikat o błędzie",
  "pages.admin.support.category.other": "Inne",
  "pages.admin.support.category.post": "Sprawozdanie",
  "pages.admin.support.category.user": "Powiadomienie użytkownika",
  "pages.admin.support.category.video": "Pytanie wideo",
  "pages.admin.support.loading.error": "Błąd podczas wczytywania:% 0",
  "pages.admin.support.request": "Wniosek",
  "pages.admin.support.request.action.choose": "Wybierz akcję",
  "pages.admin.support.request.action.delete.post": "Jak usunąć",
  "pages.admin.support.request.action.delete.user": "Usuń nazwę użytkownika",
  "pages.admin.support.request.action.description": "Wybierz działanie, które chcesz wykonać.",
  "pages.admin.support.request.action.no": "Brak działań",
  "pages.admin.support.request.answer": "Odpowiedź",
  "pages.admin.support.request.answer.complete": "Zamknij",
  "pages.admin.support.request.answer.description": "Odpowiedz na życzenie użytkownika.",
  "pages.admin.support.request.answer.error": "Błąd w odpowiedzi na żądanie:% 0",
  "pages.admin.support.request.by": "Wniosek złożony przez:",
  "pages.admin.support.request.completed": "Zakończono",
  "pages.admin.support.request.created.by": "Stworzony przez",
  "pages.admin.support.request.error": "Błąd zamknięcia żądania:% 0",
  "pages.admin.support.request.error.post": "Błąd podczas usuwania postu:% 0",
  "pages.admin.support.request.error.user": "Błąd podczas usuwania użytkownika:% 0",
  "pages.admin.support.request.message": "Wiadomość",
  "pages.admin.support.request.open": "Otwórz",
  "pages.admin.support.request.open.post": "Otwórz konto",
  "pages.admin.support.request.open.profile": "Otwórz profil",
  "pages.admin.support.request.processed": "Wniosek ten został już rozpatrzony.",
  "pages.admin.user.delete.error": "Błąd podczas usuwania użytkownika:% 0",
  "pages.admin.user.deleted": "Użytkownik został pomyślnie usunięty!",
  "pages.admin.user.loading.error": "Błąd podczas wczytywania użytkownika:% 0",
  "pages.admin.user.save.error": "Błąd podczas zapisywania użytkownika:% 0",
  "pages.admin.user.saved": "Użytkownik z powodzeniem zapisany!",
  "pages.admin.users.created.at": "Utworzono",
  "pages.admin.users.loading.error": "Błąd podczas wczytywania:% 0",
  "pages.admin.video.delete.confirm": "Naprawdę chcesz usunąć film?",
  "pages.admin.video.deleted": "Wideo pomyślnie usunięte!",
  "pages.admin.video.deleted.error": "Usuń film:% 0",
  "pages.admin.video.form.description": "Opis",
  "pages.admin.video.form.sources": "Źródła",
  "pages.admin.video.form.sources.placeholder": "Źródła (jedna linia)",
  "pages.admin.video.form.title": "Tytuł",
  "pages.admin.video.loading.error": "Błąd podczas wczytywania wideo:% 0",
  "pages.admin.video.updated.error": "Błąd podczas aktualizacji wideo:% 0",
  "pages.admin.video.updated.success": "Wideo pomyślnie zaktualizowane!",
  "pages.admin.videos.loading.error": "Błąd podczas wczytywania wideo:% 0",
  "pages.community.blog.action.error": "Akcja nie powiodła się:% 0",
  "pages.community.blog.comment": "Komentarz",
  "pages.community.blog.comment.submit": "Publikacja",
  "pages.community.blog.comments": "Uwagi",
  "pages.community.blog.delete.confirm": "Czy na pewno chcesz usunąć wpis na blogu?",
  "pages.community.blog.loading.error": "Błąd podczas wczytywania:% 0",
  "pages.community.blog.mentioned.users": "Następujące rachunki są powiązane w tym poście:",
  "pages.community.create.blog.error": "Wystąpił błąd:% 0",
  "pages.community.create.blog.error.title": "Proszę podać tytuł.",
  "pages.community.create.blog.error.too.short": "Proszę wprowadzić więcej niż 10 znaków.",
  "pages.community.create.blog.form.tags": "Tags",
  "pages.community.create.blog.form.tags.placeholder": "Znaczniki (oddzielone przecinkiem)",
  "pages.community.create.blog.form.title": "Tytuł",
  "pages.community.create.blog.form.title.placeholder": "Tytuł bloga",
  "pages.community.create.blog.hint": "użyj @ username do oznaczenia innych użytkowników. To daje im powiadomienie i inni użytkownicy mogą uzyskać dostęp do ich profilu!",
  "pages.community.create.blog.image": "Dodaj obrazy",
  "pages.community.create.blog.information": "Informacje (kliknij)",
  "pages.community.create.blog.information.description": "Tutaj można utworzyć nowy blog. Możesz mówić o swoich wysiłkach dotyczących bardziej świadomego środowiska życia, lub po prostu podzielić się swoimi myślami ze społecznością.",
  "pages.community.create.blog.information.description.2": "Blogi są napisane z Markdown. Markdown to prosty język, który pozwala na formatowanie tekstu. Jeśli nigdy nie pracowałeś z Markdown, możesz",
  "pages.community.create.blog.information.description.3": "przedstawia przegląd najważniejszych poleceń.",
  "pages.community.create.blog.publish": "Publikacja",
  "pages.community.create.blog.title": "Nowy blog",
  "pages.community.dashboard.explore": "Odkryj",
  "pages.community.dashboard.following": "Za mną",
  "pages.community.messages": "Aktualności",
  "pages.community.messages.chat": "Rozmowa",
  "pages.community.messages.chats": "Rozmowa",
  "pages.community.messages.chats.create": "Nowy czat",
  "pages.community.messages.chats.create.description": "Utwórz nowy czat",
  "pages.community.messages.chats.create.error.self": "Nie możesz sam pisać.",
  "pages.community.messages.chats.create.placeholder": "Podaj nazwę użytkownika innego użytkownika",
  "pages.community.messages.chats.delete": "Usuń czat",
  "pages.community.messages.chats.delete.confirm": "Naprawdę chcesz usunąć czat?",
  "pages.community.messages.group": "Grupa",
  "pages.community.messages.group.member.add": "Dodaj do koszyka",
  "pages.community.messages.group.member.add.success": "Użytkownik został z powodzeniem dodany.",
  "pages.community.messages.group.member.form.title": "Dodaj nazwę użytkownika",
  "pages.community.messages.group.member.form.title.placeholder": "Podaj nazwę użytkownika",
  "pages.community.messages.groups": "Grupy",
  "pages.community.messages.groups.create": "Nowa grupa",
  "pages.community.messages.groups.create.description": "Podaj nazwę użytkownika pierwszego członka",
  "pages.community.messages.groups.create.error.self": "Nie możesz tworzyć grupy ze sobą",
  "pages.community.messages.groups.create.subline": "Utwórz nową grupę",
  "pages.community.profile.actions.block.error": "Blokowanie błędu:% 0",
  "pages.community.profile.actions.edit": "Profil edycji",
  "pages.community.profile.actions.follow.error": "Rozwiązywanie problemów:% 0",
  "pages.community.profile.actions.for": "Działania",
  "pages.community.profile.actions.message": "Wyślij wiadomość",
  "pages.community.profile.actions.not.implemented": "Działania te nie zostały jeszcze wdrożone.",
  "pages.community.profile.banner": "Banner",
  "pages.community.profile.block": "Blokowanie",
  "pages.community.profile.blogs": "Składki",
  "pages.community.profile.chat.loading.erorr": "Wystąpił błąd:% 0",
  "pages.community.profile.follow": "Follow- up",
  "pages.community.profile.followers": "Followers",
  "pages.community.profile.loading.error": "Błąd podczas wczytywania profilu:% 0",
  "pages.community.profile.no.level": "Mój poziom jest tajny",
  "pages.community.profile.no.location": "Nie określono lokalizacji",
  "pages.community.profile.report": "Sprawozdawczość",
  "pages.community.profile.unblock": "Odblokowanie",
  "pages.community.profile.unfollow": "Śledź",
  "pages.e2.analytics.title": "Analiza",
  "pages.e2.level.current": "Bieżący poziom",
  "pages.e2.level.loading.error": "Błąd podczas wczytywania poziomu:% 0",
  "pages.e2projects.calendar": "Kalendarz",
  "pages.e2projects.create": "Utwórz projekt",
  "pages.e2projects.edit.title": "Edycja projektu",
  "pages.e2projects.editable": "Możesz edytować ten projekt!",
  "pages.e2projects.filter.all": "Wszystkie",
  "pages.e2projects.filter.upcoming": "Tylko w toku",
  "pages.e2projects.homepage": "Strona główna",
  "pages.e2projects.homepage.loading.error": "Nie można wczytać strony głównej:% 0",
  "pages.e2projects.list": "Lista",
  "pages.e2projects.loading.error": "Błąd podczas wczytywania projektu:% 0",
  "pages.e2projects.map": "Mapa",
  "pages.e2projects.map.findable": "Na mapie",
  "pages.e2projects.map.unfindable": "Nie pokazano na mapie",
  "pages.e2projects.map.unfindable.description": "Twój projekt nie może być wyświetlany na mapie, ponieważ dokładny adres nie jest znany. Adres można zmienić w ustawieniach projektu. WAŻNE: Kliknij na sugerowany adres, aby go zaakceptować.",
  "pages.e2projects.member.status.join": "Czy chcesz stać się częścią tego projektu i wnieść swój wkład?",
  "pages.e2projects.member.status.leave": "Nie chcesz być częścią projektu?",
  "pages.e2projects.member.status.popup.1": "Teraz jesteś",
  "pages.e2projects.member.status.popup.member": "Część projektu!",
  "pages.e2projects.member.status.popup.no.member": "nie jest już częścią projektu.",
  "pages.e2projects.members": "Członkowie",
  "pages.e2projects.menu.todos": "ToDos",
  "pages.e2projects.my": "Moje projekty",
  "pages.e2projects.my.loading.error": "Błąd podczas wczytywania projektów:% 0",
  "pages.e2projects.no.projects": "Nie znaleziono żadnych projektów.",
  "pages.e2projects.start.create.error": "Nie można utworzyć projektu:% 0",
  "pages.e2projects.start.created": "Projekt stworzony!",
  "pages.e2projects.start.created.description": "Twój projekt został z powodzeniem stworzony!",
  "pages.e2projects.start.form.date": "Data",
  "pages.e2projects.start.form.date.placeholder": "Kiedy zaczyna się projekt?",
  "pages.e2projects.start.form.length": "Czas trwania",
  "pages.e2projects.start.form.length.placeholder": "Jak długo twój projekt powinien trwać (w dniach)?",
  "pages.e2projects.start.form.location": "Lokalizacja",
  "pages.e2projects.start.form.location.placeholder": "Gdzie odbywa się twój projekt? TIP: Od 5 znaków zostaną wyświetlone sugestie. Kliknij na sugestię, aby ją przyjąć.",
  "pages.e2projects.start.form.name": "Nazwa",
  "pages.e2projects.start.form.name.placeholder": "Podaj swojemu projektowi nazwę, która najlepiej to opisuje.",
  "pages.e2projects.start.form.suggestions.title": "Wyniki wyszukiwania",
  "pages.e2projects.start.info.description": "Każdy chce zacząć projekt. O to właśnie chodzi. Ale jest kilka rzeczy, które powinniście rozważyć:",
  "pages.e2projects.start.info.ls.1": "Twój projekt powinien mieć pozytywny wpływ na środowisko.",
  "pages.e2projects.start.info.ls.2": "Twój projekt nie może naruszać istniejącego prawa. (np. trzymać się drogi)",
  "pages.e2projects.start.info.ls.3": "Twój projekt powinien być zaprojektowany do współpracy z innymi użytkownikami.",
  "pages.e2projects.start.info.ls.4": "Twój projekt powinien mieć konkretne korzyści (bswp. zbierać śmieci, drzewa roślinne,...),",
  "pages.e2projects.start.info.ls.5": "Twój projekt powinien być zgodny z wyrafinowanym planem.",
  "pages.e2projects.start.info.who": "Kto powinien zacząć nowy projekt?",
  "pages.e2projects.start.page2.error.date": "Data rozpoczęcia musi być w przyszłości.",
  "pages.e2projects.start.page2.title": "Nowy projekt",
  "pages.e2projects.start.ready": "Jesteś gotowy na rozpoczęcie projektu?",
  "pages.e2projects.start.ready.2": "Następnie kliknij przycisk poniżej i wypełnij formularz.",
  "pages.e2projects.start.ready.button": "Rozpoczęcie projektu",
  "pages.e2projects.todo": "Lista zadań",
  "pages.e2projects.todo.action": "Działanie",
  "pages.e2projects.todo.description": "Opis",
  "pages.e2projects.todo.done": "Gotowe",
  "pages.e2projects.todo.entries.no": "Ta lista ToDo nie ma żadnych wpisów.",
  "pages.e2projects.todo.entry.create.error": "Nie można utworzyć wpisu:% 0",
  "pages.e2projects.todo.entry.delete.confirm": "Czy wpis naprawdę powinien zostać usunięty?",
  "pages.e2projects.todo.entry.delete.error": "Usuń błąd:% 0",
  "pages.e2projects.todo.entry.update.error": "Błąd podczas aktualizacji:% 0",
  "pages.e2projects.todo.loading.error": "Nie można wczytać listy TODO:% 0",
  "pages.e2projects.todo.name": "Nazwa",
  "pages.eatingplans.action.choose": "Wybierz akcję",
  "pages.eatingplans.action.cook": "Preparaty",
  "pages.eatingplans.action.remove": "Usuń ten element",
  "pages.eatingplans.action.remove.confirm": "Naprawdę chcesz usunąć przepis?",
  "pages.eatingplans.add.recipe": "Dodaj przepis",
  "pages.eatingplans.loading.error": "Plan żywnościowy nie mógł być załadowany:% 0",
  "pages.eatingplans.shopping.list": "Wózek na zakupy",
  "pages.eatingplans.shopping.list.create": "Utwórz listę zakupów",
  "pages.eatingplans.shopping.list.for": "Arkusz zakupów",
  "pages.eatingplans.status": "Masz w planie przepisy% 0% 1.",
  "pages.eatingplans.update.error": "Nie można zapisać planu żywnościowego:% 0",
  "pages.eatingplans.update.success": "Plan żywnościowy został uratowany!",
  "pages.home.anon.call.to.action": "Dalej!",
  "pages.home.anon.title.1": "Nasza planeta potrzebuje twojej",
  "pages.home.anon.title.2": "Pomoc",
  "pages.home.anon.title.3": "!",
  "pages.home.anon.title.4": "Twój",
  "pages.home.anon.title.5": "Wkład",
  "pages.home.anon.title.6": "!",
  "pages.introduction.call.to.action": "Popraw świat!",
  "pages.introduction.finished.description": "Pomyślnie zakończyłeś konfigurację! Możesz teraz ośmielić się uczynić świat lepszym miejscem!",
  "pages.introduction.lifestyle.avoid": "unikanie",
  "pages.introduction.lifestyle.description": "Proszę wprowadzić dane na temat swojego stylu życia, dzięki czemu można ustawić cele, aby go poprawić! W lewej kolumnie widzisz akcję i w prawej kolumnie możesz wprowadzić jak często wykonujesz tę akcję w tygodniu.",
  "pages.introduction.lifestyle.save.error": "Błąd w ratowaniu stylu życia:% 0",
  "pages.introduction.lifestyle.this.action": "To działanie",
  "pages.introduction.lifestyle.weekly.goal": "Docelowa wartość tygodniowa",
  "pages.introduction.welcome.choose.later": "Wybierz później",
  "pages.introduction.welcome.description": "Witamy w SaveWorld! Cieszymy się, że chcesz ulepszyć świat! Dla optymalnego doświadczenia, wybierz swoje zainteresowania tutaj! Możesz je zmienić w każdej chwili.",
  "pages.learn.channels": "Kanały",
  "pages.learn.videos.loading.error": "Błąd podczas wczytywania wideo:% 0",
  "pages.learn.videos.loading.error.next": "Błąd podczas wczytywania następnego filmu:% 0",
  "pages.markdown.description": "Markdown jest prostym językiem, który pozwala na szybkie i łatwe formatowanie tekstów. Markdown jest używany głównie na forum do pisania wpisów bloga. Można również utworzyć wpis bez markdown. Poniżej znajduje się przegląd najważniejszych formatów.",
  "pages.markdown.headlines": "Nagłówki",
  "pages.markdown.headlines.1": "# Nagłówek 1",
  "pages.markdown.headlines.2": "# # pozycja 2",
  "pages.markdown.headlines.3": "# # # Headline 3",
  "pages.markdown.headlines.description": "Nagłówki są inicjowane hashtagiem. Im więcej hashtagów, tym mniejszy nagłówek. Można użyć maksymalnie 6 hashtagów. Przykład:",
  "pages.markdown.links": "Linki",
  "pages.markdown.links.1": "[Linktext] (https: / / saveworld.one)",
  "pages.markdown.links.description": "Po lewej można wprowadzić nawiasy kwadratowe i okrągłe.",
  "pages.markdown.lists": "Lista",
  "pages.markdown.lists.1": "* Wpis 1",
  "pages.markdown.lists.2": "* Wpis 2",
  "pages.markdown.lists.3": "1. Artykuł 1",
  "pages.markdown.lists.4": "Artykuł 2",
  "pages.markdown.lists.description": "Listy mogą być inicjowane z gwiazdką lub liczbą (dla listek liczbowych).",
  "pages.markdown.text.formatting": "Formatowanie tekstu",
  "pages.markdown.text.formatting.bold.1": "* Świetny tekst *",
  "pages.markdown.text.formatting.bold.2": "_ fetter Text _",
  "pages.markdown.text.formatting.bold.description": "Tekst może być dołączony do gwiazdy lub podkreślać formatowanie tłuszczu.",
  "pages.markdown.text.formatting.bold.italic.1": "* * * Wielki i leczniczy tekst * * *",
  "pages.markdown.text.formatting.bold.italic.2": "_ _ Większy i leczniczy tekst _ _ _",
  "pages.markdown.text.formatting.bold.italic.description": "Tekst może być dołączony do trzech gwiazd lub podkreślenia, aby był gruby i kursywy.",
  "pages.markdown.text.formatting.italic.1": "* * cursive text * *",
  "pages.markdown.text.formatting.italic.2": "_ _ kursywny tekst _ _",
  "pages.markdown.text.formatting.italic.description": "Tekst może być dołączony do dwóch gwiazd lub podkreślenia, aby było kursywne.",
  "pages.markdown.text.formatting.strikethrough.1": "* * *",
  "pages.markdown.text.formatting.strikethrough.description": "Tekst może być dołączony dwoma przechyłami, aby był rozmazany.",
  "pages.quizzes.answer": "Odpowiedź",
  "pages.quizzes.quiz.time": "Quiz Time!",
  "pages.quizzes.result": "Wynik",
  "pages.quizzes.result.2": "Właściwa odpowiedź to:% 0",
  "pages.quizzes.result.description": "Odpowiedziałeś% 0!% 1",
  "pages.recipes.cook": "Przygotuj przepis",
  "pages.recipes.cookbook": "Książka kucharska",
  "pages.recipes.cookbook.description": "W książce kucharskiej są wszystkie przepisy, które zauważyłeś. Obecnie istnieje% 0 receptur.",
  "pages.recipes.create": "Nowy przepis",
  "pages.recipes.create.error": "Błąd podczas tworzenia przepisu:% 0",
  "pages.recipes.created": "Recipe created!",
  "pages.recipes.created.by.1": "Ten przepis został przygotowany przez",
  "pages.recipes.created.by.2": "stworzony.",
  "pages.recipes.created.description": "Twój przepis został z powodzeniem stworzony!",
  "pages.recipes.delete.confirm": "Naprawdę chcesz usunąć przepis?",
  "pages.recipes.delete.error": "Błąd podczas usuwania przepisu:% 0",
  "pages.recipes.delete.success": "Recipe pomyślnie usunięte!",
  "pages.recipes.edit": "Edytuj przepis",
  "pages.recipes.edit.error": "Błąd podczas edycji przepisu:% 0",
  "pages.recipes.edited": "Recipe edited!",
  "pages.recipes.edited.description": "Przepis został pomyślnie przetworzony!",
  "pages.recipes.explore": "Odkryj",
  "pages.recipes.for": "Przepis",
  "pages.recipes.form.title": "Tytuł",
  "pages.recipes.image.edit": "Edytuj obrazek",
  "pages.recipes.ingredients": "Składniki",
  "pages.recipes.ingredients.add": "Dodaj komentarz",
  "pages.recipes.ingredients.used": "Do przepisu wymagane są następujące składniki:",
  "pages.recipes.loading.error": "Błąd podczas wczytywania przepisu:% 0",
  "pages.recipes.my": "Moje przepisy",
  "pages.recipes.settings.update.error": "Nie można zapisać ustawień:% 0",
  "pages.recipes.share.text": "Spójrz na ten przepis!",
  "pages.recipes.step": "Krok",
  "pages.recipes.steps": "Kroki",
  "pages.recipes.steps.add": "Dodaj krok",
  "pages.recipes.steps.delete": "Usuń krok",
  "pages.recipes.steps.description": "Przepis jest przygotowany w następujący sposób:",
  "pages.sustainability.call.to.action": "Artykuł",
  "pages.sustainability.section.1": "Zrównoważony rozwój jest bardzo ważną kwestią. Obejmuje ona nie tylko środowisko, ale składa się z trzech filarów: ekologii (nieziemskiej), ekonomii (gospodarczej) i społecznej (społecznej).\n.",
  "pages.sustainability.section.2": "Te trzy filary muszą być w równowadze, abyśmy mieli zrównoważoną przyszłość. Często te trzy kolumny są również pokazane jako trójkąt, który leży po jednej stronie. Oznacza to, że wszystkie trzy filary są równie ważne. Kiedy kolumna jest zbyt krótka, trójkąt staje się niestabilny i może przechylić. Oznacza to, że mamy zrównoważoną przyszłość tylko wtedy, gdy wszystkie trzy filary są równie ważne.",
  "pages.sustainability.section.3": "Nawet jeśli SaveWorld koncentruje się głównie na środowisku, nie chcemy zaniedbywać pozostałych dwóch filarów. Dlatego znajdziesz również informacje na temat biznesu i społeczeństwa w tej dziedzinie.",
  "pages.tools.calc": "Obliczenia CO2",
  "pages.tools.calc.calculate": "Oblicz",
  "pages.tools.calc.car": "Samochody",
  "pages.tools.calc.car.description": "Sprawdź ile CO2 prowadzisz z samochodem na pewnej odległości.",
  "pages.tools.calc.car.description.long": "Oblicz, ile CO2 wydajesz na tor samochodem. Obliczenie opiera się na danych Federalnej Agencji Ochrony Środowiska (UBA) z 2022 r. Do obliczenia potrzebujesz długości trasy (w km) i zużycia paliwa samochodu (w l / 100 km).",
  "pages.tools.calc.distance": "Odległość",
  "pages.tools.calc.ecar": "Samochód elektryczny",
  "pages.tools.calc.ecar.description": "Popraw, ile CO2 używasz elektrycznego samochodu na pewnej odległości, przez zużycie energii.",
  "pages.tools.calc.ecar.description.long": "Oblicz, ile CO2 wydajesz na tor samochodem. Obliczenie opiera się na danych Federalnej Agencji Ochrony Środowiska (UBA) z 2022 r. Do obliczenia potrzebujesz długości odległości (w km) i zużycia energii przez samochód (w kWh / 100 km).",
  "pages.tools.calc.fuel.type": "Rodzaj paliwa",
  "pages.tools.calc.fuel.type.diesel": "Olej napędowy",
  "pages.tools.calc.fuel.type.petrol": "Ropa naftowa",
  "pages.tools.calc.fuel.usage": "Zużycie paliwa przy 100km",
  "pages.tools.calc.hcar": "Wodór",
  "pages.tools.calc.hcar.description": "Popraw ilość CO2 używanego przez samochód napędzany wodorem na pewnej odległości, poprzez zużycie wodoru.",
  "pages.tools.calc.hcar.description.long": "Oblicz, ile CO2 wydajesz na tor samochodem. Obliczenie opiera się na danych Federalnej Agencji Ochrony Środowiska (UBA) z 2022 r. Do obliczenia potrzebujesz długości trasy (w km) i zużycia wodoru w samochodzie (w kg / 100 km).",
  "pages.tools.calc.hydrogen.usage": "Zużycie wodoru na 100 km",
  "pages.tools.calc.power.usage": "Zużycie energii przy 100km",
  "pages.tools.calc.search.no.results": "Nie znaleziono kalkulatorów CO2.",
  "pages.tools.calc.source": "Źródło",
  "pages.tools.calc.train": "Pociąg (ICE, IC itp.)",
  "pages.tools.calc.train.description": "Zapamiętaj, ile emisji CO2 używasz w pociągu dalekobieżnym podczas podróży.",
  "pages.tools.calc.train.description.long": "Oblicz ile CO2 bierzesz na odległość. Obliczenie opiera się na danych z Quark. Do obliczenia potrzebujesz długości trasy (w km). 0.036kg CO2 jest wydalany na km, dlatego odchylenia mogą wystąpić z powodu zaokrąglenia.",
  "popup.alert.title.default": "Sprawozdanie",
  "popup.close": "Zamknij",
  "popup.input.label": "Wejście",
  "popup.select.choose.option": "Wybierz opcję",
  "product.name": "SaveWorld",
  "user.email": "E-mail",
  "user.firstname": "Imię",
  "user.lastname": "Nazwa",
  "user.password": "Hasło",
  "user.password.confirm": "Potwierdź swoje hasło",
  "user.role.admin": "Administrator",
  "user.user": "Użytkownicy",
  "user.username": "Nazwa użytkownika",
  "pages.ai.title": "Wskazówki KI",
  "pages.ai.text": "Nasz system AI może dać wskazówki, jak żyć bardziej zrównoważone. Ale możesz też zadawać inne pytania.",
  "pages.ai.powered.by": "Napędzany przez GPT3",
  "general.beta": "Beta",
  "pages.ai.prompts.eco.tipps": "Praktyczne wskazówki tylko dla Ciebie",
  "pages.ai.prompts.projects.ideas": "Pomysły dotyczące projektów ekologicznych",
  "pages.ai.prompts.blog.template": "Blog Szablon",
  "pages.ai.prompts.sustainability.fact": "Ustawa o zrównoważonym rozwoju",
  "pages.ai.prompt.placeholder": "Zadaj pytanie",
  "pages.ai.left.contingent": "Inne wnioski:% 0",
  "pages.ai.prompts.blog.topic": "Temat",
  "pages.ai.prompts.blog.topic.description": "Wybierz motyw na blogu",
  "pages.ai.left.contingent.refill": "Następne napełnienie: 00: 00.",
  "pages.admin.adp": "ADP",
  "pages.admin.adp.mobile.disclaimer": "ADP jest dostępny tylko na pulpicie.",
  "pages.ai.open.in.chat": "Otwórz czat",
  "pages.ai.thinking": "Myślę..."
};
