// This file is auto generated. Any changes might be overwritten.

export const pl = {
  "components.admin.create.category": "Nowa kategoria",
  "components.admin.create.category.change.image": "Zmień obrazek",
  "components.admin.create.category.description": "Opis",
  "components.admin.create.category.error": "Błąd podczas tworzenia kategorii: %0",
  "components.admin.create.category.name": "Nazwisko",
  "components.admin.intern.tools": "Narzędzia wewnętrzne",
  "components.admin.stats": "Statystyka",
  "components.admin.stats.blogs": "Blogi forumowe",
  "components.admin.stats.categories": "Kategorie",
  "components.admin.stats.chats": "Rozmowy na forum",
  "components.admin.stats.chats.subtitle": "Wiadomości: %0",
  "components.admin.stats.error.loading": "Błąd ładowania statystyk: %0",
  "components.admin.stats.projects": "Projekty ekologiczne",
  "components.admin.stats.push.notifications": "Wiadomości push.",
  "components.admin.stats.recipes": "Przepisy",
  "components.admin.stats.support": "Prośby o wsparcie",
  "components.admin.stats.users": "użytkownik",
  "components.admin.stats.users.subtitle": "z czego aktywne: %0",
  "components.admin.stats.videos": "filmy",
  "components.admin.stats.videos.subtitle": "Wyświetlenia: %0",
  "components.admin.support.request": "To zgłoszenie serwisowe zostało utworzone w dniu %0 w %1 przez %2.",
  "components.admin.support.request.button.post": "Składka",
  "components.admin.support.request.button.profile": "profil",
  "components.admin.support.request.message": "Użytkownik zostawił następującą wiadomość:",
  "components.admin.user.can.login": "Czy użytkownik może się zalogować?",
  "components.admin.user.delete.confirm": "Czy chcesz usunąć użytkownika?",
  "components.admin.user.delete.error": "Błąd podczas usuwania użytkownika: %0",
  "components.admin.user.delete.success": "Użytkownik został usunięty!",
  "components.admin.user.is.admin": "Czy użytkownik jest administratorem?",
  "components.admin.user.save.error": "Błąd podczas zapisywania użytkownika: %0",
  "components.admin.user.saved": "Użytkownik został zapisany pomyślnie!",
  "components.articles": "Artykuł",
  "components.articles.read.more": "Kontynuuj czytanie",
  "components.articles.source": "źródło",
  "components.calc.result": "Wynik",
  "components.calc.result.co2": "Twoja emisja CO2 wynosi",
  "components.calendar.day.friday": "SM",
  "components.calendar.day.monday": "Pon",
  "components.calendar.day.saturday": "sob",
  "components.calendar.day.sunday": "Więc",
  "components.calendar.day.thursday": "Do",
  "components.calendar.day.tuesday": "wt",
  "components.calendar.day.wednesday": "Poślubić",
  "components.calendar.time.today": "Dzisiaj",
  "components.calendar.time.unit.month.one": "1 miesiąc",
  "components.calendar.time.unit.month.six": "6 miesięcy",
  "components.calendar.time.unit.month.three": "3 miesiące",
  "components.chat.message.add.image": "dodaj zdjęcie",
  "components.chat.message.box.placeholder": "Wpisz swoją wiadomość...",
  "components.chat.message.send": "Wysłać",
  "components.community.blogs.loading.error": "Nie można załadować postów: %0",
  "components.community.data.loading.error": "Błąd ładowania danych: %0",
  "components.community.edit.banner": "Edytuj baner",
  "components.community.edit.bio": "biografia",
  "components.community.edit.display.name": "wyświetlana nazwa",
  "components.community.edit.eco.level": "Poziom ekologiczny",
  "components.community.search.blogs": "Posty",
  "components.community.search.profiles": "Profile",
  "components.e2.add.data": "Wprowadzanie danych",
  "components.e2.cant.add.data": "Ponieważ data jest już przeszła, nie można już wprowadzać żadnych danych.",
  "components.e2.goals": "Cele",
  "components.e2.goals.loading.error": "Błąd ładowania miejsc docelowych: %0",
  "components.e2.goals.missed": "Nieudane cele",
  "components.e2.goals.not.reached": "Cel nie osiągnięty.",
  "components.e2.goals.reached": "Osiągnięte cele",
  "components.e2.goals.reached.how.many": "Osiągnięto %0 z %1.",
  "components.e2.how.actions": "Jak ci minął dzień? Wpisz, jak często wykonywałeś poniższe czynności.",
  "components.e2.how.was.your.day": "Jak ci minął dzień?",
  "components.e2.lifestyle.loading.error": "Błąd ładowania stylu życia: %0",
  "components.e2.lifestyle.templates.loading.error": "Nie można załadować szablonów: %0",
  "components.e2.no.data": "Brak danych",
  "components.e2.no.data.description": "Nie wprowadziłeś żadnych danych na ten dzień!",
  "components.e2.summary.of.day": "Podsumowanie z",
  "components.e2.unnamed.action": "Nieznana akcja",
  "components.e2.weekly.overview": "Przegląd tygodniowy",
  "components.e2projects.edit.members.intro": "Twój projekt ma łącznie %0 członków. Każdy członek może pełnić jedną z trzech ról:",
  "components.e2projects.homepage.segment.delete.confirm": "Czy na pewno chcesz usunąć segment?",
  "components.e2projects.homepage.segment.delete.error": "Nie można usunąć segmentu: %0",
  "components.e2projects.homepage.segment.list.helper.text": "Oddziel wpisy dwoma znakami podziału wiersza.",
  "components.e2projects.homepage.segment.list.placeholder": "Wprowadź listę",
  "components.e2projects.homepage.segment.pin": "Przypiąć",
  "components.e2projects.homepage.segment.pin.error": "Nie udało się przypiąć segmentu: %0",
  "components.e2projects.homepage.segment.pinned": "ZAŁĄCZONYM DO",
  "components.e2projects.homepage.segment.text.placeholder": "wstaw tekst",
  "components.e2projects.homepage.segment.update.error": "Nie można zapisać segmentu: %0",
  "components.e2projects.homepage.segments.new": "Nowy segment",
  "components.e2projects.homepage.segments.new.choose": "Wybierz segment",
  "components.e2projects.homepage.segments.new.default": "Opis obrazu /community_blank_banner.jpg",
  "components.e2projects.homepage.segments.new.default.list": "Pierwszy wpis Drugi wpis",
  "components.e2projects.homepage.segments.new.enter.title": "Wpisz tytuł",
  "components.e2projects.homepage.segments.new.error": "Nie udało się utworzyć segmentu: %0",
  "components.e2projects.homepage.segments.new.list": "lista",
  "components.e2projects.homepage.segments.new.text": "tekst",
  "components.e2projects.homepahe.segment.unpin": "Odłączyć",
  "components.e2projects.members.change.role": "Zmień rolę",
  "components.e2projects.members.change.role.choose": "Wybierz nową rolę dla członka",
  "components.e2projects.members.remove": "Usuń członka",
  "components.e2projects.members.remove.confirm": "Czy na pewno chcesz usunąć członka?",
  "components.e2projects.members.roles.admin": "Administrator",
  "components.e2projects.members.roles.admin.description": "Może edytować informacje o projekcie, segmenty strony głównej, zarządzać członkami i usuwać projekt.",
  "components.e2projects.members.roles.editor": "redaktor",
  "components.e2projects.members.roles.editor.description": "Może zrobić wszystko, co może administrator, z wyjątkiem usunięcia projektu i zmiany ról członków.",
  "components.e2projects.members.roles.member": "Członek",
  "components.e2projects.members.roles.member.description": "Widzi wszystko, ale nie może niczego edytować. (rola standardowa)",
  "components.e2projects.project.add.to.calendar": "Dodaj do kalendarza",
  "components.e2projects.project.at.day": "Projekt włączony",
  "components.e2projects.project.at.location": "projektów w tej lokalizacji",
  "components.e2projects.project.delete.error": "Nie można usunąć projektu: %0",
  "components.e2projects.project.goto": "Do projektu",
  "components.e2projects.project.save.error": "Błąd podczas zapisywania projektu: %0",
  "components.e2projects.project.saved": "Twój projekt został pomyślnie zapisany!",
  "components.e2projects.todo.delete": "Usunąć listę?",
  "components.e2projects.todo.delete.confirm": "Czy na pewno chcesz usunąć listę?",
  "components.e2projects.todo.delete.error": "Błąd podczas usuwania listy: %0",
  "components.e2projects.todo.loading.error": "Nie można załadować list rzeczy do zrobienia!",
  "components.e2projects.todo.new": "Nowa lista",
  "components.e2projects.todo.new.description": "Proszę podać nazwę nowej listy!",
  "components.e2projects.todo.new.error": "Błąd podczas tworzenia listy: %0",
  "components.e2projects.todo.no.lists": "Nie dodano jeszcze żadnych list ToDo.",
  "components.forum.edit.profile.error": "Błąd edycji profilu: %0",
  "components.interests.no.categories": "Nie znaleziono kategorii!",
  "components.interests.save.error": "Błąd podczas zapisywania zainteresowań: %0",
  "components.manage.interests.all.selected": "Wybrałeś wszystkie dostępne zainteresowania!",
  "components.manage.interests.intro": "Obecnie wskazałeś następujące zainteresowania:",
  "components.manage.interests.more.selectable": "Możesz także wybrać następujące zainteresowania:",
  "components.recipes.loading.error": "Błąd ładowania przepisów: %0",
  "components.video.create": "Nowe wideo",
  "components.video.create.button": "Utwórz wideo",
  "components.video.create.categories": "Kategorie",
  "components.video.create.description": "Opis",
  "components.video.create.error": "Błąd podczas tworzenia filmu: %0",
  "components.video.create.name": "Nazwisko",
  "components.video.create.sources": "Źródła",
  "components.video.create.sources.add": "Dodaj źródło",
  "components.video.create.youtube.id": "Identyfikator YouTube",
  "components.video.form.no.category": "Proszę wybrać przynajmniej jedną kategorię.",
  "components.video.modal.ask.question": "Zadać pytanie",
  "components.video.modal.comment": "Skomentuj film",
  "components.video.modal.comment.enter": "Wpisz swój komentarz",
  "components.video.modal.comment.error": "Nie można zapisać komentarza: %0",
  "components.video.modal.comment.submit": "Zostaw komentarz",
  "components.video.modal.comments.loading.error": "Nie można załadować komentarzy: %0",
  "components.video.modal.comments.no": "Ten film nie ma komentarzy.",
  "components.video.modal.rate.error": "Film z oceną błędu: %0",
  "components.video.modal.rate.how.stars": "Na ile gwiazdek zasługuje ten film?",
  "components.video.modal.rate.success": "Dziękujemy za opinię!",
  "control.activate": "Aktywuj",
  "control.back": "Z powrotem",
  "control.cancel": "Anulować",
  "control.confirm": "Potwierdzać",
  "control.deactivate": "Dezaktywować",
  "control.delete": "Usuwać",
  "control.error": "Błąd",
  "control.next": "Dalej",
  "control.no": "NIE",
  "control.save": "Ratować",
  "control.search": "Szukać",
  "control.success": "Udany",
  "control.upload.error": "Przesyłanie nie powiodło się: %0",
  "control.upload.success": "Przesyłanie powiodło się!",
  "control.yes": "Tak",
  "form.incomplete": "Proszę wypełnić wszystkie pola.",
  "form.passwords.error.not.match": "Hasła nie pasują do siebie.",
  "general.account": "Konto",
  "general.activated": "Włączony",
  "general.active": "Aktywny",
  "general.correct": "prawidłowy",
  "general.create": "Tworzyć",
  "general.deactivated": "Wyłączony",
  "general.deselect": "Odznacz",
  "general.edit": "Edytować",
  "general.edit.short": "Edytować",
  "general.export": "Eksport",
  "general.finished": "Gotowy",
  "general.here": "Tutaj",
  "general.hint": "Wskazówka",
  "general.image": "Zdjęcie",
  "general.inactive": "Nieaktywny",
  "general.information": "Informacja",
  "general.join": "Dołączyć",
  "general.leave": "Wyjechać",
  "general.legal.notice": "odcisk",
  "general.legal.privacy": "Ochrona danych",
  "general.level": "poziom",
  "general.loading": "Obciążenie...",
  "general.more.details": "Więcej szczegółów",
  "general.no.results": "Brak wyników",
  "general.open": "otwarty",
  "general.open.source.licenses": "Licencje open source",
  "general.overview": "Przegląd",
  "general.preview": "zapowiedź",
  "general.rate": "Oceniać",
  "general.remove": "Usunąć",
  "general.select": "Wybierać",
  "general.serverstatus": "Status serwera",
  "general.star": "gwiazda",
  "general.stars": "Gwiazdy",
  "general.submit": "Składać",
  "general.thanks": "Dzięki!",
  "general.welcome": "Powitanie",
  "general.wrong": "błędny",
  "menu.admin": "Admin",
  "menu.blog": "Bloga",
  "menu.calculator": "kalkulator",
  "menu.community": "Wspólnota",
  "menu.community.my.profile": "Mój profil",
  "menu.contents": "Treść",
  "menu.e2projects.find": "Znajdź projekty",
  "menu.eatingplans": "Plany posiłków",
  "menu.home": "Dom",
  "menu.interests": "Zainteresowania",
  "menu.learn": "Uczyć się",
  "menu.lifestyle": "Styl życia",
  "menu.lifestyle.templates": "Szablony stylu życia",
  "menu.logout": "Wyloguj",
  "menu.logout.description": "Czy na pewno chcesz zrezygnować z subskrypcji?",
  "menu.markdown.help": "Pomoc w Markdownie",
  "menu.help": "Pomoc",
  "menu.menu": "menu",
  "menu.my.cookbook": "Moja książka kucharska",
  "menu.notifications": "Aktualności",
  "menu.notifications.short": "Wiadomość",
  "menu.projects": "Projektowanie",
  "menu.quizzes": "Quizy",
  "menu.recipe": "Przepis",
  "menu.recipes": "Przepisy",
  "menu.resources": "zasoby",
  "menu.settings": "Ustawienia",
  "menu.settings.short": "Raz.",
  "menu.support": "Wsparcie",
  "menu.sustainability.what": "Czym jest zrównoważony rozwój?",
  "menu.tools": "Narzędzia",
  "menu.tracker": "abstrakt",
  "menu.videos": "filmy",
  "page.404.description": "Niestety, ta funkcja jest obecnie niedostępna. Jeśli uważasz, że to błąd, skontaktuj się z nami.",
  "page.404.home": "zadzwonić do domu",
  "page.account.2fa": "Uwierzytelnianie dwuskładnikowe",
  "page.account.2fa.activated": "Aktywowano pomyślnie! Wprowadź następujący kod w swojej aplikacji: %0",
  "page.account.2fa.deactivated": "Dezaktywowano pomyślnie!",
  "page.account.2fa.deactivated.description": "Uwierzytelnianie dwuskładnikowe zostało pomyślnie wyłączone.",
  "page.account.2fa.deactivated.error": "Błąd podczas wyłączania: %0",
  "page.account.2fa.error": "Błąd podczas aktywacji: %0",
  "page.account.dangerzone": "Strefa niebezpieczeństwa",
  "page.account.delete.account": "Usuwanie konta",
  "page.account.delete.account.description": "Czy na pewno chcesz usunąć swoje konto? Tego nie da się cofnąć!",
  "page.account.delete.account.error": "Błąd podczas usuwania. Skontaktuj się z pomocą techniczną: %0",
  "page.account.delete.pfp.description": "Czy na pewno chcesz usunąć swoje zdjęcie profilowe?",
  "page.account.delete.pfp.error": "Nie można usunąć zdjęcia profilowego: %0",
  "page.account.delete.pfp.success": "Zdjęcie profilowe pomyślnie usunięte.",
  "page.account.delete.pfp.title": "Usuń zdjęcie profilowe",
  "page.account.general": "Ogólny",
  "page.account.info": "Informacje o koncie",
  "page.account.info.update.error": "Nie można zapisać danych: %0",
  "page.account.info.update.success": "Dane zostały pomyślnie zapisane!",
  "page.account.intro.open.again": "Otwórz ponownie wprowadzenie",
  "page.account.update.password": "Zmień hasło",
  "page.account.update.password.error": "Nie można zmienić hasła: %0",
  "page.account.update.password.new": "nowe hasło",
  "page.account.update.password.new.confirm": "Potwierdź hasło",
  "page.account.update.password.success": "Hasło poprawnie zmienione.",
  "page.account.update.pfp": "Zmień zdjęcie profilowe",
  "page.admin.title.outside": "Panel administratora",
  "page.home.title": "Uratuj świat!",
  "page.licenses.title": "Licencje",
  "page.login.2fa.popup.description": "Proszę wprowadzić kod 2FA.",
  "page.login.2fa.popup.title": "Kod 2FA",
  "page.login.error": "Błąd logowania: %0",
  "page.login.title": "Rejestr",
  "page.news.title": "Aktualności",
  "page.notifications.error.loading": "Nie można załadować wiadomości: %0",
  "page.notifications.read": "Czytać",
  "page.notifications.unread": "nieprzeczytane",
  "page.offline.description": "Do korzystania z SaveWorld wymagane jest połączenie internetowe. Sprawdź swoje połączenie internetowe i spróbuj ponownie.",
  "page.offline.title": "Brak internetu",
  "page.register.error": "Błąd rejestracji: %0",
  "page.register.success": "Pomyślnie zarejestrowano! Proszę potwierdź swój adres E-mail.",
  "page.register.title": "rejestrować",
  "page.support.attachment": "Szczegóły treści podlegających zgłoszeniu zostaną automatycznie dodane do Twojego zgłoszenia.",
  "page.support.attachment.video": "Film zostanie automatycznie dodany do Twojego żądania.",
  "page.support.category.error": "Zgłoś błąd",
  "page.support.category.general": "Ogólne wsparcie",
  "page.support.category.question.video": "Pytanie wideo",
  "page.support.category.report.post": "zgłoś post",
  "page.support.category.report.user": "Zgłoś użytkownika",
  "page.support.choose.category": "Wybierz kategorię",
  "page.support.description": "Masz pytanie lub problem? Napisz do nas wiadomość! Alternatywnie możesz skontaktować się z nami również drogą e-mailową:",
  "page.support.error": "Twoje żądanie nie mogło zostać wysłane: %0",
  "page.support.form.confirm": "Czy na pewno chcesz wysłać tę prośbę?",
  "page.support.form.missing.category": "Proszę wybierz kategorie.",
  "page.support.form.missing.message": "Proszę wpisać wiadomość.",
  "page.support.success": "Twoje żądanie zostało pomyślnie wysłane.",
  "page.sustainability.title": "zrównoważony rozwój",
  "pages.admin.category.delete": "Czy na pewno chcesz usunąć kategorię?",
  "pages.admin.category.delete.error": "Błąd podczas usuwania kategorii: %0",
  "pages.admin.category.loading.error": "Błąd ładowania kategorii: %0",
  "pages.admin.category.no.categories": "Nie znaleziono żadnych kategorii.",
  "pages.admin.category.title": "Kategorie",
  "pages.admin.content.categories.and.interests": "Kategorie i zainteresowania",
  "pages.admin.content.categories.and.interests.description": "Tutaj możesz zarządzać kategoriami i zainteresowaniami.",
  "pages.admin.content.videos.description": "Tutaj możesz zarządzać filmami.",
  "pages.admin.e2projects.delete": "Usunąć projekt?",
  "pages.admin.e2projects.delete.description": "Czy na pewno chcesz usunąć projekt?",
  "pages.admin.e2projects.delete.success": "Projekt został pomyślnie usunięty!",
  "pages.admin.e2projects.loading.error": "Nie można załadować projektów: %0",
  "pages.admin.lifestyle.create.error": "Błąd podczas tworzenia szablonu: %0",
  "pages.admin.lifestyle.delete.description": "Czy na pewno chcesz usunąć szablon?",
  "pages.admin.lifestyle.delete.error": "Błąd podczas usuwania szablonu: %0",
  "pages.admin.lifestyle.edit.error": "Błąd edycji szablonu: %0",
  "pages.admin.lifestyle.loading.error": "Błąd podczas ładowania szablonów: %0",
  "pages.admin.lifestyle.new.goal": "Cel szablonu",
  "pages.admin.lifestyle.new.title": "nowy szablon",
  "pages.admin.recipes.delete": "Czy na pewno chcesz usunąć przepis?",
  "pages.admin.recipes.delete.error": "Błąd podczas usuwania przepisu: %0",
  "pages.admin.recipes.delete.success": "Przepis został pomyślnie usunięty!",
  "pages.admin.recipes.loading.error": "Błąd ładowania przepisów: %0",
  "pages.admin.support.category.bug": "Zgłoszenie błędu",
  "pages.admin.support.category.other": "Inny",
  "pages.admin.support.category.post": "Wyślij wiadomość",
  "pages.admin.support.category.user": "Wiadomość użytkownika",
  "pages.admin.support.category.video": "Pytanie wideo",
  "pages.admin.support.loading.error": "Błąd podczas ładowania próśb o pomoc: %0",
  "pages.admin.support.request": "Zapytanie",
  "pages.admin.support.request.action.choose": "Wybierz akcję",
  "pages.admin.support.request.action.delete.post": "Usuń post",
  "pages.admin.support.request.action.delete.user": "Usuń użytkownika",
  "pages.admin.support.request.action.description": "Wybierz akcję, którą chcesz wykonać.",
  "pages.admin.support.request.action.no": "Bez akcji",
  "pages.admin.support.request.answer": "Odpowiedź",
  "pages.admin.support.request.answer.complete": "Kompletny",
  "pages.admin.support.request.answer.description": "Odpowiedz na prośbę użytkownika.",
  "pages.admin.support.request.answer.error": "Błąd podczas odpowiadania na żądanie: %0",
  "pages.admin.support.request.by": "Zapytanie o:",
  "pages.admin.support.request.completed": "Zakończony",
  "pages.admin.support.request.created.by": "Stworzone przez",
  "pages.admin.support.request.error": "Błąd podczas realizacji żądania: %0",
  "pages.admin.support.request.error.post": "Błąd podczas usuwania wpisu: %0",
  "pages.admin.support.request.error.user": "Błąd podczas usuwania użytkownika: %0",
  "pages.admin.support.request.message": "Aktualności",
  "pages.admin.support.request.open": "otwarty",
  "pages.admin.support.request.open.post": "Otwórz wpis",
  "pages.admin.support.request.open.profile": "Otwórz profil",
  "pages.admin.support.request.processed": "To żądanie zostało już przetworzone.",
  "pages.admin.user.delete.error": "Błąd podczas usuwania użytkownika: %0",
  "pages.admin.user.deleted": "Użytkownik został pomyślnie usunięty!",
  "pages.admin.user.loading.error": "Błąd ładowania użytkownika: %0",
  "pages.admin.user.save.error": "Błąd podczas zapisywania użytkownika: %0",
  "pages.admin.user.saved": "Użytkownik został zapisany pomyślnie!",
  "pages.admin.users.created.at": "Utworzono dnia",
  "pages.admin.users.loading.error": "Błąd podczas ładowania użytkowników: %0",
  "pages.admin.video.delete.confirm": "Czy na pewno chcesz usunąć film?",
  "pages.admin.video.deleted": "Film został pomyślnie usunięty!",
  "pages.admin.video.deleted.error": "Błąd podczas usuwania wideo: %0",
  "pages.admin.video.form.description": "Opis",
  "pages.admin.video.form.sources": "Źródła",
  "pages.admin.video.form.sources.placeholder": "Źródła (po jednym w wierszu)",
  "pages.admin.video.form.title": "tytuł",
  "pages.admin.video.loading.error": "Błąd podczas ładowania filmów: %0",
  "pages.admin.video.updated.error": "Błąd podczas aktualizacji wideo: %0",
  "pages.admin.video.updated.success": "Film został pomyślnie zaktualizowany!",
  "pages.admin.videos.loading.error": "Błąd podczas ładowania filmów: %0",
  "pages.community.blog.action.error": "Akcja nie powiodła się: %0",
  "pages.community.blog.comment": "komentarz",
  "pages.community.blog.comment.submit": "Publikować",
  "pages.community.blog.comments": "Uwagi",
  "pages.community.blog.delete.confirm": "Czy na pewno chcesz usunąć wpis na blogu?",
  "pages.community.blog.loading.error": "Błąd ładowania wpisu: %0",
  "pages.community.blog.mentioned.users": "W tym poście połączone są następujące konta:",
  "pages.community.create.blog.error": "Wystąpił błąd: %0",
  "pages.community.create.blog.error.title": "Proszę wpisać tytuł.",
  "pages.community.create.blog.error.too.short": "Proszę wprowadzić więcej niż 10 znaków.",
  "pages.community.create.blog.form.tags": "tagi",
  "pages.community.create.blog.form.tags.placeholder": "Tagi (oddziel przecinkiem)",
  "pages.community.create.blog.form.title": "tytuł",
  "pages.community.create.blog.form.title.placeholder": "Tytuł bloga",
  "pages.community.create.blog.hint": "użyj @username, aby oznaczyć innych użytkowników. Spowoduje to wysłanie powiadomienia i inni użytkownicy będą mogli uzyskać dostęp do ich profilu!",
  "pages.community.create.blog.image": "dodaj zdjęcie",
  "pages.community.create.blog.information": "Informacje (kliknij)",
  "pages.community.create.blog.information.description": "Tutaj możesz utworzyć nowy wpis na blogu. Możesz zgłosić swoje wysiłki, aby żyć bardziej świadomie ekologicznie, lub po prostu podzielić się swoimi przemyśleniami ze społecznością.",
  "pages.community.create.blog.information.description.2": "Blogi są pisane przy użyciu Markdown. Markdown to prosty język znaczników, który umożliwia formatowanie tekstu. Jeśli nigdy wcześniej nie pracowałeś z Markdown, możesz to zrobić",
  "pages.community.create.blog.information.description.3": "zawiera przegląd najważniejszych poleceń.",
  "pages.community.create.blog.publish": "Publikować",
  "pages.community.create.blog.title": "Nowy blog",
  "pages.community.dashboard.explore": "Odkryć",
  "pages.community.dashboard.following": "podążam",
  "pages.community.messages": "Aktualności",
  "pages.community.messages.chat": "Czat",
  "pages.community.messages.chats": "Czaty",
  "pages.community.messages.chats.create": "Nowy czat",
  "pages.community.messages.chats.create.description": "Utwórz nowy czat",
  "pages.community.messages.chats.create.error.self": "Nie możesz sam pisać.",
  "pages.community.messages.chats.create.placeholder": "Wprowadź nazwę użytkownika innego użytkownika",
  "pages.community.messages.chats.delete": "Usuń czat",
  "pages.community.messages.chats.delete.confirm": "Czy na pewno chcesz usunąć czat?",
  "pages.community.messages.group": "Grupa",
  "pages.community.messages.group.member.add": "Dodać",
  "pages.community.messages.group.member.add.success": "Użytkownik został pomyślnie dodany.",
  "pages.community.messages.group.member.form.title": "Dodaj użytkownika",
  "pages.community.messages.group.member.form.title.placeholder": "Wprowadź nazwę użytkownika",
  "pages.community.messages.groups": "grupy",
  "pages.community.messages.groups.create": "Nowa grupa",
  "pages.community.messages.groups.create.description": "Wprowadź nazwę użytkownika pierwszego członka",
  "pages.community.messages.groups.create.error.self": "Nie możesz utworzyć grupy ze sobą",
  "pages.community.messages.groups.create.subline": "Utwórz nową grupę",
  "pages.community.profile.actions.block.error": "Błąd blokowania: %0",
  "pages.community.profile.actions.edit": "Edytuj profil",
  "pages.community.profile.actions.follow.error": "Śledź błąd: %0",
  "pages.community.profile.actions.for": "Działania dla",
  "pages.community.profile.actions.message": "Wyślij wiadomość",
  "pages.community.profile.actions.not.implemented": "Działanie to nie zostało jeszcze wdrożone.",
  "pages.community.profile.banner": "transparent",
  "pages.community.profile.block": "Zablokować",
  "pages.community.profile.blogs": "Posty",
  "pages.community.profile.chat.loading.erorr": "Wystąpił błąd: %0",
  "pages.community.profile.follow": "Podążać",
  "pages.community.profile.followers": "Obserwujący",
  "pages.community.profile.loading.error": "Błąd podczas ładowania profilu: %0",
  "pages.community.profile.no.level": "Mój poziom jest tajemnicą",
  "pages.community.profile.no.location": "Nie określono lokalizacji",
  "pages.community.profile.report": "Raport",
  "pages.community.profile.unblock": "Odblokować",
  "pages.community.profile.unfollow": "Przestań obserwować",
  "pages.e2.analytics.title": "analiza",
  "pages.e2.level.current": "Aktualny poziom",
  "pages.e2.level.loading.error": "Błąd ładowania poziomu: %0",
  "pages.e2projects.calendar": "kalendarz",
  "pages.e2projects.create": "Utwórz projekt",
  "pages.e2projects.edit.title": "Edytuj projekt",
  "pages.e2projects.editable": "Możesz edytować ten projekt!",
  "pages.e2projects.filter.all": "Wszystko",
  "pages.e2projects.filter.upcoming": "Tylko oczekujące",
  "pages.e2projects.homepage": "Strona główna",
  "pages.e2projects.homepage.loading.error": "Nie udało się załadować strony głównej: %0",
  "pages.e2projects.list": "lista",
  "pages.e2projects.loading.error": "Błąd podczas ładowania projektu: %0",
  "pages.e2projects.map": "Mapa",
  "pages.e2projects.map.findable": "Można znaleźć na mapie",
  "pages.e2projects.map.unfindable": "Nie pokazano na mapie",
  "pages.e2projects.map.unfindable.description": "Twój projekt nie może zostać wyświetlony na mapie, ponieważ dokładny adres nie jest znany. Adres można zmienić w ustawieniach projektu. WAŻNE: Kliknij sugerowany adres, aby go zastosować.",
  "pages.e2projects.member.status.join": "Chcesz stać się częścią tego projektu i wziąć w nim udział?",
  "pages.e2projects.member.status.leave": "Nie chcesz już brać udziału w projekcie?",
  "pages.e2projects.member.status.popup.1": "Jesteś od teraz",
  "pages.e2projects.member.status.popup.member": "Część projektu!",
  "pages.e2projects.member.status.popup.no.member": "nie jest już częścią projektu.",
  "pages.e2projects.members": "członkowie",
  "pages.e2projects.menu.todos": "Zadania",
  "pages.e2projects.my": "Moje projekty",
  "pages.e2projects.my.loading.error": "Błąd ładowania projektów: %0",
  "pages.e2projects.no.projects": "Nie znaleziono projektów.",
  "pages.e2projects.start.create.error": "Nie można utworzyć projektu: %0",
  "pages.e2projects.start.created": "Projekt stworzony!",
  "pages.e2projects.start.created.description": "Twój projekt został pomyślnie utworzony!",
  "pages.e2projects.start.form.date": "Data rozpoczęcia",
  "pages.e2projects.start.form.date.placeholder": "Kiedy rozpoczyna się projekt?",
  "pages.e2projects.start.form.length": "Długość czasu",
  "pages.e2projects.start.form.length.placeholder": "Jak długo powinien trwać Twój projekt (w dniach)?",
  "pages.e2projects.start.form.location": "Lokalizacja",
  "pages.e2projects.start.form.location.placeholder": "Gdzie odbywa się Twój projekt? WSKAZÓWKA: Sugestie są wyświetlane od 5 znaków. Kliknij sugestię, aby ją zastosować.",
  "pages.e2projects.start.form.name": "Nazwisko",
  "pages.e2projects.start.form.name.placeholder": "Nadaj swojemu projektowi nazwę, która najlepiej go opisuje.",
  "pages.e2projects.start.form.suggestions.title": "Wyniki wyszukiwania",
  "pages.e2projects.start.info.description": "Cóż, dla każdego, kto chce rozpocząć projekt. O to też chodzi. Ale jest kilka rzeczy, o których powinieneś pamiętać:",
  "pages.e2projects.start.info.ls.1": "Twój projekt powinien mieć pozytywny wpływ na środowisko.",
  "pages.e2projects.start.info.ls.2": "Twój projekt nie może naruszać obowiązującego prawa. (np. przyklej go na ulicy)",
  "pages.e2projects.start.info.ls.3": "Twój projekt powinien być zaprojektowany tak, aby współpracował z innymi użytkownikami.",
  "pages.e2projects.start.info.ls.4": "Twój projekt powinien przynosić konkretne korzyści (np. zbieranie śmieci, sadzenie drzew, ...),",
  "pages.e2projects.start.info.ls.5": "Twój projekt powinien być zgodny z wyrafinowanym planem.",
  "pages.e2projects.start.info.who": "Kto powinien rozpocząć nowy projekt?",
  "pages.e2projects.start.page2.error.date": "Data rozpoczęcia musi przypadać w przyszłości.",
  "pages.e2projects.start.page2.title": "Nowy projekt",
  "pages.e2projects.start.ready": "Czy jesteś gotowy, aby rozpocząć projekt?",
  "pages.e2projects.start.ready.2": "Następnie kliknij przycisk poniżej i wypełnij formularz.",
  "pages.e2projects.start.ready.button": "Rozpocznij projekt",
  "pages.e2projects.todo": "Lista rzeczy do zrobienia",
  "pages.e2projects.todo.action": "działanie",
  "pages.e2projects.todo.description": "Opis",
  "pages.e2projects.todo.done": "Zakończony",
  "pages.e2projects.todo.entries.no": "Ta lista rzeczy do zrobienia nie zawiera żadnych wpisów.",
  "pages.e2projects.todo.entry.create.error": "Nie można utworzyć wpisu: %0",
  "pages.e2projects.todo.entry.delete.confirm": "Czy rzeczywiście należy usunąć wpis?",
  "pages.e2projects.todo.entry.delete.error": "Błąd usuwania: %0",
  "pages.e2projects.todo.entry.update.error": "Aktualizacja nie powiodła się: %0",
  "pages.e2projects.todo.loading.error": "Nie można załadować listy rzeczy do zrobienia: %0",
  "pages.e2projects.todo.name": "Nazwisko",
  "pages.eatingplans.action.choose": "Wybierz akcję",
  "pages.eatingplans.action.cook": "Przygotowywać",
  "pages.eatingplans.action.remove": "Usuń przepis",
  "pages.eatingplans.action.remove.confirm": "Czy na pewno chcesz usunąć przepis?",
  "pages.eatingplans.add.recipe": "Dodaj przepis",
  "pages.eatingplans.loading.error": "Nie można załadować planu posiłków: %0",
  "pages.eatingplans.shopping.list": "Lista zakupów",
  "pages.eatingplans.shopping.list.create": "Utwórz listę zakupów",
  "pages.eatingplans.shopping.list.for": "Lista zakupów dla",
  "pages.eatingplans.status": "Masz %0 %1 przepisów w swoim planie.",
  "pages.eatingplans.update.error": "Nie można zapisać planu posiłków: %0",
  "pages.eatingplans.update.success": "Plan posiłków został zapisany!",
  "pages.home.anon.call.to.action": "Chodźmy!",
  "pages.home.anon.title.1": "Nasza planeta potrzebuje Twojej",
  "pages.home.anon.title.2": "Pomoc",
  "pages.home.anon.title.3": "!",
  "pages.home.anon.title.4": "Zrób swoje",
  "pages.home.anon.title.5": "Składka",
  "pages.home.anon.title.6": "!",
  "pages.introduction.call.to.action": "Ulepszaj świat!",
  "pages.introduction.finished.description": "Pomyślnie ukończyłeś konfigurację! Już teraz możesz zacząć czynić świat lepszym miejscem!",
  "pages.introduction.lifestyle.avoid": "unikać",
  "pages.introduction.lifestyle.description": "Wprowadź tutaj informacje na temat swojego stylu życia, aby móc wyznaczyć cele w celu jego poprawy! W lewej kolumnie możesz zobaczyć akcję, a w prawej kolumnie możesz wpisać, jak często w tygodniu zazwyczaj wykonujesz tę akcję.",
  "pages.introduction.lifestyle.save.error": "Błąd podczas zapisywania stylu życia: %0",
  "pages.introduction.lifestyle.this.action": "Ta akcja",
  "pages.introduction.lifestyle.weekly.goal": "Tygodniowy cel",
  "pages.introduction.welcome.choose.later": "Wybierz później",
  "pages.introduction.welcome.description": "Hej, witaj w SaveWorld! Cieszymy się, że chcesz uczynić świat lepszym miejscem! Aby uzyskać najlepsze doświadczenia, wybierz tutaj swoje zainteresowania! Możesz je później zmienić w dowolnym momencie.",
  "pages.learn.channels": "kanały",
  "pages.learn.videos.loading.error": "Błąd podczas ładowania filmów: %0",
  "pages.learn.videos.loading.error.next": "Błąd podczas ładowania następnego filmu: %0",
  "pages.markdown.description": "Markdown to prosty język znaczników, który umożliwia szybkie i łatwe formatowanie tekstu. Markdown jest używany głównie na forum do pisania wpisów na blogu. Można jednak utworzyć wpis także bez Markdown. Poniżej znajdziesz przegląd najważniejszych formatowań.",
  "pages.markdown.headlines": "nagłówki",
  "pages.markdown.headlines.1": "# Nagłówek 1",
  "pages.markdown.headlines.2": "## Nagłówek 2",
  "pages.markdown.headlines.3": "### Nagłówek 3",
  "pages.markdown.headlines.description": "Nagłówki są poprzedzone hashtagiem. Im więcej hashtagów, tym mniejszy nagłówek. Można użyć maksymalnie 6 hashtagów. Przykład:",
  "pages.markdown.links": "Lewy",
  "pages.markdown.links.1": "[Tekst linku](https://saveworld.one)",
  "pages.markdown.links.description": "Odnośniki można wprowadzać za pomocą nawiasów kwadratowych i okrągłych.",
  "pages.markdown.lists": "Listy",
  "pages.markdown.lists.1": "*Wpis 1",
  "pages.markdown.lists.2": "*Wpis 2",
  "pages.markdown.lists.3": "1. Wpis 1",
  "pages.markdown.lists.4": "2. Wpis 2",
  "pages.markdown.lists.description": "Listy można rozpoczynać gwiazdką lub cyfrą (w przypadku list numerowanych).",
  "pages.markdown.text.formatting": "Formatowanie tekstu",
  "pages.markdown.text.formatting.bold.1": "*pogrubiony tekst*",
  "pages.markdown.text.formatting.bold.2": "_pogrubiony tekst_",
  "pages.markdown.text.formatting.bold.description": "Aby tekst był pogrubiony, można go oznaczyć gwiazdką lub podkreśleniem.",
  "pages.markdown.text.formatting.bold.italic.1": "***Tekst pogrubiony i pochylony***",
  "pages.markdown.text.formatting.bold.italic.2": "___Tekst pogrubiony i pochylony___",
  "pages.markdown.text.formatting.bold.italic.description": "Tekst może być otoczony trzema gwiazdkami lub podkreśleniami, aby był pogrubiony i pochylony.",
  "pages.markdown.text.formatting.italic.1": "**tekst kursywą**",
  "pages.markdown.text.formatting.italic.2": "__tekst kursywą__",
  "pages.markdown.text.formatting.italic.description": "Tekst można ująć dwiema gwiazdkami lub podkreśleniami, aby zachować kursywę.",
  "pages.markdown.text.formatting.strikethrough.1": "~~Tekst przekreślony~~",
  "pages.markdown.text.formatting.strikethrough.description": "Tekst można ująć w dwie tyldy, aby był przekreślony.",
  "pages.quizzes.answer": "Odpowiedź",
  "pages.quizzes.quiz.time": "Czas na quiz!",
  "pages.quizzes.result": "Wynik",
  "pages.quizzes.result.2": "Prawidłowa odpowiedź to: %0",
  "pages.quizzes.result.description": "Odpowiedziałeś %0! %1",
  "pages.recipes.cook": "Przygotuj przepis",
  "pages.recipes.cookbook": "Książka kucharska",
  "pages.recipes.cookbook.description": "Twoja książka kucharska zawiera wszystkie przepisy, które zapamiętałeś. Obecnie dostępnych jest %0 przepisów.",
  "pages.recipes.create": "Nowy przepis",
  "pages.recipes.create.error": "Błąd podczas tworzenia przepisu: %0",
  "pages.recipes.created": "Przepis stworzony!",
  "pages.recipes.created.by.1": "Ten przepis został stworzony przez",
  "pages.recipes.created.by.2": "Utworzony.",
  "pages.recipes.created.description": "Twój przepis został pomyślnie utworzony!",
  "pages.recipes.delete.confirm": "Czy na pewno chcesz usunąć przepis?",
  "pages.recipes.delete.error": "Błąd podczas usuwania przepisu: %0",
  "pages.recipes.delete.success": "Przepis pomyślnie usunięty!",
  "pages.recipes.edit": "Edytuj przepis",
  "pages.recipes.edit.error": "Błąd edycji przepisu: %0",
  "pages.recipes.edited": "Przepis poprawiony!",
  "pages.recipes.edited.description": "Przepis został pomyślnie przetworzony!",
  "pages.recipes.explore": "Odkryć",
  "pages.recipes.for": "przepis na",
  "pages.recipes.form.title": "tytuł",
  "pages.recipes.image.edit": "Edytuj obraz",
  "pages.recipes.ingredients": "Składniki",
  "pages.recipes.ingredients.add": "Dodaj składnik",
  "pages.recipes.ingredients.used": "Do przepisu wymagane są następujące składniki:",
  "pages.recipes.loading.error": "Błąd ładowania przepisu: %0",
  "pages.recipes.my": "Moje przepisy",
  "pages.recipes.settings.update.error": "Nie można zapisać ustawień: %0",
  "pages.recipes.share.text": "Sprawdź ten przepis!",
  "pages.recipes.step": "Krok",
  "pages.recipes.steps": "kroki",
  "pages.recipes.steps.add": "Dodaj krok",
  "pages.recipes.steps.delete": "Usuń krok",
  "pages.recipes.steps.description": "Przepis jest przygotowany w następujący sposób:",
  "pages.sustainability.call.to.action": "Zapoznaj się z artykułem",
  "pages.sustainability.section.1": "Zrównoważony rozwój to bardzo ważny temat. Nie obejmuje jednak tylko środowiska, ale składa się z trzech filarów: ekologii (środowisko), ekonomii (gospodarka) i społecznego (społeczeństwo).",
  "pages.sustainability.section.2": "Abyśmy mieli zrównoważoną przyszłość, te trzy filary muszą być w równowadze. Te trzy filary są często przedstawiane jako trójkąt leżący po jednej stronie. Oznacza to, że wszystkie trzy filary są równie ważne. Jeżeli jedna kolumna nie będzie wystarczająca, trójkąt stanie się niestabilny i może się przewrócić. Oznacza to, że zrównoważona przyszłość będzie możliwa tylko wtedy, gdy wszystkie trzy filary będą równie ważne.",
  "pages.sustainability.section.3": "Mimo że SaveWorld skupia się przede wszystkim na środowisku, nie chcemy zaniedbywać także pozostałych dwóch filarów. Dlatego w tym obszarze znajdziesz także informacje na tematy gospodarcze i społeczne.",
  "pages.tools.calc": "Kalkulator CO2",
  "pages.tools.calc.calculate": "Oblicz",
  "pages.tools.calc.car": "samochód",
  "pages.tools.calc.car.description": "Oblicz, ile CO2 emituje Twój samochód na określonej trasie.",
  "pages.tools.calc.car.description.long": "Oblicz, ile CO2 emituje Twój samochód podczas podróży. Obliczenia opierają się na danych Federalnej Agencji Środowiska (UBA) z 2022 r. Do obliczenia potrzebna jest długość trasy (w km) i zużycie paliwa przez Twój samochód (w l/100 km).",
  "pages.tools.calc.distance": "dystans",
  "pages.tools.calc.ecar": "Samochód elektryczny",
  "pages.tools.calc.ecar.description": "Oblicz, ile CO2 emitujesz samochodem elektrycznym na określonej trasie w związku ze zużyciem energii elektrycznej.",
  "pages.tools.calc.ecar.description.long": "Oblicz, ile CO2 emituje Twój samochód podczas podróży. Obliczenia opierają się na danych Federalnej Agencji Środowiska (UBA) z 2022 r. Do obliczenia potrzebna jest długość trasy (w km) i zużycie energii elektrycznej przez Twój samochód (w kWh/100 km).",
  "pages.tools.calc.fuel.type": "Typ paliwa",
  "pages.tools.calc.fuel.type.diesel": "Diesel",
  "pages.tools.calc.fuel.type.petrol": "benzyna",
  "pages.tools.calc.fuel.usage": "Zużycie paliwa na 100 km",
  "pages.tools.calc.hcar": "Samochód na wodór",
  "pages.tools.calc.hcar.description": "Oblicz, ile CO2 emitujesz samochodem wodorowym na określonej trasie w wyniku zużycia wodoru.",
  "pages.tools.calc.hcar.description.long": "Oblicz, ile CO2 emituje Twój samochód podczas podróży. Obliczenie opiera się na danych Federalnej Agencji Środowiska (UBA) z 2022 r. Do obliczenia potrzebna jest długość trasy (w km) i zużycie wodoru przez Twój samochód (w kg/100 km).",
  "pages.tools.calc.hydrogen.usage": "Zużycie wodoru na 100 km",
  "pages.tools.calc.power.usage": "Zużycie energii na 100 km",
  "pages.tools.calc.search.no.results": "Nie znaleziono kalkulatorów CO2.",
  "pages.tools.calc.source": "źródło",
  "pages.tools.calc.train": "Pociągi dalekobieżne (ICE, IC itp.)",
  "pages.tools.calc.train.description": "Oblicz, ile emisji CO2 powodujesz podczas długodystansowej podróży pociągiem.",
  "pages.tools.calc.train.description.long": "Oblicz, ile CO2 emitujesz podczas podróży pociągiem na długich dystansach. Obliczenia opierają się na danych z kwarków. Do obliczeń potrzebna jest długość trasy (w km). Na kilometr emitowane jest 0,036kg CO2, dlatego mogą wystąpić odchylenia wynikające z zaokrągleń.",
  "popup.alert.title.default": "Raport",
  "popup.close": "Zamknąć",
  "popup.input.label": "wejście",
  "popup.select.choose.option": "Wybierz opcję",
  "product.name": "SaveWorld",
  "user.email": "e-mail",
  "user.firstname": "Imię",
  "user.lastname": "Nazwisko",
  "user.password": "hasło",
  "user.password.confirm": "Potwierdź hasło",
  "user.role.admin": "Administrator",
  "user.user": "użytkownik",
  "user.username": "Nazwa użytkownika"
};
