// This file is auto generated. Any changes might be overwritten.

export const pt = {
  "components.admin.create.category": "Nova categoria",
  "components.admin.create.category.change.image": "Alterar imagem",
  "components.admin.create.category.description": "Descrição",
  "components.admin.create.category.error": "Erro ao criar categoria: %0",
  "components.admin.create.category.name": "Nome",
  "components.admin.intern.tools": "Ferramentas internas",
  "components.admin.stats": "Estatísticas",
  "components.admin.stats.blogs": "Blogs do Fórum",
  "components.admin.stats.categories": "Categorias",
  "components.admin.stats.chats": "Fórum de Chat",
  "components.admin.stats.chats.subtitle": "Notícias: %0",
  "components.admin.stats.error.loading": "Estatísticas de carregamento de erros: %",
  "components.admin.stats.projects": "Eco-projectos",
  "components.admin.stats.push.notifications": "Push-nacher.",
  "components.admin.stats.recipes": "Receitas",
  "components.admin.stats.support": "Pedidos de Suporte",
  "components.admin.stats.users": "Usuários",
  "components.admin.stats.users.subtitle": "de que ativo: %0",
  "components.admin.stats.videos": "Vídeos",
  "components.admin.stats.videos.subtitle": "Chamadas: %0",
  "components.admin.support.request": "Este pedido de apoio foi criado em %0 por %1 %2.",
  "components.admin.support.request.button.post": "Contribuição",
  "components.admin.support.request.button.profile": "Perfil",
  "components.admin.support.request.message": "O usuário deixou a seguinte mensagem:",
  "components.admin.user.can.login": "O usuário pode se registrar?",
  "components.admin.user.delete.confirm": "Você quer excluir o usuário?",
  "components.admin.user.delete.error": "Erro ao excluir o usuário: %0",
  "components.admin.user.delete.success": "O usuário foi excluído!",
  "components.admin.user.is.admin": "O usuário é um administrador?",
  "components.admin.user.save.error": "Erro ao salvar o usuário: %0",
  "components.admin.user.saved": "Usuário salvo com sucesso!",
  "components.articles": "Artigo 2.°",
  "components.articles.read.more": "Leia mais",
  "components.articles.source": "Fonte",
  "components.calc.result": "Resultado",
  "components.calc.result.co2": "Suas emissões de CO2",
  "components.calendar.day.friday": "Pe",
  "components.calendar.day.monday": "Mouse",
  "components.calendar.day.saturday": "Saxon",
  "components.calendar.day.sunday": "Então..",
  "components.calendar.day.thursday": "Do",
  "components.calendar.day.tuesday": ":",
  "components.calendar.day.wednesday": "Mi",
  "components.calendar.time.today": "hoje",
  "components.calendar.time.unit.month.one": "1 mês",
  "components.calendar.time.unit.month.six": "6 meses",
  "components.calendar.time.unit.month.three": "3 meses",
  "components.chat.message.add.image": "Adicionar imagens",
  "components.chat.message.box.placeholder": "Digite a mensagem...",
  "components.chat.message.send": "Enviar",
  "components.community.blogs.loading.error": "Posts não podem ser carregados: %0",
  "components.community.data.loading.error": "Dados de carregamento de erros: %0",
  "components.community.edit.banner": "Editar banners",
  "components.community.edit.bio": "Biografia",
  "components.community.edit.display.name": "Nome de exibição",
  "components.community.edit.eco.level": "Nível Eco",
  "components.community.search.blogs": "Contribuições",
  "components.community.search.profiles": "Perfil",
  "components.e2.add.data": "Digite dados",
  "components.e2.cant.add.data": "Desde que a data é no passado, você pode inserir dados keien mais.",
  "components.e2.goals": "Objectivos",
  "components.e2.goals.loading.error": "Alvos de carregamento de erros: %0",
  "components.e2.goals.missed": "Metas fracassadas",
  "components.e2.goals.not.reached": "Alvo não atingido.",
  "components.e2.goals.reached": "Objectivos alcançados",
  "components.e2.goals.reached.how.many": "%0 de %1.",
  "components.e2.how.actions": "Como foi o teu dia? Digite com que frequência você fez as seguintes ações.",
  "components.e2.how.was.your.day": "Como foi o teu dia?",
  "components.e2.lifestyle.loading.error": "Estilo de vida de carregamento de erros: %",
  "components.e2.lifestyle.templates.loading.error": "Modelos não podem ser carregados: %0",
  "components.e2.no.data": "Sem dados",
  "components.e2.no.data.description": "Você não digitou nenhum dado para este dia!",
  "components.e2.summary.of.day": "Sumário",
  "components.e2.unnamed.action": "Ação desconhecida",
  "components.e2.weekly.overview": "Visão geral semanal",
  "components.e2projects.edit.members.intro": "Seu projeto tem um total de %0 membros. Cada membro pode ter um dos três papéis:",
  "components.e2projects.homepage.segment.delete.confirm": "Você realmente quer excluir o segmento?",
  "components.e2projects.homepage.segment.delete.error": "O segmento não poderia ser excluído: %0",
  "components.e2projects.homepage.segment.list.helper.text": "Separe as entradas com duas quebras de linha.",
  "components.e2projects.homepage.segment.list.placeholder": "Digite a lista",
  "components.e2projects.homepage.segment.pin": "Anexos",
  "components.e2projects.homepage.segment.pin.error": "Segmento não poderia ser anexado: %0",
  "components.e2projects.homepage.segment.pinned": "SERVIÇOS",
  "components.e2projects.homepage.segment.text.placeholder": "Digite texto",
  "components.e2projects.homepage.segment.update.error": "O segmento não poderia ser salvo: %0",
  "components.e2projects.homepage.segments.new": "Novo segmento",
  "components.e2projects.homepage.segments.new.choose": "Selecione um segmento",
  "components.e2projects.homepage.segments.new.default": "Descrição da imagem./community_blank_banner.jpg",
  "components.e2projects.homepage.segments.new.default.list": "Primeira entrada: Próxima entrada",
  "components.e2projects.homepage.segments.new.enter.title": "Insira um título",
  "components.e2projects.homepage.segments.new.error": "Segmento não poderia ser criado: %0",
  "components.e2projects.homepage.segments.new.list": "Lista",
  "components.e2projects.homepage.segments.new.text": "Texto",
  "components.e2projects.homepahe.segment.unpin": "Eliminação",
  "components.e2projects.members.change.role": "Evolução do papel",
  "components.e2projects.members.change.role.choose": "Selecione um novo papel para o membro",
  "components.e2projects.members.remove": "Remover este item",
  "components.e2projects.members.remove.confirm": "Queres mesmo remover o membro?",
  "components.e2projects.members.roles.admin": "Administrador",
  "components.e2projects.members.roles.admin.description": "Pode editar informações do projeto, segmentos de página inicial, gerenciar membros e excluir o projeto.",
  "components.e2projects.members.roles.editor": "Editor",
  "components.e2projects.members.roles.editor.description": "Pode excluir tudo o que um administrador pode, exceto o projeto e alterar os papéis dos membros.",
  "components.e2projects.members.roles.member": "Membro",
  "components.e2projects.members.roles.member.description": "Consigo ver tudo menos fazer nada. (rolo padrão)",
  "components.e2projects.project.add.to.calendar": "Adicionar ao calendário",
  "components.e2projects.project.at.day": "Projeto",
  "components.e2projects.project.at.location": "Projetos nesta localização",
  "components.e2projects.project.delete.error": "O projeto não poderia ser excluído: %0",
  "components.e2projects.project.goto": "O projeto",
  "components.e2projects.project.save.error": "Erro salvando o projeto: %0",
  "components.e2projects.project.saved": "Seu projeto foi salvo com sucesso!",
  "components.e2projects.todo.delete": "Apagar lista?",
  "components.e2projects.todo.delete.confirm": "Você realmente quer excluir a lista?",
  "components.e2projects.todo.delete.error": "Erro ao excluir a lista: %0",
  "components.e2projects.todo.loading.error": "As listas ToDo não podiam ser carregadas!",
  "components.e2projects.todo.new": "Nova lista",
  "components.e2projects.todo.new.description": "Digite o nome da nova lista!",
  "components.e2projects.todo.new.error": "Erro ao criar a lista: %0",
  "components.e2projects.todo.no.lists": "Ainda não foram adicionadas listas ToDo.",
  "components.forum.edit.profile.error": "Erro ao editar o perfil: %0",
  "components.interests.no.categories": "Nenhuma categoria encontrada!",
  "components.interests.save.error": "Erros ao salvar interesses: %0",
  "components.manage.interests.all.selected": "Você selecionou todos os interesses disponíveis!",
  "components.manage.interests.intro": "Atualmente você deu os seguintes interesses:",
  "components.manage.interests.more.selectable": "Você também pode escolher os seguintes interesses:",
  "components.recipes.loading.error": "Receitas de carregamento de erro: %",
  "components.video.create": "Novo vídeo",
  "components.video.create.button": "Criar um vídeo",
  "components.video.create.categories": "Categorias",
  "components.video.create.description": "Descrição",
  "components.video.create.error": "Erro ao criar o vídeo: %0",
  "components.video.create.name": "Nome",
  "components.video.create.sources": "Fontes",
  "components.video.create.sources.add": "Adicionar fonte",
  "components.video.create.youtube.id": "ID do YouTube",
  "components.video.form.no.category": "Por favor, selecione pelo menos uma categoria.",
  "components.video.modal.ask.question": "Pergunta",
  "components.video.modal.comment": "Comentário",
  "components.video.modal.comment.enter": "Insira seu comentário",
  "components.video.modal.comment.error": "O comentário não poderia ser salvo: %0",
  "components.video.modal.comment.submit": "Comentário",
  "components.video.modal.comments.loading.error": "Comentários não podem ser carregados: %0",
  "components.video.modal.comments.no": "Este vídeo não tem comentários.",
  "components.video.modal.rate.error": "Erro ao avaliar o vídeo: %0",
  "components.video.modal.rate.how.stars": "Quantas estrelas o vídeo merecia?",
  "components.video.modal.rate.success": "Obrigado pela sua avaliação!",
  "control.activate": "Activar",
  "control.back": "Voltar",
  "control.cancel": "Cancelar",
  "control.confirm": "Confirmação",
  "control.deactivate": "Deficiência",
  "control.delete": "Excluir",
  "control.error": "Erro",
  "control.next": "Próximo",
  "control.no": "Não",
  "control.save": "Salvar",
  "control.search": "Pesquisar",
  "control.success": "Sucesso",
  "control.upload.error": "O upload falhou: %0",
  "control.upload.success": "O upload foi bem sucedido!",
  "control.yes": "Sim",
  "form.incomplete": "Por favor preencha todos os campos.",
  "form.passwords.error.not.match": "As senhas não concordam.",
  "general.account": "Conta",
  "general.activated": "Activado",
  "general.active": "Activo",
  "general.correct": "certo",
  "general.create": "Criar",
  "general.deactivated": "Desativado",
  "general.deselect": "Selecione",
  "general.edit": "Editar",
  "general.edit.short": "Bearb.",
  "general.export": "Exportação",
  "general.finished": "Terminado",
  "general.here": "aqui",
  "general.hint": "Dicas",
  "general.image": "Imagem",
  "general.inactive": "Inativo",
  "general.information": "Informação",
  "general.join": "Entrada",
  "general.leave": "Deixa-me ir",
  "general.legal.notice": "Aviso legal",
  "general.legal.privacy": "Protecção dos dados",
  "general.level": "Nível",
  "general.loading": "A carregar...",
  "general.more.details": "Mais detalhes",
  "general.no.results": "Sem resultados",
  "general.open": "Abrir",
  "general.open.source.licenses": "Licenças de código aberto",
  "general.overview": "Visão geral",
  "general.preview": "Visualização",
  "general.rate": "Avaliar",
  "general.remove": "Remover",
  "general.select": "Selecione",
  "general.serverstatus": "Status do servidor",
  "general.star": "Estrela da Estrela",
  "general.stars": "Estrelas",
  "general.submit": "Submissão",
  "general.thanks": "Obrigado!",
  "general.welcome": "Bem-vindo",
  "general.wrong": "falso",
  "menu.admin": "Admin",
  "menu.blog": "Blog",
  "menu.calculator": "Calculadora",
  "menu.community": "Comunidade Europeia",
  "menu.community.my.profile": "O meu perfil",
  "menu.contents": "Índice",
  "menu.e2projects.find": "Encontrar projectos",
  "menu.eatingplans": "Horários alimentares",
  "menu.home": "Home",
  "menu.interests": "Interesse",
  "menu.learn": "Aprendizagem",
  "menu.lifestyle": "Estilo de vida",
  "menu.lifestyle.templates": "Modelos de estilo de vida",
  "menu.logout": "Relatórios",
  "menu.logout.description": "Queres mesmo cancelar a assinatura?",
  "menu.markdown.help": "Ajuda de marcação",
  "menu.help": "Ajuda",
  "menu.menu": "Menu",
  "menu.my.cookbook": "Meu livro de receitas",
  "menu.notifications": "Notícias",
  "menu.notifications.short": "Nachr.",
  "menu.projects": "Projectos",
  "menu.quizzes": "Quizze",
  "menu.recipe": "Receitas",
  "menu.recipes": "Receitas",
  "menu.resources": "Recursos",
  "menu.settings": "Configurações",
  "menu.settings.short": "Uma vez.",
  "menu.support": "Suporte",
  "menu.sustainability.what": "O que é sustentabilidade?",
  "menu.tools": "Ferramentas",
  "menu.tracker": "Rastreador",
  "menu.videos": "Vídeos",
  "page.404.description": "Este recurso não está disponível atualmente. Se você acha que isso é um erro, entre em contato conosco.",
  "page.404.home": "chamadas de casa",
  "page.account.2fa": "Autenticação de dois fatores",
  "page.account.2fa.activated": "Activado com sucesso! Digite o seguinte código em seu aplicativo: %0",
  "page.account.2fa.deactivated": "Com sucesso desativado!",
  "page.account.2fa.deactivated.description": "A autenticação de dois fatores foi desativada com sucesso.",
  "page.account.2fa.deactivated.error": "Erro de desativação: %0",
  "page.account.2fa.error": "Erro ao ativar: %",
  "page.account.dangerzone": "Zona perigosa",
  "page.account.delete.account": "Excluir conta",
  "page.account.delete.account.description": "Você realmente quer excluir sua conta? Isto não pode ser desfeito!",
  "page.account.delete.account.error": "Erro ao excluir, entre em contato com o suporte: %0",
  "page.account.delete.pfp.description": "Você realmente quer remover seu perfil?",
  "page.account.delete.pfp.error": "Imagem do perfil não pode ser removida: %0",
  "page.account.delete.pfp.success": "Imagem do perfil removida com sucesso.",
  "page.account.delete.pfp.title": "Remover imagem de perfil",
  "page.account.general": "Geral",
  "page.account.info": "InformaÃ§Ã£o da conta",
  "page.account.info.update.error": "Os dados não podem ser armazenados: %0",
  "page.account.info.update.success": "Os dados foram armazenados com sucesso!",
  "page.account.intro.open.again": "Introdução aberta",
  "page.account.update.password": "Alterar senha",
  "page.account.update.password.error": "A senha não pode ser alterada: %",
  "page.account.update.password.new": "Nova senha",
  "page.account.update.password.new.confirm": "Confirme sua senha",
  "page.account.update.password.success": "A senha mudou com sucesso.",
  "page.account.update.pfp": "Alterar imagem de perfil",
  "page.admin.title.outside": "Painel de administração",
  "page.home.title": "Salva o mundo!",
  "page.licenses.title": "Licenças",
  "page.login.2fa.popup.description": "Digite o código 2FA.",
  "page.login.2fa.popup.title": "Código 2FA",
  "page.login.error": "Registo de erros: %",
  "page.login.title": "Registo",
  "page.news.title": "Notícias",
  "page.notifications.error.loading": "Mensagens não podem ser carregadas: %0",
  "page.notifications.read": "Leia mais",
  "page.notifications.unread": "Não",
  "page.offline.description": "Para usar o SaveWorld, é necessária uma conexão com a Internet. Verifique sua conexão de internet e tente novamente.",
  "page.offline.title": "Sem Internet",
  "page.register.error": "Erro ao registrar: %",
  "page.register.success": "Registo com sucesso! Por favor, confirme seu endereço de e-mail.",
  "page.register.title": "Registo",
  "page.support.attachment": "Os detalhes do conteúdo a ser relatado são automaticamente adicionados ao seu pedido.",
  "page.support.attachment.video": "Seu pedido irá adicionar automaticamente o vídeo.",
  "page.support.category.error": "Relatório de erro",
  "page.support.category.general": "Apoio geral",
  "page.support.category.question.video": "Pergunta do vídeo",
  "page.support.category.report.post": "Relatar um relatório",
  "page.support.category.report.user": "Reportar usuário",
  "page.support.choose.category": "Selecione a categoria",
  "page.support.description": "Tem uma pergunta ou um problema? Então escreva-nos uma mensagem! Alternativamente, você também pode nos contactar por e-mail:",
  "page.support.error": "Seu pedido não poderia ser enviado: %0",
  "page.support.form.confirm": "Queres mesmo enviar este pedido?",
  "page.support.form.missing.category": "Por favor, selecione uma categoria.",
  "page.support.form.missing.message": "Digite uma mensagem.",
  "page.support.success": "Seu pedido foi enviado com sucesso.",
  "page.sustainability.title": "Sustentabilidade",
  "pages.admin.category.delete": "Você realmente quer excluir a categoria?",
  "pages.admin.category.delete.error": "Erro ao excluir a categoria: %0",
  "pages.admin.category.loading.error": "Categorias de carregamento de erros: %",
  "pages.admin.category.no.categories": "Nenhuma categoria encontrada.",
  "pages.admin.category.title": "Categorias",
  "pages.admin.content.categories.and.interests": "Categorias e interesses",
  "pages.admin.content.categories.and.interests.description": "Aqui você pode gerenciar categorias e interesses.",
  "pages.admin.content.videos.description": "Aqui você pode gerenciar vídeos.",
  "pages.admin.e2projects.delete": "Excluir projeto?",
  "pages.admin.e2projects.delete.description": "Você realmente quer excluir o projeto?",
  "pages.admin.e2projects.delete.success": "O projeto foi excluído com sucesso!",
  "pages.admin.e2projects.loading.error": "Os projectos não podem ser carregados: %0",
  "pages.admin.lifestyle.create.error": "Erro ao criar o modelo: %0",
  "pages.admin.lifestyle.delete.description": "Você realmente quer excluir o modelo?",
  "pages.admin.lifestyle.delete.error": "Erro ao excluir o modelo: %0",
  "pages.admin.lifestyle.edit.error": "Erro ao editar o modelo: %0",
  "pages.admin.lifestyle.loading.error": "Modelos de carregamento de erros: %0",
  "pages.admin.lifestyle.new.goal": "Objetivo do modelo",
  "pages.admin.lifestyle.new.title": "Novo modelo",
  "pages.admin.recipes.delete": "Você realmente quer excluir a receita?",
  "pages.admin.recipes.delete.error": "Erro ao excluir a receita: %0",
  "pages.admin.recipes.delete.success": "A receita foi eliminada com sucesso!",
  "pages.admin.recipes.loading.error": "Receitas de carregamento de erro: %",
  "pages.admin.support.category.bug": "Mensagem de erro",
  "pages.admin.support.category.other": "Outros",
  "pages.admin.support.category.post": "Relatório",
  "pages.admin.support.category.user": "Notificação do utilizador",
  "pages.admin.support.category.video": "Pergunta do vídeo",
  "pages.admin.support.loading.error": "Pedidos de suporte de carregamento de erros: %0",
  "pages.admin.support.request": "Solicitação",
  "pages.admin.support.request.action.choose": "Selecione a ação",
  "pages.admin.support.request.action.delete.post": "Como remover",
  "pages.admin.support.request.action.delete.user": "Excluir nome de usuário",
  "pages.admin.support.request.action.description": "Selecione a ação que deseja executar.",
  "pages.admin.support.request.action.no": "Sem acção",
  "pages.admin.support.request.answer": "Resposta",
  "pages.admin.support.request.answer.complete": "Fechar",
  "pages.admin.support.request.answer.description": "Responda ao pedido do usuário.",
  "pages.admin.support.request.answer.error": "Erro ao responder ao pedido: %0",
  "pages.admin.support.request.by": "Pedido por:",
  "pages.admin.support.request.completed": "Completada",
  "pages.admin.support.request.created.by": "Criado por",
  "pages.admin.support.request.error": "Erro fechando a solicitação: %0",
  "pages.admin.support.request.error.post": "Erro ao excluir o post: %0",
  "pages.admin.support.request.error.user": "Erro ao excluir o usuário: %0",
  "pages.admin.support.request.message": "Mensagem",
  "pages.admin.support.request.open": "Abrir",
  "pages.admin.support.request.open.post": "Abra a conta",
  "pages.admin.support.request.open.profile": "Perfil aberto",
  "pages.admin.support.request.processed": "Esta solicitação já foi processada.",
  "pages.admin.user.delete.error": "Erro ao excluir o usuário: %0",
  "pages.admin.user.deleted": "O usuário foi excluído com sucesso!",
  "pages.admin.user.loading.error": "Erro ao carregar o usuário: %0",
  "pages.admin.user.save.error": "Erro ao salvar o usuário: %0",
  "pages.admin.user.saved": "Usuário salvo com sucesso!",
  "pages.admin.users.created.at": "Criado em",
  "pages.admin.users.loading.error": "Carga de erro: %",
  "pages.admin.video.delete.confirm": "Você realmente quer excluir o vídeo?",
  "pages.admin.video.deleted": "Vídeo excluído com sucesso!",
  "pages.admin.video.deleted.error": "Excluir o vídeo: %0",
  "pages.admin.video.form.description": "Descrição",
  "pages.admin.video.form.sources": "Fontes",
  "pages.admin.video.form.sources.placeholder": "Fontes (uma por linha)",
  "pages.admin.video.form.title": "Título",
  "pages.admin.video.loading.error": "Erro ao carregar vídeos: %",
  "pages.admin.video.updated.error": "Erro de atualização de vídeo: %",
  "pages.admin.video.updated.success": "Vídeo atualizado com sucesso!",
  "pages.admin.videos.loading.error": "Erro ao carregar vídeos: %",
  "pages.community.blog.action.error": "A acção falhou: %0",
  "pages.community.blog.comment": "Comentário",
  "pages.community.blog.comment.submit": "Publicação",
  "pages.community.blog.comments": "Comentários",
  "pages.community.blog.delete.confirm": "Você realmente quer excluir a entrada do blog?",
  "pages.community.blog.loading.error": "Carga de erro: %",
  "pages.community.blog.mentioned.users": "As seguintes contas estão vinculadas neste post:",
  "pages.community.create.blog.error": "Um erro ocorreu: %0",
  "pages.community.create.blog.error.title": "Por favor insira um título.",
  "pages.community.create.blog.error.too.short": "Digite mais de 10 caracteres.",
  "pages.community.create.blog.form.tags": "Tags",
  "pages.community.create.blog.form.tags.placeholder": "Tags (separado por vírgula)",
  "pages.community.create.blog.form.title": "Título",
  "pages.community.create.blog.form.title.placeholder": "Título do Blog",
  "pages.community.create.blog.hint": "use @username para marcar outros usuários. Isso lhes dá uma notificação e outros usuários podem acessar seu perfil!",
  "pages.community.create.blog.image": "Adicionar imagens",
  "pages.community.create.blog.information": "InformaÃ§Ãμes (clique)",
  "pages.community.create.blog.information.description": "Aqui você pode criar um novo blog. Você pode falar sobre seus esforços em relação a uma vida mais ambientalmente consciente, ou apenas compartilhar seus pensamentos com a comunidade.",
  "pages.community.create.blog.information.description.2": "Blogs são escritos com Markdown. Markdown é uma linguagem simples que permite que você formate seu texto. Se você nunca trabalhou com Markdown, você pode",
  "pages.community.create.blog.information.description.3": "fornecer uma visão geral dos comandos mais importantes.",
  "pages.community.create.blog.publish": "Publicação",
  "pages.community.create.blog.title": "Novo blog",
  "pages.community.dashboard.explore": "Descobrir",
  "pages.community.dashboard.following": "Segue-me",
  "pages.community.messages": "Notícias",
  "pages.community.messages.chat": "Conversar",
  "pages.community.messages.chats": "Conversar",
  "pages.community.messages.chats.create": "Novo chat",
  "pages.community.messages.chats.create.description": "Criar um novo chat",
  "pages.community.messages.chats.create.error.self": "Não se pode escrever.",
  "pages.community.messages.chats.create.placeholder": "Digite o nome de usuário do outro usuário",
  "pages.community.messages.chats.delete": "Excluir",
  "pages.community.messages.chats.delete.confirm": "Você realmente quer excluir o bate-papo?",
  "pages.community.messages.group": "Grupo",
  "pages.community.messages.group.member.add": "Adicionar ao carrinho",
  "pages.community.messages.group.member.add.success": "O usuário foi adicionado com sucesso.",
  "pages.community.messages.group.member.form.title": "Adicionar nome de usuário",
  "pages.community.messages.group.member.form.title.placeholder": "Digite o nome de usuário",
  "pages.community.messages.groups": "Grupos",
  "pages.community.messages.groups.create": "Novo Grupo",
  "pages.community.messages.groups.create.description": "Digite o nome de usuário do primeiro membro",
  "pages.community.messages.groups.create.error.self": "Você não pode criar um grupo com você mesmo",
  "pages.community.messages.groups.create.subline": "Criar um novo grupo",
  "pages.community.profile.actions.block.error": "Bloqueio de erros: %0",
  "pages.community.profile.actions.edit": "Perfil de edição",
  "pages.community.profile.actions.follow.error": "Resolução de problemas: %0",
  "pages.community.profile.actions.for": "Acções",
  "pages.community.profile.actions.message": "Enviar mensagem",
  "pages.community.profile.actions.not.implemented": "Esta acção ainda não foi implementada.",
  "pages.community.profile.banner": "Banner",
  "pages.community.profile.block": "Bloqueio",
  "pages.community.profile.blogs": "Contribuições",
  "pages.community.profile.chat.loading.erorr": "Um erro ocorreu: %0",
  "pages.community.profile.follow": "Acompanhamento",
  "pages.community.profile.followers": "Seguidores",
  "pages.community.profile.loading.error": "Erro ao carregar o perfil: %0",
  "pages.community.profile.no.level": "O meu nível é secreto",
  "pages.community.profile.no.location": "Nenhum local especificado",
  "pages.community.profile.report": "Relatórios",
  "pages.community.profile.unblock": "Desbloqueio",
  "pages.community.profile.unfollow": "Seguir",
  "pages.e2.analytics.title": "Análise",
  "pages.e2.level.current": "Nível de corrente",
  "pages.e2.level.loading.error": "Erro ao carregar o nível: %0",
  "pages.e2projects.calendar": "Calendário",
  "pages.e2projects.create": "Criar um projeto",
  "pages.e2projects.edit.title": "Edição de um projeto",
  "pages.e2projects.editable": "Você pode editar este projeto!",
  "pages.e2projects.filter.all": "Todos",
  "pages.e2projects.filter.upcoming": "Apenas pendente",
  "pages.e2projects.homepage": "Página inicial",
  "pages.e2projects.homepage.loading.error": "Homepage não pode ser carregado: %0",
  "pages.e2projects.list": "Lista",
  "pages.e2projects.loading.error": "Erro ao carregar o projeto: %0",
  "pages.e2projects.map": "Mapa",
  "pages.e2projects.map.findable": "No mapa",
  "pages.e2projects.map.unfindable": "Não mostrado no mapa",
  "pages.e2projects.map.unfindable.description": "Seu projeto não pode ser exibido no mapa como o endereço exato não é conhecido. O endereço pode ser alterado nas configurações do projeto. IMPORTANTE: Clique em um endereço sugerido para aceitar.",
  "pages.e2projects.member.status.join": "Você quer se tornar parte deste projeto e contribuir?",
  "pages.e2projects.member.status.leave": "Não queres fazer parte do projecto?",
  "pages.e2projects.member.status.popup.1": "Agora és tu",
  "pages.e2projects.member.status.popup.member": "Parte do projeto!",
  "pages.e2projects.member.status.popup.no.member": "não mais parte do projeto.",
  "pages.e2projects.members": "Membros",
  "pages.e2projects.menu.todos": "ToDos",
  "pages.e2projects.my": "Meus projetos",
  "pages.e2projects.my.loading.error": "Projetos de carregamento de erros: %0",
  "pages.e2projects.no.projects": "Não foram encontrados projetos.",
  "pages.e2projects.start.create.error": "O projeto não poderia ser criado: %0",
  "pages.e2projects.start.created": "Projeto criado!",
  "pages.e2projects.start.created.description": "Seu projeto foi criado com sucesso!",
  "pages.e2projects.start.form.date": "Data",
  "pages.e2projects.start.form.date.placeholder": "Quando começa o projeto?",
  "pages.e2projects.start.form.length": "Duração",
  "pages.e2projects.start.form.length.placeholder": "Quanto tempo o seu projeto deve durar (em dias)?",
  "pages.e2projects.start.form.location": "Localização",
  "pages.e2projects.start.form.location.placeholder": "Onde está o seu projeto? DICA: A partir de 5 caracteres, serão exibidas sugestões. Clique em uma sugestão para levá-lo.",
  "pages.e2projects.start.form.name": "Nome",
  "pages.e2projects.start.form.name.placeholder": "Dê ao seu projeto um nome que melhor o descreve.",
  "pages.e2projects.start.form.suggestions.title": "Resultados da pesquisa",
  "pages.e2projects.start.info.description": "Todos querem começar um projecto. É esse o objectivo. Mas há algumas coisas que você deve considerar:",
  "pages.e2projects.start.info.ls.1": "Seu projeto deve ter um impacto positivo no meio ambiente.",
  "pages.e2projects.start.info.ls.2": "Seu projeto não deve violar a lei existente. (por exemplo, fique na estrada)",
  "pages.e2projects.start.info.ls.3": "Seu projeto deve ser projetado para colaboração com outros usuários.",
  "pages.e2projects.start.info.ls.4": "Seu projeto deve ter um benefício concreto (bswp. recolher lixo, árvores vegetais, ...),",
  "pages.e2projects.start.info.ls.5": "Seu projeto deve seguir um plano sofisticado.",
  "pages.e2projects.start.info.who": "Quem deve iniciar um novo projeto?",
  "pages.e2projects.start.page2.error.date": "A data de início deve estar no futuro.",
  "pages.e2projects.start.page2.title": "Novo projeto",
  "pages.e2projects.start.ready": "Estás pronto para iniciar um projecto?",
  "pages.e2projects.start.ready.2": "Em seguida, clique no botão abaixo e preencha o formulário.",
  "pages.e2projects.start.ready.button": "Iniciar o projeto",
  "pages.e2projects.todo": "Lista de tarefas",
  "pages.e2projects.todo.action": "Acção",
  "pages.e2projects.todo.description": "Descrição",
  "pages.e2projects.todo.done": "Feito",
  "pages.e2projects.todo.entries.no": "Esta lista ToDo não tem entradas.",
  "pages.e2projects.todo.entry.create.error": "Entrada não pode ser criada: %0",
  "pages.e2projects.todo.entry.delete.confirm": "A entrada deve ser realmente excluída?",
  "pages.e2projects.todo.entry.delete.error": "Excluir erro: %0",
  "pages.e2projects.todo.entry.update.error": "Atualização de erros: %0",
  "pages.e2projects.todo.loading.error": "A lista ToDo não pode ser carregada: %0",
  "pages.e2projects.todo.name": "Nome",
  "pages.eatingplans.action.choose": "Selecione a ação",
  "pages.eatingplans.action.cook": "Preparações",
  "pages.eatingplans.action.remove": "Remover este item",
  "pages.eatingplans.action.remove.confirm": "Você realmente quer remover a receita?",
  "pages.eatingplans.add.recipe": "Adicionar receita",
  "pages.eatingplans.loading.error": "O plano alimentar não poderia ser carregado: %0",
  "pages.eatingplans.shopping.list": "Carrinho de compras",
  "pages.eatingplans.shopping.list.create": "Crie sua lista de compras",
  "pages.eatingplans.shopping.list.for": "Folha de compras",
  "pages.eatingplans.status": "Você tem receitas de %0 %1 em seu plano.",
  "pages.eatingplans.update.error": "O plano alimentar não poderia ser salvo: %0",
  "pages.eatingplans.update.success": "O plano alimentar foi salvo!",
  "pages.home.anon.call.to.action": "Vamos!",
  "pages.home.anon.title.1": "Nosso planeta precisa de seu",
  "pages.home.anon.title.2": "Ajuda",
  "pages.home.anon.title.3": "!",
  "pages.home.anon.title.4": "Sua",
  "pages.home.anon.title.5": "Contribuição",
  "pages.home.anon.title.6": "!",
  "pages.introduction.call.to.action": "Melhorar o mundo!",
  "pages.introduction.finished.description": "Você concluiu com sucesso a configuração! Agora você pode ousar fazer do mundo um lugar melhor!",
  "pages.introduction.lifestyle.avoid": "evitar",
  "pages.introduction.lifestyle.description": "Digite dados sobre seu estilo de vida para que você possa definir metas para melhorá-lo! Na coluna esquerda você vê a ação e na coluna direita você pode inserir com que frequência você executa esta ação na semana.",
  "pages.introduction.lifestyle.save.error": "Erro ao estilo de vida: %",
  "pages.introduction.lifestyle.this.action": "Esta acção",
  "pages.introduction.lifestyle.weekly.goal": "Alvo semanal",
  "pages.introduction.welcome.choose.later": "Selecione mais tarde",
  "pages.introduction.welcome.description": "Bem-vindo ao SaveWorld! Estamos felizes que você quer melhorar o mundo! Para uma experiência ideal, escolha seus interesses aqui! Você pode alterá-los a qualquer momento.",
  "pages.learn.channels": "Canais",
  "pages.learn.videos.loading.error": "Erro ao carregar vídeos: %",
  "pages.learn.videos.loading.error.next": "Erro ao carregar o próximo vídeo: %",
  "pages.markdown.description": "Markdown é uma linguagem simples que permite formatar textos de forma rápida e fácil. Markdown é usado principalmente no fórum para escrever entradas de blog. Você também pode criar uma entrada sem marcação. Abaixo você encontrará uma visão geral das formataçãos mais importantes.",
  "pages.markdown.headlines": "Categoria: Dimensões",
  "pages.markdown.headlines.1": "# Heading 1",
  "pages.markdown.headlines.2": "# # # cabeçalho 2",
  "pages.markdown.headlines.3": "Título 3",
  "pages.markdown.headlines.description": "Os títulos são iniciados com uma hashtag. Quanto mais hashtags, menor o título. Um máximo de 6 hashtags pode ser usado. Exemplo:",
  "pages.markdown.links": "Ligações",
  "pages.markdown.links.1": "[Linktext](https://saveworld.one)",
  "pages.markdown.links.description": "Esquerda pode ser introduzida com suportes quadrados e suportes redondos.",
  "pages.markdown.lists": "Lista",
  "pages.markdown.lists.1": "* Entrada 1",
  "pages.markdown.lists.2": "* Entrada 2",
  "pages.markdown.lists.3": "1. Artigo 1.\"",
  "pages.markdown.lists.4": "Dois. Artigo 2",
  "pages.markdown.lists.description": "As listas podem ser iniciadas com uma estrela ou um número (para listas numeradas).",
  "pages.markdown.text.formatting": "Formatação de texto",
  "pages.markdown.text.formatting.bold.1": "* Grande texto*",
  "pages.markdown.text.formatting.bold.2": "_fetter Text_",
  "pages.markdown.text.formatting.bold.description": "O texto pode ser incluído com uma estrela ou sublinhado para formatá-lo de gordura.",
  "pages.markdown.text.formatting.bold.italic.1": "*** Texto grande e curativo***",
  "pages.markdown.text.formatting.bold.italic.2": "__Greater e curativo text____",
  "pages.markdown.text.formatting.bold.italic.description": "O texto pode ser incluído com três estrelas ou underscores para torná-lo gordo e cursivo.",
  "pages.markdown.text.formatting.italic.1": "** texto transparente* *",
  "pages.markdown.text.formatting.italic.2": "_________",
  "pages.markdown.text.formatting.italic.description": "O texto pode ser incluído com duas estrelas ou underscores para torná-lo cursivo.",
  "pages.markdown.text.formatting.strikethrough.1": "~",
  "pages.markdown.text.formatting.strikethrough.description": "O texto pode ser incluído com duas inclinações para torná-lo manchado.",
  "pages.quizzes.answer": "Resposta",
  "pages.quizzes.quiz.time": "Hora do Quiz!",
  "pages.quizzes.result": "Resultado",
  "pages.quizzes.result.2": "A resposta certa é: %0",
  "pages.quizzes.result.description": "Você respondeu %0! %",
  "pages.recipes.cook": "Prepare a receita",
  "pages.recipes.cookbook": "Livro de culinária",
  "pages.recipes.cookbook.description": "No seu livro de receitas são todas as receitas que você notou. Atualmente, existem %0 receitas.",
  "pages.recipes.create": "Receita nova",
  "pages.recipes.create.error": "Erro ao criar a receita: %0",
  "pages.recipes.created": "Receita criada!",
  "pages.recipes.created.by.1": "Esta receita foi preparada por",
  "pages.recipes.created.by.2": "criado.",
  "pages.recipes.created.description": "Sua receita foi criada com sucesso!",
  "pages.recipes.delete.confirm": "Você realmente quer excluir a receita?",
  "pages.recipes.delete.error": "Erro ao excluir a receita: %0",
  "pages.recipes.delete.success": "Receita excluída com sucesso!",
  "pages.recipes.edit": "Editar receita",
  "pages.recipes.edit.error": "Erro ao editar a receita: %0",
  "pages.recipes.edited": "Receita editada!",
  "pages.recipes.edited.description": "A receita foi processada com sucesso!",
  "pages.recipes.explore": "Descobrir",
  "pages.recipes.for": "Receitas",
  "pages.recipes.form.title": "Título",
  "pages.recipes.image.edit": "Editar imagem",
  "pages.recipes.ingredients": "Ingredientes",
  "pages.recipes.ingredients.add": "Adicione seu comentário",
  "pages.recipes.ingredients.used": "Os seguintes ingredientes são necessários para a receita:",
  "pages.recipes.loading.error": "Erro ao carregar a receita: %0",
  "pages.recipes.my": "Minhas receitas",
  "pages.recipes.settings.update.error": "Suas configurações não podem ser salvas: %0",
  "pages.recipes.share.text": "Olha para esta receita!",
  "pages.recipes.step": "Passo",
  "pages.recipes.steps": "Passos",
  "pages.recipes.steps.add": "Adicionar passo",
  "pages.recipes.steps.delete": "Remover Passo",
  "pages.recipes.steps.description": "A receita é preparada da seguinte forma:",
  "pages.sustainability.call.to.action": "Explore o artigo",
  "pages.sustainability.section.1": "A sustentabilidade é uma questão muito importante. Abrange não só o ambiente, mas consiste em três pilares: ecologia (mundo), economia (econômica) e social (sociedade).\n.",
  "pages.sustainability.section.2": "Estes três pilares devem estar em equilíbrio para que tenhamos um futuro sustentável. Muitas vezes essas três colunas também são mostradas como um triângulo que está de um lado. Isso significa que todos os três pilares são igualmente importantes. Quando uma coluna vem muito curta, o triângulo torna-se instável e pode inclinar-se. Isso significa que temos um futuro sustentável apenas se todos os três pilares forem igualmente importantes.",
  "pages.sustainability.section.3": "Mesmo se SaveWorld se concentra principalmente no meio ambiente, não queremos negligenciar os outros dois pilares. É por isso que você também encontrará informações sobre os temas de negócios e sociedade nesta área.",
  "pages.tools.calc": "Cálculos de CO2",
  "pages.tools.calc.calculate": "Calcular",
  "pages.tools.calc.car": "Carros",
  "pages.tools.calc.car.description": "Confira quanto CO2 você está correndo com seu carro em uma certa distância.",
  "pages.tools.calc.car.description.long": "Calcule quanto CO2 você gasta em uma pista com seu carro. O cálculo é baseado em dados da Agência Federal do Meio Ambiente (UBA) de 2022. Para o cálculo você precisa do comprimento da rota (em km) e do consumo de combustível do seu carro (em l/100km).",
  "pages.tools.calc.distance": "Distância",
  "pages.tools.calc.ecar": "Carro elétrico",
  "pages.tools.calc.ecar.description": "Retificar quanto CO2 você usa seu carro elétrico em uma certa distância, pelo consumo de energia.",
  "pages.tools.calc.ecar.description.long": "Calcule quanto CO2 você gasta em uma pista com seu carro. O cálculo é baseado em dados da Agência Federal do Meio Ambiente (UBA) de 2022. Para o cálculo você precisa do comprimento da distância (em km) e do consumo de energia do seu carro (em kWh/100km).",
  "pages.tools.calc.fuel.type": "Tipo de combustível",
  "pages.tools.calc.fuel.type.diesel": "Diesel",
  "pages.tools.calc.fuel.type.petrol": "Petróleo",
  "pages.tools.calc.fuel.usage": "Consumo de combustível a 100km",
  "pages.tools.calc.hcar": "Carro de hidrogénio",
  "pages.tools.calc.hcar.description": "Retifique quanto CO2 você usa seu carro de hidrogênio em uma certa distância, através do consumo de hidrogênio.",
  "pages.tools.calc.hcar.description.long": "Calcule quanto CO2 você gasta em uma pista com seu carro. O cálculo é baseado em dados da Agência Federal do Meio Ambiente (UBA) de 2022. Para o cálculo você precisa do comprimento da rota (em km) e do consumo de hidrogênio do seu carro (em kg/100km).",
  "pages.tools.calc.hydrogen.usage": "Consumo de hidrogênio por 100 km",
  "pages.tools.calc.power.usage": "Consumo de energia a 100km",
  "pages.tools.calc.search.no.results": "Não foram encontradas calculadoras de CO2.",
  "pages.tools.calc.source": "Fonte",
  "pages.tools.calc.train": "Trem (ICE, IC, etc)",
  "pages.tools.calc.train.description": "Recreie quantas emissões de CO2 você está usando o trem de longa distância em sua viagem.",
  "pages.tools.calc.train.description.long": "Calcule quanto CO2 está a correr à distância. O cálculo é baseado em dados de Quarks. Para o cálculo você precisa do comprimento da rota (em km). 0,036kg CO2 é expulso por km, e é por isso que os desvios podem ocorrer devido ao arredondamento.",
  "popup.alert.title.default": "Relatório",
  "popup.close": "Fechar",
  "popup.input.label": "Entrada",
  "popup.select.choose.option": "Selecione uma opção",
  "product.name": "SaveWorld",
  "user.email": "E-mail",
  "user.firstname": "Primeiro nome",
  "user.lastname": "Nome",
  "user.password": "Senha",
  "user.password.confirm": "Confirme sua senha",
  "user.role.admin": "Administrador",
  "user.user": "Usuários",
  "user.username": "Nome de utilizador",
  "pages.ai.title": "Dicas de KI",
  "pages.ai.text": "Nosso sistema de IA pode lhe dar dicas sobre como viver mais sustentável. Mas você também pode fazer outras perguntas.",
  "pages.ai.powered.by": "Alimentado por GPT3",
  "general.beta": "Beta",
  "pages.ai.prompts.eco.tipps": "Dicas práticas apenas para você",
  "pages.ai.prompts.projects.ideas": "Idéias para projetos ecológicos",
  "pages.ai.prompts.blog.template": "Modelo de blog",
  "pages.ai.prompts.sustainability.fact": "Lei de Sustentabilidade",
  "pages.ai.prompt.placeholder": "Faça uma pergunta",
  "pages.ai.left.contingent": "Outros pedidos: %0",
  "pages.ai.prompts.blog.topic": "Assunto",
  "pages.ai.prompts.blog.topic.description": "Escolha um tema para o seu blog",
  "pages.ai.left.contingent.refill": "Próximo recheio: 00:00.",
  "pages.admin.adp": "ADP",
  "pages.admin.adp.mobile.disclaimer": "ADP só está disponível na área de trabalho.",
  "pages.ai.open.in.chat": "Abrir chat",
  "pages.ai.thinking": "Acho que...",
  "pages.settings.stats.nerds": "Estatísticas para Nerds",
  "pages.settings.stats.commits": "Autorizações",
  "pages.settings.stats.branch": "Filial",
  "pages.settings.stats.version": "Versão",
  "pages.settings.stats.last.commit": "Alteração",
  "pages.settings.status.sloc": "Linhas de código fonte",
  "page.account.update.app.icon": "Alterar ícone do aplicativo",
  "pages.games.title": "Jogos de Jogos",
  "pages.games.game.ecosurfers.name": "EcoSurfers",
  "pages.games.game.ecosurfers.description": "Colete lixo e salve o mundo!",
  "pages.games.play": "Jogar",
  "pages.games.leaderboard.title": "Melhor lista",
  "pages.games.leaderboard.notfound": "O jogo não foi encontrado.",
  "page.login.enter.email.code": "Digite o código de seis dígitos que lhe enviamos por e-mail.",
  "page.login.enter.email": "Digite seu endereço de e-mail.",
  "pages.account.2fa.deprecated": "Autenticação de dois fatores (2FA) atualmente não é suportada durante a conversão de login para autenticação de código de email. Estamos trabalhando no apoio 2FA no futuro.",
  "pages.admin.quizzes.new": "Novo questionário",
  "pages.admin.quizzes.new.answer": "Adicionar uma resposta",
  "pages.admin.quizzes.new.answer.text": "Resposta",
  "pages.admin.quizzes.new.answer.correct": "Resposta certa",
  "pages.admin.quizzes.delete.confirm": "Tens a certeza que queres apagar o teste?",
  "pages.admin.articles.new": "Novo artigo",
  "pages.admin.articles.new.feature.image.author": "Autor da imagem",
  "pages.admin.articles.new.tags": "Tags",
  "pages.admin.articles.new.content": "Índice",
  "pages.admin.articles.delete.confirm": "Tem certeza de que deseja excluir o artigo?"
};
