// This file is auto generated. Any changes might be overwritten.

export const pt = {
  "components.admin.create.category": "Nova categoria",
  "components.admin.create.category.change.image": "alterar imagem",
  "components.admin.create.category.description": "Descrição",
  "components.admin.create.category.error": "Erro ao criar categoria: %0",
  "components.admin.create.category.name": "Sobrenome",
  "components.admin.intern.tools": "Ferramentas internas",
  "components.admin.stats": "Estatisticas",
  "components.admin.stats.blogs": "Blogs de fórum",
  "components.admin.stats.categories": "Categorias",
  "components.admin.stats.chats": "Bate-papos no fórum",
  "components.admin.stats.chats.subtitle": "Mensagens: %0",
  "components.admin.stats.error.loading": "Erro ao carregar estatísticas: %0",
  "components.admin.stats.projects": "Projetos ecológicos",
  "components.admin.stats.push.notifications": "Envie mensagens.",
  "components.admin.stats.recipes": "Receitas",
  "components.admin.stats.support": "Solicitações de suporte",
  "components.admin.stats.users": "do utilizador",
  "components.admin.stats.users.subtitle": "dos quais ativos: %0",
  "components.admin.stats.videos": "vídeos",
  "components.admin.stats.videos.subtitle": "Visualizações: %0",
  "components.admin.support.request": "Esta solicitação de suporte foi criada em %0 em %1 por %2.",
  "components.admin.support.request.button.post": "Contribuição",
  "components.admin.support.request.button.profile": "perfil",
  "components.admin.support.request.message": "O usuário deixou a seguinte mensagem:",
  "components.admin.user.can.login": "O usuário pode fazer login?",
  "components.admin.user.delete.confirm": "Deseja excluir o usuário?",
  "components.admin.user.delete.error": "Erro ao excluir usuário: %0",
  "components.admin.user.delete.success": "O usuário foi excluído!",
  "components.admin.user.is.admin": "O usuário é um administrador?",
  "components.admin.user.save.error": "Erro ao salvar usuário: %0",
  "components.admin.user.saved": "Usuário salvo com sucesso!",
  "components.articles": "Artigo",
  "components.articles.read.more": "continue lendo",
  "components.articles.source": "fonte",
  "components.calc.result": "Resultado",
  "components.calc.result.co2": "Suas emissões de CO2 são",
  "components.calendar.day.friday": "EM",
  "components.calendar.day.monday": "Mo",
  "components.calendar.day.saturday": "Sentado",
  "components.calendar.day.sunday": "Então",
  "components.calendar.day.thursday": "fazer",
  "components.calendar.day.tuesday": "ter",
  "components.calendar.day.wednesday": "qua",
  "components.calendar.time.today": "hoje",
  "components.calendar.time.unit.month.one": "1 mês",
  "components.calendar.time.unit.month.six": "6 meses",
  "components.calendar.time.unit.month.three": "3 meses",
  "components.chat.message.add.image": "adicione uma foto",
  "components.chat.message.box.placeholder": "Digite sua mensagem...",
  "components.chat.message.send": "Enviar",
  "components.community.blogs.loading.error": "As postagens não puderam ser carregadas: %0",
  "components.community.data.loading.error": "Erro ao carregar dados: %0",
  "components.community.edit.banner": "Editar faixa",
  "components.community.edit.bio": "biografia",
  "components.community.edit.display.name": "nome de exibição",
  "components.community.edit.eco.level": "Nível ecológico",
  "components.community.search.blogs": "Postagens",
  "components.community.search.profiles": "Perfis",
  "components.e2.add.data": "Inserir dados",
  "components.e2.cant.add.data": "Como a data está no passado, você não pode mais inserir nenhum dado.",
  "components.e2.goals": "Metas",
  "components.e2.goals.loading.error": "Erro ao carregar destinos: %0",
  "components.e2.goals.missed": "Metas falhadas",
  "components.e2.goals.not.reached": "Meta não alcançada.",
  "components.e2.goals.reached": "Metas alcançadas",
  "components.e2.goals.reached.how.many": "%0 de %1 alcançado.",
  "components.e2.how.actions": "Como foi o seu dia? Insira com que frequência você executou as ações a seguir.",
  "components.e2.how.was.your.day": "Como foi o seu dia?",
  "components.e2.lifestyle.loading.error": "Erro ao carregar o estilo de vida: %0",
  "components.e2.lifestyle.templates.loading.error": "Não foi possível carregar os modelos: %0",
  "components.e2.no.data": "Sem dados",
  "components.e2.no.data.description": "Você não inseriu nenhum dado para este dia!",
  "components.e2.summary.of.day": "Resumo de",
  "components.e2.unnamed.action": "Ação desconhecida",
  "components.e2.weekly.overview": "Visão geral semanal",
  "components.e2projects.edit.members.intro": "Seu projeto tem um total de %0 membros. Cada membro pode ter uma das três funções:",
  "components.e2projects.homepage.segment.delete.confirm": "Tem certeza de que deseja excluir o segmento?",
  "components.e2projects.homepage.segment.delete.error": "O segmento não pôde ser excluído: %0",
  "components.e2projects.homepage.segment.list.helper.text": "Separe as entradas com duas quebras de linha.",
  "components.e2projects.homepage.segment.list.placeholder": "Entrar na lista",
  "components.e2projects.homepage.segment.pin": "Para fixar",
  "components.e2projects.homepage.segment.pin.error": "Falha ao fixar o segmento: %0",
  "components.e2projects.homepage.segment.pinned": "ANEXADO A",
  "components.e2projects.homepage.segment.text.placeholder": "inserir texto",
  "components.e2projects.homepage.segment.update.error": "O segmento não pôde ser salvo: %0",
  "components.e2projects.homepage.segments.new": "Novo segmento",
  "components.e2projects.homepage.segments.new.choose": "Selecione um segmento",
  "components.e2projects.homepage.segments.new.default": "Descrição da imagem /community_blank_banner.jpg",
  "components.e2projects.homepage.segments.new.default.list": "Primeira entrada Segunda entrada",
  "components.e2projects.homepage.segments.new.enter.title": "Insira um título",
  "components.e2projects.homepage.segments.new.error": "Falha ao criar segmento: %0",
  "components.e2projects.homepage.segments.new.list": "lista",
  "components.e2projects.homepage.segments.new.text": "texto",
  "components.e2projects.homepahe.segment.unpin": "Desanexar",
  "components.e2projects.members.change.role": "Mudar função",
  "components.e2projects.members.change.role.choose": "Escolha uma nova função para o membro",
  "components.e2projects.members.remove": "Remover membro",
  "components.e2projects.members.remove.confirm": "Tem certeza de que deseja remover o membro?",
  "components.e2projects.members.roles.admin": "Administrador",
  "components.e2projects.members.roles.admin.description": "Pode editar informações do projeto, segmentos da página inicial, gerenciar membros e excluir o projeto.",
  "components.e2projects.members.roles.editor": "editor",
  "components.e2projects.members.roles.editor.description": "Pode fazer tudo o que um administrador pode, exceto excluir o projeto e alterar as funções dos membros.",
  "components.e2projects.members.roles.member": "Membro",
  "components.e2projects.members.roles.member.description": "Pode ver tudo, mas não pode editar nada. (função padrão)",
  "components.e2projects.project.add.to.calendar": "Adicionar ao calendário",
  "components.e2projects.project.at.day": "Projeto ativado",
  "components.e2projects.project.at.location": "projetos neste local",
  "components.e2projects.project.delete.error": "O projeto não pôde ser excluído: %0",
  "components.e2projects.project.goto": "Para o projeto",
  "components.e2projects.project.save.error": "Erro ao salvar projeto: %0",
  "components.e2projects.project.saved": "Seu projeto foi salvo com sucesso!",
  "components.e2projects.todo.delete": "Excluir lista?",
  "components.e2projects.todo.delete.confirm": "Tem certeza de que deseja excluir a lista?",
  "components.e2projects.todo.delete.error": "Erro ao excluir lista: %0",
  "components.e2projects.todo.loading.error": "As listas de tarefas não puderam ser carregadas!",
  "components.e2projects.todo.new": "Nova lista",
  "components.e2projects.todo.new.description": "Por favor, insira o nome da nova lista!",
  "components.e2projects.todo.new.error": "Erro ao criar lista: %0",
  "components.e2projects.todo.no.lists": "Nenhuma lista de tarefas foi adicionada ainda.",
  "components.forum.edit.profile.error": "Erro ao editar o perfil: %0",
  "components.interests.no.categories": "Nenhuma categoria encontrada!",
  "components.interests.save.error": "Erro ao salvar juros: %0",
  "components.manage.interests.all.selected": "Você selecionou todos os interesses disponíveis!",
  "components.manage.interests.intro": "Atualmente você indicou os seguintes interesses:",
  "components.manage.interests.more.selectable": "Você também pode selecionar os seguintes interesses:",
  "components.recipes.loading.error": "Erro ao carregar receitas: %0",
  "components.video.create": "Novo vídeo",
  "components.video.create.button": "Criar vídeo",
  "components.video.create.categories": "Categorias",
  "components.video.create.description": "Descrição",
  "components.video.create.error": "Erro ao criar vídeo: %0",
  "components.video.create.name": "Sobrenome",
  "components.video.create.sources": "Fontes",
  "components.video.create.sources.add": "Adicionar fonte",
  "components.video.create.youtube.id": "ID do YouTube",
  "components.video.form.no.category": "Selecione pelo menos uma categoria.",
  "components.video.modal.ask.question": "Faça uma pergunta",
  "components.video.modal.comment": "Comente no vídeo",
  "components.video.modal.comment.enter": "Digite seu comentário",
  "components.video.modal.comment.error": "O comentário não pôde ser salvo: %0",
  "components.video.modal.comment.submit": "Deixe um comentário",
  "components.video.modal.comments.loading.error": "Os comentários não puderam ser carregados: %0",
  "components.video.modal.comments.no": "Este vídeo não possui comentários.",
  "components.video.modal.rate.error": "Erro ao avaliar o vídeo: %0",
  "components.video.modal.rate.how.stars": "Quantas estrelas o vídeo merece?",
  "components.video.modal.rate.success": "Obrigado pela sua avaliação!",
  "control.activate": "Ativar",
  "control.back": "Voltar",
  "control.cancel": "Cancelar",
  "control.confirm": "confirme",
  "control.deactivate": "Desativar",
  "control.delete": "Excluir",
  "control.error": "Erro",
  "control.next": "Avançar",
  "control.no": "Não",
  "control.save": "Salvar",
  "control.search": "Procurar",
  "control.success": "Bem-sucedido",
  "control.upload.error": "Falha no upload: %0",
  "control.upload.success": "O upload foi realizado com sucesso!",
  "control.yes": "Sim",
  "form.incomplete": "Por favor preencha todos os campos.",
  "form.passwords.error.not.match": "As senhas não coincidem.",
  "general.account": "Conta",
  "general.activated": "Habilitado",
  "general.active": "Ativo",
  "general.correct": "correto",
  "general.create": "Criar",
  "general.deactivated": "Desabilitado",
  "general.deselect": "Desmarcar",
  "general.edit": "Editar",
  "general.edit.short": "Editar",
  "general.export": "Exportar",
  "general.finished": "Preparar",
  "general.here": "aqui",
  "general.hint": "Dica",
  "general.image": "Foto",
  "general.inactive": "Inativo",
  "general.information": "Informação",
  "general.join": "Juntar",
  "general.leave": "Deixar",
  "general.legal.notice": "imprimir",
  "general.legal.privacy": "Proteção de dados",
  "general.level": "nível",
  "general.loading": "Carregar...",
  "general.more.details": "Mais detalhes",
  "general.no.results": "Nenhum resultado",
  "general.open": "Abrir",
  "general.open.source.licenses": "Licenças de código aberto",
  "general.overview": "Visão geral",
  "general.preview": "visualização",
  "general.rate": "Avalie",
  "general.remove": "Remover",
  "general.select": "Escolher",
  "general.serverstatus": "Status do servidor",
  "general.star": "estrela",
  "general.stars": "Estrelas",
  "general.submit": "Enviar",
  "general.thanks": "Obrigado!",
  "general.welcome": "Bem-vindo",
  "general.wrong": "incorreta",
  "menu.admin": "Administrador",
  "menu.blog": "Blogue",
  "menu.calculator": "calculadora",
  "menu.community": "Comunidade",
  "menu.community.my.profile": "Meu perfil",
  "menu.contents": "Contente",
  "menu.e2projects.find": "Encontre projetos",
  "menu.eatingplans": "Planos de refeições",
  "menu.home": "Lar",
  "menu.interests": "Interesses",
  "menu.learn": "Aprender",
  "menu.lifestyle": "Estilo de vida",
  "menu.lifestyle.templates": "Modelos de estilo de vida",
  "menu.logout": "Sair",
  "menu.logout.description": "Tem certeza de que deseja cancelar a assinatura?",
  "menu.markdown.help": "Ajuda de redução",
  "menu.help": "Ajuda",
  "menu.menu": "cardápio",
  "menu.my.cookbook": "Meu livro de receitas",
  "menu.notifications": "Notícias",
  "menu.notifications.short": "Mensagem",
  "menu.projects": "Projetos",
  "menu.quizzes": "Testes",
  "menu.recipe": "Receita",
  "menu.recipes": "Receitas",
  "menu.resources": "recursos",
  "menu.settings": "Configurações",
  "menu.settings.short": "Uma vez.",
  "menu.support": "Apoiar",
  "menu.sustainability.what": "O que é sustentabilidade?",
  "menu.tools": "Ferramentas",
  "menu.tracker": "rastreador",
  "menu.videos": "vídeos",
  "page.404.description": "Infelizmente, esta função não está disponível no momento. Se você acha que isso é um erro, entre em contato conosco.",
  "page.404.home": "ligar para casa",
  "page.account.2fa": "Autenticação de dois fatores",
  "page.account.2fa.activated": "Ativado com sucesso! Insira o seguinte código em seu aplicativo: %0",
  "page.account.2fa.deactivated": "Desativado com sucesso!",
  "page.account.2fa.deactivated.description": "A autenticação de dois fatores foi desativada com sucesso.",
  "page.account.2fa.deactivated.error": "Erro ao desativar: %0",
  "page.account.2fa.error": "Erro ao ativar: %0",
  "page.account.dangerzone": "Zona de perigo",
  "page.account.delete.account": "Excluindo uma conta",
  "page.account.delete.account.description": "Tem certeza de que deseja excluir sua conta? Isto não pode ser desfeito!",
  "page.account.delete.account.error": "Erro ao excluir, entre em contato com o suporte: %0",
  "page.account.delete.pfp.description": "Tem certeza de que deseja remover sua foto de perfil?",
  "page.account.delete.pfp.error": "A foto do perfil não pôde ser removida: %0",
  "page.account.delete.pfp.success": "Foto do perfil removida com sucesso.",
  "page.account.delete.pfp.title": "Remover foto do perfil",
  "page.account.general": "Em geral",
  "page.account.info": "Informação da conta",
  "page.account.info.update.error": "Os dados não puderam ser salvos: %0",
  "page.account.info.update.success": "Os dados foram salvos com sucesso!",
  "page.account.intro.open.again": "Abra a introdução novamente",
  "page.account.update.password": "Alterar a senha",
  "page.account.update.password.error": "Não foi possível alterar a senha: %0",
  "page.account.update.password.new": "Nova Senha",
  "page.account.update.password.new.confirm": "Confirme sua senha",
  "page.account.update.password.success": "Senha mudada com sucesso.",
  "page.account.update.pfp": "alterar a foto do perfil",
  "page.admin.title.outside": "Painel de administração",
  "page.home.title": "Salve o mundo!",
  "page.licenses.title": "Licenças",
  "page.login.2fa.popup.description": "Por favor, insira o código 2FA.",
  "page.login.2fa.popup.title": "Código 2FA",
  "page.login.error": "Erro de login: %0",
  "page.login.title": "Registro",
  "page.news.title": "notícias",
  "page.notifications.error.loading": "As mensagens não puderam ser carregadas: %0",
  "page.notifications.read": "Ler",
  "page.notifications.unread": "Não lida",
  "page.offline.description": "É necessária uma conexão com a Internet para usar o SaveWorld. Verifique sua conexão com a Internet e tente novamente.",
  "page.offline.title": "Sem internet",
  "page.register.error": "Erro ao registrar: %0",
  "page.register.success": "Cadastro realizado com sucesso! Por favor, confirme seu endereço de email.",
  "page.register.title": "registrar",
  "page.support.attachment": "Os detalhes do conteúdo a ser denunciado serão adicionados automaticamente à sua solicitação.",
  "page.support.attachment.video": "O vídeo será adicionado automaticamente à sua solicitação.",
  "page.support.category.error": "Informar um erro",
  "page.support.category.general": "Suporte geral",
  "page.support.category.question.video": "Pergunta de vídeo",
  "page.support.category.report.post": "relatório Postagem",
  "page.support.category.report.user": "Reportar usuário",
  "page.support.choose.category": "escolher categoria",
  "page.support.description": "Você tem alguma dúvida ou problema? Então escreva-nos uma mensagem! Alternativamente, você também pode entrar em contato conosco por email:",
  "page.support.error": "Sua solicitação não pôde ser enviada: %0",
  "page.support.form.confirm": "Tem certeza de que deseja enviar esta solicitação?",
  "page.support.form.missing.category": "Por favor, selecione uma categoria.",
  "page.support.form.missing.message": "Por favor, digite uma mensagem.",
  "page.support.success": "Sua solicitação foi enviada com sucesso.",
  "page.sustainability.title": "sustentabilidade",
  "pages.admin.category.delete": "Tem certeza de que deseja excluir a categoria?",
  "pages.admin.category.delete.error": "Erro ao excluir categoria: %0",
  "pages.admin.category.loading.error": "Erro ao carregar categorias: %0",
  "pages.admin.category.no.categories": "Nenhuma categoria encontrada.",
  "pages.admin.category.title": "Categorias",
  "pages.admin.content.categories.and.interests": "Categorias e interesses",
  "pages.admin.content.categories.and.interests.description": "Aqui você pode gerenciar categorias e interesses.",
  "pages.admin.content.videos.description": "Você pode gerenciar vídeos aqui.",
  "pages.admin.e2projects.delete": "Excluir projeto?",
  "pages.admin.e2projects.delete.description": "Você realmente deseja excluir o projeto?",
  "pages.admin.e2projects.delete.success": "O projeto foi excluído com sucesso!",
  "pages.admin.e2projects.loading.error": "Não foi possível carregar os projetos: %0",
  "pages.admin.lifestyle.create.error": "Erro ao criar modelo: %0",
  "pages.admin.lifestyle.delete.description": "Tem certeza de que deseja excluir o modelo?",
  "pages.admin.lifestyle.delete.error": "Erro ao excluir modelo: %0",
  "pages.admin.lifestyle.edit.error": "Erro ao editar o modelo: %0",
  "pages.admin.lifestyle.loading.error": "Erro ao carregar modelos: %0",
  "pages.admin.lifestyle.new.goal": "Objetivo do modelo",
  "pages.admin.lifestyle.new.title": "Novo modelo",
  "pages.admin.recipes.delete": "Você realmente deseja excluir a receita?",
  "pages.admin.recipes.delete.error": "Erro ao excluir receita: %0",
  "pages.admin.recipes.delete.success": "A receita foi excluída com sucesso!",
  "pages.admin.recipes.loading.error": "Erro ao carregar receitas: %0",
  "pages.admin.support.category.bug": "Relatório de erro",
  "pages.admin.support.category.other": "Outro",
  "pages.admin.support.category.post": "Postar mensagem",
  "pages.admin.support.category.user": "Mensagem do usuário",
  "pages.admin.support.category.video": "Pergunta de vídeo",
  "pages.admin.support.loading.error": "Erro ao carregar solicitações de suporte: %0",
  "pages.admin.support.request": "Investigação",
  "pages.admin.support.request.action.choose": "Selecionar ação",
  "pages.admin.support.request.action.delete.post": "Apague a postagem",
  "pages.admin.support.request.action.delete.user": "deletar usuário",
  "pages.admin.support.request.action.description": "Selecione a ação que deseja realizar.",
  "pages.admin.support.request.action.no": "Nenhuma ação",
  "pages.admin.support.request.answer": "Responder",
  "pages.admin.support.request.answer.complete": "Completo",
  "pages.admin.support.request.answer.description": "Responda à solicitação do usuário.",
  "pages.admin.support.request.answer.error": "Erro ao responder à solicitação: %0",
  "pages.admin.support.request.by": "Pedido de:",
  "pages.admin.support.request.completed": "Concluído",
  "pages.admin.support.request.created.by": "Criado por",
  "pages.admin.support.request.error": "Erro ao concluir a solicitação: %0",
  "pages.admin.support.request.error.post": "Erro ao excluir postagem: %0",
  "pages.admin.support.request.error.user": "Erro ao excluir usuário: %0",
  "pages.admin.support.request.message": "Notícias",
  "pages.admin.support.request.open": "Abrir",
  "pages.admin.support.request.open.post": "Abrir postagem",
  "pages.admin.support.request.open.profile": "Abrir perfil",
  "pages.admin.support.request.processed": "Esta solicitação já foi processada.",
  "pages.admin.user.delete.error": "Erro ao excluir usuário: %0",
  "pages.admin.user.deleted": "O usuário foi excluído com sucesso!",
  "pages.admin.user.loading.error": "Erro ao carregar usuário: %0",
  "pages.admin.user.save.error": "Erro ao salvar usuário: %0",
  "pages.admin.user.saved": "Usuário salvo com sucesso!",
  "pages.admin.users.created.at": "Criado em",
  "pages.admin.users.loading.error": "Erro ao carregar usuários: %0",
  "pages.admin.video.delete.confirm": "Tem certeza de que deseja excluir o vídeo?",
  "pages.admin.video.deleted": "Vídeo excluído com sucesso!",
  "pages.admin.video.deleted.error": "Erro ao excluir vídeo: %0",
  "pages.admin.video.form.description": "Descrição",
  "pages.admin.video.form.sources": "Fontes",
  "pages.admin.video.form.sources.placeholder": "Fontes (uma por linha)",
  "pages.admin.video.form.title": "título",
  "pages.admin.video.loading.error": "Erro ao carregar vídeos: %0",
  "pages.admin.video.updated.error": "Erro ao atualizar o vídeo: %0",
  "pages.admin.video.updated.success": "Vídeo atualizado com sucesso!",
  "pages.admin.videos.loading.error": "Erro ao carregar vídeos: %0",
  "pages.community.blog.action.error": "A ação falhou: %0",
  "pages.community.blog.comment": "Comente",
  "pages.community.blog.comment.submit": "Publicar",
  "pages.community.blog.comments": "Comentários",
  "pages.community.blog.delete.confirm": "Você realmente deseja excluir a entrada do blog?",
  "pages.community.blog.loading.error": "Erro ao carregar a postagem: %0",
  "pages.community.blog.mentioned.users": "As seguintes contas estão vinculadas nesta postagem:",
  "pages.community.create.blog.error": "Ocorreu um erro: %0",
  "pages.community.create.blog.error.title": "Insira um título.",
  "pages.community.create.blog.error.too.short": "Insira mais de 10 caracteres.",
  "pages.community.create.blog.form.tags": "Tag",
  "pages.community.create.blog.form.tags.placeholder": "Tags (separadas por vírgula)",
  "pages.community.create.blog.form.title": "título",
  "pages.community.create.blog.form.title.placeholder": "Título do Blog",
  "pages.community.create.blog.hint": "use @username para marcar outros usuários. Isso enviará uma notificação a eles e outros usuários poderão acessar seu perfil!",
  "pages.community.create.blog.image": "adicione uma foto",
  "pages.community.create.blog.information": "Informações (clique)",
  "pages.community.create.blog.information.description": "Você pode criar uma nova entrada de blog aqui. Você pode relatar seus esforços para viver uma vida mais ambientalmente consciente ou apenas compartilhar suas idéias com a comunidade.",
  "pages.community.create.blog.information.description.2": "Os blogs são escritos usando Markdown. Markdown é uma linguagem de marcação simples que permite formatar seu texto. Se você nunca trabalhou com Markdown antes, você pode",
  "pages.community.create.blog.information.description.3": "fornece uma visão geral dos comandos mais importantes.",
  "pages.community.create.blog.publish": "Publicar",
  "pages.community.create.blog.title": "Novo blog",
  "pages.community.dashboard.explore": "Descobrir",
  "pages.community.dashboard.following": "eu sigo",
  "pages.community.messages": "Notícias",
  "pages.community.messages.chat": "Bater papo",
  "pages.community.messages.chats": "Bate-papos",
  "pages.community.messages.chats.create": "Novo chat",
  "pages.community.messages.chats.create.description": "Crie um novo bate-papo",
  "pages.community.messages.chats.create.error.self": "Você não pode escrever sozinho.",
  "pages.community.messages.chats.create.placeholder": "Digite o nome de usuário do outro usuário",
  "pages.community.messages.chats.delete": "Excluir bate-papo",
  "pages.community.messages.chats.delete.confirm": "Tem certeza de que deseja excluir o bate-papo?",
  "pages.community.messages.group": "grupo",
  "pages.community.messages.group.member.add": "Adicionar",
  "pages.community.messages.group.member.add.success": "O usuário foi adicionado com sucesso.",
  "pages.community.messages.group.member.form.title": "adicionar usuário",
  "pages.community.messages.group.member.form.title.placeholder": "Digite o nome de usuário",
  "pages.community.messages.groups": "grupos",
  "pages.community.messages.groups.create": "Novo grupo",
  "pages.community.messages.groups.create.description": "Digite o nome de usuário do primeiro membro",
  "pages.community.messages.groups.create.error.self": "Você não pode criar um grupo consigo mesmo",
  "pages.community.messages.groups.create.subline": "Crie um novo grupo",
  "pages.community.profile.actions.block.error": "Erro de bloqueio: %0",
  "pages.community.profile.actions.edit": "editar Perfil",
  "pages.community.profile.actions.follow.error": "Erro de seguimento: %0",
  "pages.community.profile.actions.for": "Ações para",
  "pages.community.profile.actions.message": "Enviar mensagem",
  "pages.community.profile.actions.not.implemented": "Esta ação ainda não foi implementada.",
  "pages.community.profile.banner": "bandeira",
  "pages.community.profile.block": "Bloquear",
  "pages.community.profile.blogs": "Postagens",
  "pages.community.profile.chat.loading.erorr": "Ocorreu um erro: %0",
  "pages.community.profile.follow": "Seguir",
  "pages.community.profile.followers": "Seguidores",
  "pages.community.profile.loading.error": "Erro ao carregar perfil: %0",
  "pages.community.profile.no.level": "Meu nível é secreto",
  "pages.community.profile.no.location": "Nenhum local especificado",
  "pages.community.profile.report": "Relatório",
  "pages.community.profile.unblock": "Desbloquear",
  "pages.community.profile.unfollow": "Deixar de seguir",
  "pages.e2.analytics.title": "análise",
  "pages.e2.level.current": "Nível atual",
  "pages.e2.level.loading.error": "Erro ao carregar nível: %0",
  "pages.e2projects.calendar": "calendário",
  "pages.e2projects.create": "Criar projeto",
  "pages.e2projects.edit.title": "Editar projeto",
  "pages.e2projects.editable": "Você pode editar este projeto!",
  "pages.e2projects.filter.all": "Todos",
  "pages.e2projects.filter.upcoming": "Somente pendente",
  "pages.e2projects.homepage": "Pagina inicial",
  "pages.e2projects.homepage.loading.error": "Falha ao carregar a página inicial: %0",
  "pages.e2projects.list": "lista",
  "pages.e2projects.loading.error": "Erro ao carregar o projeto: %0",
  "pages.e2projects.map": "Mapa",
  "pages.e2projects.map.findable": "Pode ser encontrado no mapa",
  "pages.e2projects.map.unfindable": "Não mostrado no mapa",
  "pages.e2projects.map.unfindable.description": "Seu projeto não pode ser exibido no mapa porque o endereço exato não é conhecido. O endereço pode ser alterado nas configurações do projeto. IMPORTANTE: Clique em um endereço sugerido para aplicá-lo.",
  "pages.e2projects.member.status.join": "Gostaria de fazer parte deste projeto e participar?",
  "pages.e2projects.member.status.leave": "Você não quer mais fazer parte do projeto?",
  "pages.e2projects.member.status.popup.1": "Você é de agora em diante",
  "pages.e2projects.member.status.popup.member": "Parte do projeto!",
  "pages.e2projects.member.status.popup.no.member": "não faz mais parte do projeto.",
  "pages.e2projects.members": "membros",
  "pages.e2projects.menu.todos": "Tarefas",
  "pages.e2projects.my": "Meus projetos",
  "pages.e2projects.my.loading.error": "Erro ao carregar projetos: %0",
  "pages.e2projects.no.projects": "Nenhum projeto encontrado.",
  "pages.e2projects.start.create.error": "O projeto não pôde ser criado: %0",
  "pages.e2projects.start.created": "Projeto criado!",
  "pages.e2projects.start.created.description": "Seu projeto foi criado com sucesso!",
  "pages.e2projects.start.form.date": "Data de início",
  "pages.e2projects.start.form.date.placeholder": "Quando o projeto começa?",
  "pages.e2projects.start.form.length": "Duração de tempo",
  "pages.e2projects.start.form.length.placeholder": "Quanto tempo seu projeto deve durar (em dias)?",
  "pages.e2projects.start.form.location": "Localização",
  "pages.e2projects.start.form.location.placeholder": "Onde seu projeto acontece? DICA: As sugestões são exibidas a partir de 5 caracteres. Clique em uma sugestão para adotá-la.",
  "pages.e2projects.start.form.name": "Sobrenome",
  "pages.e2projects.start.form.name.placeholder": "Dê ao seu projeto um nome que melhor o descreva.",
  "pages.e2projects.start.form.suggestions.title": "Procurar Resultados",
  "pages.e2projects.start.info.description": "Bem, qualquer pessoa que queira iniciar um projeto. Esse também é o ponto da questão. Mas há algumas coisas que você deve ter em mente:",
  "pages.e2projects.start.info.ls.1": "Seu projeto deve ter um impacto positivo no meio ambiente.",
  "pages.e2projects.start.info.ls.2": "Seu projeto não deve violar a lei aplicável. (por exemplo, colá-lo na rua)",
  "pages.e2projects.start.info.ls.3": "Seu projeto deve ser projetado para colaborar com outros usuários.",
  "pages.e2projects.start.info.ls.4": "O seu projeto deve ter um benefício concreto (por exemplo, recolha de lixo, plantação de árvores, ...),",
  "pages.e2projects.start.info.ls.5": "Seu projeto deve seguir um plano sofisticado.",
  "pages.e2projects.start.info.who": "Quem deve iniciar um novo projeto?",
  "pages.e2projects.start.page2.error.date": "A data de início deve ser no futuro.",
  "pages.e2projects.start.page2.title": "Novo projeto",
  "pages.e2projects.start.ready": "Você está pronto para iniciar um projeto?",
  "pages.e2projects.start.ready.2": "Então clique no botão abaixo e preencha o formulário.",
  "pages.e2projects.start.ready.button": "Iniciar projeto",
  "pages.e2projects.todo": "Lista de afazeres",
  "pages.e2projects.todo.action": "Ação",
  "pages.e2projects.todo.description": "Descrição",
  "pages.e2projects.todo.done": "Concluído",
  "pages.e2projects.todo.entries.no": "Esta lista de tarefas não tem entradas.",
  "pages.e2projects.todo.entry.create.error": "Não foi possível criar a entrada: %0",
  "pages.e2projects.todo.entry.delete.confirm": "A entrada deveria realmente ser excluída?",
  "pages.e2projects.todo.entry.delete.error": "Erro de exclusão: %0",
  "pages.e2projects.todo.entry.update.error": "Falha na atualização: %0",
  "pages.e2projects.todo.loading.error": "A lista de tarefas não pôde ser carregada: %0",
  "pages.e2projects.todo.name": "Sobrenome",
  "pages.eatingplans.action.choose": "Selecionar ação",
  "pages.eatingplans.action.cook": "Preparar",
  "pages.eatingplans.action.remove": "Remover Receita",
  "pages.eatingplans.action.remove.confirm": "Tem certeza de que deseja remover a receita?",
  "pages.eatingplans.add.recipe": "Adicionar receita",
  "pages.eatingplans.loading.error": "Não foi possível carregar o plano de refeições: %0",
  "pages.eatingplans.shopping.list": "Lista de compras",
  "pages.eatingplans.shopping.list.create": "Criar lista de compras",
  "pages.eatingplans.shopping.list.for": "Lista de compras para",
  "pages.eatingplans.status": "Você tem %0 %1 receitas em seu plano.",
  "pages.eatingplans.update.error": "O plano de refeições não pôde ser salvo: %0",
  "pages.eatingplans.update.success": "O plano de refeições foi salvo!",
  "pages.home.anon.call.to.action": "Vamos!",
  "pages.home.anon.title.1": "Nosso planeta precisa do seu",
  "pages.home.anon.title.2": "Ajuda",
  "pages.home.anon.title.3": "!",
  "pages.home.anon.title.4": "Faça o seu",
  "pages.home.anon.title.5": "Contribuição",
  "pages.home.anon.title.6": "!",
  "pages.introduction.call.to.action": "Melhore o mundo!",
  "pages.introduction.finished.description": "Você concluiu a configuração com sucesso! Você pode começar a tornar o mundo um lugar melhor agora!",
  "pages.introduction.lifestyle.avoid": "evitar",
  "pages.introduction.lifestyle.description": "Insira informações sobre seu estilo de vida aqui para que você possa definir metas para melhorá-lo! Na coluna da esquerda você pode ver a ação e na coluna da direita você pode inserir com que frequência costuma realizar esta ação por semana.",
  "pages.introduction.lifestyle.save.error": "Erro ao salvar estilo de vida: %0",
  "pages.introduction.lifestyle.this.action": "Esta acção",
  "pages.introduction.lifestyle.weekly.goal": "Meta semanal",
  "pages.introduction.welcome.choose.later": "Selecione mais tarde",
  "pages.introduction.welcome.description": "Ei, bem-vindo ao SaveWorld! Estamos felizes que você queira tornar o mundo um lugar melhor! Para a melhor experiência, escolha seus interesses aqui! Você pode alterá-los mais tarde, a qualquer momento.",
  "pages.learn.channels": "canais",
  "pages.learn.videos.loading.error": "Erro ao carregar vídeos: %0",
  "pages.learn.videos.loading.error.next": "Erro ao carregar o próximo vídeo: %0",
  "pages.markdown.description": "Markdown é uma linguagem de marcação simples que permite formatar texto de forma rápida e fácil. Markdown é usado principalmente no fórum para escrever entradas de blog. No entanto, você também pode criar uma entrada sem Markdown. Abaixo você encontrará uma visão geral da formatação mais importante.",
  "pages.markdown.headlines": "manchetes",
  "pages.markdown.headlines.1": "# Cabeçallho 1",
  "pages.markdown.headlines.2": "## Título 2",
  "pages.markdown.headlines.3": "### Título 3",
  "pages.markdown.headlines.description": "As manchetes são introduzidas com uma hashtag. Quanto mais hashtags, menor será o título. Podem ser usadas no máximo 6 hashtags. Exemplo:",
  "pages.markdown.links": "Esquerda",
  "pages.markdown.links.1": "[Texto do link](https://saveworld.one)",
  "pages.markdown.links.description": "Os links podem ser introduzidos com colchetes e colchetes.",
  "pages.markdown.lists": "Listas",
  "pages.markdown.lists.1": "*Entrada 1",
  "pages.markdown.lists.2": "*Entrada 2",
  "pages.markdown.lists.3": "1. Entrada 1",
  "pages.markdown.lists.4": "2. Entrada 2",
  "pages.markdown.lists.description": "As listas podem ser introduzidas com um asterisco ou um número (para listas numeradas).",
  "pages.markdown.text.formatting": "Formatação de texto",
  "pages.markdown.text.formatting.bold.1": "*texto em negrito*",
  "pages.markdown.text.formatting.bold.2": "_texto em negrito_",
  "pages.markdown.text.formatting.bold.description": "O texto pode ser colocado entre um asterisco ou sublinhado para torná-lo em negrito.",
  "pages.markdown.text.formatting.bold.italic.1": "***texto em negrito e itálico***",
  "pages.markdown.text.formatting.bold.italic.2": "___texto em negrito e itálico___",
  "pages.markdown.text.formatting.bold.italic.description": "O texto pode ser colocado entre três asteriscos ou sublinhados para torná-lo negrito e itálico.",
  "pages.markdown.text.formatting.italic.1": "**texto em itálico**",
  "pages.markdown.text.formatting.italic.2": "__texto em itálico__",
  "pages.markdown.text.formatting.italic.description": "O texto pode ser colocado entre dois asteriscos ou sublinhados para torná-lo itálico.",
  "pages.markdown.text.formatting.strikethrough.1": "~~Texto tachado~~",
  "pages.markdown.text.formatting.strikethrough.description": "O texto pode ser colocado entre dois tis para torná-lo tachado.",
  "pages.quizzes.answer": "Responder",
  "pages.quizzes.quiz.time": "Hora das perguntas!",
  "pages.quizzes.result": "Resultado",
  "pages.quizzes.result.2": "A resposta correta é: %0",
  "pages.quizzes.result.description": "Você respondeu %0! % 1",
  "pages.recipes.cook": "Preparar receita",
  "pages.recipes.cookbook": "Livro de receitas",
  "pages.recipes.cookbook.description": "Seu livro de receitas contém todas as receitas que você memorizou. Atualmente existem %0 receitas.",
  "pages.recipes.create": "Nova receita",
  "pages.recipes.create.error": "Erro ao criar receita: %0",
  "pages.recipes.created": "Receita criada!",
  "pages.recipes.created.by.1": "Esta receita foi criada por",
  "pages.recipes.created.by.2": "criada.",
  "pages.recipes.created.description": "Sua receita foi criada com sucesso!",
  "pages.recipes.delete.confirm": "Tem certeza de que deseja excluir a receita?",
  "pages.recipes.delete.error": "Erro ao excluir receita: %0",
  "pages.recipes.delete.success": "Receita excluída com sucesso!",
  "pages.recipes.edit": "Editar receita",
  "pages.recipes.edit.error": "Erro ao editar receita: %0",
  "pages.recipes.edited": "Receita editada!",
  "pages.recipes.edited.description": "A receita foi processada com sucesso!",
  "pages.recipes.explore": "Descobrir",
  "pages.recipes.for": "receita para",
  "pages.recipes.form.title": "título",
  "pages.recipes.image.edit": "Editar imagem",
  "pages.recipes.ingredients": "Ingredientes",
  "pages.recipes.ingredients.add": "Adicionar ingrediente",
  "pages.recipes.ingredients.used": "Os seguintes ingredientes são necessários para a receita:",
  "pages.recipes.loading.error": "Erro ao carregar receita: %0",
  "pages.recipes.my": "Minhas receitas",
  "pages.recipes.settings.update.error": "Não foi possível salvar suas configurações: %0",
  "pages.recipes.share.text": "Confira esta receita!",
  "pages.recipes.step": "Etapa",
  "pages.recipes.steps": "passos",
  "pages.recipes.steps.add": "Adicionar etapa",
  "pages.recipes.steps.delete": "Excluir etapa",
  "pages.recipes.steps.description": "A receita é preparada da seguinte forma:",
  "pages.sustainability.call.to.action": "Explorar artigo",
  "pages.sustainability.section.1": "A sustentabilidade é um tema muito importante. Porém, não inclui apenas o meio ambiente, mas também é composto por três pilares: ecologia (meio ambiente), economia (economia) e social (sociedade).",
  "pages.sustainability.section.2": "Estes três pilares devem estar em equilíbrio para que possamos ter um futuro sustentável. Esses três pilares são frequentemente representados como um triângulo que fica de um lado. Isto significa que todos os três pilares são igualmente importantes. Se uma coluna falhar, o triângulo torna-se instável e pode tombar. Isto significa que só teremos um futuro sustentável se todos os três pilares forem igualmente importantes.",
  "pages.sustainability.section.3": "Embora a SaveWorld se concentre principalmente no ambiente, também não queremos descurar os outros dois pilares. É por isso que você também encontrará informações sobre temas de economia e sociedade nesta área.",
  "pages.tools.calc": "Calculadora de CO2",
  "pages.tools.calc.calculate": "Calcular",
  "pages.tools.calc.car": "automóvel",
  "pages.tools.calc.car.description": "Calcule quanto CO2 seu carro emite em uma determinada rota.",
  "pages.tools.calc.car.description.long": "Calcule quanto CO2 seu carro emite em uma viagem. O cálculo é baseado em dados da Agência Federal do Meio Ambiente (UBA) de 2022. Para o cálculo você precisa da extensão do percurso (em km) e do consumo de combustível do seu carro (em l/100km).",
  "pages.tools.calc.distance": "distância",
  "pages.tools.calc.ecar": "Carro elétrico",
  "pages.tools.calc.ecar.description": "Calcule quanto CO2 você emite com seu carro elétrico em um determinado trajeto devido ao consumo de eletricidade.",
  "pages.tools.calc.ecar.description.long": "Calcule quanto CO2 seu carro emite em uma viagem. O cálculo é baseado em dados da Agência Federal do Meio Ambiente (UBA) de 2022. Para o cálculo você precisa da extensão do percurso (em km) e do consumo de energia elétrica do seu carro (em kWh/100km).",
  "pages.tools.calc.fuel.type": "Tipo de combustível",
  "pages.tools.calc.fuel.type.diesel": "Diesel",
  "pages.tools.calc.fuel.type.petrol": "gasolina",
  "pages.tools.calc.fuel.usage": "Consumo de combustível por 100 km",
  "pages.tools.calc.hcar": "Carro a hidrogênio",
  "pages.tools.calc.hcar.description": "Calcule quanto CO2 você emite com seu carro a hidrogênio em uma determinada rota devido ao consumo de hidrogênio.",
  "pages.tools.calc.hcar.description.long": "Calcule quanto CO2 seu carro emite em uma viagem. O cálculo é baseado em dados da Agência Federal do Meio Ambiente (UBA) de 2022. Para o cálculo você precisa da extensão do percurso (em km) e do consumo de hidrogênio do seu carro (em kg/100km).",
  "pages.tools.calc.hydrogen.usage": "Consumo de hidrogênio por 100 km",
  "pages.tools.calc.power.usage": "Consumo de energia por 100 km",
  "pages.tools.calc.search.no.results": "Nenhuma calculadora de CO2 foi encontrada.",
  "pages.tools.calc.source": "fonte",
  "pages.tools.calc.train": "Trens de longa distância (ICE, IC, etc)",
  "pages.tools.calc.train.description": "Calcule quantas emissões de CO2 você causa em sua viagem de trem de longa distância.",
  "pages.tools.calc.train.description.long": "Calcule quanto CO2 você emite em uma viagem de trem de longa distância. O cálculo é baseado em dados de quarks. Para o cálculo você precisa do comprimento do percurso (em km). São emitidos 0,036 kg de CO2 por km, razão pela qual podem ocorrer desvios devido a arredondamentos.",
  "popup.alert.title.default": "Relatório",
  "popup.close": "Fechar",
  "popup.input.label": "entrada",
  "popup.select.choose.option": "Escolha uma opção",
  "product.name": "SaveWorld",
  "user.email": "e-mail",
  "user.firstname": "Primeiro nome",
  "user.lastname": "Sobrenome",
  "user.password": "senha",
  "user.password.confirm": "Confirme sua senha",
  "user.role.admin": "Administrador",
  "user.user": "do utilizador",
  "user.username": "Nome de usuário"
};
