// This file is auto generated. Any changes might be overwritten.

export const uk = {
  "components.admin.create.category": "Нова категорія",
  "components.admin.create.category.change.image": "змінити картинку",
  "components.admin.create.category.description": "опис",
  "components.admin.create.category.error": "Помилка створення категорії: %0",
  "components.admin.create.category.name": "Прізвище",
  "components.admin.intern.tools": "Внутрішні інструменти",
  "components.admin.stats": "статистика",
  "components.admin.stats.blogs": "Блоги форуму",
  "components.admin.stats.categories": "Категорії",
  "components.admin.stats.chats": "Форумні чати",
  "components.admin.stats.chats.subtitle": "Повідомлення: %0",
  "components.admin.stats.error.loading": "Помилка завантаження статистики: %0",
  "components.admin.stats.projects": "Еко проекти",
  "components.admin.stats.push.notifications": "Push-повідомлення.",
  "components.admin.stats.recipes": "рецепти",
  "components.admin.stats.support": "Запити в службу підтримки",
  "components.admin.stats.users": "користувача",
  "components.admin.stats.users.subtitle": "з яких активні: %0",
  "components.admin.stats.videos": "відео",
  "components.admin.stats.videos.subtitle": "Перегляди: %0",
  "components.admin.support.request": "Цей запит на підтримку було створено %0 о %1 користувачем %2.",
  "components.admin.support.request.button.post": "внесок",
  "components.admin.support.request.button.profile": "профіль",
  "components.admin.support.request.message": "Користувач залишив таке повідомлення:",
  "components.admin.user.can.login": "Чи може користувач увійти?",
  "components.admin.user.delete.confirm": "Ви бажаєте видалити користувача?",
  "components.admin.user.delete.error": "Помилка видалення користувача: %0",
  "components.admin.user.delete.success": "Користувача видалено!",
  "components.admin.user.is.admin": "Чи є користувач адміністратором?",
  "components.admin.user.save.error": "Помилка збереження користувача: %0",
  "components.admin.user.saved": "Користувача успішно збережено!",
  "components.articles": "ст",
  "components.articles.read.more": "Продовжити читання →",
  "components.articles.source": "джерело",
  "components.calc.result": "Результат",
  "components.calc.result.co2": "Ваші викиди CO2",
  "components.calendar.day.friday": "РС",
  "components.calendar.day.monday": "пн",
  "components.calendar.day.saturday": "сб",
  "components.calendar.day.sunday": "Так",
  "components.calendar.day.thursday": "робити",
  "components.calendar.day.tuesday": "Вт",
  "components.calendar.day.wednesday": "ср",
  "components.calendar.time.today": "сьогодні",
  "components.calendar.time.unit.month.one": "1 місяць",
  "components.calendar.time.unit.month.six": "6 місяців",
  "components.calendar.time.unit.month.three": "3 місяці",
  "components.chat.message.add.image": "додати картинку",
  "components.chat.message.box.placeholder": "Введіть своє повідомлення...",
  "components.chat.message.send": "Надіслати",
  "components.community.blogs.loading.error": "Не вдалося завантажити повідомлення: %0",
  "components.community.data.loading.error": "Помилка завантаження даних: %0",
  "components.community.edit.banner": "Редагувати банер",
  "components.community.edit.bio": "біографія",
  "components.community.edit.display.name": "відображуване ім'я",
  "components.community.edit.eco.level": "Еко рівень",
  "components.community.search.blogs": "Пости",
  "components.community.search.profiles": "Профілі",
  "components.e2.add.data": "Введіть дані",
  "components.e2.cant.add.data": "Оскільки дата в минулому, ви більше не можете вводити дані.",
  "components.e2.goals": "Цілі",
  "components.e2.goals.loading.error": "Помилка завантаження місць призначення: %0",
  "components.e2.goals.missed": "Невдалі цілі",
  "components.e2.goals.not.reached": "Мета не досягнута.",
  "components.e2.goals.reached": "Досягнуті цілі",
  "components.e2.goals.reached.how.many": "Досягнуто %0 з %1.",
  "components.e2.how.actions": "Як пройшов твій день? Введіть, як часто ви виконували наступні дії.",
  "components.e2.how.was.your.day": "Як пройшов твій день?",
  "components.e2.lifestyle.loading.error": "Помилка завантаження стилю життя: %0",
  "components.e2.lifestyle.templates.loading.error": "Не вдалося завантажити шаблони: %0",
  "components.e2.no.data": "Немає даних",
  "components.e2.no.data.description": "Ви не ввели жодних даних за цей день!",
  "components.e2.summary.of.day": "Резюме від",
  "components.e2.unnamed.action": "Невідома дія",
  "components.e2.weekly.overview": "Тижневий огляд",
  "components.e2projects.edit.members.intro": "У вашому проекті всього %0 учасників. Кожен учасник може виконувати одну з трьох ролей:",
  "components.e2projects.homepage.segment.delete.confirm": "Ви впевнені, що хочете видалити сегмент?",
  "components.e2projects.homepage.segment.delete.error": "Не вдалося видалити сегмент: %0",
  "components.e2projects.homepage.segment.list.helper.text": "Розділіть записи двома розривами рядків.",
  "components.e2projects.homepage.segment.list.placeholder": "Введіть список",
  "components.e2projects.homepage.segment.pin": "Закріпити",
  "components.e2projects.homepage.segment.pin.error": "Не вдалося закріпити сегмент: %0",
  "components.e2projects.homepage.segment.pinned": "ПРИКРІПЛЕНИЙ ДО",
  "components.e2projects.homepage.segment.text.placeholder": "вставити текст",
  "components.e2projects.homepage.segment.update.error": "Не вдалося зберегти сегмент: %0",
  "components.e2projects.homepage.segments.new": "Новий сегмент",
  "components.e2projects.homepage.segments.new.choose": "Виберіть сегмент",
  "components.e2projects.homepage.segments.new.default": "Опис зображення /community_blank_banner.jpg",
  "components.e2projects.homepage.segments.new.default.list": "Перший запис Другий запис",
  "components.e2projects.homepage.segments.new.enter.title": "Введіть назву",
  "components.e2projects.homepage.segments.new.error": "Не вдалося створити сегмент: %0",
  "components.e2projects.homepage.segments.new.list": "список",
  "components.e2projects.homepage.segments.new.text": "текст",
  "components.e2projects.homepahe.segment.unpin": "Від'єднати",
  "components.e2projects.members.change.role": "Змінити роль",
  "components.e2projects.members.change.role.choose": "Виберіть нову роль для учасника",
  "components.e2projects.members.remove": "Видалити учасника",
  "components.e2projects.members.remove.confirm": "Ви впевнені, що хочете видалити учасника?",
  "components.e2projects.members.roles.admin": "Адміністратор",
  "components.e2projects.members.roles.admin.description": "Може редагувати інформацію про проект, сегменти домашньої сторінки, керувати учасниками та видаляти проект.",
  "components.e2projects.members.roles.editor": "редактор",
  "components.e2projects.members.roles.editor.description": "Може робити все, що й адміністратор, крім видалення проекту та зміни ролей учасників.",
  "components.e2projects.members.roles.member": "Член",
  "components.e2projects.members.roles.member.description": "Може бачити все, але не може нічого редагувати. (стандартна роль)",
  "components.e2projects.project.add.to.calendar": "Додати в календар",
  "components.e2projects.project.at.day": "Проект на",
  "components.e2projects.project.at.location": "проекти в цьому місці",
  "components.e2projects.project.delete.error": "Не вдалося видалити проект: %0",
  "components.e2projects.project.goto": "До проекту",
  "components.e2projects.project.save.error": "Помилка збереження проекту: %0",
  "components.e2projects.project.saved": "Ваш проект успішно збережено!",
  "components.e2projects.todo.delete": "Видалити список?",
  "components.e2projects.todo.delete.confirm": "Ви впевнені, що хочете видалити список?",
  "components.e2projects.todo.delete.error": "Помилка видалення списку: %0",
  "components.e2projects.todo.loading.error": "Не вдалося завантажити списки справ!",
  "components.e2projects.todo.new": "Новий список",
  "components.e2projects.todo.new.description": "Будь ласка, введіть назву нового списку!",
  "components.e2projects.todo.new.error": "Помилка створення списку: %0",
  "components.e2projects.todo.no.lists": "Списків справ ще не додано.",
  "components.forum.edit.profile.error": "Помилка редагування профілю: %0",
  "components.interests.no.categories": "Категорії не знайдено!",
  "components.interests.save.error": "Помилка збереження інтересів: %0",
  "components.manage.interests.all.selected": "Ви вибрали всі доступні інтереси!",
  "components.manage.interests.intro": "Наразі ви вказали такі інтереси:",
  "components.manage.interests.more.selectable": "Ви також можете вибрати такі інтереси:",
  "components.recipes.loading.error": "Помилка завантаження рецептів: %0",
  "components.video.create": "Нове відео",
  "components.video.create.button": "Створення відео",
  "components.video.create.categories": "Категорії",
  "components.video.create.description": "опис",
  "components.video.create.error": "Помилка створення відео: %0",
  "components.video.create.name": "Прізвище",
  "components.video.create.sources": "Джерела",
  "components.video.create.sources.add": "Додайте джерело",
  "components.video.create.youtube.id": "Ідентифікатор YouTube",
  "components.video.form.no.category": "Виберіть принаймні одну категорію.",
  "components.video.modal.ask.question": "Задайте питання",
  "components.video.modal.comment": "Прокоментуйте відео",
  "components.video.modal.comment.enter": "Введіть свій коментар",
  "components.video.modal.comment.error": "Не вдалося зберегти коментар: %0",
  "components.video.modal.comment.submit": "Залишити коментар",
  "components.video.modal.comments.loading.error": "Не вдалося завантажити коментарі: %0",
  "components.video.modal.comments.no": "Це відео не має коментарів.",
  "components.video.modal.rate.error": "Помилка оцінки відео: %0",
  "components.video.modal.rate.how.stars": "Скільки зірок заслуговує відео?",
  "components.video.modal.rate.success": "Дякуємо за відгук!",
  "control.activate": "активувати",
  "control.back": "Назад",
  "control.cancel": "Скасувати",
  "control.confirm": "Підтвердити",
  "control.deactivate": "Дезактивувати",
  "control.delete": "Видалити",
  "control.error": "помилка",
  "control.next": "Далі",
  "control.no": "Немає",
  "control.save": "зберегти",
  "control.search": "шукати",
  "control.success": "Успішний",
  "control.upload.error": "Помилка завантаження: %0",
  "control.upload.success": "Завантаження пройшло успішно!",
  "control.yes": "Так",
  "form.incomplete": "Будь ласка, заповніть усі поля.",
  "form.passwords.error.not.match": "Паролі не збігаються.",
  "general.account": "Обліковий запис",
  "general.activated": "Увімкнено",
  "general.active": "Активний",
  "general.correct": "правильно",
  "general.create": "Створити",
  "general.deactivated": "Вимкнено",
  "general.deselect": "Зняти вибір",
  "general.edit": "Редагувати",
  "general.edit.short": "Редагувати",
  "general.export": "Експорт",
  "general.finished": "Готовий",
  "general.here": "тут",
  "general.hint": "Порада",
  "general.image": "Картина",
  "general.inactive": "Неактивний",
  "general.information": "інформації",
  "general.join": "Приєднуйтесь",
  "general.leave": "Залишати",
  "general.legal.notice": "відбиток",
  "general.legal.privacy": "захист даних",
  "general.level": "рівень",
  "general.loading": "Завантажити...",
  "general.more.details": "Детальніше",
  "general.no.results": "Немає результатів",
  "general.open": "ВІДЧИНЕНО",
  "general.open.source.licenses": "Ліцензії з відкритим кодом",
  "general.overview": "Огляд",
  "general.preview": "попередній перегляд",
  "general.rate": "Оцініть",
  "general.remove": "видалити",
  "general.select": "Виберіть",
  "general.serverstatus": "Статус сервера",
  "general.star": "зірка",
  "general.stars": "Зірки",
  "general.submit": "Надіслати",
  "general.thanks": "Дякую!",
  "general.welcome": "Ласкаво просимо",
  "general.wrong": "неправильно",
  "menu.admin": "адмін",
  "menu.blog": "Блог",
  "menu.calculator": "калькулятор",
  "menu.community": "Спільнота",
  "menu.community.my.profile": "Мій профіль",
  "menu.contents": "Зміст",
  "menu.e2projects.find": "Знайти проекти",
  "menu.eatingplans": "Плани харчування",
  "menu.home": "додому",
  "menu.interests": "Інтереси",
  "menu.learn": "вчитися",
  "menu.lifestyle": "Спосіб життя",
  "menu.lifestyle.templates": "Шаблони стилю життя",
  "menu.logout": "Вийти",
  "menu.logout.description": "Ви впевнені, що хочете скасувати підписку?",
  "menu.markdown.help": "Довідка щодо уцінки",
  "menu.help": "Довідка",
  "menu.menu": "меню",
  "menu.my.cookbook": "Моя кулінарна книга",
  "menu.notifications": "Новини",
  "menu.notifications.short": "повідомлення",
  "menu.projects": "Проекти",
  "menu.quizzes": "Вікторини",
  "menu.recipe": "рецепт",
  "menu.recipes": "рецепти",
  "menu.resources": "ресурси",
  "menu.settings": "Налаштування",
  "menu.settings.short": "Один раз.",
  "menu.support": "Підтримка",
  "menu.sustainability.what": "Що таке стійкість?",
  "menu.tools": "Інструменти",
  "menu.tracker": "трекер",
  "menu.videos": "відео",
  "page.404.description": "На жаль, ця функція зараз недоступна. Якщо ви вважаєте, що це помилка, зв’яжіться з нами.",
  "page.404.home": "дзвонити додому",
  "page.account.2fa": "Двофакторна аутентифікація",
  "page.account.2fa.activated": "Успішно активовано! Введіть такий код у програму: %0",
  "page.account.2fa.deactivated": "Успішно деактивовано!",
  "page.account.2fa.deactivated.description": "Двофакторну автентифікацію успішно вимкнено.",
  "page.account.2fa.deactivated.error": "Помилка вимкнення: %0",
  "page.account.2fa.error": "Помилка активації: %0",
  "page.account.dangerzone": "НЕБЕЗПЕЧНА ЗОНА",
  "page.account.delete.account": "Видалення облікового запису",
  "page.account.delete.account.description": "Ви впевнені, що хочете видалити свій обліковий запис? Це не може бути скасоване!",
  "page.account.delete.account.error": "Помилка видалення, зверніться до служби підтримки: %0",
  "page.account.delete.pfp.description": "Ви впевнені, що хочете видалити своє зображення профілю?",
  "page.account.delete.pfp.error": "Не вдалося видалити зображення профілю: %0",
  "page.account.delete.pfp.success": "Зображення профілю видалено.",
  "page.account.delete.pfp.title": "Видалити зображення профілю",
  "page.account.general": "Загальний",
  "page.account.info": "Інформація про обліковий запис",
  "page.account.info.update.error": "Не вдалося зберегти дані: %0",
  "page.account.info.update.success": "Дані успішно збережено!",
  "page.account.intro.open.again": "Знову відкрийте вступ",
  "page.account.update.password": "Змінити пароль",
  "page.account.update.password.error": "Не вдалося змінити пароль: %0",
  "page.account.update.password.new": "Новий пароль",
  "page.account.update.password.new.confirm": "Підтвердьте пароль",
  "page.account.update.password.success": "Пароль успішно змінено.",
  "page.account.update.pfp": "змінити зображення профілю",
  "page.admin.title.outside": "Панель адміністратора",
  "page.home.title": "Врятувати світ!",
  "page.licenses.title": "Ліцензії",
  "page.login.2fa.popup.description": "Будь ласка, введіть код 2FA.",
  "page.login.2fa.popup.title": "код 2FA",
  "page.login.error": "Помилка входу: %0",
  "page.login.title": "зареєструватися",
  "page.news.title": "новини",
  "page.notifications.error.loading": "Не вдалося завантажити повідомлення: %0",
  "page.notifications.read": "Прочитайте",
  "page.notifications.unread": "Непрочитаний",
  "page.offline.description": "Щоб використовувати SaveWorld, потрібне підключення до Інтернету. Перевірте підключення до Інтернету та повторіть спробу.",
  "page.offline.title": "Немає Інтернету",
  "page.register.error": "Помилка реєстрації: %0",
  "page.register.success": "Реєстрація успішна! Будь ласка, підтвердіть Вашу електронну адресу.",
  "page.register.title": "реєструвати",
  "page.support.attachment": "Деталі вмісту, про який потрібно повідомити, буде автоматично додано до вашого запиту.",
  "page.support.attachment.video": "Відео буде автоматично додано до вашого запиту.",
  "page.support.category.error": "Повідомити про помилку",
  "page.support.category.general": "Загальна підтримка",
  "page.support.category.question.video": "Відео питання",
  "page.support.category.report.post": "звіт Пост",
  "page.support.category.report.user": "Користувач звіту",
  "page.support.choose.category": "вибрати категорію",
  "page.support.description": "У вас є питання чи проблема? Тоді напишіть нам повідомлення! Крім того, ви також можете зв'язатися з нами електронною поштою:",
  "page.support.error": "Ваш запит не вдалося надіслати: %0",
  "page.support.form.confirm": "Ви впевнені, що бажаєте надіслати цей запит?",
  "page.support.form.missing.category": "Виберіть категорію.",
  "page.support.form.missing.message": "Будь ласка, введіть повідомлення.",
  "page.support.success": "Ваш запит успішно відправлено.",
  "page.sustainability.title": "стійкість",
  "pages.admin.category.delete": "Ви впевнені, що хочете видалити категорію?",
  "pages.admin.category.delete.error": "Помилка видалення категорії: %0",
  "pages.admin.category.loading.error": "Помилка завантаження категорій: %0",
  "pages.admin.category.no.categories": "Категорії не знайдено.",
  "pages.admin.category.title": "Категорії",
  "pages.admin.content.categories.and.interests": "Категорії та інтереси",
  "pages.admin.content.categories.and.interests.description": "Тут ви можете керувати категоріями та інтересами.",
  "pages.admin.content.videos.description": "Тут можна керувати відео.",
  "pages.admin.e2projects.delete": "Видалити проект?",
  "pages.admin.e2projects.delete.description": "Ви справді хочете видалити проект?",
  "pages.admin.e2projects.delete.success": "Проект успішно видалено!",
  "pages.admin.e2projects.loading.error": "Не вдалося завантажити проекти: %0",
  "pages.admin.lifestyle.create.error": "Помилка створення шаблону: %0",
  "pages.admin.lifestyle.delete.description": "Ви впевнені, що хочете видалити шаблон?",
  "pages.admin.lifestyle.delete.error": "Помилка видалення шаблону: %0",
  "pages.admin.lifestyle.edit.error": "Помилка редагування шаблону: %0",
  "pages.admin.lifestyle.loading.error": "Помилка завантаження шаблонів: %0",
  "pages.admin.lifestyle.new.goal": "Мета шаблону",
  "pages.admin.lifestyle.new.title": "новий шаблон",
  "pages.admin.recipes.delete": "Ви справді хочете видалити рецепт?",
  "pages.admin.recipes.delete.error": "Помилка видалення рецепту: %0",
  "pages.admin.recipes.delete.success": "Рецепт успішно видалено!",
  "pages.admin.recipes.loading.error": "Помилка завантаження рецептів: %0",
  "pages.admin.support.category.bug": "Повідомлення про помилку",
  "pages.admin.support.category.other": "Інший",
  "pages.admin.support.category.post": "Опублікувати повідомлення",
  "pages.admin.support.category.user": "Повідомлення користувача",
  "pages.admin.support.category.video": "Відео питання",
  "pages.admin.support.loading.error": "Помилка завантаження запитів на підтримку: %0",
  "pages.admin.support.request": "Запит",
  "pages.admin.support.request.action.choose": "Виберіть дію",
  "pages.admin.support.request.action.delete.post": "Видалити пост",
  "pages.admin.support.request.action.delete.user": "видалити користувача",
  "pages.admin.support.request.action.description": "Виберіть дію, яку ви хочете виконати.",
  "pages.admin.support.request.action.no": "Ніяких дій",
  "pages.admin.support.request.answer": "Відповідь",
  "pages.admin.support.request.answer.complete": "Повний",
  "pages.admin.support.request.answer.description": "Відповісти на запит користувача.",
  "pages.admin.support.request.answer.error": "Помилка відповіді на запит: %0",
  "pages.admin.support.request.by": "Запит від:",
  "pages.admin.support.request.completed": "Виконано",
  "pages.admin.support.request.created.by": "Створений",
  "pages.admin.support.request.error": "Помилка виконання запиту: %0",
  "pages.admin.support.request.error.post": "Помилка видалення публікації: %0",
  "pages.admin.support.request.error.user": "Помилка видалення користувача: %0",
  "pages.admin.support.request.message": "Новини",
  "pages.admin.support.request.open": "ВІДЧИНЕНО",
  "pages.admin.support.request.open.post": "Відкритий пост",
  "pages.admin.support.request.open.profile": "Відкрити профіль",
  "pages.admin.support.request.processed": "Цей запит уже оброблено.",
  "pages.admin.user.delete.error": "Помилка видалення користувача: %0",
  "pages.admin.user.deleted": "Користувача успішно видалено!",
  "pages.admin.user.loading.error": "Помилка завантаження користувача: %0",
  "pages.admin.user.save.error": "Помилка збереження користувача: %0",
  "pages.admin.user.saved": "Користувача успішно збережено!",
  "pages.admin.users.created.at": "Створено на",
  "pages.admin.users.loading.error": "Помилка завантаження користувачів: %0",
  "pages.admin.video.delete.confirm": "Ви впевнені, що хочете видалити відео?",
  "pages.admin.video.deleted": "Відео успішно видалено!",
  "pages.admin.video.deleted.error": "Помилка видалення відео: %0",
  "pages.admin.video.form.description": "опис",
  "pages.admin.video.form.sources": "Джерела",
  "pages.admin.video.form.sources.placeholder": "Джерела (по одному на рядок)",
  "pages.admin.video.form.title": "назва",
  "pages.admin.video.loading.error": "Помилка завантаження відео: %0",
  "pages.admin.video.updated.error": "Помилка оновлення відео: %0",
  "pages.admin.video.updated.success": "Відео успішно оновлено!",
  "pages.admin.videos.loading.error": "Помилка завантаження відео: %0",
  "pages.community.blog.action.error": "Помилка дії: %0",
  "pages.community.blog.comment": "коментар",
  "pages.community.blog.comment.submit": "Опублікувати",
  "pages.community.blog.comments": "Коментарі",
  "pages.community.blog.delete.confirm": "Ви справді хочете видалити запис у блозі?",
  "pages.community.blog.loading.error": "Помилка завантаження публікації: %0",
  "pages.community.blog.mentioned.users": "У цій публікації пов’язані такі облікові записи:",
  "pages.community.create.blog.error": "Сталася помилка: %0",
  "pages.community.create.blog.error.title": "Будь ласка, введіть назву.",
  "pages.community.create.blog.error.too.short": "Введіть більше 10 символів.",
  "pages.community.create.blog.form.tags": "теги",
  "pages.community.create.blog.form.tags.placeholder": "Теги (розділяти комами)",
  "pages.community.create.blog.form.title": "назва",
  "pages.community.create.blog.form.title.placeholder": "Назва блогу",
  "pages.community.create.blog.hint": "використовуйте @username, щоб позначати інших користувачів. Їм буде надіслано сповіщення, а інші користувачі зможуть отримати доступ до їх профілю!",
  "pages.community.create.blog.image": "додати картинку",
  "pages.community.create.blog.information": "Інформація (натисніть)",
  "pages.community.create.blog.information.description": "Ви можете створити новий запис у блозі тут. Ви можете повідомити про свої зусилля жити більш екологічно свідомим життям або просто поділитися своїми думками з громадою.",
  "pages.community.create.blog.information.description.2": "Блоги пишуться за допомогою Markdown. Markdown — це проста мова розмітки, яка дозволяє форматувати текст. Якщо ви ніколи раніше не працювали з Markdown, ви можете",
  "pages.community.create.blog.information.description.3": "надати огляд найважливіших команд.",
  "pages.community.create.blog.publish": "Опублікувати",
  "pages.community.create.blog.title": "Новий блог",
  "pages.community.dashboard.explore": "Відкрийте для себе",
  "pages.community.dashboard.following": "я слідую",
  "pages.community.messages": "Новини",
  "pages.community.messages.chat": "Чат",
  "pages.community.messages.chats": "Чати",
  "pages.community.messages.chats.create": "Новий чат",
  "pages.community.messages.chats.create.description": "Створіть новий чат",
  "pages.community.messages.chats.create.error.self": "Ви не можете писати самі.",
  "pages.community.messages.chats.create.placeholder": "Введіть ім'я користувача іншого користувача",
  "pages.community.messages.chats.delete": "Видалити чат",
  "pages.community.messages.chats.delete.confirm": "Ви впевнені, що хочете видалити чат?",
  "pages.community.messages.group": "група",
  "pages.community.messages.group.member.add": "додати",
  "pages.community.messages.group.member.add.success": "Користувача успішно додано.",
  "pages.community.messages.group.member.form.title": "додати користувача",
  "pages.community.messages.group.member.form.title.placeholder": "Введіть ім'я користувача",
  "pages.community.messages.groups": "групи",
  "pages.community.messages.groups.create": "Нова група",
  "pages.community.messages.groups.create.description": "Введіть ім'я користувача першого учасника",
  "pages.community.messages.groups.create.error.self": "Ви не можете створити групу з самим собою",
  "pages.community.messages.groups.create.subline": "Створіть нову групу",
  "pages.community.profile.actions.block.error": "Помилка блокування: %0",
  "pages.community.profile.actions.edit": "редагувати профіль",
  "pages.community.profile.actions.follow.error": "Помилка слідування: %0",
  "pages.community.profile.actions.for": "Дії для",
  "pages.community.profile.actions.message": "Відправити повідомлення",
  "pages.community.profile.actions.not.implemented": "Ця дія ще не реалізована.",
  "pages.community.profile.banner": "банер",
  "pages.community.profile.block": "Блокувати",
  "pages.community.profile.blogs": "Пости",
  "pages.community.profile.chat.loading.erorr": "Сталася помилка: %0",
  "pages.community.profile.follow": "Слідуйте",
  "pages.community.profile.followers": "Послідовники",
  "pages.community.profile.loading.error": "Помилка завантаження профілю: %0",
  "pages.community.profile.no.level": "Мій рівень секретний",
  "pages.community.profile.no.location": "Місцезнаходження не вказано",
  "pages.community.profile.report": "звіт",
  "pages.community.profile.unblock": "Розблокувати",
  "pages.community.profile.unfollow": "Відписатися",
  "pages.e2.analytics.title": "аналіз",
  "pages.e2.level.current": "Поточний рівень",
  "pages.e2.level.loading.error": "Помилка завантаження рівня: %0",
  "pages.e2projects.calendar": "календар",
  "pages.e2projects.create": "Створити проект",
  "pages.e2projects.edit.title": "Редагувати проект",
  "pages.e2projects.editable": "Ви можете редагувати цей проект!",
  "pages.e2projects.filter.all": "все",
  "pages.e2projects.filter.upcoming": "Лише в очікуванні",
  "pages.e2projects.homepage": "Домашня сторінка",
  "pages.e2projects.homepage.loading.error": "Не вдалося завантажити домашню сторінку: %0",
  "pages.e2projects.list": "список",
  "pages.e2projects.loading.error": "Помилка завантаження проекту: %0",
  "pages.e2projects.map": "Карта",
  "pages.e2projects.map.findable": "Можна знайти на карті",
  "pages.e2projects.map.unfindable": "Не показано на карті",
  "pages.e2projects.map.unfindable.description": "Ваш проект не можна відобразити на карті, оскільки точна адреса невідома. Адресу можна змінити в налаштуваннях проекту. ВАЖЛИВО: натисніть на запропоновану адресу, щоб застосувати її.",
  "pages.e2projects.member.status.join": "Чи хотіли б ви стати частиною цього проекту та взяти участь?",
  "pages.e2projects.member.status.leave": "Ви більше не хочете бути частиною проекту?",
  "pages.e2projects.member.status.popup.1": "Ви відтепер",
  "pages.e2projects.member.status.popup.member": "Частина проекту!",
  "pages.e2projects.member.status.popup.no.member": "більше не є частиною проекту.",
  "pages.e2projects.members": "членів",
  "pages.e2projects.menu.todos": "ToDos",
  "pages.e2projects.my": "Мої проекти",
  "pages.e2projects.my.loading.error": "Помилка завантаження проектів: %0",
  "pages.e2projects.no.projects": "Проекти не знайдено.",
  "pages.e2projects.start.create.error": "Не вдалося створити проект: %0",
  "pages.e2projects.start.created": "Проект створено!",
  "pages.e2projects.start.created.description": "Ваш проект успішно створено!",
  "pages.e2projects.start.form.date": "Дата початку",
  "pages.e2projects.start.form.date.placeholder": "Коли стартує проект?",
  "pages.e2projects.start.form.length": "Тривалість часу",
  "pages.e2projects.start.form.length.placeholder": "Скільки часу має тривати ваш проект (у днях)?",
  "pages.e2projects.start.form.location": "Місцезнаходження",
  "pages.e2projects.start.form.location.placeholder": "Де відбувається ваш проект? ПОРАДА. Пропозиції відображаються від 5 символів і далі. Натисніть на пропозицію, щоб прийняти її.",
  "pages.e2projects.start.form.name": "Прізвище",
  "pages.e2projects.start.form.name.placeholder": "Дайте своєму проекту назву, яка найкраще описує його.",
  "pages.e2projects.start.form.suggestions.title": "Результати пошуку",
  "pages.e2projects.start.info.description": "Ну, кожен, хто хоче розпочати проект. У цьому теж суть справи. Але є кілька речей, які ви повинні мати на увазі:",
  "pages.e2projects.start.info.ls.1": "Ваш проект має позитивно впливати на довкілля.",
  "pages.e2projects.start.info.ls.2": "Ваш проект не повинен порушувати чинне законодавство. (наприклад, приклеїти на вулиці)",
  "pages.e2projects.start.info.ls.3": "Ваш проект має бути розроблений для співпраці з іншими користувачами.",
  "pages.e2projects.start.info.ls.4": "Ваш проект повинен мати конкретну користь (наприклад, збір сміття, посадка дерев, ...),",
  "pages.e2projects.start.info.ls.5": "Ваш проект має відповідати складному плану.",
  "pages.e2projects.start.info.who": "Хто повинен почати новий проект?",
  "pages.e2projects.start.page2.error.date": "Дата початку має бути в майбутньому.",
  "pages.e2projects.start.page2.title": "Новий проект",
  "pages.e2projects.start.ready": "Ви готові почати проект?",
  "pages.e2projects.start.ready.2": "Потім натисніть на кнопку нижче та заповніть форму.",
  "pages.e2projects.start.ready.button": "Розпочати проект",
  "pages.e2projects.todo": "Список справ",
  "pages.e2projects.todo.action": "дію",
  "pages.e2projects.todo.description": "опис",
  "pages.e2projects.todo.done": "Виконано",
  "pages.e2projects.todo.entries.no": "У цьому списку справ немає записів.",
  "pages.e2projects.todo.entry.create.error": "Не вдалося створити запис: %0",
  "pages.e2projects.todo.entry.delete.confirm": "Чи справді запис потрібно видалити?",
  "pages.e2projects.todo.entry.delete.error": "Помилка видалення: %0",
  "pages.e2projects.todo.entry.update.error": "Помилка оновлення: %0",
  "pages.e2projects.todo.loading.error": "Не вдалося завантажити список ToDo: %0",
  "pages.e2projects.todo.name": "Прізвище",
  "pages.eatingplans.action.choose": "Виберіть дію",
  "pages.eatingplans.action.cook": "Приготуйте",
  "pages.eatingplans.action.remove": "Видалити рецепт",
  "pages.eatingplans.action.remove.confirm": "Ви впевнені, що хочете видалити рецепт?",
  "pages.eatingplans.add.recipe": "Додайте рецепт",
  "pages.eatingplans.loading.error": "Не вдалося завантажити план харчування: %0",
  "pages.eatingplans.shopping.list": "Список покупок",
  "pages.eatingplans.shopping.list.create": "Створіть список покупок",
  "pages.eatingplans.shopping.list.for": "Список покупок для",
  "pages.eatingplans.status": "У вашому плані %0 %1 рецептів.",
  "pages.eatingplans.update.error": "План харчування не вдалося зберегти: %0",
  "pages.eatingplans.update.success": "План харчування збережено!",
  "pages.home.anon.call.to.action": "Ходімо!",
  "pages.home.anon.title.1": "Наша планета потребує вашої",
  "pages.home.anon.title.2": "Довідка",
  "pages.home.anon.title.3": "!",
  "pages.home.anon.title.4": "Зробіть своє",
  "pages.home.anon.title.5": "внесок",
  "pages.home.anon.title.6": "!",
  "pages.introduction.call.to.action": "Покращуй світ!",
  "pages.introduction.finished.description": "Ви успішно завершили налаштування! Ви можете почати робити світ кращим вже зараз!",
  "pages.introduction.lifestyle.avoid": "уникати",
  "pages.introduction.lifestyle.description": "Будь ласка, введіть тут інформацію про свій спосіб життя, щоб ви могли поставити цілі щодо його покращення! У лівій колонці ви можете побачити дію, а в правій колонці ви можете вказати, як часто ви зазвичай виконуєте цю дію на тиждень.",
  "pages.introduction.lifestyle.save.error": "Помилка збереження стилю життя: %0",
  "pages.introduction.lifestyle.this.action": "Ця дія",
  "pages.introduction.lifestyle.weekly.goal": "Тижнева мета",
  "pages.introduction.welcome.choose.later": "Виберіть пізніше",
  "pages.introduction.welcome.description": "Ласкаво просимо до SaveWorld! Ми раді, що ви хочете зробити світ кращим! Щоб отримати найкращий досвід, виберіть тут свої інтереси! Ви можете будь-коли змінити їх пізніше.",
  "pages.learn.channels": "канали",
  "pages.learn.videos.loading.error": "Помилка завантаження відео: %0",
  "pages.learn.videos.loading.error.next": "Помилка завантаження наступного відео: %0",
  "pages.markdown.description": "Markdown — це проста мова розмітки, яка дозволяє швидко й легко форматувати текст. Markdown в основному використовується на форумі для написання записів у блогах. Однак ви також можете створити запис без Markdown. Нижче ви знайдете огляд найважливіших форматувань.",
  "pages.markdown.headlines": "заголовки",
  "pages.markdown.headlines.1": "# Заголовок 1",
  "pages.markdown.headlines.2": "## Заголовок 2",
  "pages.markdown.headlines.3": "### Заголовок 3",
  "pages.markdown.headlines.description": "Заголовки вводяться хештегом. Чим більше хештегів, тим менший заголовок. Можна використовувати максимум 6 хештегів. приклад:",
  "pages.markdown.links": "Ліворуч",
  "pages.markdown.links.1": "[Текст посилання](https://saveworld.one)",
  "pages.markdown.links.description": "Посилання можна вводити за допомогою квадратних і круглих дужок.",
  "pages.markdown.lists": "списки",
  "pages.markdown.lists.1": "* Запис 1",
  "pages.markdown.lists.2": "* Запис 2",
  "pages.markdown.lists.3": "1. Запис 1",
  "pages.markdown.lists.4": "2. Запис 2",
  "pages.markdown.lists.description": "Списки можуть бути введені зірочкою або цифрою (для нумерованих списків).",
  "pages.markdown.text.formatting": "Форматування тексту",
  "pages.markdown.text.formatting.bold.1": "*жирний текст*",
  "pages.markdown.text.formatting.bold.2": "_жирний текст_",
  "pages.markdown.text.formatting.bold.description": "Текст можна обвести зірочкою або підкресленням, щоб зробити його жирним.",
  "pages.markdown.text.formatting.bold.italic.1": "***жирний і курсивний текст***",
  "pages.markdown.text.formatting.bold.italic.2": "___жирний і курсивний текст___",
  "pages.markdown.text.formatting.bold.italic.description": "Текст може бути обведений трьома зірочками або підкресленням, щоб зробити його жирним і курсивним.",
  "pages.markdown.text.formatting.italic.1": "**текст курсивом**",
  "pages.markdown.text.formatting.italic.2": "__курсив__",
  "pages.markdown.text.formatting.italic.description": "Текст можна обвести двома зірочками або підкресленням, щоб зробити його курсивом.",
  "pages.markdown.text.formatting.strikethrough.1": "~~Закреслений текст~~",
  "pages.markdown.text.formatting.strikethrough.description": "Текст можна обвести двома тильдами, щоб зробити його закресленим.",
  "pages.quizzes.answer": "Відповідь",
  "pages.quizzes.quiz.time": "Час вікторини!",
  "pages.quizzes.result": "Результат",
  "pages.quizzes.result.2": "Правильна відповідь: %0",
  "pages.quizzes.result.description": "Ви відповіли %0! %1",
  "pages.recipes.cook": "Приготуйте рецепт",
  "pages.recipes.cookbook": "Кулінарна книга",
  "pages.recipes.cookbook.description": "Ваша кулінарна книга містить усі рецепти, які ви запам’ятали. Зараз %0 рецептів.",
  "pages.recipes.create": "Новий рецепт",
  "pages.recipes.create.error": "Помилка створення рецепту: %0",
  "pages.recipes.created": "Рецепт створено!",
  "pages.recipes.created.by.1": "Цей рецепт створено",
  "pages.recipes.created.by.2": "створений.",
  "pages.recipes.created.description": "Ваш рецепт успішно створено!",
  "pages.recipes.delete.confirm": "Ви впевнені, що хочете видалити рецепт?",
  "pages.recipes.delete.error": "Помилка видалення рецепту: %0",
  "pages.recipes.delete.success": "Рецепт успішно видалено!",
  "pages.recipes.edit": "Редагувати рецепт",
  "pages.recipes.edit.error": "Помилка редагування рецепту: %0",
  "pages.recipes.edited": "Рецепт відредаговано!",
  "pages.recipes.edited.description": "Рецепт успішно оброблено!",
  "pages.recipes.explore": "Відкрийте для себе",
  "pages.recipes.for": "рецепт для",
  "pages.recipes.form.title": "назва",
  "pages.recipes.image.edit": "Редагувати зображення",
  "pages.recipes.ingredients": "Інгредієнти",
  "pages.recipes.ingredients.add": "Додайте інгредієнт",
  "pages.recipes.ingredients.used": "Для рецепта потрібні наступні інгредієнти:",
  "pages.recipes.loading.error": "Помилка завантаження рецепта: %0",
  "pages.recipes.my": "Мої рецепти",
  "pages.recipes.settings.update.error": "Ваші налаштування не вдалося зберегти: %0",
  "pages.recipes.share.text": "Перегляньте цей рецепт!",
  "pages.recipes.step": "Крок",
  "pages.recipes.steps": "кроки",
  "pages.recipes.steps.add": "Додати крок",
  "pages.recipes.steps.delete": "Видалити крок",
  "pages.recipes.steps.description": "Рецепт готується наступним чином:",
  "pages.sustainability.call.to.action": "Вивчіть статтю",
  "pages.sustainability.section.1": "Сталий розвиток є дуже важливою темою. Однак вона включає не лише навколишнє середовище, а й складається з трьох стовпів: екології (довкілля), економіки (економіки) та соціальної (суспільства).",
  "pages.sustainability.section.2": "Щоб мати стабільне майбутнє, ці три стовпи повинні бути збалансовані. Ці три стовпи часто представляють у вигляді трикутника, який лежить по один бік. Це означає, що всі три стовпи однаково важливі. Якщо один стовпчик не вдається, трикутник стає нестійким і може перекинутися. Це означає, що ми матимемо стабільне майбутнє, лише якщо всі три стовпи будуть однаково важливими.",
  "pages.sustainability.section.3": "Незважаючи на те, що SaveWorld зосереджується насамперед на навколишньому середовищі, ми також не хочемо нехтувати двома іншими стовпами. Тому в цій галузі ви також знайдете інформацію на теми економіки та суспільства.",
  "pages.tools.calc": "Калькулятор CO2",
  "pages.tools.calc.calculate": "Обчислити",
  "pages.tools.calc.car": "автомобільний",
  "pages.tools.calc.car.description": "Обчисліть, скільки CO2 викидає ваш автомобіль на певному маршруті.",
  "pages.tools.calc.car.description.long": "Обчисліть, скільки CO2 викидає ваш автомобіль під час подорожі. Розрахунок базується на даних Федерального агентства з навколишнього середовища (UBA) за 2022 рік. Для розрахунку вам потрібна довжина маршруту (в км) і витрата палива вашого автомобіля (в л/100 км).",
  "pages.tools.calc.distance": "відстань",
  "pages.tools.calc.ecar": "Електричний автомобіль",
  "pages.tools.calc.ecar.description": "Обчисліть, скільки CO2 ви викидаєте в атмосферу з вашим електромобілем на певному маршруті через споживання електроенергії.",
  "pages.tools.calc.ecar.description.long": "Обчисліть, скільки CO2 викидає ваш автомобіль під час подорожі. Розрахунок базується на даних Федерального агентства з навколишнього середовища (UBA) за 2022 рік. Для розрахунку вам потрібна довжина маршруту (у км) та споживання електроенергії вашим автомобілем (у кВт-год/100 км).",
  "pages.tools.calc.fuel.type": "Тип палива",
  "pages.tools.calc.fuel.type.diesel": "Дизель",
  "pages.tools.calc.fuel.type.petrol": "бензин",
  "pages.tools.calc.fuel.usage": "Витрата палива на 100 км",
  "pages.tools.calc.hcar": "Водневий автомобіль",
  "pages.tools.calc.hcar.description": "Обчисліть, скільки CO2 ви викидаєте за допомогою свого водневого автомобіля на певному маршруті через споживання водню.",
  "pages.tools.calc.hcar.description.long": "Обчисліть, скільки CO2 викидає ваш автомобіль під час подорожі. Розрахунок базується на даних Федерального агентства з навколишнього середовища (UBA) за 2022 рік. Для розрахунку вам потрібна довжина маршруту (у км) і споживання водню вашим автомобілем (у кг/100 км).",
  "pages.tools.calc.hydrogen.usage": "Витрата водню на 100 км",
  "pages.tools.calc.power.usage": "Витрата електроенергії на 100 км",
  "pages.tools.calc.search.no.results": "Калькулятор CO2 не знайдено.",
  "pages.tools.calc.source": "джерело",
  "pages.tools.calc.train": "Потяги далекого прямування (ICE, IC тощо)",
  "pages.tools.calc.train.description": "Обчисліть, скільки викидів CO2 ви спричиняєте під час подорожі поїздом далекого прямування.",
  "pages.tools.calc.train.description.long": "Обчисліть, скільки CO2 ви викидаєте під час поїздки далекого прямування. Розрахунок заснований на даних кварків. Для розрахунку потрібна довжина маршруту (в км). 0,036 кг CO2 викидається на км, тому можливі відхилення через округлення.",
  "popup.alert.title.default": "звіт",
  "popup.close": "Закрити",
  "popup.input.label": "введення",
  "popup.select.choose.option": "Виберіть варіант",
  "product.name": "SaveWorld",
  "user.email": "електронна пошта",
  "user.firstname": "Ім'я",
  "user.lastname": "Прізвище",
  "user.password": "пароль",
  "user.password.confirm": "Підтвердьте пароль",
  "user.role.admin": "Адміністратор",
  "user.user": "користувача",
  "user.username": "Ім'я користувача"
};
