// This file is auto generated. Any changes might be overwritten.

export const uk = {
  "components.admin.create.category": "Нова категорія",
  "components.admin.create.category.change.image": "Зміна зображення",
  "components.admin.create.category.description": "Опис",
  "components.admin.create.category.error": "Помилка при створенні категорії: %0",
  "components.admin.create.category.name": "Ім'я",
  "components.admin.intern.tools": "Внутрішні інструменти",
  "components.admin.stats": "Статистика",
  "components.admin.stats.blogs": "Блоги Форуму",
  "components.admin.stats.categories": "Категорії",
  "components.admin.stats.chats": "Форум чат",
  "components.admin.stats.chats.subtitle": "Новини: %0",
  "components.admin.stats.error.loading": "Статистика завантаження помилок: %0 км",
  "components.admin.stats.projects": "Проекти",
  "components.admin.stats.push.notifications": "Пуш-начер.",
  "components.admin.stats.recipes": "Про нас",
  "components.admin.stats.support": "Підтримка запитів",
  "components.admin.stats.users": "Користувачі",
  "components.admin.stats.users.subtitle": "з яких активних: %0",
  "components.admin.stats.videos": "Відео",
  "components.admin.stats.videos.subtitle": "Дзвінки: %0",
  "components.admin.support.request": "Цей запит підтримки був створений на %0 на %1 %2.",
  "components.admin.support.request.button.post": "Сприяння",
  "components.admin.support.request.button.profile": "Профіль",
  "components.admin.support.request.message": "Користувач залишив наступне повідомлення:",
  "components.admin.user.can.login": "Чи може реєструватися користувач?",
  "components.admin.user.delete.confirm": "Ви хочете видалити користувача?",
  "components.admin.user.delete.error": "Помилка при видаленні користувача: %0",
  "components.admin.user.delete.success": "Користувач був видалений!",
  "components.admin.user.is.admin": "Чи адміністратор користувача?",
  "components.admin.user.save.error": "Помилка при збереженні користувача: %0",
  "components.admin.user.saved": "Користувач успішно збережений!",
  "components.articles": "Статті 2",
  "components.articles.read.more": "Детальніше",
  "components.articles.source": "Джерело",
  "components.calc.result": "Почати",
  "components.calc.result.co2": "Ваші викиди CO2",
  "components.calendar.day.friday": "Зареєструватися",
  "components.calendar.day.monday": "Моуси",
  "components.calendar.day.saturday": "Саксон",
  "components.calendar.day.sunday": "Про нас",
  "components.calendar.day.thursday": "Про нас",
  "components.calendar.day.tuesday": ":",
  "components.calendar.day.wednesday": "Ми",
  "components.calendar.time.today": "сьогодні",
  "components.calendar.time.unit.month.one": "1 місяць",
  "components.calendar.time.unit.month.six": "6 місяців",
  "components.calendar.time.unit.month.three": "3 місяці",
  "components.chat.message.add.image": "Додати зображення",
  "components.chat.message.box.placeholder": "Введіть повідомлення...",
  "components.chat.message.send": "Відправити",
  "components.community.blogs.loading.error": "Повідомлення не можуть бути завантажені: %0",
  "components.community.data.loading.error": "Дані завантаження помилок: %0",
  "components.community.edit.banner": "Редагування банерів",
  "components.community.edit.bio": "Біографія",
  "components.community.edit.display.name": "Ім'я користувача",
  "components.community.edit.eco.level": "Еко-рівень",
  "components.community.search.blogs": "Внески",
  "components.community.search.profiles": "Профілі",
  "components.e2.add.data": "Введіть дані",
  "components.e2.cant.add.data": "Оскільки дата в минулому, ви можете ввести дані keien.",
  "components.e2.goals": "Мета",
  "components.e2.goals.loading.error": "Ціль на завантаження помилок: %0",
  "components.e2.goals.missed": "Не вдалося",
  "components.e2.goals.not.reached": "Ціль не досягається.",
  "components.e2.goals.reached": "Мета",
  "components.e2.goals.reached.how.many": "%0 %1 %.",
  "components.e2.how.actions": "Який день? Вкажіть, як часто ви зробили наступні дії.",
  "components.e2.how.was.your.day": "Який день?",
  "components.e2.lifestyle.loading.error": "Спосіб завантаження помилок: %0 км",
  "components.e2.lifestyle.templates.loading.error": "Шаблони не можуть бути завантажені: %0",
  "components.e2.no.data": "Немає даних",
  "components.e2.no.data.description": "Ви не вводите ніяких даних на цей день!",
  "components.e2.summary.of.day": "Редакція",
  "components.e2.unnamed.action": "Невідомі дії",
  "components.e2.weekly.overview": "Щотижневий огляд",
  "components.e2projects.edit.members.intro": "Ваш проект має загальну кількість %0 членів. Кожен учасник може мати одну з трьох ролей:",
  "components.e2projects.homepage.segment.delete.confirm": "Ви дійсно хочете видалити сегмент?",
  "components.e2projects.homepage.segment.delete.error": "Відрізок не можна видалити: %0",
  "components.e2projects.homepage.segment.list.helper.text": "Відокремити записи з двома рядками.",
  "components.e2projects.homepage.segment.list.placeholder": "Введіть список",
  "components.e2projects.homepage.segment.pin": "Додатки",
  "components.e2projects.homepage.segment.pin.error": "Не вдалося прикріпити: %0",
  "components.e2projects.homepage.segment.pinned": "ОФІС",
  "components.e2projects.homepage.segment.text.placeholder": "Введіть текст",
  "components.e2projects.homepage.segment.update.error": "Відрізок не вдалося зберегти: %0",
  "components.e2projects.homepage.segments.new": "Новий сегмент",
  "components.e2projects.homepage.segments.new.choose": "Виберіть сегмент",
  "components.e2projects.homepage.segments.new.default": "English, Українська, Français..",
  "components.e2projects.homepage.segments.new.default.list": "Перший запис Наступний запис",
  "components.e2projects.homepage.segments.new.enter.title": "Введіть назву",
  "components.e2projects.homepage.segments.new.error": "Не вдалося створити: %0",
  "components.e2projects.homepage.segments.new.list": "Список",
  "components.e2projects.homepage.segments.new.text": "Головна",
  "components.e2projects.homepahe.segment.unpin": "Зняття",
  "components.e2projects.members.change.role": "Зміна ролі",
  "components.e2projects.members.change.role.choose": "Виберіть нову роль учасника",
  "components.e2projects.members.remove": "Видалити цей елемент",
  "components.e2projects.members.remove.confirm": "Ви дійсно хочете видалити учасника?",
  "components.e2projects.members.roles.admin": "Адміністратор",
  "components.e2projects.members.roles.admin.description": "Може редагувати інформацію про проект, сегменти сторінок, керувати членами та видаляти проект.",
  "components.e2projects.members.roles.editor": "Редакція",
  "components.e2projects.members.roles.editor.description": "Може видалити все адміністратора, крім проекту і змінити ролі членів.",
  "components.e2projects.members.roles.member": "Учасникам",
  "components.e2projects.members.roles.member.description": "Я можу побачити все, але нічого не робити. (стандартний рулон)",
  "components.e2projects.project.add.to.calendar": "Додати до календаря",
  "components.e2projects.project.at.day": "Проекти",
  "components.e2projects.project.at.location": "Проекти на цьому місці",
  "components.e2projects.project.delete.error": "Проект не може бути вилучений: %0",
  "components.e2projects.project.goto": "Проект",
  "components.e2projects.project.save.error": "Збереження помилок проекту: %0",
  "components.e2projects.project.saved": "Ваш проект успішно збережено!",
  "components.e2projects.todo.delete": "Видалити список?",
  "components.e2projects.todo.delete.confirm": "Ви дійсно хочете видалити список?",
  "components.e2projects.todo.delete.error": "Помилка при видаленні списку: %0",
  "components.e2projects.todo.loading.error": "Списки ToDo не можна завантажити!",
  "components.e2projects.todo.new": "Новий список",
  "components.e2projects.todo.new.description": "Введіть ім'я нового списку!",
  "components.e2projects.todo.new.error": "Помилка при створенні списку: %0",
  "components.e2projects.todo.no.lists": "Не додано списки ToDo.",
  "components.forum.edit.profile.error": "Помилка при монтажі профілю: %0",
  "components.interests.no.categories": "Не знайдено категорій!",
  "components.interests.save.error": "Помилки при збереженні інтересів: %0",
  "components.manage.interests.all.selected": "Ви вибрали всі доступні інтереси!",
  "components.manage.interests.intro": "В даний час ви надали такі інтереси:",
  "components.manage.interests.more.selectable": "Ви також можете вибрати такі інтереси:",
  "components.recipes.loading.error": "Рецепти завантаження помилок: %0 км",
  "components.video.create": "Новий відео",
  "components.video.create.button": "Створення відео",
  "components.video.create.categories": "Категорії",
  "components.video.create.description": "Опис",
  "components.video.create.error": "Помилка при створенні відео: %0",
  "components.video.create.name": "Ім'я",
  "components.video.create.sources": "Джерела",
  "components.video.create.sources.add": "Додати джерело",
  "components.video.create.youtube.id": "Ідентифікатор YouTube",
  "components.video.form.no.category": "Будь ласка, оберіть принаймні одну категорію.",
  "components.video.modal.ask.question": "Запитати",
  "components.video.modal.comment": "Відео",
  "components.video.modal.comment.enter": "Введіть коментар",
  "components.video.modal.comment.error": "Коментар не вдалося зберегти: %0",
  "components.video.modal.comment.submit": "Про нас",
  "components.video.modal.comments.loading.error": "Коментарі не можуть бути завантажені: %0",
  "components.video.modal.comments.no": "Це відео не має коментарів.",
  "components.video.modal.rate.error": "Помилка при оцінці відео: %0",
  "components.video.modal.rate.how.stars": "Як багато зірок заслуговують відео?",
  "components.video.modal.rate.success": "Дякуємо за відгук!",
  "control.activate": "Активувати",
  "control.back": "Зареєструватися",
  "control.cancel": "Зареєструватися",
  "control.confirm": "Підтвердження",
  "control.deactivate": "Вимкнути",
  "control.delete": "Делет",
  "control.error": "Помилка",
  "control.next": "Про нас",
  "control.no": "Ні",
  "control.save": "Зберегти",
  "control.search": "Пошук",
  "control.success": "Успішний",
  "control.upload.error": "Завантаження не вдалося: %0",
  "control.upload.success": "Завантажено!",
  "control.yes": "Я",
  "form.incomplete": "Будь ласка, заповніть всі поля.",
  "form.passwords.error.not.match": "Пароль не погоджується.",
  "general.account": "Облік",
  "general.activated": "Активоване",
  "general.active": "Активний",
  "general.correct": "головна",
  "general.create": "Зареєструватися",
  "general.deactivated": "Деактивований",
  "general.deselect": "Обрати",
  "general.edit": "Редагування",
  "general.edit.short": "Підшипник.",
  "general.export": "Експорт",
  "general.finished": "Оздоблений",
  "general.here": "головна",
  "general.hint": "Навігація",
  "general.image": "Відео",
  "general.inactive": "Неактивний",
  "general.information": "Інформація",
  "general.join": "Вхід",
  "general.leave": "Зареєструватися",
  "general.legal.notice": "Юридичне повідомлення",
  "general.legal.privacy": "Захист даних",
  "general.level": "Рівень",
  "general.loading": "Завантаження.",
  "general.more.details": "Детальніше",
  "general.no.results": "Немає результатів",
  "general.open": "Відкрито",
  "general.open.source.licenses": "Ліцензії відкритого джерела",
  "general.overview": "Огляд",
  "general.preview": "Огляд",
  "general.rate": "Зареєструватися",
  "general.remove": "Прибрати",
  "general.select": "Обрати",
  "general.serverstatus": "Статус на сервери",
  "general.star": "Зірки",
  "general.stars": "Зірки",
  "general.submit": "Подання",
  "general.thanks": "Дякую!",
  "general.welcome": "Про нас",
  "general.wrong": "фальзе",
  "menu.admin": "Адмін",
  "menu.blog": "Новини",
  "menu.calculator": "Кальвадос",
  "menu.community": "Українська",
  "menu.community.my.profile": "Мій профіль",
  "menu.contents": "Зміст",
  "menu.e2projects.find": "Пошук проектів",
  "menu.eatingplans": "Графіки харчування",
  "menu.home": "Головна",
  "menu.interests": "Проценти",
  "menu.learn": "Навчання",
  "menu.lifestyle": "Мистецтво",
  "menu.lifestyle.templates": "Шаблони способу життя",
  "menu.logout": "Звітність",
  "menu.logout.description": "Ви хочете скасувати підписку?",
  "menu.markdown.help": "Помічник",
  "menu.help": "Допомогти",
  "menu.menu": "Навігація",
  "menu.my.cookbook": "Моя книга",
  "menu.notifications": "Новини",
  "menu.notifications.short": "Нахр.",
  "menu.projects": "Проекти",
  "menu.quizzes": "Зареєструватися",
  "menu.recipe": "Написати",
  "menu.recipes": "Про нас",
  "menu.resources": "Ресурси",
  "menu.settings": "Налаштування",
  "menu.settings.short": "Після.",
  "menu.support": "Підтримка",
  "menu.sustainability.what": "Що таке життєздатність?",
  "menu.tools": "Інструменти",
  "menu.tracker": "Віджети",
  "menu.videos": "Відео",
  "page.404.description": "Ця функція не доступна. Якщо ви думаєте, що це помилка, будь ласка, зв'яжіться з нами.",
  "page.404.home": "контакти",
  "page.account.2fa": "Два фактори автентифікації",
  "page.account.2fa.activated": "Успішно активовано! Введіть наступний код у вашому додатку: %0",
  "page.account.2fa.deactivated": "Успішно вимкнено!",
  "page.account.2fa.deactivated.description": "Здійснено два фактори автентифікації.",
  "page.account.2fa.deactivated.error": "Похибка деактивації: %0",
  "page.account.2fa.error": "Помилка при активації: %0 км",
  "page.account.dangerzone": "Хазардова зона",
  "page.account.delete.account": "Видалити обліковий запис",
  "page.account.delete.account.description": "Ви хочете видалити свій обліковий запис? Це не може бути неоновим!",
  "page.account.delete.account.error": "Будь ласка, зв'яжіться з нами",
  "page.account.delete.pfp.description": "Ви хочете видалити свій профіль?",
  "page.account.delete.pfp.error": "Зображення профілю не можна видалити: %0",
  "page.account.delete.pfp.success": "Профільне зображення успішно вилучено.",
  "page.account.delete.pfp.title": "Видалити зображення профілю",
  "page.account.general": "Головна",
  "page.account.info": "Інформація про обліковий запис",
  "page.account.info.update.error": "Дані не можуть зберігатися: %0",
  "page.account.info.update.success": "Дані успішно зберігаються!",
  "page.account.intro.open.again": "Вступ",
  "page.account.update.password": "Зміна пароля",
  "page.account.update.password.error": "Не можна змінити пароль: %0 км",
  "page.account.update.password.new": "Новий пароль",
  "page.account.update.password.new.confirm": "Підтвердити пароль",
  "page.account.update.password.success": "Пароль успішно змінився.",
  "page.account.update.pfp": "Зміна зображення профілю",
  "page.admin.title.outside": "Панель адміністратора",
  "page.home.title": "Збережіть світ!",
  "page.licenses.title": "Ліцензії",
  "page.login.2fa.popup.description": "Введіть код 2ФА.",
  "page.login.2fa.popup.title": "Код ЄДРПОУ",
  "page.login.error": "Помилки: %0 км",
  "page.login.title": "Реєстрація",
  "page.news.title": "Новини",
  "page.notifications.error.loading": "Повідомлення не можуть бути завантажені: %0",
  "page.notifications.read": "Детальніше",
  "page.notifications.unread": "Непрочитане",
  "page.offline.description": "Для використання SaveWorld необхідно підключення до Інтернету. Перевірити підключення до Інтернету і спробувати знову.",
  "page.offline.title": "Інтернет",
  "page.register.error": "Помилка при реєстрації: %0 км",
  "page.register.success": "Реєстрація успішно! Будь ласка, вкажіть адресу електронної пошти.",
  "page.register.title": "Реєстрація",
  "page.support.attachment": "Деталі вмісту, які будуть повідомлені автоматично додані до запиту.",
  "page.support.attachment.video": "Ваш запит автоматично додасть відео.",
  "page.support.category.error": "Звіт про помилки",
  "page.support.category.general": "Генеральний супровід",
  "page.support.category.question.video": "Відео",
  "page.support.category.report.post": "Звіт",
  "page.support.category.report.user": "Звіт користувача",
  "page.support.choose.category": "Оберіть категорію",
  "page.support.description": "У вас є питання або проблема? Далі напишіть нам повідомлення! Крім того, ви також можете дістатися до нас на електронну пошту:",
  "page.support.error": "Ваш запит не може бути відправлений: %0",
  "page.support.form.confirm": "Ви дійсно хочете надіслати цей запит?",
  "page.support.form.missing.category": "Виберіть категорію.",
  "page.support.form.missing.message": "Будь ласка, введіть повідомлення.",
  "page.support.success": "Ваш запит було відправлено успішно.",
  "page.sustainability.title": "Надійність",
  "pages.admin.category.delete": "Ви дійсно хочете видалити категорію?",
  "pages.admin.category.delete.error": "Помилка при видаленні категорії: %0",
  "pages.admin.category.loading.error": "Категорії завантаження помилок: %0 км",
  "pages.admin.category.no.categories": "Не знайдено категорій.",
  "pages.admin.category.title": "Категорії",
  "pages.admin.content.categories.and.interests": "Категорії & інтереси",
  "pages.admin.content.categories.and.interests.description": "Тут можна керувати категоріями та інтересами.",
  "pages.admin.content.videos.description": "Тут можна керувати відео.",
  "pages.admin.e2projects.delete": "Видаляє проект?",
  "pages.admin.e2projects.delete.description": "Ви дійсно хочете видалити проект?",
  "pages.admin.e2projects.delete.success": "Проект був успішно видалений!",
  "pages.admin.e2projects.loading.error": "Проекти не можуть бути завантажені: %0",
  "pages.admin.lifestyle.create.error": "Помилка при створенні шаблону: %0",
  "pages.admin.lifestyle.delete.description": "Ви дійсно хочете видалити шаблон?",
  "pages.admin.lifestyle.delete.error": "Помилка при видаленні шаблону: %0",
  "pages.admin.lifestyle.edit.error": "Помилка при монтажі шаблону: %0",
  "pages.admin.lifestyle.loading.error": "Шаблони завантаження помилок: %0",
  "pages.admin.lifestyle.new.goal": "Мета шаблону",
  "pages.admin.lifestyle.new.title": "Новий шаблон",
  "pages.admin.recipes.delete": "Ви дійсно хочете видалити рецепт?",
  "pages.admin.recipes.delete.error": "Помилка при видаленні рецепта: %0",
  "pages.admin.recipes.delete.success": "Рецепт успішно вилучений!",
  "pages.admin.recipes.loading.error": "Рецепти завантаження помилок: %0 км",
  "pages.admin.support.category.bug": "Повідомлення про помилку",
  "pages.admin.support.category.other": "Інше",
  "pages.admin.support.category.post": "Звіти",
  "pages.admin.support.category.user": "Повідомлення користувача",
  "pages.admin.support.category.video": "Відео",
  "pages.admin.support.loading.error": "Запити на завантаження помилок: %0",
  "pages.admin.support.request": "Запитати",
  "pages.admin.support.request.action.choose": "Виберіть дію",
  "pages.admin.support.request.action.delete.post": "Як видалити",
  "pages.admin.support.request.action.delete.user": "Видалити ім'я користувача",
  "pages.admin.support.request.action.description": "Виберіть дію, яку ви хочете виконати.",
  "pages.admin.support.request.action.no": "Немає дії",
  "pages.admin.support.request.answer": "Відправити",
  "pages.admin.support.request.answer.complete": "Закрити",
  "pages.admin.support.request.answer.description": "Відповідь на запит користувача.",
  "pages.admin.support.request.answer.error": "Помилка в відповіді на запит: %0",
  "pages.admin.support.request.by": "Вимоги:",
  "pages.admin.support.request.completed": "Виконаний",
  "pages.admin.support.request.created.by": "Створено",
  "pages.admin.support.request.error": "Закриваємо запит: %0",
  "pages.admin.support.request.error.post": "Помилка при видаленні повідомлення: %0",
  "pages.admin.support.request.error.user": "Помилка при видаленні користувача: %0",
  "pages.admin.support.request.message": "Новини",
  "pages.admin.support.request.open": "Відкрито",
  "pages.admin.support.request.open.post": "Відкрити рахунок",
  "pages.admin.support.request.open.profile": "Відкритий профіль",
  "pages.admin.support.request.processed": "Цей запит вже був оброблений.",
  "pages.admin.user.delete.error": "Помилка при видаленні користувача: %0",
  "pages.admin.user.deleted": "Користувач успішно видалено!",
  "pages.admin.user.loading.error": "Навантаження помилки користувача: %0",
  "pages.admin.user.save.error": "Помилка при збереженні користувача: %0",
  "pages.admin.user.saved": "Користувач успішно збережений!",
  "pages.admin.users.created.at": "Створено",
  "pages.admin.users.loading.error": "Завантаження помилок: %0 км",
  "pages.admin.video.delete.confirm": "Ви дійсно хочете видалити відео?",
  "pages.admin.video.deleted": "Відео успішно видалено!",
  "pages.admin.video.deleted.error": "Видалити відео: %0",
  "pages.admin.video.form.description": "Опис",
  "pages.admin.video.form.sources": "Джерела",
  "pages.admin.video.form.sources.placeholder": "Джерела (один рядок)",
  "pages.admin.video.form.title": "Головна",
  "pages.admin.video.loading.error": "Помилки завантаження відео: %0 км",
  "pages.admin.video.updated.error": "Оновлення помилок відео: %0 км",
  "pages.admin.video.updated.success": "Відео успішно оновлено!",
  "pages.admin.videos.loading.error": "Помилки завантаження відео: %0 км",
  "pages.community.blog.action.error": "Дія не вдалося: %0",
  "pages.community.blog.comment": "Про нас",
  "pages.community.blog.comment.submit": "Публікація",
  "pages.community.blog.comments": "Коментарі",
  "pages.community.blog.delete.confirm": "Ви дійсно хочете видалити запис у блозі?",
  "pages.community.blog.loading.error": "Завантаження помилок: %0 км",
  "pages.community.blog.mentioned.users": "Наступні рахунки пов'язані з цим повідомленням:",
  "pages.community.create.blog.error": "Помилки: %0",
  "pages.community.create.blog.error.title": "Будь ласка, введіть назву.",
  "pages.community.create.blog.error.too.short": "Будь ласка, введіть більше 10 символів.",
  "pages.community.create.blog.form.tags": "Панчохи",
  "pages.community.create.blog.form.tags.placeholder": "Теги (сепарація коми)",
  "pages.community.create.blog.form.title": "Головна",
  "pages.community.create.blog.form.title.placeholder": "Назва сайту",
  "pages.community.create.blog.hint": "використовуйте @username для позначення інших користувачів. Це дає їм повідомлення та інші користувачі можуть отримати доступ до свого профілю!",
  "pages.community.create.blog.image": "Додати зображення",
  "pages.community.create.blog.information": "Інформація (клацання)",
  "pages.community.create.blog.information.description": "Тут ви можете створити новий блог. Ви можете говорити про ваші зусилля щодо більш екологічного життя, або просто поділитися своїми думками з громадою.",
  "pages.community.create.blog.information.description.2": "Блоги написані відміткою. Розмітка є простою мовою, яка дозволяє форматувати текст. Якщо ви ніколи не працювали з Маркуванням, ви можете",
  "pages.community.create.blog.information.description.3": "забезпечує огляд найважливіших команд.",
  "pages.community.create.blog.publish": "Публікація",
  "pages.community.create.blog.title": "Новий блог",
  "pages.community.dashboard.explore": "Головна",
  "pages.community.dashboard.following": "Про нас",
  "pages.community.messages": "Новини",
  "pages.community.messages.chat": "Зареєструватися",
  "pages.community.messages.chats": "Зареєструватися",
  "pages.community.messages.chats.create": "Новий чат",
  "pages.community.messages.chats.create.description": "Створити новий чат",
  "pages.community.messages.chats.create.error.self": "Ви не можете писати самостійно.",
  "pages.community.messages.chats.create.placeholder": "Введіть ім'я користувача іншого користувача",
  "pages.community.messages.chats.delete": "Видалення чату",
  "pages.community.messages.chats.delete.confirm": "Ви дійсно хочете видалити чат?",
  "pages.community.messages.group": "Група",
  "pages.community.messages.group.member.add": "Додати у кошик",
  "pages.community.messages.group.member.add.success": "Користувач успішно додав.",
  "pages.community.messages.group.member.form.title": "Додати ім'я користувача",
  "pages.community.messages.group.member.form.title.placeholder": "Введіть ім'я користувача",
  "pages.community.messages.groups": "Групи",
  "pages.community.messages.groups.create": "Нова група",
  "pages.community.messages.groups.create.description": "Введіть ім'я користувача першого учасника",
  "pages.community.messages.groups.create.error.self": "Ви не можете створювати групу самостійно",
  "pages.community.messages.groups.create.subline": "Створення нової групи",
  "pages.community.profile.actions.block.error": "Блокування помилок: %0",
  "pages.community.profile.actions.edit": "Редагування профілю",
  "pages.community.profile.actions.follow.error": "Виправлення несправностей: %0",
  "pages.community.profile.actions.for": "Дії для",
  "pages.community.profile.actions.message": "Надіслати повідомлення",
  "pages.community.profile.actions.not.implemented": "Ця дія ще не була реалізована.",
  "pages.community.profile.banner": "Банер",
  "pages.community.profile.block": "Блокування",
  "pages.community.profile.blogs": "Внески",
  "pages.community.profile.chat.loading.erorr": "Помилки: %0",
  "pages.community.profile.follow": "Підписатися",
  "pages.community.profile.followers": "Підписка",
  "pages.community.profile.loading.error": "Навантаження помилки профілю: %0",
  "pages.community.profile.no.level": "Мій рівень секрет",
  "pages.community.profile.no.location": "Немає місця розташування",
  "pages.community.profile.report": "Звітність",
  "pages.community.profile.unblock": "Розблокування",
  "pages.community.profile.unfollow": "Підписатися",
  "pages.e2.analytics.title": "Аналіз",
  "pages.e2.level.current": "Рівень струму",
  "pages.e2.level.loading.error": "Навантаження помилок: %0",
  "pages.e2projects.calendar": "Новини",
  "pages.e2projects.create": "Створення проекту",
  "pages.e2projects.edit.title": "Редагування проекту",
  "pages.e2projects.editable": "Ви можете редагувати цей проект!",
  "pages.e2projects.filter.all": "Всі",
  "pages.e2projects.filter.upcoming": "Тільки згинання",
  "pages.e2projects.homepage": "Головна",
  "pages.e2projects.homepage.loading.error": "На головну сторінку не можна завантажити: %0",
  "pages.e2projects.list": "Список",
  "pages.e2projects.loading.error": "Завантажити проект: %0",
  "pages.e2projects.map": "Карта сайту",
  "pages.e2projects.map.findable": "На карті",
  "pages.e2projects.map.unfindable": "Не показано на карті",
  "pages.e2projects.map.unfindable.description": "Ваш проект не може відображатися на карті, як точну адресу не відомо. Адреса можна змінити в налаштуваннях проекту. ВАЖЛИВО: Натисніть на запропоновану адресу, щоб прийняти її.",
  "pages.e2projects.member.status.join": "Ви хочете стати частиною цього проекту та сприяти?",
  "pages.e2projects.member.status.leave": "Не хочете бути частиною проекту?",
  "pages.e2projects.member.status.popup.1": "Ви зараз",
  "pages.e2projects.member.status.popup.member": "Частина проекту!",
  "pages.e2projects.member.status.popup.no.member": "не більше частини проекту.",
  "pages.e2projects.members": "Учасники",
  "pages.e2projects.menu.todos": "Тодос",
  "pages.e2projects.my": "Наші проекти",
  "pages.e2projects.my.loading.error": "Проекти завантаження помилок: %0",
  "pages.e2projects.no.projects": "Не знайдено проекти.",
  "pages.e2projects.start.create.error": "Проект не може бути створений: %0",
  "pages.e2projects.start.created": "Проект створено!",
  "pages.e2projects.start.created.description": "Ваш проект успішно створений!",
  "pages.e2projects.start.form.date": "Дата",
  "pages.e2projects.start.form.date.placeholder": "Коли проект стартує?",
  "pages.e2projects.start.form.length": "Тривалість",
  "pages.e2projects.start.form.length.placeholder": "Як довго потрібно прописати проект?",
  "pages.e2projects.start.form.location": "Місцезнаходження",
  "pages.e2projects.start.form.location.placeholder": "Де відбувається ваш проект? TIP: Від 5 символів буде показано пропозиції. Натисніть на пропозицію, щоб взяти його.",
  "pages.e2projects.start.form.name": "Ім'я",
  "pages.e2projects.start.form.name.placeholder": "Подаруйте свій проект ім'я, яка її описує.",
  "pages.e2projects.start.form.suggestions.title": "Результати пошуку",
  "pages.e2projects.start.info.description": "Ми хочемо, щоб розпочати проект. Це точка речі. Але є кілька речей, які слід розглянути:",
  "pages.e2projects.start.info.ls.1": "Ваш проект повинен мати позитивний вплив на довкілля.",
  "pages.e2projects.start.info.ls.2": "Ваш проект не повинен порушувати чинне законодавство. (наприклад, приклейка до дороги)",
  "pages.e2projects.start.info.ls.3": "Ваш проект повинен бути розроблений для співпраці з іншими користувачами.",
  "pages.e2projects.start.info.ls.4": "Ваш проект повинен мати конкретну користь (брус. збір сміття, дерев рослин, ...),",
  "pages.e2projects.start.info.ls.5": "Ваш проект повинен дотримуватися складного плану.",
  "pages.e2projects.start.info.who": "Хто повинен почати новий проект?",
  "pages.e2projects.start.page2.error.date": "Дата старту повинна бути в майбутньому.",
  "pages.e2projects.start.page2.title": "Новий проект",
  "pages.e2projects.start.ready": "Ви готові розпочати проект?",
  "pages.e2projects.start.ready.2": "Потім натисніть кнопку нижче і заповніть форму.",
  "pages.e2projects.start.ready.button": "Початок проекту",
  "pages.e2projects.todo": "Список ToDo",
  "pages.e2projects.todo.action": "Дія",
  "pages.e2projects.todo.description": "Опис",
  "pages.e2projects.todo.done": "Сонце",
  "pages.e2projects.todo.entries.no": "Цей список ToDo не має записів.",
  "pages.e2projects.todo.entry.create.error": "Вхід не може бути створений: %0",
  "pages.e2projects.todo.entry.delete.confirm": "Чи можна видалити запис?",
  "pages.e2projects.todo.entry.delete.error": "Видаляє помилку: %0",
  "pages.e2projects.todo.entry.update.error": "Оновлення помилки: %0",
  "pages.e2projects.todo.loading.error": "Список ToDo не може бути завантажений: %0",
  "pages.e2projects.todo.name": "Ім'я",
  "pages.eatingplans.action.choose": "Виберіть дію",
  "pages.eatingplans.action.cook": "Препарати",
  "pages.eatingplans.action.remove": "Видалити цей елемент",
  "pages.eatingplans.action.remove.confirm": "Ви дійсно хочете видалити рецепт?",
  "pages.eatingplans.add.recipe": "Додати рецепт",
  "pages.eatingplans.loading.error": "План їжі не може бути завантажений: %0",
  "pages.eatingplans.shopping.list": "Кошик",
  "pages.eatingplans.shopping.list.create": "Список покупок",
  "pages.eatingplans.shopping.list.for": "Торговий лист",
  "pages.eatingplans.status": "У вас є а%0 %1 рецепти на ваш план.",
  "pages.eatingplans.update.error": "План їжі не може бути збережений: %0",
  "pages.eatingplans.update.success": "Збережений план їжі!",
  "pages.home.anon.call.to.action": "Приходьте!",
  "pages.home.anon.title.1": "Наша планета потребує вашого",
  "pages.home.anon.title.2": "Допомогти",
  "pages.home.anon.title.3": "!",
  "pages.home.anon.title.4": "ЗАМОВИТИ",
  "pages.home.anon.title.5": "Сприяння",
  "pages.home.anon.title.6": "!",
  "pages.introduction.call.to.action": "Покращити світ!",
  "pages.introduction.finished.description": "Ви успішно завершили налаштування! Ви можете зробити світ краще місце!",
  "pages.introduction.lifestyle.avoid": "уніформа",
  "pages.introduction.lifestyle.description": "Будь ласка, введіть дані щодо вашого способу життя, щоб ви могли встановити цілі, щоб поліпшити його! У лівому стовпчику ви бачите дію і в правому стовпчику можна ввести, як часто ви виконуєте цю дію на тиждень.",
  "pages.introduction.lifestyle.save.error": "Збереження помилок життя: %0 км",
  "pages.introduction.lifestyle.this.action": "Ця дія",
  "pages.introduction.lifestyle.weekly.goal": "Щотижнева мета",
  "pages.introduction.welcome.choose.later": "Виберіть",
  "pages.introduction.welcome.description": "Привіт, ласкаво просимо до SaveWorld! Ми раді, щоб поліпшити світ! Для оптимального досвіду оберіть свої інтереси тут! Ви можете змінити їх в будь-який час.",
  "pages.learn.channels": "Канали",
  "pages.learn.videos.loading.error": "Помилки завантаження відео: %0 км",
  "pages.learn.videos.loading.error.next": "Навантаження помилок в наступному відео: %0 км",
  "pages.markdown.description": "Розмітка - проста мова, яка дозволяє швидко і легко форматувати тексти. Розмітка в основному використовується в форумі для написання записів в блозі. Ви також можете створити запис без розмітки. Нижче ви знайдете огляд найважливіших форматів.",
  "pages.markdown.headlines": "Заголовки",
  "pages.markdown.headlines.1": "# Заголовок 1",
  "pages.markdown.headlines.2": "##голова 2",
  "pages.markdown.headlines.3": "### Headline 3",
  "pages.markdown.headlines.description": "Заголовки ініційовані хештегом. Чим більше хештегів, тим менше заголовок. Максимально 6 хештегів можна використовувати. Приклад:",
  "pages.markdown.links": "Посилання",
  "pages.markdown.links.1": "[Електронний ресурс](https://saveworld.one)",
  "pages.markdown.links.description": "Ліворуч можна ввести квадратні кронштейни і круглі кронштейни.",
  "pages.markdown.lists": "Список",
  "pages.markdown.lists.1": "* Вхід 1",
  "pages.markdown.lists.2": "* Вхід 2",
  "pages.markdown.lists.3": "1,1 км Стаття 1",
  "pages.markdown.lists.4": "Дві. Стаття 2",
  "pages.markdown.lists.description": "Переліки можуть бути ініційовані з зіркою або номером (для нумерованих списків).",
  "pages.markdown.text.formatting": "Форматування тексту",
  "pages.markdown.text.formatting.bold.1": "* Великий текст*",
  "pages.markdown.text.formatting.bold.2": "Текстовий текст",
  "pages.markdown.text.formatting.bold.description": "Текст можна закрити зіркою або підкреслити його жиром.",
  "pages.markdown.text.formatting.bold.italic.1": "*** Великий і лікувальний текст****",
  "pages.markdown.text.formatting.bold.italic.2": "__Великий і лікувальний текст___",
  "pages.markdown.text.formatting.bold.italic.description": "Текст може бути укладений з трьома зірками або підставками, щоб зробити його жиром і cursive.",
  "pages.markdown.text.formatting.italic.1": "**поточний текст* Ім'я *",
  "pages.markdown.text.formatting.italic.2": "__поточний текст___",
  "pages.markdown.text.formatting.italic.description": "Текст може бути закритий двома зірками або низами, щоб зробити його кучерявими.",
  "pages.markdown.text.formatting.strikethrough.1": "~ ~ ~ ~ ~ ~",
  "pages.markdown.text.formatting.strikethrough.description": "Текст може бути закритий двома нахилами, щоб зробити його змащеним.",
  "pages.quizzes.answer": "Відправити",
  "pages.quizzes.quiz.time": "Хмарний час!",
  "pages.quizzes.result": "Почати",
  "pages.quizzes.result.2": "Відповідь: %0",
  "pages.quizzes.result.description": "Ви відповіли %0! %1",
  "pages.recipes.cook": "Підготовка рецепта",
  "pages.recipes.cookbook": "Кукурудза",
  "pages.recipes.cookbook.description": "У вашій кулінарній книзі є всі рецепти, які ви помітили. В даний час існує %0 рецепти.",
  "pages.recipes.create": "Новий рецепт",
  "pages.recipes.create.error": "Помилка при створенні рецепта: %0",
  "pages.recipes.created": "Створюємо!",
  "pages.recipes.created.by.1": "Цей рецепт був підготовлений",
  "pages.recipes.created.by.2": "створення.",
  "pages.recipes.created.description": "Ваш рецепт успішно створений!",
  "pages.recipes.delete.confirm": "Ви дійсно хочете видалити рецепт?",
  "pages.recipes.delete.error": "Помилка при видаленні рецепта: %0",
  "pages.recipes.delete.success": "Відшкодуйте успішно видалені!",
  "pages.recipes.edit": "Редагувати рецепт",
  "pages.recipes.edit.error": "Помилка при редагуванні рецепта: %0",
  "pages.recipes.edited": "Відредаговано запит!",
  "pages.recipes.edited.description": "Зроблено рецепт!",
  "pages.recipes.explore": "Головна",
  "pages.recipes.for": "Написати",
  "pages.recipes.form.title": "Головна",
  "pages.recipes.image.edit": "Редагування зображення",
  "pages.recipes.ingredients": "Склад",
  "pages.recipes.ingredients.add": "Додати коментар",
  "pages.recipes.ingredients.used": "Для рецепту необхідно наступні інгредієнти:",
  "pages.recipes.loading.error": "Помилки завантажують рецепт: %0",
  "pages.recipes.my": "Мої рецепти",
  "pages.recipes.settings.update.error": "Ваші налаштування не можуть зберігатися: %0",
  "pages.recipes.share.text": "Шукайте цей рецепт!",
  "pages.recipes.step": "Крок",
  "pages.recipes.steps": "Кроки",
  "pages.recipes.steps.add": "Додати крок",
  "pages.recipes.steps.delete": "Видалити крок",
  "pages.recipes.steps.description": "Рецепт приготування:",
  "pages.sustainability.call.to.action": "Переглянути статтю",
  "pages.sustainability.section.1": "Задоволення є дуже важливим питанням. Покриває не тільки навколишнє середовище, але складається з трьох стовпів: екологія (університет), економіка (економічна) та соціальна (суспільство).\n.",
  "pages.sustainability.section.2": "Ці три стовпи повинні бути в рівновагі, щоб ми сталим майбутнім. Часто ці три стовпчики також відображаються як трикутник, який лежить на одній стороні. Це означає, що всі три стовпи однаково важливі. Коли стовпець виходить занадто коротким, трикутник стає нестабільним і може нахилити. Якщо всі три стовпи однаково важливі.",
  "pages.sustainability.section.3": "Навіть якщо SaveWorld орієнтується в першу чергу на навколишнє середовище, ми не хочемо нехтувати іншими двома стовпами. Саме тому ви також знайдете інформацію про теми бізнесу та суспільства в цій сфері.",
  "pages.tools.calc": "Розрахунок CO2",
  "pages.tools.calc.calculate": "Розрахувати",
  "pages.tools.calc.car": "Автомобілі",
  "pages.tools.calc.car.description": "Перевірте, скільки CO2 ви працюєте з автомобілем на певній відстані.",
  "pages.tools.calc.car.description.long": "Розрахувати скільки CO2 ви витрачаєте на трек з вашим автомобілем. Розрахунок базується на даних від Федерального агентства навколишнього середовища (УБА) від 2022 р. Для розрахунку потрібно довжина маршруту (в км) і витрата палива автомобіля (в л/100 км).",
  "pages.tools.calc.distance": "Продовжити",
  "pages.tools.calc.ecar": "Електричний автомобіль",
  "pages.tools.calc.ecar.description": "Визначте, скільки CO2 ви використовуєте електричний автомобіль на певній відстані, споживаючи потужність.",
  "pages.tools.calc.ecar.description.long": "Розрахувати скільки CO2 ви витрачаєте на трек з вашим автомобілем. Розрахунок базується на даних від Федерального агентства навколишнього середовища (УБА) від 2022 р. Для розрахунку необхідно довжину відстані (в км) і споживання електроенергії автомобіля (в кВт•год/100км).",
  "pages.tools.calc.fuel.type": "Тип палива",
  "pages.tools.calc.fuel.type.diesel": "Дизель",
  "pages.tools.calc.fuel.type.petrol": "Нафта",
  "pages.tools.calc.fuel.usage": "Витрата палива на 100 км",
  "pages.tools.calc.hcar": "Водний автомобіль",
  "pages.tools.calc.hcar.description": "Визначте, скільки CO2 ви використовуєте водню на певній відстані, через споживання водню.",
  "pages.tools.calc.hcar.description.long": "Розрахувати скільки CO2 ви витрачаєте на трек з вашим автомобілем. Розрахунок базується на даних від Федерального агентства навколишнього середовища (УБА) від 2022 р. Для розрахунку необхідно довжину маршруту (в км) і споживання водню автомобіля (в кг/100 км).",
  "pages.tools.calc.hydrogen.usage": "Споживання водню на 100 км",
  "pages.tools.calc.power.usage": "Споживана потужність при 100 км",
  "pages.tools.calc.search.no.results": "Не знайдено калькулятори CO2.",
  "pages.tools.calc.source": "Джерело",
  "pages.tools.calc.train": "Поїзд (ICE, IC тощо)",
  "pages.tools.calc.train.description": "Перегляньте, як багато викидів CO2, які ви використовуєте на поїзді на віддалені відстані.",
  "pages.tools.calc.train.description.long": "Розрахувати скільки CO2 ви працюєте на відстані. Розрахунок базується на даних з Quarks. Для розрахунку необхідно довжину маршруту (в км). 0.036kg CO2 видається на км, тому відхилення можуть виникати через округлення.",
  "popup.alert.title.default": "Звіти",
  "popup.close": "Закрити",
  "popup.input.label": "Вхід",
  "popup.select.choose.option": "Виберіть варіант",
  "product.name": "SaveWorld",
  "user.email": "Веб-сайт",
  "user.firstname": "Ім'я",
  "user.lastname": "Ім'я",
  "user.password": "Логін",
  "user.password.confirm": "Підтвердити пароль",
  "user.role.admin": "Адміністратор",
  "user.user": "Користувачі",
  "user.username": "Ім'я користувача",
  "pages.ai.title": "KI поради",
  "pages.ai.text": "Наша система AI може надати вам поради, як жити більш стійким. Ви також можете звернутися до інших питань.",
  "pages.ai.powered.by": "Партнерство - GPT3",
  "general.beta": "Бетмен",
  "pages.ai.prompts.eco.tipps": "Практичні поради",
  "pages.ai.prompts.projects.ideas": "Ідеї для еко-проектів",
  "pages.ai.prompts.blog.template": "Блог шаблон",
  "pages.ai.prompts.sustainability.fact": "Акт придатності",
  "pages.ai.prompt.placeholder": "Запитати питання",
  "pages.ai.left.contingent": "Інші запити: %0",
  "pages.ai.prompts.blog.topic": "Головна",
  "pages.ai.prompts.blog.topic.description": "Виберіть тему для вашого блогу",
  "pages.ai.left.contingent.refill": "Наступна начинка: 00:00.",
  "pages.admin.adp": "АПУ",
  "pages.admin.adp.mobile.disclaimer": "ADP доступна тільки на робочому столі.",
  "pages.ai.open.in.chat": "Відкрити чат",
  "pages.ai.thinking": "Я думаю...",
  "pages.settings.stats.nerds": "Статистика Nerds",
  "pages.settings.stats.commits": "Товари",
  "pages.settings.stats.branch": "Афіша",
  "pages.settings.stats.version": "Редагування",
  "pages.settings.stats.last.commit": "Останні зміни",
  "pages.settings.status.sloc": "Джерела коду"
};
